<1><1d>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 1
DW_AT_encoding    : 8	(unsigned char)
DW_AT_name        : (indirect string, offset: 0x395): unsigned char
<1><24>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 2
DW_AT_encoding    : 7	(unsigned)
DW_AT_name        : (indirect string, offset: 0xfa2): short unsigned int
<1><2b>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 4
DW_AT_encoding    : 7	(unsigned)
DW_AT_name        : (indirect string, offset: 0x944): unsigned int
<1><32>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0x2b>
<1><37>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 4
DW_AT_encoding    : 7	(unsigned)
DW_AT_name        : (indirect string, offset: 0x754): long unsigned int
<1><3e>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 1
DW_AT_encoding    : 6	(signed char)
DW_AT_name        : (indirect string, offset: 0x338): signed char
<1><45>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x24e): __uint8_t
DW_AT_decl_file   : 1
DW_AT_decl_line   : 38
DW_AT_decl_column : 23
DW_AT_type        : <0x1d>
<1><51>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 2
DW_AT_encoding    : 5	(signed)
DW_AT_name        : (indirect string, offset: 0xd8e): short int
<1><58>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x464): __uint16_t
DW_AT_decl_file   : 1
DW_AT_decl_line   : 40
DW_AT_decl_column : 28
DW_AT_type        : <0x24>
<1><64>
Abbrev Number: 5 (DW_TAG_base_type)
DW_AT_byte_size   : 4
DW_AT_encoding    : 5	(signed)
DW_AT_name        : int
<1><6b>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0x64>
<1><70>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x84a): __uint32_t
DW_AT_decl_file   : 1
DW_AT_decl_line   : 42
DW_AT_decl_column : 22
DW_AT_type        : <0x2b>
<1><7c>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0xe8d): __int64_t
DW_AT_decl_file   : 1
DW_AT_decl_line   : 47
DW_AT_decl_column : 44
DW_AT_type        : <0x88>
<1><88>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 8
DW_AT_encoding    : 5	(signed)
DW_AT_name        : (indirect string, offset: 0x87a): long long int
<1><8f>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x749): __uint64_t
DW_AT_decl_file   : 1
DW_AT_decl_line   : 48
DW_AT_decl_column : 46
DW_AT_type        : <0x9b>
<1><9b>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 8
DW_AT_encoding    : 7	(unsigned)
DW_AT_name        : (indirect string, offset: 0xb1f): long long unsigned int
<1><a2>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0xb55): __off_t
DW_AT_decl_file   : 1
DW_AT_decl_line   : 152
DW_AT_decl_column : 25
DW_AT_type        : <0x7c>
<1><ae>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0xca1): __off64_t
DW_AT_decl_file   : 1
DW_AT_decl_line   : 153
DW_AT_decl_column : 27
DW_AT_type        : <0x7c>
<1><ba>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0xc16): __time_t
DW_AT_decl_file   : 1
DW_AT_decl_line   : 160
DW_AT_decl_column : 26
DW_AT_type        : <0x7c>
<1><c6>
Abbrev Number: 6 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
<1><c8>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0xc6>
<1><cd>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x3e1): __syscall_slong_t
DW_AT_decl_file   : 1
DW_AT_decl_line   : 196
DW_AT_decl_column : 33
DW_AT_type        : <0x7c>
<1><d9>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0xdf>
<1><df>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 1
DW_AT_encoding    : 6	(signed char)
DW_AT_name        : (indirect string, offset: 0x42d): char
<1><e6>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0xdf>
<1><eb>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x344): uint8_t
DW_AT_decl_file   : 2
DW_AT_decl_line   : 24
DW_AT_decl_column : 19
DW_AT_type        : <0x45>
<1><f7>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0xb40): uint16_t
DW_AT_decl_file   : 2
DW_AT_decl_line   : 25
DW_AT_decl_column : 20
DW_AT_type        : <0x58>
<1><103>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0xf35): uint32_t
DW_AT_decl_file   : 2
DW_AT_decl_line   : 26
DW_AT_decl_column : 20
DW_AT_type        : <0x70>
<1><10f>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0xd9e): uint64_t
DW_AT_decl_file   : 2
DW_AT_decl_line   : 27
DW_AT_decl_column : 20
DW_AT_type        : <0x8f>
<1><11b>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 4
DW_AT_encoding    : 5	(signed)
DW_AT_name        : (indirect string, offset: 0x2b4): long int
<1><122>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x39): size_t
DW_AT_decl_file   : 3
DW_AT_decl_line   : 209
DW_AT_decl_column : 23
DW_AT_type        : <0x2b>
<1><12e>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0x122>
<1><133>
Abbrev Number: 8 (DW_TAG_structure_type)
DW_AT_byte_size   : 128
DW_AT_decl_file   : 4
DW_AT_decl_line   : 5
DW_AT_decl_column : 9
DW_AT_sibling     : <0x14c>
<2><13c>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xe2b): __val
DW_AT_decl_file   : 4
DW_AT_decl_line   : 7
DW_AT_decl_column : 21
DW_AT_type        : <0x14c>
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<1><14c>
Abbrev Number: 10 (DW_TAG_array_type)
DW_AT_type        : <0x37>
DW_AT_sibling     : <0x15c>
<2><155>
Abbrev Number: 11 (DW_TAG_subrange_type)
DW_AT_type        : <0x2b>
DW_AT_upper_bound : 31
<1><15c>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x1078): __sigset_t
DW_AT_decl_file   : 4
DW_AT_decl_line   : 8
DW_AT_decl_column : 3
DW_AT_type        : <0x133>
<1><168>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x124): sigset_t
DW_AT_decl_file   : 5
DW_AT_decl_line   : 7
DW_AT_decl_column : 20
DW_AT_type        : <0x15c>
<1><174>
Abbrev Number: 12 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0xac8): timespec
DW_AT_byte_size   : 16
DW_AT_decl_file   : 6
DW_AT_decl_line   : 10
DW_AT_decl_column : 8
DW_AT_sibling     : <0x1a0>
<2><181>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x108d): tv_sec
DW_AT_decl_file   : 6
DW_AT_decl_line   : 12
DW_AT_decl_column : 12
DW_AT_type        : <0xba>
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><190>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xdcf): tv_nsec
DW_AT_decl_file   : 6
DW_AT_decl_line   : 16
DW_AT_decl_column : 21
DW_AT_type        : <0xcd>
DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
<1><1a0>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 16
DW_AT_encoding    : 4	(float)
DW_AT_name        : (indirect string, offset: 0xa8a): long double
<1><1a7>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x26b): __environ
DW_AT_decl_file   : 7
DW_AT_decl_line   : 543
DW_AT_decl_column : 15
DW_AT_type        : <0x1b6>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><1b6>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0xd9>
<1><1bc>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x38d): environ
DW_AT_decl_file   : 7
DW_AT_decl_line   : 545
DW_AT_decl_column : 15
DW_AT_type        : <0x1b6>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><1cb>
Abbrev Number: 14 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xf8c): optarg
DW_AT_decl_file   : 8
DW_AT_decl_line   : 36
DW_AT_decl_column : 14
DW_AT_type        : <0xd9>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><1d9>
Abbrev Number: 14 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x71c): optind
DW_AT_decl_file   : 8
DW_AT_decl_line   : 50
DW_AT_decl_column : 12
DW_AT_type        : <0x64>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><1e7>
Abbrev Number: 14 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xc05): opterr
DW_AT_decl_file   : 8
DW_AT_decl_line   : 55
DW_AT_decl_column : 12
DW_AT_type        : <0x64>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><1f5>
Abbrev Number: 14 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xb05): optopt
DW_AT_decl_file   : 8
DW_AT_decl_line   : 59
DW_AT_decl_column : 12
DW_AT_type        : <0x64>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><203>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0xe6>
<1><209>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0x203>
<1><20e>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x214>
<1><214>
Abbrev Number: 15 (DW_TAG_const_type)
<1><215>
Abbrev Number: 12 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x34c): _IO_FILE
DW_AT_byte_size   : 152
DW_AT_decl_file   : 9
DW_AT_decl_line   : 49
DW_AT_decl_column : 8
DW_AT_sibling     : <0x3d6>
<2><222>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x9d7): _flags
DW_AT_decl_file   : 9
DW_AT_decl_line   : 51
DW_AT_decl_column : 7
DW_AT_type        : <0x64>
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><231>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x4b3): _IO_read_ptr
DW_AT_decl_file   : 9
DW_AT_decl_line   : 54
DW_AT_decl_column : 9
DW_AT_type        : <0xd9>
DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
<2><240>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xee2): _IO_read_end
DW_AT_decl_file   : 9
DW_AT_decl_line   : 55
DW_AT_decl_column : 9
DW_AT_type        : <0xd9>
DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
<2><24f>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x785): _IO_read_base
DW_AT_decl_file   : 9
DW_AT_decl_line   : 56
DW_AT_decl_column : 9
DW_AT_type        : <0xd9>
DW_AT_data_member_location: 2 byte block: 23 c 	(DW_OP_plus_uconst: 12)
<2><25e>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x9b8): _IO_write_base
DW_AT_decl_file   : 9
DW_AT_decl_line   : 57
DW_AT_decl_column : 9
DW_AT_type        : <0xd9>
DW_AT_data_member_location: 2 byte block: 23 10 	(DW_OP_plus_uconst: 16)
<2><26d>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xfdb): _IO_write_ptr
DW_AT_decl_file   : 9
DW_AT_decl_line   : 58
DW_AT_decl_column : 9
DW_AT_type        : <0xd9>
DW_AT_data_member_location: 2 byte block: 23 14 	(DW_OP_plus_uconst: 20)
<2><27c>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x8bc): _IO_write_end
DW_AT_decl_file   : 9
DW_AT_decl_line   : 59
DW_AT_decl_column : 9
DW_AT_type        : <0xd9>
DW_AT_data_member_location: 2 byte block: 23 18 	(DW_OP_plus_uconst: 24)
<2><28b>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x92d): _IO_buf_base
DW_AT_decl_file   : 9
DW_AT_decl_line   : 60
DW_AT_decl_column : 9
DW_AT_type        : <0xd9>
DW_AT_data_member_location: 2 byte block: 23 1c 	(DW_OP_plus_uconst: 28)
<2><29a>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xd39): _IO_buf_end
DW_AT_decl_file   : 9
DW_AT_decl_line   : 61
DW_AT_decl_column : 9
DW_AT_type        : <0xd9>
DW_AT_data_member_location: 2 byte block: 23 20 	(DW_OP_plus_uconst: 32)
<2><2a9>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x1af): _IO_save_base
DW_AT_decl_file   : 9
DW_AT_decl_line   : 64
DW_AT_decl_column : 9
DW_AT_type        : <0xd9>
DW_AT_data_member_location: 2 byte block: 23 24 	(DW_OP_plus_uconst: 36)
<2><2b8>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xc68): _IO_backup_base
DW_AT_decl_file   : 9
DW_AT_decl_line   : 65
DW_AT_decl_column : 9
DW_AT_type        : <0xd9>
DW_AT_data_member_location: 2 byte block: 23 28 	(DW_OP_plus_uconst: 40)
<2><2c7>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xac): _IO_save_end
DW_AT_decl_file   : 9
DW_AT_decl_line   : 66
DW_AT_decl_column : 9
DW_AT_type        : <0xd9>
DW_AT_data_member_location: 2 byte block: 23 2c 	(DW_OP_plus_uconst: 44)
<2><2d6>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x5e1): _markers
DW_AT_decl_file   : 9
DW_AT_decl_line   : 68
DW_AT_decl_column : 22
DW_AT_type        : <0x3f0>
DW_AT_data_member_location: 2 byte block: 23 30 	(DW_OP_plus_uconst: 48)
<2><2e5>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x20b): _chain
DW_AT_decl_file   : 9
DW_AT_decl_line   : 70
DW_AT_decl_column : 20
DW_AT_type        : <0x3f6>
DW_AT_data_member_location: 2 byte block: 23 34 	(DW_OP_plus_uconst: 52)
<2><2f4>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xf5b): _fileno
DW_AT_decl_file   : 9
DW_AT_decl_line   : 72
DW_AT_decl_column : 7
DW_AT_type        : <0x64>
DW_AT_data_member_location: 2 byte block: 23 38 	(DW_OP_plus_uconst: 56)
<2><303>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x771): _flags2
DW_AT_decl_file   : 9
DW_AT_decl_line   : 73
DW_AT_decl_column : 7
DW_AT_type        : <0x64>
DW_AT_data_member_location: 2 byte block: 23 3c 	(DW_OP_plus_uconst: 60)
<2><312>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x7ea): _old_offset
DW_AT_decl_file   : 9
DW_AT_decl_line   : 74
DW_AT_decl_column : 11
DW_AT_type        : <0xa2>
DW_AT_data_member_location: 2 byte block: 23 40 	(DW_OP_plus_uconst: 64)
<2><321>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x239): _cur_column
DW_AT_decl_file   : 9
DW_AT_decl_line   : 77
DW_AT_decl_column : 18
DW_AT_type        : <0x24>
DW_AT_data_member_location: 2 byte block: 23 48 	(DW_OP_plus_uconst: 72)
<2><330>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xdf5): _vtable_offset
DW_AT_decl_file   : 9
DW_AT_decl_line   : 78
DW_AT_decl_column : 15
DW_AT_type        : <0x3e>
DW_AT_data_member_location: 2 byte block: 23 4a 	(DW_OP_plus_uconst: 74)
<2><33f>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xc78): _shortbuf
DW_AT_decl_file   : 9
DW_AT_decl_line   : 79
DW_AT_decl_column : 8
DW_AT_type        : <0x3fc>
DW_AT_data_member_location: 2 byte block: 23 4b 	(DW_OP_plus_uconst: 75)
<2><34e>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x15f): _lock
DW_AT_decl_file   : 9
DW_AT_decl_line   : 81
DW_AT_decl_column : 15
DW_AT_type        : <0x40c>
DW_AT_data_member_location: 2 byte block: 23 4c 	(DW_OP_plus_uconst: 76)
<2><35d>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x6b4): _offset
DW_AT_decl_file   : 9
DW_AT_decl_line   : 89
DW_AT_decl_column : 13
DW_AT_type        : <0xae>
DW_AT_data_member_location: 2 byte block: 23 50 	(DW_OP_plus_uconst: 80)
<2><36c>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xa17): _codecvt
DW_AT_decl_file   : 9
DW_AT_decl_line   : 91
DW_AT_decl_column : 23
DW_AT_type        : <0x418>
DW_AT_data_member_location: 2 byte block: 23 58 	(DW_OP_plus_uconst: 88)
<2><37b>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xf70): _wide_data
DW_AT_decl_file   : 9
DW_AT_decl_line   : 92
DW_AT_decl_column : 25
DW_AT_type        : <0x424>
DW_AT_data_member_location: 2 byte block: 23 5c 	(DW_OP_plus_uconst: 92)
<2><38a>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x3b1): _freeres_list
DW_AT_decl_file   : 9
DW_AT_decl_line   : 93
DW_AT_decl_column : 20
DW_AT_type        : <0x3f6>
DW_AT_data_member_location: 2 byte block: 23 60 	(DW_OP_plus_uconst: 96)
<2><399>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xbdb): _freeres_buf
DW_AT_decl_file   : 9
DW_AT_decl_line   : 94
DW_AT_decl_column : 9
DW_AT_type        : <0xc6>
DW_AT_data_member_location: 2 byte block: 23 64 	(DW_OP_plus_uconst: 100)
<2><3a8>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x98a): __pad5
DW_AT_decl_file   : 9
DW_AT_decl_line   : 95
DW_AT_decl_column : 10
DW_AT_type        : <0x122>
DW_AT_data_member_location: 2 byte block: 23 68 	(DW_OP_plus_uconst: 104)
<2><3b7>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x9fb): _mode
DW_AT_decl_file   : 9
DW_AT_decl_line   : 96
DW_AT_decl_column : 7
DW_AT_type        : <0x64>
DW_AT_data_member_location: 2 byte block: 23 6c 	(DW_OP_plus_uconst: 108)
<2><3c6>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x79f): _unused2
DW_AT_decl_file   : 9
DW_AT_decl_line   : 98
DW_AT_decl_column : 8
DW_AT_type        : <0x42a>
DW_AT_data_member_location: 2 byte block: 23 70 	(DW_OP_plus_uconst: 112)
<1><3d6>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0xaaa): FILE
DW_AT_decl_file   : 10
DW_AT_decl_line   : 7
DW_AT_decl_column : 25
DW_AT_type        : <0x215>
<1><3e2>
Abbrev Number: 16 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x459): _IO_lock_t
DW_AT_decl_file   : 9
DW_AT_decl_line   : 43
DW_AT_decl_column : 14
<1><3ea>
Abbrev Number: 17 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x2f6): _IO_marker
DW_AT_declaration : 1
<1><3f0>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x3ea>
<1><3f6>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x215>
<1><3fc>
Abbrev Number: 10 (DW_TAG_array_type)
DW_AT_type        : <0xdf>
DW_AT_sibling     : <0x40c>
<2><405>
Abbrev Number: 11 (DW_TAG_subrange_type)
DW_AT_type        : <0x2b>
DW_AT_upper_bound : 0
<1><40c>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x3e2>
<1><412>
Abbrev Number: 17 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x6f): _IO_codecvt
DW_AT_declaration : 1
<1><418>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x412>
<1><41e>
Abbrev Number: 17 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x360): _IO_wide_data
DW_AT_declaration : 1
<1><424>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x41e>
<1><42a>
Abbrev Number: 10 (DW_TAG_array_type)
DW_AT_type        : <0xdf>
DW_AT_sibling     : <0x43a>
<2><433>
Abbrev Number: 11 (DW_TAG_subrange_type)
DW_AT_type        : <0x2b>
DW_AT_upper_bound : 39
<1><43a>
Abbrev Number: 14 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x598): stdin
DW_AT_decl_file   : 11
DW_AT_decl_line   : 137
DW_AT_decl_column : 14
DW_AT_type        : <0x448>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><448>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x3d6>
<1><44e>
Abbrev Number: 14 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xfb5): stdout
DW_AT_decl_file   : 11
DW_AT_decl_line   : 138
DW_AT_decl_column : 14
DW_AT_type        : <0x448>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><45c>
Abbrev Number: 14 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xd87): stderr
DW_AT_decl_file   : 11
DW_AT_decl_line   : 139
DW_AT_decl_column : 14
DW_AT_type        : <0x448>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><46a>
Abbrev Number: 14 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x245): sys_nerr
DW_AT_decl_file   : 12
DW_AT_decl_line   : 26
DW_AT_decl_column : 12
DW_AT_type        : <0x64>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><478>
Abbrev Number: 10 (DW_TAG_array_type)
DW_AT_type        : <0x209>
DW_AT_sibling     : <0x483>
<2><481>
Abbrev Number: 18 (DW_TAG_subrange_type)
<1><483>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0x478>
<1><488>
Abbrev Number: 14 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x5a7): sys_errlist
DW_AT_decl_file   : 12
DW_AT_decl_line   : 27
DW_AT_decl_column : 26
DW_AT_type        : <0x483>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><496>
Abbrev Number: 14 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x258): _sys_nerr
DW_AT_decl_file   : 12
DW_AT_decl_line   : 30
DW_AT_decl_column : 12
DW_AT_type        : <0x64>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><4a4>
Abbrev Number: 14 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xe04): _sys_errlist
DW_AT_decl_file   : 12
DW_AT_decl_line   : 31
DW_AT_decl_column : 26
DW_AT_type        : <0x483>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><4b2>
Abbrev Number: 14 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x68d): program_invocation_name
DW_AT_decl_file   : 13
DW_AT_decl_line   : 45
DW_AT_decl_column : 14
DW_AT_type        : <0xd9>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><4c0>
Abbrev Number: 14 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xb80): program_invocation_short_name
DW_AT_decl_file   : 13
DW_AT_decl_line   : 46
DW_AT_decl_column : 14
DW_AT_type        : <0xd9>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><4ce>
Abbrev Number: 10 (DW_TAG_array_type)
DW_AT_type        : <0xd9>
DW_AT_sibling     : <0x4de>
<2><4d7>
Abbrev Number: 11 (DW_TAG_subrange_type)
DW_AT_type        : <0x2b>
DW_AT_upper_bound : 1
<1><4de>
Abbrev Number: 14 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x19c): __tzname
DW_AT_decl_file   : 14
DW_AT_decl_line   : 159
DW_AT_decl_column : 14
DW_AT_type        : <0x4ce>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><4ec>
Abbrev Number: 14 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xe74): __daylight
DW_AT_decl_file   : 14
DW_AT_decl_line   : 160
DW_AT_decl_column : 12
DW_AT_type        : <0x64>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><4fa>
Abbrev Number: 14 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x355): __timezone
DW_AT_decl_file   : 14
DW_AT_decl_line   : 161
DW_AT_decl_column : 17
DW_AT_type        : <0x11b>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><508>
Abbrev Number: 14 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x983): tzname
DW_AT_decl_file   : 14
DW_AT_decl_line   : 166
DW_AT_decl_column : 14
DW_AT_type        : <0x4ce>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><516>
Abbrev Number: 14 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x1025): daylight
DW_AT_decl_file   : 14
DW_AT_decl_line   : 174
DW_AT_decl_column : 12
DW_AT_type        : <0x64>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><524>
Abbrev Number: 14 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x49e): timezone
DW_AT_decl_file   : 14
DW_AT_decl_line   : 175
DW_AT_decl_column : 17
DW_AT_type        : <0x11b>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><532>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xf09): getdate_err
DW_AT_decl_file   : 14
DW_AT_decl_line   : 274
DW_AT_decl_column : 12
DW_AT_type        : <0x64>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><541>
Abbrev Number: 14 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x996): debug_flag
DW_AT_decl_file   : 15
DW_AT_decl_line   : 20
DW_AT_decl_column : 13
DW_AT_type        : <0x54f>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><54f>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 1
DW_AT_encoding    : 2	(boolean)
DW_AT_name        : (indirect string, offset: 0x3f3): _Bool
<1><556>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0x54f>
<1><55b>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0xa5b): __kernel_long_t
DW_AT_decl_file   : 16
DW_AT_decl_line   : 14
DW_AT_decl_column : 19
DW_AT_type        : <0x88>
<1><567>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x587): __kernel_ulong_t
DW_AT_decl_file   : 16
DW_AT_decl_line   : 15
DW_AT_decl_column : 28
DW_AT_type        : <0x9b>
<1><573>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x3bf): kernel_long_t
DW_AT_decl_file   : 17
DW_AT_decl_line   : 16
DW_AT_decl_column : 25
DW_AT_type        : <0x55b>
<1><57f>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x86b): kernel_ulong_t
DW_AT_decl_file   : 17
DW_AT_decl_line   : 17
DW_AT_decl_column : 26
DW_AT_type        : <0x567>
<1><58b>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0x57f>
<1><590>
Abbrev Number: 12 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0xb9e): list_item
DW_AT_byte_size   : 8
DW_AT_decl_file   : 18
DW_AT_decl_line   : 92
DW_AT_decl_column : 8
DW_AT_sibling     : <0x5bc>
<2><59d>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x1088): prev
DW_AT_decl_file   : 18
DW_AT_decl_line   : 93
DW_AT_decl_column : 20
DW_AT_type        : <0x5bc>
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><5ac>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xa6b): next
DW_AT_decl_file   : 18
DW_AT_decl_line   : 94
DW_AT_decl_column : 20
DW_AT_type        : <0x5bc>
DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
<1><5bc>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x590>
<1><5c2>
Abbrev Number: 12 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x837): sysent
DW_AT_byte_size   : 20
DW_AT_decl_file   : 19
DW_AT_decl_line   : 13
DW_AT_decl_column : 16
DW_AT_sibling     : <0x61b>
<2><5cf>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xfcc): nargs
DW_AT_decl_file   : 19
DW_AT_decl_line   : 14
DW_AT_decl_column : 11
DW_AT_type        : <0x2b>
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><5de>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x93a): sys_flags
DW_AT_decl_file   : 19
DW_AT_decl_line   : 15
DW_AT_decl_column : 6
DW_AT_type        : <0x64>
DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
<2><5ed>
Abbrev Number: 19 (DW_TAG_member)
DW_AT_name        : sen
DW_AT_decl_file   : 19
DW_AT_decl_line   : 16
DW_AT_decl_column : 6
DW_AT_type        : <0x64>
DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
<2><5fc>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x2ed): sys_func
DW_AT_decl_file   : 19
DW_AT_decl_line   : 17
DW_AT_decl_column : 8
DW_AT_type        : <0x888>
DW_AT_data_member_location: 2 byte block: 23 c 	(DW_OP_plus_uconst: 12)
<2><60b>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x262): sys_name
DW_AT_decl_file   : 19
DW_AT_decl_line   : 18
DW_AT_decl_column : 14
DW_AT_type        : <0x203>
DW_AT_data_member_location: 2 byte block: 23 10 	(DW_OP_plus_uconst: 16)
<1><61b>
Abbrev Number: 20 (DW_TAG_subroutine_type)
DW_AT_prototyped  : 1
DW_AT_type        : <0x64>
DW_AT_sibling     : <0x62b>
<2><625>
Abbrev Number: 21 (DW_TAG_formal_parameter)
DW_AT_type        : <0x62b>
<1><62b>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x636>
<1><631>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0x62b>
<1><636>
Abbrev Number: 22 (DW_TAG_structure_type)
DW_AT_name        : tcb
DW_AT_byte_size   : 288
DW_AT_decl_file   : 20
DW_AT_decl_line   : 262
DW_AT_decl_column : 8
DW_AT_sibling     : <0x888>
<2><645>
Abbrev Number: 23 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x4ad): flags
DW_AT_decl_file   : 20
DW_AT_decl_line   : 263
DW_AT_decl_column : 6
DW_AT_type        : <0x64>
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><655>
Abbrev Number: 24 (DW_TAG_member)
DW_AT_name        : pid
DW_AT_decl_file   : 20
DW_AT_decl_line   : 264
DW_AT_decl_column : 6
DW_AT_type        : <0x64>
DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
<2><665>
Abbrev Number: 23 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x4e): qual_flg
DW_AT_decl_file   : 20
DW_AT_decl_line   : 265
DW_AT_decl_column : 6
DW_AT_type        : <0x64>
DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
<2><675>
Abbrev Number: 23 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x379): currpers
DW_AT_decl_file   : 20
DW_AT_decl_line   : 267
DW_AT_decl_column : 15
DW_AT_type        : <0x2b>
DW_AT_data_member_location: 2 byte block: 23 c 	(DW_OP_plus_uconst: 12)
<2><685>
Abbrev Number: 23 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xafd): u_error
DW_AT_decl_file   : 20
DW_AT_decl_line   : 269
DW_AT_decl_column : 16
DW_AT_type        : <0x37>
DW_AT_data_member_location: 2 byte block: 23 10 	(DW_OP_plus_uconst: 16)
<2><695>
Abbrev Number: 23 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x17c): scno
DW_AT_decl_file   : 20
DW_AT_decl_line   : 270
DW_AT_decl_column : 17
DW_AT_type        : <0x57f>
DW_AT_data_member_location: 2 byte block: 23 18 	(DW_OP_plus_uconst: 24)
<2><6a5>
Abbrev Number: 23 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xb36): true_scno
DW_AT_decl_file   : 20
DW_AT_decl_line   : 271
DW_AT_decl_column : 17
DW_AT_type        : <0x57f>
DW_AT_data_member_location: 2 byte block: 23 20 	(DW_OP_plus_uconst: 32)
<2><6b5>
Abbrev Number: 23 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x186): u_arg
DW_AT_decl_file   : 20
DW_AT_decl_line   : 272
DW_AT_decl_column : 17
DW_AT_type        : <0x9b8>
DW_AT_data_member_location: 2 byte block: 23 28 	(DW_OP_plus_uconst: 40)
<2><6c5>
Abbrev Number: 23 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x951): u_rval
DW_AT_decl_file   : 20
DW_AT_decl_line   : 273
DW_AT_decl_column : 16
DW_AT_type        : <0x573>
DW_AT_data_member_location: 2 byte block: 23 58 	(DW_OP_plus_uconst: 88)
<2><6d5>
Abbrev Number: 23 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xa7c): sys_func_rval
DW_AT_decl_file   : 20
DW_AT_decl_line   : 274
DW_AT_decl_column : 6
DW_AT_type        : <0x64>
DW_AT_data_member_location: 2 byte block: 23 60 	(DW_OP_plus_uconst: 96)
<2><6e5>
Abbrev Number: 23 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xc92): curcol
DW_AT_decl_file   : 20
DW_AT_decl_line   : 275
DW_AT_decl_column : 6
DW_AT_type        : <0x64>
DW_AT_data_member_location: 2 byte block: 23 64 	(DW_OP_plus_uconst: 100)
<2><6f5>
Abbrev Number: 23 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x963): outf
DW_AT_decl_file   : 20
DW_AT_decl_line   : 276
DW_AT_decl_column : 8
DW_AT_type        : <0x448>
DW_AT_data_member_location: 2 byte block: 23 68 	(DW_OP_plus_uconst: 104)
<2><705>
Abbrev Number: 23 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xeb3): staged_output_data
DW_AT_decl_file   : 20
DW_AT_decl_line   : 277
DW_AT_decl_column : 29
DW_AT_type        : <0x9ce>
DW_AT_data_member_location: 2 byte block: 23 6c 	(DW_OP_plus_uconst: 108)
<2><715>
Abbrev Number: 23 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xa42): auxstr
DW_AT_decl_file   : 20
DW_AT_decl_line   : 279
DW_AT_decl_column : 14
DW_AT_type        : <0x203>
DW_AT_data_member_location: 2 byte block: 23 70 	(DW_OP_plus_uconst: 112)
<2><725>
Abbrev Number: 23 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x165): _priv_data
DW_AT_decl_file   : 20
DW_AT_decl_line   : 280
DW_AT_decl_column : 8
DW_AT_type        : <0xc6>
DW_AT_data_member_location: 2 byte block: 23 74 	(DW_OP_plus_uconst: 116)
<2><735>
Abbrev Number: 23 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xbcb): _free_priv_data
DW_AT_decl_file   : 20
DW_AT_decl_line   : 281
DW_AT_decl_column : 9
DW_AT_type        : <0x9e0>
DW_AT_data_member_location: 2 byte block: 23 78 	(DW_OP_plus_uconst: 120)
<2><745>
Abbrev Number: 23 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x176): s_ent
DW_AT_decl_file   : 20
DW_AT_decl_line   : 282
DW_AT_decl_column : 23
DW_AT_type        : <0x9e6>
DW_AT_data_member_location: 2 byte block: 23 7c 	(DW_OP_plus_uconst: 124)
<2><755>
Abbrev Number: 23 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x27): s_prev_ent
DW_AT_decl_file   : 20
DW_AT_decl_line   : 285
DW_AT_decl_column : 23
DW_AT_type        : <0x9e6>
DW_AT_data_member_location: 3 byte block: 23 80 1 	(DW_OP_plus_uconst: 128)
<2><766>
Abbrev Number: 23 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x36e): inject_vec
DW_AT_decl_file   : 20
DW_AT_decl_line   : 286
DW_AT_decl_column : 22
DW_AT_type        : <0x9f1>
DW_AT_data_member_location: 3 byte block: 23 84 1 	(DW_OP_plus_uconst: 132)
<2><777>
Abbrev Number: 23 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x7a8): stime
DW_AT_decl_file   : 20
DW_AT_decl_line   : 287
DW_AT_decl_column : 18
DW_AT_type        : <0x174>
DW_AT_data_member_location: 3 byte block: 23 90 1 	(DW_OP_plus_uconst: 144)
<2><788>
Abbrev Number: 23 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x382): ltime
DW_AT_decl_file   : 20
DW_AT_decl_line   : 288
DW_AT_decl_column : 18
DW_AT_type        : <0x174>
DW_AT_data_member_location: 3 byte block: 23 a0 1 	(DW_OP_plus_uconst: 160)
<2><799>
Abbrev Number: 23 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xf93): atime
DW_AT_decl_file   : 20
DW_AT_decl_line   : 289
DW_AT_decl_column : 18
DW_AT_type        : <0x174>
DW_AT_data_member_location: 3 byte block: 23 b0 1 	(DW_OP_plus_uconst: 176)
<2><7aa>
Abbrev Number: 23 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x4a7): etime
DW_AT_decl_file   : 20
DW_AT_decl_line   : 290
DW_AT_decl_column : 18
DW_AT_type        : <0x174>
DW_AT_data_member_location: 3 byte block: 23 c0 1 	(DW_OP_plus_uconst: 192)
<2><7bb>
Abbrev Number: 23 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xcf6): delay_expiration_time
DW_AT_decl_file   : 20
DW_AT_decl_line   : 291
DW_AT_decl_column : 18
DW_AT_type        : <0x174>
DW_AT_data_member_location: 3 byte block: 23 d0 1 	(DW_OP_plus_uconst: 208)
<2><7cc>
Abbrev Number: 23 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x32): pid_ns
DW_AT_decl_file   : 20
DW_AT_decl_line   : 298
DW_AT_decl_column : 15
DW_AT_type        : <0x2b>
DW_AT_data_member_location: 3 byte block: 23 e0 1 	(DW_OP_plus_uconst: 224)
<2><7dd>
Abbrev Number: 23 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xeef): last_dirfd
DW_AT_decl_file   : 20
DW_AT_decl_line   : 301
DW_AT_decl_column : 6
DW_AT_type        : <0x64>
DW_AT_data_member_location: 3 byte block: 23 e4 1 	(DW_OP_plus_uconst: 228)
<2><7ee>
Abbrev Number: 23 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xf15): mmap_cache
DW_AT_decl_file   : 20
DW_AT_decl_line   : 304
DW_AT_decl_column : 23
DW_AT_type        : <0xa0d>
DW_AT_data_member_location: 3 byte block: 23 e8 1 	(DW_OP_plus_uconst: 232)
<2><7ff>
Abbrev Number: 23 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xb0c): wait_data_idx
DW_AT_decl_file   : 20
DW_AT_decl_line   : 311
DW_AT_decl_column : 9
DW_AT_type        : <0x122>
DW_AT_data_member_location: 3 byte block: 23 ec 1 	(DW_OP_plus_uconst: 236)
<2><810>
Abbrev Number: 23 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xa49): delayed_wait_data
DW_AT_decl_file   : 20
DW_AT_decl_line   : 313
DW_AT_decl_column : 24
DW_AT_type        : <0xa19>
DW_AT_data_member_location: 3 byte block: 23 f0 1 	(DW_OP_plus_uconst: 240)
<2><821>
Abbrev Number: 23 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xabe): wait_list
DW_AT_decl_file   : 20
DW_AT_decl_line   : 314
DW_AT_decl_column : 19
DW_AT_type        : <0x590>
DW_AT_data_member_location: 3 byte block: 23 f4 1 	(DW_OP_plus_uconst: 244)
<2><832>
Abbrev Number: 23 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x6a5): vcpu_info_list
DW_AT_decl_file   : 20
DW_AT_decl_line   : 318
DW_AT_decl_column : 20
DW_AT_type        : <0xa25>
DW_AT_data_member_location: 3 byte block: 23 fc 1 	(DW_OP_plus_uconst: 252)
<2><843>
Abbrev Number: 23 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xc5d): unwind_ctx
DW_AT_decl_file   : 20
DW_AT_decl_line   : 322
DW_AT_decl_column : 8
DW_AT_type        : <0xc6>
DW_AT_data_member_location: 3 byte block: 23 80 2 	(DW_OP_plus_uconst: 256)
<2><854>
Abbrev Number: 23 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x491): unwind_queue
DW_AT_decl_file   : 20
DW_AT_decl_line   : 323
DW_AT_decl_column : 25
DW_AT_type        : <0xa31>
DW_AT_data_member_location: 3 byte block: 23 84 2 	(DW_OP_plus_uconst: 260)
<2><865>
Abbrev Number: 23 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x15a): comm
DW_AT_decl_file   : 20
DW_AT_decl_line   : 327
DW_AT_decl_column : 7
DW_AT_type        : <0xa37>
DW_AT_data_member_location: 3 byte block: 23 88 2 	(DW_OP_plus_uconst: 264)
<2><876>
Abbrev Number: 23 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x21b): start_prc
DW_AT_decl_file   : 20
DW_AT_decl_line   : 329
DW_AT_decl_column : 16
DW_AT_type        : <0x37>
DW_AT_data_member_location: 3 byte block: 23 98 2 	(DW_OP_plus_uconst: 280)
<1><888>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x61b>
<1><88e>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x579): struct_sysent
DW_AT_decl_file   : 19
DW_AT_decl_line   : 19
DW_AT_decl_column : 3
DW_AT_type        : <0x5c2>
<1><89a>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0x88e>
<1><89f>
Abbrev Number: 14 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xce2): current_personality
DW_AT_decl_file   : 20
DW_AT_decl_line   : 158
DW_AT_decl_column : 17
DW_AT_type        : <0x2b>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><8ad>
Abbrev Number: 14 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x7d9): current_wordsize
DW_AT_decl_file   : 20
DW_AT_decl_line   : 171
DW_AT_decl_column : 17
DW_AT_type        : <0x2b>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><8bb>
Abbrev Number: 14 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xa20): current_klongsize
DW_AT_decl_file   : 20
DW_AT_decl_line   : 176
DW_AT_decl_column : 17
DW_AT_type        : <0x2b>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><8c9>
Abbrev Number: 12 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0xc34): ioctlent
DW_AT_byte_size   : 8
DW_AT_decl_file   : 20
DW_AT_decl_line   : 217
DW_AT_decl_column : 16
DW_AT_sibling     : <0x8f5>
<2><8d6>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xedb): symbol
DW_AT_decl_file   : 20
DW_AT_decl_line   : 218
DW_AT_decl_column : 14
DW_AT_type        : <0x203>
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><8e5>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xcab): code
DW_AT_decl_file   : 20
DW_AT_decl_line   : 219
DW_AT_decl_column : 15
DW_AT_type        : <0x2b>
DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
<1><8f5>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0xbf5): struct_ioctlent
DW_AT_decl_file   : 20
DW_AT_decl_line   : 220
DW_AT_decl_column : 3
DW_AT_type        : <0x8c9>
<1><901>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0x8f5>
<1><906>
Abbrev Number: 12 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x7cd): inject_data
DW_AT_byte_size   : 10
DW_AT_decl_file   : 20
DW_AT_decl_line   : 241
DW_AT_decl_column : 8
DW_AT_sibling     : <0x96e>
<2><913>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x4ad): flags
DW_AT_decl_file   : 20
DW_AT_decl_line   : 242
DW_AT_decl_column : 10
DW_AT_type        : <0xeb>
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><922>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x8ee): signo
DW_AT_decl_file   : 20
DW_AT_decl_line   : 243
DW_AT_decl_column : 10
DW_AT_type        : <0xeb>
DW_AT_data_member_location: 2 byte block: 23 1 	(DW_OP_plus_uconst: 1)
<2><931>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xf2): rval_idx
DW_AT_decl_file   : 20
DW_AT_decl_line   : 244
DW_AT_decl_column : 11
DW_AT_type        : <0xf7>
DW_AT_data_member_location: 2 byte block: 23 2 	(DW_OP_plus_uconst: 2)
<2><940>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xc88): delay_idx
DW_AT_decl_file   : 20
DW_AT_decl_line   : 245
DW_AT_decl_column : 11
DW_AT_type        : <0xf7>
DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
<2><94f>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x5d3): poke_idx
DW_AT_decl_file   : 20
DW_AT_decl_line   : 246
DW_AT_decl_column : 11
DW_AT_type        : <0xf7>
DW_AT_data_member_location: 2 byte block: 23 6 	(DW_OP_plus_uconst: 6)
<2><95e>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x17c): scno
DW_AT_decl_file   : 20
DW_AT_decl_line   : 247
DW_AT_decl_column : 11
DW_AT_type        : <0xf7>
DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
<1><96e>
Abbrev Number: 12 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0xd3): inject_opts
DW_AT_byte_size   : 16
DW_AT_decl_file   : 20
DW_AT_decl_line   : 250
DW_AT_decl_column : 8
DW_AT_sibling     : <0x9b8>
<2><97b>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x9f5): first
DW_AT_decl_file   : 20
DW_AT_decl_line   : 251
DW_AT_decl_column : 11
DW_AT_type        : <0xf7>
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><98a>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x10b1): last
DW_AT_decl_file   : 20
DW_AT_decl_line   : 252
DW_AT_decl_column : 11
DW_AT_type        : <0xf7>
DW_AT_data_member_location: 2 byte block: 23 2 	(DW_OP_plus_uconst: 2)
<2><999>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x388): step
DW_AT_decl_file   : 20
DW_AT_decl_line   : 253
DW_AT_decl_column : 11
DW_AT_type        : <0xf7>
DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
<2><9a8>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x1083): data
DW_AT_decl_file   : 20
DW_AT_decl_line   : 254
DW_AT_decl_column : 21
DW_AT_type        : <0x906>
DW_AT_data_member_location: 2 byte block: 23 6 	(DW_OP_plus_uconst: 6)
<1><9b8>
Abbrev Number: 10 (DW_TAG_array_type)
DW_AT_type        : <0x57f>
DW_AT_sibling     : <0x9c8>
<2><9c1>
Abbrev Number: 11 (DW_TAG_subrange_type)
DW_AT_type        : <0x2b>
DW_AT_upper_bound : 5
<1><9c8>
Abbrev Number: 17 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0xeb3): staged_output_data
DW_AT_declaration : 1
<1><9ce>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x9c8>
<1><9d4>
Abbrev Number: 25 (DW_TAG_subroutine_type)
DW_AT_prototyped  : 1
DW_AT_sibling     : <0x9e0>
<2><9da>
Abbrev Number: 21 (DW_TAG_formal_parameter)
DW_AT_type        : <0xc6>
<1><9e0>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x9d4>
<1><9e6>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x89a>
<1><9ec>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0x9e6>
<1><9f1>
Abbrev Number: 10 (DW_TAG_array_type)
DW_AT_type        : <0xa01>
DW_AT_sibling     : <0xa01>
<2><9fa>
Abbrev Number: 11 (DW_TAG_subrange_type)
DW_AT_type        : <0x2b>
DW_AT_upper_bound : 2
<1><a01>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x96e>
<1><a07>
Abbrev Number: 17 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x9f): mmap_cache_t
DW_AT_declaration : 1
<1><a0d>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0xa07>
<1><a13>
Abbrev Number: 17 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x3a3): tcb_wait_data
DW_AT_declaration : 1
<1><a19>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0xa13>
<1><a1f>
Abbrev Number: 17 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x150): vcpu_info
DW_AT_declaration : 1
<1><a25>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0xa1f>
<1><a2b>
Abbrev Number: 17 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0xe97): unwind_queue_t
DW_AT_declaration : 1
<1><a31>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0xa2b>
<1><a37>
Abbrev Number: 10 (DW_TAG_array_type)
DW_AT_type        : <0xdf>
DW_AT_sibling     : <0xa47>
<2><a40>
Abbrev Number: 11 (DW_TAG_subrange_type)
DW_AT_type        : <0x2b>
DW_AT_upper_bound : 15
<1><a47>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xb49): stub_sysent
DW_AT_decl_file   : 20
DW_AT_decl_line   : 403
DW_AT_decl_column : 28
DW_AT_type        : <0x89a>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><a56>
Abbrev Number: 26 (DW_TAG_enumeration_type)
DW_AT_name        : (indirect string, offset: 0x1060): xlat_type
DW_AT_encoding    : 7	(unsigned)
DW_AT_byte_size   : 4
DW_AT_type        : <0x2b>
DW_AT_decl_file   : 21
DW_AT_decl_line   : 13
DW_AT_decl_column : 6
DW_AT_sibling     : <0xa7b>
<2><a68>
Abbrev Number: 27 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0x2bd): XT_NORMAL
DW_AT_const_value : 0
<2><a6e>
Abbrev Number: 27 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0xc0c): XT_SORTED
DW_AT_const_value : 1
<2><a74>
Abbrev Number: 27 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0xd6e): XT_INDEXED
DW_AT_const_value : 2
<1><a7b>
Abbrev Number: 26 (DW_TAG_enumeration_type)
DW_AT_name        : (indirect string, offset: 0xb75): xlat_style
DW_AT_encoding    : 7	(unsigned)
DW_AT_byte_size   : 4
DW_AT_type        : <0x2b>
DW_AT_decl_file   : 21
DW_AT_decl_line   : 19
DW_AT_decl_column : 6
DW_AT_sibling     : <0xab8>
<2><a8d>
Abbrev Number: 27 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0xdf): XLAT_STYLE_DEFAULT
DW_AT_const_value : 0
<2><a93>
Abbrev Number: 27 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0xba8): XLAT_STYLE_RAW
DW_AT_const_value : 1
<2><a99>
Abbrev Number: 27 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0x1013): XLAT_STYLE_ABBREV
DW_AT_const_value : 2
<2><a9f>
Abbrev Number: 27 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0x2da): XLAT_STYLE_VERBOSE
DW_AT_const_value : 3
<2><aa5>
Abbrev Number: 27 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0x11): XLAT_STYLE_FMT_X
DW_AT_const_value : 0
<2><aab>
Abbrev Number: 27 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0x0): XLAT_STYLE_FMT_U
DW_AT_const_value : 4
<2><ab1>
Abbrev Number: 27 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0x10a0): XLAT_STYLE_FMT_D
DW_AT_const_value : 8
<1><ab8>
Abbrev Number: 12 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x30b): xlat_data
DW_AT_byte_size   : 16
DW_AT_decl_file   : 21
DW_AT_decl_line   : 51
DW_AT_decl_column : 8
DW_AT_sibling     : <0xae4>
<2><ac5>
Abbrev Number: 19 (DW_TAG_member)
DW_AT_name        : val
DW_AT_decl_file   : 21
DW_AT_decl_line   : 52
DW_AT_decl_column : 11
DW_AT_type        : <0x10f>
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><ad4>
Abbrev Number: 19 (DW_TAG_member)
DW_AT_name        : str
DW_AT_decl_file   : 21
DW_AT_decl_line   : 53
DW_AT_decl_column : 14
DW_AT_type        : <0x203>
DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
<1><ae4>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0xab8>
<1><ae9>
Abbrev Number: 12 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x22): xlat
DW_AT_byte_size   : 24
DW_AT_decl_file   : 21
DW_AT_decl_line   : 56
DW_AT_decl_column : 8
DW_AT_sibling     : <0xb42>
<2><af6>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x1083): data
DW_AT_decl_file   : 21
DW_AT_decl_line   : 57
DW_AT_decl_column : 26
DW_AT_type        : <0xb47>
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><b05>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x82b): flags_strsz
DW_AT_decl_file   : 21
DW_AT_decl_line   : 58
DW_AT_decl_column : 9
DW_AT_type        : <0x122>
DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
<2><b14>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xb1a): size
DW_AT_decl_file   : 21
DW_AT_decl_line   : 59
DW_AT_decl_column : 11
DW_AT_type        : <0x103>
DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
<2><b23>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x181): type
DW_AT_decl_file   : 21
DW_AT_decl_line   : 60
DW_AT_decl_column : 17
DW_AT_type        : <0xa56>
DW_AT_data_member_location: 2 byte block: 23 c 	(DW_OP_plus_uconst: 12)
<2><b32>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x6f9): flags_mask
DW_AT_decl_file   : 21
DW_AT_decl_line   : 61
DW_AT_decl_column : 11
DW_AT_type        : <0x10f>
DW_AT_data_member_location: 2 byte block: 23 10 	(DW_OP_plus_uconst: 16)
<1><b42>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0xae9>
<1><b47>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0xae4>
<1><b4d>
Abbrev Number: 10 (DW_TAG_array_type)
DW_AT_type        : <0xb42>
DW_AT_sibling     : <0xb58>
<2><b56>
Abbrev Number: 18 (DW_TAG_subrange_type)
<1><b58>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0xb4d>
<1><b5d>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xde2): addrfams
DW_AT_decl_file   : 20
DW_AT_decl_line   : 409
DW_AT_decl_column : 26
DW_AT_type        : <0xb58>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><b6c>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xcbb): arp_hardware_types
DW_AT_decl_file   : 20
DW_AT_decl_line   : 410
DW_AT_decl_column : 26
DW_AT_type        : <0xb58>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><b7b>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xf99): at_flags
DW_AT_decl_file   : 20
DW_AT_decl_line   : 411
DW_AT_decl_column : 26
DW_AT_type        : <0xb58>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><b8a>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x46f): clocknames
DW_AT_decl_file   : 20
DW_AT_decl_line   : 412
DW_AT_decl_column : 26
DW_AT_type        : <0xb58>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><b99>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xf63): dirent_types
DW_AT_decl_file   : 20
DW_AT_decl_line   : 413
DW_AT_decl_column : 26
DW_AT_type        : <0xb58>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><ba8>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x888): ethernet_protocols
DW_AT_decl_file   : 20
DW_AT_decl_line   : 414
DW_AT_decl_column : 26
DW_AT_type        : <0xb58>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><bb7>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x626): inet_protocols
DW_AT_decl_file   : 20
DW_AT_decl_line   : 415
DW_AT_decl_column : 26
DW_AT_type        : <0xb58>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><bc6>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x2aa): evdev_abs
DW_AT_decl_file   : 20
DW_AT_decl_line   : 416
DW_AT_decl_column : 26
DW_AT_type        : <0xb58>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><bd5>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x6ee): audit_arch
DW_AT_decl_file   : 20
DW_AT_decl_line   : 417
DW_AT_decl_column : 26
DW_AT_type        : <0xb58>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><be4>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x8b): evdev_ev
DW_AT_decl_file   : 20
DW_AT_decl_line   : 418
DW_AT_decl_column : 26
DW_AT_type        : <0xb58>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><bf3>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x450): iffflags
DW_AT_decl_file   : 20
DW_AT_decl_line   : 419
DW_AT_decl_column : 26
DW_AT_type        : <0xb58>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><c02>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xbb7): ip_type_of_services
DW_AT_decl_file   : 20
DW_AT_decl_line   : 420
DW_AT_decl_column : 26
DW_AT_type        : <0xb58>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><c11>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x681): ipc_private
DW_AT_decl_file   : 20
DW_AT_decl_line   : 421
DW_AT_decl_column : 26
DW_AT_type        : <0xb58>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><c20>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x301): msg_flags
DW_AT_decl_file   : 20
DW_AT_decl_line   : 422
DW_AT_decl_column : 26
DW_AT_type        : <0xb58>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><c2f>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xfb): netlink_protocols
DW_AT_decl_file   : 20
DW_AT_decl_line   : 423
DW_AT_decl_column : 26
DW_AT_type        : <0xb58>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><c3e>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xec6): nl_bridge_vlan_flags
DW_AT_decl_file   : 20
DW_AT_decl_line   : 424
DW_AT_decl_column : 26
DW_AT_type        : <0xb58>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><c4d>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xd57): nl_netfilter_msg_types
DW_AT_decl_file   : 20
DW_AT_decl_line   : 425
DW_AT_decl_column : 26
DW_AT_type        : <0xb58>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><c5c>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x432): nl_route_types
DW_AT_decl_file   : 20
DW_AT_decl_line   : 426
DW_AT_decl_column : 26
DW_AT_type        : <0xb58>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><c6b>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xe19): open_access_modes
DW_AT_decl_file   : 20
DW_AT_decl_line   : 427
DW_AT_decl_column : 26
DW_AT_type        : <0xb58>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><c7a>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x7b): open_mode_flags
DW_AT_decl_file   : 20
DW_AT_decl_line   : 428
DW_AT_decl_column : 26
DW_AT_type        : <0xb58>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><c89>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xbe8): perf_type_id
DW_AT_decl_file   : 20
DW_AT_decl_line   : 429
DW_AT_decl_column : 26
DW_AT_type        : <0xb58>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><c98>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xdeb): pollflags
DW_AT_decl_file   : 20
DW_AT_decl_line   : 430
DW_AT_decl_column : 26
DW_AT_type        : <0xb58>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><ca7>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x5c7): ptrace_cmds
DW_AT_decl_file   : 20
DW_AT_decl_line   : 431
DW_AT_decl_column : 26
DW_AT_type        : <0xb58>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><cb6>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x7be): resource_flags
DW_AT_decl_file   : 20
DW_AT_decl_line   : 432
DW_AT_decl_column : 26
DW_AT_type        : <0xb58>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><cc5>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x280): route_nexthop_flags
DW_AT_decl_file   : 20
DW_AT_decl_line   : 433
DW_AT_decl_column : 26
DW_AT_type        : <0xb58>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><cd4>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xe51): routing_protocols
DW_AT_decl_file   : 20
DW_AT_decl_line   : 434
DW_AT_decl_column : 26
DW_AT_type        : <0xb58>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><ce3>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x441): routing_scopes
DW_AT_decl_file   : 20
DW_AT_decl_line   : 435
DW_AT_decl_column : 26
DW_AT_type        : <0xb58>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><cf2>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xd45): routing_table_ids
DW_AT_decl_file   : 20
DW_AT_decl_line   : 436
DW_AT_decl_column : 26
DW_AT_type        : <0xb58>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><d01>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x65e): routing_types
DW_AT_decl_file   : 20
DW_AT_decl_line   : 437
DW_AT_decl_column : 26
DW_AT_type        : <0xb58>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><d10>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x1a5): rwf_flags
DW_AT_decl_file   : 20
DW_AT_decl_line   : 438
DW_AT_decl_column : 26
DW_AT_type        : <0xb58>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><d1f>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x7f6): seccomp_filter_flags
DW_AT_decl_file   : 20
DW_AT_decl_line   : 439
DW_AT_decl_column : 26
DW_AT_type        : <0xb58>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><d2e>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x2c7): seccomp_ret_action
DW_AT_decl_file   : 20
DW_AT_decl_line   : 440
DW_AT_decl_column : 26
DW_AT_type        : <0xb58>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><d3d>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x40d): setns_types
DW_AT_decl_file   : 20
DW_AT_decl_line   : 441
DW_AT_decl_column : 26
DW_AT_type        : <0xb58>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><d4c>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xdd7): sg_io_info
DW_AT_decl_file   : 20
DW_AT_decl_line   : 442
DW_AT_decl_column : 26
DW_AT_type        : <0xb58>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><d5b>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xb5d): socketlayers
DW_AT_decl_file   : 20
DW_AT_decl_line   : 443
DW_AT_decl_column : 26
DW_AT_type        : <0xb58>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><d6a>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xd2f): socktypes
DW_AT_decl_file   : 20
DW_AT_decl_line   : 444
DW_AT_decl_column : 26
DW_AT_type        : <0xb58>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><d79>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xa32): tcp_state_flags
DW_AT_decl_file   : 20
DW_AT_decl_line   : 445
DW_AT_decl_column : 26
DW_AT_type        : <0xb58>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><d88>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x723): tcp_states
DW_AT_decl_file   : 20
DW_AT_decl_line   : 446
DW_AT_decl_column : 26
DW_AT_type        : <0xb58>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><d97>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xff6): whence_codes
DW_AT_decl_file   : 20
DW_AT_decl_line   : 447
DW_AT_decl_column : 26
DW_AT_type        : <0xb58>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><da6>
Abbrev Number: 28 (DW_TAG_enumeration_type)
DW_AT_encoding    : 7	(unsigned)
DW_AT_byte_size   : 4
DW_AT_type        : <0x2b>
DW_AT_decl_file   : 20
DW_AT_decl_line   : 508
DW_AT_decl_column : 14
DW_AT_sibling     : <0xdc8>
<2><db5>
Abbrev Number: 27 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0x958): CFLAG_NONE
DW_AT_const_value : 0
<2><dbb>
Abbrev Number: 27 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0x89b): CFLAG_ONLY_STATS
DW_AT_const_value : 1
<2><dc1>
Abbrev Number: 27 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0xb6a): CFLAG_BOTH
DW_AT_const_value : 2
<1><dc8>
Abbrev Number: 29 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x10b6): cflag_t
DW_AT_decl_file   : 20
DW_AT_decl_line   : 512
DW_AT_decl_column : 3
DW_AT_type        : <0xda6>
<1><dd5>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xc82): cflag
DW_AT_decl_file   : 20
DW_AT_decl_line   : 513
DW_AT_decl_column : 16
DW_AT_type        : <0xdc8>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><de4>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x170): Tflag
DW_AT_decl_file   : 20
DW_AT_decl_line   : 514
DW_AT_decl_column : 13
DW_AT_type        : <0x54f>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><df3>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x779): Tflag_scale
DW_AT_decl_file   : 20
DW_AT_decl_line   : 515
DW_AT_decl_column : 12
DW_AT_type        : <0x64>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><e02>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x80b): Tflag_width
DW_AT_decl_file   : 20
DW_AT_decl_line   : 516
DW_AT_decl_column : 12
DW_AT_type        : <0x64>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><e11>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xdc9): iflag
DW_AT_decl_file   : 20
DW_AT_decl_line   : 517
DW_AT_decl_column : 13
DW_AT_type        : <0x54f>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><e20>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x607): count_wallclock
DW_AT_decl_file   : 20
DW_AT_decl_line   : 518
DW_AT_decl_column : 13
DW_AT_type        : <0x54f>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><e2f>
Abbrev Number: 30 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x40): path_set_item
DW_AT_byte_size   : 4
DW_AT_decl_file   : 20
DW_AT_decl_line   : 520
DW_AT_decl_column : 8
DW_AT_sibling     : <0xe4e>
<2><e3d>
Abbrev Number: 23 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xb9): path
DW_AT_decl_file   : 20
DW_AT_decl_line   : 521
DW_AT_decl_column : 14
DW_AT_type        : <0x203>
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<1><e4e>
Abbrev Number: 30 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x72e): path_set
DW_AT_byte_size   : 12
DW_AT_decl_file   : 20
DW_AT_decl_line   : 525
DW_AT_decl_column : 15
DW_AT_sibling     : <0xe8d>
<2><e5c>
Abbrev Number: 23 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x6bc): paths_selected
DW_AT_decl_file   : 20
DW_AT_decl_line   : 526
DW_AT_decl_column : 24
DW_AT_type        : <0xe8d>
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><e6c>
Abbrev Number: 23 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xfe9): num_selected
DW_AT_decl_file   : 20
DW_AT_decl_line   : 527
DW_AT_decl_column : 9
DW_AT_type        : <0x122>
DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
<2><e7c>
Abbrev Number: 23 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xb1a): size
DW_AT_decl_file   : 20
DW_AT_decl_line   : 528
DW_AT_decl_column : 9
DW_AT_type        : <0x122>
DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
<1><e8d>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0xe2f>
<1><e93>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x1038): global_path_set
DW_AT_decl_file   : 20
DW_AT_decl_line   : 529
DW_AT_decl_column : 3
DW_AT_type        : <0xe4e>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><ea2>
Abbrev Number: 31 (DW_TAG_enumeration_type)
DW_AT_name        : (indirect string, offset: 0xf3e): xflag_opts
DW_AT_encoding    : 7	(unsigned)
DW_AT_byte_size   : 4
DW_AT_type        : <0x2b>
DW_AT_decl_file   : 20
DW_AT_decl_line   : 531
DW_AT_decl_column : 6
DW_AT_sibling     : <0xed4>
<2><eb5>
Abbrev Number: 27 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0x9e9): HEXSTR_NONE
DW_AT_const_value : 0
<2><ebb>
Abbrev Number: 27 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0xf7b): HEXSTR_NON_ASCII
DW_AT_const_value : 1
<2><ec1>
Abbrev Number: 27 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0x8d9): HEXSTR_ALL
DW_AT_const_value : 2
<2><ec7>
Abbrev Number: 27 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0x647): HEXSTR_NON_ASCII_CHARS
DW_AT_const_value : 3
<2><ecd>
Abbrev Number: 27 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0x1003): NUM_HEXSTR_OPTS
DW_AT_const_value : 4
<1><ed4>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xd98): xflag
DW_AT_decl_file   : 20
DW_AT_decl_line   : 544
DW_AT_decl_column : 17
DW_AT_type        : <0x2b>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><ee3>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xc3d): followfork
DW_AT_decl_file   : 20
DW_AT_decl_line   : 545
DW_AT_decl_column : 13
DW_AT_type        : <0x54f>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><ef2>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x315): output_separately
DW_AT_decl_file   : 20
DW_AT_decl_line   : 546
DW_AT_decl_column : 13
DW_AT_type        : <0x54f>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><f01>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x225): stack_trace_enabled
DW_AT_decl_file   : 20
DW_AT_decl_line   : 549
DW_AT_decl_column : 13
DW_AT_type        : <0x54f>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><f10>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x635): ptrace_setoptions
DW_AT_decl_file   : 20
DW_AT_decl_line   : 553
DW_AT_decl_column : 17
DW_AT_type        : <0x2b>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><f1f>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x9de): max_strlen
DW_AT_decl_file   : 20
DW_AT_decl_line   : 554
DW_AT_decl_column : 17
DW_AT_type        : <0x2b>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><f2e>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xa0c): os_release
DW_AT_decl_file   : 20
DW_AT_decl_line   : 555
DW_AT_decl_column : 17
DW_AT_type        : <0x2b>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><f3d>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x6cb): xlat_verbosity
DW_AT_decl_file   : 20
DW_AT_decl_line   : 917
DW_AT_decl_column : 24
DW_AT_type        : <0xa7b>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><f4c>
Abbrev Number: 31 (DW_TAG_enumeration_type)
DW_AT_name        : (indirect string, offset: 0x5ea): xlat_style_private_flag_bits
DW_AT_encoding    : 7	(unsigned)
DW_AT_byte_size   : 4
DW_AT_type        : <0x2b>
DW_AT_decl_file   : 20
DW_AT_decl_line   : 937
DW_AT_decl_column : 6
DW_AT_sibling     : <0xf78>
<2><f5f>
Abbrev Number: 27 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0x294): PAF_PRINT_INDICES_BIT
DW_AT_const_value : 5
<2><f65>
Abbrev Number: 27 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0xad1): PAF_ARRAY_TRUNCATED_BIT
DW_AT_const_value : 6
<2><f6b>
Abbrev Number: 27 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0x3cd): PXF_DEFAULT_STR_BIT
DW_AT_const_value : 7
<2><f71>
Abbrev Number: 27 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0xc1f): SPFF_AUXSTR_MODE_BIT
DW_AT_const_value : 8
<1><f78>
Abbrev Number: 31 (DW_TAG_enumeration_type)
DW_AT_name        : (indirect string, offset: 0xcce): find_xlat_flag_bits
DW_AT_encoding    : 7	(unsigned)
DW_AT_byte_size   : 4
DW_AT_type        : <0x2b>
DW_AT_decl_file   : 20
DW_AT_decl_line   : 1441
DW_AT_decl_column : 6
DW_AT_sibling     : <0xf92>
<2><f8b>
Abbrev Number: 27 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0x916): FXL_CASE_SENSITIVE_BIT
DW_AT_const_value : 0
<1><f92>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x9ab): printing_tcp
DW_AT_decl_file   : 20
DW_AT_decl_line   : 1687
DW_AT_decl_column : 20
DW_AT_type        : <0x62b>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><fa1>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x59e): errnoent
DW_AT_decl_file   : 20
DW_AT_decl_line   : 1885
DW_AT_decl_column : 26
DW_AT_type        : <0x483>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><fb0>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x817): signalent
DW_AT_decl_file   : 20
DW_AT_decl_line   : 1886
DW_AT_decl_column : 26
DW_AT_type        : <0x483>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><fbf>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xe11): nerrnos
DW_AT_decl_file   : 20
DW_AT_decl_line   : 1887
DW_AT_decl_column : 27
DW_AT_type        : <0x32>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><fce>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xfd2): nsignals
DW_AT_decl_file   : 20
DW_AT_decl_line   : 1888
DW_AT_decl_column : 27
DW_AT_type        : <0x32>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><fdd>
Abbrev Number: 10 (DW_TAG_array_type)
DW_AT_type        : <0x89a>
DW_AT_sibling     : <0xfe8>
<2><fe6>
Abbrev Number: 18 (DW_TAG_subrange_type)
<1><fe8>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0xfdd>
<1><fed>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xc99): sysent0
DW_AT_decl_file   : 20
DW_AT_decl_line   : 1890
DW_AT_decl_column : 28
DW_AT_type        : <0xfe8>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><ffc>
Abbrev Number: 10 (DW_TAG_array_type)
DW_AT_type        : <0x901>
DW_AT_sibling     : <0x1007>
<2><1005>
Abbrev Number: 18 (DW_TAG_subrange_type)
<1><1007>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0xffc>
<1><100c>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x102e): ioctlent0
DW_AT_decl_file   : 20
DW_AT_decl_line   : 1891
DW_AT_decl_column : 30
DW_AT_type        : <0x1007>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><101b>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xf49): personality_names
DW_AT_decl_file   : 20
DW_AT_decl_line   : 1893
DW_AT_decl_column : 26
DW_AT_type        : <0x483>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><102a>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x837): sysent
DW_AT_decl_file   : 20
DW_AT_decl_line   : 1896
DW_AT_decl_column : 29
DW_AT_type        : <0x9e6>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><1039>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xc34): ioctlent
DW_AT_decl_file   : 20
DW_AT_decl_line   : 1897
DW_AT_decl_column : 31
DW_AT_type        : <0x1048>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><1048>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x901>
<1><104e>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x821): nsyscalls
DW_AT_decl_file   : 20
DW_AT_decl_line   : 1903
DW_AT_decl_column : 17
DW_AT_type        : <0x2b>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><105d>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xe31): nioctlents
DW_AT_decl_file   : 20
DW_AT_decl_line   : 1904
DW_AT_decl_column : 17
DW_AT_type        : <0x2b>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><106c>
Abbrev Number: 10 (DW_TAG_array_type)
DW_AT_type        : <0x32>
DW_AT_sibling     : <0x107c>
<2><1075>
Abbrev Number: 11 (DW_TAG_subrange_type)
DW_AT_type        : <0x2b>
DW_AT_upper_bound : 2
<1><107c>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0x106c>
<1><1081>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xea6): nsyscall_vec
DW_AT_decl_file   : 20
DW_AT_decl_line   : 1906
DW_AT_decl_column : 27
DW_AT_type        : <0x107c>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><1090>
Abbrev Number: 10 (DW_TAG_array_type)
DW_AT_type        : <0x9ec>
DW_AT_sibling     : <0x10a0>
<2><1099>
Abbrev Number: 11 (DW_TAG_subrange_type)
DW_AT_type        : <0x2b>
DW_AT_upper_bound : 2
<1><10a0>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0x1090>
<1><10a5>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x766): sysent_vec
DW_AT_decl_file   : 20
DW_AT_decl_line   : 1907
DW_AT_decl_column : 35
DW_AT_type        : <0x10a0>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><10b4>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x36e): inject_vec
DW_AT_decl_file   : 20
DW_AT_decl_line   : 1908
DW_AT_decl_column : 28
DW_AT_type        : <0x9f1>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><10c3>
Abbrev Number: 30 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0xd22): audit_arch_t
DW_AT_byte_size   : 8
DW_AT_decl_file   : 20
DW_AT_decl_line   : 1910
DW_AT_decl_column : 8
DW_AT_sibling     : <0x10f2>
<2><10d1>
Abbrev Number: 23 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x5dc): arch
DW_AT_decl_file   : 20
DW_AT_decl_line   : 1911
DW_AT_decl_column : 15
DW_AT_type        : <0x2b>
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><10e1>
Abbrev Number: 23 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x991): flag
DW_AT_decl_file   : 20
DW_AT_decl_line   : 1912
DW_AT_decl_column : 15
DW_AT_type        : <0x2b>
DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
<1><10f2>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0x10c3>
<1><10f7>
Abbrev Number: 10 (DW_TAG_array_type)
DW_AT_type        : <0x10f2>
DW_AT_sibling     : <0x1107>
<2><1100>
Abbrev Number: 11 (DW_TAG_subrange_type)
DW_AT_type        : <0x2b>
DW_AT_upper_bound : 2
<1><1107>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0x10f7>
<1><110c>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x907): audit_arch_vec
DW_AT_decl_file   : 20
DW_AT_decl_line   : 1915
DW_AT_decl_column : 34
DW_AT_type        : <0x1107>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><111b>
Abbrev Number: 8 (DW_TAG_structure_type)
DW_AT_byte_size   : 180
DW_AT_decl_file   : 22
DW_AT_decl_line   : 2
DW_AT_decl_column : 9
DW_AT_sibling     : <0x13d5>
<2><1124>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x83e): block_ioctl
DW_AT_decl_file   : 22
DW_AT_decl_line   : 3
DW_AT_decl_column : 8
DW_AT_type        : <0x13ef>
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><1133>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xa70): btrfs_ioctl
DW_AT_decl_file   : 22
DW_AT_decl_line   : 6
DW_AT_decl_column : 8
DW_AT_type        : <0x13ef>
DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
<2><1142>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x704): evdev_write_ioctl_mpers
DW_AT_decl_file   : 22
DW_AT_decl_line   : 9
DW_AT_decl_column : 8
DW_AT_type        : <0x13ef>
DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
<2><1151>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x6da): get_sock_fprog_size
DW_AT_decl_file   : 22
DW_AT_decl_line   : 12
DW_AT_decl_column : 17
DW_AT_type        : <0x13fb>
DW_AT_data_member_location: 2 byte block: 23 c 	(DW_OP_plus_uconst: 12)
<2><1160>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x18c): fetch_bpf_fprog
DW_AT_decl_file   : 22
DW_AT_decl_line   : 15
DW_AT_decl_column : 10
DW_AT_type        : <0x141b>
DW_AT_data_member_location: 2 byte block: 23 10 	(DW_OP_plus_uconst: 16)
<2><116f>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x8f4): fetch_struct_flock
DW_AT_decl_file   : 22
DW_AT_decl_line   : 18
DW_AT_decl_column : 10
DW_AT_type        : <0x141b>
DW_AT_data_member_location: 2 byte block: 23 14 	(DW_OP_plus_uconst: 20)
<2><117e>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xc48): fetch_struct_flock64
DW_AT_decl_file   : 22
DW_AT_decl_line   : 21
DW_AT_decl_column : 10
DW_AT_type        : <0x141b>
DW_AT_data_member_location: 2 byte block: 23 18 	(DW_OP_plus_uconst: 24)
<2><118d>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x13d): fetch_struct_iovec
DW_AT_decl_file   : 22
DW_AT_decl_line   : 24
DW_AT_decl_column : 10
DW_AT_type        : <0x141b>
DW_AT_data_member_location: 2 byte block: 23 1c 	(DW_OP_plus_uconst: 28)
<2><119c>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x57): fetch_keyctl_kdf_params
DW_AT_decl_file   : 22
DW_AT_decl_line   : 27
DW_AT_decl_column : 8
DW_AT_type        : <0x1447>
DW_AT_data_member_location: 2 byte block: 23 20 	(DW_OP_plus_uconst: 32)
<2><11ab>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x66c): fetch_struct_mmsghdr
DW_AT_decl_file   : 22
DW_AT_decl_line   : 30
DW_AT_decl_column : 8
DW_AT_type        : <0x1467>
DW_AT_data_member_location: 2 byte block: 23 24 	(DW_OP_plus_uconst: 36)
<2><11ba>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xd0c): sizeof_struct_mmsghdr
DW_AT_decl_file   : 22
DW_AT_decl_line   : 33
DW_AT_decl_column : 17
DW_AT_type        : <0x13fb>
DW_AT_data_member_location: 2 byte block: 23 28 	(DW_OP_plus_uconst: 40)
<2><11c9>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xae9): fetch_struct_msghdr
DW_AT_decl_file   : 22
DW_AT_decl_line   : 36
DW_AT_decl_column : 8
DW_AT_type        : <0x1467>
DW_AT_data_member_location: 2 byte block: 23 2c 	(DW_OP_plus_uconst: 44)
<2><11d8>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x737): fetch_struct_stat
DW_AT_decl_file   : 22
DW_AT_decl_line   : 39
DW_AT_decl_column : 10
DW_AT_type        : <0x1498>
DW_AT_data_member_location: 2 byte block: 23 30 	(DW_OP_plus_uconst: 48)
<2><11e7>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xa96): fetch_struct_stat64
DW_AT_decl_file   : 22
DW_AT_decl_line   : 42
DW_AT_decl_column : 10
DW_AT_type        : <0x1498>
DW_AT_data_member_location: 2 byte block: 23 34 	(DW_OP_plus_uconst: 52)
<2><11f6>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x419): fetch_struct_statfs
DW_AT_decl_file   : 22
DW_AT_decl_line   : 45
DW_AT_decl_column : 10
DW_AT_type        : <0x14c9>
DW_AT_data_member_location: 2 byte block: 23 38 	(DW_OP_plus_uconst: 56)
<2><1205>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x855): fetch_struct_statfs64
DW_AT_decl_file   : 22
DW_AT_decl_line   : 48
DW_AT_decl_column : 10
DW_AT_type        : <0x14ee>
DW_AT_data_member_location: 2 byte block: 23 3c 	(DW_OP_plus_uconst: 60)
<2><1214>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x10d): fetch_struct_quotastat
DW_AT_decl_file   : 22
DW_AT_decl_line   : 51
DW_AT_decl_column : 10
DW_AT_type        : <0x150e>
DW_AT_data_member_location: 2 byte block: 23 40 	(DW_OP_plus_uconst: 64)
<2><1223>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x94): hdio_ioctl
DW_AT_decl_file   : 22
DW_AT_decl_line   : 54
DW_AT_decl_column : 8
DW_AT_type        : <0x13ef>
DW_AT_data_member_location: 2 byte block: 23 44 	(DW_OP_plus_uconst: 68)
<2><1232>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xaaf): kd_mpers_ioctl
DW_AT_decl_file   : 22
DW_AT_decl_line   : 57
DW_AT_decl_column : 8
DW_AT_type        : <0x13ef>
DW_AT_data_member_location: 2 byte block: 23 48 	(DW_OP_plus_uconst: 72)
<2><1241>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xa01): loop_ioctl
DW_AT_decl_file   : 22
DW_AT_decl_line   : 60
DW_AT_decl_column : 8
DW_AT_type        : <0x152e>
DW_AT_data_member_location: 2 byte block: 23 4c 	(DW_OP_plus_uconst: 76)
<2><1250>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x8e4): mtd_ioctl
DW_AT_decl_file   : 22
DW_AT_decl_line   : 63
DW_AT_decl_column : 8
DW_AT_type        : <0x13ef>
DW_AT_data_member_location: 2 byte block: 23 50 	(DW_OP_plus_uconst: 80)
<2><125f>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xcb0): perf_ioctl
DW_AT_decl_file   : 22
DW_AT_decl_line   : 66
DW_AT_decl_column : 8
DW_AT_type        : <0x13ef>
DW_AT_data_member_location: 2 byte block: 23 54 	(DW_OP_plus_uconst: 84)
<2><126e>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x7ae): print_group_req
DW_AT_decl_file   : 22
DW_AT_decl_line   : 69
DW_AT_decl_column : 9
DW_AT_type        : <0x154a>
DW_AT_data_member_location: 2 byte block: 23 58 	(DW_OP_plus_uconst: 88)
<2><127d>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x3f9): print_kernel_sigset
DW_AT_decl_file   : 22
DW_AT_decl_line   : 72
DW_AT_decl_column : 9
DW_AT_type        : <0x1561>
DW_AT_data_member_location: 2 byte block: 23 5c 	(DW_OP_plus_uconst: 92)
<2><128c>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xdbd): printmqattr
DW_AT_decl_file   : 22
DW_AT_decl_line   : 75
DW_AT_decl_column : 9
DW_AT_type        : <0x157d>
DW_AT_data_member_location: 2 byte block: 23 60 	(DW_OP_plus_uconst: 96)
<2><129b>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xe7f): tprint_msgbuf
DW_AT_decl_file   : 22
DW_AT_decl_line   : 78
DW_AT_decl_column : 9
DW_AT_type        : <0x1599>
DW_AT_data_member_location: 2 byte block: 23 64 	(DW_OP_plus_uconst: 100)
<2><12aa>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x968): decode_sg_req_info
DW_AT_decl_file   : 22
DW_AT_decl_line   : 81
DW_AT_decl_column : 8
DW_AT_type        : <0x15b4>
DW_AT_data_member_location: 2 byte block: 23 68 	(DW_OP_plus_uconst: 104)
<2><12b9>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x617): print_sigevent
DW_AT_decl_file   : 22
DW_AT_decl_line   : 84
DW_AT_decl_column : 9
DW_AT_type        : <0x15cb>
DW_AT_data_member_location: 2 byte block: 23 6c 	(DW_OP_plus_uconst: 108)
<2><12c8>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xbe): print_struct_timeval
DW_AT_decl_file   : 22
DW_AT_decl_line   : 87
DW_AT_decl_column : 9
DW_AT_type        : <0x15dd>
DW_AT_data_member_location: 2 byte block: 23 70 	(DW_OP_plus_uconst: 112)
<2><12d7>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x55a): print_struct_timeval_data_size
DW_AT_decl_file   : 22
DW_AT_decl_line   : 90
DW_AT_decl_column : 10
DW_AT_type        : <0x15f8>
DW_AT_data_member_location: 2 byte block: 23 74 	(DW_OP_plus_uconst: 116)
<2><12e6>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xd79): print_timeval
DW_AT_decl_file   : 22
DW_AT_decl_line   : 93
DW_AT_decl_column : 8
DW_AT_type        : <0x15b4>
DW_AT_data_member_location: 2 byte block: 23 78 	(DW_OP_plus_uconst: 120)
<2><12f5>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xf20): print_timeval_utimes
DW_AT_decl_file   : 22
DW_AT_decl_line   : 96
DW_AT_decl_column : 8
DW_AT_type        : <0x15b4>
DW_AT_data_member_location: 2 byte block: 23 7c 	(DW_OP_plus_uconst: 124)
<2><1304>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xefa): sprint_timeval
DW_AT_decl_file   : 22
DW_AT_decl_line   : 99
DW_AT_decl_column : 17
DW_AT_type        : <0x1613>
DW_AT_data_member_location: 3 byte block: 23 80 1 	(DW_OP_plus_uconst: 128)
<2><1314>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x9c7): print_itimerval
DW_AT_decl_file   : 22
DW_AT_decl_line   : 102
DW_AT_decl_column : 8
DW_AT_type        : <0x15b4>
DW_AT_data_member_location: 3 byte block: 23 84 1 	(DW_OP_plus_uconst: 132)
<2><1324>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x793): printrusage
DW_AT_decl_file   : 22
DW_AT_decl_line   : 105
DW_AT_decl_column : 9
DW_AT_type        : <0x15cb>
DW_AT_data_member_location: 3 byte block: 23 88 1 	(DW_OP_plus_uconst: 136)
<2><1334>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x12d): printsiginfo_at
DW_AT_decl_file   : 22
DW_AT_decl_line   : 108
DW_AT_decl_column : 9
DW_AT_type        : <0x15cb>
DW_AT_data_member_location: 3 byte block: 23 8c 1 	(DW_OP_plus_uconst: 140)
<2><1344>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x5b3): print_siginfo_array
DW_AT_decl_file   : 22
DW_AT_decl_line   : 111
DW_AT_decl_column : 9
DW_AT_type        : <0x1599>
DW_AT_data_member_location: 3 byte block: 23 90 1 	(DW_OP_plus_uconst: 144)
<2><1354>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x47a): decode_prstatus_regset
DW_AT_decl_file   : 22
DW_AT_decl_line   : 114
DW_AT_decl_column : 9
DW_AT_type        : <0x1599>
DW_AT_data_member_location: 3 byte block: 23 94 1 	(DW_OP_plus_uconst: 148)
<2><1364>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x8ac): decode_fpregset
DW_AT_decl_file   : 22
DW_AT_decl_line   : 117
DW_AT_decl_column : 9
DW_AT_type        : <0x1599>
DW_AT_data_member_location: 3 byte block: 23 98 1 	(DW_OP_plus_uconst: 152)
<2><1374>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x8ca): decode_pt_regs
DW_AT_decl_file   : 22
DW_AT_decl_line   : 120
DW_AT_decl_column : 9
DW_AT_type        : <0x15cb>
DW_AT_data_member_location: 3 byte block: 23 9c 1 	(DW_OP_plus_uconst: 156)
<2><1384>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x327): decode_pt_fpregs
DW_AT_decl_file   : 22
DW_AT_decl_line   : 123
DW_AT_decl_column : 9
DW_AT_type        : <0x15cb>
DW_AT_data_member_location: 3 byte block: 23 a0 1 	(DW_OP_plus_uconst: 160)
<2><1394>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x9a1): rtc_ioctl
DW_AT_decl_file   : 22
DW_AT_decl_line   : 126
DW_AT_decl_column : 8
DW_AT_type        : <0x13ef>
DW_AT_data_member_location: 3 byte block: 23 a4 1 	(DW_OP_plus_uconst: 164)
<2><13a4>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xfbc): decode_sg_io_v3
DW_AT_decl_file   : 22
DW_AT_decl_line   : 129
DW_AT_decl_column : 8
DW_AT_type        : <0x15b4>
DW_AT_data_member_location: 3 byte block: 23 a8 1 	(DW_OP_plus_uconst: 168)
<2><13b4>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xda7): sock_ioctl
DW_AT_decl_file   : 22
DW_AT_decl_line   : 132
DW_AT_decl_column : 8
DW_AT_type        : <0x152e>
DW_AT_data_member_location: 3 byte block: 23 ac 1 	(DW_OP_plus_uconst: 172)
<2><13c4>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x275): v4l2_ioctl
DW_AT_decl_file   : 22
DW_AT_decl_line   : 135
DW_AT_decl_column : 8
DW_AT_type        : <0x13ef>
DW_AT_data_member_location: 3 byte block: 23 b0 1 	(DW_OP_plus_uconst: 176)
<1><13d5>
Abbrev Number: 20 (DW_TAG_subroutine_type)
DW_AT_prototyped  : 1
DW_AT_type        : <0x64>
DW_AT_sibling     : <0x13ef>
<2><13df>
Abbrev Number: 21 (DW_TAG_formal_parameter)
DW_AT_type        : <0x631>
<2><13e4>
Abbrev Number: 21 (DW_TAG_formal_parameter)
DW_AT_type        : <0x32>
<2><13e9>
Abbrev Number: 21 (DW_TAG_formal_parameter)
DW_AT_type        : <0x58b>
<1><13ef>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x13d5>
<1><13f5>
Abbrev Number: 32 (DW_TAG_subroutine_type)
DW_AT_prototyped  : 1
DW_AT_type        : <0x2b>
<1><13fb>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x13f5>
<1><1401>
Abbrev Number: 20 (DW_TAG_subroutine_type)
DW_AT_prototyped  : 1
DW_AT_type        : <0x54f>
DW_AT_sibling     : <0x141b>
<2><140b>
Abbrev Number: 21 (DW_TAG_formal_parameter)
DW_AT_type        : <0x631>
<2><1410>
Abbrev Number: 21 (DW_TAG_formal_parameter)
DW_AT_type        : <0x58b>
<2><1415>
Abbrev Number: 21 (DW_TAG_formal_parameter)
DW_AT_type        : <0xc8>
<1><141b>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x1401>
<1><1421>
Abbrev Number: 20 (DW_TAG_subroutine_type)
DW_AT_prototyped  : 1
DW_AT_type        : <0x64>
DW_AT_sibling     : <0x143b>
<2><142b>
Abbrev Number: 21 (DW_TAG_formal_parameter)
DW_AT_type        : <0x631>
<2><1430>
Abbrev Number: 21 (DW_TAG_formal_parameter)
DW_AT_type        : <0x57f>
<2><1435>
Abbrev Number: 21 (DW_TAG_formal_parameter)
DW_AT_type        : <0x143b>
<1><143b>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x1441>
<1><1441>
Abbrev Number: 17 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x1f2): strace_keyctl_kdf_params
DW_AT_declaration : 1
<1><1447>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x1421>
<1><144d>
Abbrev Number: 20 (DW_TAG_subroutine_type)
DW_AT_prototyped  : 1
DW_AT_type        : <0x64>
DW_AT_sibling     : <0x1467>
<2><1457>
Abbrev Number: 21 (DW_TAG_formal_parameter)
DW_AT_type        : <0x631>
<2><145c>
Abbrev Number: 21 (DW_TAG_formal_parameter)
DW_AT_type        : <0x58b>
<2><1461>
Abbrev Number: 21 (DW_TAG_formal_parameter)
DW_AT_type        : <0xc8>
<1><1467>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x144d>
<1><146d>
Abbrev Number: 20 (DW_TAG_subroutine_type)
DW_AT_prototyped  : 1
DW_AT_type        : <0x54f>
DW_AT_sibling     : <0x1487>
<2><1477>
Abbrev Number: 21 (DW_TAG_formal_parameter)
DW_AT_type        : <0x631>
<2><147c>
Abbrev Number: 21 (DW_TAG_formal_parameter)
DW_AT_type        : <0x58b>
<2><1481>
Abbrev Number: 21 (DW_TAG_formal_parameter)
DW_AT_type        : <0x148d>
<1><1487>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x1492>
<1><148d>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0x1487>
<1><1492>
Abbrev Number: 17 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x1094): strace_stat
DW_AT_declaration : 1
<1><1498>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x146d>
<1><149e>
Abbrev Number: 20 (DW_TAG_subroutine_type)
DW_AT_prototyped  : 1
DW_AT_type        : <0x54f>
DW_AT_sibling     : <0x14b8>
<2><14a8>
Abbrev Number: 21 (DW_TAG_formal_parameter)
DW_AT_type        : <0x631>
<2><14ad>
Abbrev Number: 21 (DW_TAG_formal_parameter)
DW_AT_type        : <0x58b>
<2><14b2>
Abbrev Number: 21 (DW_TAG_formal_parameter)
DW_AT_type        : <0x14be>
<1><14b8>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x14c3>
<1><14be>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0x14b8>
<1><14c3>
Abbrev Number: 17 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x106a): strace_statfs
DW_AT_declaration : 1
<1><14c9>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x149e>
<1><14cf>
Abbrev Number: 20 (DW_TAG_subroutine_type)
DW_AT_prototyped  : 1
DW_AT_type        : <0x54f>
DW_AT_sibling     : <0x14ee>
<2><14d9>
Abbrev Number: 21 (DW_TAG_formal_parameter)
DW_AT_type        : <0x631>
<2><14de>
Abbrev Number: 21 (DW_TAG_formal_parameter)
DW_AT_type        : <0x58b>
<2><14e3>
Abbrev Number: 21 (DW_TAG_formal_parameter)
DW_AT_type        : <0x58b>
<2><14e8>
Abbrev Number: 21 (DW_TAG_formal_parameter)
DW_AT_type        : <0x14be>
<1><14ee>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x14cf>
<1><14f4>
Abbrev Number: 20 (DW_TAG_subroutine_type)
DW_AT_prototyped  : 1
DW_AT_type        : <0x54f>
DW_AT_sibling     : <0x150e>
<2><14fe>
Abbrev Number: 21 (DW_TAG_formal_parameter)
DW_AT_type        : <0x631>
<2><1503>
Abbrev Number: 21 (DW_TAG_formal_parameter)
DW_AT_type        : <0x58b>
<2><1508>
Abbrev Number: 21 (DW_TAG_formal_parameter)
DW_AT_type        : <0xc6>
<1><150e>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x14f4>
<1><1514>
Abbrev Number: 20 (DW_TAG_subroutine_type)
DW_AT_prototyped  : 1
DW_AT_type        : <0x64>
DW_AT_sibling     : <0x152e>
<2><151e>
Abbrev Number: 21 (DW_TAG_formal_parameter)
DW_AT_type        : <0x62b>
<2><1523>
Abbrev Number: 21 (DW_TAG_formal_parameter)
DW_AT_type        : <0x32>
<2><1528>
Abbrev Number: 21 (DW_TAG_formal_parameter)
DW_AT_type        : <0x58b>
<1><152e>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x1514>
<1><1534>
Abbrev Number: 25 (DW_TAG_subroutine_type)
DW_AT_prototyped  : 1
DW_AT_sibling     : <0x154a>
<2><153a>
Abbrev Number: 21 (DW_TAG_formal_parameter)
DW_AT_type        : <0x631>
<2><153f>
Abbrev Number: 21 (DW_TAG_formal_parameter)
DW_AT_type        : <0x58b>
<2><1544>
Abbrev Number: 21 (DW_TAG_formal_parameter)
DW_AT_type        : <0x6b>
<1><154a>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x1534>
<1><1550>
Abbrev Number: 25 (DW_TAG_subroutine_type)
DW_AT_prototyped  : 1
DW_AT_sibling     : <0x1561>
<2><1556>
Abbrev Number: 21 (DW_TAG_formal_parameter)
DW_AT_type        : <0x62b>
<2><155b>
Abbrev Number: 21 (DW_TAG_formal_parameter)
DW_AT_type        : <0x58b>
<1><1561>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x1550>
<1><1567>
Abbrev Number: 25 (DW_TAG_subroutine_type)
DW_AT_prototyped  : 1
DW_AT_sibling     : <0x157d>
<2><156d>
Abbrev Number: 21 (DW_TAG_formal_parameter)
DW_AT_type        : <0x631>
<2><1572>
Abbrev Number: 21 (DW_TAG_formal_parameter)
DW_AT_type        : <0x58b>
<2><1577>
Abbrev Number: 21 (DW_TAG_formal_parameter)
DW_AT_type        : <0x556>
<1><157d>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x1567>
<1><1583>
Abbrev Number: 25 (DW_TAG_subroutine_type)
DW_AT_prototyped  : 1
DW_AT_sibling     : <0x1599>
<2><1589>
Abbrev Number: 21 (DW_TAG_formal_parameter)
DW_AT_type        : <0x631>
<2><158e>
Abbrev Number: 21 (DW_TAG_formal_parameter)
DW_AT_type        : <0x58b>
<2><1593>
Abbrev Number: 21 (DW_TAG_formal_parameter)
DW_AT_type        : <0x58b>
<1><1599>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x1583>
<1><159f>
Abbrev Number: 20 (DW_TAG_subroutine_type)
DW_AT_prototyped  : 1
DW_AT_type        : <0x64>
DW_AT_sibling     : <0x15b4>
<2><15a9>
Abbrev Number: 21 (DW_TAG_formal_parameter)
DW_AT_type        : <0x631>
<2><15ae>
Abbrev Number: 21 (DW_TAG_formal_parameter)
DW_AT_type        : <0x58b>
<1><15b4>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x159f>
<1><15ba>
Abbrev Number: 25 (DW_TAG_subroutine_type)
DW_AT_prototyped  : 1
DW_AT_sibling     : <0x15cb>
<2><15c0>
Abbrev Number: 21 (DW_TAG_formal_parameter)
DW_AT_type        : <0x631>
<2><15c5>
Abbrev Number: 21 (DW_TAG_formal_parameter)
DW_AT_type        : <0x58b>
<1><15cb>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x15ba>
<1><15d1>
Abbrev Number: 25 (DW_TAG_subroutine_type)
DW_AT_prototyped  : 1
DW_AT_sibling     : <0x15dd>
<2><15d7>
Abbrev Number: 21 (DW_TAG_formal_parameter)
DW_AT_type        : <0x20e>
<1><15dd>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x15d1>
<1><15e3>
Abbrev Number: 20 (DW_TAG_subroutine_type)
DW_AT_prototyped  : 1
DW_AT_type        : <0x54f>
DW_AT_sibling     : <0x15f8>
<2><15ed>
Abbrev Number: 21 (DW_TAG_formal_parameter)
DW_AT_type        : <0x20e>
<2><15f2>
Abbrev Number: 21 (DW_TAG_formal_parameter)
DW_AT_type        : <0x12e>
<1><15f8>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x15e3>
<1><15fe>
Abbrev Number: 20 (DW_TAG_subroutine_type)
DW_AT_prototyped  : 1
DW_AT_type        : <0x203>
DW_AT_sibling     : <0x1613>
<2><1608>
Abbrev Number: 21 (DW_TAG_formal_parameter)
DW_AT_type        : <0x631>
<2><160d>
Abbrev Number: 21 (DW_TAG_formal_parameter)
DW_AT_type        : <0x58b>
<1><1613>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x15fe>
<1><1619>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x1e2): struct_printers
DW_AT_decl_file   : 22
DW_AT_decl_line   : 138
DW_AT_decl_column : 3
DW_AT_type        : <0x111b>
<1><1625>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0x1619>
<1><162a>
Abbrev Number: 14 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x212): printers
DW_AT_decl_file   : 22
DW_AT_decl_line   : 139
DW_AT_decl_column : 31
DW_AT_type        : <0x1638>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><1638>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x1625>
<1><163e>
Abbrev Number: 8 (DW_TAG_structure_type)
DW_AT_byte_size   : 8
DW_AT_decl_file   : 23
DW_AT_decl_line   : 11
DW_AT_decl_column : 9
DW_AT_sibling     : <0x1666>
<2><1647>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x97b): sigmask
DW_AT_decl_file   : 23
DW_AT_decl_line   : 12
DW_AT_decl_column : 12
DW_AT_type        : <0x1666>
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><1656>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xdb2): sigsetsize
DW_AT_decl_file   : 23
DW_AT_decl_line   : 13
DW_AT_decl_column : 9
DW_AT_type        : <0x122>
DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
<1><1666>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x168>
<1><166c>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x1048): struct_sigset_addr_size
DW_AT_decl_file   : 23
DW_AT_decl_line   : 14
DW_AT_decl_column : 3
DW_AT_type        : <0x163e>
<1><1678>
Abbrev Number: 33 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xe63): mpers_target_var
DW_AT_decl_file   : 23
DW_AT_decl_line   : 16
DW_AT_decl_column : 25
DW_AT_type        : <0x166c>
DW_AT_external    : 1
DW_AT_location    : 5 byte block: 3 8 0 0 0 	(DW_OP_addr: 8)
