<1><1d>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 1
DW_AT_encoding    : 8	(unsigned char)
DW_AT_name        : (indirect string, offset: 0x39a): unsigned char
<1><24>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 2
DW_AT_encoding    : 7	(unsigned)
DW_AT_name        : (indirect string, offset: 0xf96): short unsigned int
<1><2b>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 4
DW_AT_encoding    : 7	(unsigned)
DW_AT_name        : (indirect string, offset: 0x94c): unsigned int
<1><32>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0x2b>
<1><37>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 4
DW_AT_encoding    : 7	(unsigned)
DW_AT_name        : (indirect string, offset: 0x75c): long unsigned int
<1><3e>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 1
DW_AT_encoding    : 6	(signed char)
DW_AT_name        : (indirect string, offset: 0x33d): signed char
<1><45>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x253): __uint8_t
DW_AT_decl_file   : 1
DW_AT_decl_line   : 38
DW_AT_decl_column : 23
DW_AT_type        : <0x1d>
<1><51>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 2
DW_AT_encoding    : 5	(signed)
DW_AT_name        : (indirect string, offset: 0xda9): short int
<1><58>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x46c): __uint16_t
DW_AT_decl_file   : 1
DW_AT_decl_line   : 40
DW_AT_decl_column : 28
DW_AT_type        : <0x24>
<1><64>
Abbrev Number: 5 (DW_TAG_base_type)
DW_AT_byte_size   : 4
DW_AT_encoding    : 5	(signed)
DW_AT_name        : int
<1><6b>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0x64>
<1><70>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x852): __uint32_t
DW_AT_decl_file   : 1
DW_AT_decl_line   : 42
DW_AT_decl_column : 22
DW_AT_type        : <0x2b>
<1><7c>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0xe93): __int64_t
DW_AT_decl_file   : 1
DW_AT_decl_line   : 47
DW_AT_decl_column : 44
DW_AT_type        : <0x88>
<1><88>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 8
DW_AT_encoding    : 5	(signed)
DW_AT_name        : (indirect string, offset: 0x882): long long int
<1><8f>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x751): __uint64_t
DW_AT_decl_file   : 1
DW_AT_decl_line   : 48
DW_AT_decl_column : 46
DW_AT_type        : <0x9b>
<1><9b>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 8
DW_AT_encoding    : 7	(unsigned)
DW_AT_name        : (indirect string, offset: 0xb3a): long long unsigned int
<1><a2>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0xb70): __off_t
DW_AT_decl_file   : 1
DW_AT_decl_line   : 152
DW_AT_decl_column : 25
DW_AT_type        : <0x7c>
<1><ae>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0xcbc): __off64_t
DW_AT_decl_file   : 1
DW_AT_decl_line   : 153
DW_AT_decl_column : 27
DW_AT_type        : <0x7c>
<1><ba>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0xc31): __time_t
DW_AT_decl_file   : 1
DW_AT_decl_line   : 160
DW_AT_decl_column : 26
DW_AT_type        : <0x7c>
<1><c6>
Abbrev Number: 6 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
<1><c8>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0xc6>
<1><cd>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x3e6): __syscall_slong_t
DW_AT_decl_file   : 1
DW_AT_decl_line   : 196
DW_AT_decl_column : 33
DW_AT_type        : <0x7c>
<1><d9>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0xdf>
<1><df>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 1
DW_AT_encoding    : 6	(signed char)
DW_AT_name        : (indirect string, offset: 0x432): char
<1><e6>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0xdf>
<1><eb>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x349): uint8_t
DW_AT_decl_file   : 2
DW_AT_decl_line   : 24
DW_AT_decl_column : 19
DW_AT_type        : <0x45>
<1><f7>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0xb5b): uint16_t
DW_AT_decl_file   : 2
DW_AT_decl_line   : 25
DW_AT_decl_column : 20
DW_AT_type        : <0x58>
<1><103>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0xf3b): uint32_t
DW_AT_decl_file   : 2
DW_AT_decl_line   : 26
DW_AT_decl_column : 20
DW_AT_type        : <0x70>
<1><10f>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0xdb9): uint64_t
DW_AT_decl_file   : 2
DW_AT_decl_line   : 27
DW_AT_decl_column : 20
DW_AT_type        : <0x8f>
<1><11b>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 4
DW_AT_encoding    : 5	(signed)
DW_AT_name        : (indirect string, offset: 0x2b9): long int
<1><122>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x39): size_t
DW_AT_decl_file   : 3
DW_AT_decl_line   : 209
DW_AT_decl_column : 23
DW_AT_type        : <0x2b>
<1><12e>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0x122>
<1><133>
Abbrev Number: 8 (DW_TAG_structure_type)
DW_AT_byte_size   : 128
DW_AT_decl_file   : 4
DW_AT_decl_line   : 5
DW_AT_decl_column : 9
DW_AT_sibling     : <0x14c>
<2><13c>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xe46): __val
DW_AT_decl_file   : 4
DW_AT_decl_line   : 7
DW_AT_decl_column : 21
DW_AT_type        : <0x14c>
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<1><14c>
Abbrev Number: 10 (DW_TAG_array_type)
DW_AT_type        : <0x37>
DW_AT_sibling     : <0x15c>
<2><155>
Abbrev Number: 11 (DW_TAG_subrange_type)
DW_AT_type        : <0x2b>
DW_AT_upper_bound : 31
<1><15c>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x106c): __sigset_t
DW_AT_decl_file   : 4
DW_AT_decl_line   : 8
DW_AT_decl_column : 3
DW_AT_type        : <0x133>
<1><168>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x124): sigset_t
DW_AT_decl_file   : 5
DW_AT_decl_line   : 7
DW_AT_decl_column : 20
DW_AT_type        : <0x15c>
<1><174>
Abbrev Number: 12 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0xad0): timespec
DW_AT_byte_size   : 16
DW_AT_decl_file   : 6
DW_AT_decl_line   : 10
DW_AT_decl_column : 8
DW_AT_sibling     : <0x1a0>
<2><181>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x1081): tv_sec
DW_AT_decl_file   : 6
DW_AT_decl_line   : 12
DW_AT_decl_column : 12
DW_AT_type        : <0xba>
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><190>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xdea): tv_nsec
DW_AT_decl_file   : 6
DW_AT_decl_line   : 16
DW_AT_decl_column : 21
DW_AT_type        : <0xcd>
DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
<1><1a0>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 16
DW_AT_encoding    : 4	(float)
DW_AT_name        : (indirect string, offset: 0xa92): long double
<1><1a7>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x270): __environ
DW_AT_decl_file   : 7
DW_AT_decl_line   : 543
DW_AT_decl_column : 15
DW_AT_type        : <0x1b6>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><1b6>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0xd9>
<1><1bc>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x392): environ
DW_AT_decl_file   : 7
DW_AT_decl_line   : 545
DW_AT_decl_column : 15
DW_AT_type        : <0x1b6>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><1cb>
Abbrev Number: 14 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xf80): optarg
DW_AT_decl_file   : 8
DW_AT_decl_line   : 36
DW_AT_decl_column : 14
DW_AT_type        : <0xd9>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><1d9>
Abbrev Number: 14 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x724): optind
DW_AT_decl_file   : 8
DW_AT_decl_line   : 50
DW_AT_decl_column : 12
DW_AT_type        : <0x64>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><1e7>
Abbrev Number: 14 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xc20): opterr
DW_AT_decl_file   : 8
DW_AT_decl_line   : 55
DW_AT_decl_column : 12
DW_AT_type        : <0x64>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><1f5>
Abbrev Number: 14 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x1094): optopt
DW_AT_decl_file   : 8
DW_AT_decl_line   : 59
DW_AT_decl_column : 12
DW_AT_type        : <0x64>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><203>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0xe6>
<1><209>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0x203>
<1><20e>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x214>
<1><214>
Abbrev Number: 15 (DW_TAG_const_type)
<1><215>
Abbrev Number: 12 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x351): _IO_FILE
DW_AT_byte_size   : 152
DW_AT_decl_file   : 9
DW_AT_decl_line   : 49
DW_AT_decl_column : 8
DW_AT_sibling     : <0x3d6>
<2><222>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x9df): _flags
DW_AT_decl_file   : 9
DW_AT_decl_line   : 51
DW_AT_decl_column : 7
DW_AT_type        : <0x64>
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><231>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x4bb): _IO_read_ptr
DW_AT_decl_file   : 9
DW_AT_decl_line   : 54
DW_AT_decl_column : 9
DW_AT_type        : <0xd9>
DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
<2><240>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xee8): _IO_read_end
DW_AT_decl_file   : 9
DW_AT_decl_line   : 55
DW_AT_decl_column : 9
DW_AT_type        : <0xd9>
DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
<2><24f>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x78d): _IO_read_base
DW_AT_decl_file   : 9
DW_AT_decl_line   : 56
DW_AT_decl_column : 9
DW_AT_type        : <0xd9>
DW_AT_data_member_location: 2 byte block: 23 c 	(DW_OP_plus_uconst: 12)
<2><25e>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x9c0): _IO_write_base
DW_AT_decl_file   : 9
DW_AT_decl_line   : 57
DW_AT_decl_column : 9
DW_AT_type        : <0xd9>
DW_AT_data_member_location: 2 byte block: 23 10 	(DW_OP_plus_uconst: 16)
<2><26d>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xfcf): _IO_write_ptr
DW_AT_decl_file   : 9
DW_AT_decl_line   : 58
DW_AT_decl_column : 9
DW_AT_type        : <0xd9>
DW_AT_data_member_location: 2 byte block: 23 14 	(DW_OP_plus_uconst: 20)
<2><27c>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x8c4): _IO_write_end
DW_AT_decl_file   : 9
DW_AT_decl_line   : 59
DW_AT_decl_column : 9
DW_AT_type        : <0xd9>
DW_AT_data_member_location: 2 byte block: 23 18 	(DW_OP_plus_uconst: 24)
<2><28b>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x935): _IO_buf_base
DW_AT_decl_file   : 9
DW_AT_decl_line   : 60
DW_AT_decl_column : 9
DW_AT_type        : <0xd9>
DW_AT_data_member_location: 2 byte block: 23 1c 	(DW_OP_plus_uconst: 28)
<2><29a>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xd54): _IO_buf_end
DW_AT_decl_file   : 9
DW_AT_decl_line   : 61
DW_AT_decl_column : 9
DW_AT_type        : <0xd9>
DW_AT_data_member_location: 2 byte block: 23 20 	(DW_OP_plus_uconst: 32)
<2><2a9>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x1af): _IO_save_base
DW_AT_decl_file   : 9
DW_AT_decl_line   : 64
DW_AT_decl_column : 9
DW_AT_type        : <0xd9>
DW_AT_data_member_location: 2 byte block: 23 24 	(DW_OP_plus_uconst: 36)
<2><2b8>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xc83): _IO_backup_base
DW_AT_decl_file   : 9
DW_AT_decl_line   : 65
DW_AT_decl_column : 9
DW_AT_type        : <0xd9>
DW_AT_data_member_location: 2 byte block: 23 28 	(DW_OP_plus_uconst: 40)
<2><2c7>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xac): _IO_save_end
DW_AT_decl_file   : 9
DW_AT_decl_line   : 66
DW_AT_decl_column : 9
DW_AT_type        : <0xd9>
DW_AT_data_member_location: 2 byte block: 23 2c 	(DW_OP_plus_uconst: 44)
<2><2d6>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x5e9): _markers
DW_AT_decl_file   : 9
DW_AT_decl_line   : 68
DW_AT_decl_column : 22
DW_AT_type        : <0x3f0>
DW_AT_data_member_location: 2 byte block: 23 30 	(DW_OP_plus_uconst: 48)
<2><2e5>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x20b): _chain
DW_AT_decl_file   : 9
DW_AT_decl_line   : 70
DW_AT_decl_column : 20
DW_AT_type        : <0x3f6>
DW_AT_data_member_location: 2 byte block: 23 34 	(DW_OP_plus_uconst: 52)
<2><2f4>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xf4f): _fileno
DW_AT_decl_file   : 9
DW_AT_decl_line   : 72
DW_AT_decl_column : 7
DW_AT_type        : <0x64>
DW_AT_data_member_location: 2 byte block: 23 38 	(DW_OP_plus_uconst: 56)
<2><303>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x779): _flags2
DW_AT_decl_file   : 9
DW_AT_decl_line   : 73
DW_AT_decl_column : 7
DW_AT_type        : <0x64>
DW_AT_data_member_location: 2 byte block: 23 3c 	(DW_OP_plus_uconst: 60)
<2><312>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x7f2): _old_offset
DW_AT_decl_file   : 9
DW_AT_decl_line   : 74
DW_AT_decl_column : 11
DW_AT_type        : <0xa2>
DW_AT_data_member_location: 2 byte block: 23 40 	(DW_OP_plus_uconst: 64)
<2><321>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x23e): _cur_column
DW_AT_decl_file   : 9
DW_AT_decl_line   : 77
DW_AT_decl_column : 18
DW_AT_type        : <0x24>
DW_AT_data_member_location: 2 byte block: 23 48 	(DW_OP_plus_uconst: 72)
<2><330>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xe10): _vtable_offset
DW_AT_decl_file   : 9
DW_AT_decl_line   : 78
DW_AT_decl_column : 15
DW_AT_type        : <0x3e>
DW_AT_data_member_location: 2 byte block: 23 4a 	(DW_OP_plus_uconst: 74)
<2><33f>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xc93): _shortbuf
DW_AT_decl_file   : 9
DW_AT_decl_line   : 79
DW_AT_decl_column : 8
DW_AT_type        : <0x3fc>
DW_AT_data_member_location: 2 byte block: 23 4b 	(DW_OP_plus_uconst: 75)
<2><34e>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x15f): _lock
DW_AT_decl_file   : 9
DW_AT_decl_line   : 81
DW_AT_decl_column : 15
DW_AT_type        : <0x40c>
DW_AT_data_member_location: 2 byte block: 23 4c 	(DW_OP_plus_uconst: 76)
<2><35d>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x6bc): _offset
DW_AT_decl_file   : 9
DW_AT_decl_line   : 89
DW_AT_decl_column : 13
DW_AT_type        : <0xae>
DW_AT_data_member_location: 2 byte block: 23 50 	(DW_OP_plus_uconst: 80)
<2><36c>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xa1f): _codecvt
DW_AT_decl_file   : 9
DW_AT_decl_line   : 91
DW_AT_decl_column : 23
DW_AT_type        : <0x418>
DW_AT_data_member_location: 2 byte block: 23 58 	(DW_OP_plus_uconst: 88)
<2><37b>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xf64): _wide_data
DW_AT_decl_file   : 9
DW_AT_decl_line   : 92
DW_AT_decl_column : 25
DW_AT_type        : <0x424>
DW_AT_data_member_location: 2 byte block: 23 5c 	(DW_OP_plus_uconst: 92)
<2><38a>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x3b6): _freeres_list
DW_AT_decl_file   : 9
DW_AT_decl_line   : 93
DW_AT_decl_column : 20
DW_AT_type        : <0x3f6>
DW_AT_data_member_location: 2 byte block: 23 60 	(DW_OP_plus_uconst: 96)
<2><399>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xbf6): _freeres_buf
DW_AT_decl_file   : 9
DW_AT_decl_line   : 94
DW_AT_decl_column : 9
DW_AT_type        : <0xc6>
DW_AT_data_member_location: 2 byte block: 23 64 	(DW_OP_plus_uconst: 100)
<2><3a8>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x992): __pad5
DW_AT_decl_file   : 9
DW_AT_decl_line   : 95
DW_AT_decl_column : 10
DW_AT_type        : <0x122>
DW_AT_data_member_location: 2 byte block: 23 68 	(DW_OP_plus_uconst: 104)
<2><3b7>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xa03): _mode
DW_AT_decl_file   : 9
DW_AT_decl_line   : 96
DW_AT_decl_column : 7
DW_AT_type        : <0x64>
DW_AT_data_member_location: 2 byte block: 23 6c 	(DW_OP_plus_uconst: 108)
<2><3c6>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x7a7): _unused2
DW_AT_decl_file   : 9
DW_AT_decl_line   : 98
DW_AT_decl_column : 8
DW_AT_type        : <0x42a>
DW_AT_data_member_location: 2 byte block: 23 70 	(DW_OP_plus_uconst: 112)
<1><3d6>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0xab2): FILE
DW_AT_decl_file   : 10
DW_AT_decl_line   : 7
DW_AT_decl_column : 25
DW_AT_type        : <0x215>
<1><3e2>
Abbrev Number: 16 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x461): _IO_lock_t
DW_AT_decl_file   : 9
DW_AT_decl_line   : 43
DW_AT_decl_column : 14
<1><3ea>
Abbrev Number: 17 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x2fb): _IO_marker
DW_AT_declaration : 1
<1><3f0>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x3ea>
<1><3f6>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x215>
<1><3fc>
Abbrev Number: 10 (DW_TAG_array_type)
DW_AT_type        : <0xdf>
DW_AT_sibling     : <0x40c>
<2><405>
Abbrev Number: 11 (DW_TAG_subrange_type)
DW_AT_type        : <0x2b>
DW_AT_upper_bound : 0
<1><40c>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x3e2>
<1><412>
Abbrev Number: 17 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x6f): _IO_codecvt
DW_AT_declaration : 1
<1><418>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x412>
<1><41e>
Abbrev Number: 17 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x365): _IO_wide_data
DW_AT_declaration : 1
<1><424>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x41e>
<1><42a>
Abbrev Number: 10 (DW_TAG_array_type)
DW_AT_type        : <0xdf>
DW_AT_sibling     : <0x43a>
<2><433>
Abbrev Number: 11 (DW_TAG_subrange_type)
DW_AT_type        : <0x2b>
DW_AT_upper_bound : 39
<1><43a>
Abbrev Number: 14 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x5a0): stdin
DW_AT_decl_file   : 11
DW_AT_decl_line   : 137
DW_AT_decl_column : 14
DW_AT_type        : <0x448>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><448>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x3d6>
<1><44e>
Abbrev Number: 14 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xfa9): stdout
DW_AT_decl_file   : 11
DW_AT_decl_line   : 138
DW_AT_decl_column : 14
DW_AT_type        : <0x448>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><45c>
Abbrev Number: 14 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xda2): stderr
DW_AT_decl_file   : 11
DW_AT_decl_line   : 139
DW_AT_decl_column : 14
DW_AT_type        : <0x448>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><46a>
Abbrev Number: 14 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x24a): sys_nerr
DW_AT_decl_file   : 12
DW_AT_decl_line   : 26
DW_AT_decl_column : 12
DW_AT_type        : <0x64>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><478>
Abbrev Number: 10 (DW_TAG_array_type)
DW_AT_type        : <0x209>
DW_AT_sibling     : <0x483>
<2><481>
Abbrev Number: 18 (DW_TAG_subrange_type)
<1><483>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0x478>
<1><488>
Abbrev Number: 14 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x5af): sys_errlist
DW_AT_decl_file   : 12
DW_AT_decl_line   : 27
DW_AT_decl_column : 26
DW_AT_type        : <0x483>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><496>
Abbrev Number: 14 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x25d): _sys_nerr
DW_AT_decl_file   : 12
DW_AT_decl_line   : 30
DW_AT_decl_column : 12
DW_AT_type        : <0x64>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><4a4>
Abbrev Number: 14 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xe1f): _sys_errlist
DW_AT_decl_file   : 12
DW_AT_decl_line   : 31
DW_AT_decl_column : 26
DW_AT_type        : <0x483>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><4b2>
Abbrev Number: 14 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x695): program_invocation_name
DW_AT_decl_file   : 13
DW_AT_decl_line   : 45
DW_AT_decl_column : 14
DW_AT_type        : <0xd9>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><4c0>
Abbrev Number: 14 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xb9b): program_invocation_short_name
DW_AT_decl_file   : 13
DW_AT_decl_line   : 46
DW_AT_decl_column : 14
DW_AT_type        : <0xd9>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><4ce>
Abbrev Number: 10 (DW_TAG_array_type)
DW_AT_type        : <0xd9>
DW_AT_sibling     : <0x4de>
<2><4d7>
Abbrev Number: 11 (DW_TAG_subrange_type)
DW_AT_type        : <0x2b>
DW_AT_upper_bound : 1
<1><4de>
Abbrev Number: 14 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x19c): __tzname
DW_AT_decl_file   : 14
DW_AT_decl_line   : 159
DW_AT_decl_column : 14
DW_AT_type        : <0x4ce>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><4ec>
Abbrev Number: 14 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xe7a): __daylight
DW_AT_decl_file   : 14
DW_AT_decl_line   : 160
DW_AT_decl_column : 12
DW_AT_type        : <0x64>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><4fa>
Abbrev Number: 14 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x35a): __timezone
DW_AT_decl_file   : 14
DW_AT_decl_line   : 161
DW_AT_decl_column : 17
DW_AT_type        : <0x11b>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><508>
Abbrev Number: 14 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x98b): tzname
DW_AT_decl_file   : 14
DW_AT_decl_line   : 166
DW_AT_decl_column : 14
DW_AT_type        : <0x4ce>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><516>
Abbrev Number: 14 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x1019): daylight
DW_AT_decl_file   : 14
DW_AT_decl_line   : 174
DW_AT_decl_column : 12
DW_AT_type        : <0x64>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><524>
Abbrev Number: 14 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x4a6): timezone
DW_AT_decl_file   : 14
DW_AT_decl_line   : 175
DW_AT_decl_column : 17
DW_AT_type        : <0x11b>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><532>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xf0f): getdate_err
DW_AT_decl_file   : 14
DW_AT_decl_line   : 274
DW_AT_decl_column : 12
DW_AT_type        : <0x64>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><541>
Abbrev Number: 14 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x99e): debug_flag
DW_AT_decl_file   : 15
DW_AT_decl_line   : 20
DW_AT_decl_column : 13
DW_AT_type        : <0x54f>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><54f>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 1
DW_AT_encoding    : 2	(boolean)
DW_AT_name        : (indirect string, offset: 0x3f8): _Bool
<1><556>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0x54f>
<1><55b>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0xa63): __kernel_long_t
DW_AT_decl_file   : 16
DW_AT_decl_line   : 14
DW_AT_decl_column : 19
DW_AT_type        : <0x88>
<1><567>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x58f): __kernel_ulong_t
DW_AT_decl_file   : 16
DW_AT_decl_line   : 15
DW_AT_decl_column : 28
DW_AT_type        : <0x9b>
<1><573>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x3c4): kernel_long_t
DW_AT_decl_file   : 17
DW_AT_decl_line   : 16
DW_AT_decl_column : 25
DW_AT_type        : <0x55b>
<1><57f>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x873): kernel_ulong_t
DW_AT_decl_file   : 17
DW_AT_decl_line   : 17
DW_AT_decl_column : 26
DW_AT_type        : <0x567>
<1><58b>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0x57f>
<1><590>
Abbrev Number: 12 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0xbb9): list_item
DW_AT_byte_size   : 8
DW_AT_decl_file   : 18
DW_AT_decl_line   : 92
DW_AT_decl_column : 8
DW_AT_sibling     : <0x5bc>
<2><59d>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x107c): prev
DW_AT_decl_file   : 18
DW_AT_decl_line   : 93
DW_AT_decl_column : 20
DW_AT_type        : <0x5bc>
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><5ac>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xa73): next
DW_AT_decl_file   : 18
DW_AT_decl_line   : 94
DW_AT_decl_column : 20
DW_AT_type        : <0x5bc>
DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
<1><5bc>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x590>
<1><5c2>
Abbrev Number: 12 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x83f): sysent
DW_AT_byte_size   : 20
DW_AT_decl_file   : 19
DW_AT_decl_line   : 13
DW_AT_decl_column : 16
DW_AT_sibling     : <0x61b>
<2><5cf>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xfc0): nargs
DW_AT_decl_file   : 19
DW_AT_decl_line   : 14
DW_AT_decl_column : 11
DW_AT_type        : <0x2b>
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><5de>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x942): sys_flags
DW_AT_decl_file   : 19
DW_AT_decl_line   : 15
DW_AT_decl_column : 6
DW_AT_type        : <0x64>
DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
<2><5ed>
Abbrev Number: 19 (DW_TAG_member)
DW_AT_name        : sen
DW_AT_decl_file   : 19
DW_AT_decl_line   : 16
DW_AT_decl_column : 6
DW_AT_type        : <0x64>
DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
<2><5fc>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x2f2): sys_func
DW_AT_decl_file   : 19
DW_AT_decl_line   : 17
DW_AT_decl_column : 8
DW_AT_type        : <0x877>
DW_AT_data_member_location: 2 byte block: 23 c 	(DW_OP_plus_uconst: 12)
<2><60b>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x267): sys_name
DW_AT_decl_file   : 19
DW_AT_decl_line   : 18
DW_AT_decl_column : 14
DW_AT_type        : <0x203>
DW_AT_data_member_location: 2 byte block: 23 10 	(DW_OP_plus_uconst: 16)
<1><61b>
Abbrev Number: 20 (DW_TAG_subroutine_type)
DW_AT_prototyped  : 1
DW_AT_type        : <0x64>
DW_AT_sibling     : <0x62b>
<2><625>
Abbrev Number: 21 (DW_TAG_formal_parameter)
DW_AT_type        : <0x62b>
<1><62b>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x636>
<1><631>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0x62b>
<1><636>
Abbrev Number: 22 (DW_TAG_structure_type)
DW_AT_name        : tcb
DW_AT_byte_size   : 280
DW_AT_decl_file   : 20
DW_AT_decl_line   : 262
DW_AT_decl_column : 8
DW_AT_sibling     : <0x877>
<2><645>
Abbrev Number: 23 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x4b5): flags
DW_AT_decl_file   : 20
DW_AT_decl_line   : 263
DW_AT_decl_column : 6
DW_AT_type        : <0x64>
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><655>
Abbrev Number: 24 (DW_TAG_member)
DW_AT_name        : pid
DW_AT_decl_file   : 20
DW_AT_decl_line   : 264
DW_AT_decl_column : 6
DW_AT_type        : <0x64>
DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
<2><665>
Abbrev Number: 23 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x4e): qual_flg
DW_AT_decl_file   : 20
DW_AT_decl_line   : 265
DW_AT_decl_column : 6
DW_AT_type        : <0x64>
DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
<2><675>
Abbrev Number: 23 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x37e): currpers
DW_AT_decl_file   : 20
DW_AT_decl_line   : 267
DW_AT_decl_column : 15
DW_AT_type        : <0x2b>
DW_AT_data_member_location: 2 byte block: 23 c 	(DW_OP_plus_uconst: 12)
<2><685>
Abbrev Number: 23 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xb05): u_error
DW_AT_decl_file   : 20
DW_AT_decl_line   : 269
DW_AT_decl_column : 16
DW_AT_type        : <0x37>
DW_AT_data_member_location: 2 byte block: 23 10 	(DW_OP_plus_uconst: 16)
<2><695>
Abbrev Number: 23 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x17c): scno
DW_AT_decl_file   : 20
DW_AT_decl_line   : 270
DW_AT_decl_column : 17
DW_AT_type        : <0x57f>
DW_AT_data_member_location: 2 byte block: 23 18 	(DW_OP_plus_uconst: 24)
<2><6a5>
Abbrev Number: 23 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xb51): true_scno
DW_AT_decl_file   : 20
DW_AT_decl_line   : 271
DW_AT_decl_column : 17
DW_AT_type        : <0x57f>
DW_AT_data_member_location: 2 byte block: 23 20 	(DW_OP_plus_uconst: 32)
<2><6b5>
Abbrev Number: 23 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x186): u_arg
DW_AT_decl_file   : 20
DW_AT_decl_line   : 272
DW_AT_decl_column : 17
DW_AT_type        : <0x9a7>
DW_AT_data_member_location: 2 byte block: 23 28 	(DW_OP_plus_uconst: 40)
<2><6c5>
Abbrev Number: 23 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x959): u_rval
DW_AT_decl_file   : 20
DW_AT_decl_line   : 273
DW_AT_decl_column : 16
DW_AT_type        : <0x573>
DW_AT_data_member_location: 2 byte block: 23 58 	(DW_OP_plus_uconst: 88)
<2><6d5>
Abbrev Number: 23 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xa84): sys_func_rval
DW_AT_decl_file   : 20
DW_AT_decl_line   : 274
DW_AT_decl_column : 6
DW_AT_type        : <0x64>
DW_AT_data_member_location: 2 byte block: 23 60 	(DW_OP_plus_uconst: 96)
<2><6e5>
Abbrev Number: 23 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xcad): curcol
DW_AT_decl_file   : 20
DW_AT_decl_line   : 275
DW_AT_decl_column : 6
DW_AT_type        : <0x64>
DW_AT_data_member_location: 2 byte block: 23 64 	(DW_OP_plus_uconst: 100)
<2><6f5>
Abbrev Number: 23 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x96b): outf
DW_AT_decl_file   : 20
DW_AT_decl_line   : 276
DW_AT_decl_column : 8
DW_AT_type        : <0x448>
DW_AT_data_member_location: 2 byte block: 23 68 	(DW_OP_plus_uconst: 104)
<2><705>
Abbrev Number: 23 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xeb9): staged_output_data
DW_AT_decl_file   : 20
DW_AT_decl_line   : 277
DW_AT_decl_column : 29
DW_AT_type        : <0x9bd>
DW_AT_data_member_location: 2 byte block: 23 6c 	(DW_OP_plus_uconst: 108)
<2><715>
Abbrev Number: 23 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xa4a): auxstr
DW_AT_decl_file   : 20
DW_AT_decl_line   : 279
DW_AT_decl_column : 14
DW_AT_type        : <0x203>
DW_AT_data_member_location: 2 byte block: 23 70 	(DW_OP_plus_uconst: 112)
<2><725>
Abbrev Number: 23 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x165): _priv_data
DW_AT_decl_file   : 20
DW_AT_decl_line   : 280
DW_AT_decl_column : 8
DW_AT_type        : <0xc6>
DW_AT_data_member_location: 2 byte block: 23 74 	(DW_OP_plus_uconst: 116)
<2><735>
Abbrev Number: 23 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xbe6): _free_priv_data
DW_AT_decl_file   : 20
DW_AT_decl_line   : 281
DW_AT_decl_column : 9
DW_AT_type        : <0x9cf>
DW_AT_data_member_location: 2 byte block: 23 78 	(DW_OP_plus_uconst: 120)
<2><745>
Abbrev Number: 23 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x176): s_ent
DW_AT_decl_file   : 20
DW_AT_decl_line   : 282
DW_AT_decl_column : 23
DW_AT_type        : <0x9d5>
DW_AT_data_member_location: 2 byte block: 23 7c 	(DW_OP_plus_uconst: 124)
<2><755>
Abbrev Number: 23 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x27): s_prev_ent
DW_AT_decl_file   : 20
DW_AT_decl_line   : 285
DW_AT_decl_column : 23
DW_AT_type        : <0x9d5>
DW_AT_data_member_location: 3 byte block: 23 80 1 	(DW_OP_plus_uconst: 128)
<2><766>
Abbrev Number: 23 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x373): inject_vec
DW_AT_decl_file   : 20
DW_AT_decl_line   : 286
DW_AT_decl_column : 22
DW_AT_type        : <0x9e0>
DW_AT_data_member_location: 3 byte block: 23 84 1 	(DW_OP_plus_uconst: 132)
<2><777>
Abbrev Number: 23 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x7b0): stime
DW_AT_decl_file   : 20
DW_AT_decl_line   : 287
DW_AT_decl_column : 18
DW_AT_type        : <0x174>
DW_AT_data_member_location: 3 byte block: 23 90 1 	(DW_OP_plus_uconst: 144)
<2><788>
Abbrev Number: 23 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x387): ltime
DW_AT_decl_file   : 20
DW_AT_decl_line   : 288
DW_AT_decl_column : 18
DW_AT_type        : <0x174>
DW_AT_data_member_location: 3 byte block: 23 a0 1 	(DW_OP_plus_uconst: 160)
<2><799>
Abbrev Number: 23 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xf87): atime
DW_AT_decl_file   : 20
DW_AT_decl_line   : 289
DW_AT_decl_column : 18
DW_AT_type        : <0x174>
DW_AT_data_member_location: 3 byte block: 23 b0 1 	(DW_OP_plus_uconst: 176)
<2><7aa>
Abbrev Number: 23 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x4af): etime
DW_AT_decl_file   : 20
DW_AT_decl_line   : 290
DW_AT_decl_column : 18
DW_AT_type        : <0x174>
DW_AT_data_member_location: 3 byte block: 23 c0 1 	(DW_OP_plus_uconst: 192)
<2><7bb>
Abbrev Number: 23 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xd11): delay_expiration_time
DW_AT_decl_file   : 20
DW_AT_decl_line   : 291
DW_AT_decl_column : 18
DW_AT_type        : <0x174>
DW_AT_data_member_location: 3 byte block: 23 d0 1 	(DW_OP_plus_uconst: 208)
<2><7cc>
Abbrev Number: 23 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x32): pid_ns
DW_AT_decl_file   : 20
DW_AT_decl_line   : 298
DW_AT_decl_column : 15
DW_AT_type        : <0x2b>
DW_AT_data_member_location: 3 byte block: 23 e0 1 	(DW_OP_plus_uconst: 224)
<2><7dd>
Abbrev Number: 23 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xef5): last_dirfd
DW_AT_decl_file   : 20
DW_AT_decl_line   : 301
DW_AT_decl_column : 6
DW_AT_type        : <0x64>
DW_AT_data_member_location: 3 byte block: 23 e4 1 	(DW_OP_plus_uconst: 228)
<2><7ee>
Abbrev Number: 23 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xf1b): mmap_cache
DW_AT_decl_file   : 20
DW_AT_decl_line   : 304
DW_AT_decl_column : 23
DW_AT_type        : <0x9fc>
DW_AT_data_member_location: 3 byte block: 23 e8 1 	(DW_OP_plus_uconst: 232)
<2><7ff>
Abbrev Number: 23 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xb27): wait_data_idx
DW_AT_decl_file   : 20
DW_AT_decl_line   : 311
DW_AT_decl_column : 9
DW_AT_type        : <0x122>
DW_AT_data_member_location: 3 byte block: 23 ec 1 	(DW_OP_plus_uconst: 236)
<2><810>
Abbrev Number: 23 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xa51): delayed_wait_data
DW_AT_decl_file   : 20
DW_AT_decl_line   : 313
DW_AT_decl_column : 24
DW_AT_type        : <0xa08>
DW_AT_data_member_location: 3 byte block: 23 f0 1 	(DW_OP_plus_uconst: 240)
<2><821>
Abbrev Number: 23 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xac6): wait_list
DW_AT_decl_file   : 20
DW_AT_decl_line   : 314
DW_AT_decl_column : 19
DW_AT_type        : <0x590>
DW_AT_data_member_location: 3 byte block: 23 f4 1 	(DW_OP_plus_uconst: 244)
<2><832>
Abbrev Number: 23 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x6ad): vcpu_info_list
DW_AT_decl_file   : 20
DW_AT_decl_line   : 318
DW_AT_decl_column : 20
DW_AT_type        : <0xa14>
DW_AT_data_member_location: 3 byte block: 23 fc 1 	(DW_OP_plus_uconst: 252)
<2><843>
Abbrev Number: 23 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xc78): unwind_ctx
DW_AT_decl_file   : 20
DW_AT_decl_line   : 322
DW_AT_decl_column : 8
DW_AT_type        : <0xc6>
DW_AT_data_member_location: 3 byte block: 23 80 2 	(DW_OP_plus_uconst: 256)
<2><854>
Abbrev Number: 23 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x499): unwind_queue
DW_AT_decl_file   : 20
DW_AT_decl_line   : 323
DW_AT_decl_column : 25
DW_AT_type        : <0xa20>
DW_AT_data_member_location: 3 byte block: 23 84 2 	(DW_OP_plus_uconst: 260)
<2><865>
Abbrev Number: 23 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x15a): comm
DW_AT_decl_file   : 20
DW_AT_decl_line   : 327
DW_AT_decl_column : 7
DW_AT_type        : <0xa26>
DW_AT_data_member_location: 3 byte block: 23 88 2 	(DW_OP_plus_uconst: 264)
<1><877>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x61b>
<1><87d>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x581): struct_sysent
DW_AT_decl_file   : 19
DW_AT_decl_line   : 19
DW_AT_decl_column : 3
DW_AT_type        : <0x5c2>
<1><889>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0x87d>
<1><88e>
Abbrev Number: 14 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xcfd): current_personality
DW_AT_decl_file   : 20
DW_AT_decl_line   : 158
DW_AT_decl_column : 17
DW_AT_type        : <0x2b>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><89c>
Abbrev Number: 14 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x7e1): current_wordsize
DW_AT_decl_file   : 20
DW_AT_decl_line   : 171
DW_AT_decl_column : 17
DW_AT_type        : <0x2b>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><8aa>
Abbrev Number: 14 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xa28): current_klongsize
DW_AT_decl_file   : 20
DW_AT_decl_line   : 176
DW_AT_decl_column : 17
DW_AT_type        : <0x2b>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><8b8>
Abbrev Number: 12 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0xc4f): ioctlent
DW_AT_byte_size   : 8
DW_AT_decl_file   : 20
DW_AT_decl_line   : 217
DW_AT_decl_column : 16
DW_AT_sibling     : <0x8e4>
<2><8c5>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xee1): symbol
DW_AT_decl_file   : 20
DW_AT_decl_line   : 218
DW_AT_decl_column : 14
DW_AT_type        : <0x203>
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><8d4>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xcc6): code
DW_AT_decl_file   : 20
DW_AT_decl_line   : 219
DW_AT_decl_column : 15
DW_AT_type        : <0x2b>
DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
<1><8e4>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0xc10): struct_ioctlent
DW_AT_decl_file   : 20
DW_AT_decl_line   : 220
DW_AT_decl_column : 3
DW_AT_type        : <0x8b8>
<1><8f0>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0x8e4>
<1><8f5>
Abbrev Number: 12 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x7d5): inject_data
DW_AT_byte_size   : 10
DW_AT_decl_file   : 20
DW_AT_decl_line   : 241
DW_AT_decl_column : 8
DW_AT_sibling     : <0x95d>
<2><902>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x4b5): flags
DW_AT_decl_file   : 20
DW_AT_decl_line   : 242
DW_AT_decl_column : 10
DW_AT_type        : <0xeb>
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><911>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x8f6): signo
DW_AT_decl_file   : 20
DW_AT_decl_line   : 243
DW_AT_decl_column : 10
DW_AT_type        : <0xeb>
DW_AT_data_member_location: 2 byte block: 23 1 	(DW_OP_plus_uconst: 1)
<2><920>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xf2): rval_idx
DW_AT_decl_file   : 20
DW_AT_decl_line   : 244
DW_AT_decl_column : 11
DW_AT_type        : <0xf7>
DW_AT_data_member_location: 2 byte block: 23 2 	(DW_OP_plus_uconst: 2)
<2><92f>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xca3): delay_idx
DW_AT_decl_file   : 20
DW_AT_decl_line   : 245
DW_AT_decl_column : 11
DW_AT_type        : <0xf7>
DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
<2><93e>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x5db): poke_idx
DW_AT_decl_file   : 20
DW_AT_decl_line   : 246
DW_AT_decl_column : 11
DW_AT_type        : <0xf7>
DW_AT_data_member_location: 2 byte block: 23 6 	(DW_OP_plus_uconst: 6)
<2><94d>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x17c): scno
DW_AT_decl_file   : 20
DW_AT_decl_line   : 247
DW_AT_decl_column : 11
DW_AT_type        : <0xf7>
DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
<1><95d>
Abbrev Number: 12 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0xd3): inject_opts
DW_AT_byte_size   : 16
DW_AT_decl_file   : 20
DW_AT_decl_line   : 250
DW_AT_decl_column : 8
DW_AT_sibling     : <0x9a7>
<2><96a>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x9fd): first
DW_AT_decl_file   : 20
DW_AT_decl_line   : 251
DW_AT_decl_column : 11
DW_AT_type        : <0xf7>
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><979>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x10ac): last
DW_AT_decl_file   : 20
DW_AT_decl_line   : 252
DW_AT_decl_column : 11
DW_AT_type        : <0xf7>
DW_AT_data_member_location: 2 byte block: 23 2 	(DW_OP_plus_uconst: 2)
<2><988>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x38d): step
DW_AT_decl_file   : 20
DW_AT_decl_line   : 253
DW_AT_decl_column : 11
DW_AT_type        : <0xf7>
DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
<2><997>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x1077): data
DW_AT_decl_file   : 20
DW_AT_decl_line   : 254
DW_AT_decl_column : 21
DW_AT_type        : <0x8f5>
DW_AT_data_member_location: 2 byte block: 23 6 	(DW_OP_plus_uconst: 6)
<1><9a7>
Abbrev Number: 10 (DW_TAG_array_type)
DW_AT_type        : <0x57f>
DW_AT_sibling     : <0x9b7>
<2><9b0>
Abbrev Number: 11 (DW_TAG_subrange_type)
DW_AT_type        : <0x2b>
DW_AT_upper_bound : 5
<1><9b7>
Abbrev Number: 17 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0xeb9): staged_output_data
DW_AT_declaration : 1
<1><9bd>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x9b7>
<1><9c3>
Abbrev Number: 25 (DW_TAG_subroutine_type)
DW_AT_prototyped  : 1
DW_AT_sibling     : <0x9cf>
<2><9c9>
Abbrev Number: 21 (DW_TAG_formal_parameter)
DW_AT_type        : <0xc6>
<1><9cf>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x9c3>
<1><9d5>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x889>
<1><9db>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0x9d5>
<1><9e0>
Abbrev Number: 10 (DW_TAG_array_type)
DW_AT_type        : <0x9f0>
DW_AT_sibling     : <0x9f0>
<2><9e9>
Abbrev Number: 11 (DW_TAG_subrange_type)
DW_AT_type        : <0x2b>
DW_AT_upper_bound : 2
<1><9f0>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x95d>
<1><9f6>
Abbrev Number: 17 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x9f): mmap_cache_t
DW_AT_declaration : 1
<1><9fc>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x9f6>
<1><a02>
Abbrev Number: 17 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x3a8): tcb_wait_data
DW_AT_declaration : 1
<1><a08>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0xa02>
<1><a0e>
Abbrev Number: 17 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x150): vcpu_info
DW_AT_declaration : 1
<1><a14>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0xa0e>
<1><a1a>
Abbrev Number: 17 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0xe9d): unwind_queue_t
DW_AT_declaration : 1
<1><a20>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0xa1a>
<1><a26>
Abbrev Number: 10 (DW_TAG_array_type)
DW_AT_type        : <0xdf>
DW_AT_sibling     : <0xa36>
<2><a2f>
Abbrev Number: 11 (DW_TAG_subrange_type)
DW_AT_type        : <0x2b>
DW_AT_upper_bound : 15
<1><a36>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xb64): stub_sysent
DW_AT_decl_file   : 20
DW_AT_decl_line   : 400
DW_AT_decl_column : 28
DW_AT_type        : <0x889>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><a45>
Abbrev Number: 26 (DW_TAG_enumeration_type)
DW_AT_name        : (indirect string, offset: 0x1054): xlat_type
DW_AT_encoding    : 7	(unsigned)
DW_AT_byte_size   : 4
DW_AT_type        : <0x2b>
DW_AT_decl_file   : 21
DW_AT_decl_line   : 13
DW_AT_decl_column : 6
DW_AT_sibling     : <0xa6a>
<2><a57>
Abbrev Number: 27 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0x2c2): XT_NORMAL
DW_AT_const_value : 0
<2><a5d>
Abbrev Number: 27 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0xc27): XT_SORTED
DW_AT_const_value : 1
<2><a63>
Abbrev Number: 27 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0xd89): XT_INDEXED
DW_AT_const_value : 2
<1><a6a>
Abbrev Number: 26 (DW_TAG_enumeration_type)
DW_AT_name        : (indirect string, offset: 0xb90): xlat_style
DW_AT_encoding    : 7	(unsigned)
DW_AT_byte_size   : 4
DW_AT_type        : <0x2b>
DW_AT_decl_file   : 21
DW_AT_decl_line   : 19
DW_AT_decl_column : 6
DW_AT_sibling     : <0xaa7>
<2><a7c>
Abbrev Number: 27 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0xdf): XLAT_STYLE_DEFAULT
DW_AT_const_value : 0
<2><a82>
Abbrev Number: 27 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0xbc3): XLAT_STYLE_RAW
DW_AT_const_value : 1
<2><a88>
Abbrev Number: 27 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0x1007): XLAT_STYLE_ABBREV
DW_AT_const_value : 2
<2><a8e>
Abbrev Number: 27 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0x2df): XLAT_STYLE_VERBOSE
DW_AT_const_value : 3
<2><a94>
Abbrev Number: 27 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0x11): XLAT_STYLE_FMT_X
DW_AT_const_value : 0
<2><a9a>
Abbrev Number: 27 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0x0): XLAT_STYLE_FMT_U
DW_AT_const_value : 4
<2><aa0>
Abbrev Number: 27 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0x109b): XLAT_STYLE_FMT_D
DW_AT_const_value : 8
<1><aa7>
Abbrev Number: 12 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x310): xlat_data
DW_AT_byte_size   : 16
DW_AT_decl_file   : 21
DW_AT_decl_line   : 51
DW_AT_decl_column : 8
DW_AT_sibling     : <0xad3>
<2><ab4>
Abbrev Number: 19 (DW_TAG_member)
DW_AT_name        : val
DW_AT_decl_file   : 21
DW_AT_decl_line   : 52
DW_AT_decl_column : 11
DW_AT_type        : <0x10f>
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><ac3>
Abbrev Number: 19 (DW_TAG_member)
DW_AT_name        : str
DW_AT_decl_file   : 21
DW_AT_decl_line   : 53
DW_AT_decl_column : 14
DW_AT_type        : <0x203>
DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
<1><ad3>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0xaa7>
<1><ad8>
Abbrev Number: 12 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x22): xlat
DW_AT_byte_size   : 24
DW_AT_decl_file   : 21
DW_AT_decl_line   : 56
DW_AT_decl_column : 8
DW_AT_sibling     : <0xb31>
<2><ae5>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x1077): data
DW_AT_decl_file   : 21
DW_AT_decl_line   : 57
DW_AT_decl_column : 26
DW_AT_type        : <0xb36>
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><af4>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x833): flags_strsz
DW_AT_decl_file   : 21
DW_AT_decl_line   : 58
DW_AT_decl_column : 9
DW_AT_type        : <0x122>
DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
<2><b03>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xb35): size
DW_AT_decl_file   : 21
DW_AT_decl_line   : 59
DW_AT_decl_column : 11
DW_AT_type        : <0x103>
DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
<2><b12>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x181): type
DW_AT_decl_file   : 21
DW_AT_decl_line   : 60
DW_AT_decl_column : 17
DW_AT_type        : <0xa45>
DW_AT_data_member_location: 2 byte block: 23 c 	(DW_OP_plus_uconst: 12)
<2><b21>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x701): flags_mask
DW_AT_decl_file   : 21
DW_AT_decl_line   : 61
DW_AT_decl_column : 11
DW_AT_type        : <0x10f>
DW_AT_data_member_location: 2 byte block: 23 10 	(DW_OP_plus_uconst: 16)
<1><b31>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0xad8>
<1><b36>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0xad3>
<1><b3c>
Abbrev Number: 10 (DW_TAG_array_type)
DW_AT_type        : <0xb31>
DW_AT_sibling     : <0xb47>
<2><b45>
Abbrev Number: 18 (DW_TAG_subrange_type)
<1><b47>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0xb3c>
<1><b4c>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xdfd): addrfams
DW_AT_decl_file   : 20
DW_AT_decl_line   : 406
DW_AT_decl_column : 26
DW_AT_type        : <0xb47>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><b5b>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xcd6): arp_hardware_types
DW_AT_decl_file   : 20
DW_AT_decl_line   : 407
DW_AT_decl_column : 26
DW_AT_type        : <0xb47>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><b6a>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xf8d): at_flags
DW_AT_decl_file   : 20
DW_AT_decl_line   : 408
DW_AT_decl_column : 26
DW_AT_type        : <0xb47>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><b79>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x477): clocknames
DW_AT_decl_file   : 20
DW_AT_decl_line   : 409
DW_AT_decl_column : 26
DW_AT_type        : <0xb47>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><b88>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xf57): dirent_types
DW_AT_decl_file   : 20
DW_AT_decl_line   : 410
DW_AT_decl_column : 26
DW_AT_type        : <0xb47>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><b97>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x890): ethernet_protocols
DW_AT_decl_file   : 20
DW_AT_decl_line   : 411
DW_AT_decl_column : 26
DW_AT_type        : <0xb47>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><ba6>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x62e): inet_protocols
DW_AT_decl_file   : 20
DW_AT_decl_line   : 412
DW_AT_decl_column : 26
DW_AT_type        : <0xb47>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><bb5>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x2af): evdev_abs
DW_AT_decl_file   : 20
DW_AT_decl_line   : 413
DW_AT_decl_column : 26
DW_AT_type        : <0xb47>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><bc4>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x6f6): audit_arch
DW_AT_decl_file   : 20
DW_AT_decl_line   : 414
DW_AT_decl_column : 26
DW_AT_type        : <0xb47>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><bd3>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x8b): evdev_ev
DW_AT_decl_file   : 20
DW_AT_decl_line   : 415
DW_AT_decl_column : 26
DW_AT_type        : <0xb47>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><be2>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x458): iffflags
DW_AT_decl_file   : 20
DW_AT_decl_line   : 416
DW_AT_decl_column : 26
DW_AT_type        : <0xb47>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><bf1>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xbd2): ip_type_of_services
DW_AT_decl_file   : 20
DW_AT_decl_line   : 417
DW_AT_decl_column : 26
DW_AT_type        : <0xb47>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><c00>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x689): ipc_private
DW_AT_decl_file   : 20
DW_AT_decl_line   : 418
DW_AT_decl_column : 26
DW_AT_type        : <0xb47>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><c0f>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x306): msg_flags
DW_AT_decl_file   : 20
DW_AT_decl_line   : 419
DW_AT_decl_column : 26
DW_AT_type        : <0xb47>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><c1e>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xfb): netlink_protocols
DW_AT_decl_file   : 20
DW_AT_decl_line   : 420
DW_AT_decl_column : 26
DW_AT_type        : <0xb47>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><c2d>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xecc): nl_bridge_vlan_flags
DW_AT_decl_file   : 20
DW_AT_decl_line   : 421
DW_AT_decl_column : 26
DW_AT_type        : <0xb47>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><c3c>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xd72): nl_netfilter_msg_types
DW_AT_decl_file   : 20
DW_AT_decl_line   : 422
DW_AT_decl_column : 26
DW_AT_type        : <0xb47>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><c4b>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x21b): nl_route_types
DW_AT_decl_file   : 20
DW_AT_decl_line   : 423
DW_AT_decl_column : 26
DW_AT_type        : <0xb47>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><c5a>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xe34): open_access_modes
DW_AT_decl_file   : 20
DW_AT_decl_line   : 424
DW_AT_decl_column : 26
DW_AT_type        : <0xb47>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><c69>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x7b): open_mode_flags
DW_AT_decl_file   : 20
DW_AT_decl_line   : 425
DW_AT_decl_column : 26
DW_AT_type        : <0xb47>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><c78>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xc03): perf_type_id
DW_AT_decl_file   : 20
DW_AT_decl_line   : 426
DW_AT_decl_column : 26
DW_AT_type        : <0xb47>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><c87>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xe06): pollflags
DW_AT_decl_file   : 20
DW_AT_decl_line   : 427
DW_AT_decl_column : 26
DW_AT_type        : <0xb47>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><c96>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x5cf): ptrace_cmds
DW_AT_decl_file   : 20
DW_AT_decl_line   : 428
DW_AT_decl_column : 26
DW_AT_type        : <0xb47>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><ca5>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x7c6): resource_flags
DW_AT_decl_file   : 20
DW_AT_decl_line   : 429
DW_AT_decl_column : 26
DW_AT_type        : <0xb47>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><cb4>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x285): route_nexthop_flags
DW_AT_decl_file   : 20
DW_AT_decl_line   : 430
DW_AT_decl_column : 26
DW_AT_type        : <0xb47>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><cc3>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xe57): routing_protocols
DW_AT_decl_file   : 20
DW_AT_decl_line   : 431
DW_AT_decl_column : 26
DW_AT_type        : <0xb47>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><cd2>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x449): routing_scopes
DW_AT_decl_file   : 20
DW_AT_decl_line   : 432
DW_AT_decl_column : 26
DW_AT_type        : <0xb47>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><ce1>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xd60): routing_table_ids
DW_AT_decl_file   : 20
DW_AT_decl_line   : 433
DW_AT_decl_column : 26
DW_AT_type        : <0xb47>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><cf0>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x666): routing_types
DW_AT_decl_file   : 20
DW_AT_decl_line   : 434
DW_AT_decl_column : 26
DW_AT_type        : <0xb47>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><cff>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x1a5): rwf_flags
DW_AT_decl_file   : 20
DW_AT_decl_line   : 435
DW_AT_decl_column : 26
DW_AT_type        : <0xb47>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><d0e>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x7fe): seccomp_filter_flags
DW_AT_decl_file   : 20
DW_AT_decl_line   : 436
DW_AT_decl_column : 26
DW_AT_type        : <0xb47>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><d1d>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x2cc): seccomp_ret_action
DW_AT_decl_file   : 20
DW_AT_decl_line   : 437
DW_AT_decl_column : 26
DW_AT_type        : <0xb47>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><d2c>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x412): setns_types
DW_AT_decl_file   : 20
DW_AT_decl_line   : 438
DW_AT_decl_column : 26
DW_AT_type        : <0xb47>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><d3b>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xdf2): sg_io_info
DW_AT_decl_file   : 20
DW_AT_decl_line   : 439
DW_AT_decl_column : 26
DW_AT_type        : <0xb47>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><d4a>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xb78): socketlayers
DW_AT_decl_file   : 20
DW_AT_decl_line   : 440
DW_AT_decl_column : 26
DW_AT_type        : <0xb47>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><d59>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xd4a): socktypes
DW_AT_decl_file   : 20
DW_AT_decl_line   : 441
DW_AT_decl_column : 26
DW_AT_type        : <0xb47>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><d68>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xa3a): tcp_state_flags
DW_AT_decl_file   : 20
DW_AT_decl_line   : 442
DW_AT_decl_column : 26
DW_AT_type        : <0xb47>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><d77>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x72b): tcp_states
DW_AT_decl_file   : 20
DW_AT_decl_line   : 443
DW_AT_decl_column : 26
DW_AT_type        : <0xb47>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><d86>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xfea): whence_codes
DW_AT_decl_file   : 20
DW_AT_decl_line   : 444
DW_AT_decl_column : 26
DW_AT_type        : <0xb47>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><d95>
Abbrev Number: 28 (DW_TAG_enumeration_type)
DW_AT_encoding    : 7	(unsigned)
DW_AT_byte_size   : 4
DW_AT_type        : <0x2b>
DW_AT_decl_file   : 20
DW_AT_decl_line   : 505
DW_AT_decl_column : 14
DW_AT_sibling     : <0xdb7>
<2><da4>
Abbrev Number: 27 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0x960): CFLAG_NONE
DW_AT_const_value : 0
<2><daa>
Abbrev Number: 27 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0x8a3): CFLAG_ONLY_STATS
DW_AT_const_value : 1
<2><db0>
Abbrev Number: 27 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0xb85): CFLAG_BOTH
DW_AT_const_value : 2
<1><db7>
Abbrev Number: 29 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x10b1): cflag_t
DW_AT_decl_file   : 20
DW_AT_decl_line   : 509
DW_AT_decl_column : 3
DW_AT_type        : <0xd95>
<1><dc4>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xc9d): cflag
DW_AT_decl_file   : 20
DW_AT_decl_line   : 510
DW_AT_decl_column : 16
DW_AT_type        : <0xdb7>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><dd3>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x170): Tflag
DW_AT_decl_file   : 20
DW_AT_decl_line   : 511
DW_AT_decl_column : 13
DW_AT_type        : <0x54f>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><de2>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x781): Tflag_scale
DW_AT_decl_file   : 20
DW_AT_decl_line   : 512
DW_AT_decl_column : 12
DW_AT_type        : <0x64>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><df1>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x813): Tflag_width
DW_AT_decl_file   : 20
DW_AT_decl_line   : 513
DW_AT_decl_column : 12
DW_AT_type        : <0x64>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><e00>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xde4): iflag
DW_AT_decl_file   : 20
DW_AT_decl_line   : 514
DW_AT_decl_column : 13
DW_AT_type        : <0x54f>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><e0f>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x60f): count_wallclock
DW_AT_decl_file   : 20
DW_AT_decl_line   : 515
DW_AT_decl_column : 13
DW_AT_type        : <0x54f>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><e1e>
Abbrev Number: 30 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x40): path_set_item
DW_AT_byte_size   : 4
DW_AT_decl_file   : 20
DW_AT_decl_line   : 517
DW_AT_decl_column : 8
DW_AT_sibling     : <0xe3d>
<2><e2c>
Abbrev Number: 23 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xb9): path
DW_AT_decl_file   : 20
DW_AT_decl_line   : 518
DW_AT_decl_column : 14
DW_AT_type        : <0x203>
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<1><e3d>
Abbrev Number: 30 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x736): path_set
DW_AT_byte_size   : 12
DW_AT_decl_file   : 20
DW_AT_decl_line   : 522
DW_AT_decl_column : 15
DW_AT_sibling     : <0xe7c>
<2><e4b>
Abbrev Number: 23 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x6c4): paths_selected
DW_AT_decl_file   : 20
DW_AT_decl_line   : 523
DW_AT_decl_column : 24
DW_AT_type        : <0xe7c>
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><e5b>
Abbrev Number: 23 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xfdd): num_selected
DW_AT_decl_file   : 20
DW_AT_decl_line   : 524
DW_AT_decl_column : 9
DW_AT_type        : <0x122>
DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
<2><e6b>
Abbrev Number: 23 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xb35): size
DW_AT_decl_file   : 20
DW_AT_decl_line   : 525
DW_AT_decl_column : 9
DW_AT_type        : <0x122>
DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
<1><e7c>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0xe1e>
<1><e82>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x102c): global_path_set
DW_AT_decl_file   : 20
DW_AT_decl_line   : 526
DW_AT_decl_column : 3
DW_AT_type        : <0xe3d>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><e91>
Abbrev Number: 31 (DW_TAG_enumeration_type)
DW_AT_name        : (indirect string, offset: 0xf44): xflag_opts
DW_AT_encoding    : 7	(unsigned)
DW_AT_byte_size   : 4
DW_AT_type        : <0x2b>
DW_AT_decl_file   : 20
DW_AT_decl_line   : 528
DW_AT_decl_column : 6
DW_AT_sibling     : <0xec3>
<2><ea4>
Abbrev Number: 27 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0x9f1): HEXSTR_NONE
DW_AT_const_value : 0
<2><eaa>
Abbrev Number: 27 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0xf6f): HEXSTR_NON_ASCII
DW_AT_const_value : 1
<2><eb0>
Abbrev Number: 27 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0x8e1): HEXSTR_ALL
DW_AT_const_value : 2
<2><eb6>
Abbrev Number: 27 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0x64f): HEXSTR_NON_ASCII_CHARS
DW_AT_const_value : 3
<2><ebc>
Abbrev Number: 27 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0xff7): NUM_HEXSTR_OPTS
DW_AT_const_value : 4
<1><ec3>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xdb3): xflag
DW_AT_decl_file   : 20
DW_AT_decl_line   : 541
DW_AT_decl_column : 17
DW_AT_type        : <0x2b>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><ed2>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xc58): followfork
DW_AT_decl_file   : 20
DW_AT_decl_line   : 542
DW_AT_decl_column : 13
DW_AT_type        : <0x54f>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><ee1>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x31a): output_separately
DW_AT_decl_file   : 20
DW_AT_decl_line   : 543
DW_AT_decl_column : 13
DW_AT_type        : <0x54f>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><ef0>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x22a): stack_trace_enabled
DW_AT_decl_file   : 20
DW_AT_decl_line   : 546
DW_AT_decl_column : 13
DW_AT_type        : <0x54f>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><eff>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x63d): ptrace_setoptions
DW_AT_decl_file   : 20
DW_AT_decl_line   : 550
DW_AT_decl_column : 17
DW_AT_type        : <0x2b>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><f0e>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x9e6): max_strlen
DW_AT_decl_file   : 20
DW_AT_decl_line   : 551
DW_AT_decl_column : 17
DW_AT_type        : <0x2b>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><f1d>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xa14): os_release
DW_AT_decl_file   : 20
DW_AT_decl_line   : 552
DW_AT_decl_column : 17
DW_AT_type        : <0x2b>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><f2c>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x6d3): xlat_verbosity
DW_AT_decl_file   : 20
DW_AT_decl_line   : 914
DW_AT_decl_column : 24
DW_AT_type        : <0xa6a>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><f3b>
Abbrev Number: 31 (DW_TAG_enumeration_type)
DW_AT_name        : (indirect string, offset: 0x5f2): xlat_style_private_flag_bits
DW_AT_encoding    : 7	(unsigned)
DW_AT_byte_size   : 4
DW_AT_type        : <0x2b>
DW_AT_decl_file   : 20
DW_AT_decl_line   : 934
DW_AT_decl_column : 6
DW_AT_sibling     : <0xf67>
<2><f4e>
Abbrev Number: 27 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0x299): PAF_PRINT_INDICES_BIT
DW_AT_const_value : 5
<2><f54>
Abbrev Number: 27 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0xad9): PAF_ARRAY_TRUNCATED_BIT
DW_AT_const_value : 6
<2><f5a>
Abbrev Number: 27 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0x3d2): PXF_DEFAULT_STR_BIT
DW_AT_const_value : 7
<2><f60>
Abbrev Number: 27 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0xc3a): SPFF_AUXSTR_MODE_BIT
DW_AT_const_value : 8
<1><f67>
Abbrev Number: 31 (DW_TAG_enumeration_type)
DW_AT_name        : (indirect string, offset: 0xce9): find_xlat_flag_bits
DW_AT_encoding    : 7	(unsigned)
DW_AT_byte_size   : 4
DW_AT_type        : <0x2b>
DW_AT_decl_file   : 20
DW_AT_decl_line   : 1438
DW_AT_decl_column : 6
DW_AT_sibling     : <0xf81>
<2><f7a>
Abbrev Number: 27 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0x91e): FXL_CASE_SENSITIVE_BIT
DW_AT_const_value : 0
<1><f81>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x9b3): printing_tcp
DW_AT_decl_file   : 20
DW_AT_decl_line   : 1684
DW_AT_decl_column : 20
DW_AT_type        : <0x62b>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><f90>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x5a6): errnoent
DW_AT_decl_file   : 20
DW_AT_decl_line   : 1882
DW_AT_decl_column : 26
DW_AT_type        : <0x483>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><f9f>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x81f): signalent
DW_AT_decl_file   : 20
DW_AT_decl_line   : 1883
DW_AT_decl_column : 26
DW_AT_type        : <0x483>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><fae>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xe2c): nerrnos
DW_AT_decl_file   : 20
DW_AT_decl_line   : 1884
DW_AT_decl_column : 27
DW_AT_type        : <0x32>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><fbd>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xfc6): nsignals
DW_AT_decl_file   : 20
DW_AT_decl_line   : 1885
DW_AT_decl_column : 27
DW_AT_type        : <0x32>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><fcc>
Abbrev Number: 10 (DW_TAG_array_type)
DW_AT_type        : <0x889>
DW_AT_sibling     : <0xfd7>
<2><fd5>
Abbrev Number: 18 (DW_TAG_subrange_type)
<1><fd7>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0xfcc>
<1><fdc>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xcb4): sysent0
DW_AT_decl_file   : 20
DW_AT_decl_line   : 1887
DW_AT_decl_column : 28
DW_AT_type        : <0xfd7>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><feb>
Abbrev Number: 10 (DW_TAG_array_type)
DW_AT_type        : <0x8f0>
DW_AT_sibling     : <0xff6>
<2><ff4>
Abbrev Number: 18 (DW_TAG_subrange_type)
<1><ff6>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0xfeb>
<1><ffb>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x1022): ioctlent0
DW_AT_decl_file   : 20
DW_AT_decl_line   : 1888
DW_AT_decl_column : 30
DW_AT_type        : <0xff6>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><100a>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x437): personality_names
DW_AT_decl_file   : 20
DW_AT_decl_line   : 1890
DW_AT_decl_column : 26
DW_AT_type        : <0x483>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><1019>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x83f): sysent
DW_AT_decl_file   : 20
DW_AT_decl_line   : 1893
DW_AT_decl_column : 29
DW_AT_type        : <0x9d5>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><1028>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xc4f): ioctlent
DW_AT_decl_file   : 20
DW_AT_decl_line   : 1894
DW_AT_decl_column : 31
DW_AT_type        : <0x1037>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><1037>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x8f0>
<1><103d>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x829): nsyscalls
DW_AT_decl_file   : 20
DW_AT_decl_line   : 1900
DW_AT_decl_column : 17
DW_AT_type        : <0x2b>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><104c>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xe4c): nioctlents
DW_AT_decl_file   : 20
DW_AT_decl_line   : 1901
DW_AT_decl_column : 17
DW_AT_type        : <0x2b>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><105b>
Abbrev Number: 10 (DW_TAG_array_type)
DW_AT_type        : <0x32>
DW_AT_sibling     : <0x106b>
<2><1064>
Abbrev Number: 11 (DW_TAG_subrange_type)
DW_AT_type        : <0x2b>
DW_AT_upper_bound : 2
<1><106b>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0x105b>
<1><1070>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xeac): nsyscall_vec
DW_AT_decl_file   : 20
DW_AT_decl_line   : 1903
DW_AT_decl_column : 27
DW_AT_type        : <0x106b>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><107f>
Abbrev Number: 10 (DW_TAG_array_type)
DW_AT_type        : <0x9db>
DW_AT_sibling     : <0x108f>
<2><1088>
Abbrev Number: 11 (DW_TAG_subrange_type)
DW_AT_type        : <0x2b>
DW_AT_upper_bound : 2
<1><108f>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0x107f>
<1><1094>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x76e): sysent_vec
DW_AT_decl_file   : 20
DW_AT_decl_line   : 1904
DW_AT_decl_column : 35
DW_AT_type        : <0x108f>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><10a3>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x373): inject_vec
DW_AT_decl_file   : 20
DW_AT_decl_line   : 1905
DW_AT_decl_column : 28
DW_AT_type        : <0x9e0>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><10b2>
Abbrev Number: 30 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0xd3d): audit_arch_t
DW_AT_byte_size   : 8
DW_AT_decl_file   : 20
DW_AT_decl_line   : 1907
DW_AT_decl_column : 8
DW_AT_sibling     : <0x10e1>
<2><10c0>
Abbrev Number: 23 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x5e4): arch
DW_AT_decl_file   : 20
DW_AT_decl_line   : 1908
DW_AT_decl_column : 15
DW_AT_type        : <0x2b>
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><10d0>
Abbrev Number: 23 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x999): flag
DW_AT_decl_file   : 20
DW_AT_decl_line   : 1909
DW_AT_decl_column : 15
DW_AT_type        : <0x2b>
DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
<1><10e1>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0x10b2>
<1><10e6>
Abbrev Number: 10 (DW_TAG_array_type)
DW_AT_type        : <0x10e1>
DW_AT_sibling     : <0x10f6>
<2><10ef>
Abbrev Number: 11 (DW_TAG_subrange_type)
DW_AT_type        : <0x2b>
DW_AT_upper_bound : 2
<1><10f6>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0x10e6>
<1><10fb>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x90f): audit_arch_vec
DW_AT_decl_file   : 20
DW_AT_decl_line   : 1912
DW_AT_decl_column : 34
DW_AT_type        : <0x10f6>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><110a>
Abbrev Number: 8 (DW_TAG_structure_type)
DW_AT_byte_size   : 180
DW_AT_decl_file   : 22
DW_AT_decl_line   : 2
DW_AT_decl_column : 9
DW_AT_sibling     : <0x13c4>
<2><1113>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x846): block_ioctl
DW_AT_decl_file   : 22
DW_AT_decl_line   : 3
DW_AT_decl_column : 8
DW_AT_type        : <0x13de>
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><1122>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xa78): btrfs_ioctl
DW_AT_decl_file   : 22
DW_AT_decl_line   : 6
DW_AT_decl_column : 8
DW_AT_type        : <0x13de>
DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
<2><1131>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x70c): evdev_write_ioctl_mpers
DW_AT_decl_file   : 22
DW_AT_decl_line   : 9
DW_AT_decl_column : 8
DW_AT_type        : <0x13de>
DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
<2><1140>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x6e2): get_sock_fprog_size
DW_AT_decl_file   : 22
DW_AT_decl_line   : 12
DW_AT_decl_column : 17
DW_AT_type        : <0x13ea>
DW_AT_data_member_location: 2 byte block: 23 c 	(DW_OP_plus_uconst: 12)
<2><114f>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x18c): fetch_bpf_fprog
DW_AT_decl_file   : 22
DW_AT_decl_line   : 15
DW_AT_decl_column : 10
DW_AT_type        : <0x140a>
DW_AT_data_member_location: 2 byte block: 23 10 	(DW_OP_plus_uconst: 16)
<2><115e>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x8fc): fetch_struct_flock
DW_AT_decl_file   : 22
DW_AT_decl_line   : 18
DW_AT_decl_column : 10
DW_AT_type        : <0x140a>
DW_AT_data_member_location: 2 byte block: 23 14 	(DW_OP_plus_uconst: 20)
<2><116d>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xc63): fetch_struct_flock64
DW_AT_decl_file   : 22
DW_AT_decl_line   : 21
DW_AT_decl_column : 10
DW_AT_type        : <0x140a>
DW_AT_data_member_location: 2 byte block: 23 18 	(DW_OP_plus_uconst: 24)
<2><117c>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x13d): fetch_struct_iovec
DW_AT_decl_file   : 22
DW_AT_decl_line   : 24
DW_AT_decl_column : 10
DW_AT_type        : <0x140a>
DW_AT_data_member_location: 2 byte block: 23 1c 	(DW_OP_plus_uconst: 28)
<2><118b>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x57): fetch_keyctl_kdf_params
DW_AT_decl_file   : 22
DW_AT_decl_line   : 27
DW_AT_decl_column : 8
DW_AT_type        : <0x1436>
DW_AT_data_member_location: 2 byte block: 23 20 	(DW_OP_plus_uconst: 32)
<2><119a>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x674): fetch_struct_mmsghdr
DW_AT_decl_file   : 22
DW_AT_decl_line   : 30
DW_AT_decl_column : 8
DW_AT_type        : <0x1456>
DW_AT_data_member_location: 2 byte block: 23 24 	(DW_OP_plus_uconst: 36)
<2><11a9>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xd27): sizeof_struct_mmsghdr
DW_AT_decl_file   : 22
DW_AT_decl_line   : 33
DW_AT_decl_column : 17
DW_AT_type        : <0x13ea>
DW_AT_data_member_location: 2 byte block: 23 28 	(DW_OP_plus_uconst: 40)
<2><11b8>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xaf1): fetch_struct_msghdr
DW_AT_decl_file   : 22
DW_AT_decl_line   : 36
DW_AT_decl_column : 8
DW_AT_type        : <0x1456>
DW_AT_data_member_location: 2 byte block: 23 2c 	(DW_OP_plus_uconst: 44)
<2><11c7>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x73f): fetch_struct_stat
DW_AT_decl_file   : 22
DW_AT_decl_line   : 39
DW_AT_decl_column : 10
DW_AT_type        : <0x1487>
DW_AT_data_member_location: 2 byte block: 23 30 	(DW_OP_plus_uconst: 48)
<2><11d6>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xa9e): fetch_struct_stat64
DW_AT_decl_file   : 22
DW_AT_decl_line   : 42
DW_AT_decl_column : 10
DW_AT_type        : <0x1487>
DW_AT_data_member_location: 2 byte block: 23 34 	(DW_OP_plus_uconst: 52)
<2><11e5>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x41e): fetch_struct_statfs
DW_AT_decl_file   : 22
DW_AT_decl_line   : 45
DW_AT_decl_column : 10
DW_AT_type        : <0x14b8>
DW_AT_data_member_location: 2 byte block: 23 38 	(DW_OP_plus_uconst: 56)
<2><11f4>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x85d): fetch_struct_statfs64
DW_AT_decl_file   : 22
DW_AT_decl_line   : 48
DW_AT_decl_column : 10
DW_AT_type        : <0x14dd>
DW_AT_data_member_location: 2 byte block: 23 3c 	(DW_OP_plus_uconst: 60)
<2><1203>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x10d): fetch_struct_quotastat
DW_AT_decl_file   : 22
DW_AT_decl_line   : 51
DW_AT_decl_column : 10
DW_AT_type        : <0x14fd>
DW_AT_data_member_location: 2 byte block: 23 40 	(DW_OP_plus_uconst: 64)
<2><1212>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x94): hdio_ioctl
DW_AT_decl_file   : 22
DW_AT_decl_line   : 54
DW_AT_decl_column : 8
DW_AT_type        : <0x13de>
DW_AT_data_member_location: 2 byte block: 23 44 	(DW_OP_plus_uconst: 68)
<2><1221>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xab7): kd_mpers_ioctl
DW_AT_decl_file   : 22
DW_AT_decl_line   : 57
DW_AT_decl_column : 8
DW_AT_type        : <0x13de>
DW_AT_data_member_location: 2 byte block: 23 48 	(DW_OP_plus_uconst: 72)
<2><1230>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xa09): loop_ioctl
DW_AT_decl_file   : 22
DW_AT_decl_line   : 60
DW_AT_decl_column : 8
DW_AT_type        : <0x151d>
DW_AT_data_member_location: 2 byte block: 23 4c 	(DW_OP_plus_uconst: 76)
<2><123f>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x8ec): mtd_ioctl
DW_AT_decl_file   : 22
DW_AT_decl_line   : 63
DW_AT_decl_column : 8
DW_AT_type        : <0x13de>
DW_AT_data_member_location: 2 byte block: 23 50 	(DW_OP_plus_uconst: 80)
<2><124e>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xccb): perf_ioctl
DW_AT_decl_file   : 22
DW_AT_decl_line   : 66
DW_AT_decl_column : 8
DW_AT_type        : <0x13de>
DW_AT_data_member_location: 2 byte block: 23 54 	(DW_OP_plus_uconst: 84)
<2><125d>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x7b6): print_group_req
DW_AT_decl_file   : 22
DW_AT_decl_line   : 69
DW_AT_decl_column : 9
DW_AT_type        : <0x1539>
DW_AT_data_member_location: 2 byte block: 23 58 	(DW_OP_plus_uconst: 88)
<2><126c>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x3fe): print_kernel_sigset
DW_AT_decl_file   : 22
DW_AT_decl_line   : 72
DW_AT_decl_column : 9
DW_AT_type        : <0x1550>
DW_AT_data_member_location: 2 byte block: 23 5c 	(DW_OP_plus_uconst: 92)
<2><127b>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xdd8): printmqattr
DW_AT_decl_file   : 22
DW_AT_decl_line   : 75
DW_AT_decl_column : 9
DW_AT_type        : <0x156c>
DW_AT_data_member_location: 2 byte block: 23 60 	(DW_OP_plus_uconst: 96)
<2><128a>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xe85): tprint_msgbuf
DW_AT_decl_file   : 22
DW_AT_decl_line   : 78
DW_AT_decl_column : 9
DW_AT_type        : <0x1588>
DW_AT_data_member_location: 2 byte block: 23 64 	(DW_OP_plus_uconst: 100)
<2><1299>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x970): decode_sg_req_info
DW_AT_decl_file   : 22
DW_AT_decl_line   : 81
DW_AT_decl_column : 8
DW_AT_type        : <0x15a3>
DW_AT_data_member_location: 2 byte block: 23 68 	(DW_OP_plus_uconst: 104)
<2><12a8>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x61f): print_sigevent
DW_AT_decl_file   : 22
DW_AT_decl_line   : 84
DW_AT_decl_column : 9
DW_AT_type        : <0x15ba>
DW_AT_data_member_location: 2 byte block: 23 6c 	(DW_OP_plus_uconst: 108)
<2><12b7>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xbe): print_struct_timeval
DW_AT_decl_file   : 22
DW_AT_decl_line   : 87
DW_AT_decl_column : 9
DW_AT_type        : <0x15cc>
DW_AT_data_member_location: 2 byte block: 23 70 	(DW_OP_plus_uconst: 112)
<2><12c6>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x562): print_struct_timeval_data_size
DW_AT_decl_file   : 22
DW_AT_decl_line   : 90
DW_AT_decl_column : 10
DW_AT_type        : <0x15e7>
DW_AT_data_member_location: 2 byte block: 23 74 	(DW_OP_plus_uconst: 116)
<2><12d5>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xd94): print_timeval
DW_AT_decl_file   : 22
DW_AT_decl_line   : 93
DW_AT_decl_column : 8
DW_AT_type        : <0x15a3>
DW_AT_data_member_location: 2 byte block: 23 78 	(DW_OP_plus_uconst: 120)
<2><12e4>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xf26): print_timeval_utimes
DW_AT_decl_file   : 22
DW_AT_decl_line   : 96
DW_AT_decl_column : 8
DW_AT_type        : <0x15a3>
DW_AT_data_member_location: 2 byte block: 23 7c 	(DW_OP_plus_uconst: 124)
<2><12f3>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xf00): sprint_timeval
DW_AT_decl_file   : 22
DW_AT_decl_line   : 99
DW_AT_decl_column : 17
DW_AT_type        : <0x1602>
DW_AT_data_member_location: 3 byte block: 23 80 1 	(DW_OP_plus_uconst: 128)
<2><1303>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x9cf): print_itimerval
DW_AT_decl_file   : 22
DW_AT_decl_line   : 102
DW_AT_decl_column : 8
DW_AT_type        : <0x15a3>
DW_AT_data_member_location: 3 byte block: 23 84 1 	(DW_OP_plus_uconst: 132)
<2><1313>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x79b): printrusage
DW_AT_decl_file   : 22
DW_AT_decl_line   : 105
DW_AT_decl_column : 9
DW_AT_type        : <0x15ba>
DW_AT_data_member_location: 3 byte block: 23 88 1 	(DW_OP_plus_uconst: 136)
<2><1323>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x12d): printsiginfo_at
DW_AT_decl_file   : 22
DW_AT_decl_line   : 108
DW_AT_decl_column : 9
DW_AT_type        : <0x15ba>
DW_AT_data_member_location: 3 byte block: 23 8c 1 	(DW_OP_plus_uconst: 140)
<2><1333>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x5bb): print_siginfo_array
DW_AT_decl_file   : 22
DW_AT_decl_line   : 111
DW_AT_decl_column : 9
DW_AT_type        : <0x1588>
DW_AT_data_member_location: 3 byte block: 23 90 1 	(DW_OP_plus_uconst: 144)
<2><1343>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x482): decode_prstatus_regset
DW_AT_decl_file   : 22
DW_AT_decl_line   : 114
DW_AT_decl_column : 9
DW_AT_type        : <0x1588>
DW_AT_data_member_location: 3 byte block: 23 94 1 	(DW_OP_plus_uconst: 148)
<2><1353>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x8b4): decode_fpregset
DW_AT_decl_file   : 22
DW_AT_decl_line   : 117
DW_AT_decl_column : 9
DW_AT_type        : <0x1588>
DW_AT_data_member_location: 3 byte block: 23 98 1 	(DW_OP_plus_uconst: 152)
<2><1363>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x8d2): decode_pt_regs
DW_AT_decl_file   : 22
DW_AT_decl_line   : 120
DW_AT_decl_column : 9
DW_AT_type        : <0x15ba>
DW_AT_data_member_location: 3 byte block: 23 9c 1 	(DW_OP_plus_uconst: 156)
<2><1373>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x32c): decode_pt_fpregs
DW_AT_decl_file   : 22
DW_AT_decl_line   : 123
DW_AT_decl_column : 9
DW_AT_type        : <0x15ba>
DW_AT_data_member_location: 3 byte block: 23 a0 1 	(DW_OP_plus_uconst: 160)
<2><1383>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x9a9): rtc_ioctl
DW_AT_decl_file   : 22
DW_AT_decl_line   : 126
DW_AT_decl_column : 8
DW_AT_type        : <0x13de>
DW_AT_data_member_location: 3 byte block: 23 a4 1 	(DW_OP_plus_uconst: 164)
<2><1393>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xfb0): decode_sg_io_v3
DW_AT_decl_file   : 22
DW_AT_decl_line   : 129
DW_AT_decl_column : 8
DW_AT_type        : <0x15a3>
DW_AT_data_member_location: 3 byte block: 23 a8 1 	(DW_OP_plus_uconst: 168)
<2><13a3>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xdc2): sock_ioctl
DW_AT_decl_file   : 22
DW_AT_decl_line   : 132
DW_AT_decl_column : 8
DW_AT_type        : <0x151d>
DW_AT_data_member_location: 3 byte block: 23 ac 1 	(DW_OP_plus_uconst: 172)
<2><13b3>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x27a): v4l2_ioctl
DW_AT_decl_file   : 22
DW_AT_decl_line   : 135
DW_AT_decl_column : 8
DW_AT_type        : <0x13de>
DW_AT_data_member_location: 3 byte block: 23 b0 1 	(DW_OP_plus_uconst: 176)
<1><13c4>
Abbrev Number: 20 (DW_TAG_subroutine_type)
DW_AT_prototyped  : 1
DW_AT_type        : <0x64>
DW_AT_sibling     : <0x13de>
<2><13ce>
Abbrev Number: 21 (DW_TAG_formal_parameter)
DW_AT_type        : <0x631>
<2><13d3>
Abbrev Number: 21 (DW_TAG_formal_parameter)
DW_AT_type        : <0x32>
<2><13d8>
Abbrev Number: 21 (DW_TAG_formal_parameter)
DW_AT_type        : <0x58b>
<1><13de>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x13c4>
<1><13e4>
Abbrev Number: 32 (DW_TAG_subroutine_type)
DW_AT_prototyped  : 1
DW_AT_type        : <0x2b>
<1><13ea>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x13e4>
<1><13f0>
Abbrev Number: 20 (DW_TAG_subroutine_type)
DW_AT_prototyped  : 1
DW_AT_type        : <0x54f>
DW_AT_sibling     : <0x140a>
<2><13fa>
Abbrev Number: 21 (DW_TAG_formal_parameter)
DW_AT_type        : <0x631>
<2><13ff>
Abbrev Number: 21 (DW_TAG_formal_parameter)
DW_AT_type        : <0x58b>
<2><1404>
Abbrev Number: 21 (DW_TAG_formal_parameter)
DW_AT_type        : <0xc8>
<1><140a>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x13f0>
<1><1410>
Abbrev Number: 20 (DW_TAG_subroutine_type)
DW_AT_prototyped  : 1
DW_AT_type        : <0x64>
DW_AT_sibling     : <0x142a>
<2><141a>
Abbrev Number: 21 (DW_TAG_formal_parameter)
DW_AT_type        : <0x631>
<2><141f>
Abbrev Number: 21 (DW_TAG_formal_parameter)
DW_AT_type        : <0x57f>
<2><1424>
Abbrev Number: 21 (DW_TAG_formal_parameter)
DW_AT_type        : <0x142a>
<1><142a>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x1430>
<1><1430>
Abbrev Number: 17 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x1f2): strace_keyctl_kdf_params
DW_AT_declaration : 1
<1><1436>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x1410>
<1><143c>
Abbrev Number: 20 (DW_TAG_subroutine_type)
DW_AT_prototyped  : 1
DW_AT_type        : <0x64>
DW_AT_sibling     : <0x1456>
<2><1446>
Abbrev Number: 21 (DW_TAG_formal_parameter)
DW_AT_type        : <0x631>
<2><144b>
Abbrev Number: 21 (DW_TAG_formal_parameter)
DW_AT_type        : <0x58b>
<2><1450>
Abbrev Number: 21 (DW_TAG_formal_parameter)
DW_AT_type        : <0xc8>
<1><1456>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x143c>
<1><145c>
Abbrev Number: 20 (DW_TAG_subroutine_type)
DW_AT_prototyped  : 1
DW_AT_type        : <0x54f>
DW_AT_sibling     : <0x1476>
<2><1466>
Abbrev Number: 21 (DW_TAG_formal_parameter)
DW_AT_type        : <0x631>
<2><146b>
Abbrev Number: 21 (DW_TAG_formal_parameter)
DW_AT_type        : <0x58b>
<2><1470>
Abbrev Number: 21 (DW_TAG_formal_parameter)
DW_AT_type        : <0x147c>
<1><1476>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x1481>
<1><147c>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0x1476>
<1><1481>
Abbrev Number: 17 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x1088): strace_stat
DW_AT_declaration : 1
<1><1487>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x145c>
<1><148d>
Abbrev Number: 20 (DW_TAG_subroutine_type)
DW_AT_prototyped  : 1
DW_AT_type        : <0x54f>
DW_AT_sibling     : <0x14a7>
<2><1497>
Abbrev Number: 21 (DW_TAG_formal_parameter)
DW_AT_type        : <0x631>
<2><149c>
Abbrev Number: 21 (DW_TAG_formal_parameter)
DW_AT_type        : <0x58b>
<2><14a1>
Abbrev Number: 21 (DW_TAG_formal_parameter)
DW_AT_type        : <0x14ad>
<1><14a7>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x14b2>
<1><14ad>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0x14a7>
<1><14b2>
Abbrev Number: 17 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x105e): strace_statfs
DW_AT_declaration : 1
<1><14b8>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x148d>
<1><14be>
Abbrev Number: 20 (DW_TAG_subroutine_type)
DW_AT_prototyped  : 1
DW_AT_type        : <0x54f>
DW_AT_sibling     : <0x14dd>
<2><14c8>
Abbrev Number: 21 (DW_TAG_formal_parameter)
DW_AT_type        : <0x631>
<2><14cd>
Abbrev Number: 21 (DW_TAG_formal_parameter)
DW_AT_type        : <0x58b>
<2><14d2>
Abbrev Number: 21 (DW_TAG_formal_parameter)
DW_AT_type        : <0x58b>
<2><14d7>
Abbrev Number: 21 (DW_TAG_formal_parameter)
DW_AT_type        : <0x14ad>
<1><14dd>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x14be>
<1><14e3>
Abbrev Number: 20 (DW_TAG_subroutine_type)
DW_AT_prototyped  : 1
DW_AT_type        : <0x54f>
DW_AT_sibling     : <0x14fd>
<2><14ed>
Abbrev Number: 21 (DW_TAG_formal_parameter)
DW_AT_type        : <0x631>
<2><14f2>
Abbrev Number: 21 (DW_TAG_formal_parameter)
DW_AT_type        : <0x58b>
<2><14f7>
Abbrev Number: 21 (DW_TAG_formal_parameter)
DW_AT_type        : <0xc6>
<1><14fd>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x14e3>
<1><1503>
Abbrev Number: 20 (DW_TAG_subroutine_type)
DW_AT_prototyped  : 1
DW_AT_type        : <0x64>
DW_AT_sibling     : <0x151d>
<2><150d>
Abbrev Number: 21 (DW_TAG_formal_parameter)
DW_AT_type        : <0x62b>
<2><1512>
Abbrev Number: 21 (DW_TAG_formal_parameter)
DW_AT_type        : <0x32>
<2><1517>
Abbrev Number: 21 (DW_TAG_formal_parameter)
DW_AT_type        : <0x58b>
<1><151d>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x1503>
<1><1523>
Abbrev Number: 25 (DW_TAG_subroutine_type)
DW_AT_prototyped  : 1
DW_AT_sibling     : <0x1539>
<2><1529>
Abbrev Number: 21 (DW_TAG_formal_parameter)
DW_AT_type        : <0x631>
<2><152e>
Abbrev Number: 21 (DW_TAG_formal_parameter)
DW_AT_type        : <0x58b>
<2><1533>
Abbrev Number: 21 (DW_TAG_formal_parameter)
DW_AT_type        : <0x6b>
<1><1539>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x1523>
<1><153f>
Abbrev Number: 25 (DW_TAG_subroutine_type)
DW_AT_prototyped  : 1
DW_AT_sibling     : <0x1550>
<2><1545>
Abbrev Number: 21 (DW_TAG_formal_parameter)
DW_AT_type        : <0x62b>
<2><154a>
Abbrev Number: 21 (DW_TAG_formal_parameter)
DW_AT_type        : <0x58b>
<1><1550>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x153f>
<1><1556>
Abbrev Number: 25 (DW_TAG_subroutine_type)
DW_AT_prototyped  : 1
DW_AT_sibling     : <0x156c>
<2><155c>
Abbrev Number: 21 (DW_TAG_formal_parameter)
DW_AT_type        : <0x631>
<2><1561>
Abbrev Number: 21 (DW_TAG_formal_parameter)
DW_AT_type        : <0x58b>
<2><1566>
Abbrev Number: 21 (DW_TAG_formal_parameter)
DW_AT_type        : <0x556>
<1><156c>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x1556>
<1><1572>
Abbrev Number: 25 (DW_TAG_subroutine_type)
DW_AT_prototyped  : 1
DW_AT_sibling     : <0x1588>
<2><1578>
Abbrev Number: 21 (DW_TAG_formal_parameter)
DW_AT_type        : <0x631>
<2><157d>
Abbrev Number: 21 (DW_TAG_formal_parameter)
DW_AT_type        : <0x58b>
<2><1582>
Abbrev Number: 21 (DW_TAG_formal_parameter)
DW_AT_type        : <0x58b>
<1><1588>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x1572>
<1><158e>
Abbrev Number: 20 (DW_TAG_subroutine_type)
DW_AT_prototyped  : 1
DW_AT_type        : <0x64>
DW_AT_sibling     : <0x15a3>
<2><1598>
Abbrev Number: 21 (DW_TAG_formal_parameter)
DW_AT_type        : <0x631>
<2><159d>
Abbrev Number: 21 (DW_TAG_formal_parameter)
DW_AT_type        : <0x58b>
<1><15a3>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x158e>
<1><15a9>
Abbrev Number: 25 (DW_TAG_subroutine_type)
DW_AT_prototyped  : 1
DW_AT_sibling     : <0x15ba>
<2><15af>
Abbrev Number: 21 (DW_TAG_formal_parameter)
DW_AT_type        : <0x631>
<2><15b4>
Abbrev Number: 21 (DW_TAG_formal_parameter)
DW_AT_type        : <0x58b>
<1><15ba>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x15a9>
<1><15c0>
Abbrev Number: 25 (DW_TAG_subroutine_type)
DW_AT_prototyped  : 1
DW_AT_sibling     : <0x15cc>
<2><15c6>
Abbrev Number: 21 (DW_TAG_formal_parameter)
DW_AT_type        : <0x20e>
<1><15cc>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x15c0>
<1><15d2>
Abbrev Number: 20 (DW_TAG_subroutine_type)
DW_AT_prototyped  : 1
DW_AT_type        : <0x54f>
DW_AT_sibling     : <0x15e7>
<2><15dc>
Abbrev Number: 21 (DW_TAG_formal_parameter)
DW_AT_type        : <0x20e>
<2><15e1>
Abbrev Number: 21 (DW_TAG_formal_parameter)
DW_AT_type        : <0x12e>
<1><15e7>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x15d2>
<1><15ed>
Abbrev Number: 20 (DW_TAG_subroutine_type)
DW_AT_prototyped  : 1
DW_AT_type        : <0x203>
DW_AT_sibling     : <0x1602>
<2><15f7>
Abbrev Number: 21 (DW_TAG_formal_parameter)
DW_AT_type        : <0x631>
<2><15fc>
Abbrev Number: 21 (DW_TAG_formal_parameter)
DW_AT_type        : <0x58b>
<1><1602>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x15ed>
<1><1608>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x1e2): struct_printers
DW_AT_decl_file   : 22
DW_AT_decl_line   : 138
DW_AT_decl_column : 3
DW_AT_type        : <0x110a>
<1><1614>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0x1608>
<1><1619>
Abbrev Number: 14 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x212): printers
DW_AT_decl_file   : 22
DW_AT_decl_line   : 139
DW_AT_decl_column : 31
DW_AT_type        : <0x1627>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><1627>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x1614>
<1><162d>
Abbrev Number: 8 (DW_TAG_structure_type)
DW_AT_byte_size   : 8
DW_AT_decl_file   : 23
DW_AT_decl_line   : 11
DW_AT_decl_column : 9
DW_AT_sibling     : <0x1655>
<2><1636>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x983): sigmask
DW_AT_decl_file   : 23
DW_AT_decl_line   : 12
DW_AT_decl_column : 12
DW_AT_type        : <0x1655>
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><1645>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xdcd): sigsetsize
DW_AT_decl_file   : 23
DW_AT_decl_line   : 13
DW_AT_decl_column : 9
DW_AT_type        : <0x122>
DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
<1><1655>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x168>
<1><165b>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x103c): struct_sigset_addr_size
DW_AT_decl_file   : 23
DW_AT_decl_line   : 14
DW_AT_decl_column : 3
DW_AT_type        : <0x162d>
<1><1667>
Abbrev Number: 33 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xe69): mpers_target_var
DW_AT_decl_file   : 23
DW_AT_decl_line   : 16
DW_AT_decl_column : 25
DW_AT_type        : <0x165b>
DW_AT_external    : 1
DW_AT_location    : 5 byte block: 3 8 0 0 0 	(DW_OP_addr: 8)
