<1><1d>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 1
DW_AT_encoding    : 8	(unsigned char)
DW_AT_name        : (indirect string, offset: 0x39b): unsigned char
<1><24>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 2
DW_AT_encoding    : 7	(unsigned)
DW_AT_name        : (indirect string, offset: 0xfb2): short unsigned int
<1><2b>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 4
DW_AT_encoding    : 7	(unsigned)
DW_AT_name        : (indirect string, offset: 0x94a): unsigned int
<1><32>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0x2b>
<1><37>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 4
DW_AT_encoding    : 7	(unsigned)
DW_AT_name        : (indirect string, offset: 0x75a): long unsigned int
<1><3e>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 1
DW_AT_encoding    : 6	(signed char)
DW_AT_name        : (indirect string, offset: 0x33e): signed char
<1><45>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x24e): __uint8_t
DW_AT_decl_file   : 1
DW_AT_decl_line   : 38
DW_AT_decl_column : 23
DW_AT_type        : <0x1d>
<1><51>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 2
DW_AT_encoding    : 5	(signed)
DW_AT_name        : (indirect string, offset: 0xdaa): short int
<1><58>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x46a): __uint16_t
DW_AT_decl_file   : 1
DW_AT_decl_line   : 40
DW_AT_decl_column : 28
DW_AT_type        : <0x24>
<1><64>
Abbrev Number: 5 (DW_TAG_base_type)
DW_AT_byte_size   : 4
DW_AT_encoding    : 5	(signed)
DW_AT_name        : int
<1><6b>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0x64>
<1><70>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x850): __uint32_t
DW_AT_decl_file   : 1
DW_AT_decl_line   : 42
DW_AT_decl_column : 22
DW_AT_type        : <0x2b>
<1><7c>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0xe94): __int64_t
DW_AT_decl_file   : 1
DW_AT_decl_line   : 47
DW_AT_decl_column : 44
DW_AT_type        : <0x88>
<1><88>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 8
DW_AT_encoding    : 5	(signed)
DW_AT_name        : (indirect string, offset: 0x880): long long int
<1><8f>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x74f): __uint64_t
DW_AT_decl_file   : 1
DW_AT_decl_line   : 48
DW_AT_decl_column : 46
DW_AT_type        : <0x9b>
<1><9b>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 8
DW_AT_encoding    : 7	(unsigned)
DW_AT_name        : (indirect string, offset: 0xb3b): long long unsigned int
<1><a2>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0xb71): __off_t
DW_AT_decl_file   : 1
DW_AT_decl_line   : 152
DW_AT_decl_column : 25
DW_AT_type        : <0x7c>
<1><ae>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0xcbd): __off64_t
DW_AT_decl_file   : 1
DW_AT_decl_line   : 153
DW_AT_decl_column : 27
DW_AT_type        : <0x7c>
<1><ba>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0xc32): __time_t
DW_AT_decl_file   : 1
DW_AT_decl_line   : 160
DW_AT_decl_column : 26
DW_AT_type        : <0x7c>
<1><c6>
Abbrev Number: 6 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
<1><c8>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0xc6>
<1><cd>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x3e7): __syscall_slong_t
DW_AT_decl_file   : 1
DW_AT_decl_line   : 196
DW_AT_decl_column : 33
DW_AT_type        : <0x7c>
<1><d9>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0xdf>
<1><df>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 1
DW_AT_encoding    : 6	(signed char)
DW_AT_name        : (indirect string, offset: 0x433): char
<1><e6>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0xdf>
<1><eb>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x34a): uint8_t
DW_AT_decl_file   : 2
DW_AT_decl_line   : 24
DW_AT_decl_column : 19
DW_AT_type        : <0x45>
<1><f7>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0xb5c): uint16_t
DW_AT_decl_file   : 2
DW_AT_decl_line   : 25
DW_AT_decl_column : 20
DW_AT_type        : <0x58>
<1><103>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0xf3c): uint32_t
DW_AT_decl_file   : 2
DW_AT_decl_line   : 26
DW_AT_decl_column : 20
DW_AT_type        : <0x70>
<1><10f>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0xdba): uint64_t
DW_AT_decl_file   : 2
DW_AT_decl_line   : 27
DW_AT_decl_column : 20
DW_AT_type        : <0x8f>
<1><11b>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 4
DW_AT_encoding    : 5	(signed)
DW_AT_name        : (indirect string, offset: 0x2ba): long int
<1><122>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x39): size_t
DW_AT_decl_file   : 3
DW_AT_decl_line   : 209
DW_AT_decl_column : 23
DW_AT_type        : <0x2b>
<1><12e>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0x122>
<1><133>
Abbrev Number: 8 (DW_TAG_structure_type)
DW_AT_byte_size   : 128
DW_AT_decl_file   : 4
DW_AT_decl_line   : 5
DW_AT_decl_column : 9
DW_AT_sibling     : <0x14c>
<2><13c>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xe47): __val
DW_AT_decl_file   : 4
DW_AT_decl_line   : 7
DW_AT_decl_column : 21
DW_AT_type        : <0x14c>
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<1><14c>
Abbrev Number: 10 (DW_TAG_array_type)
DW_AT_type        : <0x37>
DW_AT_sibling     : <0x15c>
<2><155>
Abbrev Number: 11 (DW_TAG_subrange_type)
DW_AT_type        : <0x2b>
DW_AT_upper_bound : 31
<1><15c>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x1088): __sigset_t
DW_AT_decl_file   : 4
DW_AT_decl_line   : 8
DW_AT_decl_column : 3
DW_AT_type        : <0x133>
<1><168>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x124): sigset_t
DW_AT_decl_file   : 5
DW_AT_decl_line   : 7
DW_AT_decl_column : 20
DW_AT_type        : <0x15c>
<1><174>
Abbrev Number: 12 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0xae4): timespec
DW_AT_byte_size   : 16
DW_AT_decl_file   : 6
DW_AT_decl_line   : 10
DW_AT_decl_column : 8
DW_AT_sibling     : <0x1a0>
<2><181>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x109d): tv_sec
DW_AT_decl_file   : 6
DW_AT_decl_line   : 12
DW_AT_decl_column : 12
DW_AT_type        : <0xba>
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><190>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xdeb): tv_nsec
DW_AT_decl_file   : 6
DW_AT_decl_line   : 16
DW_AT_decl_column : 21
DW_AT_type        : <0xcd>
DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
<1><1a0>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 16
DW_AT_encoding    : 4	(float)
DW_AT_name        : (indirect string, offset: 0xaa6): long double
<1><1a7>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x271): __environ
DW_AT_decl_file   : 7
DW_AT_decl_line   : 543
DW_AT_decl_column : 15
DW_AT_type        : <0x1b6>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><1b6>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0xd9>
<1><1bc>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x393): environ
DW_AT_decl_file   : 7
DW_AT_decl_line   : 545
DW_AT_decl_column : 15
DW_AT_type        : <0x1b6>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><1cb>
Abbrev Number: 14 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xf9c): optarg
DW_AT_decl_file   : 8
DW_AT_decl_line   : 36
DW_AT_decl_column : 14
DW_AT_type        : <0xd9>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><1d9>
Abbrev Number: 14 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x722): optind
DW_AT_decl_file   : 8
DW_AT_decl_line   : 50
DW_AT_decl_column : 12
DW_AT_type        : <0x64>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><1e7>
Abbrev Number: 14 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xc21): opterr
DW_AT_decl_file   : 8
DW_AT_decl_line   : 55
DW_AT_decl_column : 12
DW_AT_type        : <0x64>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><1f5>
Abbrev Number: 14 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xb21): optopt
DW_AT_decl_file   : 8
DW_AT_decl_line   : 59
DW_AT_decl_column : 12
DW_AT_type        : <0x64>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><203>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0xe6>
<1><209>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0x203>
<1><20e>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x214>
<1><214>
Abbrev Number: 15 (DW_TAG_const_type)
<1><215>
Abbrev Number: 12 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x352): _IO_FILE
DW_AT_byte_size   : 152
DW_AT_decl_file   : 9
DW_AT_decl_line   : 49
DW_AT_decl_column : 8
DW_AT_sibling     : <0x3d6>
<2><222>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x9dd): _flags
DW_AT_decl_file   : 9
DW_AT_decl_line   : 51
DW_AT_decl_column : 7
DW_AT_type        : <0x64>
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><231>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x4b9): _IO_read_ptr
DW_AT_decl_file   : 9
DW_AT_decl_line   : 54
DW_AT_decl_column : 9
DW_AT_type        : <0xd9>
DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
<2><240>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xee9): _IO_read_end
DW_AT_decl_file   : 9
DW_AT_decl_line   : 55
DW_AT_decl_column : 9
DW_AT_type        : <0xd9>
DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
<2><24f>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x78b): _IO_read_base
DW_AT_decl_file   : 9
DW_AT_decl_line   : 56
DW_AT_decl_column : 9
DW_AT_type        : <0xd9>
DW_AT_data_member_location: 2 byte block: 23 c 	(DW_OP_plus_uconst: 12)
<2><25e>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x9be): _IO_write_base
DW_AT_decl_file   : 9
DW_AT_decl_line   : 57
DW_AT_decl_column : 9
DW_AT_type        : <0xd9>
DW_AT_data_member_location: 2 byte block: 23 10 	(DW_OP_plus_uconst: 16)
<2><26d>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xfeb): _IO_write_ptr
DW_AT_decl_file   : 9
DW_AT_decl_line   : 58
DW_AT_decl_column : 9
DW_AT_type        : <0xd9>
DW_AT_data_member_location: 2 byte block: 23 14 	(DW_OP_plus_uconst: 20)
<2><27c>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x8c2): _IO_write_end
DW_AT_decl_file   : 9
DW_AT_decl_line   : 59
DW_AT_decl_column : 9
DW_AT_type        : <0xd9>
DW_AT_data_member_location: 2 byte block: 23 18 	(DW_OP_plus_uconst: 24)
<2><28b>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x933): _IO_buf_base
DW_AT_decl_file   : 9
DW_AT_decl_line   : 60
DW_AT_decl_column : 9
DW_AT_type        : <0xd9>
DW_AT_data_member_location: 2 byte block: 23 1c 	(DW_OP_plus_uconst: 28)
<2><29a>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xd55): _IO_buf_end
DW_AT_decl_file   : 9
DW_AT_decl_line   : 61
DW_AT_decl_column : 9
DW_AT_type        : <0xd9>
DW_AT_data_member_location: 2 byte block: 23 20 	(DW_OP_plus_uconst: 32)
<2><2a9>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x1af): _IO_save_base
DW_AT_decl_file   : 9
DW_AT_decl_line   : 64
DW_AT_decl_column : 9
DW_AT_type        : <0xd9>
DW_AT_data_member_location: 2 byte block: 23 24 	(DW_OP_plus_uconst: 36)
<2><2b8>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xc84): _IO_backup_base
DW_AT_decl_file   : 9
DW_AT_decl_line   : 65
DW_AT_decl_column : 9
DW_AT_type        : <0xd9>
DW_AT_data_member_location: 2 byte block: 23 28 	(DW_OP_plus_uconst: 40)
<2><2c7>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xac): _IO_save_end
DW_AT_decl_file   : 9
DW_AT_decl_line   : 66
DW_AT_decl_column : 9
DW_AT_type        : <0xd9>
DW_AT_data_member_location: 2 byte block: 23 2c 	(DW_OP_plus_uconst: 44)
<2><2d6>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x5e7): _markers
DW_AT_decl_file   : 9
DW_AT_decl_line   : 68
DW_AT_decl_column : 22
DW_AT_type        : <0x3f0>
DW_AT_data_member_location: 2 byte block: 23 30 	(DW_OP_plus_uconst: 48)
<2><2e5>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x20b): _chain
DW_AT_decl_file   : 9
DW_AT_decl_line   : 70
DW_AT_decl_column : 20
DW_AT_type        : <0x3f6>
DW_AT_data_member_location: 2 byte block: 23 34 	(DW_OP_plus_uconst: 52)
<2><2f4>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xf62): _fileno
DW_AT_decl_file   : 9
DW_AT_decl_line   : 72
DW_AT_decl_column : 7
DW_AT_type        : <0x64>
DW_AT_data_member_location: 2 byte block: 23 38 	(DW_OP_plus_uconst: 56)
<2><303>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x777): _flags2
DW_AT_decl_file   : 9
DW_AT_decl_line   : 73
DW_AT_decl_column : 7
DW_AT_type        : <0x64>
DW_AT_data_member_location: 2 byte block: 23 3c 	(DW_OP_plus_uconst: 60)
<2><312>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x7f0): _old_offset
DW_AT_decl_file   : 9
DW_AT_decl_line   : 74
DW_AT_decl_column : 11
DW_AT_type        : <0xa2>
DW_AT_data_member_location: 2 byte block: 23 40 	(DW_OP_plus_uconst: 64)
<2><321>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x239): _cur_column
DW_AT_decl_file   : 9
DW_AT_decl_line   : 77
DW_AT_decl_column : 18
DW_AT_type        : <0x24>
DW_AT_data_member_location: 2 byte block: 23 48 	(DW_OP_plus_uconst: 72)
<2><330>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xe11): _vtable_offset
DW_AT_decl_file   : 9
DW_AT_decl_line   : 78
DW_AT_decl_column : 15
DW_AT_type        : <0x3e>
DW_AT_data_member_location: 2 byte block: 23 4a 	(DW_OP_plus_uconst: 74)
<2><33f>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xc94): _shortbuf
DW_AT_decl_file   : 9
DW_AT_decl_line   : 79
DW_AT_decl_column : 8
DW_AT_type        : <0x3fc>
DW_AT_data_member_location: 2 byte block: 23 4b 	(DW_OP_plus_uconst: 75)
<2><34e>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x15f): _lock
DW_AT_decl_file   : 9
DW_AT_decl_line   : 81
DW_AT_decl_column : 15
DW_AT_type        : <0x40c>
DW_AT_data_member_location: 2 byte block: 23 4c 	(DW_OP_plus_uconst: 76)
<2><35d>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x6ba): _offset
DW_AT_decl_file   : 9
DW_AT_decl_line   : 89
DW_AT_decl_column : 13
DW_AT_type        : <0xae>
DW_AT_data_member_location: 2 byte block: 23 50 	(DW_OP_plus_uconst: 80)
<2><36c>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xa33): _codecvt
DW_AT_decl_file   : 9
DW_AT_decl_line   : 91
DW_AT_decl_column : 23
DW_AT_type        : <0x418>
DW_AT_data_member_location: 2 byte block: 23 58 	(DW_OP_plus_uconst: 88)
<2><37b>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xf80): _wide_data
DW_AT_decl_file   : 9
DW_AT_decl_line   : 92
DW_AT_decl_column : 25
DW_AT_type        : <0x424>
DW_AT_data_member_location: 2 byte block: 23 5c 	(DW_OP_plus_uconst: 92)
<2><38a>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x3b7): _freeres_list
DW_AT_decl_file   : 9
DW_AT_decl_line   : 93
DW_AT_decl_column : 20
DW_AT_type        : <0x3f6>
DW_AT_data_member_location: 2 byte block: 23 60 	(DW_OP_plus_uconst: 96)
<2><399>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xbf7): _freeres_buf
DW_AT_decl_file   : 9
DW_AT_decl_line   : 94
DW_AT_decl_column : 9
DW_AT_type        : <0xc6>
DW_AT_data_member_location: 2 byte block: 23 64 	(DW_OP_plus_uconst: 100)
<2><3a8>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x990): __pad5
DW_AT_decl_file   : 9
DW_AT_decl_line   : 95
DW_AT_decl_column : 10
DW_AT_type        : <0x122>
DW_AT_data_member_location: 2 byte block: 23 68 	(DW_OP_plus_uconst: 104)
<2><3b7>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x258): _mode
DW_AT_decl_file   : 9
DW_AT_decl_line   : 96
DW_AT_decl_column : 7
DW_AT_type        : <0x64>
DW_AT_data_member_location: 2 byte block: 23 6c 	(DW_OP_plus_uconst: 108)
<2><3c6>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x7a5): _unused2
DW_AT_decl_file   : 9
DW_AT_decl_line   : 98
DW_AT_decl_column : 8
DW_AT_type        : <0x42a>
DW_AT_data_member_location: 2 byte block: 23 70 	(DW_OP_plus_uconst: 112)
<1><3d6>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0xac6): FILE
DW_AT_decl_file   : 10
DW_AT_decl_line   : 7
DW_AT_decl_column : 25
DW_AT_type        : <0x215>
<1><3e2>
Abbrev Number: 16 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x45f): _IO_lock_t
DW_AT_decl_file   : 9
DW_AT_decl_line   : 43
DW_AT_decl_column : 14
<1><3ea>
Abbrev Number: 17 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x2fc): _IO_marker
DW_AT_declaration : 1
<1><3f0>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x3ea>
<1><3f6>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x215>
<1><3fc>
Abbrev Number: 10 (DW_TAG_array_type)
DW_AT_type        : <0xdf>
DW_AT_sibling     : <0x40c>
<2><405>
Abbrev Number: 11 (DW_TAG_subrange_type)
DW_AT_type        : <0x2b>
DW_AT_upper_bound : 0
<1><40c>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x3e2>
<1><412>
Abbrev Number: 17 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x6f): _IO_codecvt
DW_AT_declaration : 1
<1><418>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x412>
<1><41e>
Abbrev Number: 17 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x366): _IO_wide_data
DW_AT_declaration : 1
<1><424>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x41e>
<1><42a>
Abbrev Number: 10 (DW_TAG_array_type)
DW_AT_type        : <0xdf>
DW_AT_sibling     : <0x43a>
<2><433>
Abbrev Number: 11 (DW_TAG_subrange_type)
DW_AT_type        : <0x2b>
DW_AT_upper_bound : 39
<1><43a>
Abbrev Number: 14 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x59e): stdin
DW_AT_decl_file   : 11
DW_AT_decl_line   : 137
DW_AT_decl_column : 14
DW_AT_type        : <0x448>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><448>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x3d6>
<1><44e>
Abbrev Number: 14 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xfc5): stdout
DW_AT_decl_file   : 11
DW_AT_decl_line   : 138
DW_AT_decl_column : 14
DW_AT_type        : <0x448>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><45c>
Abbrev Number: 14 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xda3): stderr
DW_AT_decl_file   : 11
DW_AT_decl_line   : 139
DW_AT_decl_column : 14
DW_AT_type        : <0x448>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><46a>
Abbrev Number: 14 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x245): sys_nerr
DW_AT_decl_file   : 12
DW_AT_decl_line   : 26
DW_AT_decl_column : 12
DW_AT_type        : <0x64>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><478>
Abbrev Number: 10 (DW_TAG_array_type)
DW_AT_type        : <0x209>
DW_AT_sibling     : <0x483>
<2><481>
Abbrev Number: 18 (DW_TAG_subrange_type)
<1><483>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0x478>
<1><488>
Abbrev Number: 14 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x5ad): sys_errlist
DW_AT_decl_file   : 12
DW_AT_decl_line   : 27
DW_AT_decl_column : 26
DW_AT_type        : <0x483>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><496>
Abbrev Number: 14 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x25e): _sys_nerr
DW_AT_decl_file   : 12
DW_AT_decl_line   : 30
DW_AT_decl_column : 12
DW_AT_type        : <0x64>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><4a4>
Abbrev Number: 14 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xe20): _sys_errlist
DW_AT_decl_file   : 12
DW_AT_decl_line   : 31
DW_AT_decl_column : 26
DW_AT_type        : <0x483>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><4b2>
Abbrev Number: 14 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x693): program_invocation_name
DW_AT_decl_file   : 13
DW_AT_decl_line   : 45
DW_AT_decl_column : 14
DW_AT_type        : <0xd9>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><4c0>
Abbrev Number: 14 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xb9c): program_invocation_short_name
DW_AT_decl_file   : 13
DW_AT_decl_line   : 46
DW_AT_decl_column : 14
DW_AT_type        : <0xd9>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><4ce>
Abbrev Number: 10 (DW_TAG_array_type)
DW_AT_type        : <0xd9>
DW_AT_sibling     : <0x4de>
<2><4d7>
Abbrev Number: 11 (DW_TAG_subrange_type)
DW_AT_type        : <0x2b>
DW_AT_upper_bound : 1
<1><4de>
Abbrev Number: 14 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x19c): __tzname
DW_AT_decl_file   : 14
DW_AT_decl_line   : 159
DW_AT_decl_column : 14
DW_AT_type        : <0x4ce>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><4ec>
Abbrev Number: 14 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xe7b): __daylight
DW_AT_decl_file   : 14
DW_AT_decl_line   : 160
DW_AT_decl_column : 12
DW_AT_type        : <0x64>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><4fa>
Abbrev Number: 14 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x35b): __timezone
DW_AT_decl_file   : 14
DW_AT_decl_line   : 161
DW_AT_decl_column : 17
DW_AT_type        : <0x11b>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><508>
Abbrev Number: 14 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x989): tzname
DW_AT_decl_file   : 14
DW_AT_decl_line   : 166
DW_AT_decl_column : 14
DW_AT_type        : <0x4ce>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><516>
Abbrev Number: 14 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x1035): daylight
DW_AT_decl_file   : 14
DW_AT_decl_line   : 174
DW_AT_decl_column : 12
DW_AT_type        : <0x64>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><524>
Abbrev Number: 14 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x4a4): timezone
DW_AT_decl_file   : 14
DW_AT_decl_line   : 175
DW_AT_decl_column : 17
DW_AT_type        : <0x11b>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><532>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xf10): getdate_err
DW_AT_decl_file   : 14
DW_AT_decl_line   : 274
DW_AT_decl_column : 12
DW_AT_type        : <0x64>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><541>
Abbrev Number: 14 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x99c): debug_flag
DW_AT_decl_file   : 15
DW_AT_decl_line   : 20
DW_AT_decl_column : 13
DW_AT_type        : <0x54f>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><54f>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 1
DW_AT_encoding    : 2	(boolean)
DW_AT_name        : (indirect string, offset: 0x3f9): _Bool
<1><556>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0x54f>
<1><55b>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0xa77): __kernel_long_t
DW_AT_decl_file   : 16
DW_AT_decl_line   : 14
DW_AT_decl_column : 19
DW_AT_type        : <0x88>
<1><567>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x58d): __kernel_ulong_t
DW_AT_decl_file   : 16
DW_AT_decl_line   : 15
DW_AT_decl_column : 28
DW_AT_type        : <0x9b>
<1><573>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x3c5): kernel_long_t
DW_AT_decl_file   : 17
DW_AT_decl_line   : 16
DW_AT_decl_column : 25
DW_AT_type        : <0x55b>
<1><57f>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x871): kernel_ulong_t
DW_AT_decl_file   : 17
DW_AT_decl_line   : 17
DW_AT_decl_column : 26
DW_AT_type        : <0x567>
<1><58b>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0x57f>
<1><590>
Abbrev Number: 12 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0xbba): list_item
DW_AT_byte_size   : 8
DW_AT_decl_file   : 18
DW_AT_decl_line   : 92
DW_AT_decl_column : 8
DW_AT_sibling     : <0x5bc>
<2><59d>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x1098): prev
DW_AT_decl_file   : 18
DW_AT_decl_line   : 93
DW_AT_decl_column : 20
DW_AT_type        : <0x5bc>
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><5ac>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xa87): next
DW_AT_decl_file   : 18
DW_AT_decl_line   : 94
DW_AT_decl_column : 20
DW_AT_type        : <0x5bc>
DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
<1><5bc>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x590>
<1><5c2>
Abbrev Number: 12 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x83d): sysent
DW_AT_byte_size   : 20
DW_AT_decl_file   : 19
DW_AT_decl_line   : 13
DW_AT_decl_column : 16
DW_AT_sibling     : <0x61b>
<2><5cf>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xfdc): nargs
DW_AT_decl_file   : 19
DW_AT_decl_line   : 14
DW_AT_decl_column : 11
DW_AT_type        : <0x2b>
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><5de>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x940): sys_flags
DW_AT_decl_file   : 19
DW_AT_decl_line   : 15
DW_AT_decl_column : 6
DW_AT_type        : <0x64>
DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
<2><5ed>
Abbrev Number: 19 (DW_TAG_member)
DW_AT_name        : sen
DW_AT_decl_file   : 19
DW_AT_decl_line   : 16
DW_AT_decl_column : 6
DW_AT_type        : <0x64>
DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
<2><5fc>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x2f3): sys_func
DW_AT_decl_file   : 19
DW_AT_decl_line   : 17
DW_AT_decl_column : 8
DW_AT_type        : <0x899>
DW_AT_data_member_location: 2 byte block: 23 c 	(DW_OP_plus_uconst: 12)
<2><60b>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x268): sys_name
DW_AT_decl_file   : 19
DW_AT_decl_line   : 18
DW_AT_decl_column : 14
DW_AT_type        : <0x203>
DW_AT_data_member_location: 2 byte block: 23 10 	(DW_OP_plus_uconst: 16)
<1><61b>
Abbrev Number: 20 (DW_TAG_subroutine_type)
DW_AT_prototyped  : 1
DW_AT_type        : <0x64>
DW_AT_sibling     : <0x62b>
<2><625>
Abbrev Number: 21 (DW_TAG_formal_parameter)
DW_AT_type        : <0x62b>
<1><62b>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x636>
<1><631>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0x62b>
<1><636>
Abbrev Number: 22 (DW_TAG_structure_type)
DW_AT_name        : tcb
DW_AT_byte_size   : 304
DW_AT_decl_file   : 20
DW_AT_decl_line   : 262
DW_AT_decl_column : 8
DW_AT_sibling     : <0x899>
<2><645>
Abbrev Number: 23 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x4b3): flags
DW_AT_decl_file   : 20
DW_AT_decl_line   : 263
DW_AT_decl_column : 6
DW_AT_type        : <0x64>
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><655>
Abbrev Number: 24 (DW_TAG_member)
DW_AT_name        : pid
DW_AT_decl_file   : 20
DW_AT_decl_line   : 264
DW_AT_decl_column : 6
DW_AT_type        : <0x64>
DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
<2><665>
Abbrev Number: 23 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x4e): qual_flg
DW_AT_decl_file   : 20
DW_AT_decl_line   : 265
DW_AT_decl_column : 6
DW_AT_type        : <0x64>
DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
<2><675>
Abbrev Number: 23 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x37f): currpers
DW_AT_decl_file   : 20
DW_AT_decl_line   : 267
DW_AT_decl_column : 15
DW_AT_type        : <0x2b>
DW_AT_data_member_location: 2 byte block: 23 c 	(DW_OP_plus_uconst: 12)
<2><685>
Abbrev Number: 23 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xb19): u_error
DW_AT_decl_file   : 20
DW_AT_decl_line   : 269
DW_AT_decl_column : 16
DW_AT_type        : <0x37>
DW_AT_data_member_location: 2 byte block: 23 10 	(DW_OP_plus_uconst: 16)
<2><695>
Abbrev Number: 23 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x17c): scno
DW_AT_decl_file   : 20
DW_AT_decl_line   : 270
DW_AT_decl_column : 17
DW_AT_type        : <0x57f>
DW_AT_data_member_location: 2 byte block: 23 18 	(DW_OP_plus_uconst: 24)
<2><6a5>
Abbrev Number: 23 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xb52): true_scno
DW_AT_decl_file   : 20
DW_AT_decl_line   : 271
DW_AT_decl_column : 17
DW_AT_type        : <0x57f>
DW_AT_data_member_location: 2 byte block: 23 20 	(DW_OP_plus_uconst: 32)
<2><6b5>
Abbrev Number: 23 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x186): u_arg
DW_AT_decl_file   : 20
DW_AT_decl_line   : 272
DW_AT_decl_column : 17
DW_AT_type        : <0x9c9>
DW_AT_data_member_location: 2 byte block: 23 28 	(DW_OP_plus_uconst: 40)
<2><6c5>
Abbrev Number: 23 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x957): u_rval
DW_AT_decl_file   : 20
DW_AT_decl_line   : 273
DW_AT_decl_column : 16
DW_AT_type        : <0x573>
DW_AT_data_member_location: 2 byte block: 23 58 	(DW_OP_plus_uconst: 88)
<2><6d5>
Abbrev Number: 23 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xa98): sys_func_rval
DW_AT_decl_file   : 20
DW_AT_decl_line   : 274
DW_AT_decl_column : 6
DW_AT_type        : <0x64>
DW_AT_data_member_location: 2 byte block: 23 60 	(DW_OP_plus_uconst: 96)
<2><6e5>
Abbrev Number: 23 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xcae): curcol
DW_AT_decl_file   : 20
DW_AT_decl_line   : 275
DW_AT_decl_column : 6
DW_AT_type        : <0x64>
DW_AT_data_member_location: 2 byte block: 23 64 	(DW_OP_plus_uconst: 100)
<2><6f5>
Abbrev Number: 23 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x969): outf
DW_AT_decl_file   : 20
DW_AT_decl_line   : 276
DW_AT_decl_column : 8
DW_AT_type        : <0x448>
DW_AT_data_member_location: 2 byte block: 23 68 	(DW_OP_plus_uconst: 104)
<2><705>
Abbrev Number: 23 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xeba): staged_output_data
DW_AT_decl_file   : 20
DW_AT_decl_line   : 277
DW_AT_decl_column : 29
DW_AT_type        : <0x9df>
DW_AT_data_member_location: 2 byte block: 23 6c 	(DW_OP_plus_uconst: 108)
<2><715>
Abbrev Number: 23 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xa5e): auxstr
DW_AT_decl_file   : 20
DW_AT_decl_line   : 279
DW_AT_decl_column : 14
DW_AT_type        : <0x203>
DW_AT_data_member_location: 2 byte block: 23 70 	(DW_OP_plus_uconst: 112)
<2><725>
Abbrev Number: 23 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x165): _priv_data
DW_AT_decl_file   : 20
DW_AT_decl_line   : 280
DW_AT_decl_column : 8
DW_AT_type        : <0xc6>
DW_AT_data_member_location: 2 byte block: 23 74 	(DW_OP_plus_uconst: 116)
<2><735>
Abbrev Number: 23 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xbe7): _free_priv_data
DW_AT_decl_file   : 20
DW_AT_decl_line   : 281
DW_AT_decl_column : 9
DW_AT_type        : <0x9f1>
DW_AT_data_member_location: 2 byte block: 23 78 	(DW_OP_plus_uconst: 120)
<2><745>
Abbrev Number: 23 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x176): s_ent
DW_AT_decl_file   : 20
DW_AT_decl_line   : 282
DW_AT_decl_column : 23
DW_AT_type        : <0x9f7>
DW_AT_data_member_location: 2 byte block: 23 7c 	(DW_OP_plus_uconst: 124)
<2><755>
Abbrev Number: 23 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x27): s_prev_ent
DW_AT_decl_file   : 20
DW_AT_decl_line   : 285
DW_AT_decl_column : 23
DW_AT_type        : <0x9f7>
DW_AT_data_member_location: 3 byte block: 23 80 1 	(DW_OP_plus_uconst: 128)
<2><766>
Abbrev Number: 23 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x374): inject_vec
DW_AT_decl_file   : 20
DW_AT_decl_line   : 286
DW_AT_decl_column : 22
DW_AT_type        : <0xa02>
DW_AT_data_member_location: 3 byte block: 23 84 1 	(DW_OP_plus_uconst: 132)
<2><777>
Abbrev Number: 23 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x7ae): stime
DW_AT_decl_file   : 20
DW_AT_decl_line   : 287
DW_AT_decl_column : 18
DW_AT_type        : <0x174>
DW_AT_data_member_location: 3 byte block: 23 90 1 	(DW_OP_plus_uconst: 144)
<2><788>
Abbrev Number: 23 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x388): ltime
DW_AT_decl_file   : 20
DW_AT_decl_line   : 288
DW_AT_decl_column : 18
DW_AT_type        : <0x174>
DW_AT_data_member_location: 3 byte block: 23 a0 1 	(DW_OP_plus_uconst: 160)
<2><799>
Abbrev Number: 23 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xfa3): atime
DW_AT_decl_file   : 20
DW_AT_decl_line   : 289
DW_AT_decl_column : 18
DW_AT_type        : <0x174>
DW_AT_data_member_location: 3 byte block: 23 b0 1 	(DW_OP_plus_uconst: 176)
<2><7aa>
Abbrev Number: 23 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x4ad): etime
DW_AT_decl_file   : 20
DW_AT_decl_line   : 290
DW_AT_decl_column : 18
DW_AT_type        : <0x174>
DW_AT_data_member_location: 3 byte block: 23 c0 1 	(DW_OP_plus_uconst: 192)
<2><7bb>
Abbrev Number: 23 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xd12): delay_expiration_time
DW_AT_decl_file   : 20
DW_AT_decl_line   : 291
DW_AT_decl_column : 18
DW_AT_type        : <0x174>
DW_AT_data_member_location: 3 byte block: 23 d0 1 	(DW_OP_plus_uconst: 208)
<2><7cc>
Abbrev Number: 23 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x32): pid_ns
DW_AT_decl_file   : 20
DW_AT_decl_line   : 298
DW_AT_decl_column : 15
DW_AT_type        : <0x2b>
DW_AT_data_member_location: 3 byte block: 23 e0 1 	(DW_OP_plus_uconst: 224)
<2><7dd>
Abbrev Number: 23 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xef6): last_dirfd
DW_AT_decl_file   : 20
DW_AT_decl_line   : 301
DW_AT_decl_column : 6
DW_AT_type        : <0x64>
DW_AT_data_member_location: 3 byte block: 23 e4 1 	(DW_OP_plus_uconst: 228)
<2><7ee>
Abbrev Number: 23 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xf1c): mmap_cache
DW_AT_decl_file   : 20
DW_AT_decl_line   : 304
DW_AT_decl_column : 23
DW_AT_type        : <0xa1e>
DW_AT_data_member_location: 3 byte block: 23 e8 1 	(DW_OP_plus_uconst: 232)
<2><7ff>
Abbrev Number: 23 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xb28): wait_data_idx
DW_AT_decl_file   : 20
DW_AT_decl_line   : 311
DW_AT_decl_column : 9
DW_AT_type        : <0x122>
DW_AT_data_member_location: 3 byte block: 23 ec 1 	(DW_OP_plus_uconst: 236)
<2><810>
Abbrev Number: 23 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xa65): delayed_wait_data
DW_AT_decl_file   : 20
DW_AT_decl_line   : 313
DW_AT_decl_column : 24
DW_AT_type        : <0xa2a>
DW_AT_data_member_location: 3 byte block: 23 f0 1 	(DW_OP_plus_uconst: 240)
<2><821>
Abbrev Number: 23 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xada): wait_list
DW_AT_decl_file   : 20
DW_AT_decl_line   : 314
DW_AT_decl_column : 19
DW_AT_type        : <0x590>
DW_AT_data_member_location: 3 byte block: 23 f4 1 	(DW_OP_plus_uconst: 244)
<2><832>
Abbrev Number: 23 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x6ab): vcpu_info_list
DW_AT_decl_file   : 20
DW_AT_decl_line   : 318
DW_AT_decl_column : 20
DW_AT_type        : <0xa36>
DW_AT_data_member_location: 3 byte block: 23 fc 1 	(DW_OP_plus_uconst: 252)
<2><843>
Abbrev Number: 23 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xc79): unwind_ctx
DW_AT_decl_file   : 20
DW_AT_decl_line   : 322
DW_AT_decl_column : 8
DW_AT_type        : <0xc6>
DW_AT_data_member_location: 3 byte block: 23 80 2 	(DW_OP_plus_uconst: 256)
<2><854>
Abbrev Number: 23 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x497): unwind_queue
DW_AT_decl_file   : 20
DW_AT_decl_line   : 323
DW_AT_decl_column : 25
DW_AT_type        : <0xa42>
DW_AT_data_member_location: 3 byte block: 23 84 2 	(DW_OP_plus_uconst: 260)
<2><865>
Abbrev Number: 23 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x15a): comm
DW_AT_decl_file   : 20
DW_AT_decl_line   : 327
DW_AT_decl_column : 7
DW_AT_type        : <0xa48>
DW_AT_data_member_location: 3 byte block: 23 88 2 	(DW_OP_plus_uconst: 264)
<2><876>
Abbrev Number: 23 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x21b): start_prc
DW_AT_decl_file   : 20
DW_AT_decl_line   : 329
DW_AT_decl_column : 16
DW_AT_type        : <0x37>
DW_AT_data_member_location: 3 byte block: 23 98 2 	(DW_OP_plus_uconst: 280)
<2><887>
Abbrev Number: 23 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xf77): pre_comm
DW_AT_decl_file   : 20
DW_AT_decl_line   : 330
DW_AT_decl_column : 7
DW_AT_type        : <0xa48>
DW_AT_data_member_location: 3 byte block: 23 9c 2 	(DW_OP_plus_uconst: 284)
<1><899>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x61b>
<1><89f>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x57f): struct_sysent
DW_AT_decl_file   : 19
DW_AT_decl_line   : 19
DW_AT_decl_column : 3
DW_AT_type        : <0x5c2>
<1><8ab>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0x89f>
<1><8b0>
Abbrev Number: 14 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xcfe): current_personality
DW_AT_decl_file   : 20
DW_AT_decl_line   : 158
DW_AT_decl_column : 17
DW_AT_type        : <0x2b>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><8be>
Abbrev Number: 14 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x7df): current_wordsize
DW_AT_decl_file   : 20
DW_AT_decl_line   : 171
DW_AT_decl_column : 17
DW_AT_type        : <0x2b>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><8cc>
Abbrev Number: 14 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xa3c): current_klongsize
DW_AT_decl_file   : 20
DW_AT_decl_line   : 176
DW_AT_decl_column : 17
DW_AT_type        : <0x2b>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><8da>
Abbrev Number: 12 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0xc50): ioctlent
DW_AT_byte_size   : 8
DW_AT_decl_file   : 20
DW_AT_decl_line   : 217
DW_AT_decl_column : 16
DW_AT_sibling     : <0x906>
<2><8e7>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xee2): symbol
DW_AT_decl_file   : 20
DW_AT_decl_line   : 218
DW_AT_decl_column : 14
DW_AT_type        : <0x203>
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><8f6>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xcc7): code
DW_AT_decl_file   : 20
DW_AT_decl_line   : 219
DW_AT_decl_column : 15
DW_AT_type        : <0x2b>
DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
<1><906>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0xc11): struct_ioctlent
DW_AT_decl_file   : 20
DW_AT_decl_line   : 220
DW_AT_decl_column : 3
DW_AT_type        : <0x8da>
<1><912>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0x906>
<1><917>
Abbrev Number: 12 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x7d3): inject_data
DW_AT_byte_size   : 10
DW_AT_decl_file   : 20
DW_AT_decl_line   : 241
DW_AT_decl_column : 8
DW_AT_sibling     : <0x97f>
<2><924>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x4b3): flags
DW_AT_decl_file   : 20
DW_AT_decl_line   : 242
DW_AT_decl_column : 10
DW_AT_type        : <0xeb>
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><933>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x8f4): signo
DW_AT_decl_file   : 20
DW_AT_decl_line   : 243
DW_AT_decl_column : 10
DW_AT_type        : <0xeb>
DW_AT_data_member_location: 2 byte block: 23 1 	(DW_OP_plus_uconst: 1)
<2><942>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xf2): rval_idx
DW_AT_decl_file   : 20
DW_AT_decl_line   : 244
DW_AT_decl_column : 11
DW_AT_type        : <0xf7>
DW_AT_data_member_location: 2 byte block: 23 2 	(DW_OP_plus_uconst: 2)
<2><951>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xca4): delay_idx
DW_AT_decl_file   : 20
DW_AT_decl_line   : 245
DW_AT_decl_column : 11
DW_AT_type        : <0xf7>
DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
<2><960>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x5d9): poke_idx
DW_AT_decl_file   : 20
DW_AT_decl_line   : 246
DW_AT_decl_column : 11
DW_AT_type        : <0xf7>
DW_AT_data_member_location: 2 byte block: 23 6 	(DW_OP_plus_uconst: 6)
<2><96f>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x17c): scno
DW_AT_decl_file   : 20
DW_AT_decl_line   : 247
DW_AT_decl_column : 11
DW_AT_type        : <0xf7>
DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
<1><97f>
Abbrev Number: 12 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0xd3): inject_opts
DW_AT_byte_size   : 16
DW_AT_decl_file   : 20
DW_AT_decl_line   : 250
DW_AT_decl_column : 8
DW_AT_sibling     : <0x9c9>
<2><98c>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x9fb): first
DW_AT_decl_file   : 20
DW_AT_decl_line   : 251
DW_AT_decl_column : 11
DW_AT_type        : <0xf7>
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><99b>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x10c1): last
DW_AT_decl_file   : 20
DW_AT_decl_line   : 252
DW_AT_decl_column : 11
DW_AT_type        : <0xf7>
DW_AT_data_member_location: 2 byte block: 23 2 	(DW_OP_plus_uconst: 2)
<2><9aa>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x38e): step
DW_AT_decl_file   : 20
DW_AT_decl_line   : 253
DW_AT_decl_column : 11
DW_AT_type        : <0xf7>
DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
<2><9b9>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x1093): data
DW_AT_decl_file   : 20
DW_AT_decl_line   : 254
DW_AT_decl_column : 21
DW_AT_type        : <0x917>
DW_AT_data_member_location: 2 byte block: 23 6 	(DW_OP_plus_uconst: 6)
<1><9c9>
Abbrev Number: 10 (DW_TAG_array_type)
DW_AT_type        : <0x57f>
DW_AT_sibling     : <0x9d9>
<2><9d2>
Abbrev Number: 11 (DW_TAG_subrange_type)
DW_AT_type        : <0x2b>
DW_AT_upper_bound : 5
<1><9d9>
Abbrev Number: 17 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0xeba): staged_output_data
DW_AT_declaration : 1
<1><9df>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x9d9>
<1><9e5>
Abbrev Number: 25 (DW_TAG_subroutine_type)
DW_AT_prototyped  : 1
DW_AT_sibling     : <0x9f1>
<2><9eb>
Abbrev Number: 21 (DW_TAG_formal_parameter)
DW_AT_type        : <0xc6>
<1><9f1>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x9e5>
<1><9f7>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x8ab>
<1><9fd>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0x9f7>
<1><a02>
Abbrev Number: 10 (DW_TAG_array_type)
DW_AT_type        : <0xa12>
DW_AT_sibling     : <0xa12>
<2><a0b>
Abbrev Number: 11 (DW_TAG_subrange_type)
DW_AT_type        : <0x2b>
DW_AT_upper_bound : 2
<1><a12>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x97f>
<1><a18>
Abbrev Number: 17 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x9f): mmap_cache_t
DW_AT_declaration : 1
<1><a1e>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0xa18>
<1><a24>
Abbrev Number: 17 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x3a9): tcb_wait_data
DW_AT_declaration : 1
<1><a2a>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0xa24>
<1><a30>
Abbrev Number: 17 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x150): vcpu_info
DW_AT_declaration : 1
<1><a36>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0xa30>
<1><a3c>
Abbrev Number: 17 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0xe9e): unwind_queue_t
DW_AT_declaration : 1
<1><a42>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0xa3c>
<1><a48>
Abbrev Number: 10 (DW_TAG_array_type)
DW_AT_type        : <0xdf>
DW_AT_sibling     : <0xa58>
<2><a51>
Abbrev Number: 11 (DW_TAG_subrange_type)
DW_AT_type        : <0x2b>
DW_AT_upper_bound : 15
<1><a58>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xb65): stub_sysent
DW_AT_decl_file   : 20
DW_AT_decl_line   : 405
DW_AT_decl_column : 28
DW_AT_type        : <0x8ab>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><a67>
Abbrev Number: 26 (DW_TAG_enumeration_type)
DW_AT_name        : (indirect string, offset: 0x1070): xlat_type
DW_AT_encoding    : 7	(unsigned)
DW_AT_byte_size   : 4
DW_AT_type        : <0x2b>
DW_AT_decl_file   : 21
DW_AT_decl_line   : 13
DW_AT_decl_column : 6
DW_AT_sibling     : <0xa8c>
<2><a79>
Abbrev Number: 27 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0x2c3): XT_NORMAL
DW_AT_const_value : 0
<2><a7f>
Abbrev Number: 27 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0xc28): XT_SORTED
DW_AT_const_value : 1
<2><a85>
Abbrev Number: 27 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0xd8a): XT_INDEXED
DW_AT_const_value : 2
<1><a8c>
Abbrev Number: 26 (DW_TAG_enumeration_type)
DW_AT_name        : (indirect string, offset: 0xb91): xlat_style
DW_AT_encoding    : 7	(unsigned)
DW_AT_byte_size   : 4
DW_AT_type        : <0x2b>
DW_AT_decl_file   : 21
DW_AT_decl_line   : 19
DW_AT_decl_column : 6
DW_AT_sibling     : <0xac9>
<2><a9e>
Abbrev Number: 27 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0xdf): XLAT_STYLE_DEFAULT
DW_AT_const_value : 0
<2><aa4>
Abbrev Number: 27 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0xbc4): XLAT_STYLE_RAW
DW_AT_const_value : 1
<2><aaa>
Abbrev Number: 27 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0x1023): XLAT_STYLE_ABBREV
DW_AT_const_value : 2
<2><ab0>
Abbrev Number: 27 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0x2e0): XLAT_STYLE_VERBOSE
DW_AT_const_value : 3
<2><ab6>
Abbrev Number: 27 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0x11): XLAT_STYLE_FMT_X
DW_AT_const_value : 0
<2><abc>
Abbrev Number: 27 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0x0): XLAT_STYLE_FMT_U
DW_AT_const_value : 4
<2><ac2>
Abbrev Number: 27 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0x10b0): XLAT_STYLE_FMT_D
DW_AT_const_value : 8
<1><ac9>
Abbrev Number: 12 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x311): xlat_data
DW_AT_byte_size   : 16
DW_AT_decl_file   : 21
DW_AT_decl_line   : 51
DW_AT_decl_column : 8
DW_AT_sibling     : <0xaf5>
<2><ad6>
Abbrev Number: 19 (DW_TAG_member)
DW_AT_name        : val
DW_AT_decl_file   : 21
DW_AT_decl_line   : 52
DW_AT_decl_column : 11
DW_AT_type        : <0x10f>
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><ae5>
Abbrev Number: 19 (DW_TAG_member)
DW_AT_name        : str
DW_AT_decl_file   : 21
DW_AT_decl_line   : 53
DW_AT_decl_column : 14
DW_AT_type        : <0x203>
DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
<1><af5>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0xac9>
<1><afa>
Abbrev Number: 12 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x22): xlat
DW_AT_byte_size   : 24
DW_AT_decl_file   : 21
DW_AT_decl_line   : 56
DW_AT_decl_column : 8
DW_AT_sibling     : <0xb53>
<2><b07>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x1093): data
DW_AT_decl_file   : 21
DW_AT_decl_line   : 57
DW_AT_decl_column : 26
DW_AT_type        : <0xb58>
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><b16>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x831): flags_strsz
DW_AT_decl_file   : 21
DW_AT_decl_line   : 58
DW_AT_decl_column : 9
DW_AT_type        : <0x122>
DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
<2><b25>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xb36): size
DW_AT_decl_file   : 21
DW_AT_decl_line   : 59
DW_AT_decl_column : 11
DW_AT_type        : <0x103>
DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
<2><b34>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x181): type
DW_AT_decl_file   : 21
DW_AT_decl_line   : 60
DW_AT_decl_column : 17
DW_AT_type        : <0xa67>
DW_AT_data_member_location: 2 byte block: 23 c 	(DW_OP_plus_uconst: 12)
<2><b43>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x6ff): flags_mask
DW_AT_decl_file   : 21
DW_AT_decl_line   : 61
DW_AT_decl_column : 11
DW_AT_type        : <0x10f>
DW_AT_data_member_location: 2 byte block: 23 10 	(DW_OP_plus_uconst: 16)
<1><b53>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0xafa>
<1><b58>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0xaf5>
<1><b5e>
Abbrev Number: 10 (DW_TAG_array_type)
DW_AT_type        : <0xb53>
DW_AT_sibling     : <0xb69>
<2><b67>
Abbrev Number: 18 (DW_TAG_subrange_type)
<1><b69>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0xb5e>
<1><b6e>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xdfe): addrfams
DW_AT_decl_file   : 20
DW_AT_decl_line   : 411
DW_AT_decl_column : 26
DW_AT_type        : <0xb69>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><b7d>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xcd7): arp_hardware_types
DW_AT_decl_file   : 20
DW_AT_decl_line   : 412
DW_AT_decl_column : 26
DW_AT_type        : <0xb69>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><b8c>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xfa9): at_flags
DW_AT_decl_file   : 20
DW_AT_decl_line   : 413
DW_AT_decl_column : 26
DW_AT_type        : <0xb69>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><b9b>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x475): clocknames
DW_AT_decl_file   : 20
DW_AT_decl_line   : 414
DW_AT_decl_column : 26
DW_AT_type        : <0xb69>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><baa>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xf6a): dirent_types
DW_AT_decl_file   : 20
DW_AT_decl_line   : 415
DW_AT_decl_column : 26
DW_AT_type        : <0xb69>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><bb9>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x88e): ethernet_protocols
DW_AT_decl_file   : 20
DW_AT_decl_line   : 416
DW_AT_decl_column : 26
DW_AT_type        : <0xb69>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><bc8>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x62c): inet_protocols
DW_AT_decl_file   : 20
DW_AT_decl_line   : 417
DW_AT_decl_column : 26
DW_AT_type        : <0xb69>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><bd7>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x2b0): evdev_abs
DW_AT_decl_file   : 20
DW_AT_decl_line   : 418
DW_AT_decl_column : 26
DW_AT_type        : <0xb69>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><be6>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x6f4): audit_arch
DW_AT_decl_file   : 20
DW_AT_decl_line   : 419
DW_AT_decl_column : 26
DW_AT_type        : <0xb69>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><bf5>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x8b): evdev_ev
DW_AT_decl_file   : 20
DW_AT_decl_line   : 420
DW_AT_decl_column : 26
DW_AT_type        : <0xb69>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><c04>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x456): iffflags
DW_AT_decl_file   : 20
DW_AT_decl_line   : 421
DW_AT_decl_column : 26
DW_AT_type        : <0xb69>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><c13>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xbd3): ip_type_of_services
DW_AT_decl_file   : 20
DW_AT_decl_line   : 422
DW_AT_decl_column : 26
DW_AT_type        : <0xb69>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><c22>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x687): ipc_private
DW_AT_decl_file   : 20
DW_AT_decl_line   : 423
DW_AT_decl_column : 26
DW_AT_type        : <0xb69>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><c31>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x307): msg_flags
DW_AT_decl_file   : 20
DW_AT_decl_line   : 424
DW_AT_decl_column : 26
DW_AT_type        : <0xb69>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><c40>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xfb): netlink_protocols
DW_AT_decl_file   : 20
DW_AT_decl_line   : 425
DW_AT_decl_column : 26
DW_AT_type        : <0xb69>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><c4f>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xecd): nl_bridge_vlan_flags
DW_AT_decl_file   : 20
DW_AT_decl_line   : 426
DW_AT_decl_column : 26
DW_AT_type        : <0xb69>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><c5e>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xd73): nl_netfilter_msg_types
DW_AT_decl_file   : 20
DW_AT_decl_line   : 427
DW_AT_decl_column : 26
DW_AT_type        : <0xb69>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><c6d>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x438): nl_route_types
DW_AT_decl_file   : 20
DW_AT_decl_line   : 428
DW_AT_decl_column : 26
DW_AT_type        : <0xb69>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><c7c>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xe35): open_access_modes
DW_AT_decl_file   : 20
DW_AT_decl_line   : 429
DW_AT_decl_column : 26
DW_AT_type        : <0xb69>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><c8b>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x7b): open_mode_flags
DW_AT_decl_file   : 20
DW_AT_decl_line   : 430
DW_AT_decl_column : 26
DW_AT_type        : <0xb69>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><c9a>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xc04): perf_type_id
DW_AT_decl_file   : 20
DW_AT_decl_line   : 431
DW_AT_decl_column : 26
DW_AT_type        : <0xb69>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><ca9>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xe07): pollflags
DW_AT_decl_file   : 20
DW_AT_decl_line   : 432
DW_AT_decl_column : 26
DW_AT_type        : <0xb69>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><cb8>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x5cd): ptrace_cmds
DW_AT_decl_file   : 20
DW_AT_decl_line   : 433
DW_AT_decl_column : 26
DW_AT_type        : <0xb69>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><cc7>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x7c4): resource_flags
DW_AT_decl_file   : 20
DW_AT_decl_line   : 434
DW_AT_decl_column : 26
DW_AT_type        : <0xb69>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><cd6>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x286): route_nexthop_flags
DW_AT_decl_file   : 20
DW_AT_decl_line   : 435
DW_AT_decl_column : 26
DW_AT_type        : <0xb69>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><ce5>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xe58): routing_protocols
DW_AT_decl_file   : 20
DW_AT_decl_line   : 436
DW_AT_decl_column : 26
DW_AT_type        : <0xb69>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><cf4>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x447): routing_scopes
DW_AT_decl_file   : 20
DW_AT_decl_line   : 437
DW_AT_decl_column : 26
DW_AT_type        : <0xb69>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><d03>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xd61): routing_table_ids
DW_AT_decl_file   : 20
DW_AT_decl_line   : 438
DW_AT_decl_column : 26
DW_AT_type        : <0xb69>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><d12>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x664): routing_types
DW_AT_decl_file   : 20
DW_AT_decl_line   : 439
DW_AT_decl_column : 26
DW_AT_type        : <0xb69>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><d21>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x1a5): rwf_flags
DW_AT_decl_file   : 20
DW_AT_decl_line   : 440
DW_AT_decl_column : 26
DW_AT_type        : <0xb69>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><d30>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x7fc): seccomp_filter_flags
DW_AT_decl_file   : 20
DW_AT_decl_line   : 441
DW_AT_decl_column : 26
DW_AT_type        : <0xb69>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><d3f>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x2cd): seccomp_ret_action
DW_AT_decl_file   : 20
DW_AT_decl_line   : 442
DW_AT_decl_column : 26
DW_AT_type        : <0xb69>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><d4e>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x413): setns_types
DW_AT_decl_file   : 20
DW_AT_decl_line   : 443
DW_AT_decl_column : 26
DW_AT_type        : <0xb69>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><d5d>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xdf3): sg_io_info
DW_AT_decl_file   : 20
DW_AT_decl_line   : 444
DW_AT_decl_column : 26
DW_AT_type        : <0xb69>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><d6c>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xb79): socketlayers
DW_AT_decl_file   : 20
DW_AT_decl_line   : 445
DW_AT_decl_column : 26
DW_AT_type        : <0xb69>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><d7b>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xd4b): socktypes
DW_AT_decl_file   : 20
DW_AT_decl_line   : 446
DW_AT_decl_column : 26
DW_AT_type        : <0xb69>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><d8a>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xa4e): tcp_state_flags
DW_AT_decl_file   : 20
DW_AT_decl_line   : 447
DW_AT_decl_column : 26
DW_AT_type        : <0xb69>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><d99>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x729): tcp_states
DW_AT_decl_file   : 20
DW_AT_decl_line   : 448
DW_AT_decl_column : 26
DW_AT_type        : <0xb69>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><da8>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x1006): whence_codes
DW_AT_decl_file   : 20
DW_AT_decl_line   : 449
DW_AT_decl_column : 26
DW_AT_type        : <0xb69>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><db7>
Abbrev Number: 28 (DW_TAG_enumeration_type)
DW_AT_encoding    : 7	(unsigned)
DW_AT_byte_size   : 4
DW_AT_type        : <0x2b>
DW_AT_decl_file   : 20
DW_AT_decl_line   : 510
DW_AT_decl_column : 14
DW_AT_sibling     : <0xdd9>
<2><dc6>
Abbrev Number: 27 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0x95e): CFLAG_NONE
DW_AT_const_value : 0
<2><dcc>
Abbrev Number: 27 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0x8a1): CFLAG_ONLY_STATS
DW_AT_const_value : 1
<2><dd2>
Abbrev Number: 27 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0xb86): CFLAG_BOTH
DW_AT_const_value : 2
<1><dd9>
Abbrev Number: 29 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x10c6): cflag_t
DW_AT_decl_file   : 20
DW_AT_decl_line   : 514
DW_AT_decl_column : 3
DW_AT_type        : <0xdb7>
<1><de6>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xc9e): cflag
DW_AT_decl_file   : 20
DW_AT_decl_line   : 515
DW_AT_decl_column : 16
DW_AT_type        : <0xdd9>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><df5>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x170): Tflag
DW_AT_decl_file   : 20
DW_AT_decl_line   : 516
DW_AT_decl_column : 13
DW_AT_type        : <0x54f>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><e04>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x77f): Tflag_scale
DW_AT_decl_file   : 20
DW_AT_decl_line   : 517
DW_AT_decl_column : 12
DW_AT_type        : <0x64>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><e13>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x811): Tflag_width
DW_AT_decl_file   : 20
DW_AT_decl_line   : 518
DW_AT_decl_column : 12
DW_AT_type        : <0x64>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><e22>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xde5): iflag
DW_AT_decl_file   : 20
DW_AT_decl_line   : 519
DW_AT_decl_column : 13
DW_AT_type        : <0x54f>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><e31>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x60d): count_wallclock
DW_AT_decl_file   : 20
DW_AT_decl_line   : 520
DW_AT_decl_column : 13
DW_AT_type        : <0x54f>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><e40>
Abbrev Number: 30 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x40): path_set_item
DW_AT_byte_size   : 4
DW_AT_decl_file   : 20
DW_AT_decl_line   : 522
DW_AT_decl_column : 8
DW_AT_sibling     : <0xe5f>
<2><e4e>
Abbrev Number: 23 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xb9): path
DW_AT_decl_file   : 20
DW_AT_decl_line   : 523
DW_AT_decl_column : 14
DW_AT_type        : <0x203>
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<1><e5f>
Abbrev Number: 30 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x734): path_set
DW_AT_byte_size   : 12
DW_AT_decl_file   : 20
DW_AT_decl_line   : 527
DW_AT_decl_column : 15
DW_AT_sibling     : <0xe9e>
<2><e6d>
Abbrev Number: 23 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x6c2): paths_selected
DW_AT_decl_file   : 20
DW_AT_decl_line   : 528
DW_AT_decl_column : 24
DW_AT_type        : <0xe9e>
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><e7d>
Abbrev Number: 23 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xff9): num_selected
DW_AT_decl_file   : 20
DW_AT_decl_line   : 529
DW_AT_decl_column : 9
DW_AT_type        : <0x122>
DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
<2><e8d>
Abbrev Number: 23 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xb36): size
DW_AT_decl_file   : 20
DW_AT_decl_line   : 530
DW_AT_decl_column : 9
DW_AT_type        : <0x122>
DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
<1><e9e>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0xe40>
<1><ea4>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x1048): global_path_set
DW_AT_decl_file   : 20
DW_AT_decl_line   : 531
DW_AT_decl_column : 3
DW_AT_type        : <0xe5f>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><eb3>
Abbrev Number: 31 (DW_TAG_enumeration_type)
DW_AT_name        : (indirect string, offset: 0xf45): xflag_opts
DW_AT_encoding    : 7	(unsigned)
DW_AT_byte_size   : 4
DW_AT_type        : <0x2b>
DW_AT_decl_file   : 20
DW_AT_decl_line   : 533
DW_AT_decl_column : 6
DW_AT_sibling     : <0xee5>
<2><ec6>
Abbrev Number: 27 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0x9ef): HEXSTR_NONE
DW_AT_const_value : 0
<2><ecc>
Abbrev Number: 27 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0xf8b): HEXSTR_NON_ASCII
DW_AT_const_value : 1
<2><ed2>
Abbrev Number: 27 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0x8df): HEXSTR_ALL
DW_AT_const_value : 2
<2><ed8>
Abbrev Number: 27 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0x64d): HEXSTR_NON_ASCII_CHARS
DW_AT_const_value : 3
<2><ede>
Abbrev Number: 27 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0x1013): NUM_HEXSTR_OPTS
DW_AT_const_value : 4
<1><ee5>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xdb4): xflag
DW_AT_decl_file   : 20
DW_AT_decl_line   : 546
DW_AT_decl_column : 17
DW_AT_type        : <0x2b>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><ef4>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xc59): followfork
DW_AT_decl_file   : 20
DW_AT_decl_line   : 547
DW_AT_decl_column : 13
DW_AT_type        : <0x54f>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><f03>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x31b): output_separately
DW_AT_decl_file   : 20
DW_AT_decl_line   : 548
DW_AT_decl_column : 13
DW_AT_type        : <0x54f>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><f12>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x225): stack_trace_enabled
DW_AT_decl_file   : 20
DW_AT_decl_line   : 551
DW_AT_decl_column : 13
DW_AT_type        : <0x54f>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><f21>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x63b): ptrace_setoptions
DW_AT_decl_file   : 20
DW_AT_decl_line   : 555
DW_AT_decl_column : 17
DW_AT_type        : <0x2b>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><f30>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x9e4): max_strlen
DW_AT_decl_file   : 20
DW_AT_decl_line   : 556
DW_AT_decl_column : 17
DW_AT_type        : <0x2b>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><f3f>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xa28): os_release
DW_AT_decl_file   : 20
DW_AT_decl_line   : 557
DW_AT_decl_column : 17
DW_AT_type        : <0x2b>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><f4e>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x6d1): xlat_verbosity
DW_AT_decl_file   : 20
DW_AT_decl_line   : 919
DW_AT_decl_column : 24
DW_AT_type        : <0xa8c>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><f5d>
Abbrev Number: 31 (DW_TAG_enumeration_type)
DW_AT_name        : (indirect string, offset: 0x5f0): xlat_style_private_flag_bits
DW_AT_encoding    : 7	(unsigned)
DW_AT_byte_size   : 4
DW_AT_type        : <0x2b>
DW_AT_decl_file   : 20
DW_AT_decl_line   : 939
DW_AT_decl_column : 6
DW_AT_sibling     : <0xf89>
<2><f70>
Abbrev Number: 27 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0x29a): PAF_PRINT_INDICES_BIT
DW_AT_const_value : 5
<2><f76>
Abbrev Number: 27 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0xaed): PAF_ARRAY_TRUNCATED_BIT
DW_AT_const_value : 6
<2><f7c>
Abbrev Number: 27 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0x3d3): PXF_DEFAULT_STR_BIT
DW_AT_const_value : 7
<2><f82>
Abbrev Number: 27 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0xc3b): SPFF_AUXSTR_MODE_BIT
DW_AT_const_value : 8
<1><f89>
Abbrev Number: 31 (DW_TAG_enumeration_type)
DW_AT_name        : (indirect string, offset: 0xcea): find_xlat_flag_bits
DW_AT_encoding    : 7	(unsigned)
DW_AT_byte_size   : 4
DW_AT_type        : <0x2b>
DW_AT_decl_file   : 20
DW_AT_decl_line   : 1443
DW_AT_decl_column : 6
DW_AT_sibling     : <0xfa3>
<2><f9c>
Abbrev Number: 27 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0x91c): FXL_CASE_SENSITIVE_BIT
DW_AT_const_value : 0
<1><fa3>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x9b1): printing_tcp
DW_AT_decl_file   : 20
DW_AT_decl_line   : 1689
DW_AT_decl_column : 20
DW_AT_type        : <0x62b>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><fb2>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x5a4): errnoent
DW_AT_decl_file   : 20
DW_AT_decl_line   : 1887
DW_AT_decl_column : 26
DW_AT_type        : <0x483>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><fc1>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x81d): signalent
DW_AT_decl_file   : 20
DW_AT_decl_line   : 1888
DW_AT_decl_column : 26
DW_AT_type        : <0x483>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><fd0>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xe2d): nerrnos
DW_AT_decl_file   : 20
DW_AT_decl_line   : 1889
DW_AT_decl_column : 27
DW_AT_type        : <0x32>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><fdf>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xfe2): nsignals
DW_AT_decl_file   : 20
DW_AT_decl_line   : 1890
DW_AT_decl_column : 27
DW_AT_type        : <0x32>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><fee>
Abbrev Number: 10 (DW_TAG_array_type)
DW_AT_type        : <0x8ab>
DW_AT_sibling     : <0xff9>
<2><ff7>
Abbrev Number: 18 (DW_TAG_subrange_type)
<1><ff9>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0xfee>
<1><ffe>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xcb5): sysent0
DW_AT_decl_file   : 20
DW_AT_decl_line   : 1892
DW_AT_decl_column : 28
DW_AT_type        : <0xff9>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><100d>
Abbrev Number: 10 (DW_TAG_array_type)
DW_AT_type        : <0x912>
DW_AT_sibling     : <0x1018>
<2><1016>
Abbrev Number: 18 (DW_TAG_subrange_type)
<1><1018>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0x100d>
<1><101d>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x103e): ioctlent0
DW_AT_decl_file   : 20
DW_AT_decl_line   : 1893
DW_AT_decl_column : 30
DW_AT_type        : <0x1018>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><102c>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xf50): personality_names
DW_AT_decl_file   : 20
DW_AT_decl_line   : 1895
DW_AT_decl_column : 26
DW_AT_type        : <0x483>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><103b>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x83d): sysent
DW_AT_decl_file   : 20
DW_AT_decl_line   : 1898
DW_AT_decl_column : 29
DW_AT_type        : <0x9f7>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><104a>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xc50): ioctlent
DW_AT_decl_file   : 20
DW_AT_decl_line   : 1899
DW_AT_decl_column : 31
DW_AT_type        : <0x1059>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><1059>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x912>
<1><105f>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x827): nsyscalls
DW_AT_decl_file   : 20
DW_AT_decl_line   : 1905
DW_AT_decl_column : 17
DW_AT_type        : <0x2b>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><106e>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xe4d): nioctlents
DW_AT_decl_file   : 20
DW_AT_decl_line   : 1906
DW_AT_decl_column : 17
DW_AT_type        : <0x2b>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><107d>
Abbrev Number: 10 (DW_TAG_array_type)
DW_AT_type        : <0x32>
DW_AT_sibling     : <0x108d>
<2><1086>
Abbrev Number: 11 (DW_TAG_subrange_type)
DW_AT_type        : <0x2b>
DW_AT_upper_bound : 2
<1><108d>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0x107d>
<1><1092>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xead): nsyscall_vec
DW_AT_decl_file   : 20
DW_AT_decl_line   : 1908
DW_AT_decl_column : 27
DW_AT_type        : <0x108d>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><10a1>
Abbrev Number: 10 (DW_TAG_array_type)
DW_AT_type        : <0x9fd>
DW_AT_sibling     : <0x10b1>
<2><10aa>
Abbrev Number: 11 (DW_TAG_subrange_type)
DW_AT_type        : <0x2b>
DW_AT_upper_bound : 2
<1><10b1>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0x10a1>
<1><10b6>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x76c): sysent_vec
DW_AT_decl_file   : 20
DW_AT_decl_line   : 1909
DW_AT_decl_column : 35
DW_AT_type        : <0x10b1>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><10c5>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x374): inject_vec
DW_AT_decl_file   : 20
DW_AT_decl_line   : 1910
DW_AT_decl_column : 28
DW_AT_type        : <0xa02>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><10d4>
Abbrev Number: 30 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0xd3e): audit_arch_t
DW_AT_byte_size   : 8
DW_AT_decl_file   : 20
DW_AT_decl_line   : 1912
DW_AT_decl_column : 8
DW_AT_sibling     : <0x1103>
<2><10e2>
Abbrev Number: 23 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x5e2): arch
DW_AT_decl_file   : 20
DW_AT_decl_line   : 1913
DW_AT_decl_column : 15
DW_AT_type        : <0x2b>
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><10f2>
Abbrev Number: 23 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x997): flag
DW_AT_decl_file   : 20
DW_AT_decl_line   : 1914
DW_AT_decl_column : 15
DW_AT_type        : <0x2b>
DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
<1><1103>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0x10d4>
<1><1108>
Abbrev Number: 10 (DW_TAG_array_type)
DW_AT_type        : <0x1103>
DW_AT_sibling     : <0x1118>
<2><1111>
Abbrev Number: 11 (DW_TAG_subrange_type)
DW_AT_type        : <0x2b>
DW_AT_upper_bound : 2
<1><1118>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0x1108>
<1><111d>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x90d): audit_arch_vec
DW_AT_decl_file   : 20
DW_AT_decl_line   : 1917
DW_AT_decl_column : 34
DW_AT_type        : <0x1118>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><112c>
Abbrev Number: 8 (DW_TAG_structure_type)
DW_AT_byte_size   : 180
DW_AT_decl_file   : 22
DW_AT_decl_line   : 2
DW_AT_decl_column : 9
DW_AT_sibling     : <0x13e6>
<2><1135>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x844): block_ioctl
DW_AT_decl_file   : 22
DW_AT_decl_line   : 3
DW_AT_decl_column : 8
DW_AT_type        : <0x1400>
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><1144>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xa8c): btrfs_ioctl
DW_AT_decl_file   : 22
DW_AT_decl_line   : 6
DW_AT_decl_column : 8
DW_AT_type        : <0x1400>
DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
<2><1153>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x70a): evdev_write_ioctl_mpers
DW_AT_decl_file   : 22
DW_AT_decl_line   : 9
DW_AT_decl_column : 8
DW_AT_type        : <0x1400>
DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
<2><1162>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x6e0): get_sock_fprog_size
DW_AT_decl_file   : 22
DW_AT_decl_line   : 12
DW_AT_decl_column : 17
DW_AT_type        : <0x140c>
DW_AT_data_member_location: 2 byte block: 23 c 	(DW_OP_plus_uconst: 12)
<2><1171>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x18c): fetch_bpf_fprog
DW_AT_decl_file   : 22
DW_AT_decl_line   : 15
DW_AT_decl_column : 10
DW_AT_type        : <0x142c>
DW_AT_data_member_location: 2 byte block: 23 10 	(DW_OP_plus_uconst: 16)
<2><1180>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x8fa): fetch_struct_flock
DW_AT_decl_file   : 22
DW_AT_decl_line   : 18
DW_AT_decl_column : 10
DW_AT_type        : <0x142c>
DW_AT_data_member_location: 2 byte block: 23 14 	(DW_OP_plus_uconst: 20)
<2><118f>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xc64): fetch_struct_flock64
DW_AT_decl_file   : 22
DW_AT_decl_line   : 21
DW_AT_decl_column : 10
DW_AT_type        : <0x142c>
DW_AT_data_member_location: 2 byte block: 23 18 	(DW_OP_plus_uconst: 24)
<2><119e>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x13d): fetch_struct_iovec
DW_AT_decl_file   : 22
DW_AT_decl_line   : 24
DW_AT_decl_column : 10
DW_AT_type        : <0x142c>
DW_AT_data_member_location: 2 byte block: 23 1c 	(DW_OP_plus_uconst: 28)
<2><11ad>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x57): fetch_keyctl_kdf_params
DW_AT_decl_file   : 22
DW_AT_decl_line   : 27
DW_AT_decl_column : 8
DW_AT_type        : <0x1458>
DW_AT_data_member_location: 2 byte block: 23 20 	(DW_OP_plus_uconst: 32)
<2><11bc>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x672): fetch_struct_mmsghdr
DW_AT_decl_file   : 22
DW_AT_decl_line   : 30
DW_AT_decl_column : 8
DW_AT_type        : <0x1478>
DW_AT_data_member_location: 2 byte block: 23 24 	(DW_OP_plus_uconst: 36)
<2><11cb>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xd28): sizeof_struct_mmsghdr
DW_AT_decl_file   : 22
DW_AT_decl_line   : 33
DW_AT_decl_column : 17
DW_AT_type        : <0x140c>
DW_AT_data_member_location: 2 byte block: 23 28 	(DW_OP_plus_uconst: 40)
<2><11da>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xb05): fetch_struct_msghdr
DW_AT_decl_file   : 22
DW_AT_decl_line   : 36
DW_AT_decl_column : 8
DW_AT_type        : <0x1478>
DW_AT_data_member_location: 2 byte block: 23 2c 	(DW_OP_plus_uconst: 44)
<2><11e9>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x73d): fetch_struct_stat
DW_AT_decl_file   : 22
DW_AT_decl_line   : 39
DW_AT_decl_column : 10
DW_AT_type        : <0x14a9>
DW_AT_data_member_location: 2 byte block: 23 30 	(DW_OP_plus_uconst: 48)
<2><11f8>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xab2): fetch_struct_stat64
DW_AT_decl_file   : 22
DW_AT_decl_line   : 42
DW_AT_decl_column : 10
DW_AT_type        : <0x14a9>
DW_AT_data_member_location: 2 byte block: 23 34 	(DW_OP_plus_uconst: 52)
<2><1207>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x41f): fetch_struct_statfs
DW_AT_decl_file   : 22
DW_AT_decl_line   : 45
DW_AT_decl_column : 10
DW_AT_type        : <0x14da>
DW_AT_data_member_location: 2 byte block: 23 38 	(DW_OP_plus_uconst: 56)
<2><1216>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x85b): fetch_struct_statfs64
DW_AT_decl_file   : 22
DW_AT_decl_line   : 48
DW_AT_decl_column : 10
DW_AT_type        : <0x14ff>
DW_AT_data_member_location: 2 byte block: 23 3c 	(DW_OP_plus_uconst: 60)
<2><1225>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x10d): fetch_struct_quotastat
DW_AT_decl_file   : 22
DW_AT_decl_line   : 51
DW_AT_decl_column : 10
DW_AT_type        : <0x151f>
DW_AT_data_member_location: 2 byte block: 23 40 	(DW_OP_plus_uconst: 64)
<2><1234>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x94): hdio_ioctl
DW_AT_decl_file   : 22
DW_AT_decl_line   : 54
DW_AT_decl_column : 8
DW_AT_type        : <0x1400>
DW_AT_data_member_location: 2 byte block: 23 44 	(DW_OP_plus_uconst: 68)
<2><1243>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xacb): kd_mpers_ioctl
DW_AT_decl_file   : 22
DW_AT_decl_line   : 57
DW_AT_decl_column : 8
DW_AT_type        : <0x1400>
DW_AT_data_member_location: 2 byte block: 23 48 	(DW_OP_plus_uconst: 72)
<2><1252>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xa1d): loop_ioctl
DW_AT_decl_file   : 22
DW_AT_decl_line   : 60
DW_AT_decl_column : 8
DW_AT_type        : <0x153f>
DW_AT_data_member_location: 2 byte block: 23 4c 	(DW_OP_plus_uconst: 76)
<2><1261>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x8ea): mtd_ioctl
DW_AT_decl_file   : 22
DW_AT_decl_line   : 63
DW_AT_decl_column : 8
DW_AT_type        : <0x1400>
DW_AT_data_member_location: 2 byte block: 23 50 	(DW_OP_plus_uconst: 80)
<2><1270>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xccc): perf_ioctl
DW_AT_decl_file   : 22
DW_AT_decl_line   : 66
DW_AT_decl_column : 8
DW_AT_type        : <0x1400>
DW_AT_data_member_location: 2 byte block: 23 54 	(DW_OP_plus_uconst: 84)
<2><127f>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x7b4): print_group_req
DW_AT_decl_file   : 22
DW_AT_decl_line   : 69
DW_AT_decl_column : 9
DW_AT_type        : <0x155b>
DW_AT_data_member_location: 2 byte block: 23 58 	(DW_OP_plus_uconst: 88)
<2><128e>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x3ff): print_kernel_sigset
DW_AT_decl_file   : 22
DW_AT_decl_line   : 72
DW_AT_decl_column : 9
DW_AT_type        : <0x1572>
DW_AT_data_member_location: 2 byte block: 23 5c 	(DW_OP_plus_uconst: 92)
<2><129d>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xdd9): printmqattr
DW_AT_decl_file   : 22
DW_AT_decl_line   : 75
DW_AT_decl_column : 9
DW_AT_type        : <0x158e>
DW_AT_data_member_location: 2 byte block: 23 60 	(DW_OP_plus_uconst: 96)
<2><12ac>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xe86): tprint_msgbuf
DW_AT_decl_file   : 22
DW_AT_decl_line   : 78
DW_AT_decl_column : 9
DW_AT_type        : <0x15aa>
DW_AT_data_member_location: 2 byte block: 23 64 	(DW_OP_plus_uconst: 100)
<2><12bb>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x96e): decode_sg_req_info
DW_AT_decl_file   : 22
DW_AT_decl_line   : 81
DW_AT_decl_column : 8
DW_AT_type        : <0x15c5>
DW_AT_data_member_location: 2 byte block: 23 68 	(DW_OP_plus_uconst: 104)
<2><12ca>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x61d): print_sigevent
DW_AT_decl_file   : 22
DW_AT_decl_line   : 84
DW_AT_decl_column : 9
DW_AT_type        : <0x15dc>
DW_AT_data_member_location: 2 byte block: 23 6c 	(DW_OP_plus_uconst: 108)
<2><12d9>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xbe): print_struct_timeval
DW_AT_decl_file   : 22
DW_AT_decl_line   : 87
DW_AT_decl_column : 9
DW_AT_type        : <0x15ee>
DW_AT_data_member_location: 2 byte block: 23 70 	(DW_OP_plus_uconst: 112)
<2><12e8>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x560): print_struct_timeval_data_size
DW_AT_decl_file   : 22
DW_AT_decl_line   : 90
DW_AT_decl_column : 10
DW_AT_type        : <0x1609>
DW_AT_data_member_location: 2 byte block: 23 74 	(DW_OP_plus_uconst: 116)
<2><12f7>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xd95): print_timeval
DW_AT_decl_file   : 22
DW_AT_decl_line   : 93
DW_AT_decl_column : 8
DW_AT_type        : <0x15c5>
DW_AT_data_member_location: 2 byte block: 23 78 	(DW_OP_plus_uconst: 120)
<2><1306>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xf27): print_timeval_utimes
DW_AT_decl_file   : 22
DW_AT_decl_line   : 96
DW_AT_decl_column : 8
DW_AT_type        : <0x15c5>
DW_AT_data_member_location: 2 byte block: 23 7c 	(DW_OP_plus_uconst: 124)
<2><1315>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xf01): sprint_timeval
DW_AT_decl_file   : 22
DW_AT_decl_line   : 99
DW_AT_decl_column : 17
DW_AT_type        : <0x1624>
DW_AT_data_member_location: 3 byte block: 23 80 1 	(DW_OP_plus_uconst: 128)
<2><1325>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x9cd): print_itimerval
DW_AT_decl_file   : 22
DW_AT_decl_line   : 102
DW_AT_decl_column : 8
DW_AT_type        : <0x15c5>
DW_AT_data_member_location: 3 byte block: 23 84 1 	(DW_OP_plus_uconst: 132)
<2><1335>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x799): printrusage
DW_AT_decl_file   : 22
DW_AT_decl_line   : 105
DW_AT_decl_column : 9
DW_AT_type        : <0x15dc>
DW_AT_data_member_location: 3 byte block: 23 88 1 	(DW_OP_plus_uconst: 136)
<2><1345>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x12d): printsiginfo_at
DW_AT_decl_file   : 22
DW_AT_decl_line   : 108
DW_AT_decl_column : 9
DW_AT_type        : <0x15dc>
DW_AT_data_member_location: 3 byte block: 23 8c 1 	(DW_OP_plus_uconst: 140)
<2><1355>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x5b9): print_siginfo_array
DW_AT_decl_file   : 22
DW_AT_decl_line   : 111
DW_AT_decl_column : 9
DW_AT_type        : <0x15aa>
DW_AT_data_member_location: 3 byte block: 23 90 1 	(DW_OP_plus_uconst: 144)
<2><1365>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x480): decode_prstatus_regset
DW_AT_decl_file   : 22
DW_AT_decl_line   : 114
DW_AT_decl_column : 9
DW_AT_type        : <0x15aa>
DW_AT_data_member_location: 3 byte block: 23 94 1 	(DW_OP_plus_uconst: 148)
<2><1375>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x8b2): decode_fpregset
DW_AT_decl_file   : 22
DW_AT_decl_line   : 117
DW_AT_decl_column : 9
DW_AT_type        : <0x15aa>
DW_AT_data_member_location: 3 byte block: 23 98 1 	(DW_OP_plus_uconst: 152)
<2><1385>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x8d0): decode_pt_regs
DW_AT_decl_file   : 22
DW_AT_decl_line   : 120
DW_AT_decl_column : 9
DW_AT_type        : <0x15dc>
DW_AT_data_member_location: 3 byte block: 23 9c 1 	(DW_OP_plus_uconst: 156)
<2><1395>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x32d): decode_pt_fpregs
DW_AT_decl_file   : 22
DW_AT_decl_line   : 123
DW_AT_decl_column : 9
DW_AT_type        : <0x15dc>
DW_AT_data_member_location: 3 byte block: 23 a0 1 	(DW_OP_plus_uconst: 160)
<2><13a5>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x9a7): rtc_ioctl
DW_AT_decl_file   : 22
DW_AT_decl_line   : 126
DW_AT_decl_column : 8
DW_AT_type        : <0x1400>
DW_AT_data_member_location: 3 byte block: 23 a4 1 	(DW_OP_plus_uconst: 164)
<2><13b5>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xfcc): decode_sg_io_v3
DW_AT_decl_file   : 22
DW_AT_decl_line   : 129
DW_AT_decl_column : 8
DW_AT_type        : <0x15c5>
DW_AT_data_member_location: 3 byte block: 23 a8 1 	(DW_OP_plus_uconst: 168)
<2><13c5>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xdc3): sock_ioctl
DW_AT_decl_file   : 22
DW_AT_decl_line   : 132
DW_AT_decl_column : 8
DW_AT_type        : <0x153f>
DW_AT_data_member_location: 3 byte block: 23 ac 1 	(DW_OP_plus_uconst: 172)
<2><13d5>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x27b): v4l2_ioctl
DW_AT_decl_file   : 22
DW_AT_decl_line   : 135
DW_AT_decl_column : 8
DW_AT_type        : <0x1400>
DW_AT_data_member_location: 3 byte block: 23 b0 1 	(DW_OP_plus_uconst: 176)
<1><13e6>
Abbrev Number: 20 (DW_TAG_subroutine_type)
DW_AT_prototyped  : 1
DW_AT_type        : <0x64>
DW_AT_sibling     : <0x1400>
<2><13f0>
Abbrev Number: 21 (DW_TAG_formal_parameter)
DW_AT_type        : <0x631>
<2><13f5>
Abbrev Number: 21 (DW_TAG_formal_parameter)
DW_AT_type        : <0x32>
<2><13fa>
Abbrev Number: 21 (DW_TAG_formal_parameter)
DW_AT_type        : <0x58b>
<1><1400>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x13e6>
<1><1406>
Abbrev Number: 32 (DW_TAG_subroutine_type)
DW_AT_prototyped  : 1
DW_AT_type        : <0x2b>
<1><140c>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x1406>
<1><1412>
Abbrev Number: 20 (DW_TAG_subroutine_type)
DW_AT_prototyped  : 1
DW_AT_type        : <0x54f>
DW_AT_sibling     : <0x142c>
<2><141c>
Abbrev Number: 21 (DW_TAG_formal_parameter)
DW_AT_type        : <0x631>
<2><1421>
Abbrev Number: 21 (DW_TAG_formal_parameter)
DW_AT_type        : <0x58b>
<2><1426>
Abbrev Number: 21 (DW_TAG_formal_parameter)
DW_AT_type        : <0xc8>
<1><142c>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x1412>
<1><1432>
Abbrev Number: 20 (DW_TAG_subroutine_type)
DW_AT_prototyped  : 1
DW_AT_type        : <0x64>
DW_AT_sibling     : <0x144c>
<2><143c>
Abbrev Number: 21 (DW_TAG_formal_parameter)
DW_AT_type        : <0x631>
<2><1441>
Abbrev Number: 21 (DW_TAG_formal_parameter)
DW_AT_type        : <0x57f>
<2><1446>
Abbrev Number: 21 (DW_TAG_formal_parameter)
DW_AT_type        : <0x144c>
<1><144c>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x1452>
<1><1452>
Abbrev Number: 17 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x1f2): strace_keyctl_kdf_params
DW_AT_declaration : 1
<1><1458>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x1432>
<1><145e>
Abbrev Number: 20 (DW_TAG_subroutine_type)
DW_AT_prototyped  : 1
DW_AT_type        : <0x64>
DW_AT_sibling     : <0x1478>
<2><1468>
Abbrev Number: 21 (DW_TAG_formal_parameter)
DW_AT_type        : <0x631>
<2><146d>
Abbrev Number: 21 (DW_TAG_formal_parameter)
DW_AT_type        : <0x58b>
<2><1472>
Abbrev Number: 21 (DW_TAG_formal_parameter)
DW_AT_type        : <0xc8>
<1><1478>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x145e>
<1><147e>
Abbrev Number: 20 (DW_TAG_subroutine_type)
DW_AT_prototyped  : 1
DW_AT_type        : <0x54f>
DW_AT_sibling     : <0x1498>
<2><1488>
Abbrev Number: 21 (DW_TAG_formal_parameter)
DW_AT_type        : <0x631>
<2><148d>
Abbrev Number: 21 (DW_TAG_formal_parameter)
DW_AT_type        : <0x58b>
<2><1492>
Abbrev Number: 21 (DW_TAG_formal_parameter)
DW_AT_type        : <0x149e>
<1><1498>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x14a3>
<1><149e>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0x1498>
<1><14a3>
Abbrev Number: 17 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x10a4): strace_stat
DW_AT_declaration : 1
<1><14a9>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x147e>
<1><14af>
Abbrev Number: 20 (DW_TAG_subroutine_type)
DW_AT_prototyped  : 1
DW_AT_type        : <0x54f>
DW_AT_sibling     : <0x14c9>
<2><14b9>
Abbrev Number: 21 (DW_TAG_formal_parameter)
DW_AT_type        : <0x631>
<2><14be>
Abbrev Number: 21 (DW_TAG_formal_parameter)
DW_AT_type        : <0x58b>
<2><14c3>
Abbrev Number: 21 (DW_TAG_formal_parameter)
DW_AT_type        : <0x14cf>
<1><14c9>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x14d4>
<1><14cf>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0x14c9>
<1><14d4>
Abbrev Number: 17 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x107a): strace_statfs
DW_AT_declaration : 1
<1><14da>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x14af>
<1><14e0>
Abbrev Number: 20 (DW_TAG_subroutine_type)
DW_AT_prototyped  : 1
DW_AT_type        : <0x54f>
DW_AT_sibling     : <0x14ff>
<2><14ea>
Abbrev Number: 21 (DW_TAG_formal_parameter)
DW_AT_type        : <0x631>
<2><14ef>
Abbrev Number: 21 (DW_TAG_formal_parameter)
DW_AT_type        : <0x58b>
<2><14f4>
Abbrev Number: 21 (DW_TAG_formal_parameter)
DW_AT_type        : <0x58b>
<2><14f9>
Abbrev Number: 21 (DW_TAG_formal_parameter)
DW_AT_type        : <0x14cf>
<1><14ff>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x14e0>
<1><1505>
Abbrev Number: 20 (DW_TAG_subroutine_type)
DW_AT_prototyped  : 1
DW_AT_type        : <0x54f>
DW_AT_sibling     : <0x151f>
<2><150f>
Abbrev Number: 21 (DW_TAG_formal_parameter)
DW_AT_type        : <0x631>
<2><1514>
Abbrev Number: 21 (DW_TAG_formal_parameter)
DW_AT_type        : <0x58b>
<2><1519>
Abbrev Number: 21 (DW_TAG_formal_parameter)
DW_AT_type        : <0xc6>
<1><151f>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x1505>
<1><1525>
Abbrev Number: 20 (DW_TAG_subroutine_type)
DW_AT_prototyped  : 1
DW_AT_type        : <0x64>
DW_AT_sibling     : <0x153f>
<2><152f>
Abbrev Number: 21 (DW_TAG_formal_parameter)
DW_AT_type        : <0x62b>
<2><1534>
Abbrev Number: 21 (DW_TAG_formal_parameter)
DW_AT_type        : <0x32>
<2><1539>
Abbrev Number: 21 (DW_TAG_formal_parameter)
DW_AT_type        : <0x58b>
<1><153f>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x1525>
<1><1545>
Abbrev Number: 25 (DW_TAG_subroutine_type)
DW_AT_prototyped  : 1
DW_AT_sibling     : <0x155b>
<2><154b>
Abbrev Number: 21 (DW_TAG_formal_parameter)
DW_AT_type        : <0x631>
<2><1550>
Abbrev Number: 21 (DW_TAG_formal_parameter)
DW_AT_type        : <0x58b>
<2><1555>
Abbrev Number: 21 (DW_TAG_formal_parameter)
DW_AT_type        : <0x6b>
<1><155b>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x1545>
<1><1561>
Abbrev Number: 25 (DW_TAG_subroutine_type)
DW_AT_prototyped  : 1
DW_AT_sibling     : <0x1572>
<2><1567>
Abbrev Number: 21 (DW_TAG_formal_parameter)
DW_AT_type        : <0x62b>
<2><156c>
Abbrev Number: 21 (DW_TAG_formal_parameter)
DW_AT_type        : <0x58b>
<1><1572>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x1561>
<1><1578>
Abbrev Number: 25 (DW_TAG_subroutine_type)
DW_AT_prototyped  : 1
DW_AT_sibling     : <0x158e>
<2><157e>
Abbrev Number: 21 (DW_TAG_formal_parameter)
DW_AT_type        : <0x631>
<2><1583>
Abbrev Number: 21 (DW_TAG_formal_parameter)
DW_AT_type        : <0x58b>
<2><1588>
Abbrev Number: 21 (DW_TAG_formal_parameter)
DW_AT_type        : <0x556>
<1><158e>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x1578>
<1><1594>
Abbrev Number: 25 (DW_TAG_subroutine_type)
DW_AT_prototyped  : 1
DW_AT_sibling     : <0x15aa>
<2><159a>
Abbrev Number: 21 (DW_TAG_formal_parameter)
DW_AT_type        : <0x631>
<2><159f>
Abbrev Number: 21 (DW_TAG_formal_parameter)
DW_AT_type        : <0x58b>
<2><15a4>
Abbrev Number: 21 (DW_TAG_formal_parameter)
DW_AT_type        : <0x58b>
<1><15aa>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x1594>
<1><15b0>
Abbrev Number: 20 (DW_TAG_subroutine_type)
DW_AT_prototyped  : 1
DW_AT_type        : <0x64>
DW_AT_sibling     : <0x15c5>
<2><15ba>
Abbrev Number: 21 (DW_TAG_formal_parameter)
DW_AT_type        : <0x631>
<2><15bf>
Abbrev Number: 21 (DW_TAG_formal_parameter)
DW_AT_type        : <0x58b>
<1><15c5>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x15b0>
<1><15cb>
Abbrev Number: 25 (DW_TAG_subroutine_type)
DW_AT_prototyped  : 1
DW_AT_sibling     : <0x15dc>
<2><15d1>
Abbrev Number: 21 (DW_TAG_formal_parameter)
DW_AT_type        : <0x631>
<2><15d6>
Abbrev Number: 21 (DW_TAG_formal_parameter)
DW_AT_type        : <0x58b>
<1><15dc>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x15cb>
<1><15e2>
Abbrev Number: 25 (DW_TAG_subroutine_type)
DW_AT_prototyped  : 1
DW_AT_sibling     : <0x15ee>
<2><15e8>
Abbrev Number: 21 (DW_TAG_formal_parameter)
DW_AT_type        : <0x20e>
<1><15ee>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x15e2>
<1><15f4>
Abbrev Number: 20 (DW_TAG_subroutine_type)
DW_AT_prototyped  : 1
DW_AT_type        : <0x54f>
DW_AT_sibling     : <0x1609>
<2><15fe>
Abbrev Number: 21 (DW_TAG_formal_parameter)
DW_AT_type        : <0x20e>
<2><1603>
Abbrev Number: 21 (DW_TAG_formal_parameter)
DW_AT_type        : <0x12e>
<1><1609>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x15f4>
<1><160f>
Abbrev Number: 20 (DW_TAG_subroutine_type)
DW_AT_prototyped  : 1
DW_AT_type        : <0x203>
DW_AT_sibling     : <0x1624>
<2><1619>
Abbrev Number: 21 (DW_TAG_formal_parameter)
DW_AT_type        : <0x631>
<2><161e>
Abbrev Number: 21 (DW_TAG_formal_parameter)
DW_AT_type        : <0x58b>
<1><1624>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x160f>
<1><162a>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x1e2): struct_printers
DW_AT_decl_file   : 22
DW_AT_decl_line   : 138
DW_AT_decl_column : 3
DW_AT_type        : <0x112c>
<1><1636>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0x162a>
<1><163b>
Abbrev Number: 14 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x212): printers
DW_AT_decl_file   : 22
DW_AT_decl_line   : 139
DW_AT_decl_column : 31
DW_AT_type        : <0x1649>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><1649>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x1636>
<1><164f>
Abbrev Number: 8 (DW_TAG_structure_type)
DW_AT_byte_size   : 8
DW_AT_decl_file   : 23
DW_AT_decl_line   : 11
DW_AT_decl_column : 9
DW_AT_sibling     : <0x1677>
<2><1658>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x981): sigmask
DW_AT_decl_file   : 23
DW_AT_decl_line   : 12
DW_AT_decl_column : 12
DW_AT_type        : <0x1677>
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><1667>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xdce): sigsetsize
DW_AT_decl_file   : 23
DW_AT_decl_line   : 13
DW_AT_decl_column : 9
DW_AT_type        : <0x122>
DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
<1><1677>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x168>
<1><167d>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x1058): struct_sigset_addr_size
DW_AT_decl_file   : 23
DW_AT_decl_line   : 14
DW_AT_decl_column : 3
DW_AT_type        : <0x164f>
<1><1689>
Abbrev Number: 33 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xe6a): mpers_target_var
DW_AT_decl_file   : 23
DW_AT_decl_line   : 16
DW_AT_decl_column : 25
DW_AT_type        : <0x167d>
DW_AT_external    : 1
DW_AT_location    : 5 byte block: 3 8 0 0 0 	(DW_OP_addr: 8)
