<1><1d>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 1
DW_AT_encoding    : 8	(unsigned char)
DW_AT_name        : (indirect string, offset: 0xe7f): unsigned char
<1><24>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 2
DW_AT_encoding    : 7	(unsigned)
DW_AT_name        : (indirect string, offset: 0xafa): short unsigned int
<1><2b>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 4
DW_AT_encoding    : 7	(unsigned)
DW_AT_name        : (indirect string, offset: 0x235): unsigned int
<1><32>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0x2b>
<1><37>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 4
DW_AT_encoding    : 7	(unsigned)
DW_AT_name        : (indirect string, offset: 0xa49): long unsigned int
<1><3e>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 1
DW_AT_encoding    : 6	(signed char)
DW_AT_name        : (indirect string, offset: 0xfb6): signed char
<1><45>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0xd19): __uint8_t
DW_AT_decl_file   : 1
DW_AT_decl_line   : 38
DW_AT_decl_column : 23
DW_AT_type        : <0x1d>
<1><51>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 2
DW_AT_encoding    : 5	(signed)
DW_AT_name        : (indirect string, offset: 0xa18): short int
<1><58>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x434): __uint16_t
DW_AT_decl_file   : 1
DW_AT_decl_line   : 40
DW_AT_decl_column : 28
DW_AT_type        : <0x24>
<1><64>
Abbrev Number: 5 (DW_TAG_base_type)
DW_AT_byte_size   : 4
DW_AT_encoding    : 5	(signed)
DW_AT_name        : int
<1><6b>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0x64>
<1><70>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x82b): __uint32_t
DW_AT_decl_file   : 1
DW_AT_decl_line   : 42
DW_AT_decl_column : 22
DW_AT_type        : <0x2b>
<1><7c>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0xaf0): __int64_t
DW_AT_decl_file   : 1
DW_AT_decl_line   : 47
DW_AT_decl_column : 44
DW_AT_type        : <0x88>
<1><88>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 8
DW_AT_encoding    : 5	(signed)
DW_AT_name        : (indirect string, offset: 0x8db): long long int
<1><8f>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x5e3): __uint64_t
DW_AT_decl_file   : 1
DW_AT_decl_line   : 48
DW_AT_decl_column : 46
DW_AT_type        : <0x9b>
<1><9b>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 8
DW_AT_encoding    : 7	(unsigned)
DW_AT_name        : (indirect string, offset: 0x402): long long unsigned int
<1><a2>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0xf9a): __off_t
DW_AT_decl_file   : 1
DW_AT_decl_line   : 152
DW_AT_decl_column : 25
DW_AT_type        : <0x7c>
<1><ae>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x10bb): __off64_t
DW_AT_decl_file   : 1
DW_AT_decl_line   : 153
DW_AT_decl_column : 27
DW_AT_type        : <0x7c>
<1><ba>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0xf3c): __time_t
DW_AT_decl_file   : 1
DW_AT_decl_line   : 160
DW_AT_decl_column : 26
DW_AT_type        : <0x7c>
<1><c6>
Abbrev Number: 6 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
<1><c8>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0xc6>
<1><cd>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x97f): __syscall_slong_t
DW_AT_decl_file   : 1
DW_AT_decl_line   : 196
DW_AT_decl_column : 33
DW_AT_type        : <0x7c>
<1><d9>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0xdf>
<1><df>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 1
DW_AT_encoding    : 6	(signed char)
DW_AT_name        : (indirect string, offset: 0x739): char
<1><e6>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0xdf>
<1><eb>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x836): uint8_t
DW_AT_decl_file   : 2
DW_AT_decl_line   : 24
DW_AT_decl_column : 19
DW_AT_type        : <0x45>
<1><f7>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0xb33): uint16_t
DW_AT_decl_file   : 2
DW_AT_decl_line   : 25
DW_AT_decl_column : 20
DW_AT_type        : <0x58>
<1><103>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x340): uint32_t
DW_AT_decl_file   : 2
DW_AT_decl_line   : 26
DW_AT_decl_column : 20
DW_AT_type        : <0x70>
<1><10f>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0xca4): uint64_t
DW_AT_decl_file   : 2
DW_AT_decl_line   : 27
DW_AT_decl_column : 20
DW_AT_type        : <0x8f>
<1><11b>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 4
DW_AT_encoding    : 5	(signed)
DW_AT_name        : (indirect string, offset: 0x7): long int
<1><122>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x535): size_t
DW_AT_decl_file   : 3
DW_AT_decl_line   : 209
DW_AT_decl_column : 23
DW_AT_type        : <0x2b>
<1><12e>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0x122>
<1><133>
Abbrev Number: 8 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x730): timespec
DW_AT_byte_size   : 16
DW_AT_decl_file   : 4
DW_AT_decl_line   : 10
DW_AT_decl_column : 8
DW_AT_sibling     : <0x15f>
<2><140>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xd9e): tv_sec
DW_AT_decl_file   : 4
DW_AT_decl_line   : 12
DW_AT_decl_column : 12
DW_AT_type        : <0xba>
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><14f>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x522): tv_nsec
DW_AT_decl_file   : 4
DW_AT_decl_line   : 16
DW_AT_decl_column : 21
DW_AT_type        : <0xcd>
DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
<1><15f>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 16
DW_AT_encoding    : 4	(float)
DW_AT_name        : (indirect string, offset: 0x9fc): long double
<1><166>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xcad): __environ
DW_AT_decl_file   : 5
DW_AT_decl_line   : 543
DW_AT_decl_column : 15
DW_AT_type        : <0x175>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><175>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0xd9>
<1><17b>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x7d1): environ
DW_AT_decl_file   : 5
DW_AT_decl_line   : 545
DW_AT_decl_column : 15
DW_AT_type        : <0x175>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><18a>
Abbrev Number: 11 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xad5): optarg
DW_AT_decl_file   : 6
DW_AT_decl_line   : 36
DW_AT_decl_column : 14
DW_AT_type        : <0xd9>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><198>
Abbrev Number: 11 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x94e): optind
DW_AT_decl_file   : 6
DW_AT_decl_line   : 50
DW_AT_decl_column : 12
DW_AT_type        : <0x64>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><1a6>
Abbrev Number: 11 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xa7b): opterr
DW_AT_decl_file   : 6
DW_AT_decl_line   : 55
DW_AT_decl_column : 12
DW_AT_type        : <0x64>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><1b4>
Abbrev Number: 11 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x110): optopt
DW_AT_decl_file   : 6
DW_AT_decl_line   : 59
DW_AT_decl_column : 12
DW_AT_type        : <0x64>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><1c2>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0xe6>
<1><1c8>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0x1c2>
<1><1cd>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x1d3>
<1><1d3>
Abbrev Number: 12 (DW_TAG_const_type)
<1><1d4>
Abbrev Number: 8 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0xdec): _IO_FILE
DW_AT_byte_size   : 152
DW_AT_decl_file   : 7
DW_AT_decl_line   : 49
DW_AT_decl_column : 8
DW_AT_sibling     : <0x395>
<2><1e1>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x19f): _flags
DW_AT_decl_file   : 7
DW_AT_decl_line   : 51
DW_AT_decl_column : 7
DW_AT_type        : <0x64>
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><1f0>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x7f8): _IO_read_ptr
DW_AT_decl_file   : 7
DW_AT_decl_line   : 54
DW_AT_decl_column : 9
DW_AT_type        : <0xd9>
DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
<2><1ff>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xbc2): _IO_read_end
DW_AT_decl_file   : 7
DW_AT_decl_line   : 55
DW_AT_decl_column : 9
DW_AT_type        : <0xd9>
DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
<2><20e>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x588): _IO_read_base
DW_AT_decl_file   : 7
DW_AT_decl_line   : 56
DW_AT_decl_column : 9
DW_AT_type        : <0xd9>
DW_AT_data_member_location: 2 byte block: 23 c 	(DW_OP_plus_uconst: 12)
<2><21d>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x7e9): _IO_write_base
DW_AT_decl_file   : 7
DW_AT_decl_line   : 57
DW_AT_decl_column : 9
DW_AT_type        : <0xd9>
DW_AT_data_member_location: 2 byte block: 23 10 	(DW_OP_plus_uconst: 16)
<2><22c>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xec3): _IO_write_ptr
DW_AT_decl_file   : 7
DW_AT_decl_line   : 58
DW_AT_decl_column : 9
DW_AT_type        : <0xd9>
DW_AT_data_member_location: 2 byte block: 23 14 	(DW_OP_plus_uconst: 20)
<2><23b>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x146): _IO_write_end
DW_AT_decl_file   : 7
DW_AT_decl_line   : 59
DW_AT_decl_column : 9
DW_AT_type        : <0xd9>
DW_AT_data_member_location: 2 byte block: 23 18 	(DW_OP_plus_uconst: 24)
<2><24a>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x9a0): _IO_buf_base
DW_AT_decl_file   : 7
DW_AT_decl_line   : 60
DW_AT_decl_column : 9
DW_AT_type        : <0xd9>
DW_AT_data_member_location: 2 byte block: 23 1c 	(DW_OP_plus_uconst: 28)
<2><259>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xbb): _IO_buf_end
DW_AT_decl_file   : 7
DW_AT_decl_line   : 61
DW_AT_decl_column : 9
DW_AT_type        : <0xd9>
DW_AT_data_member_location: 2 byte block: 23 20 	(DW_OP_plus_uconst: 32)
<2><268>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x8f4): _IO_save_base
DW_AT_decl_file   : 7
DW_AT_decl_line   : 64
DW_AT_decl_column : 9
DW_AT_type        : <0xd9>
DW_AT_data_member_location: 2 byte block: 23 24 	(DW_OP_plus_uconst: 36)
<2><277>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x456): _IO_backup_base
DW_AT_decl_file   : 7
DW_AT_decl_line   : 65
DW_AT_decl_column : 9
DW_AT_type        : <0xd9>
DW_AT_data_member_location: 2 byte block: 23 28 	(DW_OP_plus_uconst: 40)
<2><286>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x360): _IO_save_end
DW_AT_decl_file   : 7
DW_AT_decl_line   : 66
DW_AT_decl_column : 9
DW_AT_type        : <0xd9>
DW_AT_data_member_location: 2 byte block: 23 2c 	(DW_OP_plus_uconst: 44)
<2><295>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x1f4): _markers
DW_AT_decl_file   : 7
DW_AT_decl_line   : 68
DW_AT_decl_column : 22
DW_AT_type        : <0x3af>
DW_AT_data_member_location: 2 byte block: 23 30 	(DW_OP_plus_uconst: 48)
<2><2a4>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x103a): _chain
DW_AT_decl_file   : 7
DW_AT_decl_line   : 70
DW_AT_decl_column : 20
DW_AT_type        : <0x3b5>
DW_AT_data_member_location: 2 byte block: 23 34 	(DW_OP_plus_uconst: 52)
<2><2b3>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x4b8): _fileno
DW_AT_decl_file   : 7
DW_AT_decl_line   : 72
DW_AT_decl_column : 7
DW_AT_type        : <0x64>
DW_AT_data_member_location: 2 byte block: 23 38 	(DW_OP_plus_uconst: 56)
<2><2c2>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x1057): _flags2
DW_AT_decl_file   : 7
DW_AT_decl_line   : 73
DW_AT_decl_column : 7
DW_AT_type        : <0x64>
DW_AT_data_member_location: 2 byte block: 23 3c 	(DW_OP_plus_uconst: 60)
<2><2d1>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x1e8): _old_offset
DW_AT_decl_file   : 7
DW_AT_decl_line   : 74
DW_AT_decl_column : 11
DW_AT_type        : <0xa2>
DW_AT_data_member_location: 2 byte block: 23 40 	(DW_OP_plus_uconst: 64)
<2><2e0>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x107a): _cur_column
DW_AT_decl_file   : 7
DW_AT_decl_line   : 77
DW_AT_decl_column : 18
DW_AT_type        : <0x24>
DW_AT_data_member_location: 2 byte block: 23 48 	(DW_OP_plus_uconst: 72)
<2><2ef>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xa6c): _vtable_offset
DW_AT_decl_file   : 7
DW_AT_decl_line   : 78
DW_AT_decl_column : 15
DW_AT_type        : <0x3e>
DW_AT_data_member_location: 2 byte block: 23 4a 	(DW_OP_plus_uconst: 74)
<2><2fe>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x6e): _shortbuf
DW_AT_decl_file   : 7
DW_AT_decl_line   : 79
DW_AT_decl_column : 8
DW_AT_type        : <0x3bb>
DW_AT_data_member_location: 2 byte block: 23 4b 	(DW_OP_plus_uconst: 75)
<2><30d>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xd98): _lock
DW_AT_decl_file   : 7
DW_AT_decl_line   : 81
DW_AT_decl_column : 15
DW_AT_type        : <0x3cb>
DW_AT_data_member_location: 2 byte block: 23 4c 	(DW_OP_plus_uconst: 76)
<2><31c>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x47c): _offset
DW_AT_decl_file   : 7
DW_AT_decl_line   : 89
DW_AT_decl_column : 13
DW_AT_type        : <0xae>
DW_AT_data_member_location: 2 byte block: 23 50 	(DW_OP_plus_uconst: 80)
<2><32b>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xf65): _codecvt
DW_AT_decl_file   : 7
DW_AT_decl_line   : 91
DW_AT_decl_column : 23
DW_AT_type        : <0x3d7>
DW_AT_data_member_location: 2 byte block: 23 58 	(DW_OP_plus_uconst: 88)
<2><33a>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xd74): _wide_data
DW_AT_decl_file   : 7
DW_AT_decl_line   : 92
DW_AT_decl_column : 25
DW_AT_type        : <0x3e3>
DW_AT_data_member_location: 2 byte block: 23 5c 	(DW_OP_plus_uconst: 92)
<2><349>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x185): _freeres_list
DW_AT_decl_file   : 7
DW_AT_decl_line   : 93
DW_AT_decl_column : 20
DW_AT_type        : <0x3b5>
DW_AT_data_member_location: 2 byte block: 23 60 	(DW_OP_plus_uconst: 96)
<2><358>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x9ef): _freeres_buf
DW_AT_decl_file   : 7
DW_AT_decl_line   : 94
DW_AT_decl_column : 9
DW_AT_type        : <0xc6>
DW_AT_data_member_location: 2 byte block: 23 64 	(DW_OP_plus_uconst: 100)
<2><367>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x4e9): __pad5
DW_AT_decl_file   : 7
DW_AT_decl_line   : 95
DW_AT_decl_column : 10
DW_AT_type        : <0x122>
DW_AT_data_member_location: 2 byte block: 23 68 	(DW_OP_plus_uconst: 104)
<2><376>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xac2): _mode
DW_AT_decl_file   : 7
DW_AT_decl_line   : 96
DW_AT_decl_column : 7
DW_AT_type        : <0x64>
DW_AT_data_member_location: 2 byte block: 23 6c 	(DW_OP_plus_uconst: 108)
<2><385>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x10a9): _unused2
DW_AT_decl_file   : 7
DW_AT_decl_line   : 98
DW_AT_decl_column : 8
DW_AT_type        : <0x3e9>
DW_AT_data_member_location: 2 byte block: 23 70 	(DW_OP_plus_uconst: 112)
<1><395>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x104c): FILE
DW_AT_decl_file   : 8
DW_AT_decl_line   : 7
DW_AT_decl_column : 25
DW_AT_type        : <0x1d4>
<1><3a1>
Abbrev Number: 13 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x273): _IO_lock_t
DW_AT_decl_file   : 7
DW_AT_decl_line   : 43
DW_AT_decl_column : 14
<1><3a9>
Abbrev Number: 14 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x7c6): _IO_marker
DW_AT_declaration : 1
<1><3af>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x3a9>
<1><3b5>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x1d4>
<1><3bb>
Abbrev Number: 15 (DW_TAG_array_type)
DW_AT_type        : <0xdf>
DW_AT_sibling     : <0x3cb>
<2><3c4>
Abbrev Number: 16 (DW_TAG_subrange_type)
DW_AT_type        : <0x2b>
DW_AT_upper_bound : 0
<1><3cb>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x3a1>
<1><3d1>
Abbrev Number: 14 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0xdb0): _IO_codecvt
DW_AT_declaration : 1
<1><3d7>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x3d1>
<1><3dd>
Abbrev Number: 14 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0xc91): _IO_wide_data
DW_AT_declaration : 1
<1><3e3>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x3dd>
<1><3e9>
Abbrev Number: 15 (DW_TAG_array_type)
DW_AT_type        : <0xdf>
DW_AT_sibling     : <0x3f9>
<2><3f2>
Abbrev Number: 16 (DW_TAG_subrange_type)
DW_AT_type        : <0x2b>
DW_AT_upper_bound : 39
<1><3f9>
Abbrev Number: 11 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x5b9): stdin
DW_AT_decl_file   : 9
DW_AT_decl_line   : 137
DW_AT_decl_column : 14
DW_AT_type        : <0x407>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><407>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x395>
<1><40d>
Abbrev Number: 11 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x349): stdout
DW_AT_decl_file   : 9
DW_AT_decl_line   : 138
DW_AT_decl_column : 14
DW_AT_type        : <0x407>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><41b>
Abbrev Number: 11 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xb4): stderr
DW_AT_decl_file   : 9
DW_AT_decl_line   : 139
DW_AT_decl_column : 14
DW_AT_type        : <0x407>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><429>
Abbrev Number: 11 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x484): sys_nerr
DW_AT_decl_file   : 10
DW_AT_decl_line   : 26
DW_AT_decl_column : 12
DW_AT_type        : <0x64>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><437>
Abbrev Number: 15 (DW_TAG_array_type)
DW_AT_type        : <0x1c8>
DW_AT_sibling     : <0x442>
<2><440>
Abbrev Number: 17 (DW_TAG_subrange_type)
<1><442>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0x437>
<1><447>
Abbrev Number: 11 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x44a): sys_errlist
DW_AT_decl_file   : 10
DW_AT_decl_line   : 27
DW_AT_decl_column : 26
DW_AT_type        : <0x442>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><455>
Abbrev Number: 11 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x218): _sys_nerr
DW_AT_decl_file   : 10
DW_AT_decl_line   : 30
DW_AT_decl_column : 12
DW_AT_type        : <0x64>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><463>
Abbrev Number: 11 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xfea): _sys_errlist
DW_AT_decl_file   : 10
DW_AT_decl_line   : 31
DW_AT_decl_column : 26
DW_AT_type        : <0x442>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><471>
Abbrev Number: 11 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xaaa): program_invocation_name
DW_AT_decl_file   : 11
DW_AT_decl_line   : 45
DW_AT_decl_column : 14
DW_AT_type        : <0xd9>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><47f>
Abbrev Number: 11 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x96): program_invocation_short_name
DW_AT_decl_file   : 11
DW_AT_decl_line   : 46
DW_AT_decl_column : 14
DW_AT_type        : <0xd9>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><48d>
Abbrev Number: 15 (DW_TAG_array_type)
DW_AT_type        : <0xd9>
DW_AT_sibling     : <0x49d>
<2><496>
Abbrev Number: 16 (DW_TAG_subrange_type)
DW_AT_type        : <0x2b>
DW_AT_upper_bound : 1
<1><49d>
Abbrev Number: 11 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xea0): __tzname
DW_AT_decl_file   : 12
DW_AT_decl_line   : 159
DW_AT_decl_column : 14
DW_AT_type        : <0x48d>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><4ab>
Abbrev Number: 11 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x776): __daylight
DW_AT_decl_file   : 12
DW_AT_decl_line   : 160
DW_AT_decl_column : 12
DW_AT_type        : <0x64>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><4b9>
Abbrev Number: 11 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x300): __timezone
DW_AT_decl_file   : 12
DW_AT_decl_line   : 161
DW_AT_decl_column : 17
DW_AT_type        : <0x11b>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><4c7>
Abbrev Number: 11 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xe20): tzname
DW_AT_decl_file   : 12
DW_AT_decl_line   : 166
DW_AT_decl_column : 14
DW_AT_type        : <0x48d>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><4d5>
Abbrev Number: 11 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xf6e): daylight
DW_AT_decl_file   : 12
DW_AT_decl_line   : 174
DW_AT_decl_column : 12
DW_AT_type        : <0x64>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><4e3>
Abbrev Number: 11 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xb68): timezone
DW_AT_decl_file   : 12
DW_AT_decl_line   : 175
DW_AT_decl_column : 17
DW_AT_type        : <0x11b>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><4f1>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x193): getdate_err
DW_AT_decl_file   : 12
DW_AT_decl_line   : 274
DW_AT_decl_column : 12
DW_AT_type        : <0x64>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><500>
Abbrev Number: 11 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xfa2): debug_flag
DW_AT_decl_file   : 13
DW_AT_decl_line   : 20
DW_AT_decl_column : 13
DW_AT_type        : <0x50e>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><50e>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 1
DW_AT_encoding    : 2	(boolean)
DW_AT_name        : (indirect string, offset: 0x596): _Bool
<1><515>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0x50e>
<1><51a>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0xeb3): __kernel_long_t
DW_AT_decl_file   : 14
DW_AT_decl_line   : 14
DW_AT_decl_column : 19
DW_AT_type        : <0x88>
<1><526>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x3e): __kernel_ulong_t
DW_AT_decl_file   : 14
DW_AT_decl_line   : 15
DW_AT_decl_column : 28
DW_AT_type        : <0x9b>
<1><532>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x93a): kernel_long_t
DW_AT_decl_file   : 15
DW_AT_decl_line   : 16
DW_AT_decl_column : 25
DW_AT_type        : <0x51a>
<1><53e>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x559): kernel_ulong_t
DW_AT_decl_file   : 15
DW_AT_decl_line   : 17
DW_AT_decl_column : 26
DW_AT_type        : <0x526>
<1><54a>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0x53e>
<1><54f>
Abbrev Number: 8 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0xbf3): list_item
DW_AT_byte_size   : 8
DW_AT_decl_file   : 16
DW_AT_decl_line   : 92
DW_AT_decl_column : 8
DW_AT_sibling     : <0x57b>
<2><55c>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x26e): prev
DW_AT_decl_file   : 16
DW_AT_decl_line   : 93
DW_AT_decl_column : 20
DW_AT_type        : <0x57b>
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><56b>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x166): next
DW_AT_decl_file   : 16
DW_AT_decl_line   : 94
DW_AT_decl_column : 20
DW_AT_type        : <0x57b>
DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
<1><57b>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x54f>
<1><581>
Abbrev Number: 8 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x222): sysent
DW_AT_byte_size   : 20
DW_AT_decl_file   : 17
DW_AT_decl_line   : 13
DW_AT_decl_column : 16
DW_AT_sibling     : <0x5da>
<2><58e>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xbcf): nargs
DW_AT_decl_file   : 17
DW_AT_decl_line   : 14
DW_AT_decl_column : 11
DW_AT_type        : <0x2b>
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><59d>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xc32): sys_flags
DW_AT_decl_file   : 17
DW_AT_decl_line   : 15
DW_AT_decl_column : 6
DW_AT_type        : <0x64>
DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
<2><5ac>
Abbrev Number: 18 (DW_TAG_member)
DW_AT_name        : sen
DW_AT_decl_file   : 17
DW_AT_decl_line   : 16
DW_AT_decl_column : 6
DW_AT_type        : <0x64>
DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
<2><5bb>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xc4a): sys_func
DW_AT_decl_file   : 17
DW_AT_decl_line   : 17
DW_AT_decl_column : 8
DW_AT_type        : <0x847>
DW_AT_data_member_location: 2 byte block: 23 c 	(DW_OP_plus_uconst: 12)
<2><5ca>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x5ee): sys_name
DW_AT_decl_file   : 17
DW_AT_decl_line   : 18
DW_AT_decl_column : 14
DW_AT_type        : <0x1c2>
DW_AT_data_member_location: 2 byte block: 23 10 	(DW_OP_plus_uconst: 16)
<1><5da>
Abbrev Number: 19 (DW_TAG_subroutine_type)
DW_AT_prototyped  : 1
DW_AT_type        : <0x64>
DW_AT_sibling     : <0x5ea>
<2><5e4>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x5ea>
<1><5ea>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x5f5>
<1><5f0>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0x5ea>
<1><5f5>
Abbrev Number: 21 (DW_TAG_structure_type)
DW_AT_name        : tcb
DW_AT_byte_size   : 288
DW_AT_decl_file   : 18
DW_AT_decl_line   : 262
DW_AT_decl_column : 8
DW_AT_sibling     : <0x847>
<2><604>
Abbrev Number: 22 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x124): flags
DW_AT_decl_file   : 18
DW_AT_decl_line   : 263
DW_AT_decl_column : 6
DW_AT_type        : <0x64>
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><614>
Abbrev Number: 23 (DW_TAG_member)
DW_AT_name        : pid
DW_AT_decl_file   : 18
DW_AT_decl_line   : 264
DW_AT_decl_column : 6
DW_AT_type        : <0x64>
DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
<2><624>
Abbrev Number: 22 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x3c9): qual_flg
DW_AT_decl_file   : 18
DW_AT_decl_line   : 265
DW_AT_decl_column : 6
DW_AT_type        : <0x64>
DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
<2><634>
Abbrev Number: 22 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x3f9): currpers
DW_AT_decl_file   : 18
DW_AT_decl_line   : 267
DW_AT_decl_column : 15
DW_AT_type        : <0x2b>
DW_AT_data_member_location: 2 byte block: 23 c 	(DW_OP_plus_uconst: 12)
<2><644>
Abbrev Number: 22 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x7aa): u_error
DW_AT_decl_file   : 18
DW_AT_decl_line   : 269
DW_AT_decl_column : 16
DW_AT_type        : <0x37>
DW_AT_data_member_location: 2 byte block: 23 10 	(DW_OP_plus_uconst: 16)
<2><654>
Abbrev Number: 22 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x708): scno
DW_AT_decl_file   : 18
DW_AT_decl_line   : 270
DW_AT_decl_column : 17
DW_AT_type        : <0x53e>
DW_AT_data_member_location: 2 byte block: 23 18 	(DW_OP_plus_uconst: 24)
<2><664>
Abbrev Number: 22 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x329): true_scno
DW_AT_decl_file   : 18
DW_AT_decl_line   : 271
DW_AT_decl_column : 17
DW_AT_type        : <0x53e>
DW_AT_data_member_location: 2 byte block: 23 20 	(DW_OP_plus_uconst: 32)
<2><674>
Abbrev Number: 22 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xff7): u_arg
DW_AT_decl_file   : 18
DW_AT_decl_line   : 272
DW_AT_decl_column : 17
DW_AT_type        : <0x977>
DW_AT_data_member_location: 2 byte block: 23 28 	(DW_OP_plus_uconst: 40)
<2><684>
Abbrev Number: 22 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x3d2): u_rval
DW_AT_decl_file   : 18
DW_AT_decl_line   : 273
DW_AT_decl_column : 16
DW_AT_type        : <0x532>
DW_AT_data_member_location: 2 byte block: 23 58 	(DW_OP_plus_uconst: 88)
<2><694>
Abbrev Number: 22 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x242): sys_func_rval
DW_AT_decl_file   : 18
DW_AT_decl_line   : 274
DW_AT_decl_column : 6
DW_AT_type        : <0x64>
DW_AT_data_member_location: 2 byte block: 23 60 	(DW_OP_plus_uconst: 96)
<2><6a4>
Abbrev Number: 22 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x17e): curcol
DW_AT_decl_file   : 18
DW_AT_decl_line   : 275
DW_AT_decl_column : 6
DW_AT_type        : <0x64>
DW_AT_data_member_location: 2 byte block: 23 64 	(DW_OP_plus_uconst: 100)
<2><6b4>
Abbrev Number: 22 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xcb7): outf
DW_AT_decl_file   : 18
DW_AT_decl_line   : 276
DW_AT_decl_column : 8
DW_AT_type        : <0x407>
DW_AT_data_member_location: 2 byte block: 23 68 	(DW_OP_plus_uconst: 104)
<2><6c4>
Abbrev Number: 22 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x73e): staged_output_data
DW_AT_decl_file   : 18
DW_AT_decl_line   : 277
DW_AT_decl_column : 29
DW_AT_type        : <0x98d>
DW_AT_data_member_location: 2 byte block: 23 6c 	(DW_OP_plus_uconst: 108)
<2><6d4>
Abbrev Number: 22 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xda): auxstr
DW_AT_decl_file   : 18
DW_AT_decl_line   : 279
DW_AT_decl_column : 14
DW_AT_type        : <0x1c2>
DW_AT_data_member_location: 2 byte block: 23 70 	(DW_OP_plus_uconst: 112)
<2><6e4>
Abbrev Number: 22 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xf31): _priv_data
DW_AT_decl_file   : 18
DW_AT_decl_line   : 280
DW_AT_decl_column : 8
DW_AT_type        : <0xc6>
DW_AT_data_member_location: 2 byte block: 23 74 	(DW_OP_plus_uconst: 116)
<2><6f4>
Abbrev Number: 22 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xb0d): _free_priv_data
DW_AT_decl_file   : 18
DW_AT_decl_line   : 281
DW_AT_decl_column : 9
DW_AT_type        : <0x99f>
DW_AT_data_member_location: 2 byte block: 23 78 	(DW_OP_plus_uconst: 120)
<2><704>
Abbrev Number: 22 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x1051): s_ent
DW_AT_decl_file   : 18
DW_AT_decl_line   : 282
DW_AT_decl_column : 23
DW_AT_type        : <0x9a5>
DW_AT_data_member_location: 2 byte block: 23 7c 	(DW_OP_plus_uconst: 124)
<2><714>
Abbrev Number: 22 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x4d2): s_prev_ent
DW_AT_decl_file   : 18
DW_AT_decl_line   : 285
DW_AT_decl_column : 23
DW_AT_type        : <0x9a5>
DW_AT_data_member_location: 3 byte block: 23 80 1 	(DW_OP_plus_uconst: 128)
<2><725>
Abbrev Number: 22 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x627): inject_vec
DW_AT_decl_file   : 18
DW_AT_decl_line   : 286
DW_AT_decl_column : 22
DW_AT_type        : <0x9b0>
DW_AT_data_member_location: 3 byte block: 23 84 1 	(DW_OP_plus_uconst: 132)
<2><736>
Abbrev Number: 22 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xa5b): stime
DW_AT_decl_file   : 18
DW_AT_decl_line   : 287
DW_AT_decl_column : 18
DW_AT_type        : <0x133>
DW_AT_data_member_location: 3 byte block: 23 90 1 	(DW_OP_plus_uconst: 144)
<2><747>
Abbrev Number: 22 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x250): ltime
DW_AT_decl_file   : 18
DW_AT_decl_line   : 288
DW_AT_decl_column : 18
DW_AT_type        : <0x133>
DW_AT_data_member_location: 3 byte block: 23 a0 1 	(DW_OP_plus_uconst: 160)
<2><758>
Abbrev Number: 22 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x105f): atime
DW_AT_decl_file   : 18
DW_AT_decl_line   : 289
DW_AT_decl_column : 18
DW_AT_type        : <0x133>
DW_AT_data_member_location: 3 byte block: 23 b0 1 	(DW_OP_plus_uconst: 176)
<2><769>
Abbrev Number: 22 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xa12): etime
DW_AT_decl_file   : 18
DW_AT_decl_line   : 290
DW_AT_decl_column : 18
DW_AT_type        : <0x133>
DW_AT_data_member_location: 3 byte block: 23 c0 1 	(DW_OP_plus_uconst: 192)
<2><77a>
Abbrev Number: 22 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xdbc): delay_expiration_time
DW_AT_decl_file   : 18
DW_AT_decl_line   : 291
DW_AT_decl_column : 18
DW_AT_type        : <0x133>
DW_AT_data_member_location: 3 byte block: 23 d0 1 	(DW_OP_plus_uconst: 208)
<2><78b>
Abbrev Number: 22 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x792): pid_ns
DW_AT_decl_file   : 18
DW_AT_decl_line   : 298
DW_AT_decl_column : 15
DW_AT_type        : <0x2b>
DW_AT_data_member_location: 3 byte block: 23 e0 1 	(DW_OP_plus_uconst: 224)
<2><79c>
Abbrev Number: 22 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xcc9): last_dirfd
DW_AT_decl_file   : 18
DW_AT_decl_line   : 301
DW_AT_decl_column : 6
DW_AT_type        : <0x64>
DW_AT_data_member_location: 3 byte block: 23 e4 1 	(DW_OP_plus_uconst: 228)
<2><7ad>
Abbrev Number: 22 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x3be): mmap_cache
DW_AT_decl_file   : 18
DW_AT_decl_line   : 304
DW_AT_decl_column : 23
DW_AT_type        : <0x9cc>
DW_AT_data_member_location: 3 byte block: 23 e8 1 	(DW_OP_plus_uconst: 232)
<2><7be>
Abbrev Number: 22 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xb50): wait_data_idx
DW_AT_decl_file   : 18
DW_AT_decl_line   : 311
DW_AT_decl_column : 9
DW_AT_type        : <0x122>
DW_AT_data_member_location: 3 byte block: 23 ec 1 	(DW_OP_plus_uconst: 236)
<2><7cf>
Abbrev Number: 22 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x1a6): delayed_wait_data
DW_AT_decl_file   : 18
DW_AT_decl_line   : 313
DW_AT_decl_column : 24
DW_AT_type        : <0x9d8>
DW_AT_data_member_location: 3 byte block: 23 f0 1 	(DW_OP_plus_uconst: 240)
<2><7e0>
Abbrev Number: 22 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xc28): wait_list
DW_AT_decl_file   : 18
DW_AT_decl_line   : 314
DW_AT_decl_column : 19
DW_AT_type        : <0x54f>
DW_AT_data_member_location: 3 byte block: 23 f4 1 	(DW_OP_plus_uconst: 244)
<2><7f1>
Abbrev Number: 22 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x48d): vcpu_info_list
DW_AT_decl_file   : 18
DW_AT_decl_line   : 318
DW_AT_decl_column : 20
DW_AT_type        : <0x9e4>
DW_AT_data_member_location: 3 byte block: 23 fc 1 	(DW_OP_plus_uconst: 252)
<2><802>
Abbrev Number: 22 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xf45): unwind_ctx
DW_AT_decl_file   : 18
DW_AT_decl_line   : 322
DW_AT_decl_column : 8
DW_AT_type        : <0xc6>
DW_AT_data_member_location: 3 byte block: 23 80 2 	(DW_OP_plus_uconst: 256)
<2><813>
Abbrev Number: 22 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xc84): unwind_queue
DW_AT_decl_file   : 18
DW_AT_decl_line   : 323
DW_AT_decl_column : 25
DW_AT_type        : <0x9f0>
DW_AT_data_member_location: 3 byte block: 23 84 2 	(DW_OP_plus_uconst: 260)
<2><824>
Abbrev Number: 22 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x1065): comm
DW_AT_decl_file   : 18
DW_AT_decl_line   : 327
DW_AT_decl_column : 7
DW_AT_type        : <0x9f6>
DW_AT_data_member_location: 3 byte block: 23 88 2 	(DW_OP_plus_uconst: 264)
<2><835>
Abbrev Number: 22 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xb5e): start_prc
DW_AT_decl_file   : 18
DW_AT_decl_line   : 329
DW_AT_decl_column : 16
DW_AT_type        : <0x37>
DW_AT_data_member_location: 3 byte block: 23 98 2 	(DW_OP_plus_uconst: 280)
<1><847>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x5da>
<1><84d>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x84a): struct_sysent
DW_AT_decl_file   : 17
DW_AT_decl_line   : 19
DW_AT_decl_column : 3
DW_AT_type        : <0x581>
<1><859>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0x84d>
<1><85e>
Abbrev Number: 11 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xe0c): current_personality
DW_AT_decl_file   : 18
DW_AT_decl_line   : 158
DW_AT_decl_column : 17
DW_AT_type        : <0x2b>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><86c>
Abbrev Number: 11 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x95f): current_wordsize
DW_AT_decl_file   : 18
DW_AT_decl_line   : 171
DW_AT_decl_column : 17
DW_AT_type        : <0x2b>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><87a>
Abbrev Number: 11 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x71e): current_klongsize
DW_AT_decl_file   : 18
DW_AT_decl_line   : 176
DW_AT_decl_column : 17
DW_AT_type        : <0x2b>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><888>
Abbrev Number: 8 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0xc08): ioctlent
DW_AT_byte_size   : 8
DW_AT_decl_file   : 18
DW_AT_decl_line   : 217
DW_AT_decl_column : 16
DW_AT_sibling     : <0x8b4>
<2><895>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x1b8): symbol
DW_AT_decl_file   : 18
DW_AT_decl_line   : 218
DW_AT_decl_column : 14
DW_AT_type        : <0x1c2>
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><8a4>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x622): code
DW_AT_decl_file   : 18
DW_AT_decl_line   : 219
DW_AT_decl_column : 15
DW_AT_type        : <0x2b>
DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
<1><8b4>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x7d9): struct_ioctlent
DW_AT_decl_file   : 18
DW_AT_decl_line   : 220
DW_AT_decl_column : 3
DW_AT_type        : <0x888>
<1><8c0>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0x8b4>
<1><8c5>
Abbrev Number: 8 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x109d): inject_data
DW_AT_byte_size   : 10
DW_AT_decl_file   : 18
DW_AT_decl_line   : 241
DW_AT_decl_column : 8
DW_AT_sibling     : <0x92d>
<2><8d2>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x124): flags
DW_AT_decl_file   : 18
DW_AT_decl_line   : 242
DW_AT_decl_column : 10
DW_AT_type        : <0xeb>
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><8e1>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x948): signo
DW_AT_decl_file   : 18
DW_AT_decl_line   : 243
DW_AT_decl_column : 10
DW_AT_type        : <0xeb>
DW_AT_data_member_location: 2 byte block: 23 1 	(DW_OP_plus_uconst: 1)
<2><8f0>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xfad): rval_idx
DW_AT_decl_file   : 18
DW_AT_decl_line   : 244
DW_AT_decl_column : 11
DW_AT_type        : <0xf7>
DW_AT_data_member_location: 2 byte block: 23 2 	(DW_OP_plus_uconst: 2)
<2><8ff>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x472): delay_idx
DW_AT_decl_file   : 18
DW_AT_decl_line   : 245
DW_AT_decl_column : 11
DW_AT_type        : <0xf7>
DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
<2><90e>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xd54): poke_idx
DW_AT_decl_file   : 18
DW_AT_decl_line   : 246
DW_AT_decl_column : 11
DW_AT_type        : <0xf7>
DW_AT_data_member_location: 2 byte block: 23 6 	(DW_OP_plus_uconst: 6)
<2><91d>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x708): scno
DW_AT_decl_file   : 18
DW_AT_decl_line   : 247
DW_AT_decl_column : 11
DW_AT_type        : <0xf7>
DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
<1><92d>
Abbrev Number: 8 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x4dd): inject_opts
DW_AT_byte_size   : 16
DW_AT_decl_file   : 18
DW_AT_decl_line   : 250
DW_AT_decl_column : 8
DW_AT_sibling     : <0x977>
<2><93a>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xf0d): first
DW_AT_decl_file   : 18
DW_AT_decl_line   : 251
DW_AT_decl_column : 11
DW_AT_type        : <0xf7>
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><949>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x39): last
DW_AT_decl_file   : 18
DW_AT_decl_line   : 252
DW_AT_decl_column : 11
DW_AT_type        : <0xf7>
DW_AT_data_member_location: 2 byte block: 23 2 	(DW_OP_plus_uconst: 2)
<2><958>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x9e5): step
DW_AT_decl_file   : 18
DW_AT_decl_line   : 253
DW_AT_decl_column : 11
DW_AT_type        : <0xf7>
DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
<2><967>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x811): data
DW_AT_decl_file   : 18
DW_AT_decl_line   : 254
DW_AT_decl_column : 21
DW_AT_type        : <0x8c5>
DW_AT_data_member_location: 2 byte block: 23 6 	(DW_OP_plus_uconst: 6)
<1><977>
Abbrev Number: 15 (DW_TAG_array_type)
DW_AT_type        : <0x53e>
DW_AT_sibling     : <0x987>
<2><980>
Abbrev Number: 16 (DW_TAG_subrange_type)
DW_AT_type        : <0x2b>
DW_AT_upper_bound : 5
<1><987>
Abbrev Number: 14 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x73e): staged_output_data
DW_AT_declaration : 1
<1><98d>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x987>
<1><993>
Abbrev Number: 24 (DW_TAG_subroutine_type)
DW_AT_prototyped  : 1
DW_AT_sibling     : <0x99f>
<2><999>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0xc6>
<1><99f>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x993>
<1><9a5>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x859>
<1><9ab>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0x9a5>
<1><9b0>
Abbrev Number: 15 (DW_TAG_array_type)
DW_AT_type        : <0x9c0>
DW_AT_sibling     : <0x9c0>
<2><9b9>
Abbrev Number: 16 (DW_TAG_subrange_type)
DW_AT_type        : <0x2b>
DW_AT_upper_bound : 2
<1><9c0>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x92d>
<1><9c6>
Abbrev Number: 14 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x117): mmap_cache_t
DW_AT_declaration : 1
<1><9cc>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x9c6>
<1><9d2>
Abbrev Number: 14 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0xed1): tcb_wait_data
DW_AT_declaration : 1
<1><9d8>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x9d2>
<1><9de>
Abbrev Number: 14 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x78): vcpu_info
DW_AT_declaration : 1
<1><9e4>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x9de>
<1><9ea>
Abbrev Number: 14 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0xe1): unwind_queue_t
DW_AT_declaration : 1
<1><9f0>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x9ea>
<1><9f6>
Abbrev Number: 15 (DW_TAG_array_type)
DW_AT_type        : <0xdf>
DW_AT_sibling     : <0xa06>
<2><9ff>
Abbrev Number: 16 (DW_TAG_subrange_type)
DW_AT_type        : <0x2b>
DW_AT_upper_bound : 15
<1><a06>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xbd5): stub_sysent
DW_AT_decl_file   : 18
DW_AT_decl_line   : 403
DW_AT_decl_column : 28
DW_AT_type        : <0x859>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><a15>
Abbrev Number: 25 (DW_TAG_enumeration_type)
DW_AT_name        : (indirect string, offset: 0x3d9): xlat_type
DW_AT_encoding    : 7	(unsigned)
DW_AT_byte_size   : 4
DW_AT_type        : <0x2b>
DW_AT_decl_file   : 19
DW_AT_decl_line   : 13
DW_AT_decl_column : 6
DW_AT_sibling     : <0xa3a>
<2><a27>
Abbrev Number: 26 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0xb46): XT_NORMAL
DW_AT_const_value : 0
<2><a2d>
Abbrev Number: 26 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0xd28): XT_SORTED
DW_AT_const_value : 1
<2><a33>
Abbrev Number: 26 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0x43f): XT_INDEXED
DW_AT_const_value : 2
<1><a3a>
Abbrev Number: 25 (DW_TAG_enumeration_type)
DW_AT_name        : (indirect string, offset: 0x131): xlat_style
DW_AT_encoding    : 7	(unsigned)
DW_AT_byte_size   : 4
DW_AT_type        : <0x2b>
DW_AT_decl_file   : 19
DW_AT_decl_line   : 19
DW_AT_decl_column : 6
DW_AT_sibling     : <0xa77>
<2><a4c>
Abbrev Number: 26 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0xe3e): XLAT_STYLE_DEFAULT
DW_AT_const_value : 0
<2><a52>
Abbrev Number: 26 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0xddd): XLAT_STYLE_RAW
DW_AT_const_value : 1
<2><a58>
Abbrev Number: 26 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0x764): XLAT_STYLE_ABBREV
DW_AT_const_value : 2
<2><a5e>
Abbrev Number: 26 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0xd32): XLAT_STYLE_VERBOSE
DW_AT_const_value : 3
<2><a64>
Abbrev Number: 26 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0x799): XLAT_STYLE_FMT_X
DW_AT_const_value : 0
<2><a6a>
Abbrev Number: 26 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0x781): XLAT_STYLE_FMT_U
DW_AT_const_value : 4
<2><a70>
Abbrev Number: 26 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0x70d): XLAT_STYLE_FMT_D
DW_AT_const_value : 8
<1><a77>
Abbrev Number: 8 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0xce9): xlat_data
DW_AT_byte_size   : 16
DW_AT_decl_file   : 19
DW_AT_decl_line   : 51
DW_AT_decl_column : 8
DW_AT_sibling     : <0xaa3>
<2><a84>
Abbrev Number: 18 (DW_TAG_member)
DW_AT_name        : val
DW_AT_decl_file   : 19
DW_AT_decl_line   : 52
DW_AT_decl_column : 11
DW_AT_type        : <0x10f>
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><a93>
Abbrev Number: 18 (DW_TAG_member)
DW_AT_name        : str
DW_AT_decl_file   : 19
DW_AT_decl_line   : 53
DW_AT_decl_column : 14
DW_AT_type        : <0x1c2>
DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
<1><aa3>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0xa77>
<1><aa8>
Abbrev Number: 8 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x34): xlat
DW_AT_byte_size   : 24
DW_AT_decl_file   : 19
DW_AT_decl_line   : 56
DW_AT_decl_column : 8
DW_AT_sibling     : <0xb01>
<2><ab5>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x811): data
DW_AT_decl_file   : 19
DW_AT_decl_line   : 57
DW_AT_decl_column : 26
DW_AT_type        : <0xb06>
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><ac4>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x57c): flags_strsz
DW_AT_decl_file   : 19
DW_AT_decl_line   : 58
DW_AT_decl_column : 9
DW_AT_type        : <0x122>
DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
<2><ad3>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x9ea): size
DW_AT_decl_file   : 19
DW_AT_decl_line   : 59
DW_AT_decl_column : 11
DW_AT_type        : <0x103>
DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
<2><ae2>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xe74): type
DW_AT_decl_file   : 19
DW_AT_decl_line   : 60
DW_AT_decl_column : 17
DW_AT_type        : <0xa15>
DW_AT_data_member_location: 2 byte block: 23 c 	(DW_OP_plus_uconst: 12)
<2><af1>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xba8): flags_mask
DW_AT_decl_file   : 19
DW_AT_decl_line   : 61
DW_AT_decl_column : 11
DW_AT_type        : <0x10f>
DW_AT_data_member_location: 2 byte block: 23 10 	(DW_OP_plus_uconst: 16)
<1><b01>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0xaa8>
<1><b06>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0xaa3>
<1><b0c>
Abbrev Number: 15 (DW_TAG_array_type)
DW_AT_type        : <0xb01>
DW_AT_sibling     : <0xb17>
<2><b15>
Abbrev Number: 17 (DW_TAG_subrange_type)
<1><b17>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0xb0c>
<1><b1c>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xdfe): addrfams
DW_AT_decl_file   : 18
DW_AT_decl_line   : 409
DW_AT_decl_column : 26
DW_AT_type        : <0xb17>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><b2b>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x16b): arp_hardware_types
DW_AT_decl_file   : 18
DW_AT_decl_line   : 410
DW_AT_decl_column : 26
DW_AT_type        : <0xb17>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><b3a>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x10b2): at_flags
DW_AT_decl_file   : 18
DW_AT_decl_line   : 411
DW_AT_decl_column : 26
DW_AT_type        : <0xb17>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><b49>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xbfd): clocknames
DW_AT_decl_file   : 18
DW_AT_decl_line   : 412
DW_AT_decl_column : 26
DW_AT_type        : <0xb17>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><b58>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xcbc): dirent_types
DW_AT_decl_file   : 18
DW_AT_decl_line   : 413
DW_AT_decl_column : 26
DW_AT_type        : <0xb17>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><b67>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x751): ethernet_protocols
DW_AT_decl_file   : 18
DW_AT_decl_line   : 414
DW_AT_decl_column : 26
DW_AT_type        : <0xb17>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><b76>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x59c): inet_protocols
DW_AT_decl_file   : 18
DW_AT_decl_line   : 415
DW_AT_decl_column : 26
DW_AT_type        : <0xb17>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><b85>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xa08): evdev_abs
DW_AT_decl_file   : 18
DW_AT_decl_line   : 416
DW_AT_decl_column : 26
DW_AT_type        : <0xb17>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><b94>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x9bd): audit_arch
DW_AT_decl_file   : 18
DW_AT_decl_line   : 417
DW_AT_decl_column : 26
DW_AT_type        : <0xb17>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><ba3>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xdf5): evdev_ev
DW_AT_decl_file   : 18
DW_AT_decl_line   : 418
DW_AT_decl_column : 26
DW_AT_type        : <0xb17>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><bb2>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x5bf): iffflags
DW_AT_decl_file   : 18
DW_AT_decl_line   : 419
DW_AT_decl_column : 26
DW_AT_type        : <0xb17>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><bc1>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x87f): ip_type_of_services
DW_AT_decl_file   : 18
DW_AT_decl_line   : 420
DW_AT_decl_column : 26
DW_AT_type        : <0xb17>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><bd0>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x428): ipc_private
DW_AT_decl_file   : 18
DW_AT_decl_line   : 421
DW_AT_decl_column : 26
DW_AT_type        : <0xb17>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><bdf>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xa8f): msg_flags
DW_AT_decl_file   : 18
DW_AT_decl_line   : 422
DW_AT_decl_column : 26
DW_AT_type        : <0xb17>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><bee>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x27e): netlink_protocols
DW_AT_decl_file   : 18
DW_AT_decl_line   : 423
DW_AT_decl_column : 26
DW_AT_type        : <0xb17>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><bfd>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xc6f): nl_bridge_vlan_flags
DW_AT_decl_file   : 18
DW_AT_decl_line   : 424
DW_AT_decl_column : 26
DW_AT_type        : <0xb17>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><c0c>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xc11): nl_netfilter_msg_types
DW_AT_decl_file   : 18
DW_AT_decl_line   : 425
DW_AT_decl_column : 26
DW_AT_type        : <0xb17>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><c1b>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xd45): nl_route_types
DW_AT_decl_file   : 18
DW_AT_decl_line   : 426
DW_AT_decl_column : 26
DW_AT_type        : <0xb17>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><c2a>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x893): open_access_modes
DW_AT_decl_file   : 18
DW_AT_decl_line   : 427
DW_AT_decl_column : 26
DW_AT_type        : <0xb17>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><c39>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x8b9): open_mode_flags
DW_AT_decl_file   : 18
DW_AT_decl_line   : 428
DW_AT_decl_column : 26
DW_AT_type        : <0xb17>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><c48>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xb8c): perf_type_id
DW_AT_decl_file   : 18
DW_AT_decl_line   : 429
DW_AT_decl_column : 26
DW_AT_type        : <0xb17>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><c57>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x39c): pollflags
DW_AT_decl_file   : 18
DW_AT_decl_line   : 430
DW_AT_decl_column : 26
DW_AT_type        : <0xb17>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><c66>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x290): ptrace_cmds
DW_AT_decl_file   : 18
DW_AT_decl_line   : 431
DW_AT_decl_column : 26
DW_AT_type        : <0xb17>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><c75>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xb99): resource_flags
DW_AT_decl_file   : 18
DW_AT_decl_line   : 432
DW_AT_decl_column : 26
DW_AT_type        : <0xb17>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><c84>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x4f): route_nexthop_flags
DW_AT_decl_file   : 18
DW_AT_decl_line   : 433
DW_AT_decl_column : 26
DW_AT_type        : <0xb17>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><c93>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x5f7): routing_protocols
DW_AT_decl_file   : 18
DW_AT_decl_line   : 434
DW_AT_decl_column : 26
DW_AT_type        : <0xb17>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><ca2>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x419): routing_scopes
DW_AT_decl_file   : 18
DW_AT_decl_line   : 435
DW_AT_decl_column : 26
DW_AT_type        : <0xb17>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><cb1>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x8c9): routing_table_ids
DW_AT_decl_file   : 18
DW_AT_decl_line   : 436
DW_AT_decl_column : 26
DW_AT_type        : <0xb17>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><cc0>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x5ab): routing_types
DW_AT_decl_file   : 18
DW_AT_decl_line   : 437
DW_AT_decl_column : 26
DW_AT_type        : <0xb17>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><ccf>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x955): rwf_flags
DW_AT_decl_file   : 18
DW_AT_decl_line   : 438
DW_AT_decl_column : 26
DW_AT_type        : <0xb17>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><cde>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xcd4): seccomp_filter_flags
DW_AT_decl_file   : 18
DW_AT_decl_line   : 439
DW_AT_decl_column : 26
DW_AT_type        : <0xb17>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><ced>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x4f9): seccomp_ret_action
DW_AT_decl_file   : 18
DW_AT_decl_line   : 440
DW_AT_decl_column : 26
DW_AT_type        : <0xb17>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><cfc>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x466): setns_types
DW_AT_decl_file   : 18
DW_AT_decl_line   : 441
DW_AT_decl_column : 26
DW_AT_type        : <0xb17>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><d0b>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x37d): sg_io_info
DW_AT_decl_file   : 18
DW_AT_decl_line   : 442
DW_AT_decl_column : 26
DW_AT_type        : <0xb17>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><d1a>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xeee): socketlayers
DW_AT_decl_file   : 18
DW_AT_decl_line   : 443
DW_AT_decl_column : 26
DW_AT_type        : <0xb17>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><d29>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x13c): socktypes
DW_AT_decl_file   : 18
DW_AT_decl_line   : 444
DW_AT_decl_column : 26
DW_AT_type        : <0xb17>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><d38>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x9ad): tcp_state_flags
DW_AT_decl_file   : 18
DW_AT_decl_line   : 445
DW_AT_decl_column : 26
DW_AT_type        : <0xb17>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><d47>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xb71): tcp_states
DW_AT_decl_file   : 18
DW_AT_decl_line   : 446
DW_AT_decl_column : 26
DW_AT_type        : <0xb17>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><d56>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x333): whence_codes
DW_AT_decl_file   : 18
DW_AT_decl_line   : 447
DW_AT_decl_column : 26
DW_AT_type        : <0xb17>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><d65>
Abbrev Number: 27 (DW_TAG_enumeration_type)
DW_AT_encoding    : 7	(unsigned)
DW_AT_byte_size   : 4
DW_AT_type        : <0x2b>
DW_AT_decl_file   : 18
DW_AT_decl_line   : 508
DW_AT_decl_column : 14
DW_AT_sibling     : <0xd87>
<2><d74>
Abbrev Number: 26 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0x8ae): CFLAG_NONE
DW_AT_const_value : 0
<2><d7a>
Abbrev Number: 26 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0xa99): CFLAG_ONLY_STATS
DW_AT_const_value : 1
<2><d80>
Abbrev Number: 26 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0x1041): CFLAG_BOTH
DW_AT_const_value : 2
<1><d87>
Abbrev Number: 28 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x106a): cflag_t
DW_AT_decl_file   : 18
DW_AT_decl_line   : 512
DW_AT_decl_column : 3
DW_AT_type        : <0xd65>
<1><d94>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xa61): cflag
DW_AT_decl_file   : 18
DW_AT_decl_line   : 513
DW_AT_decl_column : 16
DW_AT_type        : <0xd87>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><da3>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xe79): Tflag
DW_AT_decl_file   : 18
DW_AT_decl_line   : 514
DW_AT_decl_column : 13
DW_AT_type        : <0x50e>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><db2>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x5d7): Tflag_scale
DW_AT_decl_file   : 18
DW_AT_decl_line   : 515
DW_AT_decl_column : 12
DW_AT_type        : <0x64>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><dc1>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x262): Tflag_width
DW_AT_decl_file   : 18
DW_AT_decl_line   : 516
DW_AT_decl_column : 12
DW_AT_type        : <0x64>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><dd0>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x902): iflag
DW_AT_decl_file   : 18
DW_AT_decl_line   : 517
DW_AT_decl_column : 13
DW_AT_type        : <0x50e>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><ddf>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x63b): count_wallclock
DW_AT_decl_file   : 18
DW_AT_decl_line   : 518
DW_AT_decl_column : 13
DW_AT_type        : <0x50e>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><dee>
Abbrev Number: 29 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x1cb): path_set_item
DW_AT_byte_size   : 4
DW_AT_decl_file   : 18
DW_AT_decl_line   : 520
DW_AT_decl_column : 8
DW_AT_sibling     : <0xe0d>
<2><dfc>
Abbrev Number: 22 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x61d): path
DW_AT_decl_file   : 18
DW_AT_decl_line   : 521
DW_AT_decl_column : 14
DW_AT_type        : <0x1c2>
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<1><e0d>
Abbrev Number: 29 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x632): path_set
DW_AT_byte_size   : 12
DW_AT_decl_file   : 18
DW_AT_decl_line   : 525
DW_AT_decl_column : 15
DW_AT_sibling     : <0xe4c>
<2><e1b>
Abbrev Number: 22 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xbb3): paths_selected
DW_AT_decl_file   : 18
DW_AT_decl_line   : 526
DW_AT_decl_column : 24
DW_AT_type        : <0xe4c>
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><e2b>
Abbrev Number: 22 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x53c): num_selected
DW_AT_decl_file   : 18
DW_AT_decl_line   : 527
DW_AT_decl_column : 9
DW_AT_type        : <0x122>
DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
<2><e3b>
Abbrev Number: 22 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x9ea): size
DW_AT_decl_file   : 18
DW_AT_decl_line   : 528
DW_AT_decl_column : 9
DW_AT_type        : <0x122>
DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
<1><e4c>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0xdee>
<1><e52>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x30b): global_path_set
DW_AT_decl_file   : 18
DW_AT_decl_line   : 529
DW_AT_decl_column : 3
DW_AT_type        : <0xe0d>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><e61>
Abbrev Number: 30 (DW_TAG_enumeration_type)
DW_AT_name        : (indirect string, offset: 0xc64): xflag_opts
DW_AT_encoding    : 7	(unsigned)
DW_AT_byte_size   : 4
DW_AT_type        : <0x2b>
DW_AT_decl_file   : 18
DW_AT_decl_line   : 531
DW_AT_decl_column : 6
DW_AT_sibling     : <0xe93>
<2><e74>
Abbrev Number: 26 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0x1bf): HEXSTR_NONE
DW_AT_const_value : 0
<2><e7a>
Abbrev Number: 26 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0xfcc): HEXSTR_NON_ASCII
DW_AT_const_value : 1
<2><e80>
Abbrev Number: 26 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0x52a): HEXSTR_ALL
DW_AT_const_value : 2
<2><e86>
Abbrev Number: 26 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0x1086): HEXSTR_NON_ASCII_CHARS
DW_AT_const_value : 3
<2><e8c>
Abbrev Number: 26 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0xd64): NUM_HEXSTR_OPTS
DW_AT_const_value : 4
<1><e93>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x2d4): xflag
DW_AT_decl_file   : 18
DW_AT_decl_line   : 544
DW_AT_decl_column : 17
DW_AT_type        : <0x2b>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><ea2>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xf77): followfork
DW_AT_decl_file   : 18
DW_AT_decl_line   : 545
DW_AT_decl_column : 13
DW_AT_type        : <0x50e>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><eb1>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x154): output_separately
DW_AT_decl_file   : 18
DW_AT_decl_line   : 546
DW_AT_decl_column : 13
DW_AT_type        : <0x50e>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><ec0>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x609): stack_trace_enabled
DW_AT_decl_file   : 18
DW_AT_decl_line   : 549
DW_AT_decl_column : 13
DW_AT_type        : <0x50e>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><ecf>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xefb): ptrace_setoptions
DW_AT_decl_file   : 18
DW_AT_decl_line   : 553
DW_AT_decl_column : 17
DW_AT_type        : <0x2b>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><ede>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x10): max_strlen
DW_AT_decl_file   : 18
DW_AT_decl_line   : 554
DW_AT_decl_column : 17
DW_AT_type        : <0x2b>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><eed>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x8e9): os_release
DW_AT_decl_file   : 18
DW_AT_decl_line   : 555
DW_AT_decl_column : 17
DW_AT_type        : <0x2b>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><efc>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x991): xlat_verbosity
DW_AT_decl_file   : 18
DW_AT_decl_line   : 917
DW_AT_decl_column : 24
DW_AT_type        : <0xa3a>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><f0b>
Abbrev Number: 30 (DW_TAG_enumeration_type)
DW_AT_name        : (indirect string, offset: 0x9c8): xlat_style_private_flag_bits
DW_AT_encoding    : 7	(unsigned)
DW_AT_byte_size   : 4
DW_AT_type        : <0x2b>
DW_AT_decl_file   : 18
DW_AT_decl_line   : 937
DW_AT_decl_column : 6
DW_AT_sibling     : <0xf37>
<2><f1e>
Abbrev Number: 26 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0xb1d): PAF_PRINT_INDICES_BIT
DW_AT_const_value : 5
<2><f24>
Abbrev Number: 26 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0x2e8): PAF_ARRAY_TRUNCATED_BIT
DW_AT_const_value : 6
<2><f2a>
Abbrev Number: 26 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0xffd): PXF_DEFAULT_STR_BIT
DW_AT_const_value : 7
<2><f30>
Abbrev Number: 26 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0xcf3): SPFF_AUXSTR_MODE_BIT
DW_AT_const_value : 8
<1><f37>
Abbrev Number: 30 (DW_TAG_enumeration_type)
DW_AT_name        : (indirect string, offset: 0x82): find_xlat_flag_bits
DW_AT_encoding    : 7	(unsigned)
DW_AT_byte_size   : 4
DW_AT_type        : <0x2b>
DW_AT_decl_file   : 18
DW_AT_decl_line   : 1441
DW_AT_decl_column : 6
DW_AT_sibling     : <0xf51>
<2><f4a>
Abbrev Number: 26 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0x923): FXL_CASE_SENSITIVE_BIT
DW_AT_const_value : 0
<1><f51>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xfdd): printing_tcp
DW_AT_decl_file   : 18
DW_AT_decl_line   : 1687
DW_AT_decl_column : 20
DW_AT_type        : <0x5ea>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><f60>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xf28): errnoent
DW_AT_decl_file   : 18
DW_AT_decl_line   : 1885
DW_AT_decl_column : 26
DW_AT_type        : <0x442>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><f6f>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xb3c): signalent
DW_AT_decl_file   : 18
DW_AT_decl_line   : 1886
DW_AT_decl_column : 26
DW_AT_type        : <0x442>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><f7e>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x1072): nerrnos
DW_AT_decl_file   : 18
DW_AT_decl_line   : 1887
DW_AT_decl_column : 27
DW_AT_type        : <0x32>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><f8d>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x4af): nsignals
DW_AT_decl_file   : 18
DW_AT_decl_line   : 1888
DW_AT_decl_column : 27
DW_AT_type        : <0x32>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><f9c>
Abbrev Number: 15 (DW_TAG_array_type)
DW_AT_type        : <0x859>
DW_AT_sibling     : <0xfa7>
<2><fa5>
Abbrev Number: 17 (DW_TAG_subrange_type)
<1><fa7>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0xf9c>
<1><fac>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xf82): sysent0
DW_AT_decl_file   : 18
DW_AT_decl_line   : 1890
DW_AT_decl_column : 28
DW_AT_type        : <0xfa7>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><fbb>
Abbrev Number: 15 (DW_TAG_array_type)
DW_AT_type        : <0x8c0>
DW_AT_sibling     : <0xfc6>
<2><fc4>
Abbrev Number: 17 (DW_TAG_subrange_type)
<1><fc6>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0xfbb>
<1><fcb>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xea9): ioctlent0
DW_AT_decl_file   : 18
DW_AT_decl_line   : 1891
DW_AT_decl_column : 30
DW_AT_type        : <0xfc6>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><fda>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x4c0): personality_names
DW_AT_decl_file   : 18
DW_AT_decl_line   : 1893
DW_AT_decl_column : 26
DW_AT_type        : <0x442>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><fe9>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x222): sysent
DW_AT_decl_file   : 18
DW_AT_decl_line   : 1896
DW_AT_decl_column : 29
DW_AT_type        : <0x9a5>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><ff8>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xc08): ioctlent
DW_AT_decl_file   : 18
DW_AT_decl_line   : 1897
DW_AT_decl_column : 31
DW_AT_type        : <0x1007>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><1007>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x8c0>
<1><100d>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xfc2): nsyscalls
DW_AT_decl_file   : 18
DW_AT_decl_line   : 1903
DW_AT_decl_column : 17
DW_AT_type        : <0x2b>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><101c>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x20d): nioctlents
DW_AT_decl_file   : 18
DW_AT_decl_line   : 1904
DW_AT_decl_column : 17
DW_AT_type        : <0x2b>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><102b>
Abbrev Number: 15 (DW_TAG_array_type)
DW_AT_type        : <0x32>
DW_AT_sibling     : <0x103b>
<2><1034>
Abbrev Number: 16 (DW_TAG_subrange_type)
DW_AT_type        : <0x2b>
DW_AT_upper_bound : 2
<1><103b>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0x102b>
<1><1040>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xac8): nsyscall_vec
DW_AT_decl_file   : 18
DW_AT_decl_line   : 1906
DW_AT_decl_column : 27
DW_AT_type        : <0x103b>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><104f>
Abbrev Number: 15 (DW_TAG_array_type)
DW_AT_type        : <0x9ab>
DW_AT_sibling     : <0x105f>
<2><1058>
Abbrev Number: 16 (DW_TAG_subrange_type)
DW_AT_type        : <0x2b>
DW_AT_upper_bound : 2
<1><105f>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0x104f>
<1><1064>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xd8d): sysent_vec
DW_AT_decl_file   : 18
DW_AT_decl_line   : 1907
DW_AT_decl_column : 35
DW_AT_type        : <0x105f>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><1073>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x627): inject_vec
DW_AT_decl_file   : 18
DW_AT_decl_line   : 1908
DW_AT_decl_column : 28
DW_AT_type        : <0x9b0>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><1082>
Abbrev Number: 29 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0xa82): audit_arch_t
DW_AT_byte_size   : 8
DW_AT_decl_file   : 18
DW_AT_decl_line   : 1910
DW_AT_decl_column : 8
DW_AT_sibling     : <0x10b1>
<2><1090>
Abbrev Number: 22 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xe07): arch
DW_AT_decl_file   : 18
DW_AT_decl_line   : 1911
DW_AT_decl_column : 15
DW_AT_type        : <0x2b>
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><10a0>
Abbrev Number: 22 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xc9f): flag
DW_AT_decl_file   : 18
DW_AT_decl_line   : 1912
DW_AT_decl_column : 15
DW_AT_type        : <0x2b>
DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
<1><10b1>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0x1082>
<1><10b6>
Abbrev Number: 15 (DW_TAG_array_type)
DW_AT_type        : <0x10b1>
DW_AT_sibling     : <0x10c6>
<2><10bf>
Abbrev Number: 16 (DW_TAG_subrange_type)
DW_AT_type        : <0x2b>
DW_AT_upper_bound : 2
<1><10c6>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0x10b6>
<1><10cb>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xedf): audit_arch_vec
DW_AT_decl_file   : 18
DW_AT_decl_line   : 1915
DW_AT_decl_column : 34
DW_AT_type        : <0x10c6>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><10da>
Abbrev Number: 31 (DW_TAG_structure_type)
DW_AT_byte_size   : 180
DW_AT_decl_file   : 20
DW_AT_decl_line   : 2
DW_AT_decl_column : 9
DW_AT_sibling     : <0x1394>
<2><10e3>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xe51): block_ioctl
DW_AT_decl_file   : 20
DW_AT_decl_line   : 3
DW_AT_decl_column : 8
DW_AT_type        : <0x13ae>
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><10f2>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x256): btrfs_ioctl
DW_AT_decl_file   : 20
DW_AT_decl_line   : 6
DW_AT_decl_column : 8
DW_AT_type        : <0x13ae>
DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
<2><1101>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x6f0): evdev_write_ioctl_mpers
DW_AT_decl_file   : 20
DW_AT_decl_line   : 9
DW_AT_decl_column : 8
DW_AT_type        : <0x13ae>
DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
<2><1110>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x86b): get_sock_fprog_size
DW_AT_decl_file   : 20
DW_AT_decl_line   : 12
DW_AT_decl_column : 17
DW_AT_type        : <0x13ba>
DW_AT_data_member_location: 2 byte block: 23 c 	(DW_OP_plus_uconst: 12)
<2><111f>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x913): fetch_bpf_fprog
DW_AT_decl_file   : 20
DW_AT_decl_line   : 15
DW_AT_decl_column : 10
DW_AT_type        : <0x13da>
DW_AT_data_member_location: 2 byte block: 23 10 	(DW_OP_plus_uconst: 16)
<2><112e>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x858): fetch_struct_flock
DW_AT_decl_file   : 20
DW_AT_decl_line   : 18
DW_AT_decl_column : 10
DW_AT_type        : <0x13da>
DW_AT_data_member_location: 2 byte block: 23 14 	(DW_OP_plus_uconst: 20)
<2><113d>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xf50): fetch_struct_flock64
DW_AT_decl_file   : 20
DW_AT_decl_line   : 21
DW_AT_decl_column : 10
DW_AT_type        : <0x13da>
DW_AT_data_member_location: 2 byte block: 23 18 	(DW_OP_plus_uconst: 24)
<2><114c>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xc7): fetch_struct_iovec
DW_AT_decl_file   : 20
DW_AT_decl_line   : 24
DW_AT_decl_column : 10
DW_AT_type        : <0x13da>
DW_AT_data_member_location: 2 byte block: 23 1c 	(DW_OP_plus_uconst: 28)
<2><115b>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x3a6): fetch_keyctl_kdf_params
DW_AT_decl_file   : 20
DW_AT_decl_line   : 27
DW_AT_decl_column : 8
DW_AT_type        : <0x1406>
DW_AT_data_member_location: 2 byte block: 23 20 	(DW_OP_plus_uconst: 32)
<2><116a>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x2b5): fetch_struct_mmsghdr
DW_AT_decl_file   : 20
DW_AT_decl_line   : 30
DW_AT_decl_column : 8
DW_AT_type        : <0x1426>
DW_AT_data_member_location: 2 byte block: 23 24 	(DW_OP_plus_uconst: 36)
<2><1179>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x50c): sizeof_struct_mmsghdr
DW_AT_decl_file   : 20
DW_AT_decl_line   : 33
DW_AT_decl_column : 17
DW_AT_type        : <0x13ba>
DW_AT_data_member_location: 2 byte block: 23 28 	(DW_OP_plus_uconst: 40)
<2><1188>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xadc): fetch_struct_msghdr
DW_AT_decl_file   : 20
DW_AT_decl_line   : 36
DW_AT_decl_column : 8
DW_AT_type        : <0x1426>
DW_AT_data_member_location: 2 byte block: 23 2c 	(DW_OP_plus_uconst: 44)
<2><1197>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xbe1): fetch_struct_stat
DW_AT_decl_file   : 20
DW_AT_decl_line   : 39
DW_AT_decl_column : 10
DW_AT_type        : <0x1457>
DW_AT_data_member_location: 2 byte block: 23 30 	(DW_OP_plus_uconst: 48)
<2><11a6>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x388): fetch_struct_stat64
DW_AT_decl_file   : 20
DW_AT_decl_line   : 42
DW_AT_decl_column : 10
DW_AT_type        : <0x1457>
DW_AT_data_member_location: 2 byte block: 23 34 	(DW_OP_plus_uconst: 52)
<2><11b5>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x7b2): fetch_struct_statfs
DW_AT_decl_file   : 20
DW_AT_decl_line   : 45
DW_AT_decl_column : 10
DW_AT_type        : <0x1488>
DW_AT_data_member_location: 2 byte block: 23 38 	(DW_OP_plus_uconst: 56)
<2><11c4>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x3e3): fetch_struct_statfs64
DW_AT_decl_file   : 20
DW_AT_decl_line   : 48
DW_AT_decl_column : 10
DW_AT_type        : <0x14ad>
DW_AT_data_member_location: 2 byte block: 23 3c 	(DW_OP_plus_uconst: 60)
<2><11d3>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xe27): fetch_struct_quotastat
DW_AT_decl_file   : 20
DW_AT_decl_line   : 51
DW_AT_decl_column : 10
DW_AT_type        : <0x14cd>
DW_AT_data_member_location: 2 byte block: 23 40 	(DW_OP_plus_uconst: 64)
<2><11e2>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x908): hdio_ioctl
DW_AT_decl_file   : 20
DW_AT_decl_line   : 54
DW_AT_decl_column : 8
DW_AT_type        : <0x13ae>
DW_AT_data_member_location: 2 byte block: 23 44 	(DW_OP_plus_uconst: 68)
<2><11f1>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x5c8): kd_mpers_ioctl
DW_AT_decl_file   : 20
DW_AT_decl_line   : 57
DW_AT_decl_column : 8
DW_AT_type        : <0x13ae>
DW_AT_data_member_location: 2 byte block: 23 48 	(DW_OP_plus_uconst: 72)
<2><1200>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x64b): loop_ioctl
DW_AT_decl_file   : 20
DW_AT_decl_line   : 60
DW_AT_decl_column : 8
DW_AT_type        : <0x14ed>
DW_AT_data_member_location: 2 byte block: 23 4c 	(DW_OP_plus_uconst: 76)
<2><120f>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x2ab): mtd_ioctl
DW_AT_decl_file   : 20
DW_AT_decl_line   : 63
DW_AT_decl_column : 8
DW_AT_type        : <0x13ae>
DW_AT_data_member_location: 2 byte block: 23 50 	(DW_OP_plus_uconst: 80)
<2><121e>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x63): perf_ioctl
DW_AT_decl_file   : 20
DW_AT_decl_line   : 66
DW_AT_decl_column : 8
DW_AT_type        : <0x13ae>
DW_AT_data_member_location: 2 byte block: 23 54 	(DW_OP_plus_uconst: 84)
<2><122d>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x350): print_group_req
DW_AT_decl_file   : 20
DW_AT_decl_line   : 69
DW_AT_decl_column : 9
DW_AT_type        : <0x1509>
DW_AT_data_member_location: 2 byte block: 23 58 	(DW_OP_plus_uconst: 88)
<2><123c>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x568): print_kernel_sigset
DW_AT_decl_file   : 20
DW_AT_decl_line   : 72
DW_AT_decl_column : 9
DW_AT_type        : <0x1520>
DW_AT_data_member_location: 2 byte block: 23 5c 	(DW_OP_plus_uconst: 92)
<2><124b>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x83e): printmqattr
DW_AT_decl_file   : 20
DW_AT_decl_line   : 75
DW_AT_decl_column : 9
DW_AT_type        : <0x153c>
DW_AT_data_member_location: 2 byte block: 23 60 	(DW_OP_plus_uconst: 96)
<2><125a>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xc3c): tprint_msgbuf
DW_AT_decl_file   : 20
DW_AT_decl_line   : 78
DW_AT_decl_column : 9
DW_AT_type        : <0x1558>
DW_AT_data_member_location: 2 byte block: 23 64 	(DW_OP_plus_uconst: 100)
<2><1269>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xe8d): decode_sg_req_info
DW_AT_decl_file   : 20
DW_AT_decl_line   : 81
DW_AT_decl_column : 8
DW_AT_type        : <0x1573>
DW_AT_data_member_location: 2 byte block: 23 68 	(DW_OP_plus_uconst: 104)
<2><1278>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x29c): print_sigevent
DW_AT_decl_file   : 20
DW_AT_decl_line   : 84
DW_AT_decl_column : 9
DW_AT_type        : <0x158a>
DW_AT_data_member_location: 2 byte block: 23 6c 	(DW_OP_plus_uconst: 108)
<2><1287>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x816): print_struct_timeval
DW_AT_decl_file   : 20
DW_AT_decl_line   : 87
DW_AT_decl_column : 9
DW_AT_type        : <0x159c>
DW_AT_data_member_location: 2 byte block: 23 70 	(DW_OP_plus_uconst: 112)
<2><1296>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xa22): print_struct_timeval_data_size
DW_AT_decl_file   : 20
DW_AT_decl_line   : 90
DW_AT_decl_column : 10
DW_AT_type        : <0x15b7>
DW_AT_data_member_location: 2 byte block: 23 74 	(DW_OP_plus_uconst: 116)
<2><12a5>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x31b): print_timeval
DW_AT_decl_file   : 20
DW_AT_decl_line   : 93
DW_AT_decl_column : 8
DW_AT_type        : <0x1573>
DW_AT_data_member_location: 2 byte block: 23 78 	(DW_OP_plus_uconst: 120)
<2><12b4>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x1011): print_timeval_utimes
DW_AT_decl_file   : 20
DW_AT_decl_line   : 96
DW_AT_decl_column : 8
DW_AT_type        : <0x1573>
DW_AT_data_member_location: 2 byte block: 23 7c 	(DW_OP_plus_uconst: 124)
<2><12c3>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x1d9): sprint_timeval
DW_AT_decl_file   : 20
DW_AT_decl_line   : 99
DW_AT_decl_column : 17
DW_AT_type        : <0x15d2>
DW_AT_data_member_location: 3 byte block: 23 80 1 	(DW_OP_plus_uconst: 128)
<2><12d3>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xf8a): print_itimerval
DW_AT_decl_file   : 20
DW_AT_decl_line   : 102
DW_AT_decl_column : 8
DW_AT_type        : <0x1573>
DW_AT_data_member_location: 3 byte block: 23 84 1 	(DW_OP_plus_uconst: 132)
<2><12e3>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x229): printrusage
DW_AT_decl_file   : 20
DW_AT_decl_line   : 105
DW_AT_decl_column : 9
DW_AT_type        : <0x158a>
DW_AT_data_member_location: 3 byte block: 23 88 1 	(DW_OP_plus_uconst: 136)
<2><12f3>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x549): printsiginfo_at
DW_AT_decl_file   : 20
DW_AT_decl_line   : 108
DW_AT_decl_column : 9
DW_AT_type        : <0x158a>
DW_AT_data_member_location: 3 byte block: 23 8c 1 	(DW_OP_plus_uconst: 140)
<2><1303>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x1026): print_siginfo_array
DW_AT_decl_file   : 20
DW_AT_decl_line   : 111
DW_AT_decl_column : 9
DW_AT_type        : <0x1558>
DW_AT_data_member_location: 3 byte block: 23 90 1 	(DW_OP_plus_uconst: 144)
<2><1313>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xe5d): decode_prstatus_regset
DW_AT_decl_file   : 20
DW_AT_decl_line   : 114
DW_AT_decl_column : 9
DW_AT_type        : <0x1558>
DW_AT_data_member_location: 3 byte block: 23 94 1 	(DW_OP_plus_uconst: 148)
<2><1323>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x1fd): decode_fpregset
DW_AT_decl_file   : 20
DW_AT_decl_line   : 117
DW_AT_decl_column : 9
DW_AT_type        : <0x1558>
DW_AT_data_member_location: 3 byte block: 23 98 1 	(DW_OP_plus_uconst: 152)
<2><1333>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x970): decode_pt_regs
DW_AT_decl_file   : 20
DW_AT_decl_line   : 120
DW_AT_decl_column : 9
DW_AT_type        : <0x158a>
DW_AT_data_member_location: 3 byte block: 23 9c 1 	(DW_OP_plus_uconst: 156)
<2><1343>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xc53): decode_pt_fpregs
DW_AT_decl_file   : 20
DW_AT_decl_line   : 123
DW_AT_decl_column : 9
DW_AT_type        : <0x158a>
DW_AT_data_member_location: 3 byte block: 23 a0 1 	(DW_OP_plus_uconst: 160)
<2><1353>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x2ca): rtc_ioctl
DW_AT_decl_file   : 20
DW_AT_decl_line   : 126
DW_AT_decl_column : 8
DW_AT_type        : <0x13ae>
DW_AT_data_member_location: 3 byte block: 23 a4 1 	(DW_OP_plus_uconst: 164)
<2><1363>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xb7c): decode_sg_io_v3
DW_AT_decl_file   : 20
DW_AT_decl_line   : 129
DW_AT_decl_column : 8
DW_AT_type        : <0x1573>
DW_AT_data_member_location: 3 byte block: 23 a8 1 	(DW_OP_plus_uconst: 168)
<2><1373>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xda5): sock_ioctl
DW_AT_decl_file   : 20
DW_AT_decl_line   : 132
DW_AT_decl_column : 8
DW_AT_type        : <0x14ed>
DW_AT_data_member_location: 3 byte block: 23 ac 1 	(DW_OP_plus_uconst: 172)
<2><1383>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xdd2): v4l2_ioctl
DW_AT_decl_file   : 20
DW_AT_decl_line   : 135
DW_AT_decl_column : 8
DW_AT_type        : <0x13ae>
DW_AT_data_member_location: 3 byte block: 23 b0 1 	(DW_OP_plus_uconst: 176)
<1><1394>
Abbrev Number: 19 (DW_TAG_subroutine_type)
DW_AT_prototyped  : 1
DW_AT_type        : <0x64>
DW_AT_sibling     : <0x13ae>
<2><139e>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x5f0>
<2><13a3>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x32>
<2><13a8>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x54a>
<1><13ae>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x1394>
<1><13b4>
Abbrev Number: 32 (DW_TAG_subroutine_type)
DW_AT_prototyped  : 1
DW_AT_type        : <0x2b>
<1><13ba>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x13b4>
<1><13c0>
Abbrev Number: 19 (DW_TAG_subroutine_type)
DW_AT_prototyped  : 1
DW_AT_type        : <0x50e>
DW_AT_sibling     : <0x13da>
<2><13ca>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x5f0>
<2><13cf>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x54a>
<2><13d4>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0xc8>
<1><13da>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x13c0>
<1><13e0>
Abbrev Number: 19 (DW_TAG_subroutine_type)
DW_AT_prototyped  : 1
DW_AT_type        : <0x64>
DW_AT_sibling     : <0x13fa>
<2><13ea>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x5f0>
<2><13ef>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x53e>
<2><13f4>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x13fa>
<1><13fa>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x1400>
<1><1400>
Abbrev Number: 14 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x1b): strace_keyctl_kdf_params
DW_AT_declaration : 1
<1><1406>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x13e0>
<1><140c>
Abbrev Number: 19 (DW_TAG_subroutine_type)
DW_AT_prototyped  : 1
DW_AT_type        : <0x64>
DW_AT_sibling     : <0x1426>
<2><1416>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x5f0>
<2><141b>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x54a>
<2><1420>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0xc8>
<1><1426>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x140c>
<1><142c>
Abbrev Number: 19 (DW_TAG_subroutine_type)
DW_AT_prototyped  : 1
DW_AT_type        : <0x50e>
DW_AT_sibling     : <0x1446>
<2><1436>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x5f0>
<2><143b>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x54a>
<2><1440>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x144c>
<1><1446>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x1451>
<1><144c>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0x1446>
<1><1451>
Abbrev Number: 14 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x805): strace_stat
DW_AT_declaration : 1
<1><1457>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x142c>
<1><145d>
Abbrev Number: 19 (DW_TAG_subroutine_type)
DW_AT_prototyped  : 1
DW_AT_type        : <0x50e>
DW_AT_sibling     : <0x1477>
<2><1467>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x5f0>
<2><146c>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x54a>
<2><1471>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x147d>
<1><1477>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x1482>
<1><147d>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0x1477>
<1><1482>
Abbrev Number: 14 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x2da): strace_statfs
DW_AT_declaration : 1
<1><1488>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x145d>
<1><148e>
Abbrev Number: 19 (DW_TAG_subroutine_type)
DW_AT_prototyped  : 1
DW_AT_type        : <0x50e>
DW_AT_sibling     : <0x14ad>
<2><1498>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x5f0>
<2><149d>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x54a>
<2><14a2>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x54a>
<2><14a7>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x147d>
<1><14ad>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x148e>
<1><14b3>
Abbrev Number: 19 (DW_TAG_subroutine_type)
DW_AT_prototyped  : 1
DW_AT_type        : <0x50e>
DW_AT_sibling     : <0x14cd>
<2><14bd>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x5f0>
<2><14c2>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x54a>
<2><14c7>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0xc6>
<1><14cd>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x14b3>
<1><14d3>
Abbrev Number: 19 (DW_TAG_subroutine_type)
DW_AT_prototyped  : 1
DW_AT_type        : <0x64>
DW_AT_sibling     : <0x14ed>
<2><14dd>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x5ea>
<2><14e2>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x32>
<2><14e7>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x54a>
<1><14ed>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x14d3>
<1><14f3>
Abbrev Number: 24 (DW_TAG_subroutine_type)
DW_AT_prototyped  : 1
DW_AT_sibling     : <0x1509>
<2><14f9>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x5f0>
<2><14fe>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x54a>
<2><1503>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x6b>
<1><1509>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x14f3>
<1><150f>
Abbrev Number: 24 (DW_TAG_subroutine_type)
DW_AT_prototyped  : 1
DW_AT_sibling     : <0x1520>
<2><1515>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x5ea>
<2><151a>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x54a>
<1><1520>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x150f>
<1><1526>
Abbrev Number: 24 (DW_TAG_subroutine_type)
DW_AT_prototyped  : 1
DW_AT_sibling     : <0x153c>
<2><152c>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x5f0>
<2><1531>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x54a>
<2><1536>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x515>
<1><153c>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x1526>
<1><1542>
Abbrev Number: 24 (DW_TAG_subroutine_type)
DW_AT_prototyped  : 1
DW_AT_sibling     : <0x1558>
<2><1548>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x5f0>
<2><154d>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x54a>
<2><1552>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x54a>
<1><1558>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x1542>
<1><155e>
Abbrev Number: 19 (DW_TAG_subroutine_type)
DW_AT_prototyped  : 1
DW_AT_type        : <0x64>
DW_AT_sibling     : <0x1573>
<2><1568>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x5f0>
<2><156d>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x54a>
<1><1573>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x155e>
<1><1579>
Abbrev Number: 24 (DW_TAG_subroutine_type)
DW_AT_prototyped  : 1
DW_AT_sibling     : <0x158a>
<2><157f>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x5f0>
<2><1584>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x54a>
<1><158a>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x1579>
<1><1590>
Abbrev Number: 24 (DW_TAG_subroutine_type)
DW_AT_prototyped  : 1
DW_AT_sibling     : <0x159c>
<2><1596>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x1cd>
<1><159c>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x1590>
<1><15a2>
Abbrev Number: 19 (DW_TAG_subroutine_type)
DW_AT_prototyped  : 1
DW_AT_type        : <0x50e>
DW_AT_sibling     : <0x15b7>
<2><15ac>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x1cd>
<2><15b1>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x12e>
<1><15b7>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x15a2>
<1><15bd>
Abbrev Number: 19 (DW_TAG_subroutine_type)
DW_AT_prototyped  : 1
DW_AT_type        : <0x1c2>
DW_AT_sibling     : <0x15d2>
<2><15c7>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x5f0>
<2><15cc>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x54a>
<1><15d2>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x15bd>
<1><15d8>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x36d): struct_printers
DW_AT_decl_file   : 20
DW_AT_decl_line   : 138
DW_AT_decl_column : 3
DW_AT_type        : <0x10da>
<1><15e4>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0x15d8>
<1><15e9>
Abbrev Number: 11 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x8a5): printers
DW_AT_decl_file   : 20
DW_AT_decl_line   : 139
DW_AT_decl_column : 31
DW_AT_type        : <0x15f7>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><15f7>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x15e4>
<1><15fd>
Abbrev Number: 8 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0xd7f): __sysctl_args
DW_AT_byte_size   : 40
DW_AT_decl_file   : 21
DW_AT_decl_line   : 35
DW_AT_decl_column : 8
DW_AT_sibling     : <0x1674>
<2><160a>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xd23): name
DW_AT_decl_file   : 21
DW_AT_decl_line   : 36
DW_AT_decl_column : 7
DW_AT_type        : <0x1674>
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><1619>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xa67): nlen
DW_AT_decl_file   : 21
DW_AT_decl_line   : 37
DW_AT_decl_column : 6
DW_AT_type        : <0x64>
DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
<2><1628>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x0): oldval
DW_AT_decl_file   : 21
DW_AT_decl_line   : 38
DW_AT_decl_column : 8
DW_AT_type        : <0xc6>
DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
<2><1637>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xa41): oldlenp
DW_AT_decl_file   : 21
DW_AT_decl_line   : 39
DW_AT_decl_column : 10
DW_AT_type        : <0x167a>
DW_AT_data_member_location: 2 byte block: 23 c 	(DW_OP_plus_uconst: 12)
<2><1646>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xd5d): newval
DW_AT_decl_file   : 21
DW_AT_decl_line   : 40
DW_AT_decl_column : 8
DW_AT_type        : <0xc6>
DW_AT_data_member_location: 2 byte block: 23 10 	(DW_OP_plus_uconst: 16)
<2><1655>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x12a): newlen
DW_AT_decl_file   : 21
DW_AT_decl_line   : 41
DW_AT_decl_column : 9
DW_AT_type        : <0x122>
DW_AT_data_member_location: 2 byte block: 23 14 	(DW_OP_plus_uconst: 20)
<2><1664>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x4f0): __unused
DW_AT_decl_file   : 21
DW_AT_decl_line   : 42
DW_AT_decl_column : 16
DW_AT_type        : <0x1680>
DW_AT_data_member_location: 2 byte block: 23 18 	(DW_OP_plus_uconst: 24)
<1><1674>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x64>
<1><167a>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x122>
<1><1680>
Abbrev Number: 15 (DW_TAG_array_type)
DW_AT_type        : <0x37>
DW_AT_sibling     : <0x1690>
<2><1689>
Abbrev Number: 16 (DW_TAG_subrange_type)
DW_AT_type        : <0x2b>
DW_AT_upper_bound : 3
<1><1690>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x49c): struct_sysctl_args
DW_AT_decl_file   : 22
DW_AT_decl_line   : 11
DW_AT_decl_column : 30
DW_AT_type        : <0x15fd>
<1><169c>
Abbrev Number: 33 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xd08): mpers_target_var
DW_AT_decl_file   : 22
DW_AT_decl_line   : 12
DW_AT_decl_column : 20
DW_AT_type        : <0x1690>
DW_AT_external    : 1
DW_AT_location    : 5 byte block: 3 20 0 0 0 	(DW_OP_addr: 20)
