<1><1d>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 1
DW_AT_encoding    : 8	(unsigned char)
DW_AT_name        : (indirect string, offset: 0x38f): unsigned char
<1><24>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 2
DW_AT_encoding    : 7	(unsigned)
DW_AT_name        : (indirect string, offset: 0xf81): short unsigned int
<1><2b>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 4
DW_AT_encoding    : 7	(unsigned)
DW_AT_name        : (indirect string, offset: 0x946): unsigned int
<1><32>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0x2b>
<1><37>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 4
DW_AT_encoding    : 7	(unsigned)
DW_AT_name        : (indirect string, offset: 0x762): long unsigned int
<1><3e>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 1
DW_AT_encoding    : 6	(signed char)
DW_AT_name        : (indirect string, offset: 0x332): signed char
<1><45>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x242): __uint8_t
DW_AT_decl_file   : 1
DW_AT_decl_line   : 38
DW_AT_decl_column : 23
DW_AT_type        : <0x1d>
<1><51>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 2
DW_AT_encoding    : 5	(signed)
DW_AT_name        : (indirect string, offset: 0xd8a): short int
<1><58>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x45e): __uint16_t
DW_AT_decl_file   : 1
DW_AT_decl_line   : 40
DW_AT_decl_column : 28
DW_AT_type        : <0x24>
<1><64>
Abbrev Number: 5 (DW_TAG_base_type)
DW_AT_byte_size   : 4
DW_AT_encoding    : 5	(signed)
DW_AT_name        : int
<1><6b>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0x64>
<1><70>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x84c): __uint32_t
DW_AT_decl_file   : 1
DW_AT_decl_line   : 42
DW_AT_decl_column : 22
DW_AT_type        : <0x2b>
<1><7c>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0xe63): __int64_t
DW_AT_decl_file   : 1
DW_AT_decl_line   : 47
DW_AT_decl_column : 44
DW_AT_type        : <0x88>
<1><88>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 8
DW_AT_encoding    : 5	(signed)
DW_AT_name        : (indirect string, offset: 0x87c): long long int
<1><8f>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x757): __uint64_t
DW_AT_decl_file   : 1
DW_AT_decl_line   : 48
DW_AT_decl_column : 46
DW_AT_type        : <0x9b>
<1><9b>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 8
DW_AT_encoding    : 7	(unsigned)
DW_AT_name        : (indirect string, offset: 0xb1b): long long unsigned int
<1><a2>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0xb51): __off_t
DW_AT_decl_file   : 1
DW_AT_decl_line   : 152
DW_AT_decl_column : 25
DW_AT_type        : <0x7c>
<1><ae>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0xc9d): __off64_t
DW_AT_decl_file   : 1
DW_AT_decl_line   : 153
DW_AT_decl_column : 27
DW_AT_type        : <0x7c>
<1><ba>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0xc12): __time_t
DW_AT_decl_file   : 1
DW_AT_decl_line   : 160
DW_AT_decl_column : 26
DW_AT_type        : <0x7c>
<1><c6>
Abbrev Number: 6 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
<1><c8>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0xc6>
<1><cd>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x3db): __syscall_slong_t
DW_AT_decl_file   : 1
DW_AT_decl_line   : 196
DW_AT_decl_column : 33
DW_AT_type        : <0x7c>
<1><d9>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0xdf>
<1><df>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 1
DW_AT_encoding    : 6	(signed char)
DW_AT_name        : (indirect string, offset: 0x427): char
<1><e6>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0xdf>
<1><eb>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x33e): uint8_t
DW_AT_decl_file   : 2
DW_AT_decl_line   : 24
DW_AT_decl_column : 19
DW_AT_type        : <0x45>
<1><f7>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0xb3c): uint16_t
DW_AT_decl_file   : 2
DW_AT_decl_line   : 25
DW_AT_decl_column : 20
DW_AT_type        : <0x58>
<1><103>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0xf0b): uint32_t
DW_AT_decl_file   : 2
DW_AT_decl_line   : 26
DW_AT_decl_column : 20
DW_AT_type        : <0x70>
<1><10f>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0xd9a): uint64_t
DW_AT_decl_file   : 2
DW_AT_decl_line   : 27
DW_AT_decl_column : 20
DW_AT_type        : <0x8f>
<1><11b>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 4
DW_AT_encoding    : 5	(signed)
DW_AT_name        : (indirect string, offset: 0x2ae): long int
<1><122>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0xf2): time_t
DW_AT_decl_file   : 3
DW_AT_decl_line   : 7
DW_AT_decl_column : 18
DW_AT_type        : <0xba>
<1><12e>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x39): size_t
DW_AT_decl_file   : 4
DW_AT_decl_line   : 209
DW_AT_decl_column : 23
DW_AT_type        : <0x2b>
<1><13a>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0x12e>
<1><13f>
Abbrev Number: 8 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0xac4): timespec
DW_AT_byte_size   : 16
DW_AT_decl_file   : 5
DW_AT_decl_line   : 10
DW_AT_decl_column : 8
DW_AT_sibling     : <0x16b>
<2><14c>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x104e): tv_sec
DW_AT_decl_file   : 5
DW_AT_decl_line   : 12
DW_AT_decl_column : 12
DW_AT_type        : <0xba>
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><15b>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xdc0): tv_nsec
DW_AT_decl_file   : 5
DW_AT_decl_line   : 16
DW_AT_decl_column : 21
DW_AT_type        : <0xcd>
DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
<1><16b>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 16
DW_AT_encoding    : 4	(float)
DW_AT_name        : (indirect string, offset: 0xa86): long double
<1><172>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x265): __environ
DW_AT_decl_file   : 6
DW_AT_decl_line   : 543
DW_AT_decl_column : 15
DW_AT_type        : <0x181>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><181>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0xd9>
<1><187>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x387): environ
DW_AT_decl_file   : 6
DW_AT_decl_line   : 545
DW_AT_decl_column : 15
DW_AT_type        : <0x181>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><196>
Abbrev Number: 11 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xf6b): optarg
DW_AT_decl_file   : 7
DW_AT_decl_line   : 36
DW_AT_decl_column : 14
DW_AT_type        : <0xd9>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><1a4>
Abbrev Number: 11 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x72a): optind
DW_AT_decl_file   : 7
DW_AT_decl_line   : 50
DW_AT_decl_column : 12
DW_AT_type        : <0x64>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><1b2>
Abbrev Number: 11 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xc01): opterr
DW_AT_decl_file   : 7
DW_AT_decl_line   : 55
DW_AT_decl_column : 12
DW_AT_type        : <0x64>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><1c0>
Abbrev Number: 11 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xb01): optopt
DW_AT_decl_file   : 7
DW_AT_decl_line   : 59
DW_AT_decl_column : 12
DW_AT_type        : <0x64>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><1ce>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0xe6>
<1><1d4>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0x1ce>
<1><1d9>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x1df>
<1><1df>
Abbrev Number: 12 (DW_TAG_const_type)
<1><1e0>
Abbrev Number: 8 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x346): _IO_FILE
DW_AT_byte_size   : 152
DW_AT_decl_file   : 8
DW_AT_decl_line   : 49
DW_AT_decl_column : 8
DW_AT_sibling     : <0x3a1>
<2><1ed>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x9c2): _flags
DW_AT_decl_file   : 8
DW_AT_decl_line   : 51
DW_AT_decl_column : 7
DW_AT_type        : <0x64>
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><1fc>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x4ad): _IO_read_ptr
DW_AT_decl_file   : 8
DW_AT_decl_line   : 54
DW_AT_decl_column : 9
DW_AT_type        : <0xd9>
DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
<2><20b>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xeb8): _IO_read_end
DW_AT_decl_file   : 8
DW_AT_decl_line   : 55
DW_AT_decl_column : 9
DW_AT_type        : <0xd9>
DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
<2><21a>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x793): _IO_read_base
DW_AT_decl_file   : 8
DW_AT_decl_line   : 56
DW_AT_decl_column : 9
DW_AT_type        : <0xd9>
DW_AT_data_member_location: 2 byte block: 23 c 	(DW_OP_plus_uconst: 12)
<2><229>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x12b): _IO_write_base
DW_AT_decl_file   : 8
DW_AT_decl_line   : 57
DW_AT_decl_column : 9
DW_AT_type        : <0xd9>
DW_AT_data_member_location: 2 byte block: 23 10 	(DW_OP_plus_uconst: 16)
<2><238>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xfba): _IO_write_ptr
DW_AT_decl_file   : 8
DW_AT_decl_line   : 58
DW_AT_decl_column : 9
DW_AT_type        : <0xd9>
DW_AT_data_member_location: 2 byte block: 23 14 	(DW_OP_plus_uconst: 20)
<2><247>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x8be): _IO_write_end
DW_AT_decl_file   : 8
DW_AT_decl_line   : 59
DW_AT_decl_column : 9
DW_AT_type        : <0xd9>
DW_AT_data_member_location: 2 byte block: 23 18 	(DW_OP_plus_uconst: 24)
<2><256>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x92f): _IO_buf_base
DW_AT_decl_file   : 8
DW_AT_decl_line   : 60
DW_AT_decl_column : 9
DW_AT_type        : <0xd9>
DW_AT_data_member_location: 2 byte block: 23 1c 	(DW_OP_plus_uconst: 28)
<2><265>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xd35): _IO_buf_end
DW_AT_decl_file   : 8
DW_AT_decl_line   : 61
DW_AT_decl_column : 9
DW_AT_type        : <0xd9>
DW_AT_data_member_location: 2 byte block: 23 20 	(DW_OP_plus_uconst: 32)
<2><274>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x1bc): _IO_save_base
DW_AT_decl_file   : 8
DW_AT_decl_line   : 64
DW_AT_decl_column : 9
DW_AT_type        : <0xd9>
DW_AT_data_member_location: 2 byte block: 23 24 	(DW_OP_plus_uconst: 36)
<2><283>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xc64): _IO_backup_base
DW_AT_decl_file   : 8
DW_AT_decl_line   : 65
DW_AT_decl_column : 9
DW_AT_type        : <0xd9>
DW_AT_data_member_location: 2 byte block: 23 28 	(DW_OP_plus_uconst: 40)
<2><292>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xac): _IO_save_end
DW_AT_decl_file   : 8
DW_AT_decl_line   : 66
DW_AT_decl_column : 9
DW_AT_type        : <0xd9>
DW_AT_data_member_location: 2 byte block: 23 2c 	(DW_OP_plus_uconst: 44)
<2><2a1>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x5db): _markers
DW_AT_decl_file   : 8
DW_AT_decl_line   : 68
DW_AT_decl_column : 22
DW_AT_type        : <0x3bb>
DW_AT_data_member_location: 2 byte block: 23 30 	(DW_OP_plus_uconst: 48)
<2><2b0>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x1ff): _chain
DW_AT_decl_file   : 8
DW_AT_decl_line   : 70
DW_AT_decl_column : 20
DW_AT_type        : <0x3c1>
DW_AT_data_member_location: 2 byte block: 23 34 	(DW_OP_plus_uconst: 52)
<2><2bf>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xf31): _fileno
DW_AT_decl_file   : 8
DW_AT_decl_line   : 72
DW_AT_decl_column : 7
DW_AT_type        : <0x64>
DW_AT_data_member_location: 2 byte block: 23 38 	(DW_OP_plus_uconst: 56)
<2><2ce>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x77f): _flags2
DW_AT_decl_file   : 8
DW_AT_decl_line   : 73
DW_AT_decl_column : 7
DW_AT_type        : <0x64>
DW_AT_data_member_location: 2 byte block: 23 3c 	(DW_OP_plus_uconst: 60)
<2><2dd>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x7f8): _old_offset
DW_AT_decl_file   : 8
DW_AT_decl_line   : 74
DW_AT_decl_column : 11
DW_AT_type        : <0xa2>
DW_AT_data_member_location: 2 byte block: 23 40 	(DW_OP_plus_uconst: 64)
<2><2ec>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x22d): _cur_column
DW_AT_decl_file   : 8
DW_AT_decl_line   : 77
DW_AT_decl_column : 18
DW_AT_type        : <0x24>
DW_AT_data_member_location: 2 byte block: 23 48 	(DW_OP_plus_uconst: 72)
<2><2fb>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xde6): _vtable_offset
DW_AT_decl_file   : 8
DW_AT_decl_line   : 78
DW_AT_decl_column : 15
DW_AT_type        : <0x3e>
DW_AT_data_member_location: 2 byte block: 23 4a 	(DW_OP_plus_uconst: 74)
<2><30a>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xc74): _shortbuf
DW_AT_decl_file   : 8
DW_AT_decl_line   : 79
DW_AT_decl_column : 8
DW_AT_type        : <0x3c7>
DW_AT_data_member_location: 2 byte block: 23 4b 	(DW_OP_plus_uconst: 75)
<2><319>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x16c): _lock
DW_AT_decl_file   : 8
DW_AT_decl_line   : 81
DW_AT_decl_column : 15
DW_AT_type        : <0x3d7>
DW_AT_data_member_location: 2 byte block: 23 4c 	(DW_OP_plus_uconst: 76)
<2><328>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x6c2): _offset
DW_AT_decl_file   : 8
DW_AT_decl_line   : 89
DW_AT_decl_column : 13
DW_AT_type        : <0xae>
DW_AT_data_member_location: 2 byte block: 23 50 	(DW_OP_plus_uconst: 80)
<2><337>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xa18): _codecvt
DW_AT_decl_file   : 8
DW_AT_decl_line   : 91
DW_AT_decl_column : 23
DW_AT_type        : <0x3e3>
DW_AT_data_member_location: 2 byte block: 23 58 	(DW_OP_plus_uconst: 88)
<2><346>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xf4f): _wide_data
DW_AT_decl_file   : 8
DW_AT_decl_line   : 92
DW_AT_decl_column : 25
DW_AT_type        : <0x3ef>
DW_AT_data_member_location: 2 byte block: 23 5c 	(DW_OP_plus_uconst: 92)
<2><355>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x3ab): _freeres_list
DW_AT_decl_file   : 8
DW_AT_decl_line   : 93
DW_AT_decl_column : 20
DW_AT_type        : <0x3c1>
DW_AT_data_member_location: 2 byte block: 23 60 	(DW_OP_plus_uconst: 96)
<2><364>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xbd7): _freeres_buf
DW_AT_decl_file   : 8
DW_AT_decl_line   : 94
DW_AT_decl_column : 9
DW_AT_type        : <0xc6>
DW_AT_data_member_location: 2 byte block: 23 64 	(DW_OP_plus_uconst: 100)
<2><373>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x984): __pad5
DW_AT_decl_file   : 8
DW_AT_decl_line   : 95
DW_AT_decl_column : 10
DW_AT_type        : <0x12e>
DW_AT_data_member_location: 2 byte block: 23 68 	(DW_OP_plus_uconst: 104)
<2><382>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x24c): _mode
DW_AT_decl_file   : 8
DW_AT_decl_line   : 96
DW_AT_decl_column : 7
DW_AT_type        : <0x64>
DW_AT_data_member_location: 2 byte block: 23 6c 	(DW_OP_plus_uconst: 108)
<2><391>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x7ad): _unused2
DW_AT_decl_file   : 8
DW_AT_decl_line   : 98
DW_AT_decl_column : 8
DW_AT_type        : <0x3f5>
DW_AT_data_member_location: 2 byte block: 23 70 	(DW_OP_plus_uconst: 112)
<1><3a1>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0xaa6): FILE
DW_AT_decl_file   : 9
DW_AT_decl_line   : 7
DW_AT_decl_column : 25
DW_AT_type        : <0x1e0>
<1><3ad>
Abbrev Number: 13 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x453): _IO_lock_t
DW_AT_decl_file   : 8
DW_AT_decl_line   : 43
DW_AT_decl_column : 14
<1><3b5>
Abbrev Number: 14 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x2f0): _IO_marker
DW_AT_declaration : 1
<1><3bb>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x3b5>
<1><3c1>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x1e0>
<1><3c7>
Abbrev Number: 15 (DW_TAG_array_type)
DW_AT_type        : <0xdf>
DW_AT_sibling     : <0x3d7>
<2><3d0>
Abbrev Number: 16 (DW_TAG_subrange_type)
DW_AT_type        : <0x2b>
DW_AT_upper_bound : 0
<1><3d7>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x3ad>
<1><3dd>
Abbrev Number: 14 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x6f): _IO_codecvt
DW_AT_declaration : 1
<1><3e3>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x3dd>
<1><3e9>
Abbrev Number: 14 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x35a): _IO_wide_data
DW_AT_declaration : 1
<1><3ef>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x3e9>
<1><3f5>
Abbrev Number: 15 (DW_TAG_array_type)
DW_AT_type        : <0xdf>
DW_AT_sibling     : <0x405>
<2><3fe>
Abbrev Number: 16 (DW_TAG_subrange_type)
DW_AT_type        : <0x2b>
DW_AT_upper_bound : 39
<1><405>
Abbrev Number: 11 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x592): stdin
DW_AT_decl_file   : 10
DW_AT_decl_line   : 137
DW_AT_decl_column : 14
DW_AT_type        : <0x413>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><413>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x3a1>
<1><419>
Abbrev Number: 11 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xf94): stdout
DW_AT_decl_file   : 10
DW_AT_decl_line   : 138
DW_AT_decl_column : 14
DW_AT_type        : <0x413>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><427>
Abbrev Number: 11 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xd83): stderr
DW_AT_decl_file   : 10
DW_AT_decl_line   : 139
DW_AT_decl_column : 14
DW_AT_type        : <0x413>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><435>
Abbrev Number: 11 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x239): sys_nerr
DW_AT_decl_file   : 11
DW_AT_decl_line   : 26
DW_AT_decl_column : 12
DW_AT_type        : <0x64>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><443>
Abbrev Number: 15 (DW_TAG_array_type)
DW_AT_type        : <0x1d4>
DW_AT_sibling     : <0x44e>
<2><44c>
Abbrev Number: 17 (DW_TAG_subrange_type)
<1><44e>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0x443>
<1><453>
Abbrev Number: 11 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x5a1): sys_errlist
DW_AT_decl_file   : 11
DW_AT_decl_line   : 27
DW_AT_decl_column : 26
DW_AT_type        : <0x44e>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><461>
Abbrev Number: 11 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x252): _sys_nerr
DW_AT_decl_file   : 11
DW_AT_decl_line   : 30
DW_AT_decl_column : 12
DW_AT_type        : <0x64>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><46f>
Abbrev Number: 11 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xdf5): _sys_errlist
DW_AT_decl_file   : 11
DW_AT_decl_line   : 31
DW_AT_decl_column : 26
DW_AT_type        : <0x44e>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><47d>
Abbrev Number: 11 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x687): program_invocation_name
DW_AT_decl_file   : 12
DW_AT_decl_line   : 45
DW_AT_decl_column : 14
DW_AT_type        : <0xd9>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><48b>
Abbrev Number: 11 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xb7c): program_invocation_short_name
DW_AT_decl_file   : 12
DW_AT_decl_line   : 46
DW_AT_decl_column : 14
DW_AT_type        : <0xd9>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><499>
Abbrev Number: 15 (DW_TAG_array_type)
DW_AT_type        : <0xd9>
DW_AT_sibling     : <0x4a9>
<2><4a2>
Abbrev Number: 16 (DW_TAG_subrange_type)
DW_AT_type        : <0x2b>
DW_AT_upper_bound : 1
<1><4a9>
Abbrev Number: 11 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x1a9): __tzname
DW_AT_decl_file   : 13
DW_AT_decl_line   : 159
DW_AT_decl_column : 14
DW_AT_type        : <0x499>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><4b7>
Abbrev Number: 11 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xe4a): __daylight
DW_AT_decl_file   : 13
DW_AT_decl_line   : 160
DW_AT_decl_column : 12
DW_AT_type        : <0x64>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><4c5>
Abbrev Number: 11 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x34f): __timezone
DW_AT_decl_file   : 13
DW_AT_decl_line   : 161
DW_AT_decl_column : 17
DW_AT_type        : <0x11b>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><4d3>
Abbrev Number: 11 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x97d): tzname
DW_AT_decl_file   : 13
DW_AT_decl_line   : 166
DW_AT_decl_column : 14
DW_AT_type        : <0x499>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><4e1>
Abbrev Number: 11 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x1004): daylight
DW_AT_decl_file   : 13
DW_AT_decl_line   : 174
DW_AT_decl_column : 12
DW_AT_type        : <0x64>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><4ef>
Abbrev Number: 11 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x498): timezone
DW_AT_decl_file   : 13
DW_AT_decl_line   : 175
DW_AT_decl_column : 17
DW_AT_type        : <0x11b>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><4fd>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xedf): getdate_err
DW_AT_decl_file   : 13
DW_AT_decl_line   : 274
DW_AT_decl_column : 12
DW_AT_type        : <0x64>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><50c>
Abbrev Number: 11 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x990): debug_flag
DW_AT_decl_file   : 14
DW_AT_decl_line   : 20
DW_AT_decl_column : 13
DW_AT_type        : <0x51a>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><51a>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 1
DW_AT_encoding    : 2	(boolean)
DW_AT_name        : (indirect string, offset: 0x3ed): _Bool
<1><521>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0x51a>
<1><526>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0xa5c): __kernel_long_t
DW_AT_decl_file   : 15
DW_AT_decl_line   : 14
DW_AT_decl_column : 19
DW_AT_type        : <0x88>
<1><532>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x581): __kernel_ulong_t
DW_AT_decl_file   : 15
DW_AT_decl_line   : 15
DW_AT_decl_column : 28
DW_AT_type        : <0x9b>
<1><53e>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x3b9): kernel_long_t
DW_AT_decl_file   : 16
DW_AT_decl_line   : 16
DW_AT_decl_column : 25
DW_AT_type        : <0x526>
<1><54a>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x86d): kernel_ulong_t
DW_AT_decl_file   : 16
DW_AT_decl_line   : 17
DW_AT_decl_column : 26
DW_AT_type        : <0x532>
<1><556>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0x54a>
<1><55b>
Abbrev Number: 8 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0xb9a): list_item
DW_AT_byte_size   : 8
DW_AT_decl_file   : 17
DW_AT_decl_line   : 92
DW_AT_decl_column : 8
DW_AT_sibling     : <0x587>
<2><568>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x1049): prev
DW_AT_decl_file   : 17
DW_AT_decl_line   : 93
DW_AT_decl_column : 20
DW_AT_type        : <0x587>
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><577>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x103f): next
DW_AT_decl_file   : 17
DW_AT_decl_line   : 94
DW_AT_decl_column : 20
DW_AT_type        : <0x587>
DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
<1><587>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x55b>
<1><58d>
Abbrev Number: 8 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x845): sysent
DW_AT_byte_size   : 20
DW_AT_decl_file   : 18
DW_AT_decl_line   : 13
DW_AT_decl_column : 16
DW_AT_sibling     : <0x5e6>
<2><59a>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xfab): nargs
DW_AT_decl_file   : 18
DW_AT_decl_line   : 14
DW_AT_decl_column : 11
DW_AT_type        : <0x2b>
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><5a9>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x93c): sys_flags
DW_AT_decl_file   : 18
DW_AT_decl_line   : 15
DW_AT_decl_column : 6
DW_AT_type        : <0x64>
DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
<2><5b8>
Abbrev Number: 18 (DW_TAG_member)
DW_AT_name        : sen
DW_AT_decl_file   : 18
DW_AT_decl_line   : 16
DW_AT_decl_column : 6
DW_AT_type        : <0x64>
DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
<2><5c7>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x2e7): sys_func
DW_AT_decl_file   : 18
DW_AT_decl_line   : 17
DW_AT_decl_column : 8
DW_AT_type        : <0x864>
DW_AT_data_member_location: 2 byte block: 23 c 	(DW_OP_plus_uconst: 12)
<2><5d6>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x25c): sys_name
DW_AT_decl_file   : 18
DW_AT_decl_line   : 18
DW_AT_decl_column : 14
DW_AT_type        : <0x1ce>
DW_AT_data_member_location: 2 byte block: 23 10 	(DW_OP_plus_uconst: 16)
<1><5e6>
Abbrev Number: 19 (DW_TAG_subroutine_type)
DW_AT_prototyped  : 1
DW_AT_type        : <0x64>
DW_AT_sibling     : <0x5f6>
<2><5f0>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x5f6>
<1><5f6>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x601>
<1><5fc>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0x5f6>
<1><601>
Abbrev Number: 21 (DW_TAG_structure_type)
DW_AT_name        : tcb
DW_AT_byte_size   : 304
DW_AT_decl_file   : 19
DW_AT_decl_line   : 262
DW_AT_decl_column : 8
DW_AT_sibling     : <0x864>
<2><610>
Abbrev Number: 22 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x4a7): flags
DW_AT_decl_file   : 19
DW_AT_decl_line   : 263
DW_AT_decl_column : 6
DW_AT_type        : <0x64>
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><620>
Abbrev Number: 23 (DW_TAG_member)
DW_AT_name        : pid
DW_AT_decl_file   : 19
DW_AT_decl_line   : 264
DW_AT_decl_column : 6
DW_AT_type        : <0x64>
DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
<2><630>
Abbrev Number: 22 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x4e): qual_flg
DW_AT_decl_file   : 19
DW_AT_decl_line   : 265
DW_AT_decl_column : 6
DW_AT_type        : <0x64>
DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
<2><640>
Abbrev Number: 22 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x373): currpers
DW_AT_decl_file   : 19
DW_AT_decl_line   : 267
DW_AT_decl_column : 15
DW_AT_type        : <0x2b>
DW_AT_data_member_location: 2 byte block: 23 c 	(DW_OP_plus_uconst: 12)
<2><650>
Abbrev Number: 22 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xaf9): u_error
DW_AT_decl_file   : 19
DW_AT_decl_line   : 269
DW_AT_decl_column : 16
DW_AT_type        : <0x37>
DW_AT_data_member_location: 2 byte block: 23 10 	(DW_OP_plus_uconst: 16)
<2><660>
Abbrev Number: 22 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x189): scno
DW_AT_decl_file   : 19
DW_AT_decl_line   : 270
DW_AT_decl_column : 17
DW_AT_type        : <0x54a>
DW_AT_data_member_location: 2 byte block: 23 18 	(DW_OP_plus_uconst: 24)
<2><670>
Abbrev Number: 22 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xb32): true_scno
DW_AT_decl_file   : 19
DW_AT_decl_line   : 271
DW_AT_decl_column : 17
DW_AT_type        : <0x54a>
DW_AT_data_member_location: 2 byte block: 23 20 	(DW_OP_plus_uconst: 32)
<2><680>
Abbrev Number: 22 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x193): u_arg
DW_AT_decl_file   : 19
DW_AT_decl_line   : 272
DW_AT_decl_column : 17
DW_AT_type        : <0x994>
DW_AT_data_member_location: 2 byte block: 23 28 	(DW_OP_plus_uconst: 40)
<2><690>
Abbrev Number: 22 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x953): u_rval
DW_AT_decl_file   : 19
DW_AT_decl_line   : 273
DW_AT_decl_column : 16
DW_AT_type        : <0x53e>
DW_AT_data_member_location: 2 byte block: 23 58 	(DW_OP_plus_uconst: 88)
<2><6a0>
Abbrev Number: 22 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xa78): sys_func_rval
DW_AT_decl_file   : 19
DW_AT_decl_line   : 274
DW_AT_decl_column : 6
DW_AT_type        : <0x64>
DW_AT_data_member_location: 2 byte block: 23 60 	(DW_OP_plus_uconst: 96)
<2><6b0>
Abbrev Number: 22 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xc8e): curcol
DW_AT_decl_file   : 19
DW_AT_decl_line   : 275
DW_AT_decl_column : 6
DW_AT_type        : <0x64>
DW_AT_data_member_location: 2 byte block: 23 64 	(DW_OP_plus_uconst: 100)
<2><6c0>
Abbrev Number: 22 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x965): outf
DW_AT_decl_file   : 19
DW_AT_decl_line   : 276
DW_AT_decl_column : 8
DW_AT_type        : <0x413>
DW_AT_data_member_location: 2 byte block: 23 68 	(DW_OP_plus_uconst: 104)
<2><6d0>
Abbrev Number: 22 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xe89): staged_output_data
DW_AT_decl_file   : 19
DW_AT_decl_line   : 277
DW_AT_decl_column : 29
DW_AT_type        : <0x9aa>
DW_AT_data_member_location: 2 byte block: 23 6c 	(DW_OP_plus_uconst: 108)
<2><6e0>
Abbrev Number: 22 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xa43): auxstr
DW_AT_decl_file   : 19
DW_AT_decl_line   : 279
DW_AT_decl_column : 14
DW_AT_type        : <0x1ce>
DW_AT_data_member_location: 2 byte block: 23 70 	(DW_OP_plus_uconst: 112)
<2><6f0>
Abbrev Number: 22 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x172): _priv_data
DW_AT_decl_file   : 19
DW_AT_decl_line   : 280
DW_AT_decl_column : 8
DW_AT_type        : <0xc6>
DW_AT_data_member_location: 2 byte block: 23 74 	(DW_OP_plus_uconst: 116)
<2><700>
Abbrev Number: 22 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xbc7): _free_priv_data
DW_AT_decl_file   : 19
DW_AT_decl_line   : 281
DW_AT_decl_column : 9
DW_AT_type        : <0x9bc>
DW_AT_data_member_location: 2 byte block: 23 78 	(DW_OP_plus_uconst: 120)
<2><710>
Abbrev Number: 22 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x183): s_ent
DW_AT_decl_file   : 19
DW_AT_decl_line   : 282
DW_AT_decl_column : 23
DW_AT_type        : <0x9c2>
DW_AT_data_member_location: 2 byte block: 23 7c 	(DW_OP_plus_uconst: 124)
<2><720>
Abbrev Number: 22 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x27): s_prev_ent
DW_AT_decl_file   : 19
DW_AT_decl_line   : 285
DW_AT_decl_column : 23
DW_AT_type        : <0x9c2>
DW_AT_data_member_location: 3 byte block: 23 80 1 	(DW_OP_plus_uconst: 128)
<2><731>
Abbrev Number: 22 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x368): inject_vec
DW_AT_decl_file   : 19
DW_AT_decl_line   : 286
DW_AT_decl_column : 22
DW_AT_type        : <0x9cd>
DW_AT_data_member_location: 3 byte block: 23 84 1 	(DW_OP_plus_uconst: 132)
<2><742>
Abbrev Number: 22 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x7b6): stime
DW_AT_decl_file   : 19
DW_AT_decl_line   : 287
DW_AT_decl_column : 18
DW_AT_type        : <0x13f>
DW_AT_data_member_location: 3 byte block: 23 90 1 	(DW_OP_plus_uconst: 144)
<2><753>
Abbrev Number: 22 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x37c): ltime
DW_AT_decl_file   : 19
DW_AT_decl_line   : 288
DW_AT_decl_column : 18
DW_AT_type        : <0x13f>
DW_AT_data_member_location: 3 byte block: 23 a0 1 	(DW_OP_plus_uconst: 160)
<2><764>
Abbrev Number: 22 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xf72): atime
DW_AT_decl_file   : 19
DW_AT_decl_line   : 289
DW_AT_decl_column : 18
DW_AT_type        : <0x13f>
DW_AT_data_member_location: 3 byte block: 23 b0 1 	(DW_OP_plus_uconst: 176)
<2><775>
Abbrev Number: 22 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x4a1): etime
DW_AT_decl_file   : 19
DW_AT_decl_line   : 290
DW_AT_decl_column : 18
DW_AT_type        : <0x13f>
DW_AT_data_member_location: 3 byte block: 23 c0 1 	(DW_OP_plus_uconst: 192)
<2><786>
Abbrev Number: 22 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xcf2): delay_expiration_time
DW_AT_decl_file   : 19
DW_AT_decl_line   : 291
DW_AT_decl_column : 18
DW_AT_type        : <0x13f>
DW_AT_data_member_location: 3 byte block: 23 d0 1 	(DW_OP_plus_uconst: 208)
<2><797>
Abbrev Number: 22 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x32): pid_ns
DW_AT_decl_file   : 19
DW_AT_decl_line   : 298
DW_AT_decl_column : 15
DW_AT_type        : <0x2b>
DW_AT_data_member_location: 3 byte block: 23 e0 1 	(DW_OP_plus_uconst: 224)
<2><7a8>
Abbrev Number: 22 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xec5): last_dirfd
DW_AT_decl_file   : 19
DW_AT_decl_line   : 301
DW_AT_decl_column : 6
DW_AT_type        : <0x64>
DW_AT_data_member_location: 3 byte block: 23 e4 1 	(DW_OP_plus_uconst: 228)
<2><7b9>
Abbrev Number: 22 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xeeb): mmap_cache
DW_AT_decl_file   : 19
DW_AT_decl_line   : 304
DW_AT_decl_column : 23
DW_AT_type        : <0x9e9>
DW_AT_data_member_location: 3 byte block: 23 e8 1 	(DW_OP_plus_uconst: 232)
<2><7ca>
Abbrev Number: 22 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xb08): wait_data_idx
DW_AT_decl_file   : 19
DW_AT_decl_line   : 311
DW_AT_decl_column : 9
DW_AT_type        : <0x12e>
DW_AT_data_member_location: 3 byte block: 23 ec 1 	(DW_OP_plus_uconst: 236)
<2><7db>
Abbrev Number: 22 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xa4a): delayed_wait_data
DW_AT_decl_file   : 19
DW_AT_decl_line   : 313
DW_AT_decl_column : 24
DW_AT_type        : <0x9f5>
DW_AT_data_member_location: 3 byte block: 23 f0 1 	(DW_OP_plus_uconst: 240)
<2><7ec>
Abbrev Number: 22 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xaba): wait_list
DW_AT_decl_file   : 19
DW_AT_decl_line   : 314
DW_AT_decl_column : 19
DW_AT_type        : <0x55b>
DW_AT_data_member_location: 3 byte block: 23 f4 1 	(DW_OP_plus_uconst: 244)
<2><7fd>
Abbrev Number: 22 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x6b3): vcpu_info_list
DW_AT_decl_file   : 19
DW_AT_decl_line   : 318
DW_AT_decl_column : 20
DW_AT_type        : <0xa01>
DW_AT_data_member_location: 3 byte block: 23 fc 1 	(DW_OP_plus_uconst: 252)
<2><80e>
Abbrev Number: 22 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xc59): unwind_ctx
DW_AT_decl_file   : 19
DW_AT_decl_line   : 322
DW_AT_decl_column : 8
DW_AT_type        : <0xc6>
DW_AT_data_member_location: 3 byte block: 23 80 2 	(DW_OP_plus_uconst: 256)
<2><81f>
Abbrev Number: 22 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x48b): unwind_queue
DW_AT_decl_file   : 19
DW_AT_decl_line   : 323
DW_AT_decl_column : 25
DW_AT_type        : <0xa0d>
DW_AT_data_member_location: 3 byte block: 23 84 2 	(DW_OP_plus_uconst: 260)
<2><830>
Abbrev Number: 22 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x167): comm
DW_AT_decl_file   : 19
DW_AT_decl_line   : 327
DW_AT_decl_column : 7
DW_AT_type        : <0xa13>
DW_AT_data_member_location: 3 byte block: 23 88 2 	(DW_OP_plus_uconst: 264)
<2><841>
Abbrev Number: 22 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x20f): start_prc
DW_AT_decl_file   : 19
DW_AT_decl_line   : 329
DW_AT_decl_column : 16
DW_AT_type        : <0x37>
DW_AT_data_member_location: 3 byte block: 23 98 2 	(DW_OP_plus_uconst: 280)
<2><852>
Abbrev Number: 22 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xf46): pre_comm
DW_AT_decl_file   : 19
DW_AT_decl_line   : 330
DW_AT_decl_column : 7
DW_AT_type        : <0xa13>
DW_AT_data_member_location: 3 byte block: 23 9c 2 	(DW_OP_plus_uconst: 284)
<1><864>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x5e6>
<1><86a>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x573): struct_sysent
DW_AT_decl_file   : 18
DW_AT_decl_line   : 19
DW_AT_decl_column : 3
DW_AT_type        : <0x58d>
<1><876>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0x86a>
<1><87b>
Abbrev Number: 11 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xcde): current_personality
DW_AT_decl_file   : 19
DW_AT_decl_line   : 158
DW_AT_decl_column : 17
DW_AT_type        : <0x2b>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><889>
Abbrev Number: 11 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x7e7): current_wordsize
DW_AT_decl_file   : 19
DW_AT_decl_line   : 171
DW_AT_decl_column : 17
DW_AT_type        : <0x2b>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><897>
Abbrev Number: 11 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xa21): current_klongsize
DW_AT_decl_file   : 19
DW_AT_decl_line   : 176
DW_AT_decl_column : 17
DW_AT_type        : <0x2b>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><8a5>
Abbrev Number: 8 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0xc30): ioctlent
DW_AT_byte_size   : 8
DW_AT_decl_file   : 19
DW_AT_decl_line   : 217
DW_AT_decl_column : 16
DW_AT_sibling     : <0x8d1>
<2><8b2>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xeb1): symbol
DW_AT_decl_file   : 19
DW_AT_decl_line   : 218
DW_AT_decl_column : 14
DW_AT_type        : <0x1ce>
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><8c1>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xca7): code
DW_AT_decl_file   : 19
DW_AT_decl_line   : 219
DW_AT_decl_column : 15
DW_AT_type        : <0x2b>
DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
<1><8d1>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0xbf1): struct_ioctlent
DW_AT_decl_file   : 19
DW_AT_decl_line   : 220
DW_AT_decl_column : 3
DW_AT_type        : <0x8a5>
<1><8dd>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0x8d1>
<1><8e2>
Abbrev Number: 8 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x7db): inject_data
DW_AT_byte_size   : 10
DW_AT_decl_file   : 19
DW_AT_decl_line   : 241
DW_AT_decl_column : 8
DW_AT_sibling     : <0x94a>
<2><8ef>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x4a7): flags
DW_AT_decl_file   : 19
DW_AT_decl_line   : 242
DW_AT_decl_column : 10
DW_AT_type        : <0xeb>
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><8fe>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x8f0): signo
DW_AT_decl_file   : 19
DW_AT_decl_line   : 243
DW_AT_decl_column : 10
DW_AT_type        : <0xeb>
DW_AT_data_member_location: 2 byte block: 23 1 	(DW_OP_plus_uconst: 1)
<2><90d>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xf9): rval_idx
DW_AT_decl_file   : 19
DW_AT_decl_line   : 244
DW_AT_decl_column : 11
DW_AT_type        : <0xf7>
DW_AT_data_member_location: 2 byte block: 23 2 	(DW_OP_plus_uconst: 2)
<2><91c>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xc84): delay_idx
DW_AT_decl_file   : 19
DW_AT_decl_line   : 245
DW_AT_decl_column : 11
DW_AT_type        : <0xf7>
DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
<2><92b>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x5cd): poke_idx
DW_AT_decl_file   : 19
DW_AT_decl_line   : 246
DW_AT_decl_column : 11
DW_AT_type        : <0xf7>
DW_AT_data_member_location: 2 byte block: 23 6 	(DW_OP_plus_uconst: 6)
<2><93a>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x189): scno
DW_AT_decl_file   : 19
DW_AT_decl_line   : 247
DW_AT_decl_column : 11
DW_AT_type        : <0xf7>
DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
<1><94a>
Abbrev Number: 8 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0xd3): inject_opts
DW_AT_byte_size   : 16
DW_AT_decl_file   : 19
DW_AT_decl_line   : 250
DW_AT_decl_column : 8
DW_AT_sibling     : <0x994>
<2><957>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x9e0): first
DW_AT_decl_file   : 19
DW_AT_decl_line   : 251
DW_AT_decl_column : 11
DW_AT_type        : <0xf7>
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><966>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x1072): last
DW_AT_decl_file   : 19
DW_AT_decl_line   : 252
DW_AT_decl_column : 11
DW_AT_type        : <0xf7>
DW_AT_data_member_location: 2 byte block: 23 2 	(DW_OP_plus_uconst: 2)
<2><975>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x382): step
DW_AT_decl_file   : 19
DW_AT_decl_line   : 253
DW_AT_decl_column : 11
DW_AT_type        : <0xf7>
DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
<2><984>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x1044): data
DW_AT_decl_file   : 19
DW_AT_decl_line   : 254
DW_AT_decl_column : 21
DW_AT_type        : <0x8e2>
DW_AT_data_member_location: 2 byte block: 23 6 	(DW_OP_plus_uconst: 6)
<1><994>
Abbrev Number: 15 (DW_TAG_array_type)
DW_AT_type        : <0x54a>
DW_AT_sibling     : <0x9a4>
<2><99d>
Abbrev Number: 16 (DW_TAG_subrange_type)
DW_AT_type        : <0x2b>
DW_AT_upper_bound : 5
<1><9a4>
Abbrev Number: 14 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0xe89): staged_output_data
DW_AT_declaration : 1
<1><9aa>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x9a4>
<1><9b0>
Abbrev Number: 24 (DW_TAG_subroutine_type)
DW_AT_prototyped  : 1
DW_AT_sibling     : <0x9bc>
<2><9b6>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0xc6>
<1><9bc>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x9b0>
<1><9c2>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x876>
<1><9c8>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0x9c2>
<1><9cd>
Abbrev Number: 15 (DW_TAG_array_type)
DW_AT_type        : <0x9dd>
DW_AT_sibling     : <0x9dd>
<2><9d6>
Abbrev Number: 16 (DW_TAG_subrange_type)
DW_AT_type        : <0x2b>
DW_AT_upper_bound : 2
<1><9dd>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x94a>
<1><9e3>
Abbrev Number: 14 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x9f): mmap_cache_t
DW_AT_declaration : 1
<1><9e9>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x9e3>
<1><9ef>
Abbrev Number: 14 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x39d): tcb_wait_data
DW_AT_declaration : 1
<1><9f5>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x9ef>
<1><9fb>
Abbrev Number: 14 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x15d): vcpu_info
DW_AT_declaration : 1
<1><a01>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x9fb>
<1><a07>
Abbrev Number: 14 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0xe6d): unwind_queue_t
DW_AT_declaration : 1
<1><a0d>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0xa07>
<1><a13>
Abbrev Number: 15 (DW_TAG_array_type)
DW_AT_type        : <0xdf>
DW_AT_sibling     : <0xa23>
<2><a1c>
Abbrev Number: 16 (DW_TAG_subrange_type)
DW_AT_type        : <0x2b>
DW_AT_upper_bound : 15
<1><a23>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xb45): stub_sysent
DW_AT_decl_file   : 19
DW_AT_decl_line   : 405
DW_AT_decl_column : 28
DW_AT_type        : <0x876>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><a32>
Abbrev Number: 25 (DW_TAG_enumeration_type)
DW_AT_name        : (indirect string, offset: 0x1027): xlat_type
DW_AT_encoding    : 7	(unsigned)
DW_AT_byte_size   : 4
DW_AT_type        : <0x2b>
DW_AT_decl_file   : 20
DW_AT_decl_line   : 13
DW_AT_decl_column : 6
DW_AT_sibling     : <0xa57>
<2><a44>
Abbrev Number: 26 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0x2b7): XT_NORMAL
DW_AT_const_value : 0
<2><a4a>
Abbrev Number: 26 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0xc08): XT_SORTED
DW_AT_const_value : 1
<2><a50>
Abbrev Number: 26 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0xd6a): XT_INDEXED
DW_AT_const_value : 2
<1><a57>
Abbrev Number: 25 (DW_TAG_enumeration_type)
DW_AT_name        : (indirect string, offset: 0xb71): xlat_style
DW_AT_encoding    : 7	(unsigned)
DW_AT_byte_size   : 4
DW_AT_type        : <0x2b>
DW_AT_decl_file   : 20
DW_AT_decl_line   : 19
DW_AT_decl_column : 6
DW_AT_sibling     : <0xa94>
<2><a69>
Abbrev Number: 26 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0xdf): XLAT_STYLE_DEFAULT
DW_AT_const_value : 0
<2><a6f>
Abbrev Number: 26 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0xba4): XLAT_STYLE_RAW
DW_AT_const_value : 1
<2><a75>
Abbrev Number: 26 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0xff2): XLAT_STYLE_ABBREV
DW_AT_const_value : 2
<2><a7b>
Abbrev Number: 26 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0x2d4): XLAT_STYLE_VERBOSE
DW_AT_const_value : 3
<2><a81>
Abbrev Number: 26 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0x11): XLAT_STYLE_FMT_X
DW_AT_const_value : 0
<2><a87>
Abbrev Number: 26 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0x0): XLAT_STYLE_FMT_U
DW_AT_const_value : 4
<2><a8d>
Abbrev Number: 26 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0x1061): XLAT_STYLE_FMT_D
DW_AT_const_value : 8
<1><a94>
Abbrev Number: 8 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x305): xlat_data
DW_AT_byte_size   : 16
DW_AT_decl_file   : 20
DW_AT_decl_line   : 51
DW_AT_decl_column : 8
DW_AT_sibling     : <0xac0>
<2><aa1>
Abbrev Number: 18 (DW_TAG_member)
DW_AT_name        : val
DW_AT_decl_file   : 20
DW_AT_decl_line   : 52
DW_AT_decl_column : 11
DW_AT_type        : <0x10f>
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><ab0>
Abbrev Number: 18 (DW_TAG_member)
DW_AT_name        : str
DW_AT_decl_file   : 20
DW_AT_decl_line   : 53
DW_AT_decl_column : 14
DW_AT_type        : <0x1ce>
DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
<1><ac0>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0xa94>
<1><ac5>
Abbrev Number: 8 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x22): xlat
DW_AT_byte_size   : 24
DW_AT_decl_file   : 20
DW_AT_decl_line   : 56
DW_AT_decl_column : 8
DW_AT_sibling     : <0xb1e>
<2><ad2>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x1044): data
DW_AT_decl_file   : 20
DW_AT_decl_line   : 57
DW_AT_decl_column : 26
DW_AT_type        : <0xb23>
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><ae1>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x839): flags_strsz
DW_AT_decl_file   : 20
DW_AT_decl_line   : 58
DW_AT_decl_column : 9
DW_AT_type        : <0x12e>
DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
<2><af0>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xb16): size
DW_AT_decl_file   : 20
DW_AT_decl_line   : 59
DW_AT_decl_column : 11
DW_AT_type        : <0x103>
DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
<2><aff>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x18e): type
DW_AT_decl_file   : 20
DW_AT_decl_line   : 60
DW_AT_decl_column : 17
DW_AT_type        : <0xa32>
DW_AT_data_member_location: 2 byte block: 23 c 	(DW_OP_plus_uconst: 12)
<2><b0e>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x707): flags_mask
DW_AT_decl_file   : 20
DW_AT_decl_line   : 61
DW_AT_decl_column : 11
DW_AT_type        : <0x10f>
DW_AT_data_member_location: 2 byte block: 23 10 	(DW_OP_plus_uconst: 16)
<1><b1e>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0xac5>
<1><b23>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0xac0>
<1><b29>
Abbrev Number: 15 (DW_TAG_array_type)
DW_AT_type        : <0xb1e>
DW_AT_sibling     : <0xb34>
<2><b32>
Abbrev Number: 17 (DW_TAG_subrange_type)
<1><b34>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0xb29>
<1><b39>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xdd3): addrfams
DW_AT_decl_file   : 19
DW_AT_decl_line   : 411
DW_AT_decl_column : 26
DW_AT_type        : <0xb34>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><b48>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xcb7): arp_hardware_types
DW_AT_decl_file   : 19
DW_AT_decl_line   : 412
DW_AT_decl_column : 26
DW_AT_type        : <0xb34>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><b57>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xf78): at_flags
DW_AT_decl_file   : 19
DW_AT_decl_line   : 413
DW_AT_decl_column : 26
DW_AT_type        : <0xb34>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><b66>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x469): clocknames
DW_AT_decl_file   : 19
DW_AT_decl_line   : 414
DW_AT_decl_column : 26
DW_AT_type        : <0xb34>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><b75>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xf39): dirent_types
DW_AT_decl_file   : 19
DW_AT_decl_line   : 415
DW_AT_decl_column : 26
DW_AT_type        : <0xb34>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><b84>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x88a): ethernet_protocols
DW_AT_decl_file   : 19
DW_AT_decl_line   : 416
DW_AT_decl_column : 26
DW_AT_type        : <0xb34>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><b93>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x620): inet_protocols
DW_AT_decl_file   : 19
DW_AT_decl_line   : 417
DW_AT_decl_column : 26
DW_AT_type        : <0xb34>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><ba2>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x2a4): evdev_abs
DW_AT_decl_file   : 19
DW_AT_decl_line   : 418
DW_AT_decl_column : 26
DW_AT_type        : <0xb34>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><bb1>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x6fc): audit_arch
DW_AT_decl_file   : 19
DW_AT_decl_line   : 419
DW_AT_decl_column : 26
DW_AT_type        : <0xb34>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><bc0>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x8b): evdev_ev
DW_AT_decl_file   : 19
DW_AT_decl_line   : 420
DW_AT_decl_column : 26
DW_AT_type        : <0xb34>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><bcf>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x44a): iffflags
DW_AT_decl_file   : 19
DW_AT_decl_line   : 421
DW_AT_decl_column : 26
DW_AT_type        : <0xb34>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><bde>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xbb3): ip_type_of_services
DW_AT_decl_file   : 19
DW_AT_decl_line   : 422
DW_AT_decl_column : 26
DW_AT_type        : <0xb34>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><bed>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x67b): ipc_private
DW_AT_decl_file   : 19
DW_AT_decl_line   : 423
DW_AT_decl_column : 26
DW_AT_type        : <0xb34>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><bfc>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x2fb): msg_flags
DW_AT_decl_file   : 19
DW_AT_decl_line   : 424
DW_AT_decl_column : 26
DW_AT_type        : <0xb34>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><c0b>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x102): netlink_protocols
DW_AT_decl_file   : 19
DW_AT_decl_line   : 425
DW_AT_decl_column : 26
DW_AT_type        : <0xb34>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><c1a>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xe9c): nl_bridge_vlan_flags
DW_AT_decl_file   : 19
DW_AT_decl_line   : 426
DW_AT_decl_column : 26
DW_AT_type        : <0xb34>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><c29>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xd53): nl_netfilter_msg_types
DW_AT_decl_file   : 19
DW_AT_decl_line   : 427
DW_AT_decl_column : 26
DW_AT_type        : <0xb34>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><c38>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x42c): nl_route_types
DW_AT_decl_file   : 19
DW_AT_decl_line   : 428
DW_AT_decl_column : 26
DW_AT_type        : <0xb34>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><c47>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xe0a): open_access_modes
DW_AT_decl_file   : 19
DW_AT_decl_line   : 429
DW_AT_decl_column : 26
DW_AT_type        : <0xb34>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><c56>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x7b): open_mode_flags
DW_AT_decl_file   : 19
DW_AT_decl_line   : 430
DW_AT_decl_column : 26
DW_AT_type        : <0xb34>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><c65>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xbe4): perf_type_id
DW_AT_decl_file   : 19
DW_AT_decl_line   : 431
DW_AT_decl_column : 26
DW_AT_type        : <0xb34>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><c74>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xddc): pollflags
DW_AT_decl_file   : 19
DW_AT_decl_line   : 432
DW_AT_decl_column : 26
DW_AT_type        : <0xb34>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><c83>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x5c1): ptrace_cmds
DW_AT_decl_file   : 19
DW_AT_decl_line   : 433
DW_AT_decl_column : 26
DW_AT_type        : <0xb34>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><c92>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x7cc): resource_flags
DW_AT_decl_file   : 19
DW_AT_decl_line   : 434
DW_AT_decl_column : 26
DW_AT_type        : <0xb34>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><ca1>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x27a): route_nexthop_flags
DW_AT_decl_file   : 19
DW_AT_decl_line   : 435
DW_AT_decl_column : 26
DW_AT_type        : <0xb34>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><cb0>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xe27): routing_protocols
DW_AT_decl_file   : 19
DW_AT_decl_line   : 436
DW_AT_decl_column : 26
DW_AT_type        : <0xb34>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><cbf>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x43b): routing_scopes
DW_AT_decl_file   : 19
DW_AT_decl_line   : 437
DW_AT_decl_column : 26
DW_AT_type        : <0xb34>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><cce>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xd41): routing_table_ids
DW_AT_decl_file   : 19
DW_AT_decl_line   : 438
DW_AT_decl_column : 26
DW_AT_type        : <0xb34>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><cdd>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x658): routing_types
DW_AT_decl_file   : 19
DW_AT_decl_line   : 439
DW_AT_decl_column : 26
DW_AT_type        : <0xb34>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><cec>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x1b2): rwf_flags
DW_AT_decl_file   : 19
DW_AT_decl_line   : 440
DW_AT_decl_column : 26
DW_AT_type        : <0xb34>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><cfb>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x804): seccomp_filter_flags
DW_AT_decl_file   : 19
DW_AT_decl_line   : 441
DW_AT_decl_column : 26
DW_AT_type        : <0xb34>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><d0a>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x2c1): seccomp_ret_action
DW_AT_decl_file   : 19
DW_AT_decl_line   : 442
DW_AT_decl_column : 26
DW_AT_type        : <0xb34>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><d19>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x407): setns_types
DW_AT_decl_file   : 19
DW_AT_decl_line   : 443
DW_AT_decl_column : 26
DW_AT_type        : <0xb34>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><d28>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xdc8): sg_io_info
DW_AT_decl_file   : 19
DW_AT_decl_line   : 444
DW_AT_decl_column : 26
DW_AT_type        : <0xb34>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><d37>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xb59): socketlayers
DW_AT_decl_file   : 19
DW_AT_decl_line   : 445
DW_AT_decl_column : 26
DW_AT_type        : <0xb34>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><d46>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xd2b): socktypes
DW_AT_decl_file   : 19
DW_AT_decl_line   : 446
DW_AT_decl_column : 26
DW_AT_type        : <0xb34>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><d55>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xa33): tcp_state_flags
DW_AT_decl_file   : 19
DW_AT_decl_line   : 447
DW_AT_decl_column : 26
DW_AT_type        : <0xb34>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><d64>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x731): tcp_states
DW_AT_decl_file   : 19
DW_AT_decl_line   : 448
DW_AT_decl_column : 26
DW_AT_type        : <0xb34>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><d73>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xfd5): whence_codes
DW_AT_decl_file   : 19
DW_AT_decl_line   : 449
DW_AT_decl_column : 26
DW_AT_type        : <0xb34>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><d82>
Abbrev Number: 27 (DW_TAG_enumeration_type)
DW_AT_encoding    : 7	(unsigned)
DW_AT_byte_size   : 4
DW_AT_type        : <0x2b>
DW_AT_decl_file   : 19
DW_AT_decl_line   : 510
DW_AT_decl_column : 14
DW_AT_sibling     : <0xda4>
<2><d91>
Abbrev Number: 26 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0x95a): CFLAG_NONE
DW_AT_const_value : 0
<2><d97>
Abbrev Number: 26 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0x89d): CFLAG_ONLY_STATS
DW_AT_const_value : 1
<2><d9d>
Abbrev Number: 26 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0xb66): CFLAG_BOTH
DW_AT_const_value : 2
<1><da4>
Abbrev Number: 28 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x1077): cflag_t
DW_AT_decl_file   : 19
DW_AT_decl_line   : 514
DW_AT_decl_column : 3
DW_AT_type        : <0xd82>
<1><db1>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xc7e): cflag
DW_AT_decl_file   : 19
DW_AT_decl_line   : 515
DW_AT_decl_column : 16
DW_AT_type        : <0xda4>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><dc0>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x17d): Tflag
DW_AT_decl_file   : 19
DW_AT_decl_line   : 516
DW_AT_decl_column : 13
DW_AT_type        : <0x51a>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><dcf>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x787): Tflag_scale
DW_AT_decl_file   : 19
DW_AT_decl_line   : 517
DW_AT_decl_column : 12
DW_AT_type        : <0x64>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><dde>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x819): Tflag_width
DW_AT_decl_file   : 19
DW_AT_decl_line   : 518
DW_AT_decl_column : 12
DW_AT_type        : <0x64>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><ded>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xdba): iflag
DW_AT_decl_file   : 19
DW_AT_decl_line   : 519
DW_AT_decl_column : 13
DW_AT_type        : <0x51a>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><dfc>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x601): count_wallclock
DW_AT_decl_file   : 19
DW_AT_decl_line   : 520
DW_AT_decl_column : 13
DW_AT_type        : <0x51a>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><e0b>
Abbrev Number: 29 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x40): path_set_item
DW_AT_byte_size   : 4
DW_AT_decl_file   : 19
DW_AT_decl_line   : 522
DW_AT_decl_column : 8
DW_AT_sibling     : <0xe2a>
<2><e19>
Abbrev Number: 22 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xb9): path
DW_AT_decl_file   : 19
DW_AT_decl_line   : 523
DW_AT_decl_column : 14
DW_AT_type        : <0x1ce>
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<1><e2a>
Abbrev Number: 29 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x73c): path_set
DW_AT_byte_size   : 12
DW_AT_decl_file   : 19
DW_AT_decl_line   : 527
DW_AT_decl_column : 15
DW_AT_sibling     : <0xe69>
<2><e38>
Abbrev Number: 22 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x6ca): paths_selected
DW_AT_decl_file   : 19
DW_AT_decl_line   : 528
DW_AT_decl_column : 24
DW_AT_type        : <0xe69>
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><e48>
Abbrev Number: 22 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xfc8): num_selected
DW_AT_decl_file   : 19
DW_AT_decl_line   : 529
DW_AT_decl_column : 9
DW_AT_type        : <0x12e>
DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
<2><e58>
Abbrev Number: 22 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xb16): size
DW_AT_decl_file   : 19
DW_AT_decl_line   : 530
DW_AT_decl_column : 9
DW_AT_type        : <0x12e>
DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
<1><e69>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0xe0b>
<1><e6f>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x1017): global_path_set
DW_AT_decl_file   : 19
DW_AT_decl_line   : 531
DW_AT_decl_column : 3
DW_AT_type        : <0xe2a>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><e7e>
Abbrev Number: 30 (DW_TAG_enumeration_type)
DW_AT_name        : (indirect string, offset: 0xf14): xflag_opts
DW_AT_encoding    : 7	(unsigned)
DW_AT_byte_size   : 4
DW_AT_type        : <0x2b>
DW_AT_decl_file   : 19
DW_AT_decl_line   : 533
DW_AT_decl_column : 6
DW_AT_sibling     : <0xeb0>
<2><e91>
Abbrev Number: 26 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0x9d4): HEXSTR_NONE
DW_AT_const_value : 0
<2><e97>
Abbrev Number: 26 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0xf5a): HEXSTR_NON_ASCII
DW_AT_const_value : 1
<2><e9d>
Abbrev Number: 26 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0x8db): HEXSTR_ALL
DW_AT_const_value : 2
<2><ea3>
Abbrev Number: 26 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0x641): HEXSTR_NON_ASCII_CHARS
DW_AT_const_value : 3
<2><ea9>
Abbrev Number: 26 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0xfe2): NUM_HEXSTR_OPTS
DW_AT_const_value : 4
<1><eb0>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xd94): xflag
DW_AT_decl_file   : 19
DW_AT_decl_line   : 546
DW_AT_decl_column : 17
DW_AT_type        : <0x2b>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><ebf>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xc39): followfork
DW_AT_decl_file   : 19
DW_AT_decl_line   : 547
DW_AT_decl_column : 13
DW_AT_type        : <0x51a>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><ece>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x30f): output_separately
DW_AT_decl_file   : 19
DW_AT_decl_line   : 548
DW_AT_decl_column : 13
DW_AT_type        : <0x51a>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><edd>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x219): stack_trace_enabled
DW_AT_decl_file   : 19
DW_AT_decl_line   : 551
DW_AT_decl_column : 13
DW_AT_type        : <0x51a>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><eec>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x62f): ptrace_setoptions
DW_AT_decl_file   : 19
DW_AT_decl_line   : 555
DW_AT_decl_column : 17
DW_AT_type        : <0x2b>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><efb>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x9c9): max_strlen
DW_AT_decl_file   : 19
DW_AT_decl_line   : 556
DW_AT_decl_column : 17
DW_AT_type        : <0x2b>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><f0a>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xa0d): os_release
DW_AT_decl_file   : 19
DW_AT_decl_line   : 557
DW_AT_decl_column : 17
DW_AT_type        : <0x2b>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><f19>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x6d9): xlat_verbosity
DW_AT_decl_file   : 19
DW_AT_decl_line   : 919
DW_AT_decl_column : 24
DW_AT_type        : <0xa57>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><f28>
Abbrev Number: 30 (DW_TAG_enumeration_type)
DW_AT_name        : (indirect string, offset: 0x5e4): xlat_style_private_flag_bits
DW_AT_encoding    : 7	(unsigned)
DW_AT_byte_size   : 4
DW_AT_type        : <0x2b>
DW_AT_decl_file   : 19
DW_AT_decl_line   : 939
DW_AT_decl_column : 6
DW_AT_sibling     : <0xf54>
<2><f3b>
Abbrev Number: 26 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0x28e): PAF_PRINT_INDICES_BIT
DW_AT_const_value : 5
<2><f41>
Abbrev Number: 26 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0xacd): PAF_ARRAY_TRUNCATED_BIT
DW_AT_const_value : 6
<2><f47>
Abbrev Number: 26 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0x3c7): PXF_DEFAULT_STR_BIT
DW_AT_const_value : 7
<2><f4d>
Abbrev Number: 26 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0xc1b): SPFF_AUXSTR_MODE_BIT
DW_AT_const_value : 8
<1><f54>
Abbrev Number: 30 (DW_TAG_enumeration_type)
DW_AT_name        : (indirect string, offset: 0xcca): find_xlat_flag_bits
DW_AT_encoding    : 7	(unsigned)
DW_AT_byte_size   : 4
DW_AT_type        : <0x2b>
DW_AT_decl_file   : 19
DW_AT_decl_line   : 1443
DW_AT_decl_column : 6
DW_AT_sibling     : <0xf6e>
<2><f67>
Abbrev Number: 26 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0x918): FXL_CASE_SENSITIVE_BIT
DW_AT_const_value : 0
<1><f6e>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x9a5): printing_tcp
DW_AT_decl_file   : 19
DW_AT_decl_line   : 1689
DW_AT_decl_column : 20
DW_AT_type        : <0x5f6>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><f7d>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x598): errnoent
DW_AT_decl_file   : 19
DW_AT_decl_line   : 1887
DW_AT_decl_column : 26
DW_AT_type        : <0x44e>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><f8c>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x825): signalent
DW_AT_decl_file   : 19
DW_AT_decl_line   : 1888
DW_AT_decl_column : 26
DW_AT_type        : <0x44e>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><f9b>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xe02): nerrnos
DW_AT_decl_file   : 19
DW_AT_decl_line   : 1889
DW_AT_decl_column : 27
DW_AT_type        : <0x32>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><faa>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xfb1): nsignals
DW_AT_decl_file   : 19
DW_AT_decl_line   : 1890
DW_AT_decl_column : 27
DW_AT_type        : <0x32>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><fb9>
Abbrev Number: 15 (DW_TAG_array_type)
DW_AT_type        : <0x876>
DW_AT_sibling     : <0xfc4>
<2><fc2>
Abbrev Number: 17 (DW_TAG_subrange_type)
<1><fc4>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0xfb9>
<1><fc9>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xc95): sysent0
DW_AT_decl_file   : 19
DW_AT_decl_line   : 1892
DW_AT_decl_column : 28
DW_AT_type        : <0xfc4>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><fd8>
Abbrev Number: 15 (DW_TAG_array_type)
DW_AT_type        : <0x8dd>
DW_AT_sibling     : <0xfe3>
<2><fe1>
Abbrev Number: 17 (DW_TAG_subrange_type)
<1><fe3>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0xfd8>
<1><fe8>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x100d): ioctlent0
DW_AT_decl_file   : 19
DW_AT_decl_line   : 1893
DW_AT_decl_column : 30
DW_AT_type        : <0xfe3>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><ff7>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xf1f): personality_names
DW_AT_decl_file   : 19
DW_AT_decl_line   : 1895
DW_AT_decl_column : 26
DW_AT_type        : <0x44e>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><1006>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x845): sysent
DW_AT_decl_file   : 19
DW_AT_decl_line   : 1898
DW_AT_decl_column : 29
DW_AT_type        : <0x9c2>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><1015>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xc30): ioctlent
DW_AT_decl_file   : 19
DW_AT_decl_line   : 1899
DW_AT_decl_column : 31
DW_AT_type        : <0x1024>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><1024>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x8dd>
<1><102a>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x82f): nsyscalls
DW_AT_decl_file   : 19
DW_AT_decl_line   : 1905
DW_AT_decl_column : 17
DW_AT_type        : <0x2b>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><1039>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xe1c): nioctlents
DW_AT_decl_file   : 19
DW_AT_decl_line   : 1906
DW_AT_decl_column : 17
DW_AT_type        : <0x2b>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><1048>
Abbrev Number: 15 (DW_TAG_array_type)
DW_AT_type        : <0x32>
DW_AT_sibling     : <0x1058>
<2><1051>
Abbrev Number: 16 (DW_TAG_subrange_type)
DW_AT_type        : <0x2b>
DW_AT_upper_bound : 2
<1><1058>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0x1048>
<1><105d>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xe7c): nsyscall_vec
DW_AT_decl_file   : 19
DW_AT_decl_line   : 1908
DW_AT_decl_column : 27
DW_AT_type        : <0x1058>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><106c>
Abbrev Number: 15 (DW_TAG_array_type)
DW_AT_type        : <0x9c8>
DW_AT_sibling     : <0x107c>
<2><1075>
Abbrev Number: 16 (DW_TAG_subrange_type)
DW_AT_type        : <0x2b>
DW_AT_upper_bound : 2
<1><107c>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0x106c>
<1><1081>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x774): sysent_vec
DW_AT_decl_file   : 19
DW_AT_decl_line   : 1909
DW_AT_decl_column : 35
DW_AT_type        : <0x107c>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><1090>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x368): inject_vec
DW_AT_decl_file   : 19
DW_AT_decl_line   : 1910
DW_AT_decl_column : 28
DW_AT_type        : <0x9cd>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><109f>
Abbrev Number: 29 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0xd1e): audit_arch_t
DW_AT_byte_size   : 8
DW_AT_decl_file   : 19
DW_AT_decl_line   : 1912
DW_AT_decl_column : 8
DW_AT_sibling     : <0x10ce>
<2><10ad>
Abbrev Number: 22 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x5d6): arch
DW_AT_decl_file   : 19
DW_AT_decl_line   : 1913
DW_AT_decl_column : 15
DW_AT_type        : <0x2b>
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><10bd>
Abbrev Number: 22 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x98b): flag
DW_AT_decl_file   : 19
DW_AT_decl_line   : 1914
DW_AT_decl_column : 15
DW_AT_type        : <0x2b>
DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
<1><10ce>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0x109f>
<1><10d3>
Abbrev Number: 15 (DW_TAG_array_type)
DW_AT_type        : <0x10ce>
DW_AT_sibling     : <0x10e3>
<2><10dc>
Abbrev Number: 16 (DW_TAG_subrange_type)
DW_AT_type        : <0x2b>
DW_AT_upper_bound : 2
<1><10e3>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0x10d3>
<1><10e8>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x909): audit_arch_vec
DW_AT_decl_file   : 19
DW_AT_decl_line   : 1917
DW_AT_decl_column : 34
DW_AT_type        : <0x10e3>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><10f7>
Abbrev Number: 31 (DW_TAG_structure_type)
DW_AT_byte_size   : 180
DW_AT_decl_file   : 21
DW_AT_decl_line   : 2
DW_AT_decl_column : 9
DW_AT_sibling     : <0x13b1>
<2><1100>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x1ca): block_ioctl
DW_AT_decl_file   : 21
DW_AT_decl_line   : 3
DW_AT_decl_column : 8
DW_AT_type        : <0x13cb>
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><110f>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xa6c): btrfs_ioctl
DW_AT_decl_file   : 21
DW_AT_decl_line   : 6
DW_AT_decl_column : 8
DW_AT_type        : <0x13cb>
DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
<2><111e>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x712): evdev_write_ioctl_mpers
DW_AT_decl_file   : 21
DW_AT_decl_line   : 9
DW_AT_decl_column : 8
DW_AT_type        : <0x13cb>
DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
<2><112d>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x6e8): get_sock_fprog_size
DW_AT_decl_file   : 21
DW_AT_decl_line   : 12
DW_AT_decl_column : 17
DW_AT_type        : <0x13d7>
DW_AT_data_member_location: 2 byte block: 23 c 	(DW_OP_plus_uconst: 12)
<2><113c>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x199): fetch_bpf_fprog
DW_AT_decl_file   : 21
DW_AT_decl_line   : 15
DW_AT_decl_column : 10
DW_AT_type        : <0x13f7>
DW_AT_data_member_location: 2 byte block: 23 10 	(DW_OP_plus_uconst: 16)
<2><114b>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x8f6): fetch_struct_flock
DW_AT_decl_file   : 21
DW_AT_decl_line   : 18
DW_AT_decl_column : 10
DW_AT_type        : <0x13f7>
DW_AT_data_member_location: 2 byte block: 23 14 	(DW_OP_plus_uconst: 20)
<2><115a>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xc44): fetch_struct_flock64
DW_AT_decl_file   : 21
DW_AT_decl_line   : 21
DW_AT_decl_column : 10
DW_AT_type        : <0x13f7>
DW_AT_data_member_location: 2 byte block: 23 18 	(DW_OP_plus_uconst: 24)
<2><1169>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x14a): fetch_struct_iovec
DW_AT_decl_file   : 21
DW_AT_decl_line   : 24
DW_AT_decl_column : 10
DW_AT_type        : <0x13f7>
DW_AT_data_member_location: 2 byte block: 23 1c 	(DW_OP_plus_uconst: 28)
<2><1178>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x57): fetch_keyctl_kdf_params
DW_AT_decl_file   : 21
DW_AT_decl_line   : 27
DW_AT_decl_column : 8
DW_AT_type        : <0x1423>
DW_AT_data_member_location: 2 byte block: 23 20 	(DW_OP_plus_uconst: 32)
<2><1187>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x666): fetch_struct_mmsghdr
DW_AT_decl_file   : 21
DW_AT_decl_line   : 30
DW_AT_decl_column : 8
DW_AT_type        : <0x1443>
DW_AT_data_member_location: 2 byte block: 23 24 	(DW_OP_plus_uconst: 36)
<2><1196>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xd08): sizeof_struct_mmsghdr
DW_AT_decl_file   : 21
DW_AT_decl_line   : 33
DW_AT_decl_column : 17
DW_AT_type        : <0x13d7>
DW_AT_data_member_location: 2 byte block: 23 28 	(DW_OP_plus_uconst: 40)
<2><11a5>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xae5): fetch_struct_msghdr
DW_AT_decl_file   : 21
DW_AT_decl_line   : 36
DW_AT_decl_column : 8
DW_AT_type        : <0x1443>
DW_AT_data_member_location: 2 byte block: 23 2c 	(DW_OP_plus_uconst: 44)
<2><11b4>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x745): fetch_struct_stat
DW_AT_decl_file   : 21
DW_AT_decl_line   : 39
DW_AT_decl_column : 10
DW_AT_type        : <0x1474>
DW_AT_data_member_location: 2 byte block: 23 30 	(DW_OP_plus_uconst: 48)
<2><11c3>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xa92): fetch_struct_stat64
DW_AT_decl_file   : 21
DW_AT_decl_line   : 42
DW_AT_decl_column : 10
DW_AT_type        : <0x1474>
DW_AT_data_member_location: 2 byte block: 23 34 	(DW_OP_plus_uconst: 52)
<2><11d2>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x413): fetch_struct_statfs
DW_AT_decl_file   : 21
DW_AT_decl_line   : 45
DW_AT_decl_column : 10
DW_AT_type        : <0x14a5>
DW_AT_data_member_location: 2 byte block: 23 38 	(DW_OP_plus_uconst: 56)
<2><11e1>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x857): fetch_struct_statfs64
DW_AT_decl_file   : 21
DW_AT_decl_line   : 48
DW_AT_decl_column : 10
DW_AT_type        : <0x14ca>
DW_AT_data_member_location: 2 byte block: 23 3c 	(DW_OP_plus_uconst: 60)
<2><11f0>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x114): fetch_struct_quotastat
DW_AT_decl_file   : 21
DW_AT_decl_line   : 51
DW_AT_decl_column : 10
DW_AT_type        : <0x14ea>
DW_AT_data_member_location: 2 byte block: 23 40 	(DW_OP_plus_uconst: 64)
<2><11ff>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x94): hdio_ioctl
DW_AT_decl_file   : 21
DW_AT_decl_line   : 54
DW_AT_decl_column : 8
DW_AT_type        : <0x13cb>
DW_AT_data_member_location: 2 byte block: 23 44 	(DW_OP_plus_uconst: 68)
<2><120e>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xaab): kd_mpers_ioctl
DW_AT_decl_file   : 21
DW_AT_decl_line   : 57
DW_AT_decl_column : 8
DW_AT_type        : <0x13cb>
DW_AT_data_member_location: 2 byte block: 23 48 	(DW_OP_plus_uconst: 72)
<2><121d>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xa02): loop_ioctl
DW_AT_decl_file   : 21
DW_AT_decl_line   : 60
DW_AT_decl_column : 8
DW_AT_type        : <0x150a>
DW_AT_data_member_location: 2 byte block: 23 4c 	(DW_OP_plus_uconst: 76)
<2><122c>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x8e6): mtd_ioctl
DW_AT_decl_file   : 21
DW_AT_decl_line   : 63
DW_AT_decl_column : 8
DW_AT_type        : <0x13cb>
DW_AT_data_member_location: 2 byte block: 23 50 	(DW_OP_plus_uconst: 80)
<2><123b>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xcac): perf_ioctl
DW_AT_decl_file   : 21
DW_AT_decl_line   : 66
DW_AT_decl_column : 8
DW_AT_type        : <0x13cb>
DW_AT_data_member_location: 2 byte block: 23 54 	(DW_OP_plus_uconst: 84)
<2><124a>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x7bc): print_group_req
DW_AT_decl_file   : 21
DW_AT_decl_line   : 69
DW_AT_decl_column : 9
DW_AT_type        : <0x1526>
DW_AT_data_member_location: 2 byte block: 23 58 	(DW_OP_plus_uconst: 88)
<2><1259>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x3f3): print_kernel_sigset
DW_AT_decl_file   : 21
DW_AT_decl_line   : 72
DW_AT_decl_column : 9
DW_AT_type        : <0x153d>
DW_AT_data_member_location: 2 byte block: 23 5c 	(DW_OP_plus_uconst: 92)
<2><1268>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xdae): printmqattr
DW_AT_decl_file   : 21
DW_AT_decl_line   : 75
DW_AT_decl_column : 9
DW_AT_type        : <0x1559>
DW_AT_data_member_location: 2 byte block: 23 60 	(DW_OP_plus_uconst: 96)
<2><1277>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xe55): tprint_msgbuf
DW_AT_decl_file   : 21
DW_AT_decl_line   : 78
DW_AT_decl_column : 9
DW_AT_type        : <0x1575>
DW_AT_data_member_location: 2 byte block: 23 64 	(DW_OP_plus_uconst: 100)
<2><1286>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x96a): decode_sg_req_info
DW_AT_decl_file   : 21
DW_AT_decl_line   : 81
DW_AT_decl_column : 8
DW_AT_type        : <0x1590>
DW_AT_data_member_location: 2 byte block: 23 68 	(DW_OP_plus_uconst: 104)
<2><1295>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x611): print_sigevent
DW_AT_decl_file   : 21
DW_AT_decl_line   : 84
DW_AT_decl_column : 9
DW_AT_type        : <0x15a7>
DW_AT_data_member_location: 2 byte block: 23 6c 	(DW_OP_plus_uconst: 108)
<2><12a4>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xbe): print_struct_timeval
DW_AT_decl_file   : 21
DW_AT_decl_line   : 87
DW_AT_decl_column : 9
DW_AT_type        : <0x15b9>
DW_AT_data_member_location: 2 byte block: 23 70 	(DW_OP_plus_uconst: 112)
<2><12b3>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x554): print_struct_timeval_data_size
DW_AT_decl_file   : 21
DW_AT_decl_line   : 90
DW_AT_decl_column : 10
DW_AT_type        : <0x15d4>
DW_AT_data_member_location: 2 byte block: 23 74 	(DW_OP_plus_uconst: 116)
<2><12c2>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xd75): print_timeval
DW_AT_decl_file   : 21
DW_AT_decl_line   : 93
DW_AT_decl_column : 8
DW_AT_type        : <0x1590>
DW_AT_data_member_location: 2 byte block: 23 78 	(DW_OP_plus_uconst: 120)
<2><12d1>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xef6): print_timeval_utimes
DW_AT_decl_file   : 21
DW_AT_decl_line   : 96
DW_AT_decl_column : 8
DW_AT_type        : <0x1590>
DW_AT_data_member_location: 2 byte block: 23 7c 	(DW_OP_plus_uconst: 124)
<2><12e0>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xed0): sprint_timeval
DW_AT_decl_file   : 21
DW_AT_decl_line   : 99
DW_AT_decl_column : 17
DW_AT_type        : <0x15ef>
DW_AT_data_member_location: 3 byte block: 23 80 1 	(DW_OP_plus_uconst: 128)
<2><12f0>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x9b2): print_itimerval
DW_AT_decl_file   : 21
DW_AT_decl_line   : 102
DW_AT_decl_column : 8
DW_AT_type        : <0x1590>
DW_AT_data_member_location: 3 byte block: 23 84 1 	(DW_OP_plus_uconst: 132)
<2><1300>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x7a1): printrusage
DW_AT_decl_file   : 21
DW_AT_decl_line   : 105
DW_AT_decl_column : 9
DW_AT_type        : <0x15a7>
DW_AT_data_member_location: 3 byte block: 23 88 1 	(DW_OP_plus_uconst: 136)
<2><1310>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x13a): printsiginfo_at
DW_AT_decl_file   : 21
DW_AT_decl_line   : 108
DW_AT_decl_column : 9
DW_AT_type        : <0x15a7>
DW_AT_data_member_location: 3 byte block: 23 8c 1 	(DW_OP_plus_uconst: 140)
<2><1320>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x5ad): print_siginfo_array
DW_AT_decl_file   : 21
DW_AT_decl_line   : 111
DW_AT_decl_column : 9
DW_AT_type        : <0x1575>
DW_AT_data_member_location: 3 byte block: 23 90 1 	(DW_OP_plus_uconst: 144)
<2><1330>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x474): decode_prstatus_regset
DW_AT_decl_file   : 21
DW_AT_decl_line   : 114
DW_AT_decl_column : 9
DW_AT_type        : <0x1575>
DW_AT_data_member_location: 3 byte block: 23 94 1 	(DW_OP_plus_uconst: 148)
<2><1340>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x8ae): decode_fpregset
DW_AT_decl_file   : 21
DW_AT_decl_line   : 117
DW_AT_decl_column : 9
DW_AT_type        : <0x1575>
DW_AT_data_member_location: 3 byte block: 23 98 1 	(DW_OP_plus_uconst: 152)
<2><1350>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x8cc): decode_pt_regs
DW_AT_decl_file   : 21
DW_AT_decl_line   : 120
DW_AT_decl_column : 9
DW_AT_type        : <0x15a7>
DW_AT_data_member_location: 3 byte block: 23 9c 1 	(DW_OP_plus_uconst: 156)
<2><1360>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x321): decode_pt_fpregs
DW_AT_decl_file   : 21
DW_AT_decl_line   : 123
DW_AT_decl_column : 9
DW_AT_type        : <0x15a7>
DW_AT_data_member_location: 3 byte block: 23 a0 1 	(DW_OP_plus_uconst: 160)
<2><1370>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x99b): rtc_ioctl
DW_AT_decl_file   : 21
DW_AT_decl_line   : 126
DW_AT_decl_column : 8
DW_AT_type        : <0x13cb>
DW_AT_data_member_location: 3 byte block: 23 a4 1 	(DW_OP_plus_uconst: 164)
<2><1380>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xf9b): decode_sg_io_v3
DW_AT_decl_file   : 21
DW_AT_decl_line   : 129
DW_AT_decl_column : 8
DW_AT_type        : <0x1590>
DW_AT_data_member_location: 3 byte block: 23 a8 1 	(DW_OP_plus_uconst: 168)
<2><1390>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xda3): sock_ioctl
DW_AT_decl_file   : 21
DW_AT_decl_line   : 132
DW_AT_decl_column : 8
DW_AT_type        : <0x150a>
DW_AT_data_member_location: 3 byte block: 23 ac 1 	(DW_OP_plus_uconst: 172)
<2><13a0>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x26f): v4l2_ioctl
DW_AT_decl_file   : 21
DW_AT_decl_line   : 135
DW_AT_decl_column : 8
DW_AT_type        : <0x13cb>
DW_AT_data_member_location: 3 byte block: 23 b0 1 	(DW_OP_plus_uconst: 176)
<1><13b1>
Abbrev Number: 19 (DW_TAG_subroutine_type)
DW_AT_prototyped  : 1
DW_AT_type        : <0x64>
DW_AT_sibling     : <0x13cb>
<2><13bb>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x5fc>
<2><13c0>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x32>
<2><13c5>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x556>
<1><13cb>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x13b1>
<1><13d1>
Abbrev Number: 32 (DW_TAG_subroutine_type)
DW_AT_prototyped  : 1
DW_AT_type        : <0x2b>
<1><13d7>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x13d1>
<1><13dd>
Abbrev Number: 19 (DW_TAG_subroutine_type)
DW_AT_prototyped  : 1
DW_AT_type        : <0x51a>
DW_AT_sibling     : <0x13f7>
<2><13e7>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x5fc>
<2><13ec>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x556>
<2><13f1>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0xc8>
<1><13f7>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x13dd>
<1><13fd>
Abbrev Number: 19 (DW_TAG_subroutine_type)
DW_AT_prototyped  : 1
DW_AT_type        : <0x64>
DW_AT_sibling     : <0x1417>
<2><1407>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x5fc>
<2><140c>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x54a>
<2><1411>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x1417>
<1><1417>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x141d>
<1><141d>
Abbrev Number: 14 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x1e6): strace_keyctl_kdf_params
DW_AT_declaration : 1
<1><1423>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x13fd>
<1><1429>
Abbrev Number: 19 (DW_TAG_subroutine_type)
DW_AT_prototyped  : 1
DW_AT_type        : <0x64>
DW_AT_sibling     : <0x1443>
<2><1433>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x5fc>
<2><1438>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x556>
<2><143d>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0xc8>
<1><1443>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x1429>
<1><1449>
Abbrev Number: 19 (DW_TAG_subroutine_type)
DW_AT_prototyped  : 1
DW_AT_type        : <0x51a>
DW_AT_sibling     : <0x1463>
<2><1453>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x5fc>
<2><1458>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x556>
<2><145d>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x1469>
<1><1463>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x146e>
<1><1469>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0x1463>
<1><146e>
Abbrev Number: 14 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x1055): strace_stat
DW_AT_declaration : 1
<1><1474>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x1449>
<1><147a>
Abbrev Number: 19 (DW_TAG_subroutine_type)
DW_AT_prototyped  : 1
DW_AT_type        : <0x51a>
DW_AT_sibling     : <0x1494>
<2><1484>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x5fc>
<2><1489>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x556>
<2><148e>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x149a>
<1><1494>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x149f>
<1><149a>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0x1494>
<1><149f>
Abbrev Number: 14 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x1031): strace_statfs
DW_AT_declaration : 1
<1><14a5>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x147a>
<1><14ab>
Abbrev Number: 19 (DW_TAG_subroutine_type)
DW_AT_prototyped  : 1
DW_AT_type        : <0x51a>
DW_AT_sibling     : <0x14ca>
<2><14b5>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x5fc>
<2><14ba>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x556>
<2><14bf>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x556>
<2><14c4>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x149a>
<1><14ca>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x14ab>
<1><14d0>
Abbrev Number: 19 (DW_TAG_subroutine_type)
DW_AT_prototyped  : 1
DW_AT_type        : <0x51a>
DW_AT_sibling     : <0x14ea>
<2><14da>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x5fc>
<2><14df>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x556>
<2><14e4>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0xc6>
<1><14ea>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x14d0>
<1><14f0>
Abbrev Number: 19 (DW_TAG_subroutine_type)
DW_AT_prototyped  : 1
DW_AT_type        : <0x64>
DW_AT_sibling     : <0x150a>
<2><14fa>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x5f6>
<2><14ff>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x32>
<2><1504>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x556>
<1><150a>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x14f0>
<1><1510>
Abbrev Number: 24 (DW_TAG_subroutine_type)
DW_AT_prototyped  : 1
DW_AT_sibling     : <0x1526>
<2><1516>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x5fc>
<2><151b>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x556>
<2><1520>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x6b>
<1><1526>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x1510>
<1><152c>
Abbrev Number: 24 (DW_TAG_subroutine_type)
DW_AT_prototyped  : 1
DW_AT_sibling     : <0x153d>
<2><1532>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x5f6>
<2><1537>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x556>
<1><153d>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x152c>
<1><1543>
Abbrev Number: 24 (DW_TAG_subroutine_type)
DW_AT_prototyped  : 1
DW_AT_sibling     : <0x1559>
<2><1549>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x5fc>
<2><154e>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x556>
<2><1553>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x521>
<1><1559>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x1543>
<1><155f>
Abbrev Number: 24 (DW_TAG_subroutine_type)
DW_AT_prototyped  : 1
DW_AT_sibling     : <0x1575>
<2><1565>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x5fc>
<2><156a>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x556>
<2><156f>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x556>
<1><1575>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x155f>
<1><157b>
Abbrev Number: 19 (DW_TAG_subroutine_type)
DW_AT_prototyped  : 1
DW_AT_type        : <0x64>
DW_AT_sibling     : <0x1590>
<2><1585>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x5fc>
<2><158a>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x556>
<1><1590>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x157b>
<1><1596>
Abbrev Number: 24 (DW_TAG_subroutine_type)
DW_AT_prototyped  : 1
DW_AT_sibling     : <0x15a7>
<2><159c>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x5fc>
<2><15a1>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x556>
<1><15a7>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x1596>
<1><15ad>
Abbrev Number: 24 (DW_TAG_subroutine_type)
DW_AT_prototyped  : 1
DW_AT_sibling     : <0x15b9>
<2><15b3>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x1d9>
<1><15b9>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x15ad>
<1><15bf>
Abbrev Number: 19 (DW_TAG_subroutine_type)
DW_AT_prototyped  : 1
DW_AT_type        : <0x51a>
DW_AT_sibling     : <0x15d4>
<2><15c9>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x1d9>
<2><15ce>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x13a>
<1><15d4>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x15bf>
<1><15da>
Abbrev Number: 19 (DW_TAG_subroutine_type)
DW_AT_prototyped  : 1
DW_AT_type        : <0x1ce>
DW_AT_sibling     : <0x15ef>
<2><15e4>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x5fc>
<2><15e9>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x556>
<1><15ef>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x15da>
<1><15f5>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x1d6): struct_printers
DW_AT_decl_file   : 21
DW_AT_decl_line   : 138
DW_AT_decl_column : 3
DW_AT_type        : <0x10f7>
<1><1601>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0x15f5>
<1><1606>
Abbrev Number: 11 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x206): printers
DW_AT_decl_file   : 21
DW_AT_decl_line   : 139
DW_AT_decl_column : 31
DW_AT_type        : <0x1614>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><1614>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x1601>
<1><161a>
Abbrev Number: 33 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xe39): mpers_target_var
DW_AT_decl_file   : 22
DW_AT_decl_line   : 12
DW_AT_decl_column : 8
DW_AT_type        : <0x122>
DW_AT_external    : 1
DW_AT_location    : 5 byte block: 3 8 0 0 0 	(DW_OP_addr: 8)
