<1><1d>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 1
DW_AT_encoding    : 8	(unsigned char)
DW_AT_name        : (indirect string, offset: 0x38d): unsigned char
<1><24>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 2
DW_AT_encoding    : 7	(unsigned)
DW_AT_name        : (indirect string, offset: 0xfa1): short unsigned int
<1><2b>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 4
DW_AT_encoding    : 7	(unsigned)
DW_AT_name        : (indirect string, offset: 0x965): unsigned int
<1><32>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0x2b>
<1><37>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 4
DW_AT_encoding    : 7	(unsigned)
DW_AT_name        : (indirect string, offset: 0x776): long unsigned int
<1><3e>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 1
DW_AT_encoding    : 6	(signed char)
DW_AT_name        : (indirect string, offset: 0x330): signed char
<1><45>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x240): __uint8_t
DW_AT_decl_file   : 1
DW_AT_decl_line   : 38
DW_AT_decl_column : 23
DW_AT_type        : <0x1d>
<1><51>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 2
DW_AT_encoding    : 5	(signed)
DW_AT_name        : (indirect string, offset: 0xda5): short int
<1><58>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x472): __uint16_t
DW_AT_decl_file   : 1
DW_AT_decl_line   : 40
DW_AT_decl_column : 28
DW_AT_type        : <0x24>
<1><64>
Abbrev Number: 5 (DW_TAG_base_type)
DW_AT_byte_size   : 4
DW_AT_encoding    : 5	(signed)
DW_AT_name        : int
<1><6b>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0x64>
<1><70>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x860): __uint32_t
DW_AT_decl_file   : 1
DW_AT_decl_line   : 42
DW_AT_decl_column : 22
DW_AT_type        : <0x2b>
<1><7c>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0xe9e): __int64_t
DW_AT_decl_file   : 1
DW_AT_decl_line   : 47
DW_AT_decl_column : 44
DW_AT_type        : <0x88>
<1><88>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 8
DW_AT_encoding    : 5	(signed)
DW_AT_name        : (indirect string, offset: 0x890): long long int
<1><8f>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x76b): __uint64_t
DW_AT_decl_file   : 1
DW_AT_decl_line   : 48
DW_AT_decl_column : 46
DW_AT_type        : <0x9b>
<1><9b>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 8
DW_AT_encoding    : 7	(unsigned)
DW_AT_name        : (indirect string, offset: 0xb2e): long long unsigned int
<1><a2>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0xb6c): __off_t
DW_AT_decl_file   : 1
DW_AT_decl_line   : 152
DW_AT_decl_column : 25
DW_AT_type        : <0x7c>
<1><ae>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0xcb8): __off64_t
DW_AT_decl_file   : 1
DW_AT_decl_line   : 153
DW_AT_decl_column : 27
DW_AT_type        : <0x7c>
<1><ba>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x9f3): __clock_t
DW_AT_decl_file   : 1
DW_AT_decl_line   : 156
DW_AT_decl_column : 27
DW_AT_type        : <0x7c>
<1><c6>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0xc2d): __time_t
DW_AT_decl_file   : 1
DW_AT_decl_line   : 160
DW_AT_decl_column : 26
DW_AT_type        : <0x7c>
<1><d2>
Abbrev Number: 6 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
<1><d4>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0xd2>
<1><d9>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x3ec): __syscall_slong_t
DW_AT_decl_file   : 1
DW_AT_decl_line   : 196
DW_AT_decl_column : 33
DW_AT_type        : <0x7c>
<1><e5>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0xeb>
<1><eb>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 1
DW_AT_encoding    : 6	(signed char)
DW_AT_name        : (indirect string, offset: 0x438): char
<1><f2>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0xeb>
<1><f7>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x33c): uint8_t
DW_AT_decl_file   : 2
DW_AT_decl_line   : 24
DW_AT_decl_column : 19
DW_AT_type        : <0x45>
<1><103>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0xb57): uint16_t
DW_AT_decl_file   : 2
DW_AT_decl_line   : 25
DW_AT_decl_column : 20
DW_AT_type        : <0x58>
<1><10f>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0xf46): uint32_t
DW_AT_decl_file   : 2
DW_AT_decl_line   : 26
DW_AT_decl_column : 20
DW_AT_type        : <0x70>
<1><11b>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0xdb5): uint64_t
DW_AT_decl_file   : 2
DW_AT_decl_line   : 27
DW_AT_decl_column : 20
DW_AT_type        : <0x8f>
<1><127>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 4
DW_AT_encoding    : 5	(signed)
DW_AT_name        : (indirect string, offset: 0x2a6): long int
<1><12e>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0xb45): clock_t
DW_AT_decl_file   : 3
DW_AT_decl_line   : 7
DW_AT_decl_column : 19
DW_AT_type        : <0xba>
<1><13a>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x39): size_t
DW_AT_decl_file   : 4
DW_AT_decl_line   : 209
DW_AT_decl_column : 23
DW_AT_type        : <0x2b>
<1><146>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0x13a>
<1><14b>
Abbrev Number: 8 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0xad7): timespec
DW_AT_byte_size   : 16
DW_AT_decl_file   : 5
DW_AT_decl_line   : 10
DW_AT_decl_column : 8
DW_AT_sibling     : <0x177>
<2><158>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x106e): tv_sec
DW_AT_decl_file   : 5
DW_AT_decl_line   : 12
DW_AT_decl_column : 12
DW_AT_type        : <0xc6>
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><167>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xddb): tv_nsec
DW_AT_decl_file   : 5
DW_AT_decl_line   : 16
DW_AT_decl_column : 21
DW_AT_type        : <0xd9>
DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
<1><177>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 16
DW_AT_encoding    : 4	(float)
DW_AT_name        : (indirect string, offset: 0xa99): long double
<1><17e>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x25d): __environ
DW_AT_decl_file   : 6
DW_AT_decl_line   : 543
DW_AT_decl_column : 15
DW_AT_type        : <0x18d>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><18d>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0xe5>
<1><193>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x385): environ
DW_AT_decl_file   : 6
DW_AT_decl_line   : 545
DW_AT_decl_column : 15
DW_AT_type        : <0x18d>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><1a2>
Abbrev Number: 11 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xf8b): optarg
DW_AT_decl_file   : 7
DW_AT_decl_line   : 36
DW_AT_decl_column : 14
DW_AT_type        : <0xe5>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><1b0>
Abbrev Number: 11 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x73e): optind
DW_AT_decl_file   : 7
DW_AT_decl_line   : 50
DW_AT_decl_column : 12
DW_AT_type        : <0x64>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><1be>
Abbrev Number: 11 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xc1c): opterr
DW_AT_decl_file   : 7
DW_AT_decl_line   : 55
DW_AT_decl_column : 12
DW_AT_type        : <0x64>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><1cc>
Abbrev Number: 11 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xb14): optopt
DW_AT_decl_file   : 7
DW_AT_decl_line   : 59
DW_AT_decl_column : 12
DW_AT_type        : <0x64>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><1da>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0xf2>
<1><1e0>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0x1da>
<1><1e5>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x1eb>
<1><1eb>
Abbrev Number: 12 (DW_TAG_const_type)
<1><1ec>
Abbrev Number: 8 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x344): _IO_FILE
DW_AT_byte_size   : 152
DW_AT_decl_file   : 8
DW_AT_decl_line   : 49
DW_AT_decl_column : 8
DW_AT_sibling     : <0x3ad>
<2><1f9>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x9e1): _flags
DW_AT_decl_file   : 8
DW_AT_decl_line   : 51
DW_AT_decl_column : 7
DW_AT_type        : <0x64>
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><208>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x4c1): _IO_read_ptr
DW_AT_decl_file   : 8
DW_AT_decl_line   : 54
DW_AT_decl_column : 9
DW_AT_type        : <0xe5>
DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
<2><217>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xef3): _IO_read_end
DW_AT_decl_file   : 8
DW_AT_decl_line   : 55
DW_AT_decl_column : 9
DW_AT_type        : <0xe5>
DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
<2><226>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x7a7): _IO_read_base
DW_AT_decl_file   : 8
DW_AT_decl_line   : 56
DW_AT_decl_column : 9
DW_AT_type        : <0xe5>
DW_AT_data_member_location: 2 byte block: 23 c 	(DW_OP_plus_uconst: 12)
<2><235>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x124): _IO_write_base
DW_AT_decl_file   : 8
DW_AT_decl_line   : 57
DW_AT_decl_column : 9
DW_AT_type        : <0xe5>
DW_AT_data_member_location: 2 byte block: 23 10 	(DW_OP_plus_uconst: 16)
<2><244>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xfda): _IO_write_ptr
DW_AT_decl_file   : 8
DW_AT_decl_line   : 58
DW_AT_decl_column : 9
DW_AT_type        : <0xe5>
DW_AT_data_member_location: 2 byte block: 23 14 	(DW_OP_plus_uconst: 20)
<2><253>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x8d2): _IO_write_end
DW_AT_decl_file   : 8
DW_AT_decl_line   : 59
DW_AT_decl_column : 9
DW_AT_type        : <0xe5>
DW_AT_data_member_location: 2 byte block: 23 18 	(DW_OP_plus_uconst: 24)
<2><262>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x94e): _IO_buf_base
DW_AT_decl_file   : 8
DW_AT_decl_line   : 60
DW_AT_decl_column : 9
DW_AT_type        : <0xe5>
DW_AT_data_member_location: 2 byte block: 23 1c 	(DW_OP_plus_uconst: 28)
<2><271>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xd50): _IO_buf_end
DW_AT_decl_file   : 8
DW_AT_decl_line   : 61
DW_AT_decl_column : 9
DW_AT_type        : <0xe5>
DW_AT_data_member_location: 2 byte block: 23 20 	(DW_OP_plus_uconst: 32)
<2><280>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x1b5): _IO_save_base
DW_AT_decl_file   : 8
DW_AT_decl_line   : 64
DW_AT_decl_column : 9
DW_AT_type        : <0xe5>
DW_AT_data_member_location: 2 byte block: 23 24 	(DW_OP_plus_uconst: 36)
<2><28f>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xc7f): _IO_backup_base
DW_AT_decl_file   : 8
DW_AT_decl_line   : 65
DW_AT_decl_column : 9
DW_AT_type        : <0xe5>
DW_AT_data_member_location: 2 byte block: 23 28 	(DW_OP_plus_uconst: 40)
<2><29e>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xac): _IO_save_end
DW_AT_decl_file   : 8
DW_AT_decl_line   : 66
DW_AT_decl_column : 9
DW_AT_type        : <0xe5>
DW_AT_data_member_location: 2 byte block: 23 2c 	(DW_OP_plus_uconst: 44)
<2><2ad>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x5f9): _markers
DW_AT_decl_file   : 8
DW_AT_decl_line   : 68
DW_AT_decl_column : 22
DW_AT_type        : <0x3c7>
DW_AT_data_member_location: 2 byte block: 23 30 	(DW_OP_plus_uconst: 48)
<2><2bc>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x1f8): _chain
DW_AT_decl_file   : 8
DW_AT_decl_line   : 70
DW_AT_decl_column : 20
DW_AT_type        : <0x3cd>
DW_AT_data_member_location: 2 byte block: 23 34 	(DW_OP_plus_uconst: 52)
<2><2cb>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xf5a): _fileno
DW_AT_decl_file   : 8
DW_AT_decl_line   : 72
DW_AT_decl_column : 7
DW_AT_type        : <0x64>
DW_AT_data_member_location: 2 byte block: 23 38 	(DW_OP_plus_uconst: 56)
<2><2da>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x793): _flags2
DW_AT_decl_file   : 8
DW_AT_decl_line   : 73
DW_AT_decl_column : 7
DW_AT_type        : <0x64>
DW_AT_data_member_location: 2 byte block: 23 3c 	(DW_OP_plus_uconst: 60)
<2><2e9>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x80c): _old_offset
DW_AT_decl_file   : 8
DW_AT_decl_line   : 74
DW_AT_decl_column : 11
DW_AT_type        : <0xa2>
DW_AT_data_member_location: 2 byte block: 23 40 	(DW_OP_plus_uconst: 64)
<2><2f8>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x22b): _cur_column
DW_AT_decl_file   : 8
DW_AT_decl_line   : 77
DW_AT_decl_column : 18
DW_AT_type        : <0x24>
DW_AT_data_member_location: 2 byte block: 23 48 	(DW_OP_plus_uconst: 72)
<2><307>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xe01): _vtable_offset
DW_AT_decl_file   : 8
DW_AT_decl_line   : 78
DW_AT_decl_column : 15
DW_AT_type        : <0x3e>
DW_AT_data_member_location: 2 byte block: 23 4a 	(DW_OP_plus_uconst: 74)
<2><316>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xc8f): _shortbuf
DW_AT_decl_file   : 8
DW_AT_decl_line   : 79
DW_AT_decl_column : 8
DW_AT_type        : <0x3d3>
DW_AT_data_member_location: 2 byte block: 23 4b 	(DW_OP_plus_uconst: 75)
<2><325>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x165): _lock
DW_AT_decl_file   : 8
DW_AT_decl_line   : 81
DW_AT_decl_column : 15
DW_AT_type        : <0x3e3>
DW_AT_data_member_location: 2 byte block: 23 4c 	(DW_OP_plus_uconst: 76)
<2><334>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x6d6): _offset
DW_AT_decl_file   : 8
DW_AT_decl_line   : 89
DW_AT_decl_column : 13
DW_AT_type        : <0xae>
DW_AT_data_member_location: 2 byte block: 23 50 	(DW_OP_plus_uconst: 80)
<2><343>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xa2b): _codecvt
DW_AT_decl_file   : 8
DW_AT_decl_line   : 91
DW_AT_decl_column : 23
DW_AT_type        : <0x3ef>
DW_AT_data_member_location: 2 byte block: 23 58 	(DW_OP_plus_uconst: 88)
<2><352>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xf6f): _wide_data
DW_AT_decl_file   : 8
DW_AT_decl_line   : 92
DW_AT_decl_column : 25
DW_AT_type        : <0x3fb>
DW_AT_data_member_location: 2 byte block: 23 5c 	(DW_OP_plus_uconst: 92)
<2><361>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x3a9): _freeres_list
DW_AT_decl_file   : 8
DW_AT_decl_line   : 93
DW_AT_decl_column : 20
DW_AT_type        : <0x3cd>
DW_AT_data_member_location: 2 byte block: 23 60 	(DW_OP_plus_uconst: 96)
<2><370>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xbf2): _freeres_buf
DW_AT_decl_file   : 8
DW_AT_decl_line   : 94
DW_AT_decl_column : 9
DW_AT_type        : <0xd2>
DW_AT_data_member_location: 2 byte block: 23 64 	(DW_OP_plus_uconst: 100)
<2><37f>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x9a3): __pad5
DW_AT_decl_file   : 8
DW_AT_decl_line   : 95
DW_AT_decl_column : 10
DW_AT_type        : <0x13a>
DW_AT_data_member_location: 2 byte block: 23 68 	(DW_OP_plus_uconst: 104)
<2><38e>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xa0f): _mode
DW_AT_decl_file   : 8
DW_AT_decl_line   : 96
DW_AT_decl_column : 7
DW_AT_type        : <0x64>
DW_AT_data_member_location: 2 byte block: 23 6c 	(DW_OP_plus_uconst: 108)
<2><39d>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x7c1): _unused2
DW_AT_decl_file   : 8
DW_AT_decl_line   : 98
DW_AT_decl_column : 8
DW_AT_type        : <0x401>
DW_AT_data_member_location: 2 byte block: 23 70 	(DW_OP_plus_uconst: 112)
<1><3ad>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0xab9): FILE
DW_AT_decl_file   : 9
DW_AT_decl_line   : 7
DW_AT_decl_column : 25
DW_AT_type        : <0x1ec>
<1><3b9>
Abbrev Number: 13 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x467): _IO_lock_t
DW_AT_decl_file   : 8
DW_AT_decl_line   : 43
DW_AT_decl_column : 14
<1><3c1>
Abbrev Number: 14 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x2e8): _IO_marker
DW_AT_declaration : 1
<1><3c7>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x3c1>
<1><3cd>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x1ec>
<1><3d3>
Abbrev Number: 15 (DW_TAG_array_type)
DW_AT_type        : <0xeb>
DW_AT_sibling     : <0x3e3>
<2><3dc>
Abbrev Number: 16 (DW_TAG_subrange_type)
DW_AT_type        : <0x2b>
DW_AT_upper_bound : 0
<1><3e3>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x3b9>
<1><3e9>
Abbrev Number: 14 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x6f): _IO_codecvt
DW_AT_declaration : 1
<1><3ef>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x3e9>
<1><3f5>
Abbrev Number: 14 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x358): _IO_wide_data
DW_AT_declaration : 1
<1><3fb>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x3f5>
<1><401>
Abbrev Number: 15 (DW_TAG_array_type)
DW_AT_type        : <0xeb>
DW_AT_sibling     : <0x411>
<2><40a>
Abbrev Number: 16 (DW_TAG_subrange_type)
DW_AT_type        : <0x2b>
DW_AT_upper_bound : 39
<1><411>
Abbrev Number: 11 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x5a6): stdin
DW_AT_decl_file   : 10
DW_AT_decl_line   : 137
DW_AT_decl_column : 14
DW_AT_type        : <0x41f>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><41f>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x3ad>
<1><425>
Abbrev Number: 11 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xfb4): stdout
DW_AT_decl_file   : 10
DW_AT_decl_line   : 138
DW_AT_decl_column : 14
DW_AT_type        : <0x41f>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><433>
Abbrev Number: 11 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xd9e): stderr
DW_AT_decl_file   : 10
DW_AT_decl_line   : 139
DW_AT_decl_column : 14
DW_AT_type        : <0x41f>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><441>
Abbrev Number: 11 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x237): sys_nerr
DW_AT_decl_file   : 11
DW_AT_decl_line   : 26
DW_AT_decl_column : 12
DW_AT_type        : <0x64>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><44f>
Abbrev Number: 15 (DW_TAG_array_type)
DW_AT_type        : <0x1e0>
DW_AT_sibling     : <0x45a>
<2><458>
Abbrev Number: 17 (DW_TAG_subrange_type)
<1><45a>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0x44f>
<1><45f>
Abbrev Number: 11 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x5b5): sys_errlist
DW_AT_decl_file   : 11
DW_AT_decl_line   : 27
DW_AT_decl_column : 26
DW_AT_type        : <0x45a>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><46d>
Abbrev Number: 11 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x24a): _sys_nerr
DW_AT_decl_file   : 11
DW_AT_decl_line   : 30
DW_AT_decl_column : 12
DW_AT_type        : <0x64>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><47b>
Abbrev Number: 11 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xe10): _sys_errlist
DW_AT_decl_file   : 11
DW_AT_decl_line   : 31
DW_AT_decl_column : 26
DW_AT_type        : <0x45a>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><489>
Abbrev Number: 11 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x6af): program_invocation_name
DW_AT_decl_file   : 12
DW_AT_decl_line   : 45
DW_AT_decl_column : 14
DW_AT_type        : <0xe5>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><497>
Abbrev Number: 11 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xb97): program_invocation_short_name
DW_AT_decl_file   : 12
DW_AT_decl_line   : 46
DW_AT_decl_column : 14
DW_AT_type        : <0xe5>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><4a5>
Abbrev Number: 15 (DW_TAG_array_type)
DW_AT_type        : <0xe5>
DW_AT_sibling     : <0x4b5>
<2><4ae>
Abbrev Number: 16 (DW_TAG_subrange_type)
DW_AT_type        : <0x2b>
DW_AT_upper_bound : 1
<1><4b5>
Abbrev Number: 11 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x1a2): __tzname
DW_AT_decl_file   : 13
DW_AT_decl_line   : 159
DW_AT_decl_column : 14
DW_AT_type        : <0x4a5>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><4c3>
Abbrev Number: 11 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xe85): __daylight
DW_AT_decl_file   : 13
DW_AT_decl_line   : 160
DW_AT_decl_column : 12
DW_AT_type        : <0x64>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><4d1>
Abbrev Number: 11 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x34d): __timezone
DW_AT_decl_file   : 13
DW_AT_decl_line   : 161
DW_AT_decl_column : 17
DW_AT_type        : <0x127>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><4df>
Abbrev Number: 11 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x99c): tzname
DW_AT_decl_file   : 13
DW_AT_decl_line   : 166
DW_AT_decl_column : 14
DW_AT_type        : <0x4a5>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><4ed>
Abbrev Number: 11 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x1024): daylight
DW_AT_decl_file   : 13
DW_AT_decl_line   : 174
DW_AT_decl_column : 12
DW_AT_type        : <0x64>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><4fb>
Abbrev Number: 11 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x4ac): timezone
DW_AT_decl_file   : 13
DW_AT_decl_line   : 175
DW_AT_decl_column : 17
DW_AT_type        : <0x127>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><509>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xf1a): getdate_err
DW_AT_decl_file   : 13
DW_AT_decl_line   : 274
DW_AT_decl_column : 12
DW_AT_type        : <0x64>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><518>
Abbrev Number: 11 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x9af): debug_flag
DW_AT_decl_file   : 14
DW_AT_decl_line   : 20
DW_AT_decl_column : 13
DW_AT_type        : <0x526>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><526>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 1
DW_AT_encoding    : 2	(boolean)
DW_AT_name        : (indirect string, offset: 0x3fe): _Bool
<1><52d>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0x526>
<1><532>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0xa6f): __kernel_long_t
DW_AT_decl_file   : 15
DW_AT_decl_line   : 14
DW_AT_decl_column : 19
DW_AT_type        : <0x88>
<1><53e>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x595): __kernel_ulong_t
DW_AT_decl_file   : 15
DW_AT_decl_line   : 15
DW_AT_decl_column : 28
DW_AT_type        : <0x9b>
<1><54a>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x3b7): kernel_long_t
DW_AT_decl_file   : 16
DW_AT_decl_line   : 16
DW_AT_decl_column : 25
DW_AT_type        : <0x532>
<1><556>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x881): kernel_ulong_t
DW_AT_decl_file   : 16
DW_AT_decl_line   : 17
DW_AT_decl_column : 26
DW_AT_type        : <0x53e>
<1><562>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0x556>
<1><567>
Abbrev Number: 8 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0xbb5): list_item
DW_AT_byte_size   : 8
DW_AT_decl_file   : 17
DW_AT_decl_line   : 92
DW_AT_decl_column : 8
DW_AT_sibling     : <0x593>
<2><574>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x1069): prev
DW_AT_decl_file   : 17
DW_AT_decl_line   : 93
DW_AT_decl_column : 20
DW_AT_type        : <0x593>
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><583>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x105f): next
DW_AT_decl_file   : 17
DW_AT_decl_line   : 94
DW_AT_decl_column : 20
DW_AT_type        : <0x593>
DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
<1><593>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x567>
<1><599>
Abbrev Number: 8 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x859): sysent
DW_AT_byte_size   : 20
DW_AT_decl_file   : 18
DW_AT_decl_line   : 13
DW_AT_decl_column : 16
DW_AT_sibling     : <0x5f2>
<2><5a6>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xfcb): nargs
DW_AT_decl_file   : 18
DW_AT_decl_line   : 14
DW_AT_decl_column : 11
DW_AT_type        : <0x2b>
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><5b5>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x95b): sys_flags
DW_AT_decl_file   : 18
DW_AT_decl_line   : 15
DW_AT_decl_column : 6
DW_AT_type        : <0x64>
DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
<2><5c4>
Abbrev Number: 18 (DW_TAG_member)
DW_AT_name        : sen
DW_AT_decl_file   : 18
DW_AT_decl_line   : 16
DW_AT_decl_column : 6
DW_AT_type        : <0x64>
DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
<2><5d3>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x2df): sys_func
DW_AT_decl_file   : 18
DW_AT_decl_line   : 17
DW_AT_decl_column : 8
DW_AT_type        : <0x84e>
DW_AT_data_member_location: 2 byte block: 23 c 	(DW_OP_plus_uconst: 12)
<2><5e2>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x254): sys_name
DW_AT_decl_file   : 18
DW_AT_decl_line   : 18
DW_AT_decl_column : 14
DW_AT_type        : <0x1da>
DW_AT_data_member_location: 2 byte block: 23 10 	(DW_OP_plus_uconst: 16)
<1><5f2>
Abbrev Number: 19 (DW_TAG_subroutine_type)
DW_AT_prototyped  : 1
DW_AT_type        : <0x64>
DW_AT_sibling     : <0x602>
<2><5fc>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x602>
<1><602>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x60d>
<1><608>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0x602>
<1><60d>
Abbrev Number: 21 (DW_TAG_structure_type)
DW_AT_name        : tcb
DW_AT_byte_size   : 280
DW_AT_decl_file   : 19
DW_AT_decl_line   : 262
DW_AT_decl_column : 8
DW_AT_sibling     : <0x84e>
<2><61c>
Abbrev Number: 22 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x4bb): flags
DW_AT_decl_file   : 19
DW_AT_decl_line   : 263
DW_AT_decl_column : 6
DW_AT_type        : <0x64>
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><62c>
Abbrev Number: 23 (DW_TAG_member)
DW_AT_name        : pid
DW_AT_decl_file   : 19
DW_AT_decl_line   : 264
DW_AT_decl_column : 6
DW_AT_type        : <0x64>
DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
<2><63c>
Abbrev Number: 22 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x4e): qual_flg
DW_AT_decl_file   : 19
DW_AT_decl_line   : 265
DW_AT_decl_column : 6
DW_AT_type        : <0x64>
DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
<2><64c>
Abbrev Number: 22 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x371): currpers
DW_AT_decl_file   : 19
DW_AT_decl_line   : 267
DW_AT_decl_column : 15
DW_AT_type        : <0x2b>
DW_AT_data_member_location: 2 byte block: 23 c 	(DW_OP_plus_uconst: 12)
<2><65c>
Abbrev Number: 22 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xb0c): u_error
DW_AT_decl_file   : 19
DW_AT_decl_line   : 269
DW_AT_decl_column : 16
DW_AT_type        : <0x37>
DW_AT_data_member_location: 2 byte block: 23 10 	(DW_OP_plus_uconst: 16)
<2><66c>
Abbrev Number: 22 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x182): scno
DW_AT_decl_file   : 19
DW_AT_decl_line   : 270
DW_AT_decl_column : 17
DW_AT_type        : <0x556>
DW_AT_data_member_location: 2 byte block: 23 18 	(DW_OP_plus_uconst: 24)
<2><67c>
Abbrev Number: 22 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xb4d): true_scno
DW_AT_decl_file   : 19
DW_AT_decl_line   : 271
DW_AT_decl_column : 17
DW_AT_type        : <0x556>
DW_AT_data_member_location: 2 byte block: 23 20 	(DW_OP_plus_uconst: 32)
<2><68c>
Abbrev Number: 22 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x18c): u_arg
DW_AT_decl_file   : 19
DW_AT_decl_line   : 272
DW_AT_decl_column : 17
DW_AT_type        : <0x97e>
DW_AT_data_member_location: 2 byte block: 23 28 	(DW_OP_plus_uconst: 40)
<2><69c>
Abbrev Number: 22 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x972): u_rval
DW_AT_decl_file   : 19
DW_AT_decl_line   : 273
DW_AT_decl_column : 16
DW_AT_type        : <0x54a>
DW_AT_data_member_location: 2 byte block: 23 58 	(DW_OP_plus_uconst: 88)
<2><6ac>
Abbrev Number: 22 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xa8b): sys_func_rval
DW_AT_decl_file   : 19
DW_AT_decl_line   : 274
DW_AT_decl_column : 6
DW_AT_type        : <0x64>
DW_AT_data_member_location: 2 byte block: 23 60 	(DW_OP_plus_uconst: 96)
<2><6bc>
Abbrev Number: 22 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xca9): curcol
DW_AT_decl_file   : 19
DW_AT_decl_line   : 275
DW_AT_decl_column : 6
DW_AT_type        : <0x64>
DW_AT_data_member_location: 2 byte block: 23 64 	(DW_OP_plus_uconst: 100)
<2><6cc>
Abbrev Number: 22 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x984): outf
DW_AT_decl_file   : 19
DW_AT_decl_line   : 276
DW_AT_decl_column : 8
DW_AT_type        : <0x41f>
DW_AT_data_member_location: 2 byte block: 23 68 	(DW_OP_plus_uconst: 104)
<2><6dc>
Abbrev Number: 22 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xec4): staged_output_data
DW_AT_decl_file   : 19
DW_AT_decl_line   : 277
DW_AT_decl_column : 29
DW_AT_type        : <0x994>
DW_AT_data_member_location: 2 byte block: 23 6c 	(DW_OP_plus_uconst: 108)
<2><6ec>
Abbrev Number: 22 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xa56): auxstr
DW_AT_decl_file   : 19
DW_AT_decl_line   : 279
DW_AT_decl_column : 14
DW_AT_type        : <0x1da>
DW_AT_data_member_location: 2 byte block: 23 70 	(DW_OP_plus_uconst: 112)
<2><6fc>
Abbrev Number: 22 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x16b): _priv_data
DW_AT_decl_file   : 19
DW_AT_decl_line   : 280
DW_AT_decl_column : 8
DW_AT_type        : <0xd2>
DW_AT_data_member_location: 2 byte block: 23 74 	(DW_OP_plus_uconst: 116)
<2><70c>
Abbrev Number: 22 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xbe2): _free_priv_data
DW_AT_decl_file   : 19
DW_AT_decl_line   : 281
DW_AT_decl_column : 9
DW_AT_type        : <0x9a6>
DW_AT_data_member_location: 2 byte block: 23 78 	(DW_OP_plus_uconst: 120)
<2><71c>
Abbrev Number: 22 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x17c): s_ent
DW_AT_decl_file   : 19
DW_AT_decl_line   : 282
DW_AT_decl_column : 23
DW_AT_type        : <0x9ac>
DW_AT_data_member_location: 2 byte block: 23 7c 	(DW_OP_plus_uconst: 124)
<2><72c>
Abbrev Number: 22 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x27): s_prev_ent
DW_AT_decl_file   : 19
DW_AT_decl_line   : 285
DW_AT_decl_column : 23
DW_AT_type        : <0x9ac>
DW_AT_data_member_location: 3 byte block: 23 80 1 	(DW_OP_plus_uconst: 128)
<2><73d>
Abbrev Number: 22 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x366): inject_vec
DW_AT_decl_file   : 19
DW_AT_decl_line   : 286
DW_AT_decl_column : 22
DW_AT_type        : <0x9b7>
DW_AT_data_member_location: 3 byte block: 23 84 1 	(DW_OP_plus_uconst: 132)
<2><74e>
Abbrev Number: 22 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x7ca): stime
DW_AT_decl_file   : 19
DW_AT_decl_line   : 287
DW_AT_decl_column : 18
DW_AT_type        : <0x14b>
DW_AT_data_member_location: 3 byte block: 23 90 1 	(DW_OP_plus_uconst: 144)
<2><75f>
Abbrev Number: 22 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x37a): ltime
DW_AT_decl_file   : 19
DW_AT_decl_line   : 288
DW_AT_decl_column : 18
DW_AT_type        : <0x14b>
DW_AT_data_member_location: 3 byte block: 23 a0 1 	(DW_OP_plus_uconst: 160)
<2><770>
Abbrev Number: 22 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xf92): atime
DW_AT_decl_file   : 19
DW_AT_decl_line   : 289
DW_AT_decl_column : 18
DW_AT_type        : <0x14b>
DW_AT_data_member_location: 3 byte block: 23 b0 1 	(DW_OP_plus_uconst: 176)
<2><781>
Abbrev Number: 22 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x4b5): etime
DW_AT_decl_file   : 19
DW_AT_decl_line   : 290
DW_AT_decl_column : 18
DW_AT_type        : <0x14b>
DW_AT_data_member_location: 3 byte block: 23 c0 1 	(DW_OP_plus_uconst: 192)
<2><792>
Abbrev Number: 22 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xd0d): delay_expiration_time
DW_AT_decl_file   : 19
DW_AT_decl_line   : 291
DW_AT_decl_column : 18
DW_AT_type        : <0x14b>
DW_AT_data_member_location: 3 byte block: 23 d0 1 	(DW_OP_plus_uconst: 208)
<2><7a3>
Abbrev Number: 22 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x32): pid_ns
DW_AT_decl_file   : 19
DW_AT_decl_line   : 298
DW_AT_decl_column : 15
DW_AT_type        : <0x2b>
DW_AT_data_member_location: 3 byte block: 23 e0 1 	(DW_OP_plus_uconst: 224)
<2><7b4>
Abbrev Number: 22 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xf00): last_dirfd
DW_AT_decl_file   : 19
DW_AT_decl_line   : 301
DW_AT_decl_column : 6
DW_AT_type        : <0x64>
DW_AT_data_member_location: 3 byte block: 23 e4 1 	(DW_OP_plus_uconst: 228)
<2><7c5>
Abbrev Number: 22 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xf26): mmap_cache
DW_AT_decl_file   : 19
DW_AT_decl_line   : 304
DW_AT_decl_column : 23
DW_AT_type        : <0x9d3>
DW_AT_data_member_location: 3 byte block: 23 e8 1 	(DW_OP_plus_uconst: 232)
<2><7d6>
Abbrev Number: 22 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xb1b): wait_data_idx
DW_AT_decl_file   : 19
DW_AT_decl_line   : 311
DW_AT_decl_column : 9
DW_AT_type        : <0x13a>
DW_AT_data_member_location: 3 byte block: 23 ec 1 	(DW_OP_plus_uconst: 236)
<2><7e7>
Abbrev Number: 22 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xa5d): delayed_wait_data
DW_AT_decl_file   : 19
DW_AT_decl_line   : 313
DW_AT_decl_column : 24
DW_AT_type        : <0x9df>
DW_AT_data_member_location: 3 byte block: 23 f0 1 	(DW_OP_plus_uconst: 240)
<2><7f8>
Abbrev Number: 22 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xacd): wait_list
DW_AT_decl_file   : 19
DW_AT_decl_line   : 314
DW_AT_decl_column : 19
DW_AT_type        : <0x567>
DW_AT_data_member_location: 3 byte block: 23 f4 1 	(DW_OP_plus_uconst: 244)
<2><809>
Abbrev Number: 22 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x6c7): vcpu_info_list
DW_AT_decl_file   : 19
DW_AT_decl_line   : 318
DW_AT_decl_column : 20
DW_AT_type        : <0x9eb>
DW_AT_data_member_location: 3 byte block: 23 fc 1 	(DW_OP_plus_uconst: 252)
<2><81a>
Abbrev Number: 22 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xc74): unwind_ctx
DW_AT_decl_file   : 19
DW_AT_decl_line   : 322
DW_AT_decl_column : 8
DW_AT_type        : <0xd2>
DW_AT_data_member_location: 3 byte block: 23 80 2 	(DW_OP_plus_uconst: 256)
<2><82b>
Abbrev Number: 22 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x49f): unwind_queue
DW_AT_decl_file   : 19
DW_AT_decl_line   : 323
DW_AT_decl_column : 25
DW_AT_type        : <0x9f7>
DW_AT_data_member_location: 3 byte block: 23 84 2 	(DW_OP_plus_uconst: 260)
<2><83c>
Abbrev Number: 22 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x160): comm
DW_AT_decl_file   : 19
DW_AT_decl_line   : 327
DW_AT_decl_column : 7
DW_AT_type        : <0x9fd>
DW_AT_data_member_location: 3 byte block: 23 88 2 	(DW_OP_plus_uconst: 264)
<1><84e>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x5f2>
<1><854>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x587): struct_sysent
DW_AT_decl_file   : 18
DW_AT_decl_line   : 19
DW_AT_decl_column : 3
DW_AT_type        : <0x599>
<1><860>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0x854>
<1><865>
Abbrev Number: 11 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xcf9): current_personality
DW_AT_decl_file   : 19
DW_AT_decl_line   : 158
DW_AT_decl_column : 17
DW_AT_type        : <0x2b>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><873>
Abbrev Number: 11 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x7fb): current_wordsize
DW_AT_decl_file   : 19
DW_AT_decl_line   : 171
DW_AT_decl_column : 17
DW_AT_type        : <0x2b>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><881>
Abbrev Number: 11 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xa34): current_klongsize
DW_AT_decl_file   : 19
DW_AT_decl_line   : 176
DW_AT_decl_column : 17
DW_AT_type        : <0x2b>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><88f>
Abbrev Number: 8 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0xc4b): ioctlent
DW_AT_byte_size   : 8
DW_AT_decl_file   : 19
DW_AT_decl_line   : 217
DW_AT_decl_column : 16
DW_AT_sibling     : <0x8bb>
<2><89c>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xeec): symbol
DW_AT_decl_file   : 19
DW_AT_decl_line   : 218
DW_AT_decl_column : 14
DW_AT_type        : <0x1da>
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><8ab>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xcc2): code
DW_AT_decl_file   : 19
DW_AT_decl_line   : 219
DW_AT_decl_column : 15
DW_AT_type        : <0x2b>
DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
<1><8bb>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0xc0c): struct_ioctlent
DW_AT_decl_file   : 19
DW_AT_decl_line   : 220
DW_AT_decl_column : 3
DW_AT_type        : <0x88f>
<1><8c7>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0x8bb>
<1><8cc>
Abbrev Number: 8 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x7ef): inject_data
DW_AT_byte_size   : 10
DW_AT_decl_file   : 19
DW_AT_decl_line   : 241
DW_AT_decl_column : 8
DW_AT_sibling     : <0x934>
<2><8d9>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x4bb): flags
DW_AT_decl_file   : 19
DW_AT_decl_line   : 242
DW_AT_decl_column : 10
DW_AT_type        : <0xf7>
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><8e8>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x904): signo
DW_AT_decl_file   : 19
DW_AT_decl_line   : 243
DW_AT_decl_column : 10
DW_AT_type        : <0xf7>
DW_AT_data_member_location: 2 byte block: 23 1 	(DW_OP_plus_uconst: 1)
<2><8f7>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xf2): rval_idx
DW_AT_decl_file   : 19
DW_AT_decl_line   : 244
DW_AT_decl_column : 11
DW_AT_type        : <0x103>
DW_AT_data_member_location: 2 byte block: 23 2 	(DW_OP_plus_uconst: 2)
<2><906>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xc9f): delay_idx
DW_AT_decl_file   : 19
DW_AT_decl_line   : 245
DW_AT_decl_column : 11
DW_AT_type        : <0x103>
DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
<2><915>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x5eb): poke_idx
DW_AT_decl_file   : 19
DW_AT_decl_line   : 246
DW_AT_decl_column : 11
DW_AT_type        : <0x103>
DW_AT_data_member_location: 2 byte block: 23 6 	(DW_OP_plus_uconst: 6)
<2><924>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x182): scno
DW_AT_decl_file   : 19
DW_AT_decl_line   : 247
DW_AT_decl_column : 11
DW_AT_type        : <0x103>
DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
<1><934>
Abbrev Number: 8 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0xd3): inject_opts
DW_AT_byte_size   : 16
DW_AT_decl_file   : 19
DW_AT_decl_line   : 250
DW_AT_decl_column : 8
DW_AT_sibling     : <0x97e>
<2><941>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xa09): first
DW_AT_decl_file   : 19
DW_AT_decl_line   : 251
DW_AT_decl_column : 11
DW_AT_type        : <0x103>
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><950>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x1092): last
DW_AT_decl_file   : 19
DW_AT_decl_line   : 252
DW_AT_decl_column : 11
DW_AT_type        : <0x103>
DW_AT_data_member_location: 2 byte block: 23 2 	(DW_OP_plus_uconst: 2)
<2><95f>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x380): step
DW_AT_decl_file   : 19
DW_AT_decl_line   : 253
DW_AT_decl_column : 11
DW_AT_type        : <0x103>
DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
<2><96e>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x1064): data
DW_AT_decl_file   : 19
DW_AT_decl_line   : 254
DW_AT_decl_column : 21
DW_AT_type        : <0x8cc>
DW_AT_data_member_location: 2 byte block: 23 6 	(DW_OP_plus_uconst: 6)
<1><97e>
Abbrev Number: 15 (DW_TAG_array_type)
DW_AT_type        : <0x556>
DW_AT_sibling     : <0x98e>
<2><987>
Abbrev Number: 16 (DW_TAG_subrange_type)
DW_AT_type        : <0x2b>
DW_AT_upper_bound : 5
<1><98e>
Abbrev Number: 14 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0xec4): staged_output_data
DW_AT_declaration : 1
<1><994>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x98e>
<1><99a>
Abbrev Number: 24 (DW_TAG_subroutine_type)
DW_AT_prototyped  : 1
DW_AT_sibling     : <0x9a6>
<2><9a0>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0xd2>
<1><9a6>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x99a>
<1><9ac>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x860>
<1><9b2>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0x9ac>
<1><9b7>
Abbrev Number: 15 (DW_TAG_array_type)
DW_AT_type        : <0x9c7>
DW_AT_sibling     : <0x9c7>
<2><9c0>
Abbrev Number: 16 (DW_TAG_subrange_type)
DW_AT_type        : <0x2b>
DW_AT_upper_bound : 2
<1><9c7>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x934>
<1><9cd>
Abbrev Number: 14 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x9f): mmap_cache_t
DW_AT_declaration : 1
<1><9d3>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x9cd>
<1><9d9>
Abbrev Number: 14 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x39b): tcb_wait_data
DW_AT_declaration : 1
<1><9df>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x9d9>
<1><9e5>
Abbrev Number: 14 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x156): vcpu_info
DW_AT_declaration : 1
<1><9eb>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x9e5>
<1><9f1>
Abbrev Number: 14 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0xea8): unwind_queue_t
DW_AT_declaration : 1
<1><9f7>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x9f1>
<1><9fd>
Abbrev Number: 15 (DW_TAG_array_type)
DW_AT_type        : <0xeb>
DW_AT_sibling     : <0xa0d>
<2><a06>
Abbrev Number: 16 (DW_TAG_subrange_type)
DW_AT_type        : <0x2b>
DW_AT_upper_bound : 15
<1><a0d>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xb60): stub_sysent
DW_AT_decl_file   : 19
DW_AT_decl_line   : 400
DW_AT_decl_column : 28
DW_AT_type        : <0x860>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><a1c>
Abbrev Number: 25 (DW_TAG_enumeration_type)
DW_AT_name        : (indirect string, offset: 0x1047): xlat_type
DW_AT_encoding    : 7	(unsigned)
DW_AT_byte_size   : 4
DW_AT_type        : <0x2b>
DW_AT_decl_file   : 20
DW_AT_decl_line   : 13
DW_AT_decl_column : 6
DW_AT_sibling     : <0xa41>
<2><a2e>
Abbrev Number: 26 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0x2af): XT_NORMAL
DW_AT_const_value : 0
<2><a34>
Abbrev Number: 26 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0xc23): XT_SORTED
DW_AT_const_value : 1
<2><a3a>
Abbrev Number: 26 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0xd85): XT_INDEXED
DW_AT_const_value : 2
<1><a41>
Abbrev Number: 25 (DW_TAG_enumeration_type)
DW_AT_name        : (indirect string, offset: 0xb8c): xlat_style
DW_AT_encoding    : 7	(unsigned)
DW_AT_byte_size   : 4
DW_AT_type        : <0x2b>
DW_AT_decl_file   : 20
DW_AT_decl_line   : 19
DW_AT_decl_column : 6
DW_AT_sibling     : <0xa7e>
<2><a53>
Abbrev Number: 26 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0xdf): XLAT_STYLE_DEFAULT
DW_AT_const_value : 0
<2><a59>
Abbrev Number: 26 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0xbbf): XLAT_STYLE_RAW
DW_AT_const_value : 1
<2><a5f>
Abbrev Number: 26 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0x1012): XLAT_STYLE_ABBREV
DW_AT_const_value : 2
<2><a65>
Abbrev Number: 26 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0x2cc): XLAT_STYLE_VERBOSE
DW_AT_const_value : 3
<2><a6b>
Abbrev Number: 26 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0x11): XLAT_STYLE_FMT_X
DW_AT_const_value : 0
<2><a71>
Abbrev Number: 26 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0x0): XLAT_STYLE_FMT_U
DW_AT_const_value : 4
<2><a77>
Abbrev Number: 26 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0x1081): XLAT_STYLE_FMT_D
DW_AT_const_value : 8
<1><a7e>
Abbrev Number: 8 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x2fd): xlat_data
DW_AT_byte_size   : 16
DW_AT_decl_file   : 20
DW_AT_decl_line   : 51
DW_AT_decl_column : 8
DW_AT_sibling     : <0xaaa>
<2><a8b>
Abbrev Number: 18 (DW_TAG_member)
DW_AT_name        : val
DW_AT_decl_file   : 20
DW_AT_decl_line   : 52
DW_AT_decl_column : 11
DW_AT_type        : <0x11b>
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><a9a>
Abbrev Number: 18 (DW_TAG_member)
DW_AT_name        : str
DW_AT_decl_file   : 20
DW_AT_decl_line   : 53
DW_AT_decl_column : 14
DW_AT_type        : <0x1da>
DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
<1><aaa>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0xa7e>
<1><aaf>
Abbrev Number: 8 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x22): xlat
DW_AT_byte_size   : 24
DW_AT_decl_file   : 20
DW_AT_decl_line   : 56
DW_AT_decl_column : 8
DW_AT_sibling     : <0xb08>
<2><abc>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x1064): data
DW_AT_decl_file   : 20
DW_AT_decl_line   : 57
DW_AT_decl_column : 26
DW_AT_type        : <0xb0d>
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><acb>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x84d): flags_strsz
DW_AT_decl_file   : 20
DW_AT_decl_line   : 58
DW_AT_decl_column : 9
DW_AT_type        : <0x13a>
DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
<2><ada>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xb29): size
DW_AT_decl_file   : 20
DW_AT_decl_line   : 59
DW_AT_decl_column : 11
DW_AT_type        : <0x10f>
DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
<2><ae9>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x187): type
DW_AT_decl_file   : 20
DW_AT_decl_line   : 60
DW_AT_decl_column : 17
DW_AT_type        : <0xa1c>
DW_AT_data_member_location: 2 byte block: 23 c 	(DW_OP_plus_uconst: 12)
<2><af8>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x71b): flags_mask
DW_AT_decl_file   : 20
DW_AT_decl_line   : 61
DW_AT_decl_column : 11
DW_AT_type        : <0x11b>
DW_AT_data_member_location: 2 byte block: 23 10 	(DW_OP_plus_uconst: 16)
<1><b08>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0xaaf>
<1><b0d>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0xaaa>
<1><b13>
Abbrev Number: 15 (DW_TAG_array_type)
DW_AT_type        : <0xb08>
DW_AT_sibling     : <0xb1e>
<2><b1c>
Abbrev Number: 17 (DW_TAG_subrange_type)
<1><b1e>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0xb13>
<1><b23>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xdee): addrfams
DW_AT_decl_file   : 19
DW_AT_decl_line   : 406
DW_AT_decl_column : 26
DW_AT_type        : <0xb1e>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><b32>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xcd2): arp_hardware_types
DW_AT_decl_file   : 19
DW_AT_decl_line   : 407
DW_AT_decl_column : 26
DW_AT_type        : <0xb1e>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><b41>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xf98): at_flags
DW_AT_decl_file   : 19
DW_AT_decl_line   : 408
DW_AT_decl_column : 26
DW_AT_type        : <0xb1e>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><b50>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x47d): clocknames
DW_AT_decl_file   : 19
DW_AT_decl_line   : 409
DW_AT_decl_column : 26
DW_AT_type        : <0xb1e>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><b5f>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xf62): dirent_types
DW_AT_decl_file   : 19
DW_AT_decl_line   : 410
DW_AT_decl_column : 26
DW_AT_type        : <0xb1e>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><b6e>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x89e): ethernet_protocols
DW_AT_decl_file   : 19
DW_AT_decl_line   : 411
DW_AT_decl_column : 26
DW_AT_type        : <0xb1e>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><b7d>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x648): inet_protocols
DW_AT_decl_file   : 19
DW_AT_decl_line   : 412
DW_AT_decl_column : 26
DW_AT_type        : <0xb1e>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><b8c>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x29c): evdev_abs
DW_AT_decl_file   : 19
DW_AT_decl_line   : 413
DW_AT_decl_column : 26
DW_AT_type        : <0xb1e>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><b9b>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x710): audit_arch
DW_AT_decl_file   : 19
DW_AT_decl_line   : 414
DW_AT_decl_column : 26
DW_AT_type        : <0xb1e>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><baa>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x8b): evdev_ev
DW_AT_decl_file   : 19
DW_AT_decl_line   : 415
DW_AT_decl_column : 26
DW_AT_type        : <0xb1e>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><bb9>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x45e): iffflags
DW_AT_decl_file   : 19
DW_AT_decl_line   : 416
DW_AT_decl_column : 26
DW_AT_type        : <0xb1e>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><bc8>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xbce): ip_type_of_services
DW_AT_decl_file   : 19
DW_AT_decl_line   : 417
DW_AT_decl_column : 26
DW_AT_type        : <0xb1e>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><bd7>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x6a3): ipc_private
DW_AT_decl_file   : 19
DW_AT_decl_line   : 418
DW_AT_decl_column : 26
DW_AT_type        : <0xb1e>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><be6>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x2f3): msg_flags
DW_AT_decl_file   : 19
DW_AT_decl_line   : 419
DW_AT_decl_column : 26
DW_AT_type        : <0xb1e>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><bf5>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xfb): netlink_protocols
DW_AT_decl_file   : 19
DW_AT_decl_line   : 420
DW_AT_decl_column : 26
DW_AT_type        : <0xb1e>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><c04>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xed7): nl_bridge_vlan_flags
DW_AT_decl_file   : 19
DW_AT_decl_line   : 421
DW_AT_decl_column : 26
DW_AT_type        : <0xb1e>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><c13>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xd6e): nl_netfilter_msg_types
DW_AT_decl_file   : 19
DW_AT_decl_line   : 422
DW_AT_decl_column : 26
DW_AT_type        : <0xb1e>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><c22>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x208): nl_route_types
DW_AT_decl_file   : 19
DW_AT_decl_line   : 423
DW_AT_decl_column : 26
DW_AT_type        : <0xb1e>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><c31>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xe30): open_access_modes
DW_AT_decl_file   : 19
DW_AT_decl_line   : 424
DW_AT_decl_column : 26
DW_AT_type        : <0xb1e>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><c40>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x7b): open_mode_flags
DW_AT_decl_file   : 19
DW_AT_decl_line   : 425
DW_AT_decl_column : 26
DW_AT_type        : <0xb1e>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><c4f>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xbff): perf_type_id
DW_AT_decl_file   : 19
DW_AT_decl_line   : 426
DW_AT_decl_column : 26
DW_AT_type        : <0xb1e>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><c5e>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xdf7): pollflags
DW_AT_decl_file   : 19
DW_AT_decl_line   : 427
DW_AT_decl_column : 26
DW_AT_type        : <0xb1e>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><c6d>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x5df): ptrace_cmds
DW_AT_decl_file   : 19
DW_AT_decl_line   : 428
DW_AT_decl_column : 26
DW_AT_type        : <0xb1e>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><c7c>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x7e0): resource_flags
DW_AT_decl_file   : 19
DW_AT_decl_line   : 429
DW_AT_decl_column : 26
DW_AT_type        : <0xb1e>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><c8b>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x272): route_nexthop_flags
DW_AT_decl_file   : 19
DW_AT_decl_line   : 430
DW_AT_decl_column : 26
DW_AT_type        : <0xb1e>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><c9a>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xe62): routing_protocols
DW_AT_decl_file   : 19
DW_AT_decl_line   : 431
DW_AT_decl_column : 26
DW_AT_type        : <0xb1e>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><ca9>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x44f): routing_scopes
DW_AT_decl_file   : 19
DW_AT_decl_line   : 432
DW_AT_decl_column : 26
DW_AT_type        : <0xb1e>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><cb8>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xd5c): routing_table_ids
DW_AT_decl_file   : 19
DW_AT_decl_line   : 433
DW_AT_decl_column : 26
DW_AT_type        : <0xb1e>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><cc7>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x680): routing_types
DW_AT_decl_file   : 19
DW_AT_decl_line   : 434
DW_AT_decl_column : 26
DW_AT_type        : <0xb1e>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><cd6>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x1ab): rwf_flags
DW_AT_decl_file   : 19
DW_AT_decl_line   : 435
DW_AT_decl_column : 26
DW_AT_type        : <0xb1e>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><ce5>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x818): seccomp_filter_flags
DW_AT_decl_file   : 19
DW_AT_decl_line   : 436
DW_AT_decl_column : 26
DW_AT_type        : <0xb1e>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><cf4>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x2b9): seccomp_ret_action
DW_AT_decl_file   : 19
DW_AT_decl_line   : 437
DW_AT_decl_column : 26
DW_AT_type        : <0xb1e>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><d03>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x418): setns_types
DW_AT_decl_file   : 19
DW_AT_decl_line   : 438
DW_AT_decl_column : 26
DW_AT_type        : <0xb1e>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><d12>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xde3): sg_io_info
DW_AT_decl_file   : 19
DW_AT_decl_line   : 439
DW_AT_decl_column : 26
DW_AT_type        : <0xb1e>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><d21>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xb74): socketlayers
DW_AT_decl_file   : 19
DW_AT_decl_line   : 440
DW_AT_decl_column : 26
DW_AT_type        : <0xb1e>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><d30>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xd46): socktypes
DW_AT_decl_file   : 19
DW_AT_decl_line   : 441
DW_AT_decl_column : 26
DW_AT_type        : <0xb1e>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><d3f>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xa46): tcp_state_flags
DW_AT_decl_file   : 19
DW_AT_decl_line   : 442
DW_AT_decl_column : 26
DW_AT_type        : <0xb1e>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><d4e>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x745): tcp_states
DW_AT_decl_file   : 19
DW_AT_decl_line   : 443
DW_AT_decl_column : 26
DW_AT_type        : <0xb1e>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><d5d>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xff5): whence_codes
DW_AT_decl_file   : 19
DW_AT_decl_line   : 444
DW_AT_decl_column : 26
DW_AT_type        : <0xb1e>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><d6c>
Abbrev Number: 27 (DW_TAG_enumeration_type)
DW_AT_encoding    : 7	(unsigned)
DW_AT_byte_size   : 4
DW_AT_type        : <0x2b>
DW_AT_decl_file   : 19
DW_AT_decl_line   : 505
DW_AT_decl_column : 14
DW_AT_sibling     : <0xd8e>
<2><d7b>
Abbrev Number: 26 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0x979): CFLAG_NONE
DW_AT_const_value : 0
<2><d81>
Abbrev Number: 26 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0x8b1): CFLAG_ONLY_STATS
DW_AT_const_value : 1
<2><d87>
Abbrev Number: 26 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0xb81): CFLAG_BOTH
DW_AT_const_value : 2
<1><d8e>
Abbrev Number: 28 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x1097): cflag_t
DW_AT_decl_file   : 19
DW_AT_decl_line   : 509
DW_AT_decl_column : 3
DW_AT_type        : <0xd6c>
<1><d9b>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xc99): cflag
DW_AT_decl_file   : 19
DW_AT_decl_line   : 510
DW_AT_decl_column : 16
DW_AT_type        : <0xd8e>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><daa>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x176): Tflag
DW_AT_decl_file   : 19
DW_AT_decl_line   : 511
DW_AT_decl_column : 13
DW_AT_type        : <0x526>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><db9>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x79b): Tflag_scale
DW_AT_decl_file   : 19
DW_AT_decl_line   : 512
DW_AT_decl_column : 12
DW_AT_type        : <0x64>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><dc8>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x82d): Tflag_width
DW_AT_decl_file   : 19
DW_AT_decl_line   : 513
DW_AT_decl_column : 12
DW_AT_type        : <0x64>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><dd7>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xdd5): iflag
DW_AT_decl_file   : 19
DW_AT_decl_line   : 514
DW_AT_decl_column : 13
DW_AT_type        : <0x526>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><de6>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x629): count_wallclock
DW_AT_decl_file   : 19
DW_AT_decl_line   : 515
DW_AT_decl_column : 13
DW_AT_type        : <0x526>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><df5>
Abbrev Number: 29 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x40): path_set_item
DW_AT_byte_size   : 4
DW_AT_decl_file   : 19
DW_AT_decl_line   : 517
DW_AT_decl_column : 8
DW_AT_sibling     : <0xe14>
<2><e03>
Abbrev Number: 22 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xb9): path
DW_AT_decl_file   : 19
DW_AT_decl_line   : 518
DW_AT_decl_column : 14
DW_AT_type        : <0x1da>
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<1><e14>
Abbrev Number: 29 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x750): path_set
DW_AT_byte_size   : 12
DW_AT_decl_file   : 19
DW_AT_decl_line   : 522
DW_AT_decl_column : 15
DW_AT_sibling     : <0xe53>
<2><e22>
Abbrev Number: 22 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x6de): paths_selected
DW_AT_decl_file   : 19
DW_AT_decl_line   : 523
DW_AT_decl_column : 24
DW_AT_type        : <0xe53>
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><e32>
Abbrev Number: 22 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xfe8): num_selected
DW_AT_decl_file   : 19
DW_AT_decl_line   : 524
DW_AT_decl_column : 9
DW_AT_type        : <0x13a>
DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
<2><e42>
Abbrev Number: 22 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xb29): size
DW_AT_decl_file   : 19
DW_AT_decl_line   : 525
DW_AT_decl_column : 9
DW_AT_type        : <0x13a>
DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
<1><e53>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0xdf5>
<1><e59>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x1037): global_path_set
DW_AT_decl_file   : 19
DW_AT_decl_line   : 526
DW_AT_decl_column : 3
DW_AT_type        : <0xe14>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><e68>
Abbrev Number: 30 (DW_TAG_enumeration_type)
DW_AT_name        : (indirect string, offset: 0xf4f): xflag_opts
DW_AT_encoding    : 7	(unsigned)
DW_AT_byte_size   : 4
DW_AT_type        : <0x2b>
DW_AT_decl_file   : 19
DW_AT_decl_line   : 528
DW_AT_decl_column : 6
DW_AT_sibling     : <0xe9a>
<2><e7b>
Abbrev Number: 26 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0x9fd): HEXSTR_NONE
DW_AT_const_value : 0
<2><e81>
Abbrev Number: 26 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0xf7a): HEXSTR_NON_ASCII
DW_AT_const_value : 1
<2><e87>
Abbrev Number: 26 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0x8ef): HEXSTR_ALL
DW_AT_const_value : 2
<2><e8d>
Abbrev Number: 26 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0x669): HEXSTR_NON_ASCII_CHARS
DW_AT_const_value : 3
<2><e93>
Abbrev Number: 26 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0x1002): NUM_HEXSTR_OPTS
DW_AT_const_value : 4
<1><e9a>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xdaf): xflag
DW_AT_decl_file   : 19
DW_AT_decl_line   : 541
DW_AT_decl_column : 17
DW_AT_type        : <0x2b>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><ea9>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xc54): followfork
DW_AT_decl_file   : 19
DW_AT_decl_line   : 542
DW_AT_decl_column : 13
DW_AT_type        : <0x526>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><eb8>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x307): output_separately
DW_AT_decl_file   : 19
DW_AT_decl_line   : 543
DW_AT_decl_column : 13
DW_AT_type        : <0x526>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><ec7>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x217): stack_trace_enabled
DW_AT_decl_file   : 19
DW_AT_decl_line   : 546
DW_AT_decl_column : 13
DW_AT_type        : <0x526>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><ed6>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x657): ptrace_setoptions
DW_AT_decl_file   : 19
DW_AT_decl_line   : 550
DW_AT_decl_column : 17
DW_AT_type        : <0x2b>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><ee5>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x9e8): max_strlen
DW_AT_decl_file   : 19
DW_AT_decl_line   : 551
DW_AT_decl_column : 17
DW_AT_type        : <0x2b>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><ef4>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xa20): os_release
DW_AT_decl_file   : 19
DW_AT_decl_line   : 552
DW_AT_decl_column : 17
DW_AT_type        : <0x2b>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><f03>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x6ed): xlat_verbosity
DW_AT_decl_file   : 19
DW_AT_decl_line   : 914
DW_AT_decl_column : 24
DW_AT_type        : <0xa41>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><f12>
Abbrev Number: 30 (DW_TAG_enumeration_type)
DW_AT_name        : (indirect string, offset: 0x60c): xlat_style_private_flag_bits
DW_AT_encoding    : 7	(unsigned)
DW_AT_byte_size   : 4
DW_AT_type        : <0x2b>
DW_AT_decl_file   : 19
DW_AT_decl_line   : 934
DW_AT_decl_column : 6
DW_AT_sibling     : <0xf3e>
<2><f25>
Abbrev Number: 26 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0x286): PAF_PRINT_INDICES_BIT
DW_AT_const_value : 5
<2><f2b>
Abbrev Number: 26 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0xae0): PAF_ARRAY_TRUNCATED_BIT
DW_AT_const_value : 6
<2><f31>
Abbrev Number: 26 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0x3d8): PXF_DEFAULT_STR_BIT
DW_AT_const_value : 7
<2><f37>
Abbrev Number: 26 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0xc36): SPFF_AUXSTR_MODE_BIT
DW_AT_const_value : 8
<1><f3e>
Abbrev Number: 30 (DW_TAG_enumeration_type)
DW_AT_name        : (indirect string, offset: 0xce5): find_xlat_flag_bits
DW_AT_encoding    : 7	(unsigned)
DW_AT_byte_size   : 4
DW_AT_type        : <0x2b>
DW_AT_decl_file   : 19
DW_AT_decl_line   : 1438
DW_AT_decl_column : 6
DW_AT_sibling     : <0xf58>
<2><f51>
Abbrev Number: 26 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0x937): FXL_CASE_SENSITIVE_BIT
DW_AT_const_value : 0
<1><f58>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x9c4): printing_tcp
DW_AT_decl_file   : 19
DW_AT_decl_line   : 1684
DW_AT_decl_column : 20
DW_AT_type        : <0x602>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><f67>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x5ac): errnoent
DW_AT_decl_file   : 19
DW_AT_decl_line   : 1882
DW_AT_decl_column : 26
DW_AT_type        : <0x45a>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><f76>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x839): signalent
DW_AT_decl_file   : 19
DW_AT_decl_line   : 1883
DW_AT_decl_column : 26
DW_AT_type        : <0x45a>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><f85>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xe28): nerrnos
DW_AT_decl_file   : 19
DW_AT_decl_line   : 1884
DW_AT_decl_column : 27
DW_AT_type        : <0x32>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><f94>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xfd1): nsignals
DW_AT_decl_file   : 19
DW_AT_decl_line   : 1885
DW_AT_decl_column : 27
DW_AT_type        : <0x32>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><fa3>
Abbrev Number: 15 (DW_TAG_array_type)
DW_AT_type        : <0x860>
DW_AT_sibling     : <0xfae>
<2><fac>
Abbrev Number: 17 (DW_TAG_subrange_type)
<1><fae>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0xfa3>
<1><fb3>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xcb0): sysent0
DW_AT_decl_file   : 19
DW_AT_decl_line   : 1887
DW_AT_decl_column : 28
DW_AT_type        : <0xfae>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><fc2>
Abbrev Number: 15 (DW_TAG_array_type)
DW_AT_type        : <0x8c7>
DW_AT_sibling     : <0xfcd>
<2><fcb>
Abbrev Number: 17 (DW_TAG_subrange_type)
<1><fcd>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0xfc2>
<1><fd2>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x102d): ioctlent0
DW_AT_decl_file   : 19
DW_AT_decl_line   : 1888
DW_AT_decl_column : 30
DW_AT_type        : <0xfcd>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><fe1>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x43d): personality_names
DW_AT_decl_file   : 19
DW_AT_decl_line   : 1890
DW_AT_decl_column : 26
DW_AT_type        : <0x45a>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><ff0>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x859): sysent
DW_AT_decl_file   : 19
DW_AT_decl_line   : 1893
DW_AT_decl_column : 29
DW_AT_type        : <0x9ac>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><fff>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xc4b): ioctlent
DW_AT_decl_file   : 19
DW_AT_decl_line   : 1894
DW_AT_decl_column : 31
DW_AT_type        : <0x100e>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><100e>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x8c7>
<1><1014>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x843): nsyscalls
DW_AT_decl_file   : 19
DW_AT_decl_line   : 1900
DW_AT_decl_column : 17
DW_AT_type        : <0x2b>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><1023>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xe42): nioctlents
DW_AT_decl_file   : 19
DW_AT_decl_line   : 1901
DW_AT_decl_column : 17
DW_AT_type        : <0x2b>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><1032>
Abbrev Number: 15 (DW_TAG_array_type)
DW_AT_type        : <0x32>
DW_AT_sibling     : <0x1042>
<2><103b>
Abbrev Number: 16 (DW_TAG_subrange_type)
DW_AT_type        : <0x2b>
DW_AT_upper_bound : 2
<1><1042>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0x1032>
<1><1047>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xeb7): nsyscall_vec
DW_AT_decl_file   : 19
DW_AT_decl_line   : 1903
DW_AT_decl_column : 27
DW_AT_type        : <0x1042>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><1056>
Abbrev Number: 15 (DW_TAG_array_type)
DW_AT_type        : <0x9b2>
DW_AT_sibling     : <0x1066>
<2><105f>
Abbrev Number: 16 (DW_TAG_subrange_type)
DW_AT_type        : <0x2b>
DW_AT_upper_bound : 2
<1><1066>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0x1056>
<1><106b>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x788): sysent_vec
DW_AT_decl_file   : 19
DW_AT_decl_line   : 1904
DW_AT_decl_column : 35
DW_AT_type        : <0x1066>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><107a>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x366): inject_vec
DW_AT_decl_file   : 19
DW_AT_decl_line   : 1905
DW_AT_decl_column : 28
DW_AT_type        : <0x9b7>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><1089>
Abbrev Number: 29 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0xd39): audit_arch_t
DW_AT_byte_size   : 8
DW_AT_decl_file   : 19
DW_AT_decl_line   : 1907
DW_AT_decl_column : 8
DW_AT_sibling     : <0x10b8>
<2><1097>
Abbrev Number: 22 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x5f4): arch
DW_AT_decl_file   : 19
DW_AT_decl_line   : 1908
DW_AT_decl_column : 15
DW_AT_type        : <0x2b>
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><10a7>
Abbrev Number: 22 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x9aa): flag
DW_AT_decl_file   : 19
DW_AT_decl_line   : 1909
DW_AT_decl_column : 15
DW_AT_type        : <0x2b>
DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
<1><10b8>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0x1089>
<1><10bd>
Abbrev Number: 15 (DW_TAG_array_type)
DW_AT_type        : <0x10b8>
DW_AT_sibling     : <0x10cd>
<2><10c6>
Abbrev Number: 16 (DW_TAG_subrange_type)
DW_AT_type        : <0x2b>
DW_AT_upper_bound : 2
<1><10cd>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0x10bd>
<1><10d2>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x928): audit_arch_vec
DW_AT_decl_file   : 19
DW_AT_decl_line   : 1912
DW_AT_decl_column : 34
DW_AT_type        : <0x10cd>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><10e1>
Abbrev Number: 31 (DW_TAG_structure_type)
DW_AT_byte_size   : 180
DW_AT_decl_file   : 21
DW_AT_decl_line   : 2
DW_AT_decl_column : 9
DW_AT_sibling     : <0x139b>
<2><10ea>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x1c3): block_ioctl
DW_AT_decl_file   : 21
DW_AT_decl_line   : 3
DW_AT_decl_column : 8
DW_AT_type        : <0x13b5>
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><10f9>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xa7f): btrfs_ioctl
DW_AT_decl_file   : 21
DW_AT_decl_line   : 6
DW_AT_decl_column : 8
DW_AT_type        : <0x13b5>
DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
<2><1108>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x726): evdev_write_ioctl_mpers
DW_AT_decl_file   : 21
DW_AT_decl_line   : 9
DW_AT_decl_column : 8
DW_AT_type        : <0x13b5>
DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
<2><1117>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x6fc): get_sock_fprog_size
DW_AT_decl_file   : 21
DW_AT_decl_line   : 12
DW_AT_decl_column : 17
DW_AT_type        : <0x13c1>
DW_AT_data_member_location: 2 byte block: 23 c 	(DW_OP_plus_uconst: 12)
<2><1126>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x192): fetch_bpf_fprog
DW_AT_decl_file   : 21
DW_AT_decl_line   : 15
DW_AT_decl_column : 10
DW_AT_type        : <0x13e1>
DW_AT_data_member_location: 2 byte block: 23 10 	(DW_OP_plus_uconst: 16)
<2><1135>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x915): fetch_struct_flock
DW_AT_decl_file   : 21
DW_AT_decl_line   : 18
DW_AT_decl_column : 10
DW_AT_type        : <0x13e1>
DW_AT_data_member_location: 2 byte block: 23 14 	(DW_OP_plus_uconst: 20)
<2><1144>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xc5f): fetch_struct_flock64
DW_AT_decl_file   : 21
DW_AT_decl_line   : 21
DW_AT_decl_column : 10
DW_AT_type        : <0x13e1>
DW_AT_data_member_location: 2 byte block: 23 18 	(DW_OP_plus_uconst: 24)
<2><1153>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x143): fetch_struct_iovec
DW_AT_decl_file   : 21
DW_AT_decl_line   : 24
DW_AT_decl_column : 10
DW_AT_type        : <0x13e1>
DW_AT_data_member_location: 2 byte block: 23 1c 	(DW_OP_plus_uconst: 28)
<2><1162>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x57): fetch_keyctl_kdf_params
DW_AT_decl_file   : 21
DW_AT_decl_line   : 27
DW_AT_decl_column : 8
DW_AT_type        : <0x140d>
DW_AT_data_member_location: 2 byte block: 23 20 	(DW_OP_plus_uconst: 32)
<2><1171>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x68e): fetch_struct_mmsghdr
DW_AT_decl_file   : 21
DW_AT_decl_line   : 30
DW_AT_decl_column : 8
DW_AT_type        : <0x142d>
DW_AT_data_member_location: 2 byte block: 23 24 	(DW_OP_plus_uconst: 36)
<2><1180>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xd23): sizeof_struct_mmsghdr
DW_AT_decl_file   : 21
DW_AT_decl_line   : 33
DW_AT_decl_column : 17
DW_AT_type        : <0x13c1>
DW_AT_data_member_location: 2 byte block: 23 28 	(DW_OP_plus_uconst: 40)
<2><118f>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xaf8): fetch_struct_msghdr
DW_AT_decl_file   : 21
DW_AT_decl_line   : 36
DW_AT_decl_column : 8
DW_AT_type        : <0x142d>
DW_AT_data_member_location: 2 byte block: 23 2c 	(DW_OP_plus_uconst: 44)
<2><119e>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x759): fetch_struct_stat
DW_AT_decl_file   : 21
DW_AT_decl_line   : 39
DW_AT_decl_column : 10
DW_AT_type        : <0x145e>
DW_AT_data_member_location: 2 byte block: 23 30 	(DW_OP_plus_uconst: 48)
<2><11ad>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xaa5): fetch_struct_stat64
DW_AT_decl_file   : 21
DW_AT_decl_line   : 42
DW_AT_decl_column : 10
DW_AT_type        : <0x145e>
DW_AT_data_member_location: 2 byte block: 23 34 	(DW_OP_plus_uconst: 52)
<2><11bc>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x424): fetch_struct_statfs
DW_AT_decl_file   : 21
DW_AT_decl_line   : 45
DW_AT_decl_column : 10
DW_AT_type        : <0x148f>
DW_AT_data_member_location: 2 byte block: 23 38 	(DW_OP_plus_uconst: 56)
<2><11cb>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x86b): fetch_struct_statfs64
DW_AT_decl_file   : 21
DW_AT_decl_line   : 48
DW_AT_decl_column : 10
DW_AT_type        : <0x14b4>
DW_AT_data_member_location: 2 byte block: 23 3c 	(DW_OP_plus_uconst: 60)
<2><11da>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x10d): fetch_struct_quotastat
DW_AT_decl_file   : 21
DW_AT_decl_line   : 51
DW_AT_decl_column : 10
DW_AT_type        : <0x14d4>
DW_AT_data_member_location: 2 byte block: 23 40 	(DW_OP_plus_uconst: 64)
<2><11e9>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x94): hdio_ioctl
DW_AT_decl_file   : 21
DW_AT_decl_line   : 54
DW_AT_decl_column : 8
DW_AT_type        : <0x13b5>
DW_AT_data_member_location: 2 byte block: 23 44 	(DW_OP_plus_uconst: 68)
<2><11f8>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xabe): kd_mpers_ioctl
DW_AT_decl_file   : 21
DW_AT_decl_line   : 57
DW_AT_decl_column : 8
DW_AT_type        : <0x13b5>
DW_AT_data_member_location: 2 byte block: 23 48 	(DW_OP_plus_uconst: 72)
<2><1207>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xa15): loop_ioctl
DW_AT_decl_file   : 21
DW_AT_decl_line   : 60
DW_AT_decl_column : 8
DW_AT_type        : <0x14f4>
DW_AT_data_member_location: 2 byte block: 23 4c 	(DW_OP_plus_uconst: 76)
<2><1216>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x8fa): mtd_ioctl
DW_AT_decl_file   : 21
DW_AT_decl_line   : 63
DW_AT_decl_column : 8
DW_AT_type        : <0x13b5>
DW_AT_data_member_location: 2 byte block: 23 50 	(DW_OP_plus_uconst: 80)
<2><1225>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xcc7): perf_ioctl
DW_AT_decl_file   : 21
DW_AT_decl_line   : 66
DW_AT_decl_column : 8
DW_AT_type        : <0x13b5>
DW_AT_data_member_location: 2 byte block: 23 54 	(DW_OP_plus_uconst: 84)
<2><1234>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x7d0): print_group_req
DW_AT_decl_file   : 21
DW_AT_decl_line   : 69
DW_AT_decl_column : 9
DW_AT_type        : <0x1510>
DW_AT_data_member_location: 2 byte block: 23 58 	(DW_OP_plus_uconst: 88)
<2><1243>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x404): print_kernel_sigset
DW_AT_decl_file   : 21
DW_AT_decl_line   : 72
DW_AT_decl_column : 9
DW_AT_type        : <0x1527>
DW_AT_data_member_location: 2 byte block: 23 5c 	(DW_OP_plus_uconst: 92)
<2><1252>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xdc9): printmqattr
DW_AT_decl_file   : 21
DW_AT_decl_line   : 75
DW_AT_decl_column : 9
DW_AT_type        : <0x1543>
DW_AT_data_member_location: 2 byte block: 23 60 	(DW_OP_plus_uconst: 96)
<2><1261>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xe90): tprint_msgbuf
DW_AT_decl_file   : 21
DW_AT_decl_line   : 78
DW_AT_decl_column : 9
DW_AT_type        : <0x155f>
DW_AT_data_member_location: 2 byte block: 23 64 	(DW_OP_plus_uconst: 100)
<2><1270>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x989): decode_sg_req_info
DW_AT_decl_file   : 21
DW_AT_decl_line   : 81
DW_AT_decl_column : 8
DW_AT_type        : <0x157a>
DW_AT_data_member_location: 2 byte block: 23 68 	(DW_OP_plus_uconst: 104)
<2><127f>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x639): print_sigevent
DW_AT_decl_file   : 21
DW_AT_decl_line   : 84
DW_AT_decl_column : 9
DW_AT_type        : <0x1591>
DW_AT_data_member_location: 2 byte block: 23 6c 	(DW_OP_plus_uconst: 108)
<2><128e>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xbe): print_struct_timeval
DW_AT_decl_file   : 21
DW_AT_decl_line   : 87
DW_AT_decl_column : 9
DW_AT_type        : <0x15a3>
DW_AT_data_member_location: 2 byte block: 23 70 	(DW_OP_plus_uconst: 112)
<2><129d>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x568): print_struct_timeval_data_size
DW_AT_decl_file   : 21
DW_AT_decl_line   : 90
DW_AT_decl_column : 10
DW_AT_type        : <0x15be>
DW_AT_data_member_location: 2 byte block: 23 74 	(DW_OP_plus_uconst: 116)
<2><12ac>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xd90): print_timeval
DW_AT_decl_file   : 21
DW_AT_decl_line   : 93
DW_AT_decl_column : 8
DW_AT_type        : <0x157a>
DW_AT_data_member_location: 2 byte block: 23 78 	(DW_OP_plus_uconst: 120)
<2><12bb>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xf31): print_timeval_utimes
DW_AT_decl_file   : 21
DW_AT_decl_line   : 96
DW_AT_decl_column : 8
DW_AT_type        : <0x157a>
DW_AT_data_member_location: 2 byte block: 23 7c 	(DW_OP_plus_uconst: 124)
<2><12ca>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xf0b): sprint_timeval
DW_AT_decl_file   : 21
DW_AT_decl_line   : 99
DW_AT_decl_column : 17
DW_AT_type        : <0x15d9>
DW_AT_data_member_location: 3 byte block: 23 80 1 	(DW_OP_plus_uconst: 128)
<2><12da>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x9d1): print_itimerval
DW_AT_decl_file   : 21
DW_AT_decl_line   : 102
DW_AT_decl_column : 8
DW_AT_type        : <0x157a>
DW_AT_data_member_location: 3 byte block: 23 84 1 	(DW_OP_plus_uconst: 132)
<2><12ea>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x7b5): printrusage
DW_AT_decl_file   : 21
DW_AT_decl_line   : 105
DW_AT_decl_column : 9
DW_AT_type        : <0x1591>
DW_AT_data_member_location: 3 byte block: 23 88 1 	(DW_OP_plus_uconst: 136)
<2><12fa>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x133): printsiginfo_at
DW_AT_decl_file   : 21
DW_AT_decl_line   : 108
DW_AT_decl_column : 9
DW_AT_type        : <0x1591>
DW_AT_data_member_location: 3 byte block: 23 8c 1 	(DW_OP_plus_uconst: 140)
<2><130a>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x5cb): print_siginfo_array
DW_AT_decl_file   : 21
DW_AT_decl_line   : 111
DW_AT_decl_column : 9
DW_AT_type        : <0x155f>
DW_AT_data_member_location: 3 byte block: 23 90 1 	(DW_OP_plus_uconst: 144)
<2><131a>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x488): decode_prstatus_regset
DW_AT_decl_file   : 21
DW_AT_decl_line   : 114
DW_AT_decl_column : 9
DW_AT_type        : <0x155f>
DW_AT_data_member_location: 3 byte block: 23 94 1 	(DW_OP_plus_uconst: 148)
<2><132a>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x8c2): decode_fpregset
DW_AT_decl_file   : 21
DW_AT_decl_line   : 117
DW_AT_decl_column : 9
DW_AT_type        : <0x155f>
DW_AT_data_member_location: 3 byte block: 23 98 1 	(DW_OP_plus_uconst: 152)
<2><133a>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x8e0): decode_pt_regs
DW_AT_decl_file   : 21
DW_AT_decl_line   : 120
DW_AT_decl_column : 9
DW_AT_type        : <0x1591>
DW_AT_data_member_location: 3 byte block: 23 9c 1 	(DW_OP_plus_uconst: 156)
<2><134a>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x31f): decode_pt_fpregs
DW_AT_decl_file   : 21
DW_AT_decl_line   : 123
DW_AT_decl_column : 9
DW_AT_type        : <0x1591>
DW_AT_data_member_location: 3 byte block: 23 a0 1 	(DW_OP_plus_uconst: 160)
<2><135a>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x9ba): rtc_ioctl
DW_AT_decl_file   : 21
DW_AT_decl_line   : 126
DW_AT_decl_column : 8
DW_AT_type        : <0x13b5>
DW_AT_data_member_location: 3 byte block: 23 a4 1 	(DW_OP_plus_uconst: 164)
<2><136a>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xfbb): decode_sg_io_v3
DW_AT_decl_file   : 21
DW_AT_decl_line   : 129
DW_AT_decl_column : 8
DW_AT_type        : <0x157a>
DW_AT_data_member_location: 3 byte block: 23 a8 1 	(DW_OP_plus_uconst: 168)
<2><137a>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xdbe): sock_ioctl
DW_AT_decl_file   : 21
DW_AT_decl_line   : 132
DW_AT_decl_column : 8
DW_AT_type        : <0x14f4>
DW_AT_data_member_location: 3 byte block: 23 ac 1 	(DW_OP_plus_uconst: 172)
<2><138a>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x267): v4l2_ioctl
DW_AT_decl_file   : 21
DW_AT_decl_line   : 135
DW_AT_decl_column : 8
DW_AT_type        : <0x13b5>
DW_AT_data_member_location: 3 byte block: 23 b0 1 	(DW_OP_plus_uconst: 176)
<1><139b>
Abbrev Number: 19 (DW_TAG_subroutine_type)
DW_AT_prototyped  : 1
DW_AT_type        : <0x64>
DW_AT_sibling     : <0x13b5>
<2><13a5>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x608>
<2><13aa>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x32>
<2><13af>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x562>
<1><13b5>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x139b>
<1><13bb>
Abbrev Number: 32 (DW_TAG_subroutine_type)
DW_AT_prototyped  : 1
DW_AT_type        : <0x2b>
<1><13c1>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x13bb>
<1><13c7>
Abbrev Number: 19 (DW_TAG_subroutine_type)
DW_AT_prototyped  : 1
DW_AT_type        : <0x526>
DW_AT_sibling     : <0x13e1>
<2><13d1>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x608>
<2><13d6>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x562>
<2><13db>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0xd4>
<1><13e1>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x13c7>
<1><13e7>
Abbrev Number: 19 (DW_TAG_subroutine_type)
DW_AT_prototyped  : 1
DW_AT_type        : <0x64>
DW_AT_sibling     : <0x1401>
<2><13f1>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x608>
<2><13f6>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x556>
<2><13fb>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x1401>
<1><1401>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x1407>
<1><1407>
Abbrev Number: 14 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x1df): strace_keyctl_kdf_params
DW_AT_declaration : 1
<1><140d>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x13e7>
<1><1413>
Abbrev Number: 19 (DW_TAG_subroutine_type)
DW_AT_prototyped  : 1
DW_AT_type        : <0x64>
DW_AT_sibling     : <0x142d>
<2><141d>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x608>
<2><1422>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x562>
<2><1427>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0xd4>
<1><142d>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x1413>
<1><1433>
Abbrev Number: 19 (DW_TAG_subroutine_type)
DW_AT_prototyped  : 1
DW_AT_type        : <0x526>
DW_AT_sibling     : <0x144d>
<2><143d>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x608>
<2><1442>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x562>
<2><1447>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x1453>
<1><144d>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x1458>
<1><1453>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0x144d>
<1><1458>
Abbrev Number: 14 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x1075): strace_stat
DW_AT_declaration : 1
<1><145e>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x1433>
<1><1464>
Abbrev Number: 19 (DW_TAG_subroutine_type)
DW_AT_prototyped  : 1
DW_AT_type        : <0x526>
DW_AT_sibling     : <0x147e>
<2><146e>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x608>
<2><1473>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x562>
<2><1478>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x1484>
<1><147e>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x1489>
<1><1484>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0x147e>
<1><1489>
Abbrev Number: 14 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x1051): strace_statfs
DW_AT_declaration : 1
<1><148f>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x1464>
<1><1495>
Abbrev Number: 19 (DW_TAG_subroutine_type)
DW_AT_prototyped  : 1
DW_AT_type        : <0x526>
DW_AT_sibling     : <0x14b4>
<2><149f>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x608>
<2><14a4>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x562>
<2><14a9>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x562>
<2><14ae>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x1484>
<1><14b4>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x1495>
<1><14ba>
Abbrev Number: 19 (DW_TAG_subroutine_type)
DW_AT_prototyped  : 1
DW_AT_type        : <0x526>
DW_AT_sibling     : <0x14d4>
<2><14c4>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x608>
<2><14c9>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x562>
<2><14ce>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0xd2>
<1><14d4>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x14ba>
<1><14da>
Abbrev Number: 19 (DW_TAG_subroutine_type)
DW_AT_prototyped  : 1
DW_AT_type        : <0x64>
DW_AT_sibling     : <0x14f4>
<2><14e4>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x602>
<2><14e9>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x32>
<2><14ee>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x562>
<1><14f4>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x14da>
<1><14fa>
Abbrev Number: 24 (DW_TAG_subroutine_type)
DW_AT_prototyped  : 1
DW_AT_sibling     : <0x1510>
<2><1500>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x608>
<2><1505>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x562>
<2><150a>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x6b>
<1><1510>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x14fa>
<1><1516>
Abbrev Number: 24 (DW_TAG_subroutine_type)
DW_AT_prototyped  : 1
DW_AT_sibling     : <0x1527>
<2><151c>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x602>
<2><1521>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x562>
<1><1527>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x1516>
<1><152d>
Abbrev Number: 24 (DW_TAG_subroutine_type)
DW_AT_prototyped  : 1
DW_AT_sibling     : <0x1543>
<2><1533>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x608>
<2><1538>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x562>
<2><153d>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x52d>
<1><1543>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x152d>
<1><1549>
Abbrev Number: 24 (DW_TAG_subroutine_type)
DW_AT_prototyped  : 1
DW_AT_sibling     : <0x155f>
<2><154f>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x608>
<2><1554>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x562>
<2><1559>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x562>
<1><155f>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x1549>
<1><1565>
Abbrev Number: 19 (DW_TAG_subroutine_type)
DW_AT_prototyped  : 1
DW_AT_type        : <0x64>
DW_AT_sibling     : <0x157a>
<2><156f>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x608>
<2><1574>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x562>
<1><157a>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x1565>
<1><1580>
Abbrev Number: 24 (DW_TAG_subroutine_type)
DW_AT_prototyped  : 1
DW_AT_sibling     : <0x1591>
<2><1586>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x608>
<2><158b>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x562>
<1><1591>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x1580>
<1><1597>
Abbrev Number: 24 (DW_TAG_subroutine_type)
DW_AT_prototyped  : 1
DW_AT_sibling     : <0x15a3>
<2><159d>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x1e5>
<1><15a3>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x1597>
<1><15a9>
Abbrev Number: 19 (DW_TAG_subroutine_type)
DW_AT_prototyped  : 1
DW_AT_type        : <0x526>
DW_AT_sibling     : <0x15be>
<2><15b3>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x1e5>
<2><15b8>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x146>
<1><15be>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x15a9>
<1><15c4>
Abbrev Number: 19 (DW_TAG_subroutine_type)
DW_AT_prototyped  : 1
DW_AT_type        : <0x1da>
DW_AT_sibling     : <0x15d9>
<2><15ce>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x608>
<2><15d3>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x562>
<1><15d9>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x15c4>
<1><15df>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x1cf): struct_printers
DW_AT_decl_file   : 21
DW_AT_decl_line   : 138
DW_AT_decl_column : 3
DW_AT_type        : <0x10e1>
<1><15eb>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0x15df>
<1><15f0>
Abbrev Number: 11 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x1ff): printers
DW_AT_decl_file   : 21
DW_AT_decl_line   : 139
DW_AT_decl_column : 31
DW_AT_type        : <0x15fe>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><15fe>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x15eb>
<1><1604>
Abbrev Number: 33 (DW_TAG_structure_type)
DW_AT_name        : tms
DW_AT_byte_size   : 32
DW_AT_decl_file   : 22
DW_AT_decl_line   : 32
DW_AT_decl_column : 8
DW_AT_sibling     : <0x164e>
<2><1611>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x602): tms_utime
DW_AT_decl_file   : 22
DW_AT_decl_line   : 34
DW_AT_decl_column : 13
DW_AT_type        : <0x12e>
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><1620>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x5c1): tms_stime
DW_AT_decl_file   : 22
DW_AT_decl_line   : 35
DW_AT_decl_column : 13
DW_AT_type        : <0x12e>
DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
<2><162f>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x90a): tms_cutime
DW_AT_decl_file   : 22
DW_AT_decl_line   : 37
DW_AT_decl_column : 13
DW_AT_type        : <0x12e>
DW_AT_data_member_location: 2 byte block: 23 10 	(DW_OP_plus_uconst: 16)
<2><163e>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xe1d): tms_cstime
DW_AT_decl_file   : 22
DW_AT_decl_line   : 38
DW_AT_decl_column : 13
DW_AT_type        : <0x12e>
DW_AT_data_member_location: 2 byte block: 23 18 	(DW_OP_plus_uconst: 24)
<1><164e>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x319): tms_t
DW_AT_decl_file   : 23
DW_AT_decl_line   : 17
DW_AT_decl_column : 20
DW_AT_type        : <0x1604>
<1><165a>
Abbrev Number: 34 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xe74): mpers_target_var
DW_AT_decl_file   : 23
DW_AT_decl_line   : 18
DW_AT_decl_column : 7
DW_AT_type        : <0x164e>
DW_AT_external    : 1
DW_AT_location    : 5 byte block: 3 20 0 0 0 	(DW_OP_addr: 20)
