[Name cat, Time 181240088, Pid 185048, execve, PrC 0]
[Name cat, Time 190342734, Pid 185048,  brk, PrC 0, File /dev/pts/1]
[Name cat, Time 190572763, Pid 185048, arch_prctl, PrC 0]
[Name cat, Time 190653642, Pid 185048, access, PrC 0]
[Name cat, Time 190731301, Pid 185048, openat, PrC 0]
[Name cat, Time 190858230, Pid 185048,  fstat, PrC 0, File /etc/ld.so.cache]
[Name cat, Time 190937010, Pid 185048,  mmap, PrC 0, File /dev/pts/1]
[Name cat, Time 191104178, Pid 185048, close, PrC 0]
[Name cat, Time 191184798, Pid 185048, openat, PrC 0]
[Name cat, Time 191266087, Pid 185048,  read, PrC 0, File /usr/lib/x86_64-linux-gnu/libc-2.31.so]
[Name cat, Time 191339437, Pid 185048,  pread64, PrC 0, File /usr/lib/x86_64-linux-gnu/libc-2.31.so]
[Name cat, Time 191405216, Pid 185048,  pread64, PrC 0, File /usr/lib/x86_64-linux-gnu/libc-2.31.so]
[Name cat, Time 191460666, Pid 185048,  pread64, PrC 0, File /usr/lib/x86_64-linux-gnu/libc-2.31.so]
[Name cat, Time 191507675, Pid 185048,  fstat, PrC 0, File /usr/lib/x86_64-linux-gnu/libc-2.31.so]
[Name cat, Time 191582735, Pid 185048,  mmap, PrC 0, File /dev/pts/1]
[Name cat, Time 191752183, Pid 185048,  pread64, PrC 0, File /usr/lib/x86_64-linux-gnu/libc-2.31.so]
[Name cat, Time 191820143, Pid 185048,  pread64, PrC 0, File /usr/lib/x86_64-linux-gnu/libc-2.31.so]
[Name cat, Time 191895032, Pid 185048,  pread64, PrC 0, File /usr/lib/x86_64-linux-gnu/libc-2.31.so]
[Name cat, Time 191951322, Pid 185048,  mmap, PrC 0, File /dev/pts/1]
[Name cat, Time 192103020, Pid 185048, mmap, PrC 0]
[Name cat, Time 192258799, Pid 185048, mmap, PrC 0]
[Name cat, Time 192408528, Pid 185048, mmap, PrC 0]
[Name cat, Time 192569427, Pid 185048, mmap, PrC 0]
[Name cat, Time 192730075, Pid 185048, close, PrC 0]
[Name cat, Time 192808975, Pid 185048, arch_prctl, PrC 0]
[Name cat, Time 192888184, Pid 185048, mprotect, PrC 0]
[Name cat, Time 193011353, Pid 185048, mprotect, PrC 0]
[Name cat, Time 193126182, Pid 185048, mprotect, PrC 0]
[Name cat, Time 193240601, Pid 185048, munmap, PrC 0]
[Name cat, Time 193394090, Pid 185048,  brk, PrC 61d900, File /dev/pts/1]
[Name cat, Time 234421488, Pid 185048, brk, PrC 61d92a]
[Name cat, Time 235724178, Pid 185048, openat, PrC 1d0da7]
[Name cat, Time 235974976, Pid 185048,  fstat, PrC 1caf0e, File /usr/lib/locale/locale-archive]
[Name cat, Time 236209324, Pid 185048,  mmap, PrC 1d6305, File /dev/pts/1]
[Name cat, Time 236681920, Pid 185048, close, PrC 1d0db8]
[Name cat, Time 236947388, Pid 185048,  fstat, PrC 13700d, File /dev/pts/1]
[Name cat, Time 237037367, Pid 185048, openat, PrC 137900]
[Name cat, Time 237125776, Pid 185048,  fstat, PrC 1370ff, File /home/sanggu/strace-prc/Makefile]
[Name cat, Time 237165036, Pid 185048,  fadvise64, PrC 13c716, File /home/sanggu/strace-prc/Makefile]
[Name cat, Time 237246965, Pid 185048,  mmap, PrC 312c02, File /dev/pts/1]
[Name cat, Time 237738251, Pid 185048,  read, PrC 13d9b0, File /home/sanggu/strace-prc/Makefile]
[Name cat, Time 237851660, Pid 185048,  write, PrC 141380, File /dev/pts/1]
[Name cat, Time 240354861, Pid 185048,  read, PrC 13d9b0, File /home/sanggu/strace-prc/Makefile]
[Name cat, Time 240393290, Pid 185048, munmap, PrC 142a47]
[Name cat, Time 240587569, Pid 185048, close, PrC 1388fa]
[Name cat, Time 240700028, Pid 185048, close, PrC 2e2f90]
[Name cat, Time 241215634, Pid 185048, close, PrC 2e2fb6]
