[Name echo, Time 535778526, Pid 233900, execve, PrC 0]
[Name echo, Time 555761531, Pid 233900,  brk, PrC 0, File /dev/pts/2]
[Name echo, Time 556021203, Pid 233900, arch_prctl, PrC 0]
[Name echo, Time 556222071, Pid 233900, access, PrC 0]
[Name echo, Time 556407031, Pid 233900, openat, PrC 0]
[Name echo, Time 556621933, Pid 233900,  fstat, PrC 0, File /etc/ld.so.cache]
[Name echo, Time 556739345, Pid 233900,  mmap, PrC 0, File /dev/pts/2]
[Name echo, Time 556924503, Pid 233900, close, PrC 0]
[Name echo, Time 556996745, Pid 233900, openat, PrC 0]
[Name echo, Time 557068120, Pid 233900,  read, PrC 0, File /usr/lib/x86_64-linux-gnu/libc-2.31.so]
[Name echo, Time 557133983, Pid 233900,  pread64, PrC 0, File /usr/lib/x86_64-linux-gnu/libc-2.31.so]
[Name echo, Time 557199822, Pid 233900,  pread64, PrC 0, File /usr/lib/x86_64-linux-gnu/libc-2.31.so]
[Name echo, Time 557254046, Pid 233900,  pread64, PrC 0, File /usr/lib/x86_64-linux-gnu/libc-2.31.so]
[Name echo, Time 557303848, Pid 233900,  fstat, PrC 0, File /usr/lib/x86_64-linux-gnu/libc-2.31.so]
[Name echo, Time 557383034, Pid 233900,  mmap, PrC 0, File /dev/pts/2]
[Name echo, Time 557555218, Pid 233900,  pread64, PrC 0, File /usr/lib/x86_64-linux-gnu/libc-2.31.so]
[Name echo, Time 557622171, Pid 233900,  pread64, PrC 0, File /usr/lib/x86_64-linux-gnu/libc-2.31.so]
[Name echo, Time 557688329, Pid 233900,  pread64, PrC 0, File /usr/lib/x86_64-linux-gnu/libc-2.31.so]
[Name echo, Time 557731620, Pid 233900,  mmap, PrC 0, File /dev/pts/2]
[Name echo, Time 557868256, Pid 233900, mmap, PrC 0]
[Name echo, Time 558010572, Pid 233900, mmap, PrC 0]
[Name echo, Time 558144687, Pid 233900, mmap, PrC 0]
[Name echo, Time 558276132, Pid 233900, mmap, PrC 0]
[Name echo, Time 558411649, Pid 233900, close, PrC 0]
[Name echo, Time 558471329, Pid 233900, arch_prctl, PrC 0]
[Name echo, Time 558529128, Pid 233900, mprotect, PrC 0]
[Name echo, Time 558630089, Pid 233900, mprotect, PrC 0]
[Name echo, Time 558725551, Pid 233900, mprotect, PrC 0]
[Name echo, Time 558815802, Pid 233900, munmap, PrC 0]
[Name echo, Time 558940304, Pid 233900,  brk, PrC 61d6af, File /dev/pts/2]
[Name echo, Time 604441910, Pid 233900, brk, PrC 61d6d9]
[Name echo, Time 605455783, Pid 233900, openat, PrC 1d0b56]
[Name echo, Time 605751405, Pid 233900,  fstat, PrC 1cacbd, File /usr/lib/locale/locale-archive]
[Name echo, Time 605964603, Pid 233900,  mmap, PrC 1d60b4, File /dev/pts/2]
[Name echo, Time 606340721, Pid 233900, close, PrC 1d0b67]
[Name echo, Time 606574753, Pid 233900,  fstat, PrC 3f8e59, File /dev/pts/2]
[Name echo, Time 606860684, Pid 233900,  write, PrC 2e7f35, File /dev/pts/2]
[Name echo, Time 607024382, Pid 233900, close, PrC 2e1bc0]
[Name echo, Time 607287585, Pid 233900, close, PrC 2e1be6]
