[Name echo, Time 50875975, Pid 167197, execve, PrC 0]
[Name echo, Time 63579215, Pid 167197,  brk, PrC 0, File /dev/pts/2]
[Name echo, Time 64124277, Pid 167197, arch_prctl, PrC 0]
[Name echo, Time 64558142, Pid 167197, access, PrC 0]
[Name echo, Time 64952971, Pid 167197, openat, PrC 0]
[Name echo, Time 65319451, Pid 167197,  fstat, PrC 0, File /etc/ld.so.cache]
[Name echo, Time 65568263, Pid 167197,  mmap, PrC 0, File /dev/pts/2]
[Name echo, Time 66100724, Pid 167197, close, PrC 0]
[Name echo, Time 66333550, Pid 167197, openat, PrC 0]
[Name echo, Time 66571810, Pid 167197,  read, PrC 0, File /usr/lib/x86_64-linux-gnu/libc-2.31.so]
[Name echo, Time 66776269, Pid 167197,  pread64, PrC 0, File /usr/lib/x86_64-linux-gnu/libc-2.31.so]
[Name echo, Time 66954344, Pid 167197,  pread64, PrC 0, File /usr/lib/x86_64-linux-gnu/libc-2.31.so]
[Name echo, Time 67126313, Pid 167197,  pread64, PrC 0, File /usr/lib/x86_64-linux-gnu/libc-2.31.so]
[Name echo, Time 67260089, Pid 167197,  fstat, PrC 0, File /usr/lib/x86_64-linux-gnu/libc-2.31.so]
[Name echo, Time 67520700, Pid 167197,  mmap, PrC 0, File /dev/pts/2]
[Name echo, Time 68082143, Pid 167197,  pread64, PrC 0, File /usr/lib/x86_64-linux-gnu/libc-2.31.so]
[Name echo, Time 68311708, Pid 167197,  pread64, PrC 0, File /usr/lib/x86_64-linux-gnu/libc-2.31.so]
[Name echo, Time 68550999, Pid 167197,  pread64, PrC 0, File /usr/lib/x86_64-linux-gnu/libc-2.31.so]
[Name echo, Time 68718598, Pid 167197,  mmap, PrC 0, File /dev/pts/2]
[Name echo, Time 69267109, Pid 167197, mmap, PrC 0]
[Name echo, Time 69843998, Pid 167197, mmap, PrC 0]
[Name echo, Time 70439621, Pid 167197, mmap, PrC 0]
[Name echo, Time 71062094, Pid 167197, mmap, PrC 0]
[Name echo, Time 71689550, Pid 167197, close, PrC 0]
[Name echo, Time 71976066, Pid 167197, arch_prctl, PrC 0]
[Name echo, Time 72238203, Pid 167197, mprotect, PrC 0]
[Name echo, Time 72729958, Pid 167197, mprotect, PrC 0]
[Name echo, Time 73185613, Pid 167197, mprotect, PrC 0]
[Name echo, Time 73631553, Pid 167197, munmap, PrC 0]
[Name echo, Time 74209438, Pid 167197,  brk, PrC 61d6af, File /dev/pts/2]
[Name echo, Time 126408220, Pid 167197, brk, PrC 61d6d9]
[Name echo, Time 127384953, Pid 167197, openat, PrC 1d0b56]
[Name echo, Time 127566787, Pid 167197,  fstat, PrC 1cacbd, File /usr/lib/locale/locale-archive]
[Name echo, Time 127728646, Pid 167197,  mmap, PrC 1d60b4, File /dev/pts/2]
[Name echo, Time 128061411, Pid 167197, close, PrC 1d0b67]
[Name echo, Time 128237591, Pid 167197,  fstat, PrC 3f8e59, File /dev/pts/2]
[Name echo, Time 128472519, Pid 167197,  write, PrC 2e7f35, File /dev/pts/2]
[Name echo, Time 128636393, Pid 167197, close, PrC 2e1bc0]
[Name echo, Time 128891741, Pid 167197, close, PrC 2e1be6]
