[Name echo, Time 83148572, Pid 145992, execve, PrC 0]
[Name echo, Time 88327259, Pid 145992,  brk, PrC 0, File /dev/pts/7]
[Name echo, Time 88461439, Pid 145992, arch_prctl, PrC 0]
[Name echo, Time 88572120, Pid 145992, access, PrC 0]
[Name echo, Time 88625353, Pid 145992, openat, PrC 0]
[Name echo, Time 88714367, Pid 145992,  fstat, PrC 0, File /etc/ld.so.cache]
[Name echo, Time 88768157, Pid 145992,  mmap, PrC 0, File /dev/pts/7]
[Name echo, Time 88893267, Pid 145992, close, PrC 0]
[Name echo, Time 88946890, Pid 145992, openat, PrC 0]
[Name echo, Time 89002879, Pid 145992,  read, PrC 0, File /usr/lib/x86_64-linux-gnu/libc-2.31.so]
[Name echo, Time 89052227, Pid 145992,  pread64, PrC 0, File /usr/lib/x86_64-linux-gnu/libc-2.31.so]
[Name echo, Time 89100299, Pid 145992,  pread64, PrC 0, File /usr/lib/x86_64-linux-gnu/libc-2.31.so]
[Name echo, Time 89140109, Pid 145992,  pread64, PrC 0, File /usr/lib/x86_64-linux-gnu/libc-2.31.so]
[Name echo, Time 89171381, Pid 145992,  fstat, PrC 0, File /usr/lib/x86_64-linux-gnu/libc-2.31.so]
[Name echo, Time 89227166, Pid 145992,  mmap, PrC 0, File /dev/pts/7]
[Name echo, Time 89354835, Pid 145992,  pread64, PrC 0, File /usr/lib/x86_64-linux-gnu/libc-2.31.so]
[Name echo, Time 89401076, Pid 145992,  pread64, PrC 0, File /usr/lib/x86_64-linux-gnu/libc-2.31.so]
[Name echo, Time 89448523, Pid 145992,  pread64, PrC 0, File /usr/lib/x86_64-linux-gnu/libc-2.31.so]
[Name echo, Time 89482569, Pid 145992,  mmap, PrC 0, File /dev/pts/7]
[Name echo, Time 89594210, Pid 145992, mmap, PrC 0]
[Name echo, Time 89709190, Pid 145992, mmap, PrC 0]
[Name echo, Time 89820324, Pid 145992, mmap, PrC 0]
[Name echo, Time 89931821, Pid 145992, mmap, PrC 0]
[Name echo, Time 90046645, Pid 145992, close, PrC 0]
[Name echo, Time 90099184, Pid 145992, arch_prctl, PrC 0]
[Name echo, Time 90149722, Pid 145992, mprotect, PrC 0]
[Name echo, Time 90236868, Pid 145992, mprotect, PrC 0]
[Name echo, Time 90322863, Pid 145992, mprotect, PrC 0]
[Name echo, Time 90407920, Pid 145992, munmap, PrC 0]
[Name echo, Time 90528037, Pid 145992,  brk, PrC 61d6af, File /dev/pts/7]
[Name echo, Time 137646243, Pid 145992, brk, PrC 61d6d9]
[Name echo, Time 138734356, Pid 145992, openat, PrC 1d0b56]
[Name echo, Time 139001046, Pid 145992,  fstat, PrC 1cacbd, File /usr/lib/locale/locale-archive]
[Name echo, Time 139233646, Pid 145992,  mmap, PrC 1d60b4, File /dev/pts/7]
[Name echo, Time 139633810, Pid 145992, close, PrC 1d0b67]
[Name echo, Time 139859369, Pid 145992,  fstat, PrC 3f8e59, File /dev/pts/7]
[Name echo, Time 140156430, Pid 145992,  write, PrC 2e7f35, File /dev/pts/7]
[Name echo, Time 140370007, Pid 145992, close, PrC 2e1bc0]
[Name echo, Time 140642821, Pid 145992, close, PrC 2e1be6]
