[Time 0, Pid 132865, execve, PrC 0]
[Time 0, Pid 132865,  brk, PrC 0, File /dev/pts/2]
[Time 0, Pid 132865, arch_prctl, PrC 0]
[Time 0, Pid 132865, access, PrC 0]
[Time 0, Pid 132865, openat, PrC 0]
[Time 0, Pid 132865,  fstat, PrC 0, File /etc/ld.so.cache]
[Time 0, Pid 132865,  mmap, PrC 0, File /dev/pts/2]
[Time 0, Pid 132865, close, PrC 0]
[Time 0, Pid 132865, openat, PrC 0]
[Time 0, Pid 132865,  read, PrC 0, File /usr/lib/x86_64-linux-gnu/libc-2.31.so]
[Time 0, Pid 132865,  pread64, PrC 0, File /usr/lib/x86_64-linux-gnu/libc-2.31.so]
[Time 0, Pid 132865,  pread64, PrC 0, File /usr/lib/x86_64-linux-gnu/libc-2.31.so]
[Time 0, Pid 132865,  pread64, PrC 0, File /usr/lib/x86_64-linux-gnu/libc-2.31.so]
[Time 0, Pid 132865,  fstat, PrC 0, File /usr/lib/x86_64-linux-gnu/libc-2.31.so]
[Time 0, Pid 132865,  mmap, PrC 0, File /dev/pts/2]
[Time 0, Pid 132865,  pread64, PrC 0, File /usr/lib/x86_64-linux-gnu/libc-2.31.so]
[Time 0, Pid 132865,  pread64, PrC 0, File /usr/lib/x86_64-linux-gnu/libc-2.31.so]
[Time 0, Pid 132865,  pread64, PrC 0, File /usr/lib/x86_64-linux-gnu/libc-2.31.so]
[Time 0, Pid 132865,  mmap, PrC 0, File /dev/pts/2]
[Time 0, Pid 132865, mmap, PrC 0]
[Time 0, Pid 132865, mmap, PrC 0]
[Time 0, Pid 132865, mmap, PrC 0]
[Time 0, Pid 132865, mmap, PrC 0]
[Time 0, Pid 132865, close, PrC 0]
[Time 0, Pid 132865, arch_prctl, PrC 0]
[Time 0, Pid 132865, mprotect, PrC 0]
[Time 0, Pid 132865, mprotect, PrC 0]
[Time 0, Pid 132865, mprotect, PrC 0]
[Time 0, Pid 132865, munmap, PrC 0]
[Time 0, Pid 132865,  brk, PrC 61d6af, File /dev/pts/2]
[Time 0, Pid 132865, brk, PrC 61d6d9]
[Time 0, Pid 132865, openat, PrC 1d0b56]
[Time 0, Pid 132865,  fstat, PrC 1cacbd, File /usr/lib/locale/locale-archive]
[Time 0, Pid 132865,  mmap, PrC 1d60b4, File /dev/pts/2]
[Time 0, Pid 132865, close, PrC 1d0b67]
[Time 0, Pid 132865,  fstat, PrC 3f8e59, File /dev/pts/2]
[Time 0, Pid 132865,  write, PrC 2e7f35, File /dev/pts/2]
[Time 0, Pid 132865, close, PrC 2e1bc0]
[Time 0, Pid 132865, close, PrC 2e1be6]
