<1><1d>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 1
DW_AT_encoding    : 8	(unsigned char)
DW_AT_name        : (indirect string, offset: 0x37c): unsigned char
<1><24>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 2
DW_AT_encoding    : 7	(unsigned)
DW_AT_name        : (indirect string, offset: 0xfa8): short unsigned int
<1><2b>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 4
DW_AT_encoding    : 7	(unsigned)
DW_AT_name        : (indirect string, offset: 0x940): unsigned int
<1><32>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0x2b>
<1><37>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 4
DW_AT_encoding    : 7	(unsigned)
DW_AT_name        : (indirect string, offset: 0x75c): long unsigned int
<1><3e>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 1
DW_AT_encoding    : 6	(signed char)
DW_AT_name        : (indirect string, offset: 0x31f): signed char
<1><45>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x235): __uint8_t
DW_AT_decl_file   : 1
DW_AT_decl_line   : 38
DW_AT_decl_column : 23
DW_AT_type        : <0x1d>
<1><51>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 2
DW_AT_encoding    : 5	(signed)
DW_AT_name        : (indirect string, offset: 0xd8a): short int
<1><58>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x46f): __uint16_t
DW_AT_decl_file   : 1
DW_AT_decl_line   : 40
DW_AT_decl_column : 28
DW_AT_type        : <0x24>
<1><64>
Abbrev Number: 5 (DW_TAG_base_type)
DW_AT_byte_size   : 4
DW_AT_encoding    : 5	(signed)
DW_AT_name        : int
<1><6b>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0x64>
<1><70>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x846): __uint32_t
DW_AT_decl_file   : 1
DW_AT_decl_line   : 42
DW_AT_decl_column : 22
DW_AT_type        : <0x2b>
<1><7c>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0xe89): __int64_t
DW_AT_decl_file   : 1
DW_AT_decl_line   : 47
DW_AT_decl_column : 44
DW_AT_type        : <0x88>
<1><88>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 8
DW_AT_encoding    : 5	(signed)
DW_AT_name        : (indirect string, offset: 0x876): long long int
<1><8f>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x751): __uint64_t
DW_AT_decl_file   : 1
DW_AT_decl_line   : 48
DW_AT_decl_column : 46
DW_AT_type        : <0x9b>
<1><9b>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 8
DW_AT_encoding    : 7	(unsigned)
DW_AT_name        : (indirect string, offset: 0xb1b): long long unsigned int
<1><a2>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0xb51): __off_t
DW_AT_decl_file   : 1
DW_AT_decl_line   : 152
DW_AT_decl_column : 25
DW_AT_type        : <0xae>
<1><ae>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 4
DW_AT_encoding    : 5	(signed)
DW_AT_name        : (indirect string, offset: 0x29b): long int
<1><b5>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0xc9d): __off64_t
DW_AT_decl_file   : 1
DW_AT_decl_line   : 153
DW_AT_decl_column : 27
DW_AT_type        : <0x7c>
<1><c1>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0xc12): __time_t
DW_AT_decl_file   : 1
DW_AT_decl_line   : 160
DW_AT_decl_column : 26
DW_AT_type        : <0xae>
<1><cd>
Abbrev Number: 6 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
<1><cf>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0xcd>
<1><d4>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x3ec): __syscall_slong_t
DW_AT_decl_file   : 1
DW_AT_decl_line   : 196
DW_AT_decl_column : 33
DW_AT_type        : <0xae>
<1><e0>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0xe6>
<1><e6>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 1
DW_AT_encoding    : 6	(signed char)
DW_AT_name        : (indirect string, offset: 0x438): char
<1><ed>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0xe6>
<1><f2>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x32b): uint8_t
DW_AT_decl_file   : 2
DW_AT_decl_line   : 24
DW_AT_decl_column : 19
DW_AT_type        : <0x45>
<1><fe>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0xb3c): uint16_t
DW_AT_decl_file   : 2
DW_AT_decl_line   : 25
DW_AT_decl_column : 20
DW_AT_type        : <0x58>
<1><10a>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0xf31): uint32_t
DW_AT_decl_file   : 2
DW_AT_decl_line   : 26
DW_AT_decl_column : 20
DW_AT_type        : <0x70>
<1><116>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0xd9a): uint64_t
DW_AT_decl_file   : 2
DW_AT_decl_line   : 27
DW_AT_decl_column : 20
DW_AT_type        : <0x8f>
<1><122>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x39): size_t
DW_AT_decl_file   : 3
DW_AT_decl_line   : 209
DW_AT_decl_column : 23
DW_AT_type        : <0x2b>
<1><12e>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0x122>
<1><133>
Abbrev Number: 8 (DW_TAG_structure_type)
DW_AT_byte_size   : 128
DW_AT_decl_file   : 4
DW_AT_decl_line   : 5
DW_AT_decl_column : 9
DW_AT_sibling     : <0x14c>
<2><13c>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xe27): __val
DW_AT_decl_file   : 4
DW_AT_decl_line   : 7
DW_AT_decl_column : 21
DW_AT_type        : <0x14c>
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<1><14c>
Abbrev Number: 10 (DW_TAG_array_type)
DW_AT_type        : <0x37>
DW_AT_sibling     : <0x15c>
<2><155>
Abbrev Number: 11 (DW_TAG_subrange_type)
DW_AT_type        : <0x2b>
DW_AT_upper_bound : 31
<1><15c>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x107e): __sigset_t
DW_AT_decl_file   : 4
DW_AT_decl_line   : 8
DW_AT_decl_column : 3
DW_AT_type        : <0x133>
<1><168>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x124): sigset_t
DW_AT_decl_file   : 5
DW_AT_decl_line   : 7
DW_AT_decl_column : 20
DW_AT_type        : <0x15c>
<1><174>
Abbrev Number: 12 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0xac4): timespec
DW_AT_byte_size   : 8
DW_AT_decl_file   : 6
DW_AT_decl_line   : 10
DW_AT_decl_column : 8
DW_AT_sibling     : <0x1a0>
<2><181>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x1093): tv_sec
DW_AT_decl_file   : 6
DW_AT_decl_line   : 12
DW_AT_decl_column : 12
DW_AT_type        : <0xc1>
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><190>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xdcb): tv_nsec
DW_AT_decl_file   : 6
DW_AT_decl_line   : 16
DW_AT_decl_column : 21
DW_AT_type        : <0xd4>
DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
<1><1a0>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 12
DW_AT_encoding    : 4	(float)
DW_AT_name        : (indirect string, offset: 0xa86): long double
<1><1a7>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 16
DW_AT_encoding    : 4	(float)
DW_AT_name        : (indirect string, offset: 0xf6c): _Float128
<1><1ae>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x252): __environ
DW_AT_decl_file   : 7
DW_AT_decl_line   : 543
DW_AT_decl_column : 15
DW_AT_type        : <0x1bd>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><1bd>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0xe0>
<1><1c3>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x374): environ
DW_AT_decl_file   : 7
DW_AT_decl_line   : 545
DW_AT_decl_column : 15
DW_AT_type        : <0x1bd>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><1d2>
Abbrev Number: 14 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xf92): optarg
DW_AT_decl_file   : 8
DW_AT_decl_line   : 36
DW_AT_decl_column : 14
DW_AT_type        : <0xe0>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><1e0>
Abbrev Number: 14 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x724): optind
DW_AT_decl_file   : 8
DW_AT_decl_line   : 50
DW_AT_decl_column : 12
DW_AT_type        : <0x64>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><1ee>
Abbrev Number: 14 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xc01): opterr
DW_AT_decl_file   : 8
DW_AT_decl_line   : 55
DW_AT_decl_column : 12
DW_AT_type        : <0x64>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><1fc>
Abbrev Number: 14 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xb01): optopt
DW_AT_decl_file   : 8
DW_AT_decl_line   : 59
DW_AT_decl_column : 12
DW_AT_type        : <0x64>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><20a>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0xed>
<1><210>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0x20a>
<1><215>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x21b>
<1><21b>
Abbrev Number: 15 (DW_TAG_const_type)
<1><21c>
Abbrev Number: 12 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x333): _IO_FILE
DW_AT_byte_size   : 148
DW_AT_decl_file   : 9
DW_AT_decl_line   : 49
DW_AT_decl_column : 8
DW_AT_sibling     : <0x3dd>
<2><229>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x9d3): _flags
DW_AT_decl_file   : 9
DW_AT_decl_line   : 51
DW_AT_decl_column : 7
DW_AT_type        : <0x64>
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><238>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x4be): _IO_read_ptr
DW_AT_decl_file   : 9
DW_AT_decl_line   : 54
DW_AT_decl_column : 9
DW_AT_type        : <0xe0>
DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
<2><247>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xede): _IO_read_end
DW_AT_decl_file   : 9
DW_AT_decl_line   : 55
DW_AT_decl_column : 9
DW_AT_type        : <0xe0>
DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
<2><256>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x78d): _IO_read_base
DW_AT_decl_file   : 9
DW_AT_decl_line   : 56
DW_AT_decl_column : 9
DW_AT_type        : <0xe0>
DW_AT_data_member_location: 2 byte block: 23 c 	(DW_OP_plus_uconst: 12)
<2><265>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x9b4): _IO_write_base
DW_AT_decl_file   : 9
DW_AT_decl_line   : 57
DW_AT_decl_column : 9
DW_AT_type        : <0xe0>
DW_AT_data_member_location: 2 byte block: 23 10 	(DW_OP_plus_uconst: 16)
<2><274>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xfe1): _IO_write_ptr
DW_AT_decl_file   : 9
DW_AT_decl_line   : 58
DW_AT_decl_column : 9
DW_AT_type        : <0xe0>
DW_AT_data_member_location: 2 byte block: 23 14 	(DW_OP_plus_uconst: 20)
<2><283>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x8b8): _IO_write_end
DW_AT_decl_file   : 9
DW_AT_decl_line   : 59
DW_AT_decl_column : 9
DW_AT_type        : <0xe0>
DW_AT_data_member_location: 2 byte block: 23 18 	(DW_OP_plus_uconst: 24)
<2><292>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x929): _IO_buf_base
DW_AT_decl_file   : 9
DW_AT_decl_line   : 60
DW_AT_decl_column : 9
DW_AT_type        : <0xe0>
DW_AT_data_member_location: 2 byte block: 23 1c 	(DW_OP_plus_uconst: 28)
<2><2a1>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xd35): _IO_buf_end
DW_AT_decl_file   : 9
DW_AT_decl_line   : 61
DW_AT_decl_column : 9
DW_AT_type        : <0xe0>
DW_AT_data_member_location: 2 byte block: 23 20 	(DW_OP_plus_uconst: 32)
<2><2b0>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x1af): _IO_save_base
DW_AT_decl_file   : 9
DW_AT_decl_line   : 64
DW_AT_decl_column : 9
DW_AT_type        : <0xe0>
DW_AT_data_member_location: 2 byte block: 23 24 	(DW_OP_plus_uconst: 36)
<2><2bf>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xc64): _IO_backup_base
DW_AT_decl_file   : 9
DW_AT_decl_line   : 65
DW_AT_decl_column : 9
DW_AT_type        : <0xe0>
DW_AT_data_member_location: 2 byte block: 23 28 	(DW_OP_plus_uconst: 40)
<2><2ce>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xac): _IO_save_end
DW_AT_decl_file   : 9
DW_AT_decl_line   : 66
DW_AT_decl_column : 9
DW_AT_type        : <0xe0>
DW_AT_data_member_location: 2 byte block: 23 2c 	(DW_OP_plus_uconst: 44)
<2><2dd>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x552): _markers
DW_AT_decl_file   : 9
DW_AT_decl_line   : 68
DW_AT_decl_column : 22
DW_AT_type        : <0x3f7>
DW_AT_data_member_location: 2 byte block: 23 30 	(DW_OP_plus_uconst: 48)
<2><2ec>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x1f2): _chain
DW_AT_decl_file   : 9
DW_AT_decl_line   : 70
DW_AT_decl_column : 20
DW_AT_type        : <0x3fd>
DW_AT_data_member_location: 2 byte block: 23 34 	(DW_OP_plus_uconst: 52)
<2><2fb>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xf57): _fileno
DW_AT_decl_file   : 9
DW_AT_decl_line   : 72
DW_AT_decl_column : 7
DW_AT_type        : <0x64>
DW_AT_data_member_location: 2 byte block: 23 38 	(DW_OP_plus_uconst: 56)
<2><30a>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x779): _flags2
DW_AT_decl_file   : 9
DW_AT_decl_line   : 73
DW_AT_decl_column : 7
DW_AT_type        : <0x64>
DW_AT_data_member_location: 2 byte block: 23 3c 	(DW_OP_plus_uconst: 60)
<2><319>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x7f2): _old_offset
DW_AT_decl_file   : 9
DW_AT_decl_line   : 74
DW_AT_decl_column : 11
DW_AT_type        : <0xa2>
DW_AT_data_member_location: 2 byte block: 23 40 	(DW_OP_plus_uconst: 64)
<2><328>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x220): _cur_column
DW_AT_decl_file   : 9
DW_AT_decl_line   : 77
DW_AT_decl_column : 18
DW_AT_type        : <0x24>
DW_AT_data_member_location: 2 byte block: 23 44 	(DW_OP_plus_uconst: 68)
<2><337>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xdf1): _vtable_offset
DW_AT_decl_file   : 9
DW_AT_decl_line   : 78
DW_AT_decl_column : 15
DW_AT_type        : <0x3e>
DW_AT_data_member_location: 2 byte block: 23 46 	(DW_OP_plus_uconst: 70)
<2><346>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xc74): _shortbuf
DW_AT_decl_file   : 9
DW_AT_decl_line   : 79
DW_AT_decl_column : 8
DW_AT_type        : <0x403>
DW_AT_data_member_location: 2 byte block: 23 47 	(DW_OP_plus_uconst: 71)
<2><355>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x15f): _lock
DW_AT_decl_file   : 9
DW_AT_decl_line   : 81
DW_AT_decl_column : 15
DW_AT_type        : <0x413>
DW_AT_data_member_location: 2 byte block: 23 48 	(DW_OP_plus_uconst: 72)
<2><364>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x6bc): _offset
DW_AT_decl_file   : 9
DW_AT_decl_line   : 89
DW_AT_decl_column : 13
DW_AT_type        : <0xb5>
DW_AT_data_member_location: 2 byte block: 23 4c 	(DW_OP_plus_uconst: 76)
<2><373>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xa13): _codecvt
DW_AT_decl_file   : 9
DW_AT_decl_line   : 91
DW_AT_decl_column : 23
DW_AT_type        : <0x41f>
DW_AT_data_member_location: 2 byte block: 23 54 	(DW_OP_plus_uconst: 84)
<2><382>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xf76): _wide_data
DW_AT_decl_file   : 9
DW_AT_decl_line   : 92
DW_AT_decl_column : 25
DW_AT_type        : <0x42b>
DW_AT_data_member_location: 2 byte block: 23 58 	(DW_OP_plus_uconst: 88)
<2><391>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x398): _freeres_list
DW_AT_decl_file   : 9
DW_AT_decl_line   : 93
DW_AT_decl_column : 20
DW_AT_type        : <0x3fd>
DW_AT_data_member_location: 2 byte block: 23 5c 	(DW_OP_plus_uconst: 92)
<2><3a0>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xbd7): _freeres_buf
DW_AT_decl_file   : 9
DW_AT_decl_line   : 94
DW_AT_decl_column : 9
DW_AT_type        : <0xcd>
DW_AT_data_member_location: 2 byte block: 23 60 	(DW_OP_plus_uconst: 96)
<2><3af>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x986): __pad5
DW_AT_decl_file   : 9
DW_AT_decl_line   : 95
DW_AT_decl_column : 10
DW_AT_type        : <0x122>
DW_AT_data_member_location: 2 byte block: 23 64 	(DW_OP_plus_uconst: 100)
<2><3be>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x9f7): _mode
DW_AT_decl_file   : 9
DW_AT_decl_line   : 96
DW_AT_decl_column : 7
DW_AT_type        : <0x64>
DW_AT_data_member_location: 2 byte block: 23 68 	(DW_OP_plus_uconst: 104)
<2><3cd>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x7a7): _unused2
DW_AT_decl_file   : 9
DW_AT_decl_line   : 98
DW_AT_decl_column : 8
DW_AT_type        : <0x431>
DW_AT_data_member_location: 2 byte block: 23 6c 	(DW_OP_plus_uconst: 108)
<1><3dd>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0xaa6): FILE
DW_AT_decl_file   : 10
DW_AT_decl_line   : 7
DW_AT_decl_column : 25
DW_AT_type        : <0x21c>
<1><3e9>
Abbrev Number: 16 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x464): _IO_lock_t
DW_AT_decl_file   : 9
DW_AT_decl_line   : 43
DW_AT_decl_column : 14
<1><3f1>
Abbrev Number: 17 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x2dd): _IO_marker
DW_AT_declaration : 1
<1><3f7>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x3f1>
<1><3fd>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x21c>
<1><403>
Abbrev Number: 10 (DW_TAG_array_type)
DW_AT_type        : <0xe6>
DW_AT_sibling     : <0x413>
<2><40c>
Abbrev Number: 11 (DW_TAG_subrange_type)
DW_AT_type        : <0x2b>
DW_AT_upper_bound : 0
<1><413>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x3e9>
<1><419>
Abbrev Number: 17 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x6f): _IO_codecvt
DW_AT_declaration : 1
<1><41f>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x419>
<1><425>
Abbrev Number: 17 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x347): _IO_wide_data
DW_AT_declaration : 1
<1><42b>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x425>
<1><431>
Abbrev Number: 10 (DW_TAG_array_type)
DW_AT_type        : <0xe6>
DW_AT_sibling     : <0x441>
<2><43a>
Abbrev Number: 11 (DW_TAG_subrange_type)
DW_AT_type        : <0x2b>
DW_AT_upper_bound : 39
<1><441>
Abbrev Number: 14 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x51d): stdin
DW_AT_decl_file   : 11
DW_AT_decl_line   : 137
DW_AT_decl_column : 14
DW_AT_type        : <0x44f>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><44f>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x3dd>
<1><455>
Abbrev Number: 14 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xfbb): stdout
DW_AT_decl_file   : 11
DW_AT_decl_line   : 138
DW_AT_decl_column : 14
DW_AT_type        : <0x44f>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><463>
Abbrev Number: 14 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xd83): stderr
DW_AT_decl_file   : 11
DW_AT_decl_line   : 139
DW_AT_decl_column : 14
DW_AT_type        : <0x44f>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><471>
Abbrev Number: 14 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x22c): sys_nerr
DW_AT_decl_file   : 12
DW_AT_decl_line   : 26
DW_AT_decl_column : 12
DW_AT_type        : <0x64>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><47f>
Abbrev Number: 10 (DW_TAG_array_type)
DW_AT_type        : <0x210>
DW_AT_sibling     : <0x48a>
<2><488>
Abbrev Number: 18 (DW_TAG_subrange_type)
<1><48a>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0x47f>
<1><48f>
Abbrev Number: 14 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x52c): sys_errlist
DW_AT_decl_file   : 12
DW_AT_decl_line   : 27
DW_AT_decl_column : 26
DW_AT_type        : <0x48a>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><49d>
Abbrev Number: 14 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x23f): _sys_nerr
DW_AT_decl_file   : 12
DW_AT_decl_line   : 30
DW_AT_decl_column : 12
DW_AT_type        : <0x64>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><4ab>
Abbrev Number: 14 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xe00): _sys_errlist
DW_AT_decl_file   : 12
DW_AT_decl_line   : 31
DW_AT_decl_column : 26
DW_AT_type        : <0x48a>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><4b9>
Abbrev Number: 14 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x695): program_invocation_name
DW_AT_decl_file   : 13
DW_AT_decl_line   : 45
DW_AT_decl_column : 14
DW_AT_type        : <0xe0>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><4c7>
Abbrev Number: 14 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xb7c): program_invocation_short_name
DW_AT_decl_file   : 13
DW_AT_decl_line   : 46
DW_AT_decl_column : 14
DW_AT_type        : <0xe0>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><4d5>
Abbrev Number: 10 (DW_TAG_array_type)
DW_AT_type        : <0xe0>
DW_AT_sibling     : <0x4e5>
<2><4de>
Abbrev Number: 11 (DW_TAG_subrange_type)
DW_AT_type        : <0x2b>
DW_AT_upper_bound : 1
<1><4e5>
Abbrev Number: 14 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x19c): __tzname
DW_AT_decl_file   : 14
DW_AT_decl_line   : 159
DW_AT_decl_column : 14
DW_AT_type        : <0x4d5>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><4f3>
Abbrev Number: 14 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xe70): __daylight
DW_AT_decl_file   : 14
DW_AT_decl_line   : 160
DW_AT_decl_column : 12
DW_AT_type        : <0x64>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><501>
Abbrev Number: 14 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x33c): __timezone
DW_AT_decl_file   : 14
DW_AT_decl_line   : 161
DW_AT_decl_column : 17
DW_AT_type        : <0xae>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><50f>
Abbrev Number: 14 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x97f): tzname
DW_AT_decl_file   : 14
DW_AT_decl_line   : 166
DW_AT_decl_column : 14
DW_AT_type        : <0x4d5>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><51d>
Abbrev Number: 14 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x102b): daylight
DW_AT_decl_file   : 14
DW_AT_decl_line   : 174
DW_AT_decl_column : 12
DW_AT_type        : <0x64>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><52b>
Abbrev Number: 14 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x4a9): timezone
DW_AT_decl_file   : 14
DW_AT_decl_line   : 175
DW_AT_decl_column : 17
DW_AT_type        : <0xae>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><539>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xf05): getdate_err
DW_AT_decl_file   : 14
DW_AT_decl_line   : 274
DW_AT_decl_column : 12
DW_AT_type        : <0x64>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><548>
Abbrev Number: 14 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x992): debug_flag
DW_AT_decl_file   : 15
DW_AT_decl_line   : 20
DW_AT_decl_column : 13
DW_AT_type        : <0x556>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><556>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 1
DW_AT_encoding    : 2	(boolean)
DW_AT_name        : (indirect string, offset: 0x3fe): _Bool
<1><55d>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0x556>
<1><562>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0xa57): __kernel_long_t
DW_AT_decl_file   : 16
DW_AT_decl_line   : 15
DW_AT_decl_column : 15
DW_AT_type        : <0xae>
<1><56e>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x50c): __kernel_ulong_t
DW_AT_decl_file   : 16
DW_AT_decl_line   : 16
DW_AT_decl_column : 23
DW_AT_type        : <0x37>
<1><57a>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x3ca): kernel_long_t
DW_AT_decl_file   : 17
DW_AT_decl_line   : 16
DW_AT_decl_column : 25
DW_AT_type        : <0x562>
<1><586>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x867): kernel_ulong_t
DW_AT_decl_file   : 17
DW_AT_decl_line   : 17
DW_AT_decl_column : 26
DW_AT_type        : <0x56e>
<1><592>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0x586>
<1><597>
Abbrev Number: 12 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0xb9a): list_item
DW_AT_byte_size   : 8
DW_AT_decl_file   : 18
DW_AT_decl_line   : 92
DW_AT_decl_column : 8
DW_AT_sibling     : <0x5c3>
<2><5a4>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x108e): prev
DW_AT_decl_file   : 18
DW_AT_decl_line   : 93
DW_AT_decl_column : 20
DW_AT_type        : <0x5c3>
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><5b3>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xa67): next
DW_AT_decl_file   : 18
DW_AT_decl_line   : 94
DW_AT_decl_column : 20
DW_AT_type        : <0x5c3>
DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
<1><5c3>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x597>
<1><5c9>
Abbrev Number: 12 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x83f): sysent
DW_AT_byte_size   : 20
DW_AT_decl_file   : 19
DW_AT_decl_line   : 13
DW_AT_decl_column : 16
DW_AT_sibling     : <0x622>
<2><5d6>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xfd2): nargs
DW_AT_decl_file   : 19
DW_AT_decl_line   : 14
DW_AT_decl_column : 11
DW_AT_type        : <0x2b>
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><5e5>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x936): sys_flags
DW_AT_decl_file   : 19
DW_AT_decl_line   : 15
DW_AT_decl_column : 6
DW_AT_type        : <0x64>
DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
<2><5f4>
Abbrev Number: 19 (DW_TAG_member)
DW_AT_name        : sen
DW_AT_decl_file   : 19
DW_AT_decl_line   : 16
DW_AT_decl_column : 6
DW_AT_type        : <0x64>
DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
<2><603>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x2d4): sys_func
DW_AT_decl_file   : 19
DW_AT_decl_line   : 17
DW_AT_decl_column : 8
DW_AT_type        : <0x889>
DW_AT_data_member_location: 2 byte block: 23 c 	(DW_OP_plus_uconst: 12)
<2><612>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x249): sys_name
DW_AT_decl_file   : 19
DW_AT_decl_line   : 18
DW_AT_decl_column : 14
DW_AT_type        : <0x20a>
DW_AT_data_member_location: 2 byte block: 23 10 	(DW_OP_plus_uconst: 16)
<1><622>
Abbrev Number: 20 (DW_TAG_subroutine_type)
DW_AT_prototyped  : 1
DW_AT_type        : <0x64>
DW_AT_sibling     : <0x632>
<2><62c>
Abbrev Number: 21 (DW_TAG_formal_parameter)
DW_AT_type        : <0x632>
<1><632>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x63d>
<1><638>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0x632>
<1><63d>
Abbrev Number: 22 (DW_TAG_structure_type)
DW_AT_name        : tcb
DW_AT_byte_size   : 204
DW_AT_decl_file   : 20
DW_AT_decl_line   : 262
DW_AT_decl_column : 8
DW_AT_sibling     : <0x889>
<2><64b>
Abbrev Number: 23 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x4b8): flags
DW_AT_decl_file   : 20
DW_AT_decl_line   : 263
DW_AT_decl_column : 6
DW_AT_type        : <0x64>
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><65b>
Abbrev Number: 24 (DW_TAG_member)
DW_AT_name        : pid
DW_AT_decl_file   : 20
DW_AT_decl_line   : 264
DW_AT_decl_column : 6
DW_AT_type        : <0x64>
DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
<2><66b>
Abbrev Number: 23 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x4e): qual_flg
DW_AT_decl_file   : 20
DW_AT_decl_line   : 265
DW_AT_decl_column : 6
DW_AT_type        : <0x64>
DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
<2><67b>
Abbrev Number: 23 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x360): currpers
DW_AT_decl_file   : 20
DW_AT_decl_line   : 267
DW_AT_decl_column : 15
DW_AT_type        : <0x2b>
DW_AT_data_member_location: 2 byte block: 23 c 	(DW_OP_plus_uconst: 12)
<2><68b>
Abbrev Number: 23 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xaf9): u_error
DW_AT_decl_file   : 20
DW_AT_decl_line   : 269
DW_AT_decl_column : 16
DW_AT_type        : <0x37>
DW_AT_data_member_location: 2 byte block: 23 10 	(DW_OP_plus_uconst: 16)
<2><69b>
Abbrev Number: 23 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x17c): scno
DW_AT_decl_file   : 20
DW_AT_decl_line   : 270
DW_AT_decl_column : 17
DW_AT_type        : <0x586>
DW_AT_data_member_location: 2 byte block: 23 14 	(DW_OP_plus_uconst: 20)
<2><6ab>
Abbrev Number: 23 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xb32): true_scno
DW_AT_decl_file   : 20
DW_AT_decl_line   : 271
DW_AT_decl_column : 17
DW_AT_type        : <0x586>
DW_AT_data_member_location: 2 byte block: 23 18 	(DW_OP_plus_uconst: 24)
<2><6bb>
Abbrev Number: 23 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x186): u_arg
DW_AT_decl_file   : 20
DW_AT_decl_line   : 272
DW_AT_decl_column : 17
DW_AT_type        : <0x9b9>
DW_AT_data_member_location: 2 byte block: 23 1c 	(DW_OP_plus_uconst: 28)
<2><6cb>
Abbrev Number: 23 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x94d): u_rval
DW_AT_decl_file   : 20
DW_AT_decl_line   : 273
DW_AT_decl_column : 16
DW_AT_type        : <0x57a>
DW_AT_data_member_location: 2 byte block: 23 34 	(DW_OP_plus_uconst: 52)
<2><6db>
Abbrev Number: 23 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xa78): sys_func_rval
DW_AT_decl_file   : 20
DW_AT_decl_line   : 274
DW_AT_decl_column : 6
DW_AT_type        : <0x64>
DW_AT_data_member_location: 2 byte block: 23 38 	(DW_OP_plus_uconst: 56)
<2><6eb>
Abbrev Number: 23 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xc8e): curcol
DW_AT_decl_file   : 20
DW_AT_decl_line   : 275
DW_AT_decl_column : 6
DW_AT_type        : <0x64>
DW_AT_data_member_location: 2 byte block: 23 3c 	(DW_OP_plus_uconst: 60)
<2><6fb>
Abbrev Number: 23 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x95f): outf
DW_AT_decl_file   : 20
DW_AT_decl_line   : 276
DW_AT_decl_column : 8
DW_AT_type        : <0x44f>
DW_AT_data_member_location: 2 byte block: 23 40 	(DW_OP_plus_uconst: 64)
<2><70b>
Abbrev Number: 23 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xeaf): staged_output_data
DW_AT_decl_file   : 20
DW_AT_decl_line   : 277
DW_AT_decl_column : 29
DW_AT_type        : <0x9cf>
DW_AT_data_member_location: 2 byte block: 23 44 	(DW_OP_plus_uconst: 68)
<2><71b>
Abbrev Number: 23 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xa3e): auxstr
DW_AT_decl_file   : 20
DW_AT_decl_line   : 279
DW_AT_decl_column : 14
DW_AT_type        : <0x20a>
DW_AT_data_member_location: 2 byte block: 23 48 	(DW_OP_plus_uconst: 72)
<2><72b>
Abbrev Number: 23 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x165): _priv_data
DW_AT_decl_file   : 20
DW_AT_decl_line   : 280
DW_AT_decl_column : 8
DW_AT_type        : <0xcd>
DW_AT_data_member_location: 2 byte block: 23 4c 	(DW_OP_plus_uconst: 76)
<2><73b>
Abbrev Number: 23 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xbc7): _free_priv_data
DW_AT_decl_file   : 20
DW_AT_decl_line   : 281
DW_AT_decl_column : 9
DW_AT_type        : <0x9e1>
DW_AT_data_member_location: 2 byte block: 23 50 	(DW_OP_plus_uconst: 80)
<2><74b>
Abbrev Number: 23 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x176): s_ent
DW_AT_decl_file   : 20
DW_AT_decl_line   : 282
DW_AT_decl_column : 23
DW_AT_type        : <0x9e7>
DW_AT_data_member_location: 2 byte block: 23 54 	(DW_OP_plus_uconst: 84)
<2><75b>
Abbrev Number: 23 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x27): s_prev_ent
DW_AT_decl_file   : 20
DW_AT_decl_line   : 285
DW_AT_decl_column : 23
DW_AT_type        : <0x9e7>
DW_AT_data_member_location: 2 byte block: 23 58 	(DW_OP_plus_uconst: 88)
<2><76b>
Abbrev Number: 23 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x355): inject_vec
DW_AT_decl_file   : 20
DW_AT_decl_line   : 286
DW_AT_decl_column : 22
DW_AT_type        : <0x9f2>
DW_AT_data_member_location: 2 byte block: 23 5c 	(DW_OP_plus_uconst: 92)
<2><77b>
Abbrev Number: 23 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x7b0): stime
DW_AT_decl_file   : 20
DW_AT_decl_line   : 287
DW_AT_decl_column : 18
DW_AT_type        : <0x174>
DW_AT_data_member_location: 2 byte block: 23 68 	(DW_OP_plus_uconst: 104)
<2><78b>
Abbrev Number: 23 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x369): ltime
DW_AT_decl_file   : 20
DW_AT_decl_line   : 288
DW_AT_decl_column : 18
DW_AT_type        : <0x174>
DW_AT_data_member_location: 2 byte block: 23 70 	(DW_OP_plus_uconst: 112)
<2><79b>
Abbrev Number: 23 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xf99): atime
DW_AT_decl_file   : 20
DW_AT_decl_line   : 289
DW_AT_decl_column : 18
DW_AT_type        : <0x174>
DW_AT_data_member_location: 2 byte block: 23 78 	(DW_OP_plus_uconst: 120)
<2><7ab>
Abbrev Number: 23 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x4b2): etime
DW_AT_decl_file   : 20
DW_AT_decl_line   : 290
DW_AT_decl_column : 18
DW_AT_type        : <0x174>
DW_AT_data_member_location: 3 byte block: 23 80 1 	(DW_OP_plus_uconst: 128)
<2><7bc>
Abbrev Number: 23 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xcf2): delay_expiration_time
DW_AT_decl_file   : 20
DW_AT_decl_line   : 291
DW_AT_decl_column : 18
DW_AT_type        : <0x174>
DW_AT_data_member_location: 3 byte block: 23 88 1 	(DW_OP_plus_uconst: 136)
<2><7cd>
Abbrev Number: 23 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x32): pid_ns
DW_AT_decl_file   : 20
DW_AT_decl_line   : 298
DW_AT_decl_column : 15
DW_AT_type        : <0x2b>
DW_AT_data_member_location: 3 byte block: 23 90 1 	(DW_OP_plus_uconst: 144)
<2><7de>
Abbrev Number: 23 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xeeb): last_dirfd
DW_AT_decl_file   : 20
DW_AT_decl_line   : 301
DW_AT_decl_column : 6
DW_AT_type        : <0x64>
DW_AT_data_member_location: 3 byte block: 23 94 1 	(DW_OP_plus_uconst: 148)
<2><7ef>
Abbrev Number: 23 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xf11): mmap_cache
DW_AT_decl_file   : 20
DW_AT_decl_line   : 304
DW_AT_decl_column : 23
DW_AT_type        : <0xa0e>
DW_AT_data_member_location: 3 byte block: 23 98 1 	(DW_OP_plus_uconst: 152)
<2><800>
Abbrev Number: 23 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xb08): wait_data_idx
DW_AT_decl_file   : 20
DW_AT_decl_line   : 311
DW_AT_decl_column : 9
DW_AT_type        : <0x122>
DW_AT_data_member_location: 3 byte block: 23 9c 1 	(DW_OP_plus_uconst: 156)
<2><811>
Abbrev Number: 23 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xa45): delayed_wait_data
DW_AT_decl_file   : 20
DW_AT_decl_line   : 313
DW_AT_decl_column : 24
DW_AT_type        : <0xa1a>
DW_AT_data_member_location: 3 byte block: 23 a0 1 	(DW_OP_plus_uconst: 160)
<2><822>
Abbrev Number: 23 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xaba): wait_list
DW_AT_decl_file   : 20
DW_AT_decl_line   : 314
DW_AT_decl_column : 19
DW_AT_type        : <0x597>
DW_AT_data_member_location: 3 byte block: 23 a4 1 	(DW_OP_plus_uconst: 164)
<2><833>
Abbrev Number: 23 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x6ad): vcpu_info_list
DW_AT_decl_file   : 20
DW_AT_decl_line   : 318
DW_AT_decl_column : 20
DW_AT_type        : <0xa26>
DW_AT_data_member_location: 3 byte block: 23 ac 1 	(DW_OP_plus_uconst: 172)
<2><844>
Abbrev Number: 23 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xc59): unwind_ctx
DW_AT_decl_file   : 20
DW_AT_decl_line   : 322
DW_AT_decl_column : 8
DW_AT_type        : <0xcd>
DW_AT_data_member_location: 3 byte block: 23 b0 1 	(DW_OP_plus_uconst: 176)
<2><855>
Abbrev Number: 23 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x49c): unwind_queue
DW_AT_decl_file   : 20
DW_AT_decl_line   : 323
DW_AT_decl_column : 25
DW_AT_type        : <0xa32>
DW_AT_data_member_location: 3 byte block: 23 b4 1 	(DW_OP_plus_uconst: 180)
<2><866>
Abbrev Number: 23 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x15a): comm
DW_AT_decl_file   : 20
DW_AT_decl_line   : 327
DW_AT_decl_column : 7
DW_AT_type        : <0xa38>
DW_AT_data_member_location: 3 byte block: 23 b8 1 	(DW_OP_plus_uconst: 184)
<2><877>
Abbrev Number: 23 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x202): start_prc
DW_AT_decl_file   : 20
DW_AT_decl_line   : 329
DW_AT_decl_column : 16
DW_AT_type        : <0x37>
DW_AT_data_member_location: 3 byte block: 23 c8 1 	(DW_OP_plus_uconst: 200)
<1><889>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x622>
<1><88f>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x4fe): struct_sysent
DW_AT_decl_file   : 19
DW_AT_decl_line   : 19
DW_AT_decl_column : 3
DW_AT_type        : <0x5c9>
<1><89b>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0x88f>
<1><8a0>
Abbrev Number: 14 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xcde): current_personality
DW_AT_decl_file   : 20
DW_AT_decl_line   : 158
DW_AT_decl_column : 17
DW_AT_type        : <0x2b>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><8ae>
Abbrev Number: 14 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x7e1): current_wordsize
DW_AT_decl_file   : 20
DW_AT_decl_line   : 171
DW_AT_decl_column : 17
DW_AT_type        : <0x2b>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><8bc>
Abbrev Number: 14 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xa1c): current_klongsize
DW_AT_decl_file   : 20
DW_AT_decl_line   : 176
DW_AT_decl_column : 17
DW_AT_type        : <0x2b>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><8ca>
Abbrev Number: 12 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0xc30): ioctlent
DW_AT_byte_size   : 8
DW_AT_decl_file   : 20
DW_AT_decl_line   : 217
DW_AT_decl_column : 16
DW_AT_sibling     : <0x8f6>
<2><8d7>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xed7): symbol
DW_AT_decl_file   : 20
DW_AT_decl_line   : 218
DW_AT_decl_column : 14
DW_AT_type        : <0x20a>
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><8e6>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xca7): code
DW_AT_decl_file   : 20
DW_AT_decl_line   : 219
DW_AT_decl_column : 15
DW_AT_type        : <0x2b>
DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
<1><8f6>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0xbf1): struct_ioctlent
DW_AT_decl_file   : 20
DW_AT_decl_line   : 220
DW_AT_decl_column : 3
DW_AT_type        : <0x8ca>
<1><902>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0x8f6>
<1><907>
Abbrev Number: 12 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x7d5): inject_data
DW_AT_byte_size   : 10
DW_AT_decl_file   : 20
DW_AT_decl_line   : 241
DW_AT_decl_column : 8
DW_AT_sibling     : <0x96f>
<2><914>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x4b8): flags
DW_AT_decl_file   : 20
DW_AT_decl_line   : 242
DW_AT_decl_column : 10
DW_AT_type        : <0xf2>
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><923>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x8ea): signo
DW_AT_decl_file   : 20
DW_AT_decl_line   : 243
DW_AT_decl_column : 10
DW_AT_type        : <0xf2>
DW_AT_data_member_location: 2 byte block: 23 1 	(DW_OP_plus_uconst: 1)
<2><932>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xf2): rval_idx
DW_AT_decl_file   : 20
DW_AT_decl_line   : 244
DW_AT_decl_column : 11
DW_AT_type        : <0xfe>
DW_AT_data_member_location: 2 byte block: 23 2 	(DW_OP_plus_uconst: 2)
<2><941>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xc84): delay_idx
DW_AT_decl_file   : 20
DW_AT_decl_line   : 245
DW_AT_decl_column : 11
DW_AT_type        : <0xfe>
DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
<2><950>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x544): poke_idx
DW_AT_decl_file   : 20
DW_AT_decl_line   : 246
DW_AT_decl_column : 11
DW_AT_type        : <0xfe>
DW_AT_data_member_location: 2 byte block: 23 6 	(DW_OP_plus_uconst: 6)
<2><95f>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x17c): scno
DW_AT_decl_file   : 20
DW_AT_decl_line   : 247
DW_AT_decl_column : 11
DW_AT_type        : <0xfe>
DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
<1><96f>
Abbrev Number: 12 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0xd3): inject_opts
DW_AT_byte_size   : 16
DW_AT_decl_file   : 20
DW_AT_decl_line   : 250
DW_AT_decl_column : 8
DW_AT_sibling     : <0x9b9>
<2><97c>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x9f1): first
DW_AT_decl_file   : 20
DW_AT_decl_line   : 251
DW_AT_decl_column : 11
DW_AT_type        : <0xfe>
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><98b>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x10b7): last
DW_AT_decl_file   : 20
DW_AT_decl_line   : 252
DW_AT_decl_column : 11
DW_AT_type        : <0xfe>
DW_AT_data_member_location: 2 byte block: 23 2 	(DW_OP_plus_uconst: 2)
<2><99a>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x36f): step
DW_AT_decl_file   : 20
DW_AT_decl_line   : 253
DW_AT_decl_column : 11
DW_AT_type        : <0xfe>
DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
<2><9a9>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x1089): data
DW_AT_decl_file   : 20
DW_AT_decl_line   : 254
DW_AT_decl_column : 21
DW_AT_type        : <0x907>
DW_AT_data_member_location: 2 byte block: 23 6 	(DW_OP_plus_uconst: 6)
<1><9b9>
Abbrev Number: 10 (DW_TAG_array_type)
DW_AT_type        : <0x586>
DW_AT_sibling     : <0x9c9>
<2><9c2>
Abbrev Number: 11 (DW_TAG_subrange_type)
DW_AT_type        : <0x2b>
DW_AT_upper_bound : 5
<1><9c9>
Abbrev Number: 17 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0xeaf): staged_output_data
DW_AT_declaration : 1
<1><9cf>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x9c9>
<1><9d5>
Abbrev Number: 25 (DW_TAG_subroutine_type)
DW_AT_prototyped  : 1
DW_AT_sibling     : <0x9e1>
<2><9db>
Abbrev Number: 21 (DW_TAG_formal_parameter)
DW_AT_type        : <0xcd>
<1><9e1>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x9d5>
<1><9e7>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x89b>
<1><9ed>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0x9e7>
<1><9f2>
Abbrev Number: 10 (DW_TAG_array_type)
DW_AT_type        : <0xa02>
DW_AT_sibling     : <0xa02>
<2><9fb>
Abbrev Number: 11 (DW_TAG_subrange_type)
DW_AT_type        : <0x2b>
DW_AT_upper_bound : 2
<1><a02>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x96f>
<1><a08>
Abbrev Number: 17 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x9f): mmap_cache_t
DW_AT_declaration : 1
<1><a0e>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0xa08>
<1><a14>
Abbrev Number: 17 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x38a): tcb_wait_data
DW_AT_declaration : 1
<1><a1a>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0xa14>
<1><a20>
Abbrev Number: 17 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x150): vcpu_info
DW_AT_declaration : 1
<1><a26>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0xa20>
<1><a2c>
Abbrev Number: 17 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0xe93): unwind_queue_t
DW_AT_declaration : 1
<1><a32>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0xa2c>
<1><a38>
Abbrev Number: 10 (DW_TAG_array_type)
DW_AT_type        : <0xe6>
DW_AT_sibling     : <0xa48>
<2><a41>
Abbrev Number: 11 (DW_TAG_subrange_type)
DW_AT_type        : <0x2b>
DW_AT_upper_bound : 15
<1><a48>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xb45): stub_sysent
DW_AT_decl_file   : 20
DW_AT_decl_line   : 403
DW_AT_decl_column : 28
DW_AT_type        : <0x89b>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><a57>
Abbrev Number: 26 (DW_TAG_enumeration_type)
DW_AT_name        : (indirect string, offset: 0x1066): xlat_type
DW_AT_encoding    : 7	(unsigned)
DW_AT_byte_size   : 4
DW_AT_type        : <0x2b>
DW_AT_decl_file   : 21
DW_AT_decl_line   : 13
DW_AT_decl_column : 6
DW_AT_sibling     : <0xa7c>
<2><a69>
Abbrev Number: 27 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0x2a4): XT_NORMAL
DW_AT_const_value : 0
<2><a6f>
Abbrev Number: 27 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0xc08): XT_SORTED
DW_AT_const_value : 1
<2><a75>
Abbrev Number: 27 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0xd6a): XT_INDEXED
DW_AT_const_value : 2
<1><a7c>
Abbrev Number: 26 (DW_TAG_enumeration_type)
DW_AT_name        : (indirect string, offset: 0xb71): xlat_style
DW_AT_encoding    : 7	(unsigned)
DW_AT_byte_size   : 4
DW_AT_type        : <0x2b>
DW_AT_decl_file   : 21
DW_AT_decl_line   : 19
DW_AT_decl_column : 6
DW_AT_sibling     : <0xab9>
<2><a8e>
Abbrev Number: 27 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0xdf): XLAT_STYLE_DEFAULT
DW_AT_const_value : 0
<2><a94>
Abbrev Number: 27 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0xba4): XLAT_STYLE_RAW
DW_AT_const_value : 1
<2><a9a>
Abbrev Number: 27 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0x1019): XLAT_STYLE_ABBREV
DW_AT_const_value : 2
<2><aa0>
Abbrev Number: 27 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0x2c1): XLAT_STYLE_VERBOSE
DW_AT_const_value : 3
<2><aa6>
Abbrev Number: 27 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0x11): XLAT_STYLE_FMT_X
DW_AT_const_value : 0
<2><aac>
Abbrev Number: 27 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0x0): XLAT_STYLE_FMT_U
DW_AT_const_value : 4
<2><ab2>
Abbrev Number: 27 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0x10a6): XLAT_STYLE_FMT_D
DW_AT_const_value : 8
<1><ab9>
Abbrev Number: 12 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x2f2): xlat_data
DW_AT_byte_size   : 12
DW_AT_decl_file   : 21
DW_AT_decl_line   : 51
DW_AT_decl_column : 8
DW_AT_sibling     : <0xae5>
<2><ac6>
Abbrev Number: 19 (DW_TAG_member)
DW_AT_name        : val
DW_AT_decl_file   : 21
DW_AT_decl_line   : 52
DW_AT_decl_column : 11
DW_AT_type        : <0x116>
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><ad5>
Abbrev Number: 19 (DW_TAG_member)
DW_AT_name        : str
DW_AT_decl_file   : 21
DW_AT_decl_line   : 53
DW_AT_decl_column : 14
DW_AT_type        : <0x20a>
DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
<1><ae5>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0xab9>
<1><aea>
Abbrev Number: 12 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x22): xlat
DW_AT_byte_size   : 24
DW_AT_decl_file   : 21
DW_AT_decl_line   : 56
DW_AT_decl_column : 8
DW_AT_sibling     : <0xb43>
<2><af7>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x1089): data
DW_AT_decl_file   : 21
DW_AT_decl_line   : 57
DW_AT_decl_column : 26
DW_AT_type        : <0xb48>
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><b06>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x833): flags_strsz
DW_AT_decl_file   : 21
DW_AT_decl_line   : 58
DW_AT_decl_column : 9
DW_AT_type        : <0x122>
DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
<2><b15>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xb16): size
DW_AT_decl_file   : 21
DW_AT_decl_line   : 59
DW_AT_decl_column : 11
DW_AT_type        : <0x10a>
DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
<2><b24>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x181): type
DW_AT_decl_file   : 21
DW_AT_decl_line   : 60
DW_AT_decl_column : 17
DW_AT_type        : <0xa57>
DW_AT_data_member_location: 2 byte block: 23 c 	(DW_OP_plus_uconst: 12)
<2><b33>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x701): flags_mask
DW_AT_decl_file   : 21
DW_AT_decl_line   : 61
DW_AT_decl_column : 11
DW_AT_type        : <0x116>
DW_AT_data_member_location: 2 byte block: 23 10 	(DW_OP_plus_uconst: 16)
<1><b43>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0xaea>
<1><b48>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0xae5>
<1><b4e>
Abbrev Number: 10 (DW_TAG_array_type)
DW_AT_type        : <0xb43>
DW_AT_sibling     : <0xb59>
<2><b57>
Abbrev Number: 18 (DW_TAG_subrange_type)
<1><b59>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0xb4e>
<1><b5e>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xdde): addrfams
DW_AT_decl_file   : 20
DW_AT_decl_line   : 409
DW_AT_decl_column : 26
DW_AT_type        : <0xb59>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><b6d>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xcb7): arp_hardware_types
DW_AT_decl_file   : 20
DW_AT_decl_line   : 410
DW_AT_decl_column : 26
DW_AT_type        : <0xb59>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><b7c>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xf9f): at_flags
DW_AT_decl_file   : 20
DW_AT_decl_line   : 411
DW_AT_decl_column : 26
DW_AT_type        : <0xb59>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><b8b>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x47a): clocknames
DW_AT_decl_file   : 20
DW_AT_decl_line   : 412
DW_AT_decl_column : 26
DW_AT_type        : <0xb59>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><b9a>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xf5f): dirent_types
DW_AT_decl_file   : 20
DW_AT_decl_line   : 413
DW_AT_decl_column : 26
DW_AT_type        : <0xb59>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><ba9>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x884): ethernet_protocols
DW_AT_decl_file   : 20
DW_AT_decl_line   : 414
DW_AT_decl_column : 26
DW_AT_type        : <0xb59>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><bb8>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x597): inet_protocols
DW_AT_decl_file   : 20
DW_AT_decl_line   : 415
DW_AT_decl_column : 26
DW_AT_type        : <0xb59>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><bc7>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x291): evdev_abs
DW_AT_decl_file   : 20
DW_AT_decl_line   : 416
DW_AT_decl_column : 26
DW_AT_type        : <0xb59>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><bd6>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x6f6): audit_arch
DW_AT_decl_file   : 20
DW_AT_decl_line   : 417
DW_AT_decl_column : 26
DW_AT_type        : <0xb59>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><be5>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x8b): evdev_ev
DW_AT_decl_file   : 20
DW_AT_decl_line   : 418
DW_AT_decl_column : 26
DW_AT_type        : <0xb59>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><bf4>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x45b): iffflags
DW_AT_decl_file   : 20
DW_AT_decl_line   : 419
DW_AT_decl_column : 26
DW_AT_type        : <0xb59>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><c03>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xbb3): ip_type_of_services
DW_AT_decl_file   : 20
DW_AT_decl_line   : 420
DW_AT_decl_column : 26
DW_AT_type        : <0xb59>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><c12>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x689): ipc_private
DW_AT_decl_file   : 20
DW_AT_decl_line   : 421
DW_AT_decl_column : 26
DW_AT_type        : <0xb59>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><c21>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x2e8): msg_flags
DW_AT_decl_file   : 20
DW_AT_decl_line   : 422
DW_AT_decl_column : 26
DW_AT_type        : <0xb59>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><c30>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xfb): netlink_protocols
DW_AT_decl_file   : 20
DW_AT_decl_line   : 423
DW_AT_decl_column : 26
DW_AT_type        : <0xb59>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><c3f>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xec2): nl_bridge_vlan_flags
DW_AT_decl_file   : 20
DW_AT_decl_line   : 424
DW_AT_decl_column : 26
DW_AT_type        : <0xb59>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><c4e>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xd53): nl_netfilter_msg_types
DW_AT_decl_file   : 20
DW_AT_decl_line   : 425
DW_AT_decl_column : 26
DW_AT_type        : <0xb59>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><c5d>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x43d): nl_route_types
DW_AT_decl_file   : 20
DW_AT_decl_line   : 426
DW_AT_decl_column : 26
DW_AT_type        : <0xb59>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><c6c>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xe15): open_access_modes
DW_AT_decl_file   : 20
DW_AT_decl_line   : 427
DW_AT_decl_column : 26
DW_AT_type        : <0xb59>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><c7b>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x7b): open_mode_flags
DW_AT_decl_file   : 20
DW_AT_decl_line   : 428
DW_AT_decl_column : 26
DW_AT_type        : <0xb59>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><c8a>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xbe4): perf_type_id
DW_AT_decl_file   : 20
DW_AT_decl_line   : 429
DW_AT_decl_column : 26
DW_AT_type        : <0xb59>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><c99>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xde7): pollflags
DW_AT_decl_file   : 20
DW_AT_decl_line   : 430
DW_AT_decl_column : 26
DW_AT_type        : <0xb59>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><ca8>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x538): ptrace_cmds
DW_AT_decl_file   : 20
DW_AT_decl_line   : 431
DW_AT_decl_column : 26
DW_AT_type        : <0xb59>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><cb7>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x7c6): resource_flags
DW_AT_decl_file   : 20
DW_AT_decl_line   : 432
DW_AT_decl_column : 26
DW_AT_type        : <0xb59>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><cc6>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x267): route_nexthop_flags
DW_AT_decl_file   : 20
DW_AT_decl_line   : 433
DW_AT_decl_column : 26
DW_AT_type        : <0xb59>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><cd5>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xe4d): routing_protocols
DW_AT_decl_file   : 20
DW_AT_decl_line   : 434
DW_AT_decl_column : 26
DW_AT_type        : <0xb59>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><ce4>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x44c): routing_scopes
DW_AT_decl_file   : 20
DW_AT_decl_line   : 435
DW_AT_decl_column : 26
DW_AT_type        : <0xb59>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><cf3>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xd41): routing_table_ids
DW_AT_decl_file   : 20
DW_AT_decl_line   : 436
DW_AT_decl_column : 26
DW_AT_type        : <0xb59>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><d02>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x666): routing_types
DW_AT_decl_file   : 20
DW_AT_decl_line   : 437
DW_AT_decl_column : 26
DW_AT_type        : <0xb59>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><d11>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x1a5): rwf_flags
DW_AT_decl_file   : 20
DW_AT_decl_line   : 438
DW_AT_decl_column : 26
DW_AT_type        : <0xb59>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><d20>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x7fe): seccomp_filter_flags
DW_AT_decl_file   : 20
DW_AT_decl_line   : 439
DW_AT_decl_column : 26
DW_AT_type        : <0xb59>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><d2f>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x2ae): seccomp_ret_action
DW_AT_decl_file   : 20
DW_AT_decl_line   : 440
DW_AT_decl_column : 26
DW_AT_type        : <0xb59>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><d3e>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x418): setns_types
DW_AT_decl_file   : 20
DW_AT_decl_line   : 441
DW_AT_decl_column : 26
DW_AT_type        : <0xb59>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><d4d>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xdd3): sg_io_info
DW_AT_decl_file   : 20
DW_AT_decl_line   : 442
DW_AT_decl_column : 26
DW_AT_type        : <0xb59>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><d5c>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xb59): socketlayers
DW_AT_decl_file   : 20
DW_AT_decl_line   : 443
DW_AT_decl_column : 26
DW_AT_type        : <0xb59>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><d6b>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xd2b): socktypes
DW_AT_decl_file   : 20
DW_AT_decl_line   : 444
DW_AT_decl_column : 26
DW_AT_type        : <0xb59>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><d7a>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xa2e): tcp_state_flags
DW_AT_decl_file   : 20
DW_AT_decl_line   : 445
DW_AT_decl_column : 26
DW_AT_type        : <0xb59>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><d89>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x72b): tcp_states
DW_AT_decl_file   : 20
DW_AT_decl_line   : 446
DW_AT_decl_column : 26
DW_AT_type        : <0xb59>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><d98>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xffc): whence_codes
DW_AT_decl_file   : 20
DW_AT_decl_line   : 447
DW_AT_decl_column : 26
DW_AT_type        : <0xb59>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><da7>
Abbrev Number: 28 (DW_TAG_enumeration_type)
DW_AT_encoding    : 7	(unsigned)
DW_AT_byte_size   : 4
DW_AT_type        : <0x2b>
DW_AT_decl_file   : 20
DW_AT_decl_line   : 508
DW_AT_decl_column : 14
DW_AT_sibling     : <0xdc9>
<2><db6>
Abbrev Number: 27 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0x954): CFLAG_NONE
DW_AT_const_value : 0
<2><dbc>
Abbrev Number: 27 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0x897): CFLAG_ONLY_STATS
DW_AT_const_value : 1
<2><dc2>
Abbrev Number: 27 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0xb66): CFLAG_BOTH
DW_AT_const_value : 2
<1><dc9>
Abbrev Number: 29 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x10bc): cflag_t
DW_AT_decl_file   : 20
DW_AT_decl_line   : 512
DW_AT_decl_column : 3
DW_AT_type        : <0xda7>
<1><dd6>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xc7e): cflag
DW_AT_decl_file   : 20
DW_AT_decl_line   : 513
DW_AT_decl_column : 16
DW_AT_type        : <0xdc9>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><de5>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x170): Tflag
DW_AT_decl_file   : 20
DW_AT_decl_line   : 514
DW_AT_decl_column : 13
DW_AT_type        : <0x556>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><df4>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x781): Tflag_scale
DW_AT_decl_file   : 20
DW_AT_decl_line   : 515
DW_AT_decl_column : 12
DW_AT_type        : <0x64>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><e03>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x813): Tflag_width
DW_AT_decl_file   : 20
DW_AT_decl_line   : 516
DW_AT_decl_column : 12
DW_AT_type        : <0x64>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><e12>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xdc5): iflag
DW_AT_decl_file   : 20
DW_AT_decl_line   : 517
DW_AT_decl_column : 13
DW_AT_type        : <0x556>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><e21>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x578): count_wallclock
DW_AT_decl_file   : 20
DW_AT_decl_line   : 518
DW_AT_decl_column : 13
DW_AT_type        : <0x556>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><e30>
Abbrev Number: 30 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x40): path_set_item
DW_AT_byte_size   : 4
DW_AT_decl_file   : 20
DW_AT_decl_line   : 520
DW_AT_decl_column : 8
DW_AT_sibling     : <0xe4f>
<2><e3e>
Abbrev Number: 23 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xb9): path
DW_AT_decl_file   : 20
DW_AT_decl_line   : 521
DW_AT_decl_column : 14
DW_AT_type        : <0x20a>
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<1><e4f>
Abbrev Number: 30 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x736): path_set
DW_AT_byte_size   : 12
DW_AT_decl_file   : 20
DW_AT_decl_line   : 525
DW_AT_decl_column : 15
DW_AT_sibling     : <0xe8e>
<2><e5d>
Abbrev Number: 23 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x6c4): paths_selected
DW_AT_decl_file   : 20
DW_AT_decl_line   : 526
DW_AT_decl_column : 24
DW_AT_type        : <0xe8e>
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><e6d>
Abbrev Number: 23 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xfef): num_selected
DW_AT_decl_file   : 20
DW_AT_decl_line   : 527
DW_AT_decl_column : 9
DW_AT_type        : <0x122>
DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
<2><e7d>
Abbrev Number: 23 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xb16): size
DW_AT_decl_file   : 20
DW_AT_decl_line   : 528
DW_AT_decl_column : 9
DW_AT_type        : <0x122>
DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
<1><e8e>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0xe30>
<1><e94>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x103e): global_path_set
DW_AT_decl_file   : 20
DW_AT_decl_line   : 529
DW_AT_decl_column : 3
DW_AT_type        : <0xe4f>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><ea3>
Abbrev Number: 31 (DW_TAG_enumeration_type)
DW_AT_name        : (indirect string, offset: 0xf3a): xflag_opts
DW_AT_encoding    : 7	(unsigned)
DW_AT_byte_size   : 4
DW_AT_type        : <0x2b>
DW_AT_decl_file   : 20
DW_AT_decl_line   : 531
DW_AT_decl_column : 6
DW_AT_sibling     : <0xed5>
<2><eb6>
Abbrev Number: 27 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0x9e5): HEXSTR_NONE
DW_AT_const_value : 0
<2><ebc>
Abbrev Number: 27 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0xf81): HEXSTR_NON_ASCII
DW_AT_const_value : 1
<2><ec2>
Abbrev Number: 27 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0x8d5): HEXSTR_ALL
DW_AT_const_value : 2
<2><ec8>
Abbrev Number: 27 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0x64f): HEXSTR_NON_ASCII_CHARS
DW_AT_const_value : 3
<2><ece>
Abbrev Number: 27 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0x1009): NUM_HEXSTR_OPTS
DW_AT_const_value : 4
<1><ed5>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xd94): xflag
DW_AT_decl_file   : 20
DW_AT_decl_line   : 544
DW_AT_decl_column : 17
DW_AT_type        : <0x2b>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><ee4>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xc39): followfork
DW_AT_decl_file   : 20
DW_AT_decl_line   : 545
DW_AT_decl_column : 13
DW_AT_type        : <0x556>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><ef3>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x2fc): output_separately
DW_AT_decl_file   : 20
DW_AT_decl_line   : 546
DW_AT_decl_column : 13
DW_AT_type        : <0x556>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><f02>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x20c): stack_trace_enabled
DW_AT_decl_file   : 20
DW_AT_decl_line   : 549
DW_AT_decl_column : 13
DW_AT_type        : <0x556>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><f11>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x63d): ptrace_setoptions
DW_AT_decl_file   : 20
DW_AT_decl_line   : 553
DW_AT_decl_column : 17
DW_AT_type        : <0x2b>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><f20>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x9da): max_strlen
DW_AT_decl_file   : 20
DW_AT_decl_line   : 554
DW_AT_decl_column : 17
DW_AT_type        : <0x2b>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><f2f>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xa08): os_release
DW_AT_decl_file   : 20
DW_AT_decl_line   : 555
DW_AT_decl_column : 17
DW_AT_type        : <0x2b>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><f3e>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x6d3): xlat_verbosity
DW_AT_decl_file   : 20
DW_AT_decl_line   : 917
DW_AT_decl_column : 24
DW_AT_type        : <0xa7c>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><f4d>
Abbrev Number: 31 (DW_TAG_enumeration_type)
DW_AT_name        : (indirect string, offset: 0x55b): xlat_style_private_flag_bits
DW_AT_encoding    : 7	(unsigned)
DW_AT_byte_size   : 4
DW_AT_type        : <0x2b>
DW_AT_decl_file   : 20
DW_AT_decl_line   : 937
DW_AT_decl_column : 6
DW_AT_sibling     : <0xf79>
<2><f60>
Abbrev Number: 27 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0x27b): PAF_PRINT_INDICES_BIT
DW_AT_const_value : 5
<2><f66>
Abbrev Number: 27 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0xacd): PAF_ARRAY_TRUNCATED_BIT
DW_AT_const_value : 6
<2><f6c>
Abbrev Number: 27 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0x3d8): PXF_DEFAULT_STR_BIT
DW_AT_const_value : 7
<2><f72>
Abbrev Number: 27 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0xc1b): SPFF_AUXSTR_MODE_BIT
DW_AT_const_value : 8
<1><f79>
Abbrev Number: 31 (DW_TAG_enumeration_type)
DW_AT_name        : (indirect string, offset: 0xcca): find_xlat_flag_bits
DW_AT_encoding    : 7	(unsigned)
DW_AT_byte_size   : 4
DW_AT_type        : <0x2b>
DW_AT_decl_file   : 20
DW_AT_decl_line   : 1441
DW_AT_decl_column : 6
DW_AT_sibling     : <0xf93>
<2><f8c>
Abbrev Number: 27 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0x912): FXL_CASE_SENSITIVE_BIT
DW_AT_const_value : 0
<1><f93>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x9a7): printing_tcp
DW_AT_decl_file   : 20
DW_AT_decl_line   : 1687
DW_AT_decl_column : 20
DW_AT_type        : <0x632>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><fa2>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x523): errnoent
DW_AT_decl_file   : 20
DW_AT_decl_line   : 1885
DW_AT_decl_column : 26
DW_AT_type        : <0x48a>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><fb1>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x81f): signalent
DW_AT_decl_file   : 20
DW_AT_decl_line   : 1886
DW_AT_decl_column : 26
DW_AT_type        : <0x48a>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><fc0>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xe0d): nerrnos
DW_AT_decl_file   : 20
DW_AT_decl_line   : 1887
DW_AT_decl_column : 27
DW_AT_type        : <0x32>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><fcf>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xfd8): nsignals
DW_AT_decl_file   : 20
DW_AT_decl_line   : 1888
DW_AT_decl_column : 27
DW_AT_type        : <0x32>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><fde>
Abbrev Number: 10 (DW_TAG_array_type)
DW_AT_type        : <0x89b>
DW_AT_sibling     : <0xfe9>
<2><fe7>
Abbrev Number: 18 (DW_TAG_subrange_type)
<1><fe9>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0xfde>
<1><fee>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xc95): sysent0
DW_AT_decl_file   : 20
DW_AT_decl_line   : 1890
DW_AT_decl_column : 28
DW_AT_type        : <0xfe9>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><ffd>
Abbrev Number: 10 (DW_TAG_array_type)
DW_AT_type        : <0x902>
DW_AT_sibling     : <0x1008>
<2><1006>
Abbrev Number: 18 (DW_TAG_subrange_type)
<1><1008>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0xffd>
<1><100d>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x1034): ioctlent0
DW_AT_decl_file   : 20
DW_AT_decl_line   : 1891
DW_AT_decl_column : 30
DW_AT_type        : <0x1008>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><101c>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xf45): personality_names
DW_AT_decl_file   : 20
DW_AT_decl_line   : 1893
DW_AT_decl_column : 26
DW_AT_type        : <0x48a>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><102b>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x83f): sysent
DW_AT_decl_file   : 20
DW_AT_decl_line   : 1896
DW_AT_decl_column : 29
DW_AT_type        : <0x9e7>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><103a>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xc30): ioctlent
DW_AT_decl_file   : 20
DW_AT_decl_line   : 1897
DW_AT_decl_column : 31
DW_AT_type        : <0x1049>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><1049>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x902>
<1><104f>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x829): nsyscalls
DW_AT_decl_file   : 20
DW_AT_decl_line   : 1903
DW_AT_decl_column : 17
DW_AT_type        : <0x2b>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><105e>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xe2d): nioctlents
DW_AT_decl_file   : 20
DW_AT_decl_line   : 1904
DW_AT_decl_column : 17
DW_AT_type        : <0x2b>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><106d>
Abbrev Number: 10 (DW_TAG_array_type)
DW_AT_type        : <0x32>
DW_AT_sibling     : <0x107d>
<2><1076>
Abbrev Number: 11 (DW_TAG_subrange_type)
DW_AT_type        : <0x2b>
DW_AT_upper_bound : 2
<1><107d>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0x106d>
<1><1082>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xea2): nsyscall_vec
DW_AT_decl_file   : 20
DW_AT_decl_line   : 1906
DW_AT_decl_column : 27
DW_AT_type        : <0x107d>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><1091>
Abbrev Number: 10 (DW_TAG_array_type)
DW_AT_type        : <0x9ed>
DW_AT_sibling     : <0x10a1>
<2><109a>
Abbrev Number: 11 (DW_TAG_subrange_type)
DW_AT_type        : <0x2b>
DW_AT_upper_bound : 2
<1><10a1>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0x1091>
<1><10a6>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x76e): sysent_vec
DW_AT_decl_file   : 20
DW_AT_decl_line   : 1907
DW_AT_decl_column : 35
DW_AT_type        : <0x10a1>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><10b5>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x355): inject_vec
DW_AT_decl_file   : 20
DW_AT_decl_line   : 1908
DW_AT_decl_column : 28
DW_AT_type        : <0x9f2>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><10c4>
Abbrev Number: 30 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0xd1e): audit_arch_t
DW_AT_byte_size   : 8
DW_AT_decl_file   : 20
DW_AT_decl_line   : 1910
DW_AT_decl_column : 8
DW_AT_sibling     : <0x10f3>
<2><10d2>
Abbrev Number: 23 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x54d): arch
DW_AT_decl_file   : 20
DW_AT_decl_line   : 1911
DW_AT_decl_column : 15
DW_AT_type        : <0x2b>
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><10e2>
Abbrev Number: 23 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x98d): flag
DW_AT_decl_file   : 20
DW_AT_decl_line   : 1912
DW_AT_decl_column : 15
DW_AT_type        : <0x2b>
DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
<1><10f3>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0x10c4>
<1><10f8>
Abbrev Number: 10 (DW_TAG_array_type)
DW_AT_type        : <0x10f3>
DW_AT_sibling     : <0x1108>
<2><1101>
Abbrev Number: 11 (DW_TAG_subrange_type)
DW_AT_type        : <0x2b>
DW_AT_upper_bound : 2
<1><1108>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0x10f8>
<1><110d>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x903): audit_arch_vec
DW_AT_decl_file   : 20
DW_AT_decl_line   : 1915
DW_AT_decl_column : 34
DW_AT_type        : <0x1108>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><111c>
Abbrev Number: 8 (DW_TAG_structure_type)
DW_AT_byte_size   : 180
DW_AT_decl_file   : 22
DW_AT_decl_line   : 2
DW_AT_decl_column : 9
DW_AT_sibling     : <0x13d6>
<2><1125>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x1bd): block_ioctl
DW_AT_decl_file   : 22
DW_AT_decl_line   : 3
DW_AT_decl_column : 8
DW_AT_type        : <0x13f0>
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><1134>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xa6c): btrfs_ioctl
DW_AT_decl_file   : 22
DW_AT_decl_line   : 6
DW_AT_decl_column : 8
DW_AT_type        : <0x13f0>
DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
<2><1143>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x70c): evdev_write_ioctl_mpers
DW_AT_decl_file   : 22
DW_AT_decl_line   : 9
DW_AT_decl_column : 8
DW_AT_type        : <0x13f0>
DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
<2><1152>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x6e2): get_sock_fprog_size
DW_AT_decl_file   : 22
DW_AT_decl_line   : 12
DW_AT_decl_column : 17
DW_AT_type        : <0x13fc>
DW_AT_data_member_location: 2 byte block: 23 c 	(DW_OP_plus_uconst: 12)
<2><1161>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x18c): fetch_bpf_fprog
DW_AT_decl_file   : 22
DW_AT_decl_line   : 15
DW_AT_decl_column : 10
DW_AT_type        : <0x141c>
DW_AT_data_member_location: 2 byte block: 23 10 	(DW_OP_plus_uconst: 16)
<2><1170>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x8f0): fetch_struct_flock
DW_AT_decl_file   : 22
DW_AT_decl_line   : 18
DW_AT_decl_column : 10
DW_AT_type        : <0x141c>
DW_AT_data_member_location: 2 byte block: 23 14 	(DW_OP_plus_uconst: 20)
<2><117f>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xc44): fetch_struct_flock64
DW_AT_decl_file   : 22
DW_AT_decl_line   : 21
DW_AT_decl_column : 10
DW_AT_type        : <0x141c>
DW_AT_data_member_location: 2 byte block: 23 18 	(DW_OP_plus_uconst: 24)
<2><118e>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x13d): fetch_struct_iovec
DW_AT_decl_file   : 22
DW_AT_decl_line   : 24
DW_AT_decl_column : 10
DW_AT_type        : <0x141c>
DW_AT_data_member_location: 2 byte block: 23 1c 	(DW_OP_plus_uconst: 28)
<2><119d>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x57): fetch_keyctl_kdf_params
DW_AT_decl_file   : 22
DW_AT_decl_line   : 27
DW_AT_decl_column : 8
DW_AT_type        : <0x1448>
DW_AT_data_member_location: 2 byte block: 23 20 	(DW_OP_plus_uconst: 32)
<2><11ac>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x674): fetch_struct_mmsghdr
DW_AT_decl_file   : 22
DW_AT_decl_line   : 30
DW_AT_decl_column : 8
DW_AT_type        : <0x1468>
DW_AT_data_member_location: 2 byte block: 23 24 	(DW_OP_plus_uconst: 36)
<2><11bb>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xd08): sizeof_struct_mmsghdr
DW_AT_decl_file   : 22
DW_AT_decl_line   : 33
DW_AT_decl_column : 17
DW_AT_type        : <0x13fc>
DW_AT_data_member_location: 2 byte block: 23 28 	(DW_OP_plus_uconst: 40)
<2><11ca>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xae5): fetch_struct_msghdr
DW_AT_decl_file   : 22
DW_AT_decl_line   : 36
DW_AT_decl_column : 8
DW_AT_type        : <0x1468>
DW_AT_data_member_location: 2 byte block: 23 2c 	(DW_OP_plus_uconst: 44)
<2><11d9>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x73f): fetch_struct_stat
DW_AT_decl_file   : 22
DW_AT_decl_line   : 39
DW_AT_decl_column : 10
DW_AT_type        : <0x1499>
DW_AT_data_member_location: 2 byte block: 23 30 	(DW_OP_plus_uconst: 48)
<2><11e8>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xa92): fetch_struct_stat64
DW_AT_decl_file   : 22
DW_AT_decl_line   : 42
DW_AT_decl_column : 10
DW_AT_type        : <0x1499>
DW_AT_data_member_location: 2 byte block: 23 34 	(DW_OP_plus_uconst: 52)
<2><11f7>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x424): fetch_struct_statfs
DW_AT_decl_file   : 22
DW_AT_decl_line   : 45
DW_AT_decl_column : 10
DW_AT_type        : <0x14ca>
DW_AT_data_member_location: 2 byte block: 23 38 	(DW_OP_plus_uconst: 56)
<2><1206>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x851): fetch_struct_statfs64
DW_AT_decl_file   : 22
DW_AT_decl_line   : 48
DW_AT_decl_column : 10
DW_AT_type        : <0x14ef>
DW_AT_data_member_location: 2 byte block: 23 3c 	(DW_OP_plus_uconst: 60)
<2><1215>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x10d): fetch_struct_quotastat
DW_AT_decl_file   : 22
DW_AT_decl_line   : 51
DW_AT_decl_column : 10
DW_AT_type        : <0x150f>
DW_AT_data_member_location: 2 byte block: 23 40 	(DW_OP_plus_uconst: 64)
<2><1224>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x94): hdio_ioctl
DW_AT_decl_file   : 22
DW_AT_decl_line   : 54
DW_AT_decl_column : 8
DW_AT_type        : <0x13f0>
DW_AT_data_member_location: 2 byte block: 23 44 	(DW_OP_plus_uconst: 68)
<2><1233>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xaab): kd_mpers_ioctl
DW_AT_decl_file   : 22
DW_AT_decl_line   : 57
DW_AT_decl_column : 8
DW_AT_type        : <0x13f0>
DW_AT_data_member_location: 2 byte block: 23 48 	(DW_OP_plus_uconst: 72)
<2><1242>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x9fd): loop_ioctl
DW_AT_decl_file   : 22
DW_AT_decl_line   : 60
DW_AT_decl_column : 8
DW_AT_type        : <0x152f>
DW_AT_data_member_location: 2 byte block: 23 4c 	(DW_OP_plus_uconst: 76)
<2><1251>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x8e0): mtd_ioctl
DW_AT_decl_file   : 22
DW_AT_decl_line   : 63
DW_AT_decl_column : 8
DW_AT_type        : <0x13f0>
DW_AT_data_member_location: 2 byte block: 23 50 	(DW_OP_plus_uconst: 80)
<2><1260>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xcac): perf_ioctl
DW_AT_decl_file   : 22
DW_AT_decl_line   : 66
DW_AT_decl_column : 8
DW_AT_type        : <0x13f0>
DW_AT_data_member_location: 2 byte block: 23 54 	(DW_OP_plus_uconst: 84)
<2><126f>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x7b6): print_group_req
DW_AT_decl_file   : 22
DW_AT_decl_line   : 69
DW_AT_decl_column : 9
DW_AT_type        : <0x154b>
DW_AT_data_member_location: 2 byte block: 23 58 	(DW_OP_plus_uconst: 88)
<2><127e>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x404): print_kernel_sigset
DW_AT_decl_file   : 22
DW_AT_decl_line   : 72
DW_AT_decl_column : 9
DW_AT_type        : <0x1562>
DW_AT_data_member_location: 2 byte block: 23 5c 	(DW_OP_plus_uconst: 92)
<2><128d>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xdb9): printmqattr
DW_AT_decl_file   : 22
DW_AT_decl_line   : 75
DW_AT_decl_column : 9
DW_AT_type        : <0x157e>
DW_AT_data_member_location: 2 byte block: 23 60 	(DW_OP_plus_uconst: 96)
<2><129c>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xe7b): tprint_msgbuf
DW_AT_decl_file   : 22
DW_AT_decl_line   : 78
DW_AT_decl_column : 9
DW_AT_type        : <0x159a>
DW_AT_data_member_location: 2 byte block: 23 64 	(DW_OP_plus_uconst: 100)
<2><12ab>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x964): decode_sg_req_info
DW_AT_decl_file   : 22
DW_AT_decl_line   : 81
DW_AT_decl_column : 8
DW_AT_type        : <0x15b5>
DW_AT_data_member_location: 2 byte block: 23 68 	(DW_OP_plus_uconst: 104)
<2><12ba>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x588): print_sigevent
DW_AT_decl_file   : 22
DW_AT_decl_line   : 84
DW_AT_decl_column : 9
DW_AT_type        : <0x15cc>
DW_AT_data_member_location: 2 byte block: 23 6c 	(DW_OP_plus_uconst: 108)
<2><12c9>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xbe): print_struct_timeval
DW_AT_decl_file   : 22
DW_AT_decl_line   : 87
DW_AT_decl_column : 9
DW_AT_type        : <0x15de>
DW_AT_data_member_location: 2 byte block: 23 70 	(DW_OP_plus_uconst: 112)
<2><12d8>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x4df): print_struct_timeval_data_size
DW_AT_decl_file   : 22
DW_AT_decl_line   : 90
DW_AT_decl_column : 10
DW_AT_type        : <0x15f9>
DW_AT_data_member_location: 2 byte block: 23 74 	(DW_OP_plus_uconst: 116)
<2><12e7>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xd75): print_timeval
DW_AT_decl_file   : 22
DW_AT_decl_line   : 93
DW_AT_decl_column : 8
DW_AT_type        : <0x15b5>
DW_AT_data_member_location: 2 byte block: 23 78 	(DW_OP_plus_uconst: 120)
<2><12f6>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xf1c): print_timeval_utimes
DW_AT_decl_file   : 22
DW_AT_decl_line   : 96
DW_AT_decl_column : 8
DW_AT_type        : <0x15b5>
DW_AT_data_member_location: 2 byte block: 23 7c 	(DW_OP_plus_uconst: 124)
<2><1305>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xef6): sprint_timeval
DW_AT_decl_file   : 22
DW_AT_decl_line   : 99
DW_AT_decl_column : 17
DW_AT_type        : <0x1614>
DW_AT_data_member_location: 3 byte block: 23 80 1 	(DW_OP_plus_uconst: 128)
<2><1315>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x9c3): print_itimerval
DW_AT_decl_file   : 22
DW_AT_decl_line   : 102
DW_AT_decl_column : 8
DW_AT_type        : <0x15b5>
DW_AT_data_member_location: 3 byte block: 23 84 1 	(DW_OP_plus_uconst: 132)
<2><1325>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x79b): printrusage
DW_AT_decl_file   : 22
DW_AT_decl_line   : 105
DW_AT_decl_column : 9
DW_AT_type        : <0x15cc>
DW_AT_data_member_location: 3 byte block: 23 88 1 	(DW_OP_plus_uconst: 136)
<2><1335>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x12d): printsiginfo_at
DW_AT_decl_file   : 22
DW_AT_decl_line   : 108
DW_AT_decl_column : 9
DW_AT_type        : <0x15cc>
DW_AT_data_member_location: 3 byte block: 23 8c 1 	(DW_OP_plus_uconst: 140)
<2><1345>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x4cb): print_siginfo_array
DW_AT_decl_file   : 22
DW_AT_decl_line   : 111
DW_AT_decl_column : 9
DW_AT_type        : <0x159a>
DW_AT_data_member_location: 3 byte block: 23 90 1 	(DW_OP_plus_uconst: 144)
<2><1355>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x485): decode_prstatus_regset
DW_AT_decl_file   : 22
DW_AT_decl_line   : 114
DW_AT_decl_column : 9
DW_AT_type        : <0x159a>
DW_AT_data_member_location: 3 byte block: 23 94 1 	(DW_OP_plus_uconst: 148)
<2><1365>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x8a8): decode_fpregset
DW_AT_decl_file   : 22
DW_AT_decl_line   : 117
DW_AT_decl_column : 9
DW_AT_type        : <0x159a>
DW_AT_data_member_location: 3 byte block: 23 98 1 	(DW_OP_plus_uconst: 152)
<2><1375>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x8c6): decode_pt_regs
DW_AT_decl_file   : 22
DW_AT_decl_line   : 120
DW_AT_decl_column : 9
DW_AT_type        : <0x15cc>
DW_AT_data_member_location: 3 byte block: 23 9c 1 	(DW_OP_plus_uconst: 156)
<2><1385>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x30e): decode_pt_fpregs
DW_AT_decl_file   : 22
DW_AT_decl_line   : 123
DW_AT_decl_column : 9
DW_AT_type        : <0x15cc>
DW_AT_data_member_location: 3 byte block: 23 a0 1 	(DW_OP_plus_uconst: 160)
<2><1395>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x99d): rtc_ioctl
DW_AT_decl_file   : 22
DW_AT_decl_line   : 126
DW_AT_decl_column : 8
DW_AT_type        : <0x13f0>
DW_AT_data_member_location: 3 byte block: 23 a4 1 	(DW_OP_plus_uconst: 164)
<2><13a5>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xfc2): decode_sg_io_v3
DW_AT_decl_file   : 22
DW_AT_decl_line   : 129
DW_AT_decl_column : 8
DW_AT_type        : <0x15b5>
DW_AT_data_member_location: 3 byte block: 23 a8 1 	(DW_OP_plus_uconst: 168)
<2><13b5>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xda3): sock_ioctl
DW_AT_decl_file   : 22
DW_AT_decl_line   : 132
DW_AT_decl_column : 8
DW_AT_type        : <0x152f>
DW_AT_data_member_location: 3 byte block: 23 ac 1 	(DW_OP_plus_uconst: 172)
<2><13c5>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x25c): v4l2_ioctl
DW_AT_decl_file   : 22
DW_AT_decl_line   : 135
DW_AT_decl_column : 8
DW_AT_type        : <0x13f0>
DW_AT_data_member_location: 3 byte block: 23 b0 1 	(DW_OP_plus_uconst: 176)
<1><13d6>
Abbrev Number: 20 (DW_TAG_subroutine_type)
DW_AT_prototyped  : 1
DW_AT_type        : <0x64>
DW_AT_sibling     : <0x13f0>
<2><13e0>
Abbrev Number: 21 (DW_TAG_formal_parameter)
DW_AT_type        : <0x638>
<2><13e5>
Abbrev Number: 21 (DW_TAG_formal_parameter)
DW_AT_type        : <0x32>
<2><13ea>
Abbrev Number: 21 (DW_TAG_formal_parameter)
DW_AT_type        : <0x592>
<1><13f0>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x13d6>
<1><13f6>
Abbrev Number: 32 (DW_TAG_subroutine_type)
DW_AT_prototyped  : 1
DW_AT_type        : <0x2b>
<1><13fc>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x13f6>
<1><1402>
Abbrev Number: 20 (DW_TAG_subroutine_type)
DW_AT_prototyped  : 1
DW_AT_type        : <0x556>
DW_AT_sibling     : <0x141c>
<2><140c>
Abbrev Number: 21 (DW_TAG_formal_parameter)
DW_AT_type        : <0x638>
<2><1411>
Abbrev Number: 21 (DW_TAG_formal_parameter)
DW_AT_type        : <0x592>
<2><1416>
Abbrev Number: 21 (DW_TAG_formal_parameter)
DW_AT_type        : <0xcf>
<1><141c>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x1402>
<1><1422>
Abbrev Number: 20 (DW_TAG_subroutine_type)
DW_AT_prototyped  : 1
DW_AT_type        : <0x64>
DW_AT_sibling     : <0x143c>
<2><142c>
Abbrev Number: 21 (DW_TAG_formal_parameter)
DW_AT_type        : <0x638>
<2><1431>
Abbrev Number: 21 (DW_TAG_formal_parameter)
DW_AT_type        : <0x586>
<2><1436>
Abbrev Number: 21 (DW_TAG_formal_parameter)
DW_AT_type        : <0x143c>
<1><143c>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x1442>
<1><1442>
Abbrev Number: 17 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x1d9): strace_keyctl_kdf_params
DW_AT_declaration : 1
<1><1448>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x1422>
<1><144e>
Abbrev Number: 20 (DW_TAG_subroutine_type)
DW_AT_prototyped  : 1
DW_AT_type        : <0x64>
DW_AT_sibling     : <0x1468>
<2><1458>
Abbrev Number: 21 (DW_TAG_formal_parameter)
DW_AT_type        : <0x638>
<2><145d>
Abbrev Number: 21 (DW_TAG_formal_parameter)
DW_AT_type        : <0x592>
<2><1462>
Abbrev Number: 21 (DW_TAG_formal_parameter)
DW_AT_type        : <0xcf>
<1><1468>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x144e>
<1><146e>
Abbrev Number: 20 (DW_TAG_subroutine_type)
DW_AT_prototyped  : 1
DW_AT_type        : <0x556>
DW_AT_sibling     : <0x1488>
<2><1478>
Abbrev Number: 21 (DW_TAG_formal_parameter)
DW_AT_type        : <0x638>
<2><147d>
Abbrev Number: 21 (DW_TAG_formal_parameter)
DW_AT_type        : <0x592>
<2><1482>
Abbrev Number: 21 (DW_TAG_formal_parameter)
DW_AT_type        : <0x148e>
<1><1488>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x1493>
<1><148e>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0x1488>
<1><1493>
Abbrev Number: 17 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x109a): strace_stat
DW_AT_declaration : 1
<1><1499>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x146e>
<1><149f>
Abbrev Number: 20 (DW_TAG_subroutine_type)
DW_AT_prototyped  : 1
DW_AT_type        : <0x556>
DW_AT_sibling     : <0x14b9>
<2><14a9>
Abbrev Number: 21 (DW_TAG_formal_parameter)
DW_AT_type        : <0x638>
<2><14ae>
Abbrev Number: 21 (DW_TAG_formal_parameter)
DW_AT_type        : <0x592>
<2><14b3>
Abbrev Number: 21 (DW_TAG_formal_parameter)
DW_AT_type        : <0x14bf>
<1><14b9>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x14c4>
<1><14bf>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0x14b9>
<1><14c4>
Abbrev Number: 17 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x1070): strace_statfs
DW_AT_declaration : 1
<1><14ca>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x149f>
<1><14d0>
Abbrev Number: 20 (DW_TAG_subroutine_type)
DW_AT_prototyped  : 1
DW_AT_type        : <0x556>
DW_AT_sibling     : <0x14ef>
<2><14da>
Abbrev Number: 21 (DW_TAG_formal_parameter)
DW_AT_type        : <0x638>
<2><14df>
Abbrev Number: 21 (DW_TAG_formal_parameter)
DW_AT_type        : <0x592>
<2><14e4>
Abbrev Number: 21 (DW_TAG_formal_parameter)
DW_AT_type        : <0x592>
<2><14e9>
Abbrev Number: 21 (DW_TAG_formal_parameter)
DW_AT_type        : <0x14bf>
<1><14ef>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x14d0>
<1><14f5>
Abbrev Number: 20 (DW_TAG_subroutine_type)
DW_AT_prototyped  : 1
DW_AT_type        : <0x556>
DW_AT_sibling     : <0x150f>
<2><14ff>
Abbrev Number: 21 (DW_TAG_formal_parameter)
DW_AT_type        : <0x638>
<2><1504>
Abbrev Number: 21 (DW_TAG_formal_parameter)
DW_AT_type        : <0x592>
<2><1509>
Abbrev Number: 21 (DW_TAG_formal_parameter)
DW_AT_type        : <0xcd>
<1><150f>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x14f5>
<1><1515>
Abbrev Number: 20 (DW_TAG_subroutine_type)
DW_AT_prototyped  : 1
DW_AT_type        : <0x64>
DW_AT_sibling     : <0x152f>
<2><151f>
Abbrev Number: 21 (DW_TAG_formal_parameter)
DW_AT_type        : <0x632>
<2><1524>
Abbrev Number: 21 (DW_TAG_formal_parameter)
DW_AT_type        : <0x32>
<2><1529>
Abbrev Number: 21 (DW_TAG_formal_parameter)
DW_AT_type        : <0x592>
<1><152f>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x1515>
<1><1535>
Abbrev Number: 25 (DW_TAG_subroutine_type)
DW_AT_prototyped  : 1
DW_AT_sibling     : <0x154b>
<2><153b>
Abbrev Number: 21 (DW_TAG_formal_parameter)
DW_AT_type        : <0x638>
<2><1540>
Abbrev Number: 21 (DW_TAG_formal_parameter)
DW_AT_type        : <0x592>
<2><1545>
Abbrev Number: 21 (DW_TAG_formal_parameter)
DW_AT_type        : <0x6b>
<1><154b>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x1535>
<1><1551>
Abbrev Number: 25 (DW_TAG_subroutine_type)
DW_AT_prototyped  : 1
DW_AT_sibling     : <0x1562>
<2><1557>
Abbrev Number: 21 (DW_TAG_formal_parameter)
DW_AT_type        : <0x632>
<2><155c>
Abbrev Number: 21 (DW_TAG_formal_parameter)
DW_AT_type        : <0x592>
<1><1562>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x1551>
<1><1568>
Abbrev Number: 25 (DW_TAG_subroutine_type)
DW_AT_prototyped  : 1
DW_AT_sibling     : <0x157e>
<2><156e>
Abbrev Number: 21 (DW_TAG_formal_parameter)
DW_AT_type        : <0x638>
<2><1573>
Abbrev Number: 21 (DW_TAG_formal_parameter)
DW_AT_type        : <0x592>
<2><1578>
Abbrev Number: 21 (DW_TAG_formal_parameter)
DW_AT_type        : <0x55d>
<1><157e>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x1568>
<1><1584>
Abbrev Number: 25 (DW_TAG_subroutine_type)
DW_AT_prototyped  : 1
DW_AT_sibling     : <0x159a>
<2><158a>
Abbrev Number: 21 (DW_TAG_formal_parameter)
DW_AT_type        : <0x638>
<2><158f>
Abbrev Number: 21 (DW_TAG_formal_parameter)
DW_AT_type        : <0x592>
<2><1594>
Abbrev Number: 21 (DW_TAG_formal_parameter)
DW_AT_type        : <0x592>
<1><159a>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x1584>
<1><15a0>
Abbrev Number: 20 (DW_TAG_subroutine_type)
DW_AT_prototyped  : 1
DW_AT_type        : <0x64>
DW_AT_sibling     : <0x15b5>
<2><15aa>
Abbrev Number: 21 (DW_TAG_formal_parameter)
DW_AT_type        : <0x638>
<2><15af>
Abbrev Number: 21 (DW_TAG_formal_parameter)
DW_AT_type        : <0x592>
<1><15b5>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x15a0>
<1><15bb>
Abbrev Number: 25 (DW_TAG_subroutine_type)
DW_AT_prototyped  : 1
DW_AT_sibling     : <0x15cc>
<2><15c1>
Abbrev Number: 21 (DW_TAG_formal_parameter)
DW_AT_type        : <0x638>
<2><15c6>
Abbrev Number: 21 (DW_TAG_formal_parameter)
DW_AT_type        : <0x592>
<1><15cc>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x15bb>
<1><15d2>
Abbrev Number: 25 (DW_TAG_subroutine_type)
DW_AT_prototyped  : 1
DW_AT_sibling     : <0x15de>
<2><15d8>
Abbrev Number: 21 (DW_TAG_formal_parameter)
DW_AT_type        : <0x215>
<1><15de>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x15d2>
<1><15e4>
Abbrev Number: 20 (DW_TAG_subroutine_type)
DW_AT_prototyped  : 1
DW_AT_type        : <0x556>
DW_AT_sibling     : <0x15f9>
<2><15ee>
Abbrev Number: 21 (DW_TAG_formal_parameter)
DW_AT_type        : <0x215>
<2><15f3>
Abbrev Number: 21 (DW_TAG_formal_parameter)
DW_AT_type        : <0x12e>
<1><15f9>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x15e4>
<1><15ff>
Abbrev Number: 20 (DW_TAG_subroutine_type)
DW_AT_prototyped  : 1
DW_AT_type        : <0x20a>
DW_AT_sibling     : <0x1614>
<2><1609>
Abbrev Number: 21 (DW_TAG_formal_parameter)
DW_AT_type        : <0x638>
<2><160e>
Abbrev Number: 21 (DW_TAG_formal_parameter)
DW_AT_type        : <0x592>
<1><1614>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x15ff>
<1><161a>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x1c9): struct_printers
DW_AT_decl_file   : 22
DW_AT_decl_line   : 138
DW_AT_decl_column : 3
DW_AT_type        : <0x111c>
<1><1626>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0x161a>
<1><162b>
Abbrev Number: 14 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x1f9): printers
DW_AT_decl_file   : 22
DW_AT_decl_line   : 139
DW_AT_decl_column : 31
DW_AT_type        : <0x1639>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><1639>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x1626>
<1><163f>
Abbrev Number: 8 (DW_TAG_structure_type)
DW_AT_byte_size   : 8
DW_AT_decl_file   : 23
DW_AT_decl_line   : 11
DW_AT_decl_column : 9
DW_AT_sibling     : <0x1667>
<2><1648>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x977): sigmask
DW_AT_decl_file   : 23
DW_AT_decl_line   : 12
DW_AT_decl_column : 12
DW_AT_type        : <0x1667>
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><1657>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xdae): sigsetsize
DW_AT_decl_file   : 23
DW_AT_decl_line   : 13
DW_AT_decl_column : 9
DW_AT_type        : <0x122>
DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
<1><1667>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x168>
<1><166d>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x104e): struct_sigset_addr_size
DW_AT_decl_file   : 23
DW_AT_decl_line   : 14
DW_AT_decl_column : 3
DW_AT_type        : <0x163f>
<1><1679>
Abbrev Number: 33 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xe5f): mpers_target_var
DW_AT_decl_file   : 23
DW_AT_decl_line   : 16
DW_AT_decl_column : 25
DW_AT_type        : <0x166d>
DW_AT_external    : 1
DW_AT_location    : 5 byte block: 3 4 0 0 0 	(DW_OP_addr: 4)
