<1><1d>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 1
DW_AT_encoding    : 8	(unsigned char)
DW_AT_name        : (indirect string, offset: 0x39d): unsigned char
<1><24>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 2
DW_AT_encoding    : 7	(unsigned)
DW_AT_name        : (indirect string, offset: 0xfc6): short unsigned int
<1><2b>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 4
DW_AT_encoding    : 7	(unsigned)
DW_AT_name        : (indirect string, offset: 0x96b): unsigned int
<1><32>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0x2b>
<1><37>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 4
DW_AT_encoding    : 7	(unsigned)
DW_AT_name        : (indirect string, offset: 0x76c): long unsigned int
<1><3e>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 1
DW_AT_encoding    : 6	(signed char)
DW_AT_name        : (indirect string, offset: 0x340): signed char
<1><45>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x24f): __uint8_t
DW_AT_decl_file   : 1
DW_AT_decl_line   : 38
DW_AT_decl_column : 23
DW_AT_type        : <0x1d>
<1><51>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 2
DW_AT_encoding    : 5	(signed)
DW_AT_name        : (indirect string, offset: 0xdcb): short int
<1><58>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x46f): __uint16_t
DW_AT_decl_file   : 1
DW_AT_decl_line   : 40
DW_AT_decl_column : 28
DW_AT_type        : <0x24>
<1><64>
Abbrev Number: 5 (DW_TAG_base_type)
DW_AT_byte_size   : 4
DW_AT_encoding    : 5	(signed)
DW_AT_name        : int
<1><6b>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0x64>
<1><70>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x856): __uint32_t
DW_AT_decl_file   : 1
DW_AT_decl_line   : 42
DW_AT_decl_column : 22
DW_AT_type        : <0x2b>
<1><7c>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0xea4): __int64_t
DW_AT_decl_file   : 1
DW_AT_decl_line   : 47
DW_AT_decl_column : 44
DW_AT_type        : <0x88>
<1><88>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 8
DW_AT_encoding    : 5	(signed)
DW_AT_name        : (indirect string, offset: 0x886): long long int
<1><8f>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x761): __uint64_t
DW_AT_decl_file   : 1
DW_AT_decl_line   : 48
DW_AT_decl_column : 46
DW_AT_type        : <0x9b>
<1><9b>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 8
DW_AT_encoding    : 7	(unsigned)
DW_AT_name        : (indirect string, offset: 0xb54): long long unsigned int
<1><a2>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0xb8a): __off_t
DW_AT_decl_file   : 1
DW_AT_decl_line   : 152
DW_AT_decl_column : 25
DW_AT_type        : <0xae>
<1><ae>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 4
DW_AT_encoding    : 5	(signed)
DW_AT_name        : (indirect string, offset: 0x2b5): long int
<1><b5>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0xcde): __off64_t
DW_AT_decl_file   : 1
DW_AT_decl_line   : 153
DW_AT_decl_column : 27
DW_AT_type        : <0x7c>
<1><c1>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0xc4b): __time_t
DW_AT_decl_file   : 1
DW_AT_decl_line   : 160
DW_AT_decl_column : 26
DW_AT_type        : <0xae>
<1><cd>
Abbrev Number: 6 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
<1><cf>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0xcd>
<1><d4>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x3e9): __syscall_slong_t
DW_AT_decl_file   : 1
DW_AT_decl_line   : 196
DW_AT_decl_column : 33
DW_AT_type        : <0xae>
<1><e0>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0xe6>
<1><e6>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 1
DW_AT_encoding    : 6	(signed char)
DW_AT_name        : (indirect string, offset: 0x435): char
<1><ed>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0xe6>
<1><f2>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x34c): uint8_t
DW_AT_decl_file   : 2
DW_AT_decl_line   : 24
DW_AT_decl_column : 19
DW_AT_type        : <0x45>
<1><fe>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0xb75): uint16_t
DW_AT_decl_file   : 2
DW_AT_decl_line   : 25
DW_AT_decl_column : 20
DW_AT_type        : <0x58>
<1><10a>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0xf5b): uint32_t
DW_AT_decl_file   : 2
DW_AT_decl_line   : 26
DW_AT_decl_column : 20
DW_AT_type        : <0x70>
<1><116>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0xddb): uint64_t
DW_AT_decl_file   : 2
DW_AT_decl_line   : 27
DW_AT_decl_column : 20
DW_AT_type        : <0x8f>
<1><122>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x39): size_t
DW_AT_decl_file   : 3
DW_AT_decl_line   : 209
DW_AT_decl_column : 23
DW_AT_type        : <0x2b>
<1><12e>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0x122>
<1><133>
Abbrev Number: 8 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0xadb): timespec
DW_AT_byte_size   : 8
DW_AT_decl_file   : 4
DW_AT_decl_line   : 10
DW_AT_decl_column : 8
DW_AT_sibling     : <0x15f>
<2><140>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x1093): tv_sec
DW_AT_decl_file   : 4
DW_AT_decl_line   : 12
DW_AT_decl_column : 12
DW_AT_type        : <0xc1>
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><14f>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xe01): tv_nsec
DW_AT_decl_file   : 4
DW_AT_decl_line   : 16
DW_AT_decl_column : 21
DW_AT_type        : <0xd4>
DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
<1><15f>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 12
DW_AT_encoding    : 4	(float)
DW_AT_name        : (indirect string, offset: 0xa9d): long double
<1><166>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 16
DW_AT_encoding    : 4	(float)
DW_AT_name        : (indirect string, offset: 0xf84): _Float128
<1><16d>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x26c): __environ
DW_AT_decl_file   : 5
DW_AT_decl_line   : 543
DW_AT_decl_column : 15
DW_AT_type        : <0x17c>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><17c>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0xe0>
<1><182>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x395): environ
DW_AT_decl_file   : 5
DW_AT_decl_line   : 545
DW_AT_decl_column : 15
DW_AT_type        : <0x17c>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><191>
Abbrev Number: 11 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xfaa): optarg
DW_AT_decl_file   : 6
DW_AT_decl_line   : 36
DW_AT_decl_column : 14
DW_AT_type        : <0xe0>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><19f>
Abbrev Number: 11 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x734): optind
DW_AT_decl_file   : 6
DW_AT_decl_line   : 50
DW_AT_decl_column : 12
DW_AT_type        : <0x64>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><1ad>
Abbrev Number: 11 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xc3a): opterr
DW_AT_decl_file   : 6
DW_AT_decl_line   : 55
DW_AT_decl_column : 12
DW_AT_type        : <0x64>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><1bb>
Abbrev Number: 11 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x10a6): optopt
DW_AT_decl_file   : 6
DW_AT_decl_line   : 59
DW_AT_decl_column : 12
DW_AT_type        : <0x64>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><1c9>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0xed>
<1><1cf>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0x1c9>
<1><1d4>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x1da>
<1><1da>
Abbrev Number: 12 (DW_TAG_const_type)
<1><1db>
Abbrev Number: 8 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x354): _IO_FILE
DW_AT_byte_size   : 148
DW_AT_decl_file   : 7
DW_AT_decl_line   : 49
DW_AT_decl_column : 8
DW_AT_sibling     : <0x39c>
<2><1e8>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x9ef): _flags
DW_AT_decl_file   : 7
DW_AT_decl_line   : 51
DW_AT_decl_column : 7
DW_AT_type        : <0x64>
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><1f7>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x4be): _IO_read_ptr
DW_AT_decl_file   : 7
DW_AT_decl_line   : 54
DW_AT_decl_column : 9
DW_AT_type        : <0xe0>
DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
<2><206>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xf02): _IO_read_end
DW_AT_decl_file   : 7
DW_AT_decl_line   : 55
DW_AT_decl_column : 9
DW_AT_type        : <0xe0>
DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
<2><215>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x79d): _IO_read_base
DW_AT_decl_file   : 7
DW_AT_decl_line   : 56
DW_AT_decl_column : 9
DW_AT_type        : <0xe0>
DW_AT_data_member_location: 2 byte block: 23 c 	(DW_OP_plus_uconst: 12)
<2><224>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x124): _IO_write_base
DW_AT_decl_file   : 7
DW_AT_decl_line   : 57
DW_AT_decl_column : 9
DW_AT_type        : <0xe0>
DW_AT_data_member_location: 2 byte block: 23 10 	(DW_OP_plus_uconst: 16)
<2><233>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xfff): _IO_write_ptr
DW_AT_decl_file   : 7
DW_AT_decl_line   : 58
DW_AT_decl_column : 9
DW_AT_type        : <0xe0>
DW_AT_data_member_location: 2 byte block: 23 14 	(DW_OP_plus_uconst: 20)
<2><242>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x8e3): _IO_write_end
DW_AT_decl_file   : 7
DW_AT_decl_line   : 59
DW_AT_decl_column : 9
DW_AT_type        : <0xe0>
DW_AT_data_member_location: 2 byte block: 23 18 	(DW_OP_plus_uconst: 24)
<2><251>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x954): _IO_buf_base
DW_AT_decl_file   : 7
DW_AT_decl_line   : 60
DW_AT_decl_column : 9
DW_AT_type        : <0xe0>
DW_AT_data_member_location: 2 byte block: 23 1c 	(DW_OP_plus_uconst: 28)
<2><260>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xd76): _IO_buf_end
DW_AT_decl_file   : 7
DW_AT_decl_line   : 61
DW_AT_decl_column : 9
DW_AT_type        : <0xe0>
DW_AT_data_member_location: 2 byte block: 23 20 	(DW_OP_plus_uconst: 32)
<2><26f>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x1b5): _IO_save_base
DW_AT_decl_file   : 7
DW_AT_decl_line   : 64
DW_AT_decl_column : 9
DW_AT_type        : <0xe0>
DW_AT_data_member_location: 2 byte block: 23 24 	(DW_OP_plus_uconst: 36)
<2><27e>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xca5): _IO_backup_base
DW_AT_decl_file   : 7
DW_AT_decl_line   : 65
DW_AT_decl_column : 9
DW_AT_type        : <0xe0>
DW_AT_data_member_location: 2 byte block: 23 28 	(DW_OP_plus_uconst: 40)
<2><28d>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xac): _IO_save_end
DW_AT_decl_file   : 7
DW_AT_decl_line   : 66
DW_AT_decl_column : 9
DW_AT_type        : <0xe0>
DW_AT_data_member_location: 2 byte block: 23 2c 	(DW_OP_plus_uconst: 44)
<2><29c>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x552): _markers
DW_AT_decl_file   : 7
DW_AT_decl_line   : 68
DW_AT_decl_column : 22
DW_AT_type        : <0x3b6>
DW_AT_data_member_location: 2 byte block: 23 30 	(DW_OP_plus_uconst: 48)
<2><2ab>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x1f8): _chain
DW_AT_decl_file   : 7
DW_AT_decl_line   : 70
DW_AT_decl_column : 20
DW_AT_type        : <0x3bc>
DW_AT_data_member_location: 2 byte block: 23 34 	(DW_OP_plus_uconst: 52)
<2><2ba>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xf6f): _fileno
DW_AT_decl_file   : 7
DW_AT_decl_line   : 72
DW_AT_decl_column : 7
DW_AT_type        : <0x64>
DW_AT_data_member_location: 2 byte block: 23 38 	(DW_OP_plus_uconst: 56)
<2><2c9>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x789): _flags2
DW_AT_decl_file   : 7
DW_AT_decl_line   : 73
DW_AT_decl_column : 7
DW_AT_type        : <0x64>
DW_AT_data_member_location: 2 byte block: 23 3c 	(DW_OP_plus_uconst: 60)
<2><2d8>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x802): _old_offset
DW_AT_decl_file   : 7
DW_AT_decl_line   : 74
DW_AT_decl_column : 11
DW_AT_type        : <0xa2>
DW_AT_data_member_location: 2 byte block: 23 40 	(DW_OP_plus_uconst: 64)
<2><2e7>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x22b): _cur_column
DW_AT_decl_file   : 7
DW_AT_decl_line   : 77
DW_AT_decl_column : 18
DW_AT_type        : <0x24>
DW_AT_data_member_location: 2 byte block: 23 44 	(DW_OP_plus_uconst: 68)
<2><2f6>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xe27): _vtable_offset
DW_AT_decl_file   : 7
DW_AT_decl_line   : 78
DW_AT_decl_column : 15
DW_AT_type        : <0x3e>
DW_AT_data_member_location: 2 byte block: 23 46 	(DW_OP_plus_uconst: 70)
<2><305>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xcb5): _shortbuf
DW_AT_decl_file   : 7
DW_AT_decl_line   : 79
DW_AT_decl_column : 8
DW_AT_type        : <0x3c2>
DW_AT_data_member_location: 2 byte block: 23 47 	(DW_OP_plus_uconst: 71)
<2><314>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x165): _lock
DW_AT_decl_file   : 7
DW_AT_decl_line   : 81
DW_AT_decl_column : 15
DW_AT_type        : <0x3d2>
DW_AT_data_member_location: 2 byte block: 23 48 	(DW_OP_plus_uconst: 72)
<2><323>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x6bc): _offset
DW_AT_decl_file   : 7
DW_AT_decl_line   : 89
DW_AT_decl_column : 13
DW_AT_type        : <0xb5>
DW_AT_data_member_location: 2 byte block: 23 4c 	(DW_OP_plus_uconst: 76)
<2><332>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xa2f): _codecvt
DW_AT_decl_file   : 7
DW_AT_decl_line   : 91
DW_AT_decl_column : 23
DW_AT_type        : <0x3de>
DW_AT_data_member_location: 2 byte block: 23 54 	(DW_OP_plus_uconst: 84)
<2><341>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xf8e): _wide_data
DW_AT_decl_file   : 7
DW_AT_decl_line   : 92
DW_AT_decl_column : 25
DW_AT_type        : <0x3ea>
DW_AT_data_member_location: 2 byte block: 23 58 	(DW_OP_plus_uconst: 88)
<2><350>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x3b9): _freeres_list
DW_AT_decl_file   : 7
DW_AT_decl_line   : 93
DW_AT_decl_column : 20
DW_AT_type        : <0x3bc>
DW_AT_data_member_location: 2 byte block: 23 5c 	(DW_OP_plus_uconst: 92)
<2><35f>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xc10): _freeres_buf
DW_AT_decl_file   : 7
DW_AT_decl_line   : 94
DW_AT_decl_column : 9
DW_AT_type        : <0xcd>
DW_AT_data_member_location: 2 byte block: 23 60 	(DW_OP_plus_uconst: 96)
<2><36e>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x9a9): __pad5
DW_AT_decl_file   : 7
DW_AT_decl_line   : 95
DW_AT_decl_column : 10
DW_AT_type        : <0x122>
DW_AT_data_member_location: 2 byte block: 23 64 	(DW_OP_plus_uconst: 100)
<2><37d>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xa13): _mode
DW_AT_decl_file   : 7
DW_AT_decl_line   : 96
DW_AT_decl_column : 7
DW_AT_type        : <0x64>
DW_AT_data_member_location: 2 byte block: 23 68 	(DW_OP_plus_uconst: 104)
<2><38c>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x7b7): _unused2
DW_AT_decl_file   : 7
DW_AT_decl_line   : 98
DW_AT_decl_column : 8
DW_AT_type        : <0x3f0>
DW_AT_data_member_location: 2 byte block: 23 6c 	(DW_OP_plus_uconst: 108)
<1><39c>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0xabd): FILE
DW_AT_decl_file   : 8
DW_AT_decl_line   : 7
DW_AT_decl_column : 25
DW_AT_type        : <0x1db>
<1><3a8>
Abbrev Number: 13 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x464): _IO_lock_t
DW_AT_decl_file   : 7
DW_AT_decl_line   : 43
DW_AT_decl_column : 14
<1><3b0>
Abbrev Number: 14 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x2fe): _IO_marker
DW_AT_declaration : 1
<1><3b6>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x3b0>
<1><3bc>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x1db>
<1><3c2>
Abbrev Number: 15 (DW_TAG_array_type)
DW_AT_type        : <0xe6>
DW_AT_sibling     : <0x3d2>
<2><3cb>
Abbrev Number: 16 (DW_TAG_subrange_type)
DW_AT_type        : <0x2b>
DW_AT_upper_bound : 0
<1><3d2>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x3a8>
<1><3d8>
Abbrev Number: 14 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x6f): _IO_codecvt
DW_AT_declaration : 1
<1><3de>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x3d8>
<1><3e4>
Abbrev Number: 14 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x368): _IO_wide_data
DW_AT_declaration : 1
<1><3ea>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x3e4>
<1><3f0>
Abbrev Number: 15 (DW_TAG_array_type)
DW_AT_type        : <0xe6>
DW_AT_sibling     : <0x400>
<2><3f9>
Abbrev Number: 16 (DW_TAG_subrange_type)
DW_AT_type        : <0x2b>
DW_AT_upper_bound : 39
<1><400>
Abbrev Number: 11 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x51d): stdin
DW_AT_decl_file   : 9
DW_AT_decl_line   : 137
DW_AT_decl_column : 14
DW_AT_type        : <0x40e>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><40e>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x39c>
<1><414>
Abbrev Number: 11 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xfd9): stdout
DW_AT_decl_file   : 9
DW_AT_decl_line   : 138
DW_AT_decl_column : 14
DW_AT_type        : <0x40e>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><422>
Abbrev Number: 11 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xdc4): stderr
DW_AT_decl_file   : 9
DW_AT_decl_line   : 139
DW_AT_decl_column : 14
DW_AT_type        : <0x40e>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><430>
Abbrev Number: 11 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x237): sys_nerr
DW_AT_decl_file   : 10
DW_AT_decl_line   : 26
DW_AT_decl_column : 12
DW_AT_type        : <0x64>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><43e>
Abbrev Number: 15 (DW_TAG_array_type)
DW_AT_type        : <0x1cf>
DW_AT_sibling     : <0x449>
<2><447>
Abbrev Number: 17 (DW_TAG_subrange_type)
<1><449>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0x43e>
<1><44e>
Abbrev Number: 11 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x52c): sys_errlist
DW_AT_decl_file   : 10
DW_AT_decl_line   : 27
DW_AT_decl_column : 26
DW_AT_type        : <0x449>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><45c>
Abbrev Number: 11 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x259): _sys_nerr
DW_AT_decl_file   : 10
DW_AT_decl_line   : 30
DW_AT_decl_column : 12
DW_AT_type        : <0x64>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><46a>
Abbrev Number: 11 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xe36): _sys_errlist
DW_AT_decl_file   : 10
DW_AT_decl_line   : 31
DW_AT_decl_column : 26
DW_AT_type        : <0x449>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><478>
Abbrev Number: 11 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x695): program_invocation_name
DW_AT_decl_file   : 11
DW_AT_decl_line   : 45
DW_AT_decl_column : 14
DW_AT_type        : <0xe0>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><486>
Abbrev Number: 11 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xbb5): program_invocation_short_name
DW_AT_decl_file   : 11
DW_AT_decl_line   : 46
DW_AT_decl_column : 14
DW_AT_type        : <0xe0>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><494>
Abbrev Number: 15 (DW_TAG_array_type)
DW_AT_type        : <0xe0>
DW_AT_sibling     : <0x4a4>
<2><49d>
Abbrev Number: 16 (DW_TAG_subrange_type)
DW_AT_type        : <0x2b>
DW_AT_upper_bound : 1
<1><4a4>
Abbrev Number: 11 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x1a2): __tzname
DW_AT_decl_file   : 12
DW_AT_decl_line   : 159
DW_AT_decl_column : 14
DW_AT_type        : <0x494>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><4b2>
Abbrev Number: 11 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xe8b): __daylight
DW_AT_decl_file   : 12
DW_AT_decl_line   : 160
DW_AT_decl_column : 12
DW_AT_type        : <0x64>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><4c0>
Abbrev Number: 11 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x35d): __timezone
DW_AT_decl_file   : 12
DW_AT_decl_line   : 161
DW_AT_decl_column : 17
DW_AT_type        : <0xae>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><4ce>
Abbrev Number: 11 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x9a2): tzname
DW_AT_decl_file   : 12
DW_AT_decl_line   : 166
DW_AT_decl_column : 14
DW_AT_type        : <0x494>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><4dc>
Abbrev Number: 11 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x1049): daylight
DW_AT_decl_file   : 12
DW_AT_decl_line   : 174
DW_AT_decl_column : 12
DW_AT_type        : <0x64>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><4ea>
Abbrev Number: 11 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x4a9): timezone
DW_AT_decl_file   : 12
DW_AT_decl_line   : 175
DW_AT_decl_column : 17
DW_AT_type        : <0xae>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><4f8>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xf2f): getdate_err
DW_AT_decl_file   : 12
DW_AT_decl_line   : 274
DW_AT_decl_column : 12
DW_AT_type        : <0x64>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><507>
Abbrev Number: 11 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x9bd): debug_flag
DW_AT_decl_file   : 13
DW_AT_decl_line   : 20
DW_AT_decl_column : 13
DW_AT_type        : <0x515>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><515>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 1
DW_AT_encoding    : 2	(boolean)
DW_AT_name        : (indirect string, offset: 0x3fb): _Bool
<1><51c>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0x515>
<1><521>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0xa73): __kernel_long_t
DW_AT_decl_file   : 14
DW_AT_decl_line   : 15
DW_AT_decl_column : 15
DW_AT_type        : <0xae>
<1><52d>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x50c): __kernel_ulong_t
DW_AT_decl_file   : 14
DW_AT_decl_line   : 16
DW_AT_decl_column : 23
DW_AT_type        : <0x37>
<1><539>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x240): __kernel_pid_t
DW_AT_decl_file   : 14
DW_AT_decl_line   : 28
DW_AT_decl_column : 14
DW_AT_type        : <0x64>
<1><545>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x724): __kernel_loff_t
DW_AT_decl_file   : 14
DW_AT_decl_line   : 88
DW_AT_decl_column : 19
DW_AT_type        : <0x88>
<1><551>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x3c7): kernel_long_t
DW_AT_decl_file   : 15
DW_AT_decl_line   : 16
DW_AT_decl_column : 25
DW_AT_type        : <0x521>
<1><55d>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x877): kernel_ulong_t
DW_AT_decl_file   : 15
DW_AT_decl_line   : 17
DW_AT_decl_column : 26
DW_AT_type        : <0x52d>
<1><569>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0x55d>
<1><56e>
Abbrev Number: 8 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0xbd3): list_item
DW_AT_byte_size   : 8
DW_AT_decl_file   : 16
DW_AT_decl_line   : 92
DW_AT_decl_column : 8
DW_AT_sibling     : <0x59a>
<2><57b>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x108e): prev
DW_AT_decl_file   : 16
DW_AT_decl_line   : 93
DW_AT_decl_column : 20
DW_AT_type        : <0x59a>
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><58a>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x1084): next
DW_AT_decl_file   : 16
DW_AT_decl_line   : 94
DW_AT_decl_column : 20
DW_AT_type        : <0x59a>
DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
<1><59a>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x56e>
<1><5a0>
Abbrev Number: 8 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x84f): sysent
DW_AT_byte_size   : 20
DW_AT_decl_file   : 17
DW_AT_decl_line   : 13
DW_AT_decl_column : 16
DW_AT_sibling     : <0x5f9>
<2><5ad>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xff0): nargs
DW_AT_decl_file   : 17
DW_AT_decl_line   : 14
DW_AT_decl_column : 11
DW_AT_type        : <0x2b>
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><5bc>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x961): sys_flags
DW_AT_decl_file   : 17
DW_AT_decl_line   : 15
DW_AT_decl_column : 6
DW_AT_type        : <0x64>
DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
<2><5cb>
Abbrev Number: 18 (DW_TAG_member)
DW_AT_name        : sen
DW_AT_decl_file   : 17
DW_AT_decl_line   : 16
DW_AT_decl_column : 6
DW_AT_type        : <0x64>
DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
<2><5da>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x2f5): sys_func
DW_AT_decl_file   : 17
DW_AT_decl_line   : 17
DW_AT_decl_column : 8
DW_AT_type        : <0x84f>
DW_AT_data_member_location: 2 byte block: 23 c 	(DW_OP_plus_uconst: 12)
<2><5e9>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x263): sys_name
DW_AT_decl_file   : 17
DW_AT_decl_line   : 18
DW_AT_decl_column : 14
DW_AT_type        : <0x1c9>
DW_AT_data_member_location: 2 byte block: 23 10 	(DW_OP_plus_uconst: 16)
<1><5f9>
Abbrev Number: 19 (DW_TAG_subroutine_type)
DW_AT_prototyped  : 1
DW_AT_type        : <0x64>
DW_AT_sibling     : <0x609>
<2><603>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x609>
<1><609>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x614>
<1><60f>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0x609>
<1><614>
Abbrev Number: 21 (DW_TAG_structure_type)
DW_AT_name        : tcb
DW_AT_byte_size   : 200
DW_AT_decl_file   : 18
DW_AT_decl_line   : 262
DW_AT_decl_column : 8
DW_AT_sibling     : <0x84f>
<2><622>
Abbrev Number: 22 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x4b8): flags
DW_AT_decl_file   : 18
DW_AT_decl_line   : 263
DW_AT_decl_column : 6
DW_AT_type        : <0x64>
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><632>
Abbrev Number: 23 (DW_TAG_member)
DW_AT_name        : pid
DW_AT_decl_file   : 18
DW_AT_decl_line   : 264
DW_AT_decl_column : 6
DW_AT_type        : <0x64>
DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
<2><642>
Abbrev Number: 22 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x4e): qual_flg
DW_AT_decl_file   : 18
DW_AT_decl_line   : 265
DW_AT_decl_column : 6
DW_AT_type        : <0x64>
DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
<2><652>
Abbrev Number: 22 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x381): currpers
DW_AT_decl_file   : 18
DW_AT_decl_line   : 267
DW_AT_decl_column : 15
DW_AT_type        : <0x2b>
DW_AT_data_member_location: 2 byte block: 23 c 	(DW_OP_plus_uconst: 12)
<2><662>
Abbrev Number: 22 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xb1f): u_error
DW_AT_decl_file   : 18
DW_AT_decl_line   : 269
DW_AT_decl_column : 16
DW_AT_type        : <0x37>
DW_AT_data_member_location: 2 byte block: 23 10 	(DW_OP_plus_uconst: 16)
<2><672>
Abbrev Number: 22 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x182): scno
DW_AT_decl_file   : 18
DW_AT_decl_line   : 270
DW_AT_decl_column : 17
DW_AT_type        : <0x55d>
DW_AT_data_member_location: 2 byte block: 23 14 	(DW_OP_plus_uconst: 20)
<2><682>
Abbrev Number: 22 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xb6b): true_scno
DW_AT_decl_file   : 18
DW_AT_decl_line   : 271
DW_AT_decl_column : 17
DW_AT_type        : <0x55d>
DW_AT_data_member_location: 2 byte block: 23 18 	(DW_OP_plus_uconst: 24)
<2><692>
Abbrev Number: 22 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x18c): u_arg
DW_AT_decl_file   : 18
DW_AT_decl_line   : 272
DW_AT_decl_column : 17
DW_AT_type        : <0x97f>
DW_AT_data_member_location: 2 byte block: 23 1c 	(DW_OP_plus_uconst: 28)
<2><6a2>
Abbrev Number: 22 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x978): u_rval
DW_AT_decl_file   : 18
DW_AT_decl_line   : 273
DW_AT_decl_column : 16
DW_AT_type        : <0x551>
DW_AT_data_member_location: 2 byte block: 23 34 	(DW_OP_plus_uconst: 52)
<2><6b2>
Abbrev Number: 22 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xa8f): sys_func_rval
DW_AT_decl_file   : 18
DW_AT_decl_line   : 274
DW_AT_decl_column : 6
DW_AT_type        : <0x64>
DW_AT_data_member_location: 2 byte block: 23 38 	(DW_OP_plus_uconst: 56)
<2><6c2>
Abbrev Number: 22 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xccf): curcol
DW_AT_decl_file   : 18
DW_AT_decl_line   : 275
DW_AT_decl_column : 6
DW_AT_type        : <0x64>
DW_AT_data_member_location: 2 byte block: 23 3c 	(DW_OP_plus_uconst: 60)
<2><6d2>
Abbrev Number: 22 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x98a): outf
DW_AT_decl_file   : 18
DW_AT_decl_line   : 276
DW_AT_decl_column : 8
DW_AT_type        : <0x40e>
DW_AT_data_member_location: 2 byte block: 23 40 	(DW_OP_plus_uconst: 64)
<2><6e2>
Abbrev Number: 22 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xeca): staged_output_data
DW_AT_decl_file   : 18
DW_AT_decl_line   : 277
DW_AT_decl_column : 29
DW_AT_type        : <0x995>
DW_AT_data_member_location: 2 byte block: 23 44 	(DW_OP_plus_uconst: 68)
<2><6f2>
Abbrev Number: 22 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xa5a): auxstr
DW_AT_decl_file   : 18
DW_AT_decl_line   : 279
DW_AT_decl_column : 14
DW_AT_type        : <0x1c9>
DW_AT_data_member_location: 2 byte block: 23 48 	(DW_OP_plus_uconst: 72)
<2><702>
Abbrev Number: 22 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x16b): _priv_data
DW_AT_decl_file   : 18
DW_AT_decl_line   : 280
DW_AT_decl_column : 8
DW_AT_type        : <0xcd>
DW_AT_data_member_location: 2 byte block: 23 4c 	(DW_OP_plus_uconst: 76)
<2><712>
Abbrev Number: 22 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xc00): _free_priv_data
DW_AT_decl_file   : 18
DW_AT_decl_line   : 281
DW_AT_decl_column : 9
DW_AT_type        : <0x9a7>
DW_AT_data_member_location: 2 byte block: 23 50 	(DW_OP_plus_uconst: 80)
<2><722>
Abbrev Number: 22 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x17c): s_ent
DW_AT_decl_file   : 18
DW_AT_decl_line   : 282
DW_AT_decl_column : 23
DW_AT_type        : <0x9ad>
DW_AT_data_member_location: 2 byte block: 23 54 	(DW_OP_plus_uconst: 84)
<2><732>
Abbrev Number: 22 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x27): s_prev_ent
DW_AT_decl_file   : 18
DW_AT_decl_line   : 285
DW_AT_decl_column : 23
DW_AT_type        : <0x9ad>
DW_AT_data_member_location: 2 byte block: 23 58 	(DW_OP_plus_uconst: 88)
<2><742>
Abbrev Number: 22 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x376): inject_vec
DW_AT_decl_file   : 18
DW_AT_decl_line   : 286
DW_AT_decl_column : 22
DW_AT_type        : <0x9b8>
DW_AT_data_member_location: 2 byte block: 23 5c 	(DW_OP_plus_uconst: 92)
<2><752>
Abbrev Number: 22 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x7c0): stime
DW_AT_decl_file   : 18
DW_AT_decl_line   : 287
DW_AT_decl_column : 18
DW_AT_type        : <0x133>
DW_AT_data_member_location: 2 byte block: 23 68 	(DW_OP_plus_uconst: 104)
<2><762>
Abbrev Number: 22 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x38a): ltime
DW_AT_decl_file   : 18
DW_AT_decl_line   : 288
DW_AT_decl_column : 18
DW_AT_type        : <0x133>
DW_AT_data_member_location: 2 byte block: 23 70 	(DW_OP_plus_uconst: 112)
<2><772>
Abbrev Number: 22 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xfb1): atime
DW_AT_decl_file   : 18
DW_AT_decl_line   : 289
DW_AT_decl_column : 18
DW_AT_type        : <0x133>
DW_AT_data_member_location: 2 byte block: 23 78 	(DW_OP_plus_uconst: 120)
<2><782>
Abbrev Number: 22 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x4b2): etime
DW_AT_decl_file   : 18
DW_AT_decl_line   : 290
DW_AT_decl_column : 18
DW_AT_type        : <0x133>
DW_AT_data_member_location: 3 byte block: 23 80 1 	(DW_OP_plus_uconst: 128)
<2><793>
Abbrev Number: 22 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xd33): delay_expiration_time
DW_AT_decl_file   : 18
DW_AT_decl_line   : 291
DW_AT_decl_column : 18
DW_AT_type        : <0x133>
DW_AT_data_member_location: 3 byte block: 23 88 1 	(DW_OP_plus_uconst: 136)
<2><7a4>
Abbrev Number: 22 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x32): pid_ns
DW_AT_decl_file   : 18
DW_AT_decl_line   : 298
DW_AT_decl_column : 15
DW_AT_type        : <0x2b>
DW_AT_data_member_location: 3 byte block: 23 90 1 	(DW_OP_plus_uconst: 144)
<2><7b5>
Abbrev Number: 22 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xf15): last_dirfd
DW_AT_decl_file   : 18
DW_AT_decl_line   : 301
DW_AT_decl_column : 6
DW_AT_type        : <0x64>
DW_AT_data_member_location: 3 byte block: 23 94 1 	(DW_OP_plus_uconst: 148)
<2><7c6>
Abbrev Number: 22 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xf3b): mmap_cache
DW_AT_decl_file   : 18
DW_AT_decl_line   : 304
DW_AT_decl_column : 23
DW_AT_type        : <0x9d4>
DW_AT_data_member_location: 3 byte block: 23 98 1 	(DW_OP_plus_uconst: 152)
<2><7d7>
Abbrev Number: 22 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xb41): wait_data_idx
DW_AT_decl_file   : 18
DW_AT_decl_line   : 311
DW_AT_decl_column : 9
DW_AT_type        : <0x122>
DW_AT_data_member_location: 3 byte block: 23 9c 1 	(DW_OP_plus_uconst: 156)
<2><7e8>
Abbrev Number: 22 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xa61): delayed_wait_data
DW_AT_decl_file   : 18
DW_AT_decl_line   : 313
DW_AT_decl_column : 24
DW_AT_type        : <0x9e0>
DW_AT_data_member_location: 3 byte block: 23 a0 1 	(DW_OP_plus_uconst: 160)
<2><7f9>
Abbrev Number: 22 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xad1): wait_list
DW_AT_decl_file   : 18
DW_AT_decl_line   : 314
DW_AT_decl_column : 19
DW_AT_type        : <0x56e>
DW_AT_data_member_location: 3 byte block: 23 a4 1 	(DW_OP_plus_uconst: 164)
<2><80a>
Abbrev Number: 22 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x6ad): vcpu_info_list
DW_AT_decl_file   : 18
DW_AT_decl_line   : 318
DW_AT_decl_column : 20
DW_AT_type        : <0x9ec>
DW_AT_data_member_location: 3 byte block: 23 ac 1 	(DW_OP_plus_uconst: 172)
<2><81b>
Abbrev Number: 22 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xc9a): unwind_ctx
DW_AT_decl_file   : 18
DW_AT_decl_line   : 322
DW_AT_decl_column : 8
DW_AT_type        : <0xcd>
DW_AT_data_member_location: 3 byte block: 23 b0 1 	(DW_OP_plus_uconst: 176)
<2><82c>
Abbrev Number: 22 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x49c): unwind_queue
DW_AT_decl_file   : 18
DW_AT_decl_line   : 323
DW_AT_decl_column : 25
DW_AT_type        : <0x9f8>
DW_AT_data_member_location: 3 byte block: 23 b4 1 	(DW_OP_plus_uconst: 180)
<2><83d>
Abbrev Number: 22 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x160): comm
DW_AT_decl_file   : 18
DW_AT_decl_line   : 327
DW_AT_decl_column : 7
DW_AT_type        : <0x9fe>
DW_AT_data_member_location: 3 byte block: 23 b8 1 	(DW_OP_plus_uconst: 184)
<1><84f>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x5f9>
<1><855>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x4fe): struct_sysent
DW_AT_decl_file   : 17
DW_AT_decl_line   : 19
DW_AT_decl_column : 3
DW_AT_type        : <0x5a0>
<1><861>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0x855>
<1><866>
Abbrev Number: 11 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xd1f): current_personality
DW_AT_decl_file   : 18
DW_AT_decl_line   : 158
DW_AT_decl_column : 17
DW_AT_type        : <0x2b>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><874>
Abbrev Number: 11 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x7f1): current_wordsize
DW_AT_decl_file   : 18
DW_AT_decl_line   : 171
DW_AT_decl_column : 17
DW_AT_type        : <0x2b>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><882>
Abbrev Number: 11 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xa38): current_klongsize
DW_AT_decl_file   : 18
DW_AT_decl_line   : 176
DW_AT_decl_column : 17
DW_AT_type        : <0x2b>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><890>
Abbrev Number: 8 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0xc71): ioctlent
DW_AT_byte_size   : 8
DW_AT_decl_file   : 18
DW_AT_decl_line   : 217
DW_AT_decl_column : 16
DW_AT_sibling     : <0x8bc>
<2><89d>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xefb): symbol
DW_AT_decl_file   : 18
DW_AT_decl_line   : 218
DW_AT_decl_column : 14
DW_AT_type        : <0x1c9>
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><8ac>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xce8): code
DW_AT_decl_file   : 18
DW_AT_decl_line   : 219
DW_AT_decl_column : 15
DW_AT_type        : <0x2b>
DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
<1><8bc>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0xc2a): struct_ioctlent
DW_AT_decl_file   : 18
DW_AT_decl_line   : 220
DW_AT_decl_column : 3
DW_AT_type        : <0x890>
<1><8c8>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0x8bc>
<1><8cd>
Abbrev Number: 8 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x7e5): inject_data
DW_AT_byte_size   : 10
DW_AT_decl_file   : 18
DW_AT_decl_line   : 241
DW_AT_decl_column : 8
DW_AT_sibling     : <0x935>
<2><8da>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x4b8): flags
DW_AT_decl_file   : 18
DW_AT_decl_line   : 242
DW_AT_decl_column : 10
DW_AT_type        : <0xf2>
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><8e9>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x915): signo
DW_AT_decl_file   : 18
DW_AT_decl_line   : 243
DW_AT_decl_column : 10
DW_AT_type        : <0xf2>
DW_AT_data_member_location: 2 byte block: 23 1 	(DW_OP_plus_uconst: 1)
<2><8f8>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xf2): rval_idx
DW_AT_decl_file   : 18
DW_AT_decl_line   : 244
DW_AT_decl_column : 11
DW_AT_type        : <0xfe>
DW_AT_data_member_location: 2 byte block: 23 2 	(DW_OP_plus_uconst: 2)
<2><907>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xcc5): delay_idx
DW_AT_decl_file   : 18
DW_AT_decl_line   : 245
DW_AT_decl_column : 11
DW_AT_type        : <0xfe>
DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
<2><916>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x544): poke_idx
DW_AT_decl_file   : 18
DW_AT_decl_line   : 246
DW_AT_decl_column : 11
DW_AT_type        : <0xfe>
DW_AT_data_member_location: 2 byte block: 23 6 	(DW_OP_plus_uconst: 6)
<2><925>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x182): scno
DW_AT_decl_file   : 18
DW_AT_decl_line   : 247
DW_AT_decl_column : 11
DW_AT_type        : <0xfe>
DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
<1><935>
Abbrev Number: 8 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0xd3): inject_opts
DW_AT_byte_size   : 16
DW_AT_decl_file   : 18
DW_AT_decl_line   : 250
DW_AT_decl_column : 8
DW_AT_sibling     : <0x97f>
<2><942>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xa0d): first
DW_AT_decl_file   : 18
DW_AT_decl_line   : 251
DW_AT_decl_column : 11
DW_AT_type        : <0xfe>
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><951>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x10be): last
DW_AT_decl_file   : 18
DW_AT_decl_line   : 252
DW_AT_decl_column : 11
DW_AT_type        : <0xfe>
DW_AT_data_member_location: 2 byte block: 23 2 	(DW_OP_plus_uconst: 2)
<2><960>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x390): step
DW_AT_decl_file   : 18
DW_AT_decl_line   : 253
DW_AT_decl_column : 11
DW_AT_type        : <0xfe>
DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
<2><96f>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x1089): data
DW_AT_decl_file   : 18
DW_AT_decl_line   : 254
DW_AT_decl_column : 21
DW_AT_type        : <0x8cd>
DW_AT_data_member_location: 2 byte block: 23 6 	(DW_OP_plus_uconst: 6)
<1><97f>
Abbrev Number: 15 (DW_TAG_array_type)
DW_AT_type        : <0x55d>
DW_AT_sibling     : <0x98f>
<2><988>
Abbrev Number: 16 (DW_TAG_subrange_type)
DW_AT_type        : <0x2b>
DW_AT_upper_bound : 5
<1><98f>
Abbrev Number: 14 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0xeca): staged_output_data
DW_AT_declaration : 1
<1><995>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x98f>
<1><99b>
Abbrev Number: 24 (DW_TAG_subroutine_type)
DW_AT_prototyped  : 1
DW_AT_sibling     : <0x9a7>
<2><9a1>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0xcd>
<1><9a7>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x99b>
<1><9ad>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x861>
<1><9b3>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0x9ad>
<1><9b8>
Abbrev Number: 15 (DW_TAG_array_type)
DW_AT_type        : <0x9c8>
DW_AT_sibling     : <0x9c8>
<2><9c1>
Abbrev Number: 16 (DW_TAG_subrange_type)
DW_AT_type        : <0x2b>
DW_AT_upper_bound : 2
<1><9c8>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x935>
<1><9ce>
Abbrev Number: 14 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x9f): mmap_cache_t
DW_AT_declaration : 1
<1><9d4>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x9ce>
<1><9da>
Abbrev Number: 14 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x3ab): tcb_wait_data
DW_AT_declaration : 1
<1><9e0>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x9da>
<1><9e6>
Abbrev Number: 14 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x156): vcpu_info
DW_AT_declaration : 1
<1><9ec>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x9e6>
<1><9f2>
Abbrev Number: 14 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0xeae): unwind_queue_t
DW_AT_declaration : 1
<1><9f8>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x9f2>
<1><9fe>
Abbrev Number: 15 (DW_TAG_array_type)
DW_AT_type        : <0xe6>
DW_AT_sibling     : <0xa0e>
<2><a07>
Abbrev Number: 16 (DW_TAG_subrange_type)
DW_AT_type        : <0x2b>
DW_AT_upper_bound : 15
<1><a0e>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xb7e): stub_sysent
DW_AT_decl_file   : 18
DW_AT_decl_line   : 400
DW_AT_decl_column : 28
DW_AT_type        : <0x861>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><a1d>
Abbrev Number: 25 (DW_TAG_enumeration_type)
DW_AT_name        : (indirect string, offset: 0x106c): xlat_type
DW_AT_encoding    : 7	(unsigned)
DW_AT_byte_size   : 4
DW_AT_type        : <0x2b>
DW_AT_decl_file   : 19
DW_AT_decl_line   : 13
DW_AT_decl_column : 6
DW_AT_sibling     : <0xa42>
<2><a2f>
Abbrev Number: 26 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0x2be): XT_NORMAL
DW_AT_const_value : 0
<2><a35>
Abbrev Number: 26 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0xc41): XT_SORTED
DW_AT_const_value : 1
<2><a3b>
Abbrev Number: 26 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0xdab): XT_INDEXED
DW_AT_const_value : 2
<1><a42>
Abbrev Number: 25 (DW_TAG_enumeration_type)
DW_AT_name        : (indirect string, offset: 0xbaa): xlat_style
DW_AT_encoding    : 7	(unsigned)
DW_AT_byte_size   : 4
DW_AT_type        : <0x2b>
DW_AT_decl_file   : 19
DW_AT_decl_line   : 19
DW_AT_decl_column : 6
DW_AT_sibling     : <0xa7f>
<2><a54>
Abbrev Number: 26 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0xdf): XLAT_STYLE_DEFAULT
DW_AT_const_value : 0
<2><a5a>
Abbrev Number: 26 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0xbdd): XLAT_STYLE_RAW
DW_AT_const_value : 1
<2><a60>
Abbrev Number: 26 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0x1037): XLAT_STYLE_ABBREV
DW_AT_const_value : 2
<2><a66>
Abbrev Number: 26 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0x2e2): XLAT_STYLE_VERBOSE
DW_AT_const_value : 3
<2><a6c>
Abbrev Number: 26 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0x11): XLAT_STYLE_FMT_X
DW_AT_const_value : 0
<2><a72>
Abbrev Number: 26 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0x0): XLAT_STYLE_FMT_U
DW_AT_const_value : 4
<2><a78>
Abbrev Number: 26 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0x10ad): XLAT_STYLE_FMT_D
DW_AT_const_value : 8
<1><a7f>
Abbrev Number: 8 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x313): xlat_data
DW_AT_byte_size   : 12
DW_AT_decl_file   : 19
DW_AT_decl_line   : 51
DW_AT_decl_column : 8
DW_AT_sibling     : <0xaab>
<2><a8c>
Abbrev Number: 18 (DW_TAG_member)
DW_AT_name        : val
DW_AT_decl_file   : 19
DW_AT_decl_line   : 52
DW_AT_decl_column : 11
DW_AT_type        : <0x116>
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><a9b>
Abbrev Number: 18 (DW_TAG_member)
DW_AT_name        : str
DW_AT_decl_file   : 19
DW_AT_decl_line   : 53
DW_AT_decl_column : 14
DW_AT_type        : <0x1c9>
DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
<1><aab>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0xa7f>
<1><ab0>
Abbrev Number: 8 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x22): xlat
DW_AT_byte_size   : 24
DW_AT_decl_file   : 19
DW_AT_decl_line   : 56
DW_AT_decl_column : 8
DW_AT_sibling     : <0xb09>
<2><abd>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x1089): data
DW_AT_decl_file   : 19
DW_AT_decl_line   : 57
DW_AT_decl_column : 26
DW_AT_type        : <0xb0e>
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><acc>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x843): flags_strsz
DW_AT_decl_file   : 19
DW_AT_decl_line   : 58
DW_AT_decl_column : 9
DW_AT_type        : <0x122>
DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
<2><adb>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xb4f): size
DW_AT_decl_file   : 19
DW_AT_decl_line   : 59
DW_AT_decl_column : 11
DW_AT_type        : <0x10a>
DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
<2><aea>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x187): type
DW_AT_decl_file   : 19
DW_AT_decl_line   : 60
DW_AT_decl_column : 17
DW_AT_type        : <0xa1d>
DW_AT_data_member_location: 2 byte block: 23 c 	(DW_OP_plus_uconst: 12)
<2><af9>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x701): flags_mask
DW_AT_decl_file   : 19
DW_AT_decl_line   : 61
DW_AT_decl_column : 11
DW_AT_type        : <0x116>
DW_AT_data_member_location: 2 byte block: 23 10 	(DW_OP_plus_uconst: 16)
<1><b09>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0xab0>
<1><b0e>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0xaab>
<1><b14>
Abbrev Number: 15 (DW_TAG_array_type)
DW_AT_type        : <0xb09>
DW_AT_sibling     : <0xb1f>
<2><b1d>
Abbrev Number: 17 (DW_TAG_subrange_type)
<1><b1f>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0xb14>
<1><b24>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xe14): addrfams
DW_AT_decl_file   : 18
DW_AT_decl_line   : 406
DW_AT_decl_column : 26
DW_AT_type        : <0xb1f>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><b33>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xcf8): arp_hardware_types
DW_AT_decl_file   : 18
DW_AT_decl_line   : 407
DW_AT_decl_column : 26
DW_AT_type        : <0xb1f>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><b42>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xfb7): at_flags
DW_AT_decl_file   : 18
DW_AT_decl_line   : 408
DW_AT_decl_column : 26
DW_AT_type        : <0xb1f>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><b51>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x47a): clocknames
DW_AT_decl_file   : 18
DW_AT_decl_line   : 409
DW_AT_decl_column : 26
DW_AT_type        : <0xb1f>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><b60>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xf77): dirent_types
DW_AT_decl_file   : 18
DW_AT_decl_line   : 410
DW_AT_decl_column : 26
DW_AT_type        : <0xb1f>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><b6f>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x894): ethernet_protocols
DW_AT_decl_file   : 18
DW_AT_decl_line   : 411
DW_AT_decl_column : 26
DW_AT_type        : <0xb1f>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><b7e>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x597): inet_protocols
DW_AT_decl_file   : 18
DW_AT_decl_line   : 412
DW_AT_decl_column : 26
DW_AT_type        : <0xb1f>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><b8d>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x2ab): evdev_abs
DW_AT_decl_file   : 18
DW_AT_decl_line   : 413
DW_AT_decl_column : 26
DW_AT_type        : <0xb1f>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><b9c>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x6f6): audit_arch
DW_AT_decl_file   : 18
DW_AT_decl_line   : 414
DW_AT_decl_column : 26
DW_AT_type        : <0xb1f>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><bab>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x8b): evdev_ev
DW_AT_decl_file   : 18
DW_AT_decl_line   : 415
DW_AT_decl_column : 26
DW_AT_type        : <0xb1f>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><bba>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x45b): iffflags
DW_AT_decl_file   : 18
DW_AT_decl_line   : 416
DW_AT_decl_column : 26
DW_AT_type        : <0xb1f>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><bc9>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xbec): ip_type_of_services
DW_AT_decl_file   : 18
DW_AT_decl_line   : 417
DW_AT_decl_column : 26
DW_AT_type        : <0xb1f>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><bd8>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x689): ipc_private
DW_AT_decl_file   : 18
DW_AT_decl_line   : 418
DW_AT_decl_column : 26
DW_AT_type        : <0xb1f>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><be7>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x309): msg_flags
DW_AT_decl_file   : 18
DW_AT_decl_line   : 419
DW_AT_decl_column : 26
DW_AT_type        : <0xb1f>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><bf6>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xfb): netlink_protocols
DW_AT_decl_file   : 18
DW_AT_decl_line   : 420
DW_AT_decl_column : 26
DW_AT_type        : <0xb1f>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><c05>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xedd): nl_bridge_vlan_flags
DW_AT_decl_file   : 18
DW_AT_decl_line   : 421
DW_AT_decl_column : 26
DW_AT_type        : <0xb1f>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><c14>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xd94): nl_netfilter_msg_types
DW_AT_decl_file   : 18
DW_AT_decl_line   : 422
DW_AT_decl_column : 26
DW_AT_type        : <0xb1f>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><c23>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x208): nl_route_types
DW_AT_decl_file   : 18
DW_AT_decl_line   : 423
DW_AT_decl_column : 26
DW_AT_type        : <0xb1f>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><c32>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xe4b): open_access_modes
DW_AT_decl_file   : 18
DW_AT_decl_line   : 424
DW_AT_decl_column : 26
DW_AT_type        : <0xb1f>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><c41>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x7b): open_mode_flags
DW_AT_decl_file   : 18
DW_AT_decl_line   : 425
DW_AT_decl_column : 26
DW_AT_type        : <0xb1f>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><c50>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xc1d): perf_type_id
DW_AT_decl_file   : 18
DW_AT_decl_line   : 426
DW_AT_decl_column : 26
DW_AT_type        : <0xb1f>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><c5f>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xe1d): pollflags
DW_AT_decl_file   : 18
DW_AT_decl_line   : 427
DW_AT_decl_column : 26
DW_AT_type        : <0xb1f>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><c6e>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x538): ptrace_cmds
DW_AT_decl_file   : 18
DW_AT_decl_line   : 428
DW_AT_decl_column : 26
DW_AT_type        : <0xb1f>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><c7d>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x7d6): resource_flags
DW_AT_decl_file   : 18
DW_AT_decl_line   : 429
DW_AT_decl_column : 26
DW_AT_type        : <0xb1f>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><c8c>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x281): route_nexthop_flags
DW_AT_decl_file   : 18
DW_AT_decl_line   : 430
DW_AT_decl_column : 26
DW_AT_type        : <0xb1f>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><c9b>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xe68): routing_protocols
DW_AT_decl_file   : 18
DW_AT_decl_line   : 431
DW_AT_decl_column : 26
DW_AT_type        : <0xb1f>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><caa>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x44c): routing_scopes
DW_AT_decl_file   : 18
DW_AT_decl_line   : 432
DW_AT_decl_column : 26
DW_AT_type        : <0xb1f>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><cb9>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xd82): routing_table_ids
DW_AT_decl_file   : 18
DW_AT_decl_line   : 433
DW_AT_decl_column : 26
DW_AT_type        : <0xb1f>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><cc8>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x666): routing_types
DW_AT_decl_file   : 18
DW_AT_decl_line   : 434
DW_AT_decl_column : 26
DW_AT_type        : <0xb1f>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><cd7>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x1ab): rwf_flags
DW_AT_decl_file   : 18
DW_AT_decl_line   : 435
DW_AT_decl_column : 26
DW_AT_type        : <0xb1f>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><ce6>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x80e): seccomp_filter_flags
DW_AT_decl_file   : 18
DW_AT_decl_line   : 436
DW_AT_decl_column : 26
DW_AT_type        : <0xb1f>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><cf5>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x2c8): seccomp_ret_action
DW_AT_decl_file   : 18
DW_AT_decl_line   : 437
DW_AT_decl_column : 26
DW_AT_type        : <0xb1f>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><d04>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x415): setns_types
DW_AT_decl_file   : 18
DW_AT_decl_line   : 438
DW_AT_decl_column : 26
DW_AT_type        : <0xb1f>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><d13>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xe09): sg_io_info
DW_AT_decl_file   : 18
DW_AT_decl_line   : 439
DW_AT_decl_column : 26
DW_AT_type        : <0xb1f>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><d22>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xb92): socketlayers
DW_AT_decl_file   : 18
DW_AT_decl_line   : 440
DW_AT_decl_column : 26
DW_AT_type        : <0xb1f>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><d31>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xd6c): socktypes
DW_AT_decl_file   : 18
DW_AT_decl_line   : 441
DW_AT_decl_column : 26
DW_AT_type        : <0xb1f>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><d40>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xa4a): tcp_state_flags
DW_AT_decl_file   : 18
DW_AT_decl_line   : 442
DW_AT_decl_column : 26
DW_AT_type        : <0xb1f>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><d4f>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x73b): tcp_states
DW_AT_decl_file   : 18
DW_AT_decl_line   : 443
DW_AT_decl_column : 26
DW_AT_type        : <0xb1f>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><d5e>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x101a): whence_codes
DW_AT_decl_file   : 18
DW_AT_decl_line   : 444
DW_AT_decl_column : 26
DW_AT_type        : <0xb1f>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><d6d>
Abbrev Number: 27 (DW_TAG_enumeration_type)
DW_AT_encoding    : 7	(unsigned)
DW_AT_byte_size   : 4
DW_AT_type        : <0x2b>
DW_AT_decl_file   : 18
DW_AT_decl_line   : 505
DW_AT_decl_column : 14
DW_AT_sibling     : <0xd8f>
<2><d7c>
Abbrev Number: 26 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0x97f): CFLAG_NONE
DW_AT_const_value : 0
<2><d82>
Abbrev Number: 26 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0x8a7): CFLAG_ONLY_STATS
DW_AT_const_value : 1
<2><d88>
Abbrev Number: 26 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0xb9f): CFLAG_BOTH
DW_AT_const_value : 2
<1><d8f>
Abbrev Number: 28 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x10c3): cflag_t
DW_AT_decl_file   : 18
DW_AT_decl_line   : 509
DW_AT_decl_column : 3
DW_AT_type        : <0xd6d>
<1><d9c>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xcbf): cflag
DW_AT_decl_file   : 18
DW_AT_decl_line   : 510
DW_AT_decl_column : 16
DW_AT_type        : <0xd8f>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><dab>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x176): Tflag
DW_AT_decl_file   : 18
DW_AT_decl_line   : 511
DW_AT_decl_column : 13
DW_AT_type        : <0x515>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><dba>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x791): Tflag_scale
DW_AT_decl_file   : 18
DW_AT_decl_line   : 512
DW_AT_decl_column : 12
DW_AT_type        : <0x64>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><dc9>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x823): Tflag_width
DW_AT_decl_file   : 18
DW_AT_decl_line   : 513
DW_AT_decl_column : 12
DW_AT_type        : <0x64>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><dd8>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xdfb): iflag
DW_AT_decl_file   : 18
DW_AT_decl_line   : 514
DW_AT_decl_column : 13
DW_AT_type        : <0x515>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><de7>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x578): count_wallclock
DW_AT_decl_file   : 18
DW_AT_decl_line   : 515
DW_AT_decl_column : 13
DW_AT_type        : <0x515>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><df6>
Abbrev Number: 29 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x40): path_set_item
DW_AT_byte_size   : 4
DW_AT_decl_file   : 18
DW_AT_decl_line   : 517
DW_AT_decl_column : 8
DW_AT_sibling     : <0xe15>
<2><e04>
Abbrev Number: 22 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xb9): path
DW_AT_decl_file   : 18
DW_AT_decl_line   : 518
DW_AT_decl_column : 14
DW_AT_type        : <0x1c9>
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<1><e15>
Abbrev Number: 29 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x746): path_set
DW_AT_byte_size   : 12
DW_AT_decl_file   : 18
DW_AT_decl_line   : 522
DW_AT_decl_column : 15
DW_AT_sibling     : <0xe54>
<2><e23>
Abbrev Number: 22 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x6c4): paths_selected
DW_AT_decl_file   : 18
DW_AT_decl_line   : 523
DW_AT_decl_column : 24
DW_AT_type        : <0xe54>
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><e33>
Abbrev Number: 22 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x100d): num_selected
DW_AT_decl_file   : 18
DW_AT_decl_line   : 524
DW_AT_decl_column : 9
DW_AT_type        : <0x122>
DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
<2><e43>
Abbrev Number: 22 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xb4f): size
DW_AT_decl_file   : 18
DW_AT_decl_line   : 525
DW_AT_decl_column : 9
DW_AT_type        : <0x122>
DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
<1><e54>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0xdf6>
<1><e5a>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x105c): global_path_set
DW_AT_decl_file   : 18
DW_AT_decl_line   : 526
DW_AT_decl_column : 3
DW_AT_type        : <0xe15>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><e69>
Abbrev Number: 30 (DW_TAG_enumeration_type)
DW_AT_name        : (indirect string, offset: 0xf64): xflag_opts
DW_AT_encoding    : 7	(unsigned)
DW_AT_byte_size   : 4
DW_AT_type        : <0x2b>
DW_AT_decl_file   : 18
DW_AT_decl_line   : 528
DW_AT_decl_column : 6
DW_AT_sibling     : <0xe9b>
<2><e7c>
Abbrev Number: 26 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0xa01): HEXSTR_NONE
DW_AT_const_value : 0
<2><e82>
Abbrev Number: 26 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0xf99): HEXSTR_NON_ASCII
DW_AT_const_value : 1
<2><e88>
Abbrev Number: 26 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0x900): HEXSTR_ALL
DW_AT_const_value : 2
<2><e8e>
Abbrev Number: 26 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0x64f): HEXSTR_NON_ASCII_CHARS
DW_AT_const_value : 3
<2><e94>
Abbrev Number: 26 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0x1027): NUM_HEXSTR_OPTS
DW_AT_const_value : 4
<1><e9b>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xdd5): xflag
DW_AT_decl_file   : 18
DW_AT_decl_line   : 541
DW_AT_decl_column : 17
DW_AT_type        : <0x2b>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><eaa>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xc7a): followfork
DW_AT_decl_file   : 18
DW_AT_decl_line   : 542
DW_AT_decl_column : 13
DW_AT_type        : <0x515>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><eb9>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x31d): output_separately
DW_AT_decl_file   : 18
DW_AT_decl_line   : 543
DW_AT_decl_column : 13
DW_AT_type        : <0x515>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><ec8>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x217): stack_trace_enabled
DW_AT_decl_file   : 18
DW_AT_decl_line   : 546
DW_AT_decl_column : 13
DW_AT_type        : <0x515>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><ed7>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x63d): ptrace_setoptions
DW_AT_decl_file   : 18
DW_AT_decl_line   : 550
DW_AT_decl_column : 17
DW_AT_type        : <0x2b>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><ee6>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x9f6): max_strlen
DW_AT_decl_file   : 18
DW_AT_decl_line   : 551
DW_AT_decl_column : 17
DW_AT_type        : <0x2b>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><ef5>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xa24): os_release
DW_AT_decl_file   : 18
DW_AT_decl_line   : 552
DW_AT_decl_column : 17
DW_AT_type        : <0x2b>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><f04>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x6d3): xlat_verbosity
DW_AT_decl_file   : 18
DW_AT_decl_line   : 914
DW_AT_decl_column : 24
DW_AT_type        : <0xa42>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><f13>
Abbrev Number: 30 (DW_TAG_enumeration_type)
DW_AT_name        : (indirect string, offset: 0x55b): xlat_style_private_flag_bits
DW_AT_encoding    : 7	(unsigned)
DW_AT_byte_size   : 4
DW_AT_type        : <0x2b>
DW_AT_decl_file   : 18
DW_AT_decl_line   : 934
DW_AT_decl_column : 6
DW_AT_sibling     : <0xf3f>
<2><f26>
Abbrev Number: 26 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0x295): PAF_PRINT_INDICES_BIT
DW_AT_const_value : 5
<2><f2c>
Abbrev Number: 26 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0xaf3): PAF_ARRAY_TRUNCATED_BIT
DW_AT_const_value : 6
<2><f32>
Abbrev Number: 26 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0x3d5): PXF_DEFAULT_STR_BIT
DW_AT_const_value : 7
<2><f38>
Abbrev Number: 26 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0xc54): SPFF_AUXSTR_MODE_BIT
DW_AT_const_value : 8
<1><f3f>
Abbrev Number: 30 (DW_TAG_enumeration_type)
DW_AT_name        : (indirect string, offset: 0xd0b): find_xlat_flag_bits
DW_AT_encoding    : 7	(unsigned)
DW_AT_byte_size   : 4
DW_AT_type        : <0x2b>
DW_AT_decl_file   : 18
DW_AT_decl_line   : 1438
DW_AT_decl_column : 6
DW_AT_sibling     : <0xf59>
<2><f52>
Abbrev Number: 26 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0x93d): FXL_CASE_SENSITIVE_BIT
DW_AT_const_value : 0
<1><f59>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x9d2): printing_tcp
DW_AT_decl_file   : 18
DW_AT_decl_line   : 1684
DW_AT_decl_column : 20
DW_AT_type        : <0x609>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><f68>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x523): errnoent
DW_AT_decl_file   : 18
DW_AT_decl_line   : 1882
DW_AT_decl_column : 26
DW_AT_type        : <0x449>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><f77>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x82f): signalent
DW_AT_decl_file   : 18
DW_AT_decl_line   : 1883
DW_AT_decl_column : 26
DW_AT_type        : <0x449>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><f86>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xe43): nerrnos
DW_AT_decl_file   : 18
DW_AT_decl_line   : 1884
DW_AT_decl_column : 27
DW_AT_type        : <0x32>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><f95>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xff6): nsignals
DW_AT_decl_file   : 18
DW_AT_decl_line   : 1885
DW_AT_decl_column : 27
DW_AT_type        : <0x32>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><fa4>
Abbrev Number: 15 (DW_TAG_array_type)
DW_AT_type        : <0x861>
DW_AT_sibling     : <0xfaf>
<2><fad>
Abbrev Number: 17 (DW_TAG_subrange_type)
<1><faf>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0xfa4>
<1><fb4>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xcd6): sysent0
DW_AT_decl_file   : 18
DW_AT_decl_line   : 1887
DW_AT_decl_column : 28
DW_AT_type        : <0xfaf>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><fc3>
Abbrev Number: 15 (DW_TAG_array_type)
DW_AT_type        : <0x8c8>
DW_AT_sibling     : <0xfce>
<2><fcc>
Abbrev Number: 17 (DW_TAG_subrange_type)
<1><fce>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0xfc3>
<1><fd3>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x1052): ioctlent0
DW_AT_decl_file   : 18
DW_AT_decl_line   : 1888
DW_AT_decl_column : 30
DW_AT_type        : <0xfce>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><fe2>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x43a): personality_names
DW_AT_decl_file   : 18
DW_AT_decl_line   : 1890
DW_AT_decl_column : 26
DW_AT_type        : <0x449>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><ff1>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x84f): sysent
DW_AT_decl_file   : 18
DW_AT_decl_line   : 1893
DW_AT_decl_column : 29
DW_AT_type        : <0x9ad>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><1000>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xc71): ioctlent
DW_AT_decl_file   : 18
DW_AT_decl_line   : 1894
DW_AT_decl_column : 31
DW_AT_type        : <0x100f>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><100f>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x8c8>
<1><1015>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x839): nsyscalls
DW_AT_decl_file   : 18
DW_AT_decl_line   : 1900
DW_AT_decl_column : 17
DW_AT_type        : <0x2b>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><1024>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xe5d): nioctlents
DW_AT_decl_file   : 18
DW_AT_decl_line   : 1901
DW_AT_decl_column : 17
DW_AT_type        : <0x2b>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><1033>
Abbrev Number: 15 (DW_TAG_array_type)
DW_AT_type        : <0x32>
DW_AT_sibling     : <0x1043>
<2><103c>
Abbrev Number: 16 (DW_TAG_subrange_type)
DW_AT_type        : <0x2b>
DW_AT_upper_bound : 2
<1><1043>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0x1033>
<1><1048>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xebd): nsyscall_vec
DW_AT_decl_file   : 18
DW_AT_decl_line   : 1903
DW_AT_decl_column : 27
DW_AT_type        : <0x1043>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><1057>
Abbrev Number: 15 (DW_TAG_array_type)
DW_AT_type        : <0x9b3>
DW_AT_sibling     : <0x1067>
<2><1060>
Abbrev Number: 16 (DW_TAG_subrange_type)
DW_AT_type        : <0x2b>
DW_AT_upper_bound : 2
<1><1067>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0x1057>
<1><106c>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x77e): sysent_vec
DW_AT_decl_file   : 18
DW_AT_decl_line   : 1904
DW_AT_decl_column : 35
DW_AT_type        : <0x1067>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><107b>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x376): inject_vec
DW_AT_decl_file   : 18
DW_AT_decl_line   : 1905
DW_AT_decl_column : 28
DW_AT_type        : <0x9b8>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><108a>
Abbrev Number: 29 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0xd5f): audit_arch_t
DW_AT_byte_size   : 8
DW_AT_decl_file   : 18
DW_AT_decl_line   : 1907
DW_AT_decl_column : 8
DW_AT_sibling     : <0x10b9>
<2><1098>
Abbrev Number: 22 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x54d): arch
DW_AT_decl_file   : 18
DW_AT_decl_line   : 1908
DW_AT_decl_column : 15
DW_AT_type        : <0x2b>
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><10a8>
Abbrev Number: 22 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x9b8): flag
DW_AT_decl_file   : 18
DW_AT_decl_line   : 1909
DW_AT_decl_column : 15
DW_AT_type        : <0x2b>
DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
<1><10b9>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0x108a>
<1><10be>
Abbrev Number: 15 (DW_TAG_array_type)
DW_AT_type        : <0x10b9>
DW_AT_sibling     : <0x10ce>
<2><10c7>
Abbrev Number: 16 (DW_TAG_subrange_type)
DW_AT_type        : <0x2b>
DW_AT_upper_bound : 2
<1><10ce>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0x10be>
<1><10d3>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x92e): audit_arch_vec
DW_AT_decl_file   : 18
DW_AT_decl_line   : 1912
DW_AT_decl_column : 34
DW_AT_type        : <0x10ce>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><10e2>
Abbrev Number: 31 (DW_TAG_structure_type)
DW_AT_byte_size   : 180
DW_AT_decl_file   : 20
DW_AT_decl_line   : 2
DW_AT_decl_column : 9
DW_AT_sibling     : <0x139c>
<2><10eb>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x1c3): block_ioctl
DW_AT_decl_file   : 20
DW_AT_decl_line   : 3
DW_AT_decl_column : 8
DW_AT_type        : <0x13b6>
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><10fa>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xa83): btrfs_ioctl
DW_AT_decl_file   : 20
DW_AT_decl_line   : 6
DW_AT_decl_column : 8
DW_AT_type        : <0x13b6>
DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
<2><1109>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x70c): evdev_write_ioctl_mpers
DW_AT_decl_file   : 20
DW_AT_decl_line   : 9
DW_AT_decl_column : 8
DW_AT_type        : <0x13b6>
DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
<2><1118>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x6e2): get_sock_fprog_size
DW_AT_decl_file   : 20
DW_AT_decl_line   : 12
DW_AT_decl_column : 17
DW_AT_type        : <0x13c2>
DW_AT_data_member_location: 2 byte block: 23 c 	(DW_OP_plus_uconst: 12)
<2><1127>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x192): fetch_bpf_fprog
DW_AT_decl_file   : 20
DW_AT_decl_line   : 15
DW_AT_decl_column : 10
DW_AT_type        : <0x13e2>
DW_AT_data_member_location: 2 byte block: 23 10 	(DW_OP_plus_uconst: 16)
<2><1136>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x91b): fetch_struct_flock
DW_AT_decl_file   : 20
DW_AT_decl_line   : 18
DW_AT_decl_column : 10
DW_AT_type        : <0x13e2>
DW_AT_data_member_location: 2 byte block: 23 14 	(DW_OP_plus_uconst: 20)
<2><1145>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xc85): fetch_struct_flock64
DW_AT_decl_file   : 20
DW_AT_decl_line   : 21
DW_AT_decl_column : 10
DW_AT_type        : <0x13e2>
DW_AT_data_member_location: 2 byte block: 23 18 	(DW_OP_plus_uconst: 24)
<2><1154>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x143): fetch_struct_iovec
DW_AT_decl_file   : 20
DW_AT_decl_line   : 24
DW_AT_decl_column : 10
DW_AT_type        : <0x13e2>
DW_AT_data_member_location: 2 byte block: 23 1c 	(DW_OP_plus_uconst: 28)
<2><1163>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x57): fetch_keyctl_kdf_params
DW_AT_decl_file   : 20
DW_AT_decl_line   : 27
DW_AT_decl_column : 8
DW_AT_type        : <0x140e>
DW_AT_data_member_location: 2 byte block: 23 20 	(DW_OP_plus_uconst: 32)
<2><1172>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x674): fetch_struct_mmsghdr
DW_AT_decl_file   : 20
DW_AT_decl_line   : 30
DW_AT_decl_column : 8
DW_AT_type        : <0x142e>
DW_AT_data_member_location: 2 byte block: 23 24 	(DW_OP_plus_uconst: 36)
<2><1181>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xd49): sizeof_struct_mmsghdr
DW_AT_decl_file   : 20
DW_AT_decl_line   : 33
DW_AT_decl_column : 17
DW_AT_type        : <0x13c2>
DW_AT_data_member_location: 2 byte block: 23 28 	(DW_OP_plus_uconst: 40)
<2><1190>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xb0b): fetch_struct_msghdr
DW_AT_decl_file   : 20
DW_AT_decl_line   : 36
DW_AT_decl_column : 8
DW_AT_type        : <0x142e>
DW_AT_data_member_location: 2 byte block: 23 2c 	(DW_OP_plus_uconst: 44)
<2><119f>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x74f): fetch_struct_stat
DW_AT_decl_file   : 20
DW_AT_decl_line   : 39
DW_AT_decl_column : 10
DW_AT_type        : <0x145f>
DW_AT_data_member_location: 2 byte block: 23 30 	(DW_OP_plus_uconst: 48)
<2><11ae>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xaa9): fetch_struct_stat64
DW_AT_decl_file   : 20
DW_AT_decl_line   : 42
DW_AT_decl_column : 10
DW_AT_type        : <0x145f>
DW_AT_data_member_location: 2 byte block: 23 34 	(DW_OP_plus_uconst: 52)
<2><11bd>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x421): fetch_struct_statfs
DW_AT_decl_file   : 20
DW_AT_decl_line   : 45
DW_AT_decl_column : 10
DW_AT_type        : <0x1490>
DW_AT_data_member_location: 2 byte block: 23 38 	(DW_OP_plus_uconst: 56)
<2><11cc>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x861): fetch_struct_statfs64
DW_AT_decl_file   : 20
DW_AT_decl_line   : 48
DW_AT_decl_column : 10
DW_AT_type        : <0x14b5>
DW_AT_data_member_location: 2 byte block: 23 3c 	(DW_OP_plus_uconst: 60)
<2><11db>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x10d): fetch_struct_quotastat
DW_AT_decl_file   : 20
DW_AT_decl_line   : 51
DW_AT_decl_column : 10
DW_AT_type        : <0x14d5>
DW_AT_data_member_location: 2 byte block: 23 40 	(DW_OP_plus_uconst: 64)
<2><11ea>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x94): hdio_ioctl
DW_AT_decl_file   : 20
DW_AT_decl_line   : 54
DW_AT_decl_column : 8
DW_AT_type        : <0x13b6>
DW_AT_data_member_location: 2 byte block: 23 44 	(DW_OP_plus_uconst: 68)
<2><11f9>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xac2): kd_mpers_ioctl
DW_AT_decl_file   : 20
DW_AT_decl_line   : 57
DW_AT_decl_column : 8
DW_AT_type        : <0x13b6>
DW_AT_data_member_location: 2 byte block: 23 48 	(DW_OP_plus_uconst: 72)
<2><1208>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xa19): loop_ioctl
DW_AT_decl_file   : 20
DW_AT_decl_line   : 60
DW_AT_decl_column : 8
DW_AT_type        : <0x14f5>
DW_AT_data_member_location: 2 byte block: 23 4c 	(DW_OP_plus_uconst: 76)
<2><1217>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x90b): mtd_ioctl
DW_AT_decl_file   : 20
DW_AT_decl_line   : 63
DW_AT_decl_column : 8
DW_AT_type        : <0x13b6>
DW_AT_data_member_location: 2 byte block: 23 50 	(DW_OP_plus_uconst: 80)
<2><1226>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xced): perf_ioctl
DW_AT_decl_file   : 20
DW_AT_decl_line   : 66
DW_AT_decl_column : 8
DW_AT_type        : <0x13b6>
DW_AT_data_member_location: 2 byte block: 23 54 	(DW_OP_plus_uconst: 84)
<2><1235>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x7c6): print_group_req
DW_AT_decl_file   : 20
DW_AT_decl_line   : 69
DW_AT_decl_column : 9
DW_AT_type        : <0x1511>
DW_AT_data_member_location: 2 byte block: 23 58 	(DW_OP_plus_uconst: 88)
<2><1244>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x401): print_kernel_sigset
DW_AT_decl_file   : 20
DW_AT_decl_line   : 72
DW_AT_decl_column : 9
DW_AT_type        : <0x1528>
DW_AT_data_member_location: 2 byte block: 23 5c 	(DW_OP_plus_uconst: 92)
<2><1253>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xdef): printmqattr
DW_AT_decl_file   : 20
DW_AT_decl_line   : 75
DW_AT_decl_column : 9
DW_AT_type        : <0x1544>
DW_AT_data_member_location: 2 byte block: 23 60 	(DW_OP_plus_uconst: 96)
<2><1262>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xe96): tprint_msgbuf
DW_AT_decl_file   : 20
DW_AT_decl_line   : 78
DW_AT_decl_column : 9
DW_AT_type        : <0x1560>
DW_AT_data_member_location: 2 byte block: 23 64 	(DW_OP_plus_uconst: 100)
<2><1271>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x98f): decode_sg_req_info
DW_AT_decl_file   : 20
DW_AT_decl_line   : 81
DW_AT_decl_column : 8
DW_AT_type        : <0x157b>
DW_AT_data_member_location: 2 byte block: 23 68 	(DW_OP_plus_uconst: 104)
<2><1280>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x588): print_sigevent
DW_AT_decl_file   : 20
DW_AT_decl_line   : 84
DW_AT_decl_column : 9
DW_AT_type        : <0x1592>
DW_AT_data_member_location: 2 byte block: 23 6c 	(DW_OP_plus_uconst: 108)
<2><128f>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xbe): print_struct_timeval
DW_AT_decl_file   : 20
DW_AT_decl_line   : 87
DW_AT_decl_column : 9
DW_AT_type        : <0x15a4>
DW_AT_data_member_location: 2 byte block: 23 70 	(DW_OP_plus_uconst: 112)
<2><129e>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x4df): print_struct_timeval_data_size
DW_AT_decl_file   : 20
DW_AT_decl_line   : 90
DW_AT_decl_column : 10
DW_AT_type        : <0x15bf>
DW_AT_data_member_location: 2 byte block: 23 74 	(DW_OP_plus_uconst: 116)
<2><12ad>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xdb6): print_timeval
DW_AT_decl_file   : 20
DW_AT_decl_line   : 93
DW_AT_decl_column : 8
DW_AT_type        : <0x157b>
DW_AT_data_member_location: 2 byte block: 23 78 	(DW_OP_plus_uconst: 120)
<2><12bc>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xf46): print_timeval_utimes
DW_AT_decl_file   : 20
DW_AT_decl_line   : 96
DW_AT_decl_column : 8
DW_AT_type        : <0x157b>
DW_AT_data_member_location: 2 byte block: 23 7c 	(DW_OP_plus_uconst: 124)
<2><12cb>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xf20): sprint_timeval
DW_AT_decl_file   : 20
DW_AT_decl_line   : 99
DW_AT_decl_column : 17
DW_AT_type        : <0x15da>
DW_AT_data_member_location: 3 byte block: 23 80 1 	(DW_OP_plus_uconst: 128)
<2><12db>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x9df): print_itimerval
DW_AT_decl_file   : 20
DW_AT_decl_line   : 102
DW_AT_decl_column : 8
DW_AT_type        : <0x157b>
DW_AT_data_member_location: 3 byte block: 23 84 1 	(DW_OP_plus_uconst: 132)
<2><12eb>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x7ab): printrusage
DW_AT_decl_file   : 20
DW_AT_decl_line   : 105
DW_AT_decl_column : 9
DW_AT_type        : <0x1592>
DW_AT_data_member_location: 3 byte block: 23 88 1 	(DW_OP_plus_uconst: 136)
<2><12fb>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x133): printsiginfo_at
DW_AT_decl_file   : 20
DW_AT_decl_line   : 108
DW_AT_decl_column : 9
DW_AT_type        : <0x1592>
DW_AT_data_member_location: 3 byte block: 23 8c 1 	(DW_OP_plus_uconst: 140)
<2><130b>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x4cb): print_siginfo_array
DW_AT_decl_file   : 20
DW_AT_decl_line   : 111
DW_AT_decl_column : 9
DW_AT_type        : <0x1560>
DW_AT_data_member_location: 3 byte block: 23 90 1 	(DW_OP_plus_uconst: 144)
<2><131b>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x485): decode_prstatus_regset
DW_AT_decl_file   : 20
DW_AT_decl_line   : 114
DW_AT_decl_column : 9
DW_AT_type        : <0x1560>
DW_AT_data_member_location: 3 byte block: 23 94 1 	(DW_OP_plus_uconst: 148)
<2><132b>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x8d3): decode_fpregset
DW_AT_decl_file   : 20
DW_AT_decl_line   : 117
DW_AT_decl_column : 9
DW_AT_type        : <0x1560>
DW_AT_data_member_location: 3 byte block: 23 98 1 	(DW_OP_plus_uconst: 152)
<2><133b>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x8f1): decode_pt_regs
DW_AT_decl_file   : 20
DW_AT_decl_line   : 120
DW_AT_decl_column : 9
DW_AT_type        : <0x1592>
DW_AT_data_member_location: 3 byte block: 23 9c 1 	(DW_OP_plus_uconst: 156)
<2><134b>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x32f): decode_pt_fpregs
DW_AT_decl_file   : 20
DW_AT_decl_line   : 123
DW_AT_decl_column : 9
DW_AT_type        : <0x1592>
DW_AT_data_member_location: 3 byte block: 23 a0 1 	(DW_OP_plus_uconst: 160)
<2><135b>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x9c8): rtc_ioctl
DW_AT_decl_file   : 20
DW_AT_decl_line   : 126
DW_AT_decl_column : 8
DW_AT_type        : <0x13b6>
DW_AT_data_member_location: 3 byte block: 23 a4 1 	(DW_OP_plus_uconst: 164)
<2><136b>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xfe0): decode_sg_io_v3
DW_AT_decl_file   : 20
DW_AT_decl_line   : 129
DW_AT_decl_column : 8
DW_AT_type        : <0x157b>
DW_AT_data_member_location: 3 byte block: 23 a8 1 	(DW_OP_plus_uconst: 168)
<2><137b>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xde4): sock_ioctl
DW_AT_decl_file   : 20
DW_AT_decl_line   : 132
DW_AT_decl_column : 8
DW_AT_type        : <0x14f5>
DW_AT_data_member_location: 3 byte block: 23 ac 1 	(DW_OP_plus_uconst: 172)
<2><138b>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x276): v4l2_ioctl
DW_AT_decl_file   : 20
DW_AT_decl_line   : 135
DW_AT_decl_column : 8
DW_AT_type        : <0x13b6>
DW_AT_data_member_location: 3 byte block: 23 b0 1 	(DW_OP_plus_uconst: 176)
<1><139c>
Abbrev Number: 19 (DW_TAG_subroutine_type)
DW_AT_prototyped  : 1
DW_AT_type        : <0x64>
DW_AT_sibling     : <0x13b6>
<2><13a6>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x60f>
<2><13ab>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x32>
<2><13b0>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x569>
<1><13b6>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x139c>
<1><13bc>
Abbrev Number: 32 (DW_TAG_subroutine_type)
DW_AT_prototyped  : 1
DW_AT_type        : <0x2b>
<1><13c2>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x13bc>
<1><13c8>
Abbrev Number: 19 (DW_TAG_subroutine_type)
DW_AT_prototyped  : 1
DW_AT_type        : <0x515>
DW_AT_sibling     : <0x13e2>
<2><13d2>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x60f>
<2><13d7>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x569>
<2><13dc>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0xcf>
<1><13e2>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x13c8>
<1><13e8>
Abbrev Number: 19 (DW_TAG_subroutine_type)
DW_AT_prototyped  : 1
DW_AT_type        : <0x64>
DW_AT_sibling     : <0x1402>
<2><13f2>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x60f>
<2><13f7>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x55d>
<2><13fc>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x1402>
<1><1402>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x1408>
<1><1408>
Abbrev Number: 14 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x1df): strace_keyctl_kdf_params
DW_AT_declaration : 1
<1><140e>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x13e8>
<1><1414>
Abbrev Number: 19 (DW_TAG_subroutine_type)
DW_AT_prototyped  : 1
DW_AT_type        : <0x64>
DW_AT_sibling     : <0x142e>
<2><141e>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x60f>
<2><1423>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x569>
<2><1428>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0xcf>
<1><142e>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x1414>
<1><1434>
Abbrev Number: 19 (DW_TAG_subroutine_type)
DW_AT_prototyped  : 1
DW_AT_type        : <0x515>
DW_AT_sibling     : <0x144e>
<2><143e>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x60f>
<2><1443>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x569>
<2><1448>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x1454>
<1><144e>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x1459>
<1><1454>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0x144e>
<1><1459>
Abbrev Number: 14 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x109a): strace_stat
DW_AT_declaration : 1
<1><145f>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x1434>
<1><1465>
Abbrev Number: 19 (DW_TAG_subroutine_type)
DW_AT_prototyped  : 1
DW_AT_type        : <0x515>
DW_AT_sibling     : <0x147f>
<2><146f>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x60f>
<2><1474>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x569>
<2><1479>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x1485>
<1><147f>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x148a>
<1><1485>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0x147f>
<1><148a>
Abbrev Number: 14 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x1076): strace_statfs
DW_AT_declaration : 1
<1><1490>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x1465>
<1><1496>
Abbrev Number: 19 (DW_TAG_subroutine_type)
DW_AT_prototyped  : 1
DW_AT_type        : <0x515>
DW_AT_sibling     : <0x14b5>
<2><14a0>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x60f>
<2><14a5>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x569>
<2><14aa>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x569>
<2><14af>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x1485>
<1><14b5>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x1496>
<1><14bb>
Abbrev Number: 19 (DW_TAG_subroutine_type)
DW_AT_prototyped  : 1
DW_AT_type        : <0x515>
DW_AT_sibling     : <0x14d5>
<2><14c5>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x60f>
<2><14ca>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x569>
<2><14cf>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0xcd>
<1><14d5>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x14bb>
<1><14db>
Abbrev Number: 19 (DW_TAG_subroutine_type)
DW_AT_prototyped  : 1
DW_AT_type        : <0x64>
DW_AT_sibling     : <0x14f5>
<2><14e5>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x609>
<2><14ea>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x32>
<2><14ef>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x569>
<1><14f5>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x14db>
<1><14fb>
Abbrev Number: 24 (DW_TAG_subroutine_type)
DW_AT_prototyped  : 1
DW_AT_sibling     : <0x1511>
<2><1501>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x60f>
<2><1506>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x569>
<2><150b>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x6b>
<1><1511>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x14fb>
<1><1517>
Abbrev Number: 24 (DW_TAG_subroutine_type)
DW_AT_prototyped  : 1
DW_AT_sibling     : <0x1528>
<2><151d>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x609>
<2><1522>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x569>
<1><1528>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x1517>
<1><152e>
Abbrev Number: 24 (DW_TAG_subroutine_type)
DW_AT_prototyped  : 1
DW_AT_sibling     : <0x1544>
<2><1534>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x60f>
<2><1539>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x569>
<2><153e>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x51c>
<1><1544>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x152e>
<1><154a>
Abbrev Number: 24 (DW_TAG_subroutine_type)
DW_AT_prototyped  : 1
DW_AT_sibling     : <0x1560>
<2><1550>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x60f>
<2><1555>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x569>
<2><155a>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x569>
<1><1560>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x154a>
<1><1566>
Abbrev Number: 19 (DW_TAG_subroutine_type)
DW_AT_prototyped  : 1
DW_AT_type        : <0x64>
DW_AT_sibling     : <0x157b>
<2><1570>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x60f>
<2><1575>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x569>
<1><157b>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x1566>
<1><1581>
Abbrev Number: 24 (DW_TAG_subroutine_type)
DW_AT_prototyped  : 1
DW_AT_sibling     : <0x1592>
<2><1587>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x60f>
<2><158c>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x569>
<1><1592>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x1581>
<1><1598>
Abbrev Number: 24 (DW_TAG_subroutine_type)
DW_AT_prototyped  : 1
DW_AT_sibling     : <0x15a4>
<2><159e>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x1d4>
<1><15a4>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x1598>
<1><15aa>
Abbrev Number: 19 (DW_TAG_subroutine_type)
DW_AT_prototyped  : 1
DW_AT_type        : <0x515>
DW_AT_sibling     : <0x15bf>
<2><15b4>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x1d4>
<2><15b9>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x12e>
<1><15bf>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x15aa>
<1><15c5>
Abbrev Number: 19 (DW_TAG_subroutine_type)
DW_AT_prototyped  : 1
DW_AT_type        : <0x1c9>
DW_AT_sibling     : <0x15da>
<2><15cf>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x60f>
<2><15d4>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x569>
<1><15da>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x15c5>
<1><15e0>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x1cf): struct_printers
DW_AT_decl_file   : 20
DW_AT_decl_line   : 138
DW_AT_decl_column : 3
DW_AT_type        : <0x10e2>
<1><15ec>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0x15e0>
<1><15f1>
Abbrev Number: 11 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x1ff): printers
DW_AT_decl_file   : 20
DW_AT_decl_line   : 139
DW_AT_decl_column : 31
DW_AT_type        : <0x15ff>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><15ff>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x15ec>
<1><1605>
Abbrev Number: 8 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x9b0): flock64
DW_AT_byte_size   : 24
DW_AT_decl_file   : 21
DW_AT_decl_line   : 210
DW_AT_decl_column : 8
DW_AT_sibling     : <0x165e>
<2><1612>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x2db): l_type
DW_AT_decl_file   : 21
DW_AT_decl_line   : 211
DW_AT_decl_column : 9
DW_AT_type        : <0x51>
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><1621>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xef2): l_whence
DW_AT_decl_file   : 21
DW_AT_decl_line   : 212
DW_AT_decl_column : 9
DW_AT_type        : <0x51>
DW_AT_data_member_location: 2 byte block: 23 2 	(DW_OP_plus_uconst: 2)
<2><1630>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xc69): l_start
DW_AT_decl_file   : 21
DW_AT_decl_line   : 213
DW_AT_decl_column : 18
DW_AT_type        : <0x545>
DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
<2><163f>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xfc0): l_len
DW_AT_decl_file   : 21
DW_AT_decl_line   : 214
DW_AT_decl_column : 18
DW_AT_type        : <0x545>
DW_AT_data_member_location: 2 byte block: 23 c 	(DW_OP_plus_uconst: 12)
<2><164e>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xf0f): l_pid
DW_AT_decl_file   : 21
DW_AT_decl_line   : 215
DW_AT_decl_column : 18
DW_AT_type        : <0x539>
DW_AT_data_member_location: 2 byte block: 23 14 	(DW_OP_plus_uconst: 20)
<1><165e>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0xae4): struct_flock64
DW_AT_decl_file   : 22
DW_AT_decl_line   : 14
DW_AT_decl_column : 24
DW_AT_type        : <0x1605>
<1><166a>
Abbrev Number: 33 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xe7a): mpers_target_var
DW_AT_decl_file   : 22
DW_AT_decl_line   : 16
DW_AT_decl_column : 16
DW_AT_type        : <0x165e>
DW_AT_external    : 1
DW_AT_location    : 5 byte block: 3 4 0 0 0 	(DW_OP_addr: 4)
