<1><1d>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 1
DW_AT_encoding    : 8	(unsigned char)
DW_AT_name        : (indirect string, offset: 0x381): unsigned char
<1><24>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 2
DW_AT_encoding    : 7	(unsigned)
DW_AT_name        : (indirect string, offset: 0xf9e): short unsigned int
<1><2b>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 4
DW_AT_encoding    : 7	(unsigned)
DW_AT_name        : (indirect string, offset: 0x948): unsigned int
<1><32>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0x2b>
<1><37>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 4
DW_AT_encoding    : 7	(unsigned)
DW_AT_name        : (indirect string, offset: 0x764): long unsigned int
<1><3e>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 1
DW_AT_encoding    : 6	(signed char)
DW_AT_name        : (indirect string, offset: 0x324): signed char
<1><45>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x23a): __uint8_t
DW_AT_decl_file   : 1
DW_AT_decl_line   : 38
DW_AT_decl_column : 23
DW_AT_type        : <0x1d>
<1><51>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 2
DW_AT_encoding    : 5	(signed)
DW_AT_name        : (indirect string, offset: 0xd92): short int
<1><58>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x477): __uint16_t
DW_AT_decl_file   : 1
DW_AT_decl_line   : 40
DW_AT_decl_column : 28
DW_AT_type        : <0x24>
<1><64>
Abbrev Number: 5 (DW_TAG_base_type)
DW_AT_byte_size   : 4
DW_AT_encoding    : 5	(signed)
DW_AT_name        : int
<1><6b>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0x64>
<1><70>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x84e): __uint32_t
DW_AT_decl_file   : 1
DW_AT_decl_line   : 42
DW_AT_decl_column : 22
DW_AT_type        : <0x2b>
<1><7c>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0xe91): __int64_t
DW_AT_decl_file   : 1
DW_AT_decl_line   : 47
DW_AT_decl_column : 44
DW_AT_type        : <0x88>
<1><88>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 8
DW_AT_encoding    : 5	(signed)
DW_AT_name        : (indirect string, offset: 0x87e): long long int
<1><8f>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x759): __uint64_t
DW_AT_decl_file   : 1
DW_AT_decl_line   : 48
DW_AT_decl_column : 46
DW_AT_type        : <0x9b>
<1><9b>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 8
DW_AT_encoding    : 7	(unsigned)
DW_AT_name        : (indirect string, offset: 0xb23): long long unsigned int
<1><a2>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0xb59): __off_t
DW_AT_decl_file   : 1
DW_AT_decl_line   : 152
DW_AT_decl_column : 25
DW_AT_type        : <0xae>
<1><ae>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 4
DW_AT_encoding    : 5	(signed)
DW_AT_name        : (indirect string, offset: 0x2a0): long int
<1><b5>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0xca5): __off64_t
DW_AT_decl_file   : 1
DW_AT_decl_line   : 153
DW_AT_decl_column : 27
DW_AT_type        : <0x7c>
<1><c1>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0xc1a): __time_t
DW_AT_decl_file   : 1
DW_AT_decl_line   : 160
DW_AT_decl_column : 26
DW_AT_type        : <0xae>
<1><cd>
Abbrev Number: 6 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
<1><cf>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0xcd>
<1><d4>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x3f1): __syscall_slong_t
DW_AT_decl_file   : 1
DW_AT_decl_line   : 196
DW_AT_decl_column : 33
DW_AT_type        : <0xae>
<1><e0>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0xe6>
<1><e6>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 1
DW_AT_encoding    : 6	(signed char)
DW_AT_name        : (indirect string, offset: 0x43d): char
<1><ed>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0xe6>
<1><f2>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x330): uint8_t
DW_AT_decl_file   : 2
DW_AT_decl_line   : 24
DW_AT_decl_column : 19
DW_AT_type        : <0x45>
<1><fe>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0xb44): uint16_t
DW_AT_decl_file   : 2
DW_AT_decl_line   : 25
DW_AT_decl_column : 20
DW_AT_type        : <0x58>
<1><10a>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0xf39): uint32_t
DW_AT_decl_file   : 2
DW_AT_decl_line   : 26
DW_AT_decl_column : 20
DW_AT_type        : <0x70>
<1><116>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0xda2): uint64_t
DW_AT_decl_file   : 2
DW_AT_decl_line   : 27
DW_AT_decl_column : 20
DW_AT_type        : <0x8f>
<1><122>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x39): size_t
DW_AT_decl_file   : 3
DW_AT_decl_line   : 209
DW_AT_decl_column : 23
DW_AT_type        : <0x2b>
<1><12e>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0x122>
<1><133>
Abbrev Number: 8 (DW_TAG_structure_type)
DW_AT_byte_size   : 128
DW_AT_decl_file   : 4
DW_AT_decl_line   : 5
DW_AT_decl_column : 9
DW_AT_sibling     : <0x14c>
<2><13c>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xe2f): __val
DW_AT_decl_file   : 4
DW_AT_decl_line   : 7
DW_AT_decl_column : 21
DW_AT_type        : <0x14c>
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<1><14c>
Abbrev Number: 10 (DW_TAG_array_type)
DW_AT_type        : <0x37>
DW_AT_sibling     : <0x15c>
<2><155>
Abbrev Number: 11 (DW_TAG_subrange_type)
DW_AT_type        : <0x2b>
DW_AT_upper_bound : 31
<1><15c>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x1074): __sigset_t
DW_AT_decl_file   : 4
DW_AT_decl_line   : 8
DW_AT_decl_column : 3
DW_AT_type        : <0x133>
<1><168>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x124): sigset_t
DW_AT_decl_file   : 5
DW_AT_decl_line   : 7
DW_AT_decl_column : 20
DW_AT_type        : <0x15c>
<1><174>
Abbrev Number: 12 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0xacc): timespec
DW_AT_byte_size   : 8
DW_AT_decl_file   : 6
DW_AT_decl_line   : 10
DW_AT_decl_column : 8
DW_AT_sibling     : <0x1a0>
<2><181>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x1089): tv_sec
DW_AT_decl_file   : 6
DW_AT_decl_line   : 12
DW_AT_decl_column : 12
DW_AT_type        : <0xc1>
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><190>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xdd3): tv_nsec
DW_AT_decl_file   : 6
DW_AT_decl_line   : 16
DW_AT_decl_column : 21
DW_AT_type        : <0xd4>
DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
<1><1a0>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 12
DW_AT_encoding    : 4	(float)
DW_AT_name        : (indirect string, offset: 0xa8e): long double
<1><1a7>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 16
DW_AT_encoding    : 4	(float)
DW_AT_name        : (indirect string, offset: 0xf62): _Float128
<1><1ae>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x257): __environ
DW_AT_decl_file   : 7
DW_AT_decl_line   : 543
DW_AT_decl_column : 15
DW_AT_type        : <0x1bd>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><1bd>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0xe0>
<1><1c3>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x379): environ
DW_AT_decl_file   : 7
DW_AT_decl_line   : 545
DW_AT_decl_column : 15
DW_AT_type        : <0x1bd>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><1d2>
Abbrev Number: 14 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xf88): optarg
DW_AT_decl_file   : 8
DW_AT_decl_line   : 36
DW_AT_decl_column : 14
DW_AT_type        : <0xe0>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><1e0>
Abbrev Number: 14 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x72c): optind
DW_AT_decl_file   : 8
DW_AT_decl_line   : 50
DW_AT_decl_column : 12
DW_AT_type        : <0x64>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><1ee>
Abbrev Number: 14 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xc09): opterr
DW_AT_decl_file   : 8
DW_AT_decl_line   : 55
DW_AT_decl_column : 12
DW_AT_type        : <0x64>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><1fc>
Abbrev Number: 14 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xb09): optopt
DW_AT_decl_file   : 8
DW_AT_decl_line   : 59
DW_AT_decl_column : 12
DW_AT_type        : <0x64>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><20a>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0xed>
<1><210>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0x20a>
<1><215>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x21b>
<1><21b>
Abbrev Number: 15 (DW_TAG_const_type)
<1><21c>
Abbrev Number: 12 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x338): _IO_FILE
DW_AT_byte_size   : 148
DW_AT_decl_file   : 9
DW_AT_decl_line   : 49
DW_AT_decl_column : 8
DW_AT_sibling     : <0x3dd>
<2><229>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x9db): _flags
DW_AT_decl_file   : 9
DW_AT_decl_line   : 51
DW_AT_decl_column : 7
DW_AT_type        : <0x64>
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><238>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x4c6): _IO_read_ptr
DW_AT_decl_file   : 9
DW_AT_decl_line   : 54
DW_AT_decl_column : 9
DW_AT_type        : <0xe0>
DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
<2><247>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xee6): _IO_read_end
DW_AT_decl_file   : 9
DW_AT_decl_line   : 55
DW_AT_decl_column : 9
DW_AT_type        : <0xe0>
DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
<2><256>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x795): _IO_read_base
DW_AT_decl_file   : 9
DW_AT_decl_line   : 56
DW_AT_decl_column : 9
DW_AT_type        : <0xe0>
DW_AT_data_member_location: 2 byte block: 23 c 	(DW_OP_plus_uconst: 12)
<2><265>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x9bc): _IO_write_base
DW_AT_decl_file   : 9
DW_AT_decl_line   : 57
DW_AT_decl_column : 9
DW_AT_type        : <0xe0>
DW_AT_data_member_location: 2 byte block: 23 10 	(DW_OP_plus_uconst: 16)
<2><274>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xfd7): _IO_write_ptr
DW_AT_decl_file   : 9
DW_AT_decl_line   : 58
DW_AT_decl_column : 9
DW_AT_type        : <0xe0>
DW_AT_data_member_location: 2 byte block: 23 14 	(DW_OP_plus_uconst: 20)
<2><283>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x8c0): _IO_write_end
DW_AT_decl_file   : 9
DW_AT_decl_line   : 59
DW_AT_decl_column : 9
DW_AT_type        : <0xe0>
DW_AT_data_member_location: 2 byte block: 23 18 	(DW_OP_plus_uconst: 24)
<2><292>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x931): _IO_buf_base
DW_AT_decl_file   : 9
DW_AT_decl_line   : 60
DW_AT_decl_column : 9
DW_AT_type        : <0xe0>
DW_AT_data_member_location: 2 byte block: 23 1c 	(DW_OP_plus_uconst: 28)
<2><2a1>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xd3d): _IO_buf_end
DW_AT_decl_file   : 9
DW_AT_decl_line   : 61
DW_AT_decl_column : 9
DW_AT_type        : <0xe0>
DW_AT_data_member_location: 2 byte block: 23 20 	(DW_OP_plus_uconst: 32)
<2><2b0>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x1af): _IO_save_base
DW_AT_decl_file   : 9
DW_AT_decl_line   : 64
DW_AT_decl_column : 9
DW_AT_type        : <0xe0>
DW_AT_data_member_location: 2 byte block: 23 24 	(DW_OP_plus_uconst: 36)
<2><2bf>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xc6c): _IO_backup_base
DW_AT_decl_file   : 9
DW_AT_decl_line   : 65
DW_AT_decl_column : 9
DW_AT_type        : <0xe0>
DW_AT_data_member_location: 2 byte block: 23 28 	(DW_OP_plus_uconst: 40)
<2><2ce>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xac): _IO_save_end
DW_AT_decl_file   : 9
DW_AT_decl_line   : 66
DW_AT_decl_column : 9
DW_AT_type        : <0xe0>
DW_AT_data_member_location: 2 byte block: 23 2c 	(DW_OP_plus_uconst: 44)
<2><2dd>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x55a): _markers
DW_AT_decl_file   : 9
DW_AT_decl_line   : 68
DW_AT_decl_column : 22
DW_AT_type        : <0x3f7>
DW_AT_data_member_location: 2 byte block: 23 30 	(DW_OP_plus_uconst: 48)
<2><2ec>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x1f2): _chain
DW_AT_decl_file   : 9
DW_AT_decl_line   : 70
DW_AT_decl_column : 20
DW_AT_type        : <0x3fd>
DW_AT_data_member_location: 2 byte block: 23 34 	(DW_OP_plus_uconst: 52)
<2><2fb>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xf4d): _fileno
DW_AT_decl_file   : 9
DW_AT_decl_line   : 72
DW_AT_decl_column : 7
DW_AT_type        : <0x64>
DW_AT_data_member_location: 2 byte block: 23 38 	(DW_OP_plus_uconst: 56)
<2><30a>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x781): _flags2
DW_AT_decl_file   : 9
DW_AT_decl_line   : 73
DW_AT_decl_column : 7
DW_AT_type        : <0x64>
DW_AT_data_member_location: 2 byte block: 23 3c 	(DW_OP_plus_uconst: 60)
<2><319>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x7fa): _old_offset
DW_AT_decl_file   : 9
DW_AT_decl_line   : 74
DW_AT_decl_column : 11
DW_AT_type        : <0xa2>
DW_AT_data_member_location: 2 byte block: 23 40 	(DW_OP_plus_uconst: 64)
<2><328>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x225): _cur_column
DW_AT_decl_file   : 9
DW_AT_decl_line   : 77
DW_AT_decl_column : 18
DW_AT_type        : <0x24>
DW_AT_data_member_location: 2 byte block: 23 44 	(DW_OP_plus_uconst: 68)
<2><337>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xdf9): _vtable_offset
DW_AT_decl_file   : 9
DW_AT_decl_line   : 78
DW_AT_decl_column : 15
DW_AT_type        : <0x3e>
DW_AT_data_member_location: 2 byte block: 23 46 	(DW_OP_plus_uconst: 70)
<2><346>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xc7c): _shortbuf
DW_AT_decl_file   : 9
DW_AT_decl_line   : 79
DW_AT_decl_column : 8
DW_AT_type        : <0x403>
DW_AT_data_member_location: 2 byte block: 23 47 	(DW_OP_plus_uconst: 71)
<2><355>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x15f): _lock
DW_AT_decl_file   : 9
DW_AT_decl_line   : 81
DW_AT_decl_column : 15
DW_AT_type        : <0x413>
DW_AT_data_member_location: 2 byte block: 23 48 	(DW_OP_plus_uconst: 72)
<2><364>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x6c4): _offset
DW_AT_decl_file   : 9
DW_AT_decl_line   : 89
DW_AT_decl_column : 13
DW_AT_type        : <0xb5>
DW_AT_data_member_location: 2 byte block: 23 4c 	(DW_OP_plus_uconst: 76)
<2><373>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xa1b): _codecvt
DW_AT_decl_file   : 9
DW_AT_decl_line   : 91
DW_AT_decl_column : 23
DW_AT_type        : <0x41f>
DW_AT_data_member_location: 2 byte block: 23 54 	(DW_OP_plus_uconst: 84)
<2><382>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xf6c): _wide_data
DW_AT_decl_file   : 9
DW_AT_decl_line   : 92
DW_AT_decl_column : 25
DW_AT_type        : <0x42b>
DW_AT_data_member_location: 2 byte block: 23 58 	(DW_OP_plus_uconst: 88)
<2><391>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x39d): _freeres_list
DW_AT_decl_file   : 9
DW_AT_decl_line   : 93
DW_AT_decl_column : 20
DW_AT_type        : <0x3fd>
DW_AT_data_member_location: 2 byte block: 23 5c 	(DW_OP_plus_uconst: 92)
<2><3a0>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xbdf): _freeres_buf
DW_AT_decl_file   : 9
DW_AT_decl_line   : 94
DW_AT_decl_column : 9
DW_AT_type        : <0xcd>
DW_AT_data_member_location: 2 byte block: 23 60 	(DW_OP_plus_uconst: 96)
<2><3af>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x98e): __pad5
DW_AT_decl_file   : 9
DW_AT_decl_line   : 95
DW_AT_decl_column : 10
DW_AT_type        : <0x122>
DW_AT_data_member_location: 2 byte block: 23 64 	(DW_OP_plus_uconst: 100)
<2><3be>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x9ff): _mode
DW_AT_decl_file   : 9
DW_AT_decl_line   : 96
DW_AT_decl_column : 7
DW_AT_type        : <0x64>
DW_AT_data_member_location: 2 byte block: 23 68 	(DW_OP_plus_uconst: 104)
<2><3cd>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x7af): _unused2
DW_AT_decl_file   : 9
DW_AT_decl_line   : 98
DW_AT_decl_column : 8
DW_AT_type        : <0x431>
DW_AT_data_member_location: 2 byte block: 23 6c 	(DW_OP_plus_uconst: 108)
<1><3dd>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0xaae): FILE
DW_AT_decl_file   : 10
DW_AT_decl_line   : 7
DW_AT_decl_column : 25
DW_AT_type        : <0x21c>
<1><3e9>
Abbrev Number: 16 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x46c): _IO_lock_t
DW_AT_decl_file   : 9
DW_AT_decl_line   : 43
DW_AT_decl_column : 14
<1><3f1>
Abbrev Number: 17 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x2e2): _IO_marker
DW_AT_declaration : 1
<1><3f7>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x3f1>
<1><3fd>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x21c>
<1><403>
Abbrev Number: 10 (DW_TAG_array_type)
DW_AT_type        : <0xe6>
DW_AT_sibling     : <0x413>
<2><40c>
Abbrev Number: 11 (DW_TAG_subrange_type)
DW_AT_type        : <0x2b>
DW_AT_upper_bound : 0
<1><413>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x3e9>
<1><419>
Abbrev Number: 17 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x6f): _IO_codecvt
DW_AT_declaration : 1
<1><41f>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x419>
<1><425>
Abbrev Number: 17 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x34c): _IO_wide_data
DW_AT_declaration : 1
<1><42b>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x425>
<1><431>
Abbrev Number: 10 (DW_TAG_array_type)
DW_AT_type        : <0xe6>
DW_AT_sibling     : <0x441>
<2><43a>
Abbrev Number: 11 (DW_TAG_subrange_type)
DW_AT_type        : <0x2b>
DW_AT_upper_bound : 39
<1><441>
Abbrev Number: 14 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x525): stdin
DW_AT_decl_file   : 11
DW_AT_decl_line   : 137
DW_AT_decl_column : 14
DW_AT_type        : <0x44f>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><44f>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x3dd>
<1><455>
Abbrev Number: 14 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xfb1): stdout
DW_AT_decl_file   : 11
DW_AT_decl_line   : 138
DW_AT_decl_column : 14
DW_AT_type        : <0x44f>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><463>
Abbrev Number: 14 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xd8b): stderr
DW_AT_decl_file   : 11
DW_AT_decl_line   : 139
DW_AT_decl_column : 14
DW_AT_type        : <0x44f>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><471>
Abbrev Number: 14 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x231): sys_nerr
DW_AT_decl_file   : 12
DW_AT_decl_line   : 26
DW_AT_decl_column : 12
DW_AT_type        : <0x64>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><47f>
Abbrev Number: 10 (DW_TAG_array_type)
DW_AT_type        : <0x210>
DW_AT_sibling     : <0x48a>
<2><488>
Abbrev Number: 18 (DW_TAG_subrange_type)
<1><48a>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0x47f>
<1><48f>
Abbrev Number: 14 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x534): sys_errlist
DW_AT_decl_file   : 12
DW_AT_decl_line   : 27
DW_AT_decl_column : 26
DW_AT_type        : <0x48a>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><49d>
Abbrev Number: 14 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x244): _sys_nerr
DW_AT_decl_file   : 12
DW_AT_decl_line   : 30
DW_AT_decl_column : 12
DW_AT_type        : <0x64>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><4ab>
Abbrev Number: 14 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xe08): _sys_errlist
DW_AT_decl_file   : 12
DW_AT_decl_line   : 31
DW_AT_decl_column : 26
DW_AT_type        : <0x48a>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><4b9>
Abbrev Number: 14 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x69d): program_invocation_name
DW_AT_decl_file   : 13
DW_AT_decl_line   : 45
DW_AT_decl_column : 14
DW_AT_type        : <0xe0>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><4c7>
Abbrev Number: 14 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xb84): program_invocation_short_name
DW_AT_decl_file   : 13
DW_AT_decl_line   : 46
DW_AT_decl_column : 14
DW_AT_type        : <0xe0>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><4d5>
Abbrev Number: 10 (DW_TAG_array_type)
DW_AT_type        : <0xe0>
DW_AT_sibling     : <0x4e5>
<2><4de>
Abbrev Number: 11 (DW_TAG_subrange_type)
DW_AT_type        : <0x2b>
DW_AT_upper_bound : 1
<1><4e5>
Abbrev Number: 14 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x19c): __tzname
DW_AT_decl_file   : 14
DW_AT_decl_line   : 159
DW_AT_decl_column : 14
DW_AT_type        : <0x4d5>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><4f3>
Abbrev Number: 14 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xe78): __daylight
DW_AT_decl_file   : 14
DW_AT_decl_line   : 160
DW_AT_decl_column : 12
DW_AT_type        : <0x64>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><501>
Abbrev Number: 14 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x341): __timezone
DW_AT_decl_file   : 14
DW_AT_decl_line   : 161
DW_AT_decl_column : 17
DW_AT_type        : <0xae>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><50f>
Abbrev Number: 14 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x987): tzname
DW_AT_decl_file   : 14
DW_AT_decl_line   : 166
DW_AT_decl_column : 14
DW_AT_type        : <0x4d5>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><51d>
Abbrev Number: 14 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x1021): daylight
DW_AT_decl_file   : 14
DW_AT_decl_line   : 174
DW_AT_decl_column : 12
DW_AT_type        : <0x64>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><52b>
Abbrev Number: 14 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x4b1): timezone
DW_AT_decl_file   : 14
DW_AT_decl_line   : 175
DW_AT_decl_column : 17
DW_AT_type        : <0xae>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><539>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xf0d): getdate_err
DW_AT_decl_file   : 14
DW_AT_decl_line   : 274
DW_AT_decl_column : 12
DW_AT_type        : <0x64>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><548>
Abbrev Number: 14 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x99a): debug_flag
DW_AT_decl_file   : 15
DW_AT_decl_line   : 20
DW_AT_decl_column : 13
DW_AT_type        : <0x556>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><556>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 1
DW_AT_encoding    : 2	(boolean)
DW_AT_name        : (indirect string, offset: 0x403): _Bool
<1><55d>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0x556>
<1><562>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0xa5f): __kernel_long_t
DW_AT_decl_file   : 16
DW_AT_decl_line   : 15
DW_AT_decl_column : 15
DW_AT_type        : <0xae>
<1><56e>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x514): __kernel_ulong_t
DW_AT_decl_file   : 16
DW_AT_decl_line   : 16
DW_AT_decl_column : 23
DW_AT_type        : <0x37>
<1><57a>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x3cf): kernel_long_t
DW_AT_decl_file   : 17
DW_AT_decl_line   : 16
DW_AT_decl_column : 25
DW_AT_type        : <0x562>
<1><586>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x86f): kernel_ulong_t
DW_AT_decl_file   : 17
DW_AT_decl_line   : 17
DW_AT_decl_column : 26
DW_AT_type        : <0x56e>
<1><592>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0x586>
<1><597>
Abbrev Number: 12 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0xba2): list_item
DW_AT_byte_size   : 8
DW_AT_decl_file   : 18
DW_AT_decl_line   : 92
DW_AT_decl_column : 8
DW_AT_sibling     : <0x5c3>
<2><5a4>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x1084): prev
DW_AT_decl_file   : 18
DW_AT_decl_line   : 93
DW_AT_decl_column : 20
DW_AT_type        : <0x5c3>
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><5b3>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xa6f): next
DW_AT_decl_file   : 18
DW_AT_decl_line   : 94
DW_AT_decl_column : 20
DW_AT_type        : <0x5c3>
DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
<1><5c3>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x597>
<1><5c9>
Abbrev Number: 12 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x847): sysent
DW_AT_byte_size   : 20
DW_AT_decl_file   : 19
DW_AT_decl_line   : 13
DW_AT_decl_column : 16
DW_AT_sibling     : <0x622>
<2><5d6>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xfc8): nargs
DW_AT_decl_file   : 19
DW_AT_decl_line   : 14
DW_AT_decl_column : 11
DW_AT_type        : <0x2b>
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><5e5>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x93e): sys_flags
DW_AT_decl_file   : 19
DW_AT_decl_line   : 15
DW_AT_decl_column : 6
DW_AT_type        : <0x64>
DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
<2><5f4>
Abbrev Number: 19 (DW_TAG_member)
DW_AT_name        : sen
DW_AT_decl_file   : 19
DW_AT_decl_line   : 16
DW_AT_decl_column : 6
DW_AT_type        : <0x64>
DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
<2><603>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x2d9): sys_func
DW_AT_decl_file   : 19
DW_AT_decl_line   : 17
DW_AT_decl_column : 8
DW_AT_type        : <0x878>
DW_AT_data_member_location: 2 byte block: 23 c 	(DW_OP_plus_uconst: 12)
<2><612>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x24e): sys_name
DW_AT_decl_file   : 19
DW_AT_decl_line   : 18
DW_AT_decl_column : 14
DW_AT_type        : <0x20a>
DW_AT_data_member_location: 2 byte block: 23 10 	(DW_OP_plus_uconst: 16)
<1><622>
Abbrev Number: 20 (DW_TAG_subroutine_type)
DW_AT_prototyped  : 1
DW_AT_type        : <0x64>
DW_AT_sibling     : <0x632>
<2><62c>
Abbrev Number: 21 (DW_TAG_formal_parameter)
DW_AT_type        : <0x632>
<1><632>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x63d>
<1><638>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0x632>
<1><63d>
Abbrev Number: 22 (DW_TAG_structure_type)
DW_AT_name        : tcb
DW_AT_byte_size   : 200
DW_AT_decl_file   : 20
DW_AT_decl_line   : 262
DW_AT_decl_column : 8
DW_AT_sibling     : <0x878>
<2><64b>
Abbrev Number: 23 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x4c0): flags
DW_AT_decl_file   : 20
DW_AT_decl_line   : 263
DW_AT_decl_column : 6
DW_AT_type        : <0x64>
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><65b>
Abbrev Number: 24 (DW_TAG_member)
DW_AT_name        : pid
DW_AT_decl_file   : 20
DW_AT_decl_line   : 264
DW_AT_decl_column : 6
DW_AT_type        : <0x64>
DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
<2><66b>
Abbrev Number: 23 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x4e): qual_flg
DW_AT_decl_file   : 20
DW_AT_decl_line   : 265
DW_AT_decl_column : 6
DW_AT_type        : <0x64>
DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
<2><67b>
Abbrev Number: 23 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x365): currpers
DW_AT_decl_file   : 20
DW_AT_decl_line   : 267
DW_AT_decl_column : 15
DW_AT_type        : <0x2b>
DW_AT_data_member_location: 2 byte block: 23 c 	(DW_OP_plus_uconst: 12)
<2><68b>
Abbrev Number: 23 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xb01): u_error
DW_AT_decl_file   : 20
DW_AT_decl_line   : 269
DW_AT_decl_column : 16
DW_AT_type        : <0x37>
DW_AT_data_member_location: 2 byte block: 23 10 	(DW_OP_plus_uconst: 16)
<2><69b>
Abbrev Number: 23 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x17c): scno
DW_AT_decl_file   : 20
DW_AT_decl_line   : 270
DW_AT_decl_column : 17
DW_AT_type        : <0x586>
DW_AT_data_member_location: 2 byte block: 23 14 	(DW_OP_plus_uconst: 20)
<2><6ab>
Abbrev Number: 23 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xb3a): true_scno
DW_AT_decl_file   : 20
DW_AT_decl_line   : 271
DW_AT_decl_column : 17
DW_AT_type        : <0x586>
DW_AT_data_member_location: 2 byte block: 23 18 	(DW_OP_plus_uconst: 24)
<2><6bb>
Abbrev Number: 23 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x186): u_arg
DW_AT_decl_file   : 20
DW_AT_decl_line   : 272
DW_AT_decl_column : 17
DW_AT_type        : <0x9a8>
DW_AT_data_member_location: 2 byte block: 23 1c 	(DW_OP_plus_uconst: 28)
<2><6cb>
Abbrev Number: 23 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x955): u_rval
DW_AT_decl_file   : 20
DW_AT_decl_line   : 273
DW_AT_decl_column : 16
DW_AT_type        : <0x57a>
DW_AT_data_member_location: 2 byte block: 23 34 	(DW_OP_plus_uconst: 52)
<2><6db>
Abbrev Number: 23 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xa80): sys_func_rval
DW_AT_decl_file   : 20
DW_AT_decl_line   : 274
DW_AT_decl_column : 6
DW_AT_type        : <0x64>
DW_AT_data_member_location: 2 byte block: 23 38 	(DW_OP_plus_uconst: 56)
<2><6eb>
Abbrev Number: 23 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xc96): curcol
DW_AT_decl_file   : 20
DW_AT_decl_line   : 275
DW_AT_decl_column : 6
DW_AT_type        : <0x64>
DW_AT_data_member_location: 2 byte block: 23 3c 	(DW_OP_plus_uconst: 60)
<2><6fb>
Abbrev Number: 23 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x967): outf
DW_AT_decl_file   : 20
DW_AT_decl_line   : 276
DW_AT_decl_column : 8
DW_AT_type        : <0x44f>
DW_AT_data_member_location: 2 byte block: 23 40 	(DW_OP_plus_uconst: 64)
<2><70b>
Abbrev Number: 23 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xeb7): staged_output_data
DW_AT_decl_file   : 20
DW_AT_decl_line   : 277
DW_AT_decl_column : 29
DW_AT_type        : <0x9be>
DW_AT_data_member_location: 2 byte block: 23 44 	(DW_OP_plus_uconst: 68)
<2><71b>
Abbrev Number: 23 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xa46): auxstr
DW_AT_decl_file   : 20
DW_AT_decl_line   : 279
DW_AT_decl_column : 14
DW_AT_type        : <0x20a>
DW_AT_data_member_location: 2 byte block: 23 48 	(DW_OP_plus_uconst: 72)
<2><72b>
Abbrev Number: 23 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x165): _priv_data
DW_AT_decl_file   : 20
DW_AT_decl_line   : 280
DW_AT_decl_column : 8
DW_AT_type        : <0xcd>
DW_AT_data_member_location: 2 byte block: 23 4c 	(DW_OP_plus_uconst: 76)
<2><73b>
Abbrev Number: 23 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xbcf): _free_priv_data
DW_AT_decl_file   : 20
DW_AT_decl_line   : 281
DW_AT_decl_column : 9
DW_AT_type        : <0x9d0>
DW_AT_data_member_location: 2 byte block: 23 50 	(DW_OP_plus_uconst: 80)
<2><74b>
Abbrev Number: 23 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x176): s_ent
DW_AT_decl_file   : 20
DW_AT_decl_line   : 282
DW_AT_decl_column : 23
DW_AT_type        : <0x9d6>
DW_AT_data_member_location: 2 byte block: 23 54 	(DW_OP_plus_uconst: 84)
<2><75b>
Abbrev Number: 23 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x27): s_prev_ent
DW_AT_decl_file   : 20
DW_AT_decl_line   : 285
DW_AT_decl_column : 23
DW_AT_type        : <0x9d6>
DW_AT_data_member_location: 2 byte block: 23 58 	(DW_OP_plus_uconst: 88)
<2><76b>
Abbrev Number: 23 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x35a): inject_vec
DW_AT_decl_file   : 20
DW_AT_decl_line   : 286
DW_AT_decl_column : 22
DW_AT_type        : <0x9e1>
DW_AT_data_member_location: 2 byte block: 23 5c 	(DW_OP_plus_uconst: 92)
<2><77b>
Abbrev Number: 23 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x7b8): stime
DW_AT_decl_file   : 20
DW_AT_decl_line   : 287
DW_AT_decl_column : 18
DW_AT_type        : <0x174>
DW_AT_data_member_location: 2 byte block: 23 68 	(DW_OP_plus_uconst: 104)
<2><78b>
Abbrev Number: 23 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x36e): ltime
DW_AT_decl_file   : 20
DW_AT_decl_line   : 288
DW_AT_decl_column : 18
DW_AT_type        : <0x174>
DW_AT_data_member_location: 2 byte block: 23 70 	(DW_OP_plus_uconst: 112)
<2><79b>
Abbrev Number: 23 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xf8f): atime
DW_AT_decl_file   : 20
DW_AT_decl_line   : 289
DW_AT_decl_column : 18
DW_AT_type        : <0x174>
DW_AT_data_member_location: 2 byte block: 23 78 	(DW_OP_plus_uconst: 120)
<2><7ab>
Abbrev Number: 23 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x4ba): etime
DW_AT_decl_file   : 20
DW_AT_decl_line   : 290
DW_AT_decl_column : 18
DW_AT_type        : <0x174>
DW_AT_data_member_location: 3 byte block: 23 80 1 	(DW_OP_plus_uconst: 128)
<2><7bc>
Abbrev Number: 23 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xcfa): delay_expiration_time
DW_AT_decl_file   : 20
DW_AT_decl_line   : 291
DW_AT_decl_column : 18
DW_AT_type        : <0x174>
DW_AT_data_member_location: 3 byte block: 23 88 1 	(DW_OP_plus_uconst: 136)
<2><7cd>
Abbrev Number: 23 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x32): pid_ns
DW_AT_decl_file   : 20
DW_AT_decl_line   : 298
DW_AT_decl_column : 15
DW_AT_type        : <0x2b>
DW_AT_data_member_location: 3 byte block: 23 90 1 	(DW_OP_plus_uconst: 144)
<2><7de>
Abbrev Number: 23 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xef3): last_dirfd
DW_AT_decl_file   : 20
DW_AT_decl_line   : 301
DW_AT_decl_column : 6
DW_AT_type        : <0x64>
DW_AT_data_member_location: 3 byte block: 23 94 1 	(DW_OP_plus_uconst: 148)
<2><7ef>
Abbrev Number: 23 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xf19): mmap_cache
DW_AT_decl_file   : 20
DW_AT_decl_line   : 304
DW_AT_decl_column : 23
DW_AT_type        : <0x9fd>
DW_AT_data_member_location: 3 byte block: 23 98 1 	(DW_OP_plus_uconst: 152)
<2><800>
Abbrev Number: 23 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xb10): wait_data_idx
DW_AT_decl_file   : 20
DW_AT_decl_line   : 311
DW_AT_decl_column : 9
DW_AT_type        : <0x122>
DW_AT_data_member_location: 3 byte block: 23 9c 1 	(DW_OP_plus_uconst: 156)
<2><811>
Abbrev Number: 23 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xa4d): delayed_wait_data
DW_AT_decl_file   : 20
DW_AT_decl_line   : 313
DW_AT_decl_column : 24
DW_AT_type        : <0xa09>
DW_AT_data_member_location: 3 byte block: 23 a0 1 	(DW_OP_plus_uconst: 160)
<2><822>
Abbrev Number: 23 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xac2): wait_list
DW_AT_decl_file   : 20
DW_AT_decl_line   : 314
DW_AT_decl_column : 19
DW_AT_type        : <0x597>
DW_AT_data_member_location: 3 byte block: 23 a4 1 	(DW_OP_plus_uconst: 164)
<2><833>
Abbrev Number: 23 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x6b5): vcpu_info_list
DW_AT_decl_file   : 20
DW_AT_decl_line   : 318
DW_AT_decl_column : 20
DW_AT_type        : <0xa15>
DW_AT_data_member_location: 3 byte block: 23 ac 1 	(DW_OP_plus_uconst: 172)
<2><844>
Abbrev Number: 23 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xc61): unwind_ctx
DW_AT_decl_file   : 20
DW_AT_decl_line   : 322
DW_AT_decl_column : 8
DW_AT_type        : <0xcd>
DW_AT_data_member_location: 3 byte block: 23 b0 1 	(DW_OP_plus_uconst: 176)
<2><855>
Abbrev Number: 23 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x4a4): unwind_queue
DW_AT_decl_file   : 20
DW_AT_decl_line   : 323
DW_AT_decl_column : 25
DW_AT_type        : <0xa21>
DW_AT_data_member_location: 3 byte block: 23 b4 1 	(DW_OP_plus_uconst: 180)
<2><866>
Abbrev Number: 23 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x15a): comm
DW_AT_decl_file   : 20
DW_AT_decl_line   : 327
DW_AT_decl_column : 7
DW_AT_type        : <0xa27>
DW_AT_data_member_location: 3 byte block: 23 b8 1 	(DW_OP_plus_uconst: 184)
<1><878>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x622>
<1><87e>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x506): struct_sysent
DW_AT_decl_file   : 19
DW_AT_decl_line   : 19
DW_AT_decl_column : 3
DW_AT_type        : <0x5c9>
<1><88a>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0x87e>
<1><88f>
Abbrev Number: 14 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xce6): current_personality
DW_AT_decl_file   : 20
DW_AT_decl_line   : 158
DW_AT_decl_column : 17
DW_AT_type        : <0x2b>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><89d>
Abbrev Number: 14 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x7e9): current_wordsize
DW_AT_decl_file   : 20
DW_AT_decl_line   : 171
DW_AT_decl_column : 17
DW_AT_type        : <0x2b>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><8ab>
Abbrev Number: 14 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xa24): current_klongsize
DW_AT_decl_file   : 20
DW_AT_decl_line   : 176
DW_AT_decl_column : 17
DW_AT_type        : <0x2b>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><8b9>
Abbrev Number: 12 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0xc38): ioctlent
DW_AT_byte_size   : 8
DW_AT_decl_file   : 20
DW_AT_decl_line   : 217
DW_AT_decl_column : 16
DW_AT_sibling     : <0x8e5>
<2><8c6>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xedf): symbol
DW_AT_decl_file   : 20
DW_AT_decl_line   : 218
DW_AT_decl_column : 14
DW_AT_type        : <0x20a>
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><8d5>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xcaf): code
DW_AT_decl_file   : 20
DW_AT_decl_line   : 219
DW_AT_decl_column : 15
DW_AT_type        : <0x2b>
DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
<1><8e5>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0xbf9): struct_ioctlent
DW_AT_decl_file   : 20
DW_AT_decl_line   : 220
DW_AT_decl_column : 3
DW_AT_type        : <0x8b9>
<1><8f1>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0x8e5>
<1><8f6>
Abbrev Number: 12 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x7dd): inject_data
DW_AT_byte_size   : 10
DW_AT_decl_file   : 20
DW_AT_decl_line   : 241
DW_AT_decl_column : 8
DW_AT_sibling     : <0x95e>
<2><903>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x4c0): flags
DW_AT_decl_file   : 20
DW_AT_decl_line   : 242
DW_AT_decl_column : 10
DW_AT_type        : <0xf2>
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><912>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x8f2): signo
DW_AT_decl_file   : 20
DW_AT_decl_line   : 243
DW_AT_decl_column : 10
DW_AT_type        : <0xf2>
DW_AT_data_member_location: 2 byte block: 23 1 	(DW_OP_plus_uconst: 1)
<2><921>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xf2): rval_idx
DW_AT_decl_file   : 20
DW_AT_decl_line   : 244
DW_AT_decl_column : 11
DW_AT_type        : <0xfe>
DW_AT_data_member_location: 2 byte block: 23 2 	(DW_OP_plus_uconst: 2)
<2><930>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xc8c): delay_idx
DW_AT_decl_file   : 20
DW_AT_decl_line   : 245
DW_AT_decl_column : 11
DW_AT_type        : <0xfe>
DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
<2><93f>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x54c): poke_idx
DW_AT_decl_file   : 20
DW_AT_decl_line   : 246
DW_AT_decl_column : 11
DW_AT_type        : <0xfe>
DW_AT_data_member_location: 2 byte block: 23 6 	(DW_OP_plus_uconst: 6)
<2><94e>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x17c): scno
DW_AT_decl_file   : 20
DW_AT_decl_line   : 247
DW_AT_decl_column : 11
DW_AT_type        : <0xfe>
DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
<1><95e>
Abbrev Number: 12 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0xd3): inject_opts
DW_AT_byte_size   : 16
DW_AT_decl_file   : 20
DW_AT_decl_line   : 250
DW_AT_decl_column : 8
DW_AT_sibling     : <0x9a8>
<2><96b>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x9f9): first
DW_AT_decl_file   : 20
DW_AT_decl_line   : 251
DW_AT_decl_column : 11
DW_AT_type        : <0xfe>
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><97a>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x10ad): last
DW_AT_decl_file   : 20
DW_AT_decl_line   : 252
DW_AT_decl_column : 11
DW_AT_type        : <0xfe>
DW_AT_data_member_location: 2 byte block: 23 2 	(DW_OP_plus_uconst: 2)
<2><989>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x374): step
DW_AT_decl_file   : 20
DW_AT_decl_line   : 253
DW_AT_decl_column : 11
DW_AT_type        : <0xfe>
DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
<2><998>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x107f): data
DW_AT_decl_file   : 20
DW_AT_decl_line   : 254
DW_AT_decl_column : 21
DW_AT_type        : <0x8f6>
DW_AT_data_member_location: 2 byte block: 23 6 	(DW_OP_plus_uconst: 6)
<1><9a8>
Abbrev Number: 10 (DW_TAG_array_type)
DW_AT_type        : <0x586>
DW_AT_sibling     : <0x9b8>
<2><9b1>
Abbrev Number: 11 (DW_TAG_subrange_type)
DW_AT_type        : <0x2b>
DW_AT_upper_bound : 5
<1><9b8>
Abbrev Number: 17 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0xeb7): staged_output_data
DW_AT_declaration : 1
<1><9be>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x9b8>
<1><9c4>
Abbrev Number: 25 (DW_TAG_subroutine_type)
DW_AT_prototyped  : 1
DW_AT_sibling     : <0x9d0>
<2><9ca>
Abbrev Number: 21 (DW_TAG_formal_parameter)
DW_AT_type        : <0xcd>
<1><9d0>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x9c4>
<1><9d6>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x88a>
<1><9dc>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0x9d6>
<1><9e1>
Abbrev Number: 10 (DW_TAG_array_type)
DW_AT_type        : <0x9f1>
DW_AT_sibling     : <0x9f1>
<2><9ea>
Abbrev Number: 11 (DW_TAG_subrange_type)
DW_AT_type        : <0x2b>
DW_AT_upper_bound : 2
<1><9f1>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x95e>
<1><9f7>
Abbrev Number: 17 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x9f): mmap_cache_t
DW_AT_declaration : 1
<1><9fd>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x9f7>
<1><a03>
Abbrev Number: 17 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x38f): tcb_wait_data
DW_AT_declaration : 1
<1><a09>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0xa03>
<1><a0f>
Abbrev Number: 17 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x150): vcpu_info
DW_AT_declaration : 1
<1><a15>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0xa0f>
<1><a1b>
Abbrev Number: 17 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0xe9b): unwind_queue_t
DW_AT_declaration : 1
<1><a21>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0xa1b>
<1><a27>
Abbrev Number: 10 (DW_TAG_array_type)
DW_AT_type        : <0xe6>
DW_AT_sibling     : <0xa37>
<2><a30>
Abbrev Number: 11 (DW_TAG_subrange_type)
DW_AT_type        : <0x2b>
DW_AT_upper_bound : 15
<1><a37>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xb4d): stub_sysent
DW_AT_decl_file   : 20
DW_AT_decl_line   : 400
DW_AT_decl_column : 28
DW_AT_type        : <0x88a>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><a46>
Abbrev Number: 26 (DW_TAG_enumeration_type)
DW_AT_name        : (indirect string, offset: 0x105c): xlat_type
DW_AT_encoding    : 7	(unsigned)
DW_AT_byte_size   : 4
DW_AT_type        : <0x2b>
DW_AT_decl_file   : 21
DW_AT_decl_line   : 13
DW_AT_decl_column : 6
DW_AT_sibling     : <0xa6b>
<2><a58>
Abbrev Number: 27 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0x2a9): XT_NORMAL
DW_AT_const_value : 0
<2><a5e>
Abbrev Number: 27 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0xc10): XT_SORTED
DW_AT_const_value : 1
<2><a64>
Abbrev Number: 27 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0xd72): XT_INDEXED
DW_AT_const_value : 2
<1><a6b>
Abbrev Number: 26 (DW_TAG_enumeration_type)
DW_AT_name        : (indirect string, offset: 0xb79): xlat_style
DW_AT_encoding    : 7	(unsigned)
DW_AT_byte_size   : 4
DW_AT_type        : <0x2b>
DW_AT_decl_file   : 21
DW_AT_decl_line   : 19
DW_AT_decl_column : 6
DW_AT_sibling     : <0xaa8>
<2><a7d>
Abbrev Number: 27 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0xdf): XLAT_STYLE_DEFAULT
DW_AT_const_value : 0
<2><a83>
Abbrev Number: 27 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0xbac): XLAT_STYLE_RAW
DW_AT_const_value : 1
<2><a89>
Abbrev Number: 27 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0x100f): XLAT_STYLE_ABBREV
DW_AT_const_value : 2
<2><a8f>
Abbrev Number: 27 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0x2c6): XLAT_STYLE_VERBOSE
DW_AT_const_value : 3
<2><a95>
Abbrev Number: 27 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0x11): XLAT_STYLE_FMT_X
DW_AT_const_value : 0
<2><a9b>
Abbrev Number: 27 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0x0): XLAT_STYLE_FMT_U
DW_AT_const_value : 4
<2><aa1>
Abbrev Number: 27 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0x109c): XLAT_STYLE_FMT_D
DW_AT_const_value : 8
<1><aa8>
Abbrev Number: 12 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x2f7): xlat_data
DW_AT_byte_size   : 12
DW_AT_decl_file   : 21
DW_AT_decl_line   : 51
DW_AT_decl_column : 8
DW_AT_sibling     : <0xad4>
<2><ab5>
Abbrev Number: 19 (DW_TAG_member)
DW_AT_name        : val
DW_AT_decl_file   : 21
DW_AT_decl_line   : 52
DW_AT_decl_column : 11
DW_AT_type        : <0x116>
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><ac4>
Abbrev Number: 19 (DW_TAG_member)
DW_AT_name        : str
DW_AT_decl_file   : 21
DW_AT_decl_line   : 53
DW_AT_decl_column : 14
DW_AT_type        : <0x20a>
DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
<1><ad4>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0xaa8>
<1><ad9>
Abbrev Number: 12 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x22): xlat
DW_AT_byte_size   : 24
DW_AT_decl_file   : 21
DW_AT_decl_line   : 56
DW_AT_decl_column : 8
DW_AT_sibling     : <0xb32>
<2><ae6>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x107f): data
DW_AT_decl_file   : 21
DW_AT_decl_line   : 57
DW_AT_decl_column : 26
DW_AT_type        : <0xb37>
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><af5>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x83b): flags_strsz
DW_AT_decl_file   : 21
DW_AT_decl_line   : 58
DW_AT_decl_column : 9
DW_AT_type        : <0x122>
DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
<2><b04>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xb1e): size
DW_AT_decl_file   : 21
DW_AT_decl_line   : 59
DW_AT_decl_column : 11
DW_AT_type        : <0x10a>
DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
<2><b13>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x181): type
DW_AT_decl_file   : 21
DW_AT_decl_line   : 60
DW_AT_decl_column : 17
DW_AT_type        : <0xa46>
DW_AT_data_member_location: 2 byte block: 23 c 	(DW_OP_plus_uconst: 12)
<2><b22>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x709): flags_mask
DW_AT_decl_file   : 21
DW_AT_decl_line   : 61
DW_AT_decl_column : 11
DW_AT_type        : <0x116>
DW_AT_data_member_location: 2 byte block: 23 10 	(DW_OP_plus_uconst: 16)
<1><b32>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0xad9>
<1><b37>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0xad4>
<1><b3d>
Abbrev Number: 10 (DW_TAG_array_type)
DW_AT_type        : <0xb32>
DW_AT_sibling     : <0xb48>
<2><b46>
Abbrev Number: 18 (DW_TAG_subrange_type)
<1><b48>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0xb3d>
<1><b4d>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xde6): addrfams
DW_AT_decl_file   : 20
DW_AT_decl_line   : 406
DW_AT_decl_column : 26
DW_AT_type        : <0xb48>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><b5c>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xcbf): arp_hardware_types
DW_AT_decl_file   : 20
DW_AT_decl_line   : 407
DW_AT_decl_column : 26
DW_AT_type        : <0xb48>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><b6b>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xf95): at_flags
DW_AT_decl_file   : 20
DW_AT_decl_line   : 408
DW_AT_decl_column : 26
DW_AT_type        : <0xb48>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><b7a>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x482): clocknames
DW_AT_decl_file   : 20
DW_AT_decl_line   : 409
DW_AT_decl_column : 26
DW_AT_type        : <0xb48>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><b89>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xf55): dirent_types
DW_AT_decl_file   : 20
DW_AT_decl_line   : 410
DW_AT_decl_column : 26
DW_AT_type        : <0xb48>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><b98>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x88c): ethernet_protocols
DW_AT_decl_file   : 20
DW_AT_decl_line   : 411
DW_AT_decl_column : 26
DW_AT_type        : <0xb48>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><ba7>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x59f): inet_protocols
DW_AT_decl_file   : 20
DW_AT_decl_line   : 412
DW_AT_decl_column : 26
DW_AT_type        : <0xb48>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><bb6>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x296): evdev_abs
DW_AT_decl_file   : 20
DW_AT_decl_line   : 413
DW_AT_decl_column : 26
DW_AT_type        : <0xb48>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><bc5>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x6fe): audit_arch
DW_AT_decl_file   : 20
DW_AT_decl_line   : 414
DW_AT_decl_column : 26
DW_AT_type        : <0xb48>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><bd4>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x8b): evdev_ev
DW_AT_decl_file   : 20
DW_AT_decl_line   : 415
DW_AT_decl_column : 26
DW_AT_type        : <0xb48>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><be3>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x463): iffflags
DW_AT_decl_file   : 20
DW_AT_decl_line   : 416
DW_AT_decl_column : 26
DW_AT_type        : <0xb48>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><bf2>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xbbb): ip_type_of_services
DW_AT_decl_file   : 20
DW_AT_decl_line   : 417
DW_AT_decl_column : 26
DW_AT_type        : <0xb48>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><c01>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x691): ipc_private
DW_AT_decl_file   : 20
DW_AT_decl_line   : 418
DW_AT_decl_column : 26
DW_AT_type        : <0xb48>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><c10>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x2ed): msg_flags
DW_AT_decl_file   : 20
DW_AT_decl_line   : 419
DW_AT_decl_column : 26
DW_AT_type        : <0xb48>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><c1f>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xfb): netlink_protocols
DW_AT_decl_file   : 20
DW_AT_decl_line   : 420
DW_AT_decl_column : 26
DW_AT_type        : <0xb48>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><c2e>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xeca): nl_bridge_vlan_flags
DW_AT_decl_file   : 20
DW_AT_decl_line   : 421
DW_AT_decl_column : 26
DW_AT_type        : <0xb48>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><c3d>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xd5b): nl_netfilter_msg_types
DW_AT_decl_file   : 20
DW_AT_decl_line   : 422
DW_AT_decl_column : 26
DW_AT_type        : <0xb48>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><c4c>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x202): nl_route_types
DW_AT_decl_file   : 20
DW_AT_decl_line   : 423
DW_AT_decl_column : 26
DW_AT_type        : <0xb48>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><c5b>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xe1d): open_access_modes
DW_AT_decl_file   : 20
DW_AT_decl_line   : 424
DW_AT_decl_column : 26
DW_AT_type        : <0xb48>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><c6a>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x7b): open_mode_flags
DW_AT_decl_file   : 20
DW_AT_decl_line   : 425
DW_AT_decl_column : 26
DW_AT_type        : <0xb48>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><c79>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xbec): perf_type_id
DW_AT_decl_file   : 20
DW_AT_decl_line   : 426
DW_AT_decl_column : 26
DW_AT_type        : <0xb48>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><c88>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xdef): pollflags
DW_AT_decl_file   : 20
DW_AT_decl_line   : 427
DW_AT_decl_column : 26
DW_AT_type        : <0xb48>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><c97>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x540): ptrace_cmds
DW_AT_decl_file   : 20
DW_AT_decl_line   : 428
DW_AT_decl_column : 26
DW_AT_type        : <0xb48>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><ca6>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x7ce): resource_flags
DW_AT_decl_file   : 20
DW_AT_decl_line   : 429
DW_AT_decl_column : 26
DW_AT_type        : <0xb48>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><cb5>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x26c): route_nexthop_flags
DW_AT_decl_file   : 20
DW_AT_decl_line   : 430
DW_AT_decl_column : 26
DW_AT_type        : <0xb48>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><cc4>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xe55): routing_protocols
DW_AT_decl_file   : 20
DW_AT_decl_line   : 431
DW_AT_decl_column : 26
DW_AT_type        : <0xb48>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><cd3>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x454): routing_scopes
DW_AT_decl_file   : 20
DW_AT_decl_line   : 432
DW_AT_decl_column : 26
DW_AT_type        : <0xb48>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><ce2>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xd49): routing_table_ids
DW_AT_decl_file   : 20
DW_AT_decl_line   : 433
DW_AT_decl_column : 26
DW_AT_type        : <0xb48>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><cf1>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x66e): routing_types
DW_AT_decl_file   : 20
DW_AT_decl_line   : 434
DW_AT_decl_column : 26
DW_AT_type        : <0xb48>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><d00>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x1a5): rwf_flags
DW_AT_decl_file   : 20
DW_AT_decl_line   : 435
DW_AT_decl_column : 26
DW_AT_type        : <0xb48>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><d0f>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x806): seccomp_filter_flags
DW_AT_decl_file   : 20
DW_AT_decl_line   : 436
DW_AT_decl_column : 26
DW_AT_type        : <0xb48>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><d1e>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x2b3): seccomp_ret_action
DW_AT_decl_file   : 20
DW_AT_decl_line   : 437
DW_AT_decl_column : 26
DW_AT_type        : <0xb48>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><d2d>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x41d): setns_types
DW_AT_decl_file   : 20
DW_AT_decl_line   : 438
DW_AT_decl_column : 26
DW_AT_type        : <0xb48>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><d3c>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xddb): sg_io_info
DW_AT_decl_file   : 20
DW_AT_decl_line   : 439
DW_AT_decl_column : 26
DW_AT_type        : <0xb48>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><d4b>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xb61): socketlayers
DW_AT_decl_file   : 20
DW_AT_decl_line   : 440
DW_AT_decl_column : 26
DW_AT_type        : <0xb48>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><d5a>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xd33): socktypes
DW_AT_decl_file   : 20
DW_AT_decl_line   : 441
DW_AT_decl_column : 26
DW_AT_type        : <0xb48>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><d69>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xa36): tcp_state_flags
DW_AT_decl_file   : 20
DW_AT_decl_line   : 442
DW_AT_decl_column : 26
DW_AT_type        : <0xb48>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><d78>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x733): tcp_states
DW_AT_decl_file   : 20
DW_AT_decl_line   : 443
DW_AT_decl_column : 26
DW_AT_type        : <0xb48>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><d87>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xff2): whence_codes
DW_AT_decl_file   : 20
DW_AT_decl_line   : 444
DW_AT_decl_column : 26
DW_AT_type        : <0xb48>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><d96>
Abbrev Number: 28 (DW_TAG_enumeration_type)
DW_AT_encoding    : 7	(unsigned)
DW_AT_byte_size   : 4
DW_AT_type        : <0x2b>
DW_AT_decl_file   : 20
DW_AT_decl_line   : 505
DW_AT_decl_column : 14
DW_AT_sibling     : <0xdb8>
<2><da5>
Abbrev Number: 27 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0x95c): CFLAG_NONE
DW_AT_const_value : 0
<2><dab>
Abbrev Number: 27 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0x89f): CFLAG_ONLY_STATS
DW_AT_const_value : 1
<2><db1>
Abbrev Number: 27 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0xb6e): CFLAG_BOTH
DW_AT_const_value : 2
<1><db8>
Abbrev Number: 29 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x10b2): cflag_t
DW_AT_decl_file   : 20
DW_AT_decl_line   : 509
DW_AT_decl_column : 3
DW_AT_type        : <0xd96>
<1><dc5>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xc86): cflag
DW_AT_decl_file   : 20
DW_AT_decl_line   : 510
DW_AT_decl_column : 16
DW_AT_type        : <0xdb8>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><dd4>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x170): Tflag
DW_AT_decl_file   : 20
DW_AT_decl_line   : 511
DW_AT_decl_column : 13
DW_AT_type        : <0x556>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><de3>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x789): Tflag_scale
DW_AT_decl_file   : 20
DW_AT_decl_line   : 512
DW_AT_decl_column : 12
DW_AT_type        : <0x64>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><df2>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x81b): Tflag_width
DW_AT_decl_file   : 20
DW_AT_decl_line   : 513
DW_AT_decl_column : 12
DW_AT_type        : <0x64>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><e01>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xdcd): iflag
DW_AT_decl_file   : 20
DW_AT_decl_line   : 514
DW_AT_decl_column : 13
DW_AT_type        : <0x556>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><e10>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x580): count_wallclock
DW_AT_decl_file   : 20
DW_AT_decl_line   : 515
DW_AT_decl_column : 13
DW_AT_type        : <0x556>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><e1f>
Abbrev Number: 30 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x40): path_set_item
DW_AT_byte_size   : 4
DW_AT_decl_file   : 20
DW_AT_decl_line   : 517
DW_AT_decl_column : 8
DW_AT_sibling     : <0xe3e>
<2><e2d>
Abbrev Number: 23 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xb9): path
DW_AT_decl_file   : 20
DW_AT_decl_line   : 518
DW_AT_decl_column : 14
DW_AT_type        : <0x20a>
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<1><e3e>
Abbrev Number: 30 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x73e): path_set
DW_AT_byte_size   : 12
DW_AT_decl_file   : 20
DW_AT_decl_line   : 522
DW_AT_decl_column : 15
DW_AT_sibling     : <0xe7d>
<2><e4c>
Abbrev Number: 23 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x6cc): paths_selected
DW_AT_decl_file   : 20
DW_AT_decl_line   : 523
DW_AT_decl_column : 24
DW_AT_type        : <0xe7d>
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><e5c>
Abbrev Number: 23 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xfe5): num_selected
DW_AT_decl_file   : 20
DW_AT_decl_line   : 524
DW_AT_decl_column : 9
DW_AT_type        : <0x122>
DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
<2><e6c>
Abbrev Number: 23 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xb1e): size
DW_AT_decl_file   : 20
DW_AT_decl_line   : 525
DW_AT_decl_column : 9
DW_AT_type        : <0x122>
DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
<1><e7d>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0xe1f>
<1><e83>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x1034): global_path_set
DW_AT_decl_file   : 20
DW_AT_decl_line   : 526
DW_AT_decl_column : 3
DW_AT_type        : <0xe3e>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><e92>
Abbrev Number: 31 (DW_TAG_enumeration_type)
DW_AT_name        : (indirect string, offset: 0xf42): xflag_opts
DW_AT_encoding    : 7	(unsigned)
DW_AT_byte_size   : 4
DW_AT_type        : <0x2b>
DW_AT_decl_file   : 20
DW_AT_decl_line   : 528
DW_AT_decl_column : 6
DW_AT_sibling     : <0xec4>
<2><ea5>
Abbrev Number: 27 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0x9ed): HEXSTR_NONE
DW_AT_const_value : 0
<2><eab>
Abbrev Number: 27 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0xf77): HEXSTR_NON_ASCII
DW_AT_const_value : 1
<2><eb1>
Abbrev Number: 27 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0x8dd): HEXSTR_ALL
DW_AT_const_value : 2
<2><eb7>
Abbrev Number: 27 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0x657): HEXSTR_NON_ASCII_CHARS
DW_AT_const_value : 3
<2><ebd>
Abbrev Number: 27 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0xfff): NUM_HEXSTR_OPTS
DW_AT_const_value : 4
<1><ec4>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xd9c): xflag
DW_AT_decl_file   : 20
DW_AT_decl_line   : 541
DW_AT_decl_column : 17
DW_AT_type        : <0x2b>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><ed3>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xc41): followfork
DW_AT_decl_file   : 20
DW_AT_decl_line   : 542
DW_AT_decl_column : 13
DW_AT_type        : <0x556>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><ee2>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x301): output_separately
DW_AT_decl_file   : 20
DW_AT_decl_line   : 543
DW_AT_decl_column : 13
DW_AT_type        : <0x556>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><ef1>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x211): stack_trace_enabled
DW_AT_decl_file   : 20
DW_AT_decl_line   : 546
DW_AT_decl_column : 13
DW_AT_type        : <0x556>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><f00>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x645): ptrace_setoptions
DW_AT_decl_file   : 20
DW_AT_decl_line   : 550
DW_AT_decl_column : 17
DW_AT_type        : <0x2b>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><f0f>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x9e2): max_strlen
DW_AT_decl_file   : 20
DW_AT_decl_line   : 551
DW_AT_decl_column : 17
DW_AT_type        : <0x2b>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><f1e>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xa10): os_release
DW_AT_decl_file   : 20
DW_AT_decl_line   : 552
DW_AT_decl_column : 17
DW_AT_type        : <0x2b>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><f2d>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x6db): xlat_verbosity
DW_AT_decl_file   : 20
DW_AT_decl_line   : 914
DW_AT_decl_column : 24
DW_AT_type        : <0xa6b>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><f3c>
Abbrev Number: 31 (DW_TAG_enumeration_type)
DW_AT_name        : (indirect string, offset: 0x563): xlat_style_private_flag_bits
DW_AT_encoding    : 7	(unsigned)
DW_AT_byte_size   : 4
DW_AT_type        : <0x2b>
DW_AT_decl_file   : 20
DW_AT_decl_line   : 934
DW_AT_decl_column : 6
DW_AT_sibling     : <0xf68>
<2><f4f>
Abbrev Number: 27 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0x280): PAF_PRINT_INDICES_BIT
DW_AT_const_value : 5
<2><f55>
Abbrev Number: 27 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0xad5): PAF_ARRAY_TRUNCATED_BIT
DW_AT_const_value : 6
<2><f5b>
Abbrev Number: 27 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0x3dd): PXF_DEFAULT_STR_BIT
DW_AT_const_value : 7
<2><f61>
Abbrev Number: 27 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0xc23): SPFF_AUXSTR_MODE_BIT
DW_AT_const_value : 8
<1><f68>
Abbrev Number: 31 (DW_TAG_enumeration_type)
DW_AT_name        : (indirect string, offset: 0xcd2): find_xlat_flag_bits
DW_AT_encoding    : 7	(unsigned)
DW_AT_byte_size   : 4
DW_AT_type        : <0x2b>
DW_AT_decl_file   : 20
DW_AT_decl_line   : 1438
DW_AT_decl_column : 6
DW_AT_sibling     : <0xf82>
<2><f7b>
Abbrev Number: 27 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0x91a): FXL_CASE_SENSITIVE_BIT
DW_AT_const_value : 0
<1><f82>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x9af): printing_tcp
DW_AT_decl_file   : 20
DW_AT_decl_line   : 1684
DW_AT_decl_column : 20
DW_AT_type        : <0x632>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><f91>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x52b): errnoent
DW_AT_decl_file   : 20
DW_AT_decl_line   : 1882
DW_AT_decl_column : 26
DW_AT_type        : <0x48a>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><fa0>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x827): signalent
DW_AT_decl_file   : 20
DW_AT_decl_line   : 1883
DW_AT_decl_column : 26
DW_AT_type        : <0x48a>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><faf>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xe15): nerrnos
DW_AT_decl_file   : 20
DW_AT_decl_line   : 1884
DW_AT_decl_column : 27
DW_AT_type        : <0x32>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><fbe>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xfce): nsignals
DW_AT_decl_file   : 20
DW_AT_decl_line   : 1885
DW_AT_decl_column : 27
DW_AT_type        : <0x32>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><fcd>
Abbrev Number: 10 (DW_TAG_array_type)
DW_AT_type        : <0x88a>
DW_AT_sibling     : <0xfd8>
<2><fd6>
Abbrev Number: 18 (DW_TAG_subrange_type)
<1><fd8>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0xfcd>
<1><fdd>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xc9d): sysent0
DW_AT_decl_file   : 20
DW_AT_decl_line   : 1887
DW_AT_decl_column : 28
DW_AT_type        : <0xfd8>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><fec>
Abbrev Number: 10 (DW_TAG_array_type)
DW_AT_type        : <0x8f1>
DW_AT_sibling     : <0xff7>
<2><ff5>
Abbrev Number: 18 (DW_TAG_subrange_type)
<1><ff7>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0xfec>
<1><ffc>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x102a): ioctlent0
DW_AT_decl_file   : 20
DW_AT_decl_line   : 1888
DW_AT_decl_column : 30
DW_AT_type        : <0xff7>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><100b>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x442): personality_names
DW_AT_decl_file   : 20
DW_AT_decl_line   : 1890
DW_AT_decl_column : 26
DW_AT_type        : <0x48a>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><101a>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x847): sysent
DW_AT_decl_file   : 20
DW_AT_decl_line   : 1893
DW_AT_decl_column : 29
DW_AT_type        : <0x9d6>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><1029>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xc38): ioctlent
DW_AT_decl_file   : 20
DW_AT_decl_line   : 1894
DW_AT_decl_column : 31
DW_AT_type        : <0x1038>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><1038>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x8f1>
<1><103e>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x831): nsyscalls
DW_AT_decl_file   : 20
DW_AT_decl_line   : 1900
DW_AT_decl_column : 17
DW_AT_type        : <0x2b>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><104d>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xe35): nioctlents
DW_AT_decl_file   : 20
DW_AT_decl_line   : 1901
DW_AT_decl_column : 17
DW_AT_type        : <0x2b>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><105c>
Abbrev Number: 10 (DW_TAG_array_type)
DW_AT_type        : <0x32>
DW_AT_sibling     : <0x106c>
<2><1065>
Abbrev Number: 11 (DW_TAG_subrange_type)
DW_AT_type        : <0x2b>
DW_AT_upper_bound : 2
<1><106c>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0x105c>
<1><1071>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xeaa): nsyscall_vec
DW_AT_decl_file   : 20
DW_AT_decl_line   : 1903
DW_AT_decl_column : 27
DW_AT_type        : <0x106c>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><1080>
Abbrev Number: 10 (DW_TAG_array_type)
DW_AT_type        : <0x9dc>
DW_AT_sibling     : <0x1090>
<2><1089>
Abbrev Number: 11 (DW_TAG_subrange_type)
DW_AT_type        : <0x2b>
DW_AT_upper_bound : 2
<1><1090>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0x1080>
<1><1095>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x776): sysent_vec
DW_AT_decl_file   : 20
DW_AT_decl_line   : 1904
DW_AT_decl_column : 35
DW_AT_type        : <0x1090>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><10a4>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x35a): inject_vec
DW_AT_decl_file   : 20
DW_AT_decl_line   : 1905
DW_AT_decl_column : 28
DW_AT_type        : <0x9e1>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><10b3>
Abbrev Number: 30 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0xd26): audit_arch_t
DW_AT_byte_size   : 8
DW_AT_decl_file   : 20
DW_AT_decl_line   : 1907
DW_AT_decl_column : 8
DW_AT_sibling     : <0x10e2>
<2><10c1>
Abbrev Number: 23 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x555): arch
DW_AT_decl_file   : 20
DW_AT_decl_line   : 1908
DW_AT_decl_column : 15
DW_AT_type        : <0x2b>
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><10d1>
Abbrev Number: 23 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x995): flag
DW_AT_decl_file   : 20
DW_AT_decl_line   : 1909
DW_AT_decl_column : 15
DW_AT_type        : <0x2b>
DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
<1><10e2>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0x10b3>
<1><10e7>
Abbrev Number: 10 (DW_TAG_array_type)
DW_AT_type        : <0x10e2>
DW_AT_sibling     : <0x10f7>
<2><10f0>
Abbrev Number: 11 (DW_TAG_subrange_type)
DW_AT_type        : <0x2b>
DW_AT_upper_bound : 2
<1><10f7>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0x10e7>
<1><10fc>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x90b): audit_arch_vec
DW_AT_decl_file   : 20
DW_AT_decl_line   : 1912
DW_AT_decl_column : 34
DW_AT_type        : <0x10f7>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><110b>
Abbrev Number: 8 (DW_TAG_structure_type)
DW_AT_byte_size   : 180
DW_AT_decl_file   : 22
DW_AT_decl_line   : 2
DW_AT_decl_column : 9
DW_AT_sibling     : <0x13c5>
<2><1114>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x1bd): block_ioctl
DW_AT_decl_file   : 22
DW_AT_decl_line   : 3
DW_AT_decl_column : 8
DW_AT_type        : <0x13df>
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><1123>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xa74): btrfs_ioctl
DW_AT_decl_file   : 22
DW_AT_decl_line   : 6
DW_AT_decl_column : 8
DW_AT_type        : <0x13df>
DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
<2><1132>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x714): evdev_write_ioctl_mpers
DW_AT_decl_file   : 22
DW_AT_decl_line   : 9
DW_AT_decl_column : 8
DW_AT_type        : <0x13df>
DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
<2><1141>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x6ea): get_sock_fprog_size
DW_AT_decl_file   : 22
DW_AT_decl_line   : 12
DW_AT_decl_column : 17
DW_AT_type        : <0x13eb>
DW_AT_data_member_location: 2 byte block: 23 c 	(DW_OP_plus_uconst: 12)
<2><1150>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x18c): fetch_bpf_fprog
DW_AT_decl_file   : 22
DW_AT_decl_line   : 15
DW_AT_decl_column : 10
DW_AT_type        : <0x140b>
DW_AT_data_member_location: 2 byte block: 23 10 	(DW_OP_plus_uconst: 16)
<2><115f>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x8f8): fetch_struct_flock
DW_AT_decl_file   : 22
DW_AT_decl_line   : 18
DW_AT_decl_column : 10
DW_AT_type        : <0x140b>
DW_AT_data_member_location: 2 byte block: 23 14 	(DW_OP_plus_uconst: 20)
<2><116e>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xc4c): fetch_struct_flock64
DW_AT_decl_file   : 22
DW_AT_decl_line   : 21
DW_AT_decl_column : 10
DW_AT_type        : <0x140b>
DW_AT_data_member_location: 2 byte block: 23 18 	(DW_OP_plus_uconst: 24)
<2><117d>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x13d): fetch_struct_iovec
DW_AT_decl_file   : 22
DW_AT_decl_line   : 24
DW_AT_decl_column : 10
DW_AT_type        : <0x140b>
DW_AT_data_member_location: 2 byte block: 23 1c 	(DW_OP_plus_uconst: 28)
<2><118c>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x57): fetch_keyctl_kdf_params
DW_AT_decl_file   : 22
DW_AT_decl_line   : 27
DW_AT_decl_column : 8
DW_AT_type        : <0x1437>
DW_AT_data_member_location: 2 byte block: 23 20 	(DW_OP_plus_uconst: 32)
<2><119b>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x67c): fetch_struct_mmsghdr
DW_AT_decl_file   : 22
DW_AT_decl_line   : 30
DW_AT_decl_column : 8
DW_AT_type        : <0x1457>
DW_AT_data_member_location: 2 byte block: 23 24 	(DW_OP_plus_uconst: 36)
<2><11aa>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xd10): sizeof_struct_mmsghdr
DW_AT_decl_file   : 22
DW_AT_decl_line   : 33
DW_AT_decl_column : 17
DW_AT_type        : <0x13eb>
DW_AT_data_member_location: 2 byte block: 23 28 	(DW_OP_plus_uconst: 40)
<2><11b9>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xaed): fetch_struct_msghdr
DW_AT_decl_file   : 22
DW_AT_decl_line   : 36
DW_AT_decl_column : 8
DW_AT_type        : <0x1457>
DW_AT_data_member_location: 2 byte block: 23 2c 	(DW_OP_plus_uconst: 44)
<2><11c8>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x747): fetch_struct_stat
DW_AT_decl_file   : 22
DW_AT_decl_line   : 39
DW_AT_decl_column : 10
DW_AT_type        : <0x1488>
DW_AT_data_member_location: 2 byte block: 23 30 	(DW_OP_plus_uconst: 48)
<2><11d7>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xa9a): fetch_struct_stat64
DW_AT_decl_file   : 22
DW_AT_decl_line   : 42
DW_AT_decl_column : 10
DW_AT_type        : <0x1488>
DW_AT_data_member_location: 2 byte block: 23 34 	(DW_OP_plus_uconst: 52)
<2><11e6>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x429): fetch_struct_statfs
DW_AT_decl_file   : 22
DW_AT_decl_line   : 45
DW_AT_decl_column : 10
DW_AT_type        : <0x14b9>
DW_AT_data_member_location: 2 byte block: 23 38 	(DW_OP_plus_uconst: 56)
<2><11f5>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x859): fetch_struct_statfs64
DW_AT_decl_file   : 22
DW_AT_decl_line   : 48
DW_AT_decl_column : 10
DW_AT_type        : <0x14de>
DW_AT_data_member_location: 2 byte block: 23 3c 	(DW_OP_plus_uconst: 60)
<2><1204>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x10d): fetch_struct_quotastat
DW_AT_decl_file   : 22
DW_AT_decl_line   : 51
DW_AT_decl_column : 10
DW_AT_type        : <0x14fe>
DW_AT_data_member_location: 2 byte block: 23 40 	(DW_OP_plus_uconst: 64)
<2><1213>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x94): hdio_ioctl
DW_AT_decl_file   : 22
DW_AT_decl_line   : 54
DW_AT_decl_column : 8
DW_AT_type        : <0x13df>
DW_AT_data_member_location: 2 byte block: 23 44 	(DW_OP_plus_uconst: 68)
<2><1222>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xab3): kd_mpers_ioctl
DW_AT_decl_file   : 22
DW_AT_decl_line   : 57
DW_AT_decl_column : 8
DW_AT_type        : <0x13df>
DW_AT_data_member_location: 2 byte block: 23 48 	(DW_OP_plus_uconst: 72)
<2><1231>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xa05): loop_ioctl
DW_AT_decl_file   : 22
DW_AT_decl_line   : 60
DW_AT_decl_column : 8
DW_AT_type        : <0x151e>
DW_AT_data_member_location: 2 byte block: 23 4c 	(DW_OP_plus_uconst: 76)
<2><1240>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x8e8): mtd_ioctl
DW_AT_decl_file   : 22
DW_AT_decl_line   : 63
DW_AT_decl_column : 8
DW_AT_type        : <0x13df>
DW_AT_data_member_location: 2 byte block: 23 50 	(DW_OP_plus_uconst: 80)
<2><124f>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xcb4): perf_ioctl
DW_AT_decl_file   : 22
DW_AT_decl_line   : 66
DW_AT_decl_column : 8
DW_AT_type        : <0x13df>
DW_AT_data_member_location: 2 byte block: 23 54 	(DW_OP_plus_uconst: 84)
<2><125e>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x7be): print_group_req
DW_AT_decl_file   : 22
DW_AT_decl_line   : 69
DW_AT_decl_column : 9
DW_AT_type        : <0x153a>
DW_AT_data_member_location: 2 byte block: 23 58 	(DW_OP_plus_uconst: 88)
<2><126d>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x409): print_kernel_sigset
DW_AT_decl_file   : 22
DW_AT_decl_line   : 72
DW_AT_decl_column : 9
DW_AT_type        : <0x1551>
DW_AT_data_member_location: 2 byte block: 23 5c 	(DW_OP_plus_uconst: 92)
<2><127c>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xdc1): printmqattr
DW_AT_decl_file   : 22
DW_AT_decl_line   : 75
DW_AT_decl_column : 9
DW_AT_type        : <0x156d>
DW_AT_data_member_location: 2 byte block: 23 60 	(DW_OP_plus_uconst: 96)
<2><128b>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xe83): tprint_msgbuf
DW_AT_decl_file   : 22
DW_AT_decl_line   : 78
DW_AT_decl_column : 9
DW_AT_type        : <0x1589>
DW_AT_data_member_location: 2 byte block: 23 64 	(DW_OP_plus_uconst: 100)
<2><129a>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x96c): decode_sg_req_info
DW_AT_decl_file   : 22
DW_AT_decl_line   : 81
DW_AT_decl_column : 8
DW_AT_type        : <0x15a4>
DW_AT_data_member_location: 2 byte block: 23 68 	(DW_OP_plus_uconst: 104)
<2><12a9>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x590): print_sigevent
DW_AT_decl_file   : 22
DW_AT_decl_line   : 84
DW_AT_decl_column : 9
DW_AT_type        : <0x15bb>
DW_AT_data_member_location: 2 byte block: 23 6c 	(DW_OP_plus_uconst: 108)
<2><12b8>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xbe): print_struct_timeval
DW_AT_decl_file   : 22
DW_AT_decl_line   : 87
DW_AT_decl_column : 9
DW_AT_type        : <0x15cd>
DW_AT_data_member_location: 2 byte block: 23 70 	(DW_OP_plus_uconst: 112)
<2><12c7>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x4e7): print_struct_timeval_data_size
DW_AT_decl_file   : 22
DW_AT_decl_line   : 90
DW_AT_decl_column : 10
DW_AT_type        : <0x15e8>
DW_AT_data_member_location: 2 byte block: 23 74 	(DW_OP_plus_uconst: 116)
<2><12d6>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xd7d): print_timeval
DW_AT_decl_file   : 22
DW_AT_decl_line   : 93
DW_AT_decl_column : 8
DW_AT_type        : <0x15a4>
DW_AT_data_member_location: 2 byte block: 23 78 	(DW_OP_plus_uconst: 120)
<2><12e5>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xf24): print_timeval_utimes
DW_AT_decl_file   : 22
DW_AT_decl_line   : 96
DW_AT_decl_column : 8
DW_AT_type        : <0x15a4>
DW_AT_data_member_location: 2 byte block: 23 7c 	(DW_OP_plus_uconst: 124)
<2><12f4>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xefe): sprint_timeval
DW_AT_decl_file   : 22
DW_AT_decl_line   : 99
DW_AT_decl_column : 17
DW_AT_type        : <0x1603>
DW_AT_data_member_location: 3 byte block: 23 80 1 	(DW_OP_plus_uconst: 128)
<2><1304>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x9cb): print_itimerval
DW_AT_decl_file   : 22
DW_AT_decl_line   : 102
DW_AT_decl_column : 8
DW_AT_type        : <0x15a4>
DW_AT_data_member_location: 3 byte block: 23 84 1 	(DW_OP_plus_uconst: 132)
<2><1314>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x7a3): printrusage
DW_AT_decl_file   : 22
DW_AT_decl_line   : 105
DW_AT_decl_column : 9
DW_AT_type        : <0x15bb>
DW_AT_data_member_location: 3 byte block: 23 88 1 	(DW_OP_plus_uconst: 136)
<2><1324>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x12d): printsiginfo_at
DW_AT_decl_file   : 22
DW_AT_decl_line   : 108
DW_AT_decl_column : 9
DW_AT_type        : <0x15bb>
DW_AT_data_member_location: 3 byte block: 23 8c 1 	(DW_OP_plus_uconst: 140)
<2><1334>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x4d3): print_siginfo_array
DW_AT_decl_file   : 22
DW_AT_decl_line   : 111
DW_AT_decl_column : 9
DW_AT_type        : <0x1589>
DW_AT_data_member_location: 3 byte block: 23 90 1 	(DW_OP_plus_uconst: 144)
<2><1344>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x48d): decode_prstatus_regset
DW_AT_decl_file   : 22
DW_AT_decl_line   : 114
DW_AT_decl_column : 9
DW_AT_type        : <0x1589>
DW_AT_data_member_location: 3 byte block: 23 94 1 	(DW_OP_plus_uconst: 148)
<2><1354>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x8b0): decode_fpregset
DW_AT_decl_file   : 22
DW_AT_decl_line   : 117
DW_AT_decl_column : 9
DW_AT_type        : <0x1589>
DW_AT_data_member_location: 3 byte block: 23 98 1 	(DW_OP_plus_uconst: 152)
<2><1364>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x8ce): decode_pt_regs
DW_AT_decl_file   : 22
DW_AT_decl_line   : 120
DW_AT_decl_column : 9
DW_AT_type        : <0x15bb>
DW_AT_data_member_location: 3 byte block: 23 9c 1 	(DW_OP_plus_uconst: 156)
<2><1374>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x313): decode_pt_fpregs
DW_AT_decl_file   : 22
DW_AT_decl_line   : 123
DW_AT_decl_column : 9
DW_AT_type        : <0x15bb>
DW_AT_data_member_location: 3 byte block: 23 a0 1 	(DW_OP_plus_uconst: 160)
<2><1384>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x9a5): rtc_ioctl
DW_AT_decl_file   : 22
DW_AT_decl_line   : 126
DW_AT_decl_column : 8
DW_AT_type        : <0x13df>
DW_AT_data_member_location: 3 byte block: 23 a4 1 	(DW_OP_plus_uconst: 164)
<2><1394>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xfb8): decode_sg_io_v3
DW_AT_decl_file   : 22
DW_AT_decl_line   : 129
DW_AT_decl_column : 8
DW_AT_type        : <0x15a4>
DW_AT_data_member_location: 3 byte block: 23 a8 1 	(DW_OP_plus_uconst: 168)
<2><13a4>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xdab): sock_ioctl
DW_AT_decl_file   : 22
DW_AT_decl_line   : 132
DW_AT_decl_column : 8
DW_AT_type        : <0x151e>
DW_AT_data_member_location: 3 byte block: 23 ac 1 	(DW_OP_plus_uconst: 172)
<2><13b4>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x261): v4l2_ioctl
DW_AT_decl_file   : 22
DW_AT_decl_line   : 135
DW_AT_decl_column : 8
DW_AT_type        : <0x13df>
DW_AT_data_member_location: 3 byte block: 23 b0 1 	(DW_OP_plus_uconst: 176)
<1><13c5>
Abbrev Number: 20 (DW_TAG_subroutine_type)
DW_AT_prototyped  : 1
DW_AT_type        : <0x64>
DW_AT_sibling     : <0x13df>
<2><13cf>
Abbrev Number: 21 (DW_TAG_formal_parameter)
DW_AT_type        : <0x638>
<2><13d4>
Abbrev Number: 21 (DW_TAG_formal_parameter)
DW_AT_type        : <0x32>
<2><13d9>
Abbrev Number: 21 (DW_TAG_formal_parameter)
DW_AT_type        : <0x592>
<1><13df>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x13c5>
<1><13e5>
Abbrev Number: 32 (DW_TAG_subroutine_type)
DW_AT_prototyped  : 1
DW_AT_type        : <0x2b>
<1><13eb>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x13e5>
<1><13f1>
Abbrev Number: 20 (DW_TAG_subroutine_type)
DW_AT_prototyped  : 1
DW_AT_type        : <0x556>
DW_AT_sibling     : <0x140b>
<2><13fb>
Abbrev Number: 21 (DW_TAG_formal_parameter)
DW_AT_type        : <0x638>
<2><1400>
Abbrev Number: 21 (DW_TAG_formal_parameter)
DW_AT_type        : <0x592>
<2><1405>
Abbrev Number: 21 (DW_TAG_formal_parameter)
DW_AT_type        : <0xcf>
<1><140b>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x13f1>
<1><1411>
Abbrev Number: 20 (DW_TAG_subroutine_type)
DW_AT_prototyped  : 1
DW_AT_type        : <0x64>
DW_AT_sibling     : <0x142b>
<2><141b>
Abbrev Number: 21 (DW_TAG_formal_parameter)
DW_AT_type        : <0x638>
<2><1420>
Abbrev Number: 21 (DW_TAG_formal_parameter)
DW_AT_type        : <0x586>
<2><1425>
Abbrev Number: 21 (DW_TAG_formal_parameter)
DW_AT_type        : <0x142b>
<1><142b>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x1431>
<1><1431>
Abbrev Number: 17 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x1d9): strace_keyctl_kdf_params
DW_AT_declaration : 1
<1><1437>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x1411>
<1><143d>
Abbrev Number: 20 (DW_TAG_subroutine_type)
DW_AT_prototyped  : 1
DW_AT_type        : <0x64>
DW_AT_sibling     : <0x1457>
<2><1447>
Abbrev Number: 21 (DW_TAG_formal_parameter)
DW_AT_type        : <0x638>
<2><144c>
Abbrev Number: 21 (DW_TAG_formal_parameter)
DW_AT_type        : <0x592>
<2><1451>
Abbrev Number: 21 (DW_TAG_formal_parameter)
DW_AT_type        : <0xcf>
<1><1457>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x143d>
<1><145d>
Abbrev Number: 20 (DW_TAG_subroutine_type)
DW_AT_prototyped  : 1
DW_AT_type        : <0x556>
DW_AT_sibling     : <0x1477>
<2><1467>
Abbrev Number: 21 (DW_TAG_formal_parameter)
DW_AT_type        : <0x638>
<2><146c>
Abbrev Number: 21 (DW_TAG_formal_parameter)
DW_AT_type        : <0x592>
<2><1471>
Abbrev Number: 21 (DW_TAG_formal_parameter)
DW_AT_type        : <0x147d>
<1><1477>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x1482>
<1><147d>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0x1477>
<1><1482>
Abbrev Number: 17 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x1090): strace_stat
DW_AT_declaration : 1
<1><1488>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x145d>
<1><148e>
Abbrev Number: 20 (DW_TAG_subroutine_type)
DW_AT_prototyped  : 1
DW_AT_type        : <0x556>
DW_AT_sibling     : <0x14a8>
<2><1498>
Abbrev Number: 21 (DW_TAG_formal_parameter)
DW_AT_type        : <0x638>
<2><149d>
Abbrev Number: 21 (DW_TAG_formal_parameter)
DW_AT_type        : <0x592>
<2><14a2>
Abbrev Number: 21 (DW_TAG_formal_parameter)
DW_AT_type        : <0x14ae>
<1><14a8>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x14b3>
<1><14ae>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0x14a8>
<1><14b3>
Abbrev Number: 17 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x1066): strace_statfs
DW_AT_declaration : 1
<1><14b9>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x148e>
<1><14bf>
Abbrev Number: 20 (DW_TAG_subroutine_type)
DW_AT_prototyped  : 1
DW_AT_type        : <0x556>
DW_AT_sibling     : <0x14de>
<2><14c9>
Abbrev Number: 21 (DW_TAG_formal_parameter)
DW_AT_type        : <0x638>
<2><14ce>
Abbrev Number: 21 (DW_TAG_formal_parameter)
DW_AT_type        : <0x592>
<2><14d3>
Abbrev Number: 21 (DW_TAG_formal_parameter)
DW_AT_type        : <0x592>
<2><14d8>
Abbrev Number: 21 (DW_TAG_formal_parameter)
DW_AT_type        : <0x14ae>
<1><14de>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x14bf>
<1><14e4>
Abbrev Number: 20 (DW_TAG_subroutine_type)
DW_AT_prototyped  : 1
DW_AT_type        : <0x556>
DW_AT_sibling     : <0x14fe>
<2><14ee>
Abbrev Number: 21 (DW_TAG_formal_parameter)
DW_AT_type        : <0x638>
<2><14f3>
Abbrev Number: 21 (DW_TAG_formal_parameter)
DW_AT_type        : <0x592>
<2><14f8>
Abbrev Number: 21 (DW_TAG_formal_parameter)
DW_AT_type        : <0xcd>
<1><14fe>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x14e4>
<1><1504>
Abbrev Number: 20 (DW_TAG_subroutine_type)
DW_AT_prototyped  : 1
DW_AT_type        : <0x64>
DW_AT_sibling     : <0x151e>
<2><150e>
Abbrev Number: 21 (DW_TAG_formal_parameter)
DW_AT_type        : <0x632>
<2><1513>
Abbrev Number: 21 (DW_TAG_formal_parameter)
DW_AT_type        : <0x32>
<2><1518>
Abbrev Number: 21 (DW_TAG_formal_parameter)
DW_AT_type        : <0x592>
<1><151e>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x1504>
<1><1524>
Abbrev Number: 25 (DW_TAG_subroutine_type)
DW_AT_prototyped  : 1
DW_AT_sibling     : <0x153a>
<2><152a>
Abbrev Number: 21 (DW_TAG_formal_parameter)
DW_AT_type        : <0x638>
<2><152f>
Abbrev Number: 21 (DW_TAG_formal_parameter)
DW_AT_type        : <0x592>
<2><1534>
Abbrev Number: 21 (DW_TAG_formal_parameter)
DW_AT_type        : <0x6b>
<1><153a>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x1524>
<1><1540>
Abbrev Number: 25 (DW_TAG_subroutine_type)
DW_AT_prototyped  : 1
DW_AT_sibling     : <0x1551>
<2><1546>
Abbrev Number: 21 (DW_TAG_formal_parameter)
DW_AT_type        : <0x632>
<2><154b>
Abbrev Number: 21 (DW_TAG_formal_parameter)
DW_AT_type        : <0x592>
<1><1551>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x1540>
<1><1557>
Abbrev Number: 25 (DW_TAG_subroutine_type)
DW_AT_prototyped  : 1
DW_AT_sibling     : <0x156d>
<2><155d>
Abbrev Number: 21 (DW_TAG_formal_parameter)
DW_AT_type        : <0x638>
<2><1562>
Abbrev Number: 21 (DW_TAG_formal_parameter)
DW_AT_type        : <0x592>
<2><1567>
Abbrev Number: 21 (DW_TAG_formal_parameter)
DW_AT_type        : <0x55d>
<1><156d>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x1557>
<1><1573>
Abbrev Number: 25 (DW_TAG_subroutine_type)
DW_AT_prototyped  : 1
DW_AT_sibling     : <0x1589>
<2><1579>
Abbrev Number: 21 (DW_TAG_formal_parameter)
DW_AT_type        : <0x638>
<2><157e>
Abbrev Number: 21 (DW_TAG_formal_parameter)
DW_AT_type        : <0x592>
<2><1583>
Abbrev Number: 21 (DW_TAG_formal_parameter)
DW_AT_type        : <0x592>
<1><1589>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x1573>
<1><158f>
Abbrev Number: 20 (DW_TAG_subroutine_type)
DW_AT_prototyped  : 1
DW_AT_type        : <0x64>
DW_AT_sibling     : <0x15a4>
<2><1599>
Abbrev Number: 21 (DW_TAG_formal_parameter)
DW_AT_type        : <0x638>
<2><159e>
Abbrev Number: 21 (DW_TAG_formal_parameter)
DW_AT_type        : <0x592>
<1><15a4>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x158f>
<1><15aa>
Abbrev Number: 25 (DW_TAG_subroutine_type)
DW_AT_prototyped  : 1
DW_AT_sibling     : <0x15bb>
<2><15b0>
Abbrev Number: 21 (DW_TAG_formal_parameter)
DW_AT_type        : <0x638>
<2><15b5>
Abbrev Number: 21 (DW_TAG_formal_parameter)
DW_AT_type        : <0x592>
<1><15bb>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x15aa>
<1><15c1>
Abbrev Number: 25 (DW_TAG_subroutine_type)
DW_AT_prototyped  : 1
DW_AT_sibling     : <0x15cd>
<2><15c7>
Abbrev Number: 21 (DW_TAG_formal_parameter)
DW_AT_type        : <0x215>
<1><15cd>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x15c1>
<1><15d3>
Abbrev Number: 20 (DW_TAG_subroutine_type)
DW_AT_prototyped  : 1
DW_AT_type        : <0x556>
DW_AT_sibling     : <0x15e8>
<2><15dd>
Abbrev Number: 21 (DW_TAG_formal_parameter)
DW_AT_type        : <0x215>
<2><15e2>
Abbrev Number: 21 (DW_TAG_formal_parameter)
DW_AT_type        : <0x12e>
<1><15e8>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x15d3>
<1><15ee>
Abbrev Number: 20 (DW_TAG_subroutine_type)
DW_AT_prototyped  : 1
DW_AT_type        : <0x20a>
DW_AT_sibling     : <0x1603>
<2><15f8>
Abbrev Number: 21 (DW_TAG_formal_parameter)
DW_AT_type        : <0x638>
<2><15fd>
Abbrev Number: 21 (DW_TAG_formal_parameter)
DW_AT_type        : <0x592>
<1><1603>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x15ee>
<1><1609>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x1c9): struct_printers
DW_AT_decl_file   : 22
DW_AT_decl_line   : 138
DW_AT_decl_column : 3
DW_AT_type        : <0x110b>
<1><1615>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0x1609>
<1><161a>
Abbrev Number: 14 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x1f9): printers
DW_AT_decl_file   : 22
DW_AT_decl_line   : 139
DW_AT_decl_column : 31
DW_AT_type        : <0x1628>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><1628>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x1615>
<1><162e>
Abbrev Number: 8 (DW_TAG_structure_type)
DW_AT_byte_size   : 8
DW_AT_decl_file   : 23
DW_AT_decl_line   : 11
DW_AT_decl_column : 9
DW_AT_sibling     : <0x1656>
<2><1637>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x97f): sigmask
DW_AT_decl_file   : 23
DW_AT_decl_line   : 12
DW_AT_decl_column : 12
DW_AT_type        : <0x1656>
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><1646>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xdb6): sigsetsize
DW_AT_decl_file   : 23
DW_AT_decl_line   : 13
DW_AT_decl_column : 9
DW_AT_type        : <0x122>
DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
<1><1656>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x168>
<1><165c>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x1044): struct_sigset_addr_size
DW_AT_decl_file   : 23
DW_AT_decl_line   : 14
DW_AT_decl_column : 3
DW_AT_type        : <0x162e>
<1><1668>
Abbrev Number: 33 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xe67): mpers_target_var
DW_AT_decl_file   : 23
DW_AT_decl_line   : 16
DW_AT_decl_column : 25
DW_AT_type        : <0x165c>
DW_AT_external    : 1
DW_AT_location    : 5 byte block: 3 4 0 0 0 	(DW_OP_addr: 4)
