<1><1d>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 1
DW_AT_encoding    : 8	(unsigned char)
DW_AT_name        : (indirect string, offset: 0x39e): unsigned char
<1><24>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 2
DW_AT_encoding    : 7	(unsigned)
DW_AT_name        : (indirect string, offset: 0xfe2): short unsigned int
<1><2b>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 4
DW_AT_encoding    : 7	(unsigned)
DW_AT_name        : (indirect string, offset: 0x969): unsigned int
<1><32>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0x2b>
<1><37>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 4
DW_AT_encoding    : 7	(unsigned)
DW_AT_name        : (indirect string, offset: 0x76a): long unsigned int
<1><3e>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 1
DW_AT_encoding    : 6	(signed char)
DW_AT_name        : (indirect string, offset: 0x341): signed char
<1><45>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x24a): __uint8_t
DW_AT_decl_file   : 1
DW_AT_decl_line   : 38
DW_AT_decl_column : 23
DW_AT_type        : <0x1d>
<1><51>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 2
DW_AT_encoding    : 5	(signed)
DW_AT_name        : (indirect string, offset: 0xdcc): short int
<1><58>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x46d): __uint16_t
DW_AT_decl_file   : 1
DW_AT_decl_line   : 40
DW_AT_decl_column : 28
DW_AT_type        : <0x24>
<1><64>
Abbrev Number: 5 (DW_TAG_base_type)
DW_AT_byte_size   : 4
DW_AT_encoding    : 5	(signed)
DW_AT_name        : int
<1><6b>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0x64>
<1><70>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x854): __uint32_t
DW_AT_decl_file   : 1
DW_AT_decl_line   : 42
DW_AT_decl_column : 22
DW_AT_type        : <0x2b>
<1><7c>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0xea5): __int64_t
DW_AT_decl_file   : 1
DW_AT_decl_line   : 47
DW_AT_decl_column : 44
DW_AT_type        : <0x88>
<1><88>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 8
DW_AT_encoding    : 5	(signed)
DW_AT_name        : (indirect string, offset: 0x884): long long int
<1><8f>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x75f): __uint64_t
DW_AT_decl_file   : 1
DW_AT_decl_line   : 48
DW_AT_decl_column : 46
DW_AT_type        : <0x9b>
<1><9b>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 8
DW_AT_encoding    : 7	(unsigned)
DW_AT_name        : (indirect string, offset: 0xb55): long long unsigned int
<1><a2>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0xb8b): __off_t
DW_AT_decl_file   : 1
DW_AT_decl_line   : 152
DW_AT_decl_column : 25
DW_AT_type        : <0xae>
<1><ae>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 4
DW_AT_encoding    : 5	(signed)
DW_AT_name        : (indirect string, offset: 0x2b6): long int
<1><b5>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0xcdf): __off64_t
DW_AT_decl_file   : 1
DW_AT_decl_line   : 153
DW_AT_decl_column : 27
DW_AT_type        : <0x7c>
<1><c1>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0xc4c): __time_t
DW_AT_decl_file   : 1
DW_AT_decl_line   : 160
DW_AT_decl_column : 26
DW_AT_type        : <0xae>
<1><cd>
Abbrev Number: 6 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
<1><cf>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0xcd>
<1><d4>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x3ea): __syscall_slong_t
DW_AT_decl_file   : 1
DW_AT_decl_line   : 196
DW_AT_decl_column : 33
DW_AT_type        : <0xae>
<1><e0>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0xe6>
<1><e6>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 1
DW_AT_encoding    : 6	(signed char)
DW_AT_name        : (indirect string, offset: 0x436): char
<1><ed>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0xe6>
<1><f2>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x34d): uint8_t
DW_AT_decl_file   : 2
DW_AT_decl_line   : 24
DW_AT_decl_column : 19
DW_AT_type        : <0x45>
<1><fe>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0xb76): uint16_t
DW_AT_decl_file   : 2
DW_AT_decl_line   : 25
DW_AT_decl_column : 20
DW_AT_type        : <0x58>
<1><10a>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0xf5c): uint32_t
DW_AT_decl_file   : 2
DW_AT_decl_line   : 26
DW_AT_decl_column : 20
DW_AT_type        : <0x70>
<1><116>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0xddc): uint64_t
DW_AT_decl_file   : 2
DW_AT_decl_line   : 27
DW_AT_decl_column : 20
DW_AT_type        : <0x8f>
<1><122>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x39): size_t
DW_AT_decl_file   : 3
DW_AT_decl_line   : 209
DW_AT_decl_column : 23
DW_AT_type        : <0x2b>
<1><12e>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0x122>
<1><133>
Abbrev Number: 8 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0xaef): timespec
DW_AT_byte_size   : 8
DW_AT_decl_file   : 4
DW_AT_decl_line   : 10
DW_AT_decl_column : 8
DW_AT_sibling     : <0x15f>
<2><140>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x10af): tv_sec
DW_AT_decl_file   : 4
DW_AT_decl_line   : 12
DW_AT_decl_column : 12
DW_AT_type        : <0xc1>
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><14f>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xe02): tv_nsec
DW_AT_decl_file   : 4
DW_AT_decl_line   : 16
DW_AT_decl_column : 21
DW_AT_type        : <0xd4>
DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
<1><15f>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 12
DW_AT_encoding    : 4	(float)
DW_AT_name        : (indirect string, offset: 0xab1): long double
<1><166>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 16
DW_AT_encoding    : 4	(float)
DW_AT_name        : (indirect string, offset: 0xf97): _Float128
<1><16d>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x26d): __environ
DW_AT_decl_file   : 5
DW_AT_decl_line   : 543
DW_AT_decl_column : 15
DW_AT_type        : <0x17c>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><17c>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0xe0>
<1><182>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x396): environ
DW_AT_decl_file   : 5
DW_AT_decl_line   : 545
DW_AT_decl_column : 15
DW_AT_type        : <0x17c>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><191>
Abbrev Number: 11 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xfc6): optarg
DW_AT_decl_file   : 6
DW_AT_decl_line   : 36
DW_AT_decl_column : 14
DW_AT_type        : <0xe0>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><19f>
Abbrev Number: 11 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x732): optind
DW_AT_decl_file   : 6
DW_AT_decl_line   : 50
DW_AT_decl_column : 12
DW_AT_type        : <0x64>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><1ad>
Abbrev Number: 11 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xc3b): opterr
DW_AT_decl_file   : 6
DW_AT_decl_line   : 55
DW_AT_decl_column : 12
DW_AT_type        : <0x64>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><1bb>
Abbrev Number: 11 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xb3b): optopt
DW_AT_decl_file   : 6
DW_AT_decl_line   : 59
DW_AT_decl_column : 12
DW_AT_type        : <0x64>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><1c9>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0xed>
<1><1cf>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0x1c9>
<1><1d4>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x1da>
<1><1da>
Abbrev Number: 12 (DW_TAG_const_type)
<1><1db>
Abbrev Number: 8 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x355): _IO_FILE
DW_AT_byte_size   : 148
DW_AT_decl_file   : 7
DW_AT_decl_line   : 49
DW_AT_decl_column : 8
DW_AT_sibling     : <0x39c>
<2><1e8>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x9ed): _flags
DW_AT_decl_file   : 7
DW_AT_decl_line   : 51
DW_AT_decl_column : 7
DW_AT_type        : <0x64>
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><1f7>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x4bc): _IO_read_ptr
DW_AT_decl_file   : 7
DW_AT_decl_line   : 54
DW_AT_decl_column : 9
DW_AT_type        : <0xe0>
DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
<2><206>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xf03): _IO_read_end
DW_AT_decl_file   : 7
DW_AT_decl_line   : 55
DW_AT_decl_column : 9
DW_AT_type        : <0xe0>
DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
<2><215>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x79b): _IO_read_base
DW_AT_decl_file   : 7
DW_AT_decl_line   : 56
DW_AT_decl_column : 9
DW_AT_type        : <0xe0>
DW_AT_data_member_location: 2 byte block: 23 c 	(DW_OP_plus_uconst: 12)
<2><224>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x124): _IO_write_base
DW_AT_decl_file   : 7
DW_AT_decl_line   : 57
DW_AT_decl_column : 9
DW_AT_type        : <0xe0>
DW_AT_data_member_location: 2 byte block: 23 10 	(DW_OP_plus_uconst: 16)
<2><233>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x101b): _IO_write_ptr
DW_AT_decl_file   : 7
DW_AT_decl_line   : 58
DW_AT_decl_column : 9
DW_AT_type        : <0xe0>
DW_AT_data_member_location: 2 byte block: 23 14 	(DW_OP_plus_uconst: 20)
<2><242>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x8e1): _IO_write_end
DW_AT_decl_file   : 7
DW_AT_decl_line   : 59
DW_AT_decl_column : 9
DW_AT_type        : <0xe0>
DW_AT_data_member_location: 2 byte block: 23 18 	(DW_OP_plus_uconst: 24)
<2><251>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x952): _IO_buf_base
DW_AT_decl_file   : 7
DW_AT_decl_line   : 60
DW_AT_decl_column : 9
DW_AT_type        : <0xe0>
DW_AT_data_member_location: 2 byte block: 23 1c 	(DW_OP_plus_uconst: 28)
<2><260>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xd77): _IO_buf_end
DW_AT_decl_file   : 7
DW_AT_decl_line   : 61
DW_AT_decl_column : 9
DW_AT_type        : <0xe0>
DW_AT_data_member_location: 2 byte block: 23 20 	(DW_OP_plus_uconst: 32)
<2><26f>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x1b5): _IO_save_base
DW_AT_decl_file   : 7
DW_AT_decl_line   : 64
DW_AT_decl_column : 9
DW_AT_type        : <0xe0>
DW_AT_data_member_location: 2 byte block: 23 24 	(DW_OP_plus_uconst: 36)
<2><27e>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xca6): _IO_backup_base
DW_AT_decl_file   : 7
DW_AT_decl_line   : 65
DW_AT_decl_column : 9
DW_AT_type        : <0xe0>
DW_AT_data_member_location: 2 byte block: 23 28 	(DW_OP_plus_uconst: 40)
<2><28d>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xac): _IO_save_end
DW_AT_decl_file   : 7
DW_AT_decl_line   : 66
DW_AT_decl_column : 9
DW_AT_type        : <0xe0>
DW_AT_data_member_location: 2 byte block: 23 2c 	(DW_OP_plus_uconst: 44)
<2><29c>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x550): _markers
DW_AT_decl_file   : 7
DW_AT_decl_line   : 68
DW_AT_decl_column : 22
DW_AT_type        : <0x3b6>
DW_AT_data_member_location: 2 byte block: 23 30 	(DW_OP_plus_uconst: 48)
<2><2ab>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x1f8): _chain
DW_AT_decl_file   : 7
DW_AT_decl_line   : 70
DW_AT_decl_column : 20
DW_AT_type        : <0x3bc>
DW_AT_data_member_location: 2 byte block: 23 34 	(DW_OP_plus_uconst: 52)
<2><2ba>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xf82): _fileno
DW_AT_decl_file   : 7
DW_AT_decl_line   : 72
DW_AT_decl_column : 7
DW_AT_type        : <0x64>
DW_AT_data_member_location: 2 byte block: 23 38 	(DW_OP_plus_uconst: 56)
<2><2c9>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x787): _flags2
DW_AT_decl_file   : 7
DW_AT_decl_line   : 73
DW_AT_decl_column : 7
DW_AT_type        : <0x64>
DW_AT_data_member_location: 2 byte block: 23 3c 	(DW_OP_plus_uconst: 60)
<2><2d8>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x800): _old_offset
DW_AT_decl_file   : 7
DW_AT_decl_line   : 74
DW_AT_decl_column : 11
DW_AT_type        : <0xa2>
DW_AT_data_member_location: 2 byte block: 23 40 	(DW_OP_plus_uconst: 64)
<2><2e7>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x226): _cur_column
DW_AT_decl_file   : 7
DW_AT_decl_line   : 77
DW_AT_decl_column : 18
DW_AT_type        : <0x24>
DW_AT_data_member_location: 2 byte block: 23 44 	(DW_OP_plus_uconst: 68)
<2><2f6>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xe28): _vtable_offset
DW_AT_decl_file   : 7
DW_AT_decl_line   : 78
DW_AT_decl_column : 15
DW_AT_type        : <0x3e>
DW_AT_data_member_location: 2 byte block: 23 46 	(DW_OP_plus_uconst: 70)
<2><305>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xcb6): _shortbuf
DW_AT_decl_file   : 7
DW_AT_decl_line   : 79
DW_AT_decl_column : 8
DW_AT_type        : <0x3c2>
DW_AT_data_member_location: 2 byte block: 23 47 	(DW_OP_plus_uconst: 71)
<2><314>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x165): _lock
DW_AT_decl_file   : 7
DW_AT_decl_line   : 81
DW_AT_decl_column : 15
DW_AT_type        : <0x3d2>
DW_AT_data_member_location: 2 byte block: 23 48 	(DW_OP_plus_uconst: 72)
<2><323>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x6ba): _offset
DW_AT_decl_file   : 7
DW_AT_decl_line   : 89
DW_AT_decl_column : 13
DW_AT_type        : <0xb5>
DW_AT_data_member_location: 2 byte block: 23 4c 	(DW_OP_plus_uconst: 76)
<2><332>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xa43): _codecvt
DW_AT_decl_file   : 7
DW_AT_decl_line   : 91
DW_AT_decl_column : 23
DW_AT_type        : <0x3de>
DW_AT_data_member_location: 2 byte block: 23 54 	(DW_OP_plus_uconst: 84)
<2><341>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xfaa): _wide_data
DW_AT_decl_file   : 7
DW_AT_decl_line   : 92
DW_AT_decl_column : 25
DW_AT_type        : <0x3ea>
DW_AT_data_member_location: 2 byte block: 23 58 	(DW_OP_plus_uconst: 88)
<2><350>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x3ba): _freeres_list
DW_AT_decl_file   : 7
DW_AT_decl_line   : 93
DW_AT_decl_column : 20
DW_AT_type        : <0x3bc>
DW_AT_data_member_location: 2 byte block: 23 5c 	(DW_OP_plus_uconst: 92)
<2><35f>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xc11): _freeres_buf
DW_AT_decl_file   : 7
DW_AT_decl_line   : 94
DW_AT_decl_column : 9
DW_AT_type        : <0xcd>
DW_AT_data_member_location: 2 byte block: 23 60 	(DW_OP_plus_uconst: 96)
<2><36e>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x9a7): __pad5
DW_AT_decl_file   : 7
DW_AT_decl_line   : 95
DW_AT_decl_column : 10
DW_AT_type        : <0x122>
DW_AT_data_member_location: 2 byte block: 23 64 	(DW_OP_plus_uconst: 100)
<2><37d>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x254): _mode
DW_AT_decl_file   : 7
DW_AT_decl_line   : 96
DW_AT_decl_column : 7
DW_AT_type        : <0x64>
DW_AT_data_member_location: 2 byte block: 23 68 	(DW_OP_plus_uconst: 104)
<2><38c>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x7b5): _unused2
DW_AT_decl_file   : 7
DW_AT_decl_line   : 98
DW_AT_decl_column : 8
DW_AT_type        : <0x3f0>
DW_AT_data_member_location: 2 byte block: 23 6c 	(DW_OP_plus_uconst: 108)
<1><39c>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0xad1): FILE
DW_AT_decl_file   : 8
DW_AT_decl_line   : 7
DW_AT_decl_column : 25
DW_AT_type        : <0x1db>
<1><3a8>
Abbrev Number: 13 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x462): _IO_lock_t
DW_AT_decl_file   : 7
DW_AT_decl_line   : 43
DW_AT_decl_column : 14
<1><3b0>
Abbrev Number: 14 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x2ff): _IO_marker
DW_AT_declaration : 1
<1><3b6>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x3b0>
<1><3bc>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x1db>
<1><3c2>
Abbrev Number: 15 (DW_TAG_array_type)
DW_AT_type        : <0xe6>
DW_AT_sibling     : <0x3d2>
<2><3cb>
Abbrev Number: 16 (DW_TAG_subrange_type)
DW_AT_type        : <0x2b>
DW_AT_upper_bound : 0
<1><3d2>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x3a8>
<1><3d8>
Abbrev Number: 14 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x6f): _IO_codecvt
DW_AT_declaration : 1
<1><3de>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x3d8>
<1><3e4>
Abbrev Number: 14 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x369): _IO_wide_data
DW_AT_declaration : 1
<1><3ea>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x3e4>
<1><3f0>
Abbrev Number: 15 (DW_TAG_array_type)
DW_AT_type        : <0xe6>
DW_AT_sibling     : <0x400>
<2><3f9>
Abbrev Number: 16 (DW_TAG_subrange_type)
DW_AT_type        : <0x2b>
DW_AT_upper_bound : 39
<1><400>
Abbrev Number: 11 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x51b): stdin
DW_AT_decl_file   : 9
DW_AT_decl_line   : 137
DW_AT_decl_column : 14
DW_AT_type        : <0x40e>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><40e>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x39c>
<1><414>
Abbrev Number: 11 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xff5): stdout
DW_AT_decl_file   : 9
DW_AT_decl_line   : 138
DW_AT_decl_column : 14
DW_AT_type        : <0x40e>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><422>
Abbrev Number: 11 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xdc5): stderr
DW_AT_decl_file   : 9
DW_AT_decl_line   : 139
DW_AT_decl_column : 14
DW_AT_type        : <0x40e>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><430>
Abbrev Number: 11 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x232): sys_nerr
DW_AT_decl_file   : 10
DW_AT_decl_line   : 26
DW_AT_decl_column : 12
DW_AT_type        : <0x64>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><43e>
Abbrev Number: 15 (DW_TAG_array_type)
DW_AT_type        : <0x1cf>
DW_AT_sibling     : <0x449>
<2><447>
Abbrev Number: 17 (DW_TAG_subrange_type)
<1><449>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0x43e>
<1><44e>
Abbrev Number: 11 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x52a): sys_errlist
DW_AT_decl_file   : 10
DW_AT_decl_line   : 27
DW_AT_decl_column : 26
DW_AT_type        : <0x449>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><45c>
Abbrev Number: 11 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x25a): _sys_nerr
DW_AT_decl_file   : 10
DW_AT_decl_line   : 30
DW_AT_decl_column : 12
DW_AT_type        : <0x64>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><46a>
Abbrev Number: 11 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xe37): _sys_errlist
DW_AT_decl_file   : 10
DW_AT_decl_line   : 31
DW_AT_decl_column : 26
DW_AT_type        : <0x449>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><478>
Abbrev Number: 11 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x693): program_invocation_name
DW_AT_decl_file   : 11
DW_AT_decl_line   : 45
DW_AT_decl_column : 14
DW_AT_type        : <0xe0>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><486>
Abbrev Number: 11 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xbb6): program_invocation_short_name
DW_AT_decl_file   : 11
DW_AT_decl_line   : 46
DW_AT_decl_column : 14
DW_AT_type        : <0xe0>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><494>
Abbrev Number: 15 (DW_TAG_array_type)
DW_AT_type        : <0xe0>
DW_AT_sibling     : <0x4a4>
<2><49d>
Abbrev Number: 16 (DW_TAG_subrange_type)
DW_AT_type        : <0x2b>
DW_AT_upper_bound : 1
<1><4a4>
Abbrev Number: 11 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x1a2): __tzname
DW_AT_decl_file   : 12
DW_AT_decl_line   : 159
DW_AT_decl_column : 14
DW_AT_type        : <0x494>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><4b2>
Abbrev Number: 11 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xe8c): __daylight
DW_AT_decl_file   : 12
DW_AT_decl_line   : 160
DW_AT_decl_column : 12
DW_AT_type        : <0x64>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><4c0>
Abbrev Number: 11 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x35e): __timezone
DW_AT_decl_file   : 12
DW_AT_decl_line   : 161
DW_AT_decl_column : 17
DW_AT_type        : <0xae>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><4ce>
Abbrev Number: 11 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x9a0): tzname
DW_AT_decl_file   : 12
DW_AT_decl_line   : 166
DW_AT_decl_column : 14
DW_AT_type        : <0x494>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><4dc>
Abbrev Number: 11 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x1065): daylight
DW_AT_decl_file   : 12
DW_AT_decl_line   : 174
DW_AT_decl_column : 12
DW_AT_type        : <0x64>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><4ea>
Abbrev Number: 11 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x4a7): timezone
DW_AT_decl_file   : 12
DW_AT_decl_line   : 175
DW_AT_decl_column : 17
DW_AT_type        : <0xae>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><4f8>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xf30): getdate_err
DW_AT_decl_file   : 12
DW_AT_decl_line   : 274
DW_AT_decl_column : 12
DW_AT_type        : <0x64>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><507>
Abbrev Number: 11 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x9bb): debug_flag
DW_AT_decl_file   : 13
DW_AT_decl_line   : 20
DW_AT_decl_column : 13
DW_AT_type        : <0x515>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><515>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 1
DW_AT_encoding    : 2	(boolean)
DW_AT_name        : (indirect string, offset: 0x3fc): _Bool
<1><51c>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0x515>
<1><521>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0xa87): __kernel_long_t
DW_AT_decl_file   : 14
DW_AT_decl_line   : 15
DW_AT_decl_column : 15
DW_AT_type        : <0xae>
<1><52d>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x50a): __kernel_ulong_t
DW_AT_decl_file   : 14
DW_AT_decl_line   : 16
DW_AT_decl_column : 23
DW_AT_type        : <0x37>
<1><539>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x23b): __kernel_pid_t
DW_AT_decl_file   : 14
DW_AT_decl_line   : 28
DW_AT_decl_column : 14
DW_AT_type        : <0x64>
<1><545>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x722): __kernel_loff_t
DW_AT_decl_file   : 14
DW_AT_decl_line   : 88
DW_AT_decl_column : 19
DW_AT_type        : <0x88>
<1><551>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x3c8): kernel_long_t
DW_AT_decl_file   : 15
DW_AT_decl_line   : 16
DW_AT_decl_column : 25
DW_AT_type        : <0x521>
<1><55d>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x875): kernel_ulong_t
DW_AT_decl_file   : 15
DW_AT_decl_line   : 17
DW_AT_decl_column : 26
DW_AT_type        : <0x52d>
<1><569>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0x55d>
<1><56e>
Abbrev Number: 8 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0xbd4): list_item
DW_AT_byte_size   : 8
DW_AT_decl_file   : 16
DW_AT_decl_line   : 92
DW_AT_decl_column : 8
DW_AT_sibling     : <0x59a>
<2><57b>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x10aa): prev
DW_AT_decl_file   : 16
DW_AT_decl_line   : 93
DW_AT_decl_column : 20
DW_AT_type        : <0x59a>
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><58a>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x10a0): next
DW_AT_decl_file   : 16
DW_AT_decl_line   : 94
DW_AT_decl_column : 20
DW_AT_type        : <0x59a>
DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
<1><59a>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x56e>
<1><5a0>
Abbrev Number: 8 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x84d): sysent
DW_AT_byte_size   : 20
DW_AT_decl_file   : 17
DW_AT_decl_line   : 13
DW_AT_decl_column : 16
DW_AT_sibling     : <0x5f9>
<2><5ad>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x100c): nargs
DW_AT_decl_file   : 17
DW_AT_decl_line   : 14
DW_AT_decl_column : 11
DW_AT_type        : <0x2b>
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><5bc>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x95f): sys_flags
DW_AT_decl_file   : 17
DW_AT_decl_line   : 15
DW_AT_decl_column : 6
DW_AT_type        : <0x64>
DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
<2><5cb>
Abbrev Number: 18 (DW_TAG_member)
DW_AT_name        : sen
DW_AT_decl_file   : 17
DW_AT_decl_line   : 16
DW_AT_decl_column : 6
DW_AT_type        : <0x64>
DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
<2><5da>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x2f6): sys_func
DW_AT_decl_file   : 17
DW_AT_decl_line   : 17
DW_AT_decl_column : 8
DW_AT_type        : <0x871>
DW_AT_data_member_location: 2 byte block: 23 c 	(DW_OP_plus_uconst: 12)
<2><5e9>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x264): sys_name
DW_AT_decl_file   : 17
DW_AT_decl_line   : 18
DW_AT_decl_column : 14
DW_AT_type        : <0x1c9>
DW_AT_data_member_location: 2 byte block: 23 10 	(DW_OP_plus_uconst: 16)
<1><5f9>
Abbrev Number: 19 (DW_TAG_subroutine_type)
DW_AT_prototyped  : 1
DW_AT_type        : <0x64>
DW_AT_sibling     : <0x609>
<2><603>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x609>
<1><609>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x614>
<1><60f>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0x609>
<1><614>
Abbrev Number: 21 (DW_TAG_structure_type)
DW_AT_name        : tcb
DW_AT_byte_size   : 220
DW_AT_decl_file   : 18
DW_AT_decl_line   : 262
DW_AT_decl_column : 8
DW_AT_sibling     : <0x871>
<2><622>
Abbrev Number: 22 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x4b6): flags
DW_AT_decl_file   : 18
DW_AT_decl_line   : 263
DW_AT_decl_column : 6
DW_AT_type        : <0x64>
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><632>
Abbrev Number: 23 (DW_TAG_member)
DW_AT_name        : pid
DW_AT_decl_file   : 18
DW_AT_decl_line   : 264
DW_AT_decl_column : 6
DW_AT_type        : <0x64>
DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
<2><642>
Abbrev Number: 22 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x4e): qual_flg
DW_AT_decl_file   : 18
DW_AT_decl_line   : 265
DW_AT_decl_column : 6
DW_AT_type        : <0x64>
DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
<2><652>
Abbrev Number: 22 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x382): currpers
DW_AT_decl_file   : 18
DW_AT_decl_line   : 267
DW_AT_decl_column : 15
DW_AT_type        : <0x2b>
DW_AT_data_member_location: 2 byte block: 23 c 	(DW_OP_plus_uconst: 12)
<2><662>
Abbrev Number: 22 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xb33): u_error
DW_AT_decl_file   : 18
DW_AT_decl_line   : 269
DW_AT_decl_column : 16
DW_AT_type        : <0x37>
DW_AT_data_member_location: 2 byte block: 23 10 	(DW_OP_plus_uconst: 16)
<2><672>
Abbrev Number: 22 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x182): scno
DW_AT_decl_file   : 18
DW_AT_decl_line   : 270
DW_AT_decl_column : 17
DW_AT_type        : <0x55d>
DW_AT_data_member_location: 2 byte block: 23 14 	(DW_OP_plus_uconst: 20)
<2><682>
Abbrev Number: 22 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xb6c): true_scno
DW_AT_decl_file   : 18
DW_AT_decl_line   : 271
DW_AT_decl_column : 17
DW_AT_type        : <0x55d>
DW_AT_data_member_location: 2 byte block: 23 18 	(DW_OP_plus_uconst: 24)
<2><692>
Abbrev Number: 22 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x18c): u_arg
DW_AT_decl_file   : 18
DW_AT_decl_line   : 272
DW_AT_decl_column : 17
DW_AT_type        : <0x9a1>
DW_AT_data_member_location: 2 byte block: 23 1c 	(DW_OP_plus_uconst: 28)
<2><6a2>
Abbrev Number: 22 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x976): u_rval
DW_AT_decl_file   : 18
DW_AT_decl_line   : 273
DW_AT_decl_column : 16
DW_AT_type        : <0x551>
DW_AT_data_member_location: 2 byte block: 23 34 	(DW_OP_plus_uconst: 52)
<2><6b2>
Abbrev Number: 22 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xaa3): sys_func_rval
DW_AT_decl_file   : 18
DW_AT_decl_line   : 274
DW_AT_decl_column : 6
DW_AT_type        : <0x64>
DW_AT_data_member_location: 2 byte block: 23 38 	(DW_OP_plus_uconst: 56)
<2><6c2>
Abbrev Number: 22 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xcd0): curcol
DW_AT_decl_file   : 18
DW_AT_decl_line   : 275
DW_AT_decl_column : 6
DW_AT_type        : <0x64>
DW_AT_data_member_location: 2 byte block: 23 3c 	(DW_OP_plus_uconst: 60)
<2><6d2>
Abbrev Number: 22 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x988): outf
DW_AT_decl_file   : 18
DW_AT_decl_line   : 276
DW_AT_decl_column : 8
DW_AT_type        : <0x40e>
DW_AT_data_member_location: 2 byte block: 23 40 	(DW_OP_plus_uconst: 64)
<2><6e2>
Abbrev Number: 22 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xecb): staged_output_data
DW_AT_decl_file   : 18
DW_AT_decl_line   : 277
DW_AT_decl_column : 29
DW_AT_type        : <0x9b7>
DW_AT_data_member_location: 2 byte block: 23 44 	(DW_OP_plus_uconst: 68)
<2><6f2>
Abbrev Number: 22 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xa6e): auxstr
DW_AT_decl_file   : 18
DW_AT_decl_line   : 279
DW_AT_decl_column : 14
DW_AT_type        : <0x1c9>
DW_AT_data_member_location: 2 byte block: 23 48 	(DW_OP_plus_uconst: 72)
<2><702>
Abbrev Number: 22 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x16b): _priv_data
DW_AT_decl_file   : 18
DW_AT_decl_line   : 280
DW_AT_decl_column : 8
DW_AT_type        : <0xcd>
DW_AT_data_member_location: 2 byte block: 23 4c 	(DW_OP_plus_uconst: 76)
<2><712>
Abbrev Number: 22 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xc01): _free_priv_data
DW_AT_decl_file   : 18
DW_AT_decl_line   : 281
DW_AT_decl_column : 9
DW_AT_type        : <0x9c9>
DW_AT_data_member_location: 2 byte block: 23 50 	(DW_OP_plus_uconst: 80)
<2><722>
Abbrev Number: 22 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x17c): s_ent
DW_AT_decl_file   : 18
DW_AT_decl_line   : 282
DW_AT_decl_column : 23
DW_AT_type        : <0x9cf>
DW_AT_data_member_location: 2 byte block: 23 54 	(DW_OP_plus_uconst: 84)
<2><732>
Abbrev Number: 22 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x27): s_prev_ent
DW_AT_decl_file   : 18
DW_AT_decl_line   : 285
DW_AT_decl_column : 23
DW_AT_type        : <0x9cf>
DW_AT_data_member_location: 2 byte block: 23 58 	(DW_OP_plus_uconst: 88)
<2><742>
Abbrev Number: 22 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x377): inject_vec
DW_AT_decl_file   : 18
DW_AT_decl_line   : 286
DW_AT_decl_column : 22
DW_AT_type        : <0x9da>
DW_AT_data_member_location: 2 byte block: 23 5c 	(DW_OP_plus_uconst: 92)
<2><752>
Abbrev Number: 22 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x7be): stime
DW_AT_decl_file   : 18
DW_AT_decl_line   : 287
DW_AT_decl_column : 18
DW_AT_type        : <0x133>
DW_AT_data_member_location: 2 byte block: 23 68 	(DW_OP_plus_uconst: 104)
<2><762>
Abbrev Number: 22 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x38b): ltime
DW_AT_decl_file   : 18
DW_AT_decl_line   : 288
DW_AT_decl_column : 18
DW_AT_type        : <0x133>
DW_AT_data_member_location: 2 byte block: 23 70 	(DW_OP_plus_uconst: 112)
<2><772>
Abbrev Number: 22 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xfcd): atime
DW_AT_decl_file   : 18
DW_AT_decl_line   : 289
DW_AT_decl_column : 18
DW_AT_type        : <0x133>
DW_AT_data_member_location: 2 byte block: 23 78 	(DW_OP_plus_uconst: 120)
<2><782>
Abbrev Number: 22 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x4b0): etime
DW_AT_decl_file   : 18
DW_AT_decl_line   : 290
DW_AT_decl_column : 18
DW_AT_type        : <0x133>
DW_AT_data_member_location: 3 byte block: 23 80 1 	(DW_OP_plus_uconst: 128)
<2><793>
Abbrev Number: 22 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xd34): delay_expiration_time
DW_AT_decl_file   : 18
DW_AT_decl_line   : 291
DW_AT_decl_column : 18
DW_AT_type        : <0x133>
DW_AT_data_member_location: 3 byte block: 23 88 1 	(DW_OP_plus_uconst: 136)
<2><7a4>
Abbrev Number: 22 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x32): pid_ns
DW_AT_decl_file   : 18
DW_AT_decl_line   : 298
DW_AT_decl_column : 15
DW_AT_type        : <0x2b>
DW_AT_data_member_location: 3 byte block: 23 90 1 	(DW_OP_plus_uconst: 144)
<2><7b5>
Abbrev Number: 22 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xf16): last_dirfd
DW_AT_decl_file   : 18
DW_AT_decl_line   : 301
DW_AT_decl_column : 6
DW_AT_type        : <0x64>
DW_AT_data_member_location: 3 byte block: 23 94 1 	(DW_OP_plus_uconst: 148)
<2><7c6>
Abbrev Number: 22 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xf3c): mmap_cache
DW_AT_decl_file   : 18
DW_AT_decl_line   : 304
DW_AT_decl_column : 23
DW_AT_type        : <0x9f6>
DW_AT_data_member_location: 3 byte block: 23 98 1 	(DW_OP_plus_uconst: 152)
<2><7d7>
Abbrev Number: 22 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xb42): wait_data_idx
DW_AT_decl_file   : 18
DW_AT_decl_line   : 311
DW_AT_decl_column : 9
DW_AT_type        : <0x122>
DW_AT_data_member_location: 3 byte block: 23 9c 1 	(DW_OP_plus_uconst: 156)
<2><7e8>
Abbrev Number: 22 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xa75): delayed_wait_data
DW_AT_decl_file   : 18
DW_AT_decl_line   : 313
DW_AT_decl_column : 24
DW_AT_type        : <0xa02>
DW_AT_data_member_location: 3 byte block: 23 a0 1 	(DW_OP_plus_uconst: 160)
<2><7f9>
Abbrev Number: 22 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xae5): wait_list
DW_AT_decl_file   : 18
DW_AT_decl_line   : 314
DW_AT_decl_column : 19
DW_AT_type        : <0x56e>
DW_AT_data_member_location: 3 byte block: 23 a4 1 	(DW_OP_plus_uconst: 164)
<2><80a>
Abbrev Number: 22 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x6ab): vcpu_info_list
DW_AT_decl_file   : 18
DW_AT_decl_line   : 318
DW_AT_decl_column : 20
DW_AT_type        : <0xa0e>
DW_AT_data_member_location: 3 byte block: 23 ac 1 	(DW_OP_plus_uconst: 172)
<2><81b>
Abbrev Number: 22 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xc9b): unwind_ctx
DW_AT_decl_file   : 18
DW_AT_decl_line   : 322
DW_AT_decl_column : 8
DW_AT_type        : <0xcd>
DW_AT_data_member_location: 3 byte block: 23 b0 1 	(DW_OP_plus_uconst: 176)
<2><82c>
Abbrev Number: 22 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x49a): unwind_queue
DW_AT_decl_file   : 18
DW_AT_decl_line   : 323
DW_AT_decl_column : 25
DW_AT_type        : <0xa1a>
DW_AT_data_member_location: 3 byte block: 23 b4 1 	(DW_OP_plus_uconst: 180)
<2><83d>
Abbrev Number: 22 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x160): comm
DW_AT_decl_file   : 18
DW_AT_decl_line   : 327
DW_AT_decl_column : 7
DW_AT_type        : <0xa20>
DW_AT_data_member_location: 3 byte block: 23 b8 1 	(DW_OP_plus_uconst: 184)
<2><84e>
Abbrev Number: 22 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x208): start_prc
DW_AT_decl_file   : 18
DW_AT_decl_line   : 329
DW_AT_decl_column : 16
DW_AT_type        : <0x37>
DW_AT_data_member_location: 3 byte block: 23 c8 1 	(DW_OP_plus_uconst: 200)
<2><85f>
Abbrev Number: 22 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xfa1): pre_comm
DW_AT_decl_file   : 18
DW_AT_decl_line   : 330
DW_AT_decl_column : 7
DW_AT_type        : <0xa20>
DW_AT_data_member_location: 3 byte block: 23 cc 1 	(DW_OP_plus_uconst: 204)
<1><871>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x5f9>
<1><877>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x4fc): struct_sysent
DW_AT_decl_file   : 17
DW_AT_decl_line   : 19
DW_AT_decl_column : 3
DW_AT_type        : <0x5a0>
<1><883>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0x877>
<1><888>
Abbrev Number: 11 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xd20): current_personality
DW_AT_decl_file   : 18
DW_AT_decl_line   : 158
DW_AT_decl_column : 17
DW_AT_type        : <0x2b>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><896>
Abbrev Number: 11 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x7ef): current_wordsize
DW_AT_decl_file   : 18
DW_AT_decl_line   : 171
DW_AT_decl_column : 17
DW_AT_type        : <0x2b>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><8a4>
Abbrev Number: 11 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xa4c): current_klongsize
DW_AT_decl_file   : 18
DW_AT_decl_line   : 176
DW_AT_decl_column : 17
DW_AT_type        : <0x2b>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><8b2>
Abbrev Number: 8 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0xc72): ioctlent
DW_AT_byte_size   : 8
DW_AT_decl_file   : 18
DW_AT_decl_line   : 217
DW_AT_decl_column : 16
DW_AT_sibling     : <0x8de>
<2><8bf>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xefc): symbol
DW_AT_decl_file   : 18
DW_AT_decl_line   : 218
DW_AT_decl_column : 14
DW_AT_type        : <0x1c9>
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><8ce>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xce9): code
DW_AT_decl_file   : 18
DW_AT_decl_line   : 219
DW_AT_decl_column : 15
DW_AT_type        : <0x2b>
DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
<1><8de>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0xc2b): struct_ioctlent
DW_AT_decl_file   : 18
DW_AT_decl_line   : 220
DW_AT_decl_column : 3
DW_AT_type        : <0x8b2>
<1><8ea>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0x8de>
<1><8ef>
Abbrev Number: 8 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x7e3): inject_data
DW_AT_byte_size   : 10
DW_AT_decl_file   : 18
DW_AT_decl_line   : 241
DW_AT_decl_column : 8
DW_AT_sibling     : <0x957>
<2><8fc>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x4b6): flags
DW_AT_decl_file   : 18
DW_AT_decl_line   : 242
DW_AT_decl_column : 10
DW_AT_type        : <0xf2>
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><90b>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x913): signo
DW_AT_decl_file   : 18
DW_AT_decl_line   : 243
DW_AT_decl_column : 10
DW_AT_type        : <0xf2>
DW_AT_data_member_location: 2 byte block: 23 1 	(DW_OP_plus_uconst: 1)
<2><91a>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xf2): rval_idx
DW_AT_decl_file   : 18
DW_AT_decl_line   : 244
DW_AT_decl_column : 11
DW_AT_type        : <0xfe>
DW_AT_data_member_location: 2 byte block: 23 2 	(DW_OP_plus_uconst: 2)
<2><929>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xcc6): delay_idx
DW_AT_decl_file   : 18
DW_AT_decl_line   : 245
DW_AT_decl_column : 11
DW_AT_type        : <0xfe>
DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
<2><938>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x542): poke_idx
DW_AT_decl_file   : 18
DW_AT_decl_line   : 246
DW_AT_decl_column : 11
DW_AT_type        : <0xfe>
DW_AT_data_member_location: 2 byte block: 23 6 	(DW_OP_plus_uconst: 6)
<2><947>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x182): scno
DW_AT_decl_file   : 18
DW_AT_decl_line   : 247
DW_AT_decl_column : 11
DW_AT_type        : <0xfe>
DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
<1><957>
Abbrev Number: 8 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0xd3): inject_opts
DW_AT_byte_size   : 16
DW_AT_decl_file   : 18
DW_AT_decl_line   : 250
DW_AT_decl_column : 8
DW_AT_sibling     : <0x9a1>
<2><964>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xa0b): first
DW_AT_decl_file   : 18
DW_AT_decl_line   : 251
DW_AT_decl_column : 11
DW_AT_type        : <0xfe>
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><973>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x10d3): last
DW_AT_decl_file   : 18
DW_AT_decl_line   : 252
DW_AT_decl_column : 11
DW_AT_type        : <0xfe>
DW_AT_data_member_location: 2 byte block: 23 2 	(DW_OP_plus_uconst: 2)
<2><982>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x391): step
DW_AT_decl_file   : 18
DW_AT_decl_line   : 253
DW_AT_decl_column : 11
DW_AT_type        : <0xfe>
DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
<2><991>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x10a5): data
DW_AT_decl_file   : 18
DW_AT_decl_line   : 254
DW_AT_decl_column : 21
DW_AT_type        : <0x8ef>
DW_AT_data_member_location: 2 byte block: 23 6 	(DW_OP_plus_uconst: 6)
<1><9a1>
Abbrev Number: 15 (DW_TAG_array_type)
DW_AT_type        : <0x55d>
DW_AT_sibling     : <0x9b1>
<2><9aa>
Abbrev Number: 16 (DW_TAG_subrange_type)
DW_AT_type        : <0x2b>
DW_AT_upper_bound : 5
<1><9b1>
Abbrev Number: 14 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0xecb): staged_output_data
DW_AT_declaration : 1
<1><9b7>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x9b1>
<1><9bd>
Abbrev Number: 24 (DW_TAG_subroutine_type)
DW_AT_prototyped  : 1
DW_AT_sibling     : <0x9c9>
<2><9c3>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0xcd>
<1><9c9>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x9bd>
<1><9cf>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x883>
<1><9d5>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0x9cf>
<1><9da>
Abbrev Number: 15 (DW_TAG_array_type)
DW_AT_type        : <0x9ea>
DW_AT_sibling     : <0x9ea>
<2><9e3>
Abbrev Number: 16 (DW_TAG_subrange_type)
DW_AT_type        : <0x2b>
DW_AT_upper_bound : 2
<1><9ea>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x957>
<1><9f0>
Abbrev Number: 14 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x9f): mmap_cache_t
DW_AT_declaration : 1
<1><9f6>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x9f0>
<1><9fc>
Abbrev Number: 14 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x3ac): tcb_wait_data
DW_AT_declaration : 1
<1><a02>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x9fc>
<1><a08>
Abbrev Number: 14 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x156): vcpu_info
DW_AT_declaration : 1
<1><a0e>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0xa08>
<1><a14>
Abbrev Number: 14 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0xeaf): unwind_queue_t
DW_AT_declaration : 1
<1><a1a>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0xa14>
<1><a20>
Abbrev Number: 15 (DW_TAG_array_type)
DW_AT_type        : <0xe6>
DW_AT_sibling     : <0xa30>
<2><a29>
Abbrev Number: 16 (DW_TAG_subrange_type)
DW_AT_type        : <0x2b>
DW_AT_upper_bound : 15
<1><a30>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xb7f): stub_sysent
DW_AT_decl_file   : 18
DW_AT_decl_line   : 405
DW_AT_decl_column : 28
DW_AT_type        : <0x883>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><a3f>
Abbrev Number: 25 (DW_TAG_enumeration_type)
DW_AT_name        : (indirect string, offset: 0x1088): xlat_type
DW_AT_encoding    : 7	(unsigned)
DW_AT_byte_size   : 4
DW_AT_type        : <0x2b>
DW_AT_decl_file   : 19
DW_AT_decl_line   : 13
DW_AT_decl_column : 6
DW_AT_sibling     : <0xa64>
<2><a51>
Abbrev Number: 26 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0x2bf): XT_NORMAL
DW_AT_const_value : 0
<2><a57>
Abbrev Number: 26 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0xc42): XT_SORTED
DW_AT_const_value : 1
<2><a5d>
Abbrev Number: 26 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0xdac): XT_INDEXED
DW_AT_const_value : 2
<1><a64>
Abbrev Number: 25 (DW_TAG_enumeration_type)
DW_AT_name        : (indirect string, offset: 0xbab): xlat_style
DW_AT_encoding    : 7	(unsigned)
DW_AT_byte_size   : 4
DW_AT_type        : <0x2b>
DW_AT_decl_file   : 19
DW_AT_decl_line   : 19
DW_AT_decl_column : 6
DW_AT_sibling     : <0xaa1>
<2><a76>
Abbrev Number: 26 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0xdf): XLAT_STYLE_DEFAULT
DW_AT_const_value : 0
<2><a7c>
Abbrev Number: 26 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0xbde): XLAT_STYLE_RAW
DW_AT_const_value : 1
<2><a82>
Abbrev Number: 26 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0x1053): XLAT_STYLE_ABBREV
DW_AT_const_value : 2
<2><a88>
Abbrev Number: 26 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0x2e3): XLAT_STYLE_VERBOSE
DW_AT_const_value : 3
<2><a8e>
Abbrev Number: 26 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0x11): XLAT_STYLE_FMT_X
DW_AT_const_value : 0
<2><a94>
Abbrev Number: 26 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0x0): XLAT_STYLE_FMT_U
DW_AT_const_value : 4
<2><a9a>
Abbrev Number: 26 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0x10c2): XLAT_STYLE_FMT_D
DW_AT_const_value : 8
<1><aa1>
Abbrev Number: 8 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x314): xlat_data
DW_AT_byte_size   : 12
DW_AT_decl_file   : 19
DW_AT_decl_line   : 51
DW_AT_decl_column : 8
DW_AT_sibling     : <0xacd>
<2><aae>
Abbrev Number: 18 (DW_TAG_member)
DW_AT_name        : val
DW_AT_decl_file   : 19
DW_AT_decl_line   : 52
DW_AT_decl_column : 11
DW_AT_type        : <0x116>
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><abd>
Abbrev Number: 18 (DW_TAG_member)
DW_AT_name        : str
DW_AT_decl_file   : 19
DW_AT_decl_line   : 53
DW_AT_decl_column : 14
DW_AT_type        : <0x1c9>
DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
<1><acd>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0xaa1>
<1><ad2>
Abbrev Number: 8 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x22): xlat
DW_AT_byte_size   : 24
DW_AT_decl_file   : 19
DW_AT_decl_line   : 56
DW_AT_decl_column : 8
DW_AT_sibling     : <0xb2b>
<2><adf>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x10a5): data
DW_AT_decl_file   : 19
DW_AT_decl_line   : 57
DW_AT_decl_column : 26
DW_AT_type        : <0xb30>
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><aee>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x841): flags_strsz
DW_AT_decl_file   : 19
DW_AT_decl_line   : 58
DW_AT_decl_column : 9
DW_AT_type        : <0x122>
DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
<2><afd>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xb50): size
DW_AT_decl_file   : 19
DW_AT_decl_line   : 59
DW_AT_decl_column : 11
DW_AT_type        : <0x10a>
DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
<2><b0c>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x187): type
DW_AT_decl_file   : 19
DW_AT_decl_line   : 60
DW_AT_decl_column : 17
DW_AT_type        : <0xa3f>
DW_AT_data_member_location: 2 byte block: 23 c 	(DW_OP_plus_uconst: 12)
<2><b1b>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x6ff): flags_mask
DW_AT_decl_file   : 19
DW_AT_decl_line   : 61
DW_AT_decl_column : 11
DW_AT_type        : <0x116>
DW_AT_data_member_location: 2 byte block: 23 10 	(DW_OP_plus_uconst: 16)
<1><b2b>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0xad2>
<1><b30>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0xacd>
<1><b36>
Abbrev Number: 15 (DW_TAG_array_type)
DW_AT_type        : <0xb2b>
DW_AT_sibling     : <0xb41>
<2><b3f>
Abbrev Number: 17 (DW_TAG_subrange_type)
<1><b41>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0xb36>
<1><b46>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xe15): addrfams
DW_AT_decl_file   : 18
DW_AT_decl_line   : 411
DW_AT_decl_column : 26
DW_AT_type        : <0xb41>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><b55>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xcf9): arp_hardware_types
DW_AT_decl_file   : 18
DW_AT_decl_line   : 412
DW_AT_decl_column : 26
DW_AT_type        : <0xb41>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><b64>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xfd3): at_flags
DW_AT_decl_file   : 18
DW_AT_decl_line   : 413
DW_AT_decl_column : 26
DW_AT_type        : <0xb41>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><b73>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x478): clocknames
DW_AT_decl_file   : 18
DW_AT_decl_line   : 414
DW_AT_decl_column : 26
DW_AT_type        : <0xb41>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><b82>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xf8a): dirent_types
DW_AT_decl_file   : 18
DW_AT_decl_line   : 415
DW_AT_decl_column : 26
DW_AT_type        : <0xb41>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><b91>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x892): ethernet_protocols
DW_AT_decl_file   : 18
DW_AT_decl_line   : 416
DW_AT_decl_column : 26
DW_AT_type        : <0xb41>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><ba0>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x595): inet_protocols
DW_AT_decl_file   : 18
DW_AT_decl_line   : 417
DW_AT_decl_column : 26
DW_AT_type        : <0xb41>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><baf>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x2ac): evdev_abs
DW_AT_decl_file   : 18
DW_AT_decl_line   : 418
DW_AT_decl_column : 26
DW_AT_type        : <0xb41>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><bbe>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x6f4): audit_arch
DW_AT_decl_file   : 18
DW_AT_decl_line   : 419
DW_AT_decl_column : 26
DW_AT_type        : <0xb41>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><bcd>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x8b): evdev_ev
DW_AT_decl_file   : 18
DW_AT_decl_line   : 420
DW_AT_decl_column : 26
DW_AT_type        : <0xb41>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><bdc>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x459): iffflags
DW_AT_decl_file   : 18
DW_AT_decl_line   : 421
DW_AT_decl_column : 26
DW_AT_type        : <0xb41>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><beb>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xbed): ip_type_of_services
DW_AT_decl_file   : 18
DW_AT_decl_line   : 422
DW_AT_decl_column : 26
DW_AT_type        : <0xb41>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><bfa>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x687): ipc_private
DW_AT_decl_file   : 18
DW_AT_decl_line   : 423
DW_AT_decl_column : 26
DW_AT_type        : <0xb41>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><c09>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x30a): msg_flags
DW_AT_decl_file   : 18
DW_AT_decl_line   : 424
DW_AT_decl_column : 26
DW_AT_type        : <0xb41>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><c18>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xfb): netlink_protocols
DW_AT_decl_file   : 18
DW_AT_decl_line   : 425
DW_AT_decl_column : 26
DW_AT_type        : <0xb41>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><c27>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xede): nl_bridge_vlan_flags
DW_AT_decl_file   : 18
DW_AT_decl_line   : 426
DW_AT_decl_column : 26
DW_AT_type        : <0xb41>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><c36>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xd95): nl_netfilter_msg_types
DW_AT_decl_file   : 18
DW_AT_decl_line   : 427
DW_AT_decl_column : 26
DW_AT_type        : <0xb41>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><c45>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x43b): nl_route_types
DW_AT_decl_file   : 18
DW_AT_decl_line   : 428
DW_AT_decl_column : 26
DW_AT_type        : <0xb41>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><c54>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xe4c): open_access_modes
DW_AT_decl_file   : 18
DW_AT_decl_line   : 429
DW_AT_decl_column : 26
DW_AT_type        : <0xb41>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><c63>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x7b): open_mode_flags
DW_AT_decl_file   : 18
DW_AT_decl_line   : 430
DW_AT_decl_column : 26
DW_AT_type        : <0xb41>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><c72>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xc1e): perf_type_id
DW_AT_decl_file   : 18
DW_AT_decl_line   : 431
DW_AT_decl_column : 26
DW_AT_type        : <0xb41>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><c81>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xe1e): pollflags
DW_AT_decl_file   : 18
DW_AT_decl_line   : 432
DW_AT_decl_column : 26
DW_AT_type        : <0xb41>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><c90>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x536): ptrace_cmds
DW_AT_decl_file   : 18
DW_AT_decl_line   : 433
DW_AT_decl_column : 26
DW_AT_type        : <0xb41>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><c9f>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x7d4): resource_flags
DW_AT_decl_file   : 18
DW_AT_decl_line   : 434
DW_AT_decl_column : 26
DW_AT_type        : <0xb41>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><cae>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x282): route_nexthop_flags
DW_AT_decl_file   : 18
DW_AT_decl_line   : 435
DW_AT_decl_column : 26
DW_AT_type        : <0xb41>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><cbd>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xe69): routing_protocols
DW_AT_decl_file   : 18
DW_AT_decl_line   : 436
DW_AT_decl_column : 26
DW_AT_type        : <0xb41>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><ccc>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x44a): routing_scopes
DW_AT_decl_file   : 18
DW_AT_decl_line   : 437
DW_AT_decl_column : 26
DW_AT_type        : <0xb41>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><cdb>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xd83): routing_table_ids
DW_AT_decl_file   : 18
DW_AT_decl_line   : 438
DW_AT_decl_column : 26
DW_AT_type        : <0xb41>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><cea>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x664): routing_types
DW_AT_decl_file   : 18
DW_AT_decl_line   : 439
DW_AT_decl_column : 26
DW_AT_type        : <0xb41>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><cf9>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x1ab): rwf_flags
DW_AT_decl_file   : 18
DW_AT_decl_line   : 440
DW_AT_decl_column : 26
DW_AT_type        : <0xb41>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><d08>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x80c): seccomp_filter_flags
DW_AT_decl_file   : 18
DW_AT_decl_line   : 441
DW_AT_decl_column : 26
DW_AT_type        : <0xb41>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><d17>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x2c9): seccomp_ret_action
DW_AT_decl_file   : 18
DW_AT_decl_line   : 442
DW_AT_decl_column : 26
DW_AT_type        : <0xb41>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><d26>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x416): setns_types
DW_AT_decl_file   : 18
DW_AT_decl_line   : 443
DW_AT_decl_column : 26
DW_AT_type        : <0xb41>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><d35>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xe0a): sg_io_info
DW_AT_decl_file   : 18
DW_AT_decl_line   : 444
DW_AT_decl_column : 26
DW_AT_type        : <0xb41>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><d44>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xb93): socketlayers
DW_AT_decl_file   : 18
DW_AT_decl_line   : 445
DW_AT_decl_column : 26
DW_AT_type        : <0xb41>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><d53>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xd6d): socktypes
DW_AT_decl_file   : 18
DW_AT_decl_line   : 446
DW_AT_decl_column : 26
DW_AT_type        : <0xb41>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><d62>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xa5e): tcp_state_flags
DW_AT_decl_file   : 18
DW_AT_decl_line   : 447
DW_AT_decl_column : 26
DW_AT_type        : <0xb41>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><d71>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x739): tcp_states
DW_AT_decl_file   : 18
DW_AT_decl_line   : 448
DW_AT_decl_column : 26
DW_AT_type        : <0xb41>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><d80>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x1036): whence_codes
DW_AT_decl_file   : 18
DW_AT_decl_line   : 449
DW_AT_decl_column : 26
DW_AT_type        : <0xb41>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><d8f>
Abbrev Number: 27 (DW_TAG_enumeration_type)
DW_AT_encoding    : 7	(unsigned)
DW_AT_byte_size   : 4
DW_AT_type        : <0x2b>
DW_AT_decl_file   : 18
DW_AT_decl_line   : 510
DW_AT_decl_column : 14
DW_AT_sibling     : <0xdb1>
<2><d9e>
Abbrev Number: 26 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0x97d): CFLAG_NONE
DW_AT_const_value : 0
<2><da4>
Abbrev Number: 26 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0x8a5): CFLAG_ONLY_STATS
DW_AT_const_value : 1
<2><daa>
Abbrev Number: 26 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0xba0): CFLAG_BOTH
DW_AT_const_value : 2
<1><db1>
Abbrev Number: 28 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x10d8): cflag_t
DW_AT_decl_file   : 18
DW_AT_decl_line   : 514
DW_AT_decl_column : 3
DW_AT_type        : <0xd8f>
<1><dbe>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xcc0): cflag
DW_AT_decl_file   : 18
DW_AT_decl_line   : 515
DW_AT_decl_column : 16
DW_AT_type        : <0xdb1>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><dcd>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x176): Tflag
DW_AT_decl_file   : 18
DW_AT_decl_line   : 516
DW_AT_decl_column : 13
DW_AT_type        : <0x515>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><ddc>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x78f): Tflag_scale
DW_AT_decl_file   : 18
DW_AT_decl_line   : 517
DW_AT_decl_column : 12
DW_AT_type        : <0x64>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><deb>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x821): Tflag_width
DW_AT_decl_file   : 18
DW_AT_decl_line   : 518
DW_AT_decl_column : 12
DW_AT_type        : <0x64>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><dfa>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xdfc): iflag
DW_AT_decl_file   : 18
DW_AT_decl_line   : 519
DW_AT_decl_column : 13
DW_AT_type        : <0x515>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><e09>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x576): count_wallclock
DW_AT_decl_file   : 18
DW_AT_decl_line   : 520
DW_AT_decl_column : 13
DW_AT_type        : <0x515>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><e18>
Abbrev Number: 29 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x40): path_set_item
DW_AT_byte_size   : 4
DW_AT_decl_file   : 18
DW_AT_decl_line   : 522
DW_AT_decl_column : 8
DW_AT_sibling     : <0xe37>
<2><e26>
Abbrev Number: 22 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xb9): path
DW_AT_decl_file   : 18
DW_AT_decl_line   : 523
DW_AT_decl_column : 14
DW_AT_type        : <0x1c9>
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<1><e37>
Abbrev Number: 29 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x744): path_set
DW_AT_byte_size   : 12
DW_AT_decl_file   : 18
DW_AT_decl_line   : 527
DW_AT_decl_column : 15
DW_AT_sibling     : <0xe76>
<2><e45>
Abbrev Number: 22 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x6c2): paths_selected
DW_AT_decl_file   : 18
DW_AT_decl_line   : 528
DW_AT_decl_column : 24
DW_AT_type        : <0xe76>
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><e55>
Abbrev Number: 22 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x1029): num_selected
DW_AT_decl_file   : 18
DW_AT_decl_line   : 529
DW_AT_decl_column : 9
DW_AT_type        : <0x122>
DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
<2><e65>
Abbrev Number: 22 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xb50): size
DW_AT_decl_file   : 18
DW_AT_decl_line   : 530
DW_AT_decl_column : 9
DW_AT_type        : <0x122>
DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
<1><e76>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0xe18>
<1><e7c>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x1078): global_path_set
DW_AT_decl_file   : 18
DW_AT_decl_line   : 531
DW_AT_decl_column : 3
DW_AT_type        : <0xe37>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><e8b>
Abbrev Number: 30 (DW_TAG_enumeration_type)
DW_AT_name        : (indirect string, offset: 0xf65): xflag_opts
DW_AT_encoding    : 7	(unsigned)
DW_AT_byte_size   : 4
DW_AT_type        : <0x2b>
DW_AT_decl_file   : 18
DW_AT_decl_line   : 533
DW_AT_decl_column : 6
DW_AT_sibling     : <0xebd>
<2><e9e>
Abbrev Number: 26 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0x9ff): HEXSTR_NONE
DW_AT_const_value : 0
<2><ea4>
Abbrev Number: 26 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0xfb5): HEXSTR_NON_ASCII
DW_AT_const_value : 1
<2><eaa>
Abbrev Number: 26 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0x8fe): HEXSTR_ALL
DW_AT_const_value : 2
<2><eb0>
Abbrev Number: 26 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0x64d): HEXSTR_NON_ASCII_CHARS
DW_AT_const_value : 3
<2><eb6>
Abbrev Number: 26 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0x1043): NUM_HEXSTR_OPTS
DW_AT_const_value : 4
<1><ebd>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xdd6): xflag
DW_AT_decl_file   : 18
DW_AT_decl_line   : 546
DW_AT_decl_column : 17
DW_AT_type        : <0x2b>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><ecc>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xc7b): followfork
DW_AT_decl_file   : 18
DW_AT_decl_line   : 547
DW_AT_decl_column : 13
DW_AT_type        : <0x515>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><edb>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x31e): output_separately
DW_AT_decl_file   : 18
DW_AT_decl_line   : 548
DW_AT_decl_column : 13
DW_AT_type        : <0x515>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><eea>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x212): stack_trace_enabled
DW_AT_decl_file   : 18
DW_AT_decl_line   : 551
DW_AT_decl_column : 13
DW_AT_type        : <0x515>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><ef9>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x63b): ptrace_setoptions
DW_AT_decl_file   : 18
DW_AT_decl_line   : 555
DW_AT_decl_column : 17
DW_AT_type        : <0x2b>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><f08>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x9f4): max_strlen
DW_AT_decl_file   : 18
DW_AT_decl_line   : 556
DW_AT_decl_column : 17
DW_AT_type        : <0x2b>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><f17>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xa38): os_release
DW_AT_decl_file   : 18
DW_AT_decl_line   : 557
DW_AT_decl_column : 17
DW_AT_type        : <0x2b>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><f26>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x6d1): xlat_verbosity
DW_AT_decl_file   : 18
DW_AT_decl_line   : 919
DW_AT_decl_column : 24
DW_AT_type        : <0xa64>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><f35>
Abbrev Number: 30 (DW_TAG_enumeration_type)
DW_AT_name        : (indirect string, offset: 0x559): xlat_style_private_flag_bits
DW_AT_encoding    : 7	(unsigned)
DW_AT_byte_size   : 4
DW_AT_type        : <0x2b>
DW_AT_decl_file   : 18
DW_AT_decl_line   : 939
DW_AT_decl_column : 6
DW_AT_sibling     : <0xf61>
<2><f48>
Abbrev Number: 26 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0x296): PAF_PRINT_INDICES_BIT
DW_AT_const_value : 5
<2><f4e>
Abbrev Number: 26 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0xb07): PAF_ARRAY_TRUNCATED_BIT
DW_AT_const_value : 6
<2><f54>
Abbrev Number: 26 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0x3d6): PXF_DEFAULT_STR_BIT
DW_AT_const_value : 7
<2><f5a>
Abbrev Number: 26 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0xc55): SPFF_AUXSTR_MODE_BIT
DW_AT_const_value : 8
<1><f61>
Abbrev Number: 30 (DW_TAG_enumeration_type)
DW_AT_name        : (indirect string, offset: 0xd0c): find_xlat_flag_bits
DW_AT_encoding    : 7	(unsigned)
DW_AT_byte_size   : 4
DW_AT_type        : <0x2b>
DW_AT_decl_file   : 18
DW_AT_decl_line   : 1443
DW_AT_decl_column : 6
DW_AT_sibling     : <0xf7b>
<2><f74>
Abbrev Number: 26 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0x93b): FXL_CASE_SENSITIVE_BIT
DW_AT_const_value : 0
<1><f7b>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x9d0): printing_tcp
DW_AT_decl_file   : 18
DW_AT_decl_line   : 1689
DW_AT_decl_column : 20
DW_AT_type        : <0x609>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><f8a>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x521): errnoent
DW_AT_decl_file   : 18
DW_AT_decl_line   : 1887
DW_AT_decl_column : 26
DW_AT_type        : <0x449>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><f99>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x82d): signalent
DW_AT_decl_file   : 18
DW_AT_decl_line   : 1888
DW_AT_decl_column : 26
DW_AT_type        : <0x449>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><fa8>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xe44): nerrnos
DW_AT_decl_file   : 18
DW_AT_decl_line   : 1889
DW_AT_decl_column : 27
DW_AT_type        : <0x32>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><fb7>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x1012): nsignals
DW_AT_decl_file   : 18
DW_AT_decl_line   : 1890
DW_AT_decl_column : 27
DW_AT_type        : <0x32>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><fc6>
Abbrev Number: 15 (DW_TAG_array_type)
DW_AT_type        : <0x883>
DW_AT_sibling     : <0xfd1>
<2><fcf>
Abbrev Number: 17 (DW_TAG_subrange_type)
<1><fd1>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0xfc6>
<1><fd6>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xcd7): sysent0
DW_AT_decl_file   : 18
DW_AT_decl_line   : 1892
DW_AT_decl_column : 28
DW_AT_type        : <0xfd1>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><fe5>
Abbrev Number: 15 (DW_TAG_array_type)
DW_AT_type        : <0x8ea>
DW_AT_sibling     : <0xff0>
<2><fee>
Abbrev Number: 17 (DW_TAG_subrange_type)
<1><ff0>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0xfe5>
<1><ff5>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x106e): ioctlent0
DW_AT_decl_file   : 18
DW_AT_decl_line   : 1893
DW_AT_decl_column : 30
DW_AT_type        : <0xff0>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><1004>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xf70): personality_names
DW_AT_decl_file   : 18
DW_AT_decl_line   : 1895
DW_AT_decl_column : 26
DW_AT_type        : <0x449>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><1013>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x84d): sysent
DW_AT_decl_file   : 18
DW_AT_decl_line   : 1898
DW_AT_decl_column : 29
DW_AT_type        : <0x9cf>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><1022>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xc72): ioctlent
DW_AT_decl_file   : 18
DW_AT_decl_line   : 1899
DW_AT_decl_column : 31
DW_AT_type        : <0x1031>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><1031>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x8ea>
<1><1037>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x837): nsyscalls
DW_AT_decl_file   : 18
DW_AT_decl_line   : 1905
DW_AT_decl_column : 17
DW_AT_type        : <0x2b>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><1046>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xe5e): nioctlents
DW_AT_decl_file   : 18
DW_AT_decl_line   : 1906
DW_AT_decl_column : 17
DW_AT_type        : <0x2b>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><1055>
Abbrev Number: 15 (DW_TAG_array_type)
DW_AT_type        : <0x32>
DW_AT_sibling     : <0x1065>
<2><105e>
Abbrev Number: 16 (DW_TAG_subrange_type)
DW_AT_type        : <0x2b>
DW_AT_upper_bound : 2
<1><1065>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0x1055>
<1><106a>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xebe): nsyscall_vec
DW_AT_decl_file   : 18
DW_AT_decl_line   : 1908
DW_AT_decl_column : 27
DW_AT_type        : <0x1065>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><1079>
Abbrev Number: 15 (DW_TAG_array_type)
DW_AT_type        : <0x9d5>
DW_AT_sibling     : <0x1089>
<2><1082>
Abbrev Number: 16 (DW_TAG_subrange_type)
DW_AT_type        : <0x2b>
DW_AT_upper_bound : 2
<1><1089>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0x1079>
<1><108e>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x77c): sysent_vec
DW_AT_decl_file   : 18
DW_AT_decl_line   : 1909
DW_AT_decl_column : 35
DW_AT_type        : <0x1089>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><109d>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x377): inject_vec
DW_AT_decl_file   : 18
DW_AT_decl_line   : 1910
DW_AT_decl_column : 28
DW_AT_type        : <0x9da>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><10ac>
Abbrev Number: 29 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0xd60): audit_arch_t
DW_AT_byte_size   : 8
DW_AT_decl_file   : 18
DW_AT_decl_line   : 1912
DW_AT_decl_column : 8
DW_AT_sibling     : <0x10db>
<2><10ba>
Abbrev Number: 22 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x54b): arch
DW_AT_decl_file   : 18
DW_AT_decl_line   : 1913
DW_AT_decl_column : 15
DW_AT_type        : <0x2b>
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><10ca>
Abbrev Number: 22 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x9b6): flag
DW_AT_decl_file   : 18
DW_AT_decl_line   : 1914
DW_AT_decl_column : 15
DW_AT_type        : <0x2b>
DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
<1><10db>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0x10ac>
<1><10e0>
Abbrev Number: 15 (DW_TAG_array_type)
DW_AT_type        : <0x10db>
DW_AT_sibling     : <0x10f0>
<2><10e9>
Abbrev Number: 16 (DW_TAG_subrange_type)
DW_AT_type        : <0x2b>
DW_AT_upper_bound : 2
<1><10f0>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0x10e0>
<1><10f5>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x92c): audit_arch_vec
DW_AT_decl_file   : 18
DW_AT_decl_line   : 1917
DW_AT_decl_column : 34
DW_AT_type        : <0x10f0>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><1104>
Abbrev Number: 31 (DW_TAG_structure_type)
DW_AT_byte_size   : 180
DW_AT_decl_file   : 20
DW_AT_decl_line   : 2
DW_AT_decl_column : 9
DW_AT_sibling     : <0x13be>
<2><110d>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x1c3): block_ioctl
DW_AT_decl_file   : 20
DW_AT_decl_line   : 3
DW_AT_decl_column : 8
DW_AT_type        : <0x13d8>
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><111c>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xa97): btrfs_ioctl
DW_AT_decl_file   : 20
DW_AT_decl_line   : 6
DW_AT_decl_column : 8
DW_AT_type        : <0x13d8>
DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
<2><112b>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x70a): evdev_write_ioctl_mpers
DW_AT_decl_file   : 20
DW_AT_decl_line   : 9
DW_AT_decl_column : 8
DW_AT_type        : <0x13d8>
DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
<2><113a>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x6e0): get_sock_fprog_size
DW_AT_decl_file   : 20
DW_AT_decl_line   : 12
DW_AT_decl_column : 17
DW_AT_type        : <0x13e4>
DW_AT_data_member_location: 2 byte block: 23 c 	(DW_OP_plus_uconst: 12)
<2><1149>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x192): fetch_bpf_fprog
DW_AT_decl_file   : 20
DW_AT_decl_line   : 15
DW_AT_decl_column : 10
DW_AT_type        : <0x1404>
DW_AT_data_member_location: 2 byte block: 23 10 	(DW_OP_plus_uconst: 16)
<2><1158>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x919): fetch_struct_flock
DW_AT_decl_file   : 20
DW_AT_decl_line   : 18
DW_AT_decl_column : 10
DW_AT_type        : <0x1404>
DW_AT_data_member_location: 2 byte block: 23 14 	(DW_OP_plus_uconst: 20)
<2><1167>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xc86): fetch_struct_flock64
DW_AT_decl_file   : 20
DW_AT_decl_line   : 21
DW_AT_decl_column : 10
DW_AT_type        : <0x1404>
DW_AT_data_member_location: 2 byte block: 23 18 	(DW_OP_plus_uconst: 24)
<2><1176>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x143): fetch_struct_iovec
DW_AT_decl_file   : 20
DW_AT_decl_line   : 24
DW_AT_decl_column : 10
DW_AT_type        : <0x1404>
DW_AT_data_member_location: 2 byte block: 23 1c 	(DW_OP_plus_uconst: 28)
<2><1185>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x57): fetch_keyctl_kdf_params
DW_AT_decl_file   : 20
DW_AT_decl_line   : 27
DW_AT_decl_column : 8
DW_AT_type        : <0x1430>
DW_AT_data_member_location: 2 byte block: 23 20 	(DW_OP_plus_uconst: 32)
<2><1194>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x672): fetch_struct_mmsghdr
DW_AT_decl_file   : 20
DW_AT_decl_line   : 30
DW_AT_decl_column : 8
DW_AT_type        : <0x1450>
DW_AT_data_member_location: 2 byte block: 23 24 	(DW_OP_plus_uconst: 36)
<2><11a3>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xd4a): sizeof_struct_mmsghdr
DW_AT_decl_file   : 20
DW_AT_decl_line   : 33
DW_AT_decl_column : 17
DW_AT_type        : <0x13e4>
DW_AT_data_member_location: 2 byte block: 23 28 	(DW_OP_plus_uconst: 40)
<2><11b2>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xb1f): fetch_struct_msghdr
DW_AT_decl_file   : 20
DW_AT_decl_line   : 36
DW_AT_decl_column : 8
DW_AT_type        : <0x1450>
DW_AT_data_member_location: 2 byte block: 23 2c 	(DW_OP_plus_uconst: 44)
<2><11c1>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x74d): fetch_struct_stat
DW_AT_decl_file   : 20
DW_AT_decl_line   : 39
DW_AT_decl_column : 10
DW_AT_type        : <0x1481>
DW_AT_data_member_location: 2 byte block: 23 30 	(DW_OP_plus_uconst: 48)
<2><11d0>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xabd): fetch_struct_stat64
DW_AT_decl_file   : 20
DW_AT_decl_line   : 42
DW_AT_decl_column : 10
DW_AT_type        : <0x1481>
DW_AT_data_member_location: 2 byte block: 23 34 	(DW_OP_plus_uconst: 52)
<2><11df>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x422): fetch_struct_statfs
DW_AT_decl_file   : 20
DW_AT_decl_line   : 45
DW_AT_decl_column : 10
DW_AT_type        : <0x14b2>
DW_AT_data_member_location: 2 byte block: 23 38 	(DW_OP_plus_uconst: 56)
<2><11ee>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x85f): fetch_struct_statfs64
DW_AT_decl_file   : 20
DW_AT_decl_line   : 48
DW_AT_decl_column : 10
DW_AT_type        : <0x14d7>
DW_AT_data_member_location: 2 byte block: 23 3c 	(DW_OP_plus_uconst: 60)
<2><11fd>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x10d): fetch_struct_quotastat
DW_AT_decl_file   : 20
DW_AT_decl_line   : 51
DW_AT_decl_column : 10
DW_AT_type        : <0x14f7>
DW_AT_data_member_location: 2 byte block: 23 40 	(DW_OP_plus_uconst: 64)
<2><120c>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x94): hdio_ioctl
DW_AT_decl_file   : 20
DW_AT_decl_line   : 54
DW_AT_decl_column : 8
DW_AT_type        : <0x13d8>
DW_AT_data_member_location: 2 byte block: 23 44 	(DW_OP_plus_uconst: 68)
<2><121b>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xad6): kd_mpers_ioctl
DW_AT_decl_file   : 20
DW_AT_decl_line   : 57
DW_AT_decl_column : 8
DW_AT_type        : <0x13d8>
DW_AT_data_member_location: 2 byte block: 23 48 	(DW_OP_plus_uconst: 72)
<2><122a>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xa2d): loop_ioctl
DW_AT_decl_file   : 20
DW_AT_decl_line   : 60
DW_AT_decl_column : 8
DW_AT_type        : <0x1517>
DW_AT_data_member_location: 2 byte block: 23 4c 	(DW_OP_plus_uconst: 76)
<2><1239>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x909): mtd_ioctl
DW_AT_decl_file   : 20
DW_AT_decl_line   : 63
DW_AT_decl_column : 8
DW_AT_type        : <0x13d8>
DW_AT_data_member_location: 2 byte block: 23 50 	(DW_OP_plus_uconst: 80)
<2><1248>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xcee): perf_ioctl
DW_AT_decl_file   : 20
DW_AT_decl_line   : 66
DW_AT_decl_column : 8
DW_AT_type        : <0x13d8>
DW_AT_data_member_location: 2 byte block: 23 54 	(DW_OP_plus_uconst: 84)
<2><1257>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x7c4): print_group_req
DW_AT_decl_file   : 20
DW_AT_decl_line   : 69
DW_AT_decl_column : 9
DW_AT_type        : <0x1533>
DW_AT_data_member_location: 2 byte block: 23 58 	(DW_OP_plus_uconst: 88)
<2><1266>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x402): print_kernel_sigset
DW_AT_decl_file   : 20
DW_AT_decl_line   : 72
DW_AT_decl_column : 9
DW_AT_type        : <0x154a>
DW_AT_data_member_location: 2 byte block: 23 5c 	(DW_OP_plus_uconst: 92)
<2><1275>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xdf0): printmqattr
DW_AT_decl_file   : 20
DW_AT_decl_line   : 75
DW_AT_decl_column : 9
DW_AT_type        : <0x1566>
DW_AT_data_member_location: 2 byte block: 23 60 	(DW_OP_plus_uconst: 96)
<2><1284>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xe97): tprint_msgbuf
DW_AT_decl_file   : 20
DW_AT_decl_line   : 78
DW_AT_decl_column : 9
DW_AT_type        : <0x1582>
DW_AT_data_member_location: 2 byte block: 23 64 	(DW_OP_plus_uconst: 100)
<2><1293>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x98d): decode_sg_req_info
DW_AT_decl_file   : 20
DW_AT_decl_line   : 81
DW_AT_decl_column : 8
DW_AT_type        : <0x159d>
DW_AT_data_member_location: 2 byte block: 23 68 	(DW_OP_plus_uconst: 104)
<2><12a2>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x586): print_sigevent
DW_AT_decl_file   : 20
DW_AT_decl_line   : 84
DW_AT_decl_column : 9
DW_AT_type        : <0x15b4>
DW_AT_data_member_location: 2 byte block: 23 6c 	(DW_OP_plus_uconst: 108)
<2><12b1>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xbe): print_struct_timeval
DW_AT_decl_file   : 20
DW_AT_decl_line   : 87
DW_AT_decl_column : 9
DW_AT_type        : <0x15c6>
DW_AT_data_member_location: 2 byte block: 23 70 	(DW_OP_plus_uconst: 112)
<2><12c0>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x4dd): print_struct_timeval_data_size
DW_AT_decl_file   : 20
DW_AT_decl_line   : 90
DW_AT_decl_column : 10
DW_AT_type        : <0x15e1>
DW_AT_data_member_location: 2 byte block: 23 74 	(DW_OP_plus_uconst: 116)
<2><12cf>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xdb7): print_timeval
DW_AT_decl_file   : 20
DW_AT_decl_line   : 93
DW_AT_decl_column : 8
DW_AT_type        : <0x159d>
DW_AT_data_member_location: 2 byte block: 23 78 	(DW_OP_plus_uconst: 120)
<2><12de>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xf47): print_timeval_utimes
DW_AT_decl_file   : 20
DW_AT_decl_line   : 96
DW_AT_decl_column : 8
DW_AT_type        : <0x159d>
DW_AT_data_member_location: 2 byte block: 23 7c 	(DW_OP_plus_uconst: 124)
<2><12ed>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xf21): sprint_timeval
DW_AT_decl_file   : 20
DW_AT_decl_line   : 99
DW_AT_decl_column : 17
DW_AT_type        : <0x15fc>
DW_AT_data_member_location: 3 byte block: 23 80 1 	(DW_OP_plus_uconst: 128)
<2><12fd>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x9dd): print_itimerval
DW_AT_decl_file   : 20
DW_AT_decl_line   : 102
DW_AT_decl_column : 8
DW_AT_type        : <0x159d>
DW_AT_data_member_location: 3 byte block: 23 84 1 	(DW_OP_plus_uconst: 132)
<2><130d>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x7a9): printrusage
DW_AT_decl_file   : 20
DW_AT_decl_line   : 105
DW_AT_decl_column : 9
DW_AT_type        : <0x15b4>
DW_AT_data_member_location: 3 byte block: 23 88 1 	(DW_OP_plus_uconst: 136)
<2><131d>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x133): printsiginfo_at
DW_AT_decl_file   : 20
DW_AT_decl_line   : 108
DW_AT_decl_column : 9
DW_AT_type        : <0x15b4>
DW_AT_data_member_location: 3 byte block: 23 8c 1 	(DW_OP_plus_uconst: 140)
<2><132d>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x4c9): print_siginfo_array
DW_AT_decl_file   : 20
DW_AT_decl_line   : 111
DW_AT_decl_column : 9
DW_AT_type        : <0x1582>
DW_AT_data_member_location: 3 byte block: 23 90 1 	(DW_OP_plus_uconst: 144)
<2><133d>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x483): decode_prstatus_regset
DW_AT_decl_file   : 20
DW_AT_decl_line   : 114
DW_AT_decl_column : 9
DW_AT_type        : <0x1582>
DW_AT_data_member_location: 3 byte block: 23 94 1 	(DW_OP_plus_uconst: 148)
<2><134d>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x8d1): decode_fpregset
DW_AT_decl_file   : 20
DW_AT_decl_line   : 117
DW_AT_decl_column : 9
DW_AT_type        : <0x1582>
DW_AT_data_member_location: 3 byte block: 23 98 1 	(DW_OP_plus_uconst: 152)
<2><135d>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x8ef): decode_pt_regs
DW_AT_decl_file   : 20
DW_AT_decl_line   : 120
DW_AT_decl_column : 9
DW_AT_type        : <0x15b4>
DW_AT_data_member_location: 3 byte block: 23 9c 1 	(DW_OP_plus_uconst: 156)
<2><136d>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x330): decode_pt_fpregs
DW_AT_decl_file   : 20
DW_AT_decl_line   : 123
DW_AT_decl_column : 9
DW_AT_type        : <0x15b4>
DW_AT_data_member_location: 3 byte block: 23 a0 1 	(DW_OP_plus_uconst: 160)
<2><137d>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x9c6): rtc_ioctl
DW_AT_decl_file   : 20
DW_AT_decl_line   : 126
DW_AT_decl_column : 8
DW_AT_type        : <0x13d8>
DW_AT_data_member_location: 3 byte block: 23 a4 1 	(DW_OP_plus_uconst: 164)
<2><138d>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xffc): decode_sg_io_v3
DW_AT_decl_file   : 20
DW_AT_decl_line   : 129
DW_AT_decl_column : 8
DW_AT_type        : <0x159d>
DW_AT_data_member_location: 3 byte block: 23 a8 1 	(DW_OP_plus_uconst: 168)
<2><139d>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xde5): sock_ioctl
DW_AT_decl_file   : 20
DW_AT_decl_line   : 132
DW_AT_decl_column : 8
DW_AT_type        : <0x1517>
DW_AT_data_member_location: 3 byte block: 23 ac 1 	(DW_OP_plus_uconst: 172)
<2><13ad>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x277): v4l2_ioctl
DW_AT_decl_file   : 20
DW_AT_decl_line   : 135
DW_AT_decl_column : 8
DW_AT_type        : <0x13d8>
DW_AT_data_member_location: 3 byte block: 23 b0 1 	(DW_OP_plus_uconst: 176)
<1><13be>
Abbrev Number: 19 (DW_TAG_subroutine_type)
DW_AT_prototyped  : 1
DW_AT_type        : <0x64>
DW_AT_sibling     : <0x13d8>
<2><13c8>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x60f>
<2><13cd>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x32>
<2><13d2>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x569>
<1><13d8>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x13be>
<1><13de>
Abbrev Number: 32 (DW_TAG_subroutine_type)
DW_AT_prototyped  : 1
DW_AT_type        : <0x2b>
<1><13e4>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x13de>
<1><13ea>
Abbrev Number: 19 (DW_TAG_subroutine_type)
DW_AT_prototyped  : 1
DW_AT_type        : <0x515>
DW_AT_sibling     : <0x1404>
<2><13f4>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x60f>
<2><13f9>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x569>
<2><13fe>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0xcf>
<1><1404>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x13ea>
<1><140a>
Abbrev Number: 19 (DW_TAG_subroutine_type)
DW_AT_prototyped  : 1
DW_AT_type        : <0x64>
DW_AT_sibling     : <0x1424>
<2><1414>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x60f>
<2><1419>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x55d>
<2><141e>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x1424>
<1><1424>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x142a>
<1><142a>
Abbrev Number: 14 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x1df): strace_keyctl_kdf_params
DW_AT_declaration : 1
<1><1430>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x140a>
<1><1436>
Abbrev Number: 19 (DW_TAG_subroutine_type)
DW_AT_prototyped  : 1
DW_AT_type        : <0x64>
DW_AT_sibling     : <0x1450>
<2><1440>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x60f>
<2><1445>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x569>
<2><144a>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0xcf>
<1><1450>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x1436>
<1><1456>
Abbrev Number: 19 (DW_TAG_subroutine_type)
DW_AT_prototyped  : 1
DW_AT_type        : <0x515>
DW_AT_sibling     : <0x1470>
<2><1460>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x60f>
<2><1465>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x569>
<2><146a>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x1476>
<1><1470>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x147b>
<1><1476>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0x1470>
<1><147b>
Abbrev Number: 14 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x10b6): strace_stat
DW_AT_declaration : 1
<1><1481>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x1456>
<1><1487>
Abbrev Number: 19 (DW_TAG_subroutine_type)
DW_AT_prototyped  : 1
DW_AT_type        : <0x515>
DW_AT_sibling     : <0x14a1>
<2><1491>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x60f>
<2><1496>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x569>
<2><149b>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x14a7>
<1><14a1>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x14ac>
<1><14a7>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0x14a1>
<1><14ac>
Abbrev Number: 14 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x1092): strace_statfs
DW_AT_declaration : 1
<1><14b2>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x1487>
<1><14b8>
Abbrev Number: 19 (DW_TAG_subroutine_type)
DW_AT_prototyped  : 1
DW_AT_type        : <0x515>
DW_AT_sibling     : <0x14d7>
<2><14c2>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x60f>
<2><14c7>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x569>
<2><14cc>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x569>
<2><14d1>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x14a7>
<1><14d7>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x14b8>
<1><14dd>
Abbrev Number: 19 (DW_TAG_subroutine_type)
DW_AT_prototyped  : 1
DW_AT_type        : <0x515>
DW_AT_sibling     : <0x14f7>
<2><14e7>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x60f>
<2><14ec>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x569>
<2><14f1>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0xcd>
<1><14f7>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x14dd>
<1><14fd>
Abbrev Number: 19 (DW_TAG_subroutine_type)
DW_AT_prototyped  : 1
DW_AT_type        : <0x64>
DW_AT_sibling     : <0x1517>
<2><1507>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x609>
<2><150c>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x32>
<2><1511>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x569>
<1><1517>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x14fd>
<1><151d>
Abbrev Number: 24 (DW_TAG_subroutine_type)
DW_AT_prototyped  : 1
DW_AT_sibling     : <0x1533>
<2><1523>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x60f>
<2><1528>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x569>
<2><152d>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x6b>
<1><1533>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x151d>
<1><1539>
Abbrev Number: 24 (DW_TAG_subroutine_type)
DW_AT_prototyped  : 1
DW_AT_sibling     : <0x154a>
<2><153f>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x609>
<2><1544>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x569>
<1><154a>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x1539>
<1><1550>
Abbrev Number: 24 (DW_TAG_subroutine_type)
DW_AT_prototyped  : 1
DW_AT_sibling     : <0x1566>
<2><1556>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x60f>
<2><155b>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x569>
<2><1560>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x51c>
<1><1566>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x1550>
<1><156c>
Abbrev Number: 24 (DW_TAG_subroutine_type)
DW_AT_prototyped  : 1
DW_AT_sibling     : <0x1582>
<2><1572>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x60f>
<2><1577>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x569>
<2><157c>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x569>
<1><1582>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x156c>
<1><1588>
Abbrev Number: 19 (DW_TAG_subroutine_type)
DW_AT_prototyped  : 1
DW_AT_type        : <0x64>
DW_AT_sibling     : <0x159d>
<2><1592>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x60f>
<2><1597>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x569>
<1><159d>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x1588>
<1><15a3>
Abbrev Number: 24 (DW_TAG_subroutine_type)
DW_AT_prototyped  : 1
DW_AT_sibling     : <0x15b4>
<2><15a9>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x60f>
<2><15ae>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x569>
<1><15b4>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x15a3>
<1><15ba>
Abbrev Number: 24 (DW_TAG_subroutine_type)
DW_AT_prototyped  : 1
DW_AT_sibling     : <0x15c6>
<2><15c0>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x1d4>
<1><15c6>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x15ba>
<1><15cc>
Abbrev Number: 19 (DW_TAG_subroutine_type)
DW_AT_prototyped  : 1
DW_AT_type        : <0x515>
DW_AT_sibling     : <0x15e1>
<2><15d6>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x1d4>
<2><15db>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x12e>
<1><15e1>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x15cc>
<1><15e7>
Abbrev Number: 19 (DW_TAG_subroutine_type)
DW_AT_prototyped  : 1
DW_AT_type        : <0x1c9>
DW_AT_sibling     : <0x15fc>
<2><15f1>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x60f>
<2><15f6>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x569>
<1><15fc>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x15e7>
<1><1602>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x1cf): struct_printers
DW_AT_decl_file   : 20
DW_AT_decl_line   : 138
DW_AT_decl_column : 3
DW_AT_type        : <0x1104>
<1><160e>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0x1602>
<1><1613>
Abbrev Number: 11 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x1ff): printers
DW_AT_decl_file   : 20
DW_AT_decl_line   : 139
DW_AT_decl_column : 31
DW_AT_type        : <0x1621>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><1621>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x160e>
<1><1627>
Abbrev Number: 8 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x9ae): flock64
DW_AT_byte_size   : 24
DW_AT_decl_file   : 21
DW_AT_decl_line   : 210
DW_AT_decl_column : 8
DW_AT_sibling     : <0x1680>
<2><1634>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x2dc): l_type
DW_AT_decl_file   : 21
DW_AT_decl_line   : 211
DW_AT_decl_column : 9
DW_AT_type        : <0x51>
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><1643>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xef3): l_whence
DW_AT_decl_file   : 21
DW_AT_decl_line   : 212
DW_AT_decl_column : 9
DW_AT_type        : <0x51>
DW_AT_data_member_location: 2 byte block: 23 2 	(DW_OP_plus_uconst: 2)
<2><1652>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xc6a): l_start
DW_AT_decl_file   : 21
DW_AT_decl_line   : 213
DW_AT_decl_column : 18
DW_AT_type        : <0x545>
DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
<2><1661>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xfdc): l_len
DW_AT_decl_file   : 21
DW_AT_decl_line   : 214
DW_AT_decl_column : 18
DW_AT_type        : <0x545>
DW_AT_data_member_location: 2 byte block: 23 c 	(DW_OP_plus_uconst: 12)
<2><1670>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xf10): l_pid
DW_AT_decl_file   : 21
DW_AT_decl_line   : 215
DW_AT_decl_column : 18
DW_AT_type        : <0x539>
DW_AT_data_member_location: 2 byte block: 23 14 	(DW_OP_plus_uconst: 20)
<1><1680>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0xaf8): struct_flock64
DW_AT_decl_file   : 22
DW_AT_decl_line   : 14
DW_AT_decl_column : 24
DW_AT_type        : <0x1627>
<1><168c>
Abbrev Number: 33 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xe7b): mpers_target_var
DW_AT_decl_file   : 22
DW_AT_decl_line   : 16
DW_AT_decl_column : 16
DW_AT_type        : <0x1680>
DW_AT_external    : 1
DW_AT_location    : 5 byte block: 3 4 0 0 0 	(DW_OP_addr: 4)
