<1><1d>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 1
DW_AT_encoding    : 8	(unsigned char)
DW_AT_name        : (indirect string, offset: 0x3a1): unsigned char
<1><24>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 2
DW_AT_encoding    : 7	(unsigned)
DW_AT_name        : (indirect string, offset: 0xf6b): short unsigned int
<1><2b>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 4
DW_AT_encoding    : 7	(unsigned)
DW_AT_name        : (indirect string, offset: 0x944): unsigned int
<1><32>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0x2b>
<1><37>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 4
DW_AT_encoding    : 7	(unsigned)
DW_AT_name        : (indirect string, offset: 0x760): long unsigned int
<1><3e>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 1
DW_AT_encoding    : 6	(signed char)
DW_AT_name        : (indirect string, offset: 0x344): signed char
<1><45>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x247): __uint8_t
DW_AT_decl_file   : 1
DW_AT_decl_line   : 38
DW_AT_decl_column : 23
DW_AT_type        : <0x1d>
<1><51>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 2
DW_AT_encoding    : 5	(signed)
DW_AT_name        : (indirect string, offset: 0xd85): short int
<1><58>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x473): __uint16_t
DW_AT_decl_file   : 1
DW_AT_decl_line   : 40
DW_AT_decl_column : 28
DW_AT_type        : <0x24>
<1><64>
Abbrev Number: 5 (DW_TAG_base_type)
DW_AT_byte_size   : 4
DW_AT_encoding    : 5	(signed)
DW_AT_name        : int
<1><6b>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0x64>
<1><70>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x84a): __uint32_t
DW_AT_decl_file   : 1
DW_AT_decl_line   : 42
DW_AT_decl_column : 22
DW_AT_type        : <0x2b>
<1><7c>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0xe5e): __int64_t
DW_AT_decl_file   : 1
DW_AT_decl_line   : 47
DW_AT_decl_column : 44
DW_AT_type        : <0x88>
<1><88>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 8
DW_AT_encoding    : 5	(signed)
DW_AT_name        : (indirect string, offset: 0x87a): long long int
<1><8f>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x755): __uint64_t
DW_AT_decl_file   : 1
DW_AT_decl_line   : 48
DW_AT_decl_column : 46
DW_AT_type        : <0x9b>
<1><9b>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 8
DW_AT_encoding    : 7	(unsigned)
DW_AT_name        : (indirect string, offset: 0xb16): long long unsigned int
<1><a2>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0xb4c): __off_t
DW_AT_decl_file   : 1
DW_AT_decl_line   : 152
DW_AT_decl_column : 25
DW_AT_type        : <0xae>
<1><ae>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 4
DW_AT_encoding    : 5	(signed)
DW_AT_name        : (indirect string, offset: 0x2ad): long int
<1><b5>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0xc98): __off64_t
DW_AT_decl_file   : 1
DW_AT_decl_line   : 153
DW_AT_decl_column : 27
DW_AT_type        : <0x7c>
<1><c1>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0xc0d): __time_t
DW_AT_decl_file   : 1
DW_AT_decl_line   : 160
DW_AT_decl_column : 26
DW_AT_type        : <0xae>
<1><cd>
Abbrev Number: 6 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
<1><cf>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0xcd>
<1><d4>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x3ed): __syscall_slong_t
DW_AT_decl_file   : 1
DW_AT_decl_line   : 196
DW_AT_decl_column : 33
DW_AT_type        : <0xae>
<1><e0>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0xe6>
<1><e6>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 1
DW_AT_encoding    : 6	(signed char)
DW_AT_name        : (indirect string, offset: 0x439): char
<1><ed>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0xe6>
<1><f2>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x350): uint8_t
DW_AT_decl_file   : 2
DW_AT_decl_line   : 24
DW_AT_decl_column : 19
DW_AT_type        : <0x45>
<1><fe>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0xb37): uint16_t
DW_AT_decl_file   : 2
DW_AT_decl_line   : 25
DW_AT_decl_column : 20
DW_AT_type        : <0x58>
<1><10a>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0xf06): uint32_t
DW_AT_decl_file   : 2
DW_AT_decl_line   : 26
DW_AT_decl_column : 20
DW_AT_type        : <0x70>
<1><116>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0xd95): uint64_t
DW_AT_decl_file   : 2
DW_AT_decl_line   : 27
DW_AT_decl_column : 20
DW_AT_type        : <0x8f>
<1><122>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0xf2): time_t
DW_AT_decl_file   : 3
DW_AT_decl_line   : 7
DW_AT_decl_column : 18
DW_AT_type        : <0xc1>
<1><12e>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x39): size_t
DW_AT_decl_file   : 4
DW_AT_decl_line   : 209
DW_AT_decl_column : 23
DW_AT_type        : <0x2b>
<1><13a>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0x12e>
<1><13f>
Abbrev Number: 8 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0xaac): timespec
DW_AT_byte_size   : 8
DW_AT_decl_file   : 5
DW_AT_decl_line   : 10
DW_AT_decl_column : 8
DW_AT_sibling     : <0x16b>
<2><14c>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x1038): tv_sec
DW_AT_decl_file   : 5
DW_AT_decl_line   : 12
DW_AT_decl_column : 12
DW_AT_type        : <0xc1>
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><15b>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xdbb): tv_nsec
DW_AT_decl_file   : 5
DW_AT_decl_line   : 16
DW_AT_decl_column : 21
DW_AT_type        : <0xd4>
DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
<1><16b>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 12
DW_AT_encoding    : 4	(float)
DW_AT_name        : (indirect string, offset: 0xa6e): long double
<1><172>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 16
DW_AT_encoding    : 4	(float)
DW_AT_name        : (indirect string, offset: 0xf2f): _Float128
<1><179>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x264): __environ
DW_AT_decl_file   : 6
DW_AT_decl_line   : 543
DW_AT_decl_column : 15
DW_AT_type        : <0x188>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><188>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0xe0>
<1><18e>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x399): environ
DW_AT_decl_file   : 6
DW_AT_decl_line   : 545
DW_AT_decl_column : 15
DW_AT_type        : <0x188>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><19d>
Abbrev Number: 11 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xf55): optarg
DW_AT_decl_file   : 7
DW_AT_decl_line   : 36
DW_AT_decl_column : 14
DW_AT_type        : <0xe0>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><1ab>
Abbrev Number: 11 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x728): optind
DW_AT_decl_file   : 7
DW_AT_decl_line   : 50
DW_AT_decl_column : 12
DW_AT_type        : <0x64>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><1b9>
Abbrev Number: 11 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xbfc): opterr
DW_AT_decl_file   : 7
DW_AT_decl_line   : 55
DW_AT_decl_column : 12
DW_AT_type        : <0x64>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><1c7>
Abbrev Number: 11 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x104b): optopt
DW_AT_decl_file   : 7
DW_AT_decl_line   : 59
DW_AT_decl_column : 12
DW_AT_type        : <0x64>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><1d5>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0xed>
<1><1db>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0x1d5>
<1><1e0>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x1e6>
<1><1e6>
Abbrev Number: 12 (DW_TAG_const_type)
<1><1e7>
Abbrev Number: 8 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x358): _IO_FILE
DW_AT_byte_size   : 148
DW_AT_decl_file   : 8
DW_AT_decl_line   : 49
DW_AT_decl_column : 8
DW_AT_sibling     : <0x3a8>
<2><1f4>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x9c0): _flags
DW_AT_decl_file   : 8
DW_AT_decl_line   : 51
DW_AT_decl_column : 7
DW_AT_type        : <0x64>
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><203>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x4c2): _IO_read_ptr
DW_AT_decl_file   : 8
DW_AT_decl_line   : 54
DW_AT_decl_column : 9
DW_AT_type        : <0xe0>
DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
<2><212>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xeb3): _IO_read_end
DW_AT_decl_file   : 8
DW_AT_decl_line   : 55
DW_AT_decl_column : 9
DW_AT_type        : <0xe0>
DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
<2><221>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x791): _IO_read_base
DW_AT_decl_file   : 8
DW_AT_decl_line   : 56
DW_AT_decl_column : 9
DW_AT_type        : <0xe0>
DW_AT_data_member_location: 2 byte block: 23 c 	(DW_OP_plus_uconst: 12)
<2><230>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x12b): _IO_write_base
DW_AT_decl_file   : 8
DW_AT_decl_line   : 57
DW_AT_decl_column : 9
DW_AT_type        : <0xe0>
DW_AT_data_member_location: 2 byte block: 23 10 	(DW_OP_plus_uconst: 16)
<2><23f>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xfa4): _IO_write_ptr
DW_AT_decl_file   : 8
DW_AT_decl_line   : 58
DW_AT_decl_column : 9
DW_AT_type        : <0xe0>
DW_AT_data_member_location: 2 byte block: 23 14 	(DW_OP_plus_uconst: 20)
<2><24e>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x8bc): _IO_write_end
DW_AT_decl_file   : 8
DW_AT_decl_line   : 59
DW_AT_decl_column : 9
DW_AT_type        : <0xe0>
DW_AT_data_member_location: 2 byte block: 23 18 	(DW_OP_plus_uconst: 24)
<2><25d>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x92d): _IO_buf_base
DW_AT_decl_file   : 8
DW_AT_decl_line   : 60
DW_AT_decl_column : 9
DW_AT_type        : <0xe0>
DW_AT_data_member_location: 2 byte block: 23 1c 	(DW_OP_plus_uconst: 28)
<2><26c>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xd30): _IO_buf_end
DW_AT_decl_file   : 8
DW_AT_decl_line   : 61
DW_AT_decl_column : 9
DW_AT_type        : <0xe0>
DW_AT_data_member_location: 2 byte block: 23 20 	(DW_OP_plus_uconst: 32)
<2><27b>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x1bc): _IO_save_base
DW_AT_decl_file   : 8
DW_AT_decl_line   : 64
DW_AT_decl_column : 9
DW_AT_type        : <0xe0>
DW_AT_data_member_location: 2 byte block: 23 24 	(DW_OP_plus_uconst: 36)
<2><28a>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xc5f): _IO_backup_base
DW_AT_decl_file   : 8
DW_AT_decl_line   : 65
DW_AT_decl_column : 9
DW_AT_type        : <0xe0>
DW_AT_data_member_location: 2 byte block: 23 28 	(DW_OP_plus_uconst: 40)
<2><299>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xac): _IO_save_end
DW_AT_decl_file   : 8
DW_AT_decl_line   : 66
DW_AT_decl_column : 9
DW_AT_type        : <0xe0>
DW_AT_data_member_location: 2 byte block: 23 2c 	(DW_OP_plus_uconst: 44)
<2><2a8>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x556): _markers
DW_AT_decl_file   : 8
DW_AT_decl_line   : 68
DW_AT_decl_column : 22
DW_AT_type        : <0x3c2>
DW_AT_data_member_location: 2 byte block: 23 30 	(DW_OP_plus_uconst: 48)
<2><2b7>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x1ff): _chain
DW_AT_decl_file   : 8
DW_AT_decl_line   : 70
DW_AT_decl_column : 20
DW_AT_type        : <0x3c8>
DW_AT_data_member_location: 2 byte block: 23 34 	(DW_OP_plus_uconst: 52)
<2><2c6>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xf1a): _fileno
DW_AT_decl_file   : 8
DW_AT_decl_line   : 72
DW_AT_decl_column : 7
DW_AT_type        : <0x64>
DW_AT_data_member_location: 2 byte block: 23 38 	(DW_OP_plus_uconst: 56)
<2><2d5>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x77d): _flags2
DW_AT_decl_file   : 8
DW_AT_decl_line   : 73
DW_AT_decl_column : 7
DW_AT_type        : <0x64>
DW_AT_data_member_location: 2 byte block: 23 3c 	(DW_OP_plus_uconst: 60)
<2><2e4>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x7f6): _old_offset
DW_AT_decl_file   : 8
DW_AT_decl_line   : 74
DW_AT_decl_column : 11
DW_AT_type        : <0xa2>
DW_AT_data_member_location: 2 byte block: 23 40 	(DW_OP_plus_uconst: 64)
<2><2f3>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x232): _cur_column
DW_AT_decl_file   : 8
DW_AT_decl_line   : 77
DW_AT_decl_column : 18
DW_AT_type        : <0x24>
DW_AT_data_member_location: 2 byte block: 23 44 	(DW_OP_plus_uconst: 68)
<2><302>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xde1): _vtable_offset
DW_AT_decl_file   : 8
DW_AT_decl_line   : 78
DW_AT_decl_column : 15
DW_AT_type        : <0x3e>
DW_AT_data_member_location: 2 byte block: 23 46 	(DW_OP_plus_uconst: 70)
<2><311>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xc6f): _shortbuf
DW_AT_decl_file   : 8
DW_AT_decl_line   : 79
DW_AT_decl_column : 8
DW_AT_type        : <0x3ce>
DW_AT_data_member_location: 2 byte block: 23 47 	(DW_OP_plus_uconst: 71)
<2><320>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x16c): _lock
DW_AT_decl_file   : 8
DW_AT_decl_line   : 81
DW_AT_decl_column : 15
DW_AT_type        : <0x3de>
DW_AT_data_member_location: 2 byte block: 23 48 	(DW_OP_plus_uconst: 72)
<2><32f>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x6c0): _offset
DW_AT_decl_file   : 8
DW_AT_decl_line   : 89
DW_AT_decl_column : 13
DW_AT_type        : <0xb5>
DW_AT_data_member_location: 2 byte block: 23 4c 	(DW_OP_plus_uconst: 76)
<2><33e>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xa00): _codecvt
DW_AT_decl_file   : 8
DW_AT_decl_line   : 91
DW_AT_decl_column : 23
DW_AT_type        : <0x3ea>
DW_AT_data_member_location: 2 byte block: 23 54 	(DW_OP_plus_uconst: 84)
<2><34d>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xf39): _wide_data
DW_AT_decl_file   : 8
DW_AT_decl_line   : 92
DW_AT_decl_column : 25
DW_AT_type        : <0x3f6>
DW_AT_data_member_location: 2 byte block: 23 58 	(DW_OP_plus_uconst: 88)
<2><35c>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x3bd): _freeres_list
DW_AT_decl_file   : 8
DW_AT_decl_line   : 93
DW_AT_decl_column : 20
DW_AT_type        : <0x3c8>
DW_AT_data_member_location: 2 byte block: 23 5c 	(DW_OP_plus_uconst: 92)
<2><36b>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xbd2): _freeres_buf
DW_AT_decl_file   : 8
DW_AT_decl_line   : 94
DW_AT_decl_column : 9
DW_AT_type        : <0xcd>
DW_AT_data_member_location: 2 byte block: 23 60 	(DW_OP_plus_uconst: 96)
<2><37a>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x982): __pad5
DW_AT_decl_file   : 8
DW_AT_decl_line   : 95
DW_AT_decl_column : 10
DW_AT_type        : <0x12e>
DW_AT_data_member_location: 2 byte block: 23 64 	(DW_OP_plus_uconst: 100)
<2><389>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x9e4): _mode
DW_AT_decl_file   : 8
DW_AT_decl_line   : 96
DW_AT_decl_column : 7
DW_AT_type        : <0x64>
DW_AT_data_member_location: 2 byte block: 23 68 	(DW_OP_plus_uconst: 104)
<2><398>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x7ab): _unused2
DW_AT_decl_file   : 8
DW_AT_decl_line   : 98
DW_AT_decl_column : 8
DW_AT_type        : <0x3fc>
DW_AT_data_member_location: 2 byte block: 23 6c 	(DW_OP_plus_uconst: 108)
<1><3a8>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0xa8e): FILE
DW_AT_decl_file   : 9
DW_AT_decl_line   : 7
DW_AT_decl_column : 25
DW_AT_type        : <0x1e7>
<1><3b4>
Abbrev Number: 13 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x468): _IO_lock_t
DW_AT_decl_file   : 8
DW_AT_decl_line   : 43
DW_AT_decl_column : 14
<1><3bc>
Abbrev Number: 14 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x302): _IO_marker
DW_AT_declaration : 1
<1><3c2>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x3bc>
<1><3c8>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x1e7>
<1><3ce>
Abbrev Number: 15 (DW_TAG_array_type)
DW_AT_type        : <0xe6>
DW_AT_sibling     : <0x3de>
<2><3d7>
Abbrev Number: 16 (DW_TAG_subrange_type)
DW_AT_type        : <0x2b>
DW_AT_upper_bound : 0
<1><3de>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x3b4>
<1><3e4>
Abbrev Number: 14 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x6f): _IO_codecvt
DW_AT_declaration : 1
<1><3ea>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x3e4>
<1><3f0>
Abbrev Number: 14 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x36c): _IO_wide_data
DW_AT_declaration : 1
<1><3f6>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x3f0>
<1><3fc>
Abbrev Number: 15 (DW_TAG_array_type)
DW_AT_type        : <0xe6>
DW_AT_sibling     : <0x40c>
<2><405>
Abbrev Number: 16 (DW_TAG_subrange_type)
DW_AT_type        : <0x2b>
DW_AT_upper_bound : 39
<1><40c>
Abbrev Number: 11 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x521): stdin
DW_AT_decl_file   : 10
DW_AT_decl_line   : 137
DW_AT_decl_column : 14
DW_AT_type        : <0x41a>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><41a>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x3a8>
<1><420>
Abbrev Number: 11 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xf7e): stdout
DW_AT_decl_file   : 10
DW_AT_decl_line   : 138
DW_AT_decl_column : 14
DW_AT_type        : <0x41a>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><42e>
Abbrev Number: 11 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xd7e): stderr
DW_AT_decl_file   : 10
DW_AT_decl_line   : 139
DW_AT_decl_column : 14
DW_AT_type        : <0x41a>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><43c>
Abbrev Number: 11 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x23e): sys_nerr
DW_AT_decl_file   : 11
DW_AT_decl_line   : 26
DW_AT_decl_column : 12
DW_AT_type        : <0x64>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><44a>
Abbrev Number: 15 (DW_TAG_array_type)
DW_AT_type        : <0x1db>
DW_AT_sibling     : <0x455>
<2><453>
Abbrev Number: 17 (DW_TAG_subrange_type)
<1><455>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0x44a>
<1><45a>
Abbrev Number: 11 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x530): sys_errlist
DW_AT_decl_file   : 11
DW_AT_decl_line   : 27
DW_AT_decl_column : 26
DW_AT_type        : <0x455>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><468>
Abbrev Number: 11 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x251): _sys_nerr
DW_AT_decl_file   : 11
DW_AT_decl_line   : 30
DW_AT_decl_column : 12
DW_AT_type        : <0x64>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><476>
Abbrev Number: 11 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xdf0): _sys_errlist
DW_AT_decl_file   : 11
DW_AT_decl_line   : 31
DW_AT_decl_column : 26
DW_AT_type        : <0x455>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><484>
Abbrev Number: 11 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x699): program_invocation_name
DW_AT_decl_file   : 12
DW_AT_decl_line   : 45
DW_AT_decl_column : 14
DW_AT_type        : <0xe0>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><492>
Abbrev Number: 11 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xb77): program_invocation_short_name
DW_AT_decl_file   : 12
DW_AT_decl_line   : 46
DW_AT_decl_column : 14
DW_AT_type        : <0xe0>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><4a0>
Abbrev Number: 15 (DW_TAG_array_type)
DW_AT_type        : <0xe0>
DW_AT_sibling     : <0x4b0>
<2><4a9>
Abbrev Number: 16 (DW_TAG_subrange_type)
DW_AT_type        : <0x2b>
DW_AT_upper_bound : 1
<1><4b0>
Abbrev Number: 11 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x1a9): __tzname
DW_AT_decl_file   : 13
DW_AT_decl_line   : 159
DW_AT_decl_column : 14
DW_AT_type        : <0x4a0>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><4be>
Abbrev Number: 11 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xe45): __daylight
DW_AT_decl_file   : 13
DW_AT_decl_line   : 160
DW_AT_decl_column : 12
DW_AT_type        : <0x64>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><4cc>
Abbrev Number: 11 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x361): __timezone
DW_AT_decl_file   : 13
DW_AT_decl_line   : 161
DW_AT_decl_column : 17
DW_AT_type        : <0xae>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><4da>
Abbrev Number: 11 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x97b): tzname
DW_AT_decl_file   : 13
DW_AT_decl_line   : 166
DW_AT_decl_column : 14
DW_AT_type        : <0x4a0>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><4e8>
Abbrev Number: 11 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xfee): daylight
DW_AT_decl_file   : 13
DW_AT_decl_line   : 174
DW_AT_decl_column : 12
DW_AT_type        : <0x64>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><4f6>
Abbrev Number: 11 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x4ad): timezone
DW_AT_decl_file   : 13
DW_AT_decl_line   : 175
DW_AT_decl_column : 17
DW_AT_type        : <0xae>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><504>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xeda): getdate_err
DW_AT_decl_file   : 13
DW_AT_decl_line   : 274
DW_AT_decl_column : 12
DW_AT_type        : <0x64>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><513>
Abbrev Number: 11 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x98e): debug_flag
DW_AT_decl_file   : 14
DW_AT_decl_line   : 20
DW_AT_decl_column : 13
DW_AT_type        : <0x521>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><521>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 1
DW_AT_encoding    : 2	(boolean)
DW_AT_name        : (indirect string, offset: 0x3ff): _Bool
<1><528>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0x521>
<1><52d>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0xa44): __kernel_long_t
DW_AT_decl_file   : 15
DW_AT_decl_line   : 15
DW_AT_decl_column : 15
DW_AT_type        : <0xae>
<1><539>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x510): __kernel_ulong_t
DW_AT_decl_file   : 15
DW_AT_decl_line   : 16
DW_AT_decl_column : 23
DW_AT_type        : <0x37>
<1><545>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x3cb): kernel_long_t
DW_AT_decl_file   : 16
DW_AT_decl_line   : 16
DW_AT_decl_column : 25
DW_AT_type        : <0x52d>
<1><551>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x86b): kernel_ulong_t
DW_AT_decl_file   : 16
DW_AT_decl_line   : 17
DW_AT_decl_column : 26
DW_AT_type        : <0x539>
<1><55d>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0x551>
<1><562>
Abbrev Number: 8 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0xb95): list_item
DW_AT_byte_size   : 8
DW_AT_decl_file   : 17
DW_AT_decl_line   : 92
DW_AT_decl_column : 8
DW_AT_sibling     : <0x58e>
<2><56f>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x1033): prev
DW_AT_decl_file   : 17
DW_AT_decl_line   : 93
DW_AT_decl_column : 20
DW_AT_type        : <0x58e>
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><57e>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x1029): next
DW_AT_decl_file   : 17
DW_AT_decl_line   : 94
DW_AT_decl_column : 20
DW_AT_type        : <0x58e>
DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
<1><58e>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x562>
<1><594>
Abbrev Number: 8 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x843): sysent
DW_AT_byte_size   : 20
DW_AT_decl_file   : 18
DW_AT_decl_line   : 13
DW_AT_decl_column : 16
DW_AT_sibling     : <0x5ed>
<2><5a1>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xf95): nargs
DW_AT_decl_file   : 18
DW_AT_decl_line   : 14
DW_AT_decl_column : 11
DW_AT_type        : <0x2b>
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><5b0>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x93a): sys_flags
DW_AT_decl_file   : 18
DW_AT_decl_line   : 15
DW_AT_decl_column : 6
DW_AT_type        : <0x64>
DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
<2><5bf>
Abbrev Number: 18 (DW_TAG_member)
DW_AT_name        : sen
DW_AT_decl_file   : 18
DW_AT_decl_line   : 16
DW_AT_decl_column : 6
DW_AT_type        : <0x64>
DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
<2><5ce>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x2f9): sys_func
DW_AT_decl_file   : 18
DW_AT_decl_line   : 17
DW_AT_decl_column : 8
DW_AT_type        : <0x843>
DW_AT_data_member_location: 2 byte block: 23 c 	(DW_OP_plus_uconst: 12)
<2><5dd>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x25b): sys_name
DW_AT_decl_file   : 18
DW_AT_decl_line   : 18
DW_AT_decl_column : 14
DW_AT_type        : <0x1d5>
DW_AT_data_member_location: 2 byte block: 23 10 	(DW_OP_plus_uconst: 16)
<1><5ed>
Abbrev Number: 19 (DW_TAG_subroutine_type)
DW_AT_prototyped  : 1
DW_AT_type        : <0x64>
DW_AT_sibling     : <0x5fd>
<2><5f7>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x5fd>
<1><5fd>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x608>
<1><603>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0x5fd>
<1><608>
Abbrev Number: 21 (DW_TAG_structure_type)
DW_AT_name        : tcb
DW_AT_byte_size   : 200
DW_AT_decl_file   : 19
DW_AT_decl_line   : 262
DW_AT_decl_column : 8
DW_AT_sibling     : <0x843>
<2><616>
Abbrev Number: 22 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x4bc): flags
DW_AT_decl_file   : 19
DW_AT_decl_line   : 263
DW_AT_decl_column : 6
DW_AT_type        : <0x64>
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><626>
Abbrev Number: 23 (DW_TAG_member)
DW_AT_name        : pid
DW_AT_decl_file   : 19
DW_AT_decl_line   : 264
DW_AT_decl_column : 6
DW_AT_type        : <0x64>
DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
<2><636>
Abbrev Number: 22 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x4e): qual_flg
DW_AT_decl_file   : 19
DW_AT_decl_line   : 265
DW_AT_decl_column : 6
DW_AT_type        : <0x64>
DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
<2><646>
Abbrev Number: 22 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x385): currpers
DW_AT_decl_file   : 19
DW_AT_decl_line   : 267
DW_AT_decl_column : 15
DW_AT_type        : <0x2b>
DW_AT_data_member_location: 2 byte block: 23 c 	(DW_OP_plus_uconst: 12)
<2><656>
Abbrev Number: 22 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xae1): u_error
DW_AT_decl_file   : 19
DW_AT_decl_line   : 269
DW_AT_decl_column : 16
DW_AT_type        : <0x37>
DW_AT_data_member_location: 2 byte block: 23 10 	(DW_OP_plus_uconst: 16)
<2><666>
Abbrev Number: 22 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x189): scno
DW_AT_decl_file   : 19
DW_AT_decl_line   : 270
DW_AT_decl_column : 17
DW_AT_type        : <0x551>
DW_AT_data_member_location: 2 byte block: 23 14 	(DW_OP_plus_uconst: 20)
<2><676>
Abbrev Number: 22 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xb2d): true_scno
DW_AT_decl_file   : 19
DW_AT_decl_line   : 271
DW_AT_decl_column : 17
DW_AT_type        : <0x551>
DW_AT_data_member_location: 2 byte block: 23 18 	(DW_OP_plus_uconst: 24)
<2><686>
Abbrev Number: 22 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x193): u_arg
DW_AT_decl_file   : 19
DW_AT_decl_line   : 272
DW_AT_decl_column : 17
DW_AT_type        : <0x973>
DW_AT_data_member_location: 2 byte block: 23 1c 	(DW_OP_plus_uconst: 28)
<2><696>
Abbrev Number: 22 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x951): u_rval
DW_AT_decl_file   : 19
DW_AT_decl_line   : 273
DW_AT_decl_column : 16
DW_AT_type        : <0x545>
DW_AT_data_member_location: 2 byte block: 23 34 	(DW_OP_plus_uconst: 52)
<2><6a6>
Abbrev Number: 22 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xa60): sys_func_rval
DW_AT_decl_file   : 19
DW_AT_decl_line   : 274
DW_AT_decl_column : 6
DW_AT_type        : <0x64>
DW_AT_data_member_location: 2 byte block: 23 38 	(DW_OP_plus_uconst: 56)
<2><6b6>
Abbrev Number: 22 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xc89): curcol
DW_AT_decl_file   : 19
DW_AT_decl_line   : 275
DW_AT_decl_column : 6
DW_AT_type        : <0x64>
DW_AT_data_member_location: 2 byte block: 23 3c 	(DW_OP_plus_uconst: 60)
<2><6c6>
Abbrev Number: 22 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x963): outf
DW_AT_decl_file   : 19
DW_AT_decl_line   : 276
DW_AT_decl_column : 8
DW_AT_type        : <0x41a>
DW_AT_data_member_location: 2 byte block: 23 40 	(DW_OP_plus_uconst: 64)
<2><6d6>
Abbrev Number: 22 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xe84): staged_output_data
DW_AT_decl_file   : 19
DW_AT_decl_line   : 277
DW_AT_decl_column : 29
DW_AT_type        : <0x989>
DW_AT_data_member_location: 2 byte block: 23 44 	(DW_OP_plus_uconst: 68)
<2><6e6>
Abbrev Number: 22 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xa2b): auxstr
DW_AT_decl_file   : 19
DW_AT_decl_line   : 279
DW_AT_decl_column : 14
DW_AT_type        : <0x1d5>
DW_AT_data_member_location: 2 byte block: 23 48 	(DW_OP_plus_uconst: 72)
<2><6f6>
Abbrev Number: 22 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x172): _priv_data
DW_AT_decl_file   : 19
DW_AT_decl_line   : 280
DW_AT_decl_column : 8
DW_AT_type        : <0xcd>
DW_AT_data_member_location: 2 byte block: 23 4c 	(DW_OP_plus_uconst: 76)
<2><706>
Abbrev Number: 22 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xbc2): _free_priv_data
DW_AT_decl_file   : 19
DW_AT_decl_line   : 281
DW_AT_decl_column : 9
DW_AT_type        : <0x99b>
DW_AT_data_member_location: 2 byte block: 23 50 	(DW_OP_plus_uconst: 80)
<2><716>
Abbrev Number: 22 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x183): s_ent
DW_AT_decl_file   : 19
DW_AT_decl_line   : 282
DW_AT_decl_column : 23
DW_AT_type        : <0x9a1>
DW_AT_data_member_location: 2 byte block: 23 54 	(DW_OP_plus_uconst: 84)
<2><726>
Abbrev Number: 22 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x27): s_prev_ent
DW_AT_decl_file   : 19
DW_AT_decl_line   : 285
DW_AT_decl_column : 23
DW_AT_type        : <0x9a1>
DW_AT_data_member_location: 2 byte block: 23 58 	(DW_OP_plus_uconst: 88)
<2><736>
Abbrev Number: 22 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x37a): inject_vec
DW_AT_decl_file   : 19
DW_AT_decl_line   : 286
DW_AT_decl_column : 22
DW_AT_type        : <0x9ac>
DW_AT_data_member_location: 2 byte block: 23 5c 	(DW_OP_plus_uconst: 92)
<2><746>
Abbrev Number: 22 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x7b4): stime
DW_AT_decl_file   : 19
DW_AT_decl_line   : 287
DW_AT_decl_column : 18
DW_AT_type        : <0x13f>
DW_AT_data_member_location: 2 byte block: 23 68 	(DW_OP_plus_uconst: 104)
<2><756>
Abbrev Number: 22 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x38e): ltime
DW_AT_decl_file   : 19
DW_AT_decl_line   : 288
DW_AT_decl_column : 18
DW_AT_type        : <0x13f>
DW_AT_data_member_location: 2 byte block: 23 70 	(DW_OP_plus_uconst: 112)
<2><766>
Abbrev Number: 22 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xf5c): atime
DW_AT_decl_file   : 19
DW_AT_decl_line   : 289
DW_AT_decl_column : 18
DW_AT_type        : <0x13f>
DW_AT_data_member_location: 2 byte block: 23 78 	(DW_OP_plus_uconst: 120)
<2><776>
Abbrev Number: 22 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x4b6): etime
DW_AT_decl_file   : 19
DW_AT_decl_line   : 290
DW_AT_decl_column : 18
DW_AT_type        : <0x13f>
DW_AT_data_member_location: 3 byte block: 23 80 1 	(DW_OP_plus_uconst: 128)
<2><787>
Abbrev Number: 22 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xced): delay_expiration_time
DW_AT_decl_file   : 19
DW_AT_decl_line   : 291
DW_AT_decl_column : 18
DW_AT_type        : <0x13f>
DW_AT_data_member_location: 3 byte block: 23 88 1 	(DW_OP_plus_uconst: 136)
<2><798>
Abbrev Number: 22 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x32): pid_ns
DW_AT_decl_file   : 19
DW_AT_decl_line   : 298
DW_AT_decl_column : 15
DW_AT_type        : <0x2b>
DW_AT_data_member_location: 3 byte block: 23 90 1 	(DW_OP_plus_uconst: 144)
<2><7a9>
Abbrev Number: 22 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xec0): last_dirfd
DW_AT_decl_file   : 19
DW_AT_decl_line   : 301
DW_AT_decl_column : 6
DW_AT_type        : <0x64>
DW_AT_data_member_location: 3 byte block: 23 94 1 	(DW_OP_plus_uconst: 148)
<2><7ba>
Abbrev Number: 22 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xee6): mmap_cache
DW_AT_decl_file   : 19
DW_AT_decl_line   : 304
DW_AT_decl_column : 23
DW_AT_type        : <0x9c8>
DW_AT_data_member_location: 3 byte block: 23 98 1 	(DW_OP_plus_uconst: 152)
<2><7cb>
Abbrev Number: 22 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xb03): wait_data_idx
DW_AT_decl_file   : 19
DW_AT_decl_line   : 311
DW_AT_decl_column : 9
DW_AT_type        : <0x12e>
DW_AT_data_member_location: 3 byte block: 23 9c 1 	(DW_OP_plus_uconst: 156)
<2><7dc>
Abbrev Number: 22 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xa32): delayed_wait_data
DW_AT_decl_file   : 19
DW_AT_decl_line   : 313
DW_AT_decl_column : 24
DW_AT_type        : <0x9d4>
DW_AT_data_member_location: 3 byte block: 23 a0 1 	(DW_OP_plus_uconst: 160)
<2><7ed>
Abbrev Number: 22 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xaa2): wait_list
DW_AT_decl_file   : 19
DW_AT_decl_line   : 314
DW_AT_decl_column : 19
DW_AT_type        : <0x562>
DW_AT_data_member_location: 3 byte block: 23 a4 1 	(DW_OP_plus_uconst: 164)
<2><7fe>
Abbrev Number: 22 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x6b1): vcpu_info_list
DW_AT_decl_file   : 19
DW_AT_decl_line   : 318
DW_AT_decl_column : 20
DW_AT_type        : <0x9e0>
DW_AT_data_member_location: 3 byte block: 23 ac 1 	(DW_OP_plus_uconst: 172)
<2><80f>
Abbrev Number: 22 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xc54): unwind_ctx
DW_AT_decl_file   : 19
DW_AT_decl_line   : 322
DW_AT_decl_column : 8
DW_AT_type        : <0xcd>
DW_AT_data_member_location: 3 byte block: 23 b0 1 	(DW_OP_plus_uconst: 176)
<2><820>
Abbrev Number: 22 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x4a0): unwind_queue
DW_AT_decl_file   : 19
DW_AT_decl_line   : 323
DW_AT_decl_column : 25
DW_AT_type        : <0x9ec>
DW_AT_data_member_location: 3 byte block: 23 b4 1 	(DW_OP_plus_uconst: 180)
<2><831>
Abbrev Number: 22 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x167): comm
DW_AT_decl_file   : 19
DW_AT_decl_line   : 327
DW_AT_decl_column : 7
DW_AT_type        : <0x9f2>
DW_AT_data_member_location: 3 byte block: 23 b8 1 	(DW_OP_plus_uconst: 184)
<1><843>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x5ed>
<1><849>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x502): struct_sysent
DW_AT_decl_file   : 18
DW_AT_decl_line   : 19
DW_AT_decl_column : 3
DW_AT_type        : <0x594>
<1><855>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0x849>
<1><85a>
Abbrev Number: 11 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xcd9): current_personality
DW_AT_decl_file   : 19
DW_AT_decl_line   : 158
DW_AT_decl_column : 17
DW_AT_type        : <0x2b>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><868>
Abbrev Number: 11 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x7e5): current_wordsize
DW_AT_decl_file   : 19
DW_AT_decl_line   : 171
DW_AT_decl_column : 17
DW_AT_type        : <0x2b>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><876>
Abbrev Number: 11 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xa09): current_klongsize
DW_AT_decl_file   : 19
DW_AT_decl_line   : 176
DW_AT_decl_column : 17
DW_AT_type        : <0x2b>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><884>
Abbrev Number: 8 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0xc2b): ioctlent
DW_AT_byte_size   : 8
DW_AT_decl_file   : 19
DW_AT_decl_line   : 217
DW_AT_decl_column : 16
DW_AT_sibling     : <0x8b0>
<2><891>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xeac): symbol
DW_AT_decl_file   : 19
DW_AT_decl_line   : 218
DW_AT_decl_column : 14
DW_AT_type        : <0x1d5>
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><8a0>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xca2): code
DW_AT_decl_file   : 19
DW_AT_decl_line   : 219
DW_AT_decl_column : 15
DW_AT_type        : <0x2b>
DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
<1><8b0>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0xbec): struct_ioctlent
DW_AT_decl_file   : 19
DW_AT_decl_line   : 220
DW_AT_decl_column : 3
DW_AT_type        : <0x884>
<1><8bc>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0x8b0>
<1><8c1>
Abbrev Number: 8 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x7d9): inject_data
DW_AT_byte_size   : 10
DW_AT_decl_file   : 19
DW_AT_decl_line   : 241
DW_AT_decl_column : 8
DW_AT_sibling     : <0x929>
<2><8ce>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x4bc): flags
DW_AT_decl_file   : 19
DW_AT_decl_line   : 242
DW_AT_decl_column : 10
DW_AT_type        : <0xf2>
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><8dd>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x8ee): signo
DW_AT_decl_file   : 19
DW_AT_decl_line   : 243
DW_AT_decl_column : 10
DW_AT_type        : <0xf2>
DW_AT_data_member_location: 2 byte block: 23 1 	(DW_OP_plus_uconst: 1)
<2><8ec>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xf9): rval_idx
DW_AT_decl_file   : 19
DW_AT_decl_line   : 244
DW_AT_decl_column : 11
DW_AT_type        : <0xfe>
DW_AT_data_member_location: 2 byte block: 23 2 	(DW_OP_plus_uconst: 2)
<2><8fb>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xc7f): delay_idx
DW_AT_decl_file   : 19
DW_AT_decl_line   : 245
DW_AT_decl_column : 11
DW_AT_type        : <0xfe>
DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
<2><90a>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x548): poke_idx
DW_AT_decl_file   : 19
DW_AT_decl_line   : 246
DW_AT_decl_column : 11
DW_AT_type        : <0xfe>
DW_AT_data_member_location: 2 byte block: 23 6 	(DW_OP_plus_uconst: 6)
<2><919>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x189): scno
DW_AT_decl_file   : 19
DW_AT_decl_line   : 247
DW_AT_decl_column : 11
DW_AT_type        : <0xfe>
DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
<1><929>
Abbrev Number: 8 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0xd3): inject_opts
DW_AT_byte_size   : 16
DW_AT_decl_file   : 19
DW_AT_decl_line   : 250
DW_AT_decl_column : 8
DW_AT_sibling     : <0x973>
<2><936>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x9de): first
DW_AT_decl_file   : 19
DW_AT_decl_line   : 251
DW_AT_decl_column : 11
DW_AT_type        : <0xfe>
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><945>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x1063): last
DW_AT_decl_file   : 19
DW_AT_decl_line   : 252
DW_AT_decl_column : 11
DW_AT_type        : <0xfe>
DW_AT_data_member_location: 2 byte block: 23 2 	(DW_OP_plus_uconst: 2)
<2><954>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x394): step
DW_AT_decl_file   : 19
DW_AT_decl_line   : 253
DW_AT_decl_column : 11
DW_AT_type        : <0xfe>
DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
<2><963>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x102e): data
DW_AT_decl_file   : 19
DW_AT_decl_line   : 254
DW_AT_decl_column : 21
DW_AT_type        : <0x8c1>
DW_AT_data_member_location: 2 byte block: 23 6 	(DW_OP_plus_uconst: 6)
<1><973>
Abbrev Number: 15 (DW_TAG_array_type)
DW_AT_type        : <0x551>
DW_AT_sibling     : <0x983>
<2><97c>
Abbrev Number: 16 (DW_TAG_subrange_type)
DW_AT_type        : <0x2b>
DW_AT_upper_bound : 5
<1><983>
Abbrev Number: 14 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0xe84): staged_output_data
DW_AT_declaration : 1
<1><989>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x983>
<1><98f>
Abbrev Number: 24 (DW_TAG_subroutine_type)
DW_AT_prototyped  : 1
DW_AT_sibling     : <0x99b>
<2><995>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0xcd>
<1><99b>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x98f>
<1><9a1>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x855>
<1><9a7>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0x9a1>
<1><9ac>
Abbrev Number: 15 (DW_TAG_array_type)
DW_AT_type        : <0x9bc>
DW_AT_sibling     : <0x9bc>
<2><9b5>
Abbrev Number: 16 (DW_TAG_subrange_type)
DW_AT_type        : <0x2b>
DW_AT_upper_bound : 2
<1><9bc>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x929>
<1><9c2>
Abbrev Number: 14 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x9f): mmap_cache_t
DW_AT_declaration : 1
<1><9c8>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x9c2>
<1><9ce>
Abbrev Number: 14 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x3af): tcb_wait_data
DW_AT_declaration : 1
<1><9d4>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x9ce>
<1><9da>
Abbrev Number: 14 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x15d): vcpu_info
DW_AT_declaration : 1
<1><9e0>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x9da>
<1><9e6>
Abbrev Number: 14 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0xe68): unwind_queue_t
DW_AT_declaration : 1
<1><9ec>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x9e6>
<1><9f2>
Abbrev Number: 15 (DW_TAG_array_type)
DW_AT_type        : <0xe6>
DW_AT_sibling     : <0xa02>
<2><9fb>
Abbrev Number: 16 (DW_TAG_subrange_type)
DW_AT_type        : <0x2b>
DW_AT_upper_bound : 15
<1><a02>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xb40): stub_sysent
DW_AT_decl_file   : 19
DW_AT_decl_line   : 400
DW_AT_decl_column : 28
DW_AT_type        : <0x855>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><a11>
Abbrev Number: 25 (DW_TAG_enumeration_type)
DW_AT_name        : (indirect string, offset: 0x1011): xlat_type
DW_AT_encoding    : 7	(unsigned)
DW_AT_byte_size   : 4
DW_AT_type        : <0x2b>
DW_AT_decl_file   : 20
DW_AT_decl_line   : 13
DW_AT_decl_column : 6
DW_AT_sibling     : <0xa36>
<2><a23>
Abbrev Number: 26 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0x2b6): XT_NORMAL
DW_AT_const_value : 0
<2><a29>
Abbrev Number: 26 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0xc03): XT_SORTED
DW_AT_const_value : 1
<2><a2f>
Abbrev Number: 26 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0xd65): XT_INDEXED
DW_AT_const_value : 2
<1><a36>
Abbrev Number: 25 (DW_TAG_enumeration_type)
DW_AT_name        : (indirect string, offset: 0xb6c): xlat_style
DW_AT_encoding    : 7	(unsigned)
DW_AT_byte_size   : 4
DW_AT_type        : <0x2b>
DW_AT_decl_file   : 20
DW_AT_decl_line   : 19
DW_AT_decl_column : 6
DW_AT_sibling     : <0xa73>
<2><a48>
Abbrev Number: 26 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0xdf): XLAT_STYLE_DEFAULT
DW_AT_const_value : 0
<2><a4e>
Abbrev Number: 26 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0xb9f): XLAT_STYLE_RAW
DW_AT_const_value : 1
<2><a54>
Abbrev Number: 26 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0xfdc): XLAT_STYLE_ABBREV
DW_AT_const_value : 2
<2><a5a>
Abbrev Number: 26 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0x2d3): XLAT_STYLE_VERBOSE
DW_AT_const_value : 3
<2><a60>
Abbrev Number: 26 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0x11): XLAT_STYLE_FMT_X
DW_AT_const_value : 0
<2><a66>
Abbrev Number: 26 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0x0): XLAT_STYLE_FMT_U
DW_AT_const_value : 4
<2><a6c>
Abbrev Number: 26 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0x1052): XLAT_STYLE_FMT_D
DW_AT_const_value : 8
<1><a73>
Abbrev Number: 8 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x317): xlat_data
DW_AT_byte_size   : 12
DW_AT_decl_file   : 20
DW_AT_decl_line   : 51
DW_AT_decl_column : 8
DW_AT_sibling     : <0xa9f>
<2><a80>
Abbrev Number: 18 (DW_TAG_member)
DW_AT_name        : val
DW_AT_decl_file   : 20
DW_AT_decl_line   : 52
DW_AT_decl_column : 11
DW_AT_type        : <0x116>
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><a8f>
Abbrev Number: 18 (DW_TAG_member)
DW_AT_name        : str
DW_AT_decl_file   : 20
DW_AT_decl_line   : 53
DW_AT_decl_column : 14
DW_AT_type        : <0x1d5>
DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
<1><a9f>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0xa73>
<1><aa4>
Abbrev Number: 8 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x22): xlat
DW_AT_byte_size   : 24
DW_AT_decl_file   : 20
DW_AT_decl_line   : 56
DW_AT_decl_column : 8
DW_AT_sibling     : <0xafd>
<2><ab1>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x102e): data
DW_AT_decl_file   : 20
DW_AT_decl_line   : 57
DW_AT_decl_column : 26
DW_AT_type        : <0xb02>
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><ac0>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x837): flags_strsz
DW_AT_decl_file   : 20
DW_AT_decl_line   : 58
DW_AT_decl_column : 9
DW_AT_type        : <0x12e>
DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
<2><acf>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xb11): size
DW_AT_decl_file   : 20
DW_AT_decl_line   : 59
DW_AT_decl_column : 11
DW_AT_type        : <0x10a>
DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
<2><ade>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x18e): type
DW_AT_decl_file   : 20
DW_AT_decl_line   : 60
DW_AT_decl_column : 17
DW_AT_type        : <0xa11>
DW_AT_data_member_location: 2 byte block: 23 c 	(DW_OP_plus_uconst: 12)
<2><aed>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x705): flags_mask
DW_AT_decl_file   : 20
DW_AT_decl_line   : 61
DW_AT_decl_column : 11
DW_AT_type        : <0x116>
DW_AT_data_member_location: 2 byte block: 23 10 	(DW_OP_plus_uconst: 16)
<1><afd>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0xaa4>
<1><b02>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0xa9f>
<1><b08>
Abbrev Number: 15 (DW_TAG_array_type)
DW_AT_type        : <0xafd>
DW_AT_sibling     : <0xb13>
<2><b11>
Abbrev Number: 17 (DW_TAG_subrange_type)
<1><b13>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0xb08>
<1><b18>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xdce): addrfams
DW_AT_decl_file   : 19
DW_AT_decl_line   : 406
DW_AT_decl_column : 26
DW_AT_type        : <0xb13>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><b27>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xcb2): arp_hardware_types
DW_AT_decl_file   : 19
DW_AT_decl_line   : 407
DW_AT_decl_column : 26
DW_AT_type        : <0xb13>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><b36>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xf62): at_flags
DW_AT_decl_file   : 19
DW_AT_decl_line   : 408
DW_AT_decl_column : 26
DW_AT_type        : <0xb13>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><b45>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x47e): clocknames
DW_AT_decl_file   : 19
DW_AT_decl_line   : 409
DW_AT_decl_column : 26
DW_AT_type        : <0xb13>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><b54>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xf22): dirent_types
DW_AT_decl_file   : 19
DW_AT_decl_line   : 410
DW_AT_decl_column : 26
DW_AT_type        : <0xb13>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><b63>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x888): ethernet_protocols
DW_AT_decl_file   : 19
DW_AT_decl_line   : 411
DW_AT_decl_column : 26
DW_AT_type        : <0xb13>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><b72>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x59b): inet_protocols
DW_AT_decl_file   : 19
DW_AT_decl_line   : 412
DW_AT_decl_column : 26
DW_AT_type        : <0xb13>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><b81>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x2a3): evdev_abs
DW_AT_decl_file   : 19
DW_AT_decl_line   : 413
DW_AT_decl_column : 26
DW_AT_type        : <0xb13>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><b90>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x6fa): audit_arch
DW_AT_decl_file   : 19
DW_AT_decl_line   : 414
DW_AT_decl_column : 26
DW_AT_type        : <0xb13>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><b9f>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x8b): evdev_ev
DW_AT_decl_file   : 19
DW_AT_decl_line   : 415
DW_AT_decl_column : 26
DW_AT_type        : <0xb13>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><bae>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x45f): iffflags
DW_AT_decl_file   : 19
DW_AT_decl_line   : 416
DW_AT_decl_column : 26
DW_AT_type        : <0xb13>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><bbd>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xbae): ip_type_of_services
DW_AT_decl_file   : 19
DW_AT_decl_line   : 417
DW_AT_decl_column : 26
DW_AT_type        : <0xb13>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><bcc>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x68d): ipc_private
DW_AT_decl_file   : 19
DW_AT_decl_line   : 418
DW_AT_decl_column : 26
DW_AT_type        : <0xb13>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><bdb>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x30d): msg_flags
DW_AT_decl_file   : 19
DW_AT_decl_line   : 419
DW_AT_decl_column : 26
DW_AT_type        : <0xb13>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><bea>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x102): netlink_protocols
DW_AT_decl_file   : 19
DW_AT_decl_line   : 420
DW_AT_decl_column : 26
DW_AT_type        : <0xb13>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><bf9>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xe97): nl_bridge_vlan_flags
DW_AT_decl_file   : 19
DW_AT_decl_line   : 421
DW_AT_decl_column : 26
DW_AT_type        : <0xb13>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><c08>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xd4e): nl_netfilter_msg_types
DW_AT_decl_file   : 19
DW_AT_decl_line   : 422
DW_AT_decl_column : 26
DW_AT_type        : <0xb13>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><c17>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x20f): nl_route_types
DW_AT_decl_file   : 19
DW_AT_decl_line   : 423
DW_AT_decl_column : 26
DW_AT_type        : <0xb13>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><c26>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xe05): open_access_modes
DW_AT_decl_file   : 19
DW_AT_decl_line   : 424
DW_AT_decl_column : 26
DW_AT_type        : <0xb13>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><c35>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x7b): open_mode_flags
DW_AT_decl_file   : 19
DW_AT_decl_line   : 425
DW_AT_decl_column : 26
DW_AT_type        : <0xb13>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><c44>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xbdf): perf_type_id
DW_AT_decl_file   : 19
DW_AT_decl_line   : 426
DW_AT_decl_column : 26
DW_AT_type        : <0xb13>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><c53>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xdd7): pollflags
DW_AT_decl_file   : 19
DW_AT_decl_line   : 427
DW_AT_decl_column : 26
DW_AT_type        : <0xb13>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><c62>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x53c): ptrace_cmds
DW_AT_decl_file   : 19
DW_AT_decl_line   : 428
DW_AT_decl_column : 26
DW_AT_type        : <0xb13>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><c71>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x7ca): resource_flags
DW_AT_decl_file   : 19
DW_AT_decl_line   : 429
DW_AT_decl_column : 26
DW_AT_type        : <0xb13>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><c80>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x279): route_nexthop_flags
DW_AT_decl_file   : 19
DW_AT_decl_line   : 430
DW_AT_decl_column : 26
DW_AT_type        : <0xb13>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><c8f>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xe22): routing_protocols
DW_AT_decl_file   : 19
DW_AT_decl_line   : 431
DW_AT_decl_column : 26
DW_AT_type        : <0xb13>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><c9e>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x450): routing_scopes
DW_AT_decl_file   : 19
DW_AT_decl_line   : 432
DW_AT_decl_column : 26
DW_AT_type        : <0xb13>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><cad>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xd3c): routing_table_ids
DW_AT_decl_file   : 19
DW_AT_decl_line   : 433
DW_AT_decl_column : 26
DW_AT_type        : <0xb13>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><cbc>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x66a): routing_types
DW_AT_decl_file   : 19
DW_AT_decl_line   : 434
DW_AT_decl_column : 26
DW_AT_type        : <0xb13>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><ccb>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x1b2): rwf_flags
DW_AT_decl_file   : 19
DW_AT_decl_line   : 435
DW_AT_decl_column : 26
DW_AT_type        : <0xb13>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><cda>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x802): seccomp_filter_flags
DW_AT_decl_file   : 19
DW_AT_decl_line   : 436
DW_AT_decl_column : 26
DW_AT_type        : <0xb13>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><ce9>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x2c0): seccomp_ret_action
DW_AT_decl_file   : 19
DW_AT_decl_line   : 437
DW_AT_decl_column : 26
DW_AT_type        : <0xb13>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><cf8>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x419): setns_types
DW_AT_decl_file   : 19
DW_AT_decl_line   : 438
DW_AT_decl_column : 26
DW_AT_type        : <0xb13>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><d07>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xdc3): sg_io_info
DW_AT_decl_file   : 19
DW_AT_decl_line   : 439
DW_AT_decl_column : 26
DW_AT_type        : <0xb13>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><d16>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xb54): socketlayers
DW_AT_decl_file   : 19
DW_AT_decl_line   : 440
DW_AT_decl_column : 26
DW_AT_type        : <0xb13>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><d25>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xd26): socktypes
DW_AT_decl_file   : 19
DW_AT_decl_line   : 441
DW_AT_decl_column : 26
DW_AT_type        : <0xb13>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><d34>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xa1b): tcp_state_flags
DW_AT_decl_file   : 19
DW_AT_decl_line   : 442
DW_AT_decl_column : 26
DW_AT_type        : <0xb13>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><d43>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x72f): tcp_states
DW_AT_decl_file   : 19
DW_AT_decl_line   : 443
DW_AT_decl_column : 26
DW_AT_type        : <0xb13>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><d52>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xfbf): whence_codes
DW_AT_decl_file   : 19
DW_AT_decl_line   : 444
DW_AT_decl_column : 26
DW_AT_type        : <0xb13>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><d61>
Abbrev Number: 27 (DW_TAG_enumeration_type)
DW_AT_encoding    : 7	(unsigned)
DW_AT_byte_size   : 4
DW_AT_type        : <0x2b>
DW_AT_decl_file   : 19
DW_AT_decl_line   : 505
DW_AT_decl_column : 14
DW_AT_sibling     : <0xd83>
<2><d70>
Abbrev Number: 26 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0x958): CFLAG_NONE
DW_AT_const_value : 0
<2><d76>
Abbrev Number: 26 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0x89b): CFLAG_ONLY_STATS
DW_AT_const_value : 1
<2><d7c>
Abbrev Number: 26 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0xb61): CFLAG_BOTH
DW_AT_const_value : 2
<1><d83>
Abbrev Number: 28 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x1068): cflag_t
DW_AT_decl_file   : 19
DW_AT_decl_line   : 509
DW_AT_decl_column : 3
DW_AT_type        : <0xd61>
<1><d90>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xc79): cflag
DW_AT_decl_file   : 19
DW_AT_decl_line   : 510
DW_AT_decl_column : 16
DW_AT_type        : <0xd83>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><d9f>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x17d): Tflag
DW_AT_decl_file   : 19
DW_AT_decl_line   : 511
DW_AT_decl_column : 13
DW_AT_type        : <0x521>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><dae>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x785): Tflag_scale
DW_AT_decl_file   : 19
DW_AT_decl_line   : 512
DW_AT_decl_column : 12
DW_AT_type        : <0x64>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><dbd>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x817): Tflag_width
DW_AT_decl_file   : 19
DW_AT_decl_line   : 513
DW_AT_decl_column : 12
DW_AT_type        : <0x64>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><dcc>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xdb5): iflag
DW_AT_decl_file   : 19
DW_AT_decl_line   : 514
DW_AT_decl_column : 13
DW_AT_type        : <0x521>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><ddb>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x57c): count_wallclock
DW_AT_decl_file   : 19
DW_AT_decl_line   : 515
DW_AT_decl_column : 13
DW_AT_type        : <0x521>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><dea>
Abbrev Number: 29 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x40): path_set_item
DW_AT_byte_size   : 4
DW_AT_decl_file   : 19
DW_AT_decl_line   : 517
DW_AT_decl_column : 8
DW_AT_sibling     : <0xe09>
<2><df8>
Abbrev Number: 22 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xb9): path
DW_AT_decl_file   : 19
DW_AT_decl_line   : 518
DW_AT_decl_column : 14
DW_AT_type        : <0x1d5>
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<1><e09>
Abbrev Number: 29 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x73a): path_set
DW_AT_byte_size   : 12
DW_AT_decl_file   : 19
DW_AT_decl_line   : 522
DW_AT_decl_column : 15
DW_AT_sibling     : <0xe48>
<2><e17>
Abbrev Number: 22 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x6c8): paths_selected
DW_AT_decl_file   : 19
DW_AT_decl_line   : 523
DW_AT_decl_column : 24
DW_AT_type        : <0xe48>
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><e27>
Abbrev Number: 22 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xfb2): num_selected
DW_AT_decl_file   : 19
DW_AT_decl_line   : 524
DW_AT_decl_column : 9
DW_AT_type        : <0x12e>
DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
<2><e37>
Abbrev Number: 22 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xb11): size
DW_AT_decl_file   : 19
DW_AT_decl_line   : 525
DW_AT_decl_column : 9
DW_AT_type        : <0x12e>
DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
<1><e48>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0xdea>
<1><e4e>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x1001): global_path_set
DW_AT_decl_file   : 19
DW_AT_decl_line   : 526
DW_AT_decl_column : 3
DW_AT_type        : <0xe09>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><e5d>
Abbrev Number: 30 (DW_TAG_enumeration_type)
DW_AT_name        : (indirect string, offset: 0xf0f): xflag_opts
DW_AT_encoding    : 7	(unsigned)
DW_AT_byte_size   : 4
DW_AT_type        : <0x2b>
DW_AT_decl_file   : 19
DW_AT_decl_line   : 528
DW_AT_decl_column : 6
DW_AT_sibling     : <0xe8f>
<2><e70>
Abbrev Number: 26 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0x9d2): HEXSTR_NONE
DW_AT_const_value : 0
<2><e76>
Abbrev Number: 26 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0xf44): HEXSTR_NON_ASCII
DW_AT_const_value : 1
<2><e7c>
Abbrev Number: 26 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0x8d9): HEXSTR_ALL
DW_AT_const_value : 2
<2><e82>
Abbrev Number: 26 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0x653): HEXSTR_NON_ASCII_CHARS
DW_AT_const_value : 3
<2><e88>
Abbrev Number: 26 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0xfcc): NUM_HEXSTR_OPTS
DW_AT_const_value : 4
<1><e8f>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xd8f): xflag
DW_AT_decl_file   : 19
DW_AT_decl_line   : 541
DW_AT_decl_column : 17
DW_AT_type        : <0x2b>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><e9e>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xc34): followfork
DW_AT_decl_file   : 19
DW_AT_decl_line   : 542
DW_AT_decl_column : 13
DW_AT_type        : <0x521>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><ead>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x321): output_separately
DW_AT_decl_file   : 19
DW_AT_decl_line   : 543
DW_AT_decl_column : 13
DW_AT_type        : <0x521>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><ebc>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x21e): stack_trace_enabled
DW_AT_decl_file   : 19
DW_AT_decl_line   : 546
DW_AT_decl_column : 13
DW_AT_type        : <0x521>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><ecb>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x641): ptrace_setoptions
DW_AT_decl_file   : 19
DW_AT_decl_line   : 550
DW_AT_decl_column : 17
DW_AT_type        : <0x2b>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><eda>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x9c7): max_strlen
DW_AT_decl_file   : 19
DW_AT_decl_line   : 551
DW_AT_decl_column : 17
DW_AT_type        : <0x2b>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><ee9>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x9f5): os_release
DW_AT_decl_file   : 19
DW_AT_decl_line   : 552
DW_AT_decl_column : 17
DW_AT_type        : <0x2b>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><ef8>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x6d7): xlat_verbosity
DW_AT_decl_file   : 19
DW_AT_decl_line   : 914
DW_AT_decl_column : 24
DW_AT_type        : <0xa36>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><f07>
Abbrev Number: 30 (DW_TAG_enumeration_type)
DW_AT_name        : (indirect string, offset: 0x55f): xlat_style_private_flag_bits
DW_AT_encoding    : 7	(unsigned)
DW_AT_byte_size   : 4
DW_AT_type        : <0x2b>
DW_AT_decl_file   : 19
DW_AT_decl_line   : 934
DW_AT_decl_column : 6
DW_AT_sibling     : <0xf33>
<2><f1a>
Abbrev Number: 26 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0x28d): PAF_PRINT_INDICES_BIT
DW_AT_const_value : 5
<2><f20>
Abbrev Number: 26 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0xab5): PAF_ARRAY_TRUNCATED_BIT
DW_AT_const_value : 6
<2><f26>
Abbrev Number: 26 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0x3d9): PXF_DEFAULT_STR_BIT
DW_AT_const_value : 7
<2><f2c>
Abbrev Number: 26 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0xc16): SPFF_AUXSTR_MODE_BIT
DW_AT_const_value : 8
<1><f33>
Abbrev Number: 30 (DW_TAG_enumeration_type)
DW_AT_name        : (indirect string, offset: 0xcc5): find_xlat_flag_bits
DW_AT_encoding    : 7	(unsigned)
DW_AT_byte_size   : 4
DW_AT_type        : <0x2b>
DW_AT_decl_file   : 19
DW_AT_decl_line   : 1438
DW_AT_decl_column : 6
DW_AT_sibling     : <0xf4d>
<2><f46>
Abbrev Number: 26 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0x916): FXL_CASE_SENSITIVE_BIT
DW_AT_const_value : 0
<1><f4d>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x9a3): printing_tcp
DW_AT_decl_file   : 19
DW_AT_decl_line   : 1684
DW_AT_decl_column : 20
DW_AT_type        : <0x5fd>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><f5c>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x527): errnoent
DW_AT_decl_file   : 19
DW_AT_decl_line   : 1882
DW_AT_decl_column : 26
DW_AT_type        : <0x455>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><f6b>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x823): signalent
DW_AT_decl_file   : 19
DW_AT_decl_line   : 1883
DW_AT_decl_column : 26
DW_AT_type        : <0x455>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><f7a>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xdfd): nerrnos
DW_AT_decl_file   : 19
DW_AT_decl_line   : 1884
DW_AT_decl_column : 27
DW_AT_type        : <0x32>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><f89>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xf9b): nsignals
DW_AT_decl_file   : 19
DW_AT_decl_line   : 1885
DW_AT_decl_column : 27
DW_AT_type        : <0x32>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><f98>
Abbrev Number: 15 (DW_TAG_array_type)
DW_AT_type        : <0x855>
DW_AT_sibling     : <0xfa3>
<2><fa1>
Abbrev Number: 17 (DW_TAG_subrange_type)
<1><fa3>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0xf98>
<1><fa8>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xc90): sysent0
DW_AT_decl_file   : 19
DW_AT_decl_line   : 1887
DW_AT_decl_column : 28
DW_AT_type        : <0xfa3>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><fb7>
Abbrev Number: 15 (DW_TAG_array_type)
DW_AT_type        : <0x8bc>
DW_AT_sibling     : <0xfc2>
<2><fc0>
Abbrev Number: 17 (DW_TAG_subrange_type)
<1><fc2>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0xfb7>
<1><fc7>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xff7): ioctlent0
DW_AT_decl_file   : 19
DW_AT_decl_line   : 1888
DW_AT_decl_column : 30
DW_AT_type        : <0xfc2>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><fd6>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x43e): personality_names
DW_AT_decl_file   : 19
DW_AT_decl_line   : 1890
DW_AT_decl_column : 26
DW_AT_type        : <0x455>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><fe5>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x843): sysent
DW_AT_decl_file   : 19
DW_AT_decl_line   : 1893
DW_AT_decl_column : 29
DW_AT_type        : <0x9a1>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><ff4>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xc2b): ioctlent
DW_AT_decl_file   : 19
DW_AT_decl_line   : 1894
DW_AT_decl_column : 31
DW_AT_type        : <0x1003>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><1003>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x8bc>
<1><1009>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x82d): nsyscalls
DW_AT_decl_file   : 19
DW_AT_decl_line   : 1900
DW_AT_decl_column : 17
DW_AT_type        : <0x2b>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><1018>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xe17): nioctlents
DW_AT_decl_file   : 19
DW_AT_decl_line   : 1901
DW_AT_decl_column : 17
DW_AT_type        : <0x2b>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><1027>
Abbrev Number: 15 (DW_TAG_array_type)
DW_AT_type        : <0x32>
DW_AT_sibling     : <0x1037>
<2><1030>
Abbrev Number: 16 (DW_TAG_subrange_type)
DW_AT_type        : <0x2b>
DW_AT_upper_bound : 2
<1><1037>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0x1027>
<1><103c>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xe77): nsyscall_vec
DW_AT_decl_file   : 19
DW_AT_decl_line   : 1903
DW_AT_decl_column : 27
DW_AT_type        : <0x1037>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><104b>
Abbrev Number: 15 (DW_TAG_array_type)
DW_AT_type        : <0x9a7>
DW_AT_sibling     : <0x105b>
<2><1054>
Abbrev Number: 16 (DW_TAG_subrange_type)
DW_AT_type        : <0x2b>
DW_AT_upper_bound : 2
<1><105b>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0x104b>
<1><1060>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x772): sysent_vec
DW_AT_decl_file   : 19
DW_AT_decl_line   : 1904
DW_AT_decl_column : 35
DW_AT_type        : <0x105b>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><106f>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x37a): inject_vec
DW_AT_decl_file   : 19
DW_AT_decl_line   : 1905
DW_AT_decl_column : 28
DW_AT_type        : <0x9ac>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><107e>
Abbrev Number: 29 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0xd19): audit_arch_t
DW_AT_byte_size   : 8
DW_AT_decl_file   : 19
DW_AT_decl_line   : 1907
DW_AT_decl_column : 8
DW_AT_sibling     : <0x10ad>
<2><108c>
Abbrev Number: 22 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x551): arch
DW_AT_decl_file   : 19
DW_AT_decl_line   : 1908
DW_AT_decl_column : 15
DW_AT_type        : <0x2b>
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><109c>
Abbrev Number: 22 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x989): flag
DW_AT_decl_file   : 19
DW_AT_decl_line   : 1909
DW_AT_decl_column : 15
DW_AT_type        : <0x2b>
DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
<1><10ad>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0x107e>
<1><10b2>
Abbrev Number: 15 (DW_TAG_array_type)
DW_AT_type        : <0x10ad>
DW_AT_sibling     : <0x10c2>
<2><10bb>
Abbrev Number: 16 (DW_TAG_subrange_type)
DW_AT_type        : <0x2b>
DW_AT_upper_bound : 2
<1><10c2>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0x10b2>
<1><10c7>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x907): audit_arch_vec
DW_AT_decl_file   : 19
DW_AT_decl_line   : 1912
DW_AT_decl_column : 34
DW_AT_type        : <0x10c2>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><10d6>
Abbrev Number: 31 (DW_TAG_structure_type)
DW_AT_byte_size   : 180
DW_AT_decl_file   : 21
DW_AT_decl_line   : 2
DW_AT_decl_column : 9
DW_AT_sibling     : <0x1390>
<2><10df>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x1ca): block_ioctl
DW_AT_decl_file   : 21
DW_AT_decl_line   : 3
DW_AT_decl_column : 8
DW_AT_type        : <0x13aa>
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><10ee>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xa54): btrfs_ioctl
DW_AT_decl_file   : 21
DW_AT_decl_line   : 6
DW_AT_decl_column : 8
DW_AT_type        : <0x13aa>
DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
<2><10fd>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x710): evdev_write_ioctl_mpers
DW_AT_decl_file   : 21
DW_AT_decl_line   : 9
DW_AT_decl_column : 8
DW_AT_type        : <0x13aa>
DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
<2><110c>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x6e6): get_sock_fprog_size
DW_AT_decl_file   : 21
DW_AT_decl_line   : 12
DW_AT_decl_column : 17
DW_AT_type        : <0x13b6>
DW_AT_data_member_location: 2 byte block: 23 c 	(DW_OP_plus_uconst: 12)
<2><111b>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x199): fetch_bpf_fprog
DW_AT_decl_file   : 21
DW_AT_decl_line   : 15
DW_AT_decl_column : 10
DW_AT_type        : <0x13d6>
DW_AT_data_member_location: 2 byte block: 23 10 	(DW_OP_plus_uconst: 16)
<2><112a>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x8f4): fetch_struct_flock
DW_AT_decl_file   : 21
DW_AT_decl_line   : 18
DW_AT_decl_column : 10
DW_AT_type        : <0x13d6>
DW_AT_data_member_location: 2 byte block: 23 14 	(DW_OP_plus_uconst: 20)
<2><1139>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xc3f): fetch_struct_flock64
DW_AT_decl_file   : 21
DW_AT_decl_line   : 21
DW_AT_decl_column : 10
DW_AT_type        : <0x13d6>
DW_AT_data_member_location: 2 byte block: 23 18 	(DW_OP_plus_uconst: 24)
<2><1148>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x14a): fetch_struct_iovec
DW_AT_decl_file   : 21
DW_AT_decl_line   : 24
DW_AT_decl_column : 10
DW_AT_type        : <0x13d6>
DW_AT_data_member_location: 2 byte block: 23 1c 	(DW_OP_plus_uconst: 28)
<2><1157>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x57): fetch_keyctl_kdf_params
DW_AT_decl_file   : 21
DW_AT_decl_line   : 27
DW_AT_decl_column : 8
DW_AT_type        : <0x1402>
DW_AT_data_member_location: 2 byte block: 23 20 	(DW_OP_plus_uconst: 32)
<2><1166>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x678): fetch_struct_mmsghdr
DW_AT_decl_file   : 21
DW_AT_decl_line   : 30
DW_AT_decl_column : 8
DW_AT_type        : <0x1422>
DW_AT_data_member_location: 2 byte block: 23 24 	(DW_OP_plus_uconst: 36)
<2><1175>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xd03): sizeof_struct_mmsghdr
DW_AT_decl_file   : 21
DW_AT_decl_line   : 33
DW_AT_decl_column : 17
DW_AT_type        : <0x13b6>
DW_AT_data_member_location: 2 byte block: 23 28 	(DW_OP_plus_uconst: 40)
<2><1184>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xacd): fetch_struct_msghdr
DW_AT_decl_file   : 21
DW_AT_decl_line   : 36
DW_AT_decl_column : 8
DW_AT_type        : <0x1422>
DW_AT_data_member_location: 2 byte block: 23 2c 	(DW_OP_plus_uconst: 44)
<2><1193>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x743): fetch_struct_stat
DW_AT_decl_file   : 21
DW_AT_decl_line   : 39
DW_AT_decl_column : 10
DW_AT_type        : <0x1453>
DW_AT_data_member_location: 2 byte block: 23 30 	(DW_OP_plus_uconst: 48)
<2><11a2>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xa7a): fetch_struct_stat64
DW_AT_decl_file   : 21
DW_AT_decl_line   : 42
DW_AT_decl_column : 10
DW_AT_type        : <0x1453>
DW_AT_data_member_location: 2 byte block: 23 34 	(DW_OP_plus_uconst: 52)
<2><11b1>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x425): fetch_struct_statfs
DW_AT_decl_file   : 21
DW_AT_decl_line   : 45
DW_AT_decl_column : 10
DW_AT_type        : <0x1484>
DW_AT_data_member_location: 2 byte block: 23 38 	(DW_OP_plus_uconst: 56)
<2><11c0>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x855): fetch_struct_statfs64
DW_AT_decl_file   : 21
DW_AT_decl_line   : 48
DW_AT_decl_column : 10
DW_AT_type        : <0x14a9>
DW_AT_data_member_location: 2 byte block: 23 3c 	(DW_OP_plus_uconst: 60)
<2><11cf>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x114): fetch_struct_quotastat
DW_AT_decl_file   : 21
DW_AT_decl_line   : 51
DW_AT_decl_column : 10
DW_AT_type        : <0x14c9>
DW_AT_data_member_location: 2 byte block: 23 40 	(DW_OP_plus_uconst: 64)
<2><11de>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x94): hdio_ioctl
DW_AT_decl_file   : 21
DW_AT_decl_line   : 54
DW_AT_decl_column : 8
DW_AT_type        : <0x13aa>
DW_AT_data_member_location: 2 byte block: 23 44 	(DW_OP_plus_uconst: 68)
<2><11ed>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xa93): kd_mpers_ioctl
DW_AT_decl_file   : 21
DW_AT_decl_line   : 57
DW_AT_decl_column : 8
DW_AT_type        : <0x13aa>
DW_AT_data_member_location: 2 byte block: 23 48 	(DW_OP_plus_uconst: 72)
<2><11fc>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x9ea): loop_ioctl
DW_AT_decl_file   : 21
DW_AT_decl_line   : 60
DW_AT_decl_column : 8
DW_AT_type        : <0x14e9>
DW_AT_data_member_location: 2 byte block: 23 4c 	(DW_OP_plus_uconst: 76)
<2><120b>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x8e4): mtd_ioctl
DW_AT_decl_file   : 21
DW_AT_decl_line   : 63
DW_AT_decl_column : 8
DW_AT_type        : <0x13aa>
DW_AT_data_member_location: 2 byte block: 23 50 	(DW_OP_plus_uconst: 80)
<2><121a>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xca7): perf_ioctl
DW_AT_decl_file   : 21
DW_AT_decl_line   : 66
DW_AT_decl_column : 8
DW_AT_type        : <0x13aa>
DW_AT_data_member_location: 2 byte block: 23 54 	(DW_OP_plus_uconst: 84)
<2><1229>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x7ba): print_group_req
DW_AT_decl_file   : 21
DW_AT_decl_line   : 69
DW_AT_decl_column : 9
DW_AT_type        : <0x1505>
DW_AT_data_member_location: 2 byte block: 23 58 	(DW_OP_plus_uconst: 88)
<2><1238>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x405): print_kernel_sigset
DW_AT_decl_file   : 21
DW_AT_decl_line   : 72
DW_AT_decl_column : 9
DW_AT_type        : <0x151c>
DW_AT_data_member_location: 2 byte block: 23 5c 	(DW_OP_plus_uconst: 92)
<2><1247>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xda9): printmqattr
DW_AT_decl_file   : 21
DW_AT_decl_line   : 75
DW_AT_decl_column : 9
DW_AT_type        : <0x1538>
DW_AT_data_member_location: 2 byte block: 23 60 	(DW_OP_plus_uconst: 96)
<2><1256>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xe50): tprint_msgbuf
DW_AT_decl_file   : 21
DW_AT_decl_line   : 78
DW_AT_decl_column : 9
DW_AT_type        : <0x1554>
DW_AT_data_member_location: 2 byte block: 23 64 	(DW_OP_plus_uconst: 100)
<2><1265>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x968): decode_sg_req_info
DW_AT_decl_file   : 21
DW_AT_decl_line   : 81
DW_AT_decl_column : 8
DW_AT_type        : <0x156f>
DW_AT_data_member_location: 2 byte block: 23 68 	(DW_OP_plus_uconst: 104)
<2><1274>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x58c): print_sigevent
DW_AT_decl_file   : 21
DW_AT_decl_line   : 84
DW_AT_decl_column : 9
DW_AT_type        : <0x1586>
DW_AT_data_member_location: 2 byte block: 23 6c 	(DW_OP_plus_uconst: 108)
<2><1283>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xbe): print_struct_timeval
DW_AT_decl_file   : 21
DW_AT_decl_line   : 87
DW_AT_decl_column : 9
DW_AT_type        : <0x1598>
DW_AT_data_member_location: 2 byte block: 23 70 	(DW_OP_plus_uconst: 112)
<2><1292>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x4e3): print_struct_timeval_data_size
DW_AT_decl_file   : 21
DW_AT_decl_line   : 90
DW_AT_decl_column : 10
DW_AT_type        : <0x15b3>
DW_AT_data_member_location: 2 byte block: 23 74 	(DW_OP_plus_uconst: 116)
<2><12a1>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xd70): print_timeval
DW_AT_decl_file   : 21
DW_AT_decl_line   : 93
DW_AT_decl_column : 8
DW_AT_type        : <0x156f>
DW_AT_data_member_location: 2 byte block: 23 78 	(DW_OP_plus_uconst: 120)
<2><12b0>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xef1): print_timeval_utimes
DW_AT_decl_file   : 21
DW_AT_decl_line   : 96
DW_AT_decl_column : 8
DW_AT_type        : <0x156f>
DW_AT_data_member_location: 2 byte block: 23 7c 	(DW_OP_plus_uconst: 124)
<2><12bf>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xecb): sprint_timeval
DW_AT_decl_file   : 21
DW_AT_decl_line   : 99
DW_AT_decl_column : 17
DW_AT_type        : <0x15ce>
DW_AT_data_member_location: 3 byte block: 23 80 1 	(DW_OP_plus_uconst: 128)
<2><12cf>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x9b0): print_itimerval
DW_AT_decl_file   : 21
DW_AT_decl_line   : 102
DW_AT_decl_column : 8
DW_AT_type        : <0x156f>
DW_AT_data_member_location: 3 byte block: 23 84 1 	(DW_OP_plus_uconst: 132)
<2><12df>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x79f): printrusage
DW_AT_decl_file   : 21
DW_AT_decl_line   : 105
DW_AT_decl_column : 9
DW_AT_type        : <0x1586>
DW_AT_data_member_location: 3 byte block: 23 88 1 	(DW_OP_plus_uconst: 136)
<2><12ef>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x13a): printsiginfo_at
DW_AT_decl_file   : 21
DW_AT_decl_line   : 108
DW_AT_decl_column : 9
DW_AT_type        : <0x1586>
DW_AT_data_member_location: 3 byte block: 23 8c 1 	(DW_OP_plus_uconst: 140)
<2><12ff>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x4cf): print_siginfo_array
DW_AT_decl_file   : 21
DW_AT_decl_line   : 111
DW_AT_decl_column : 9
DW_AT_type        : <0x1554>
DW_AT_data_member_location: 3 byte block: 23 90 1 	(DW_OP_plus_uconst: 144)
<2><130f>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x489): decode_prstatus_regset
DW_AT_decl_file   : 21
DW_AT_decl_line   : 114
DW_AT_decl_column : 9
DW_AT_type        : <0x1554>
DW_AT_data_member_location: 3 byte block: 23 94 1 	(DW_OP_plus_uconst: 148)
<2><131f>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x8ac): decode_fpregset
DW_AT_decl_file   : 21
DW_AT_decl_line   : 117
DW_AT_decl_column : 9
DW_AT_type        : <0x1554>
DW_AT_data_member_location: 3 byte block: 23 98 1 	(DW_OP_plus_uconst: 152)
<2><132f>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x8ca): decode_pt_regs
DW_AT_decl_file   : 21
DW_AT_decl_line   : 120
DW_AT_decl_column : 9
DW_AT_type        : <0x1586>
DW_AT_data_member_location: 3 byte block: 23 9c 1 	(DW_OP_plus_uconst: 156)
<2><133f>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x333): decode_pt_fpregs
DW_AT_decl_file   : 21
DW_AT_decl_line   : 123
DW_AT_decl_column : 9
DW_AT_type        : <0x1586>
DW_AT_data_member_location: 3 byte block: 23 a0 1 	(DW_OP_plus_uconst: 160)
<2><134f>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x999): rtc_ioctl
DW_AT_decl_file   : 21
DW_AT_decl_line   : 126
DW_AT_decl_column : 8
DW_AT_type        : <0x13aa>
DW_AT_data_member_location: 3 byte block: 23 a4 1 	(DW_OP_plus_uconst: 164)
<2><135f>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xf85): decode_sg_io_v3
DW_AT_decl_file   : 21
DW_AT_decl_line   : 129
DW_AT_decl_column : 8
DW_AT_type        : <0x156f>
DW_AT_data_member_location: 3 byte block: 23 a8 1 	(DW_OP_plus_uconst: 168)
<2><136f>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xd9e): sock_ioctl
DW_AT_decl_file   : 21
DW_AT_decl_line   : 132
DW_AT_decl_column : 8
DW_AT_type        : <0x14e9>
DW_AT_data_member_location: 3 byte block: 23 ac 1 	(DW_OP_plus_uconst: 172)
<2><137f>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x26e): v4l2_ioctl
DW_AT_decl_file   : 21
DW_AT_decl_line   : 135
DW_AT_decl_column : 8
DW_AT_type        : <0x13aa>
DW_AT_data_member_location: 3 byte block: 23 b0 1 	(DW_OP_plus_uconst: 176)
<1><1390>
Abbrev Number: 19 (DW_TAG_subroutine_type)
DW_AT_prototyped  : 1
DW_AT_type        : <0x64>
DW_AT_sibling     : <0x13aa>
<2><139a>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x603>
<2><139f>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x32>
<2><13a4>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x55d>
<1><13aa>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x1390>
<1><13b0>
Abbrev Number: 32 (DW_TAG_subroutine_type)
DW_AT_prototyped  : 1
DW_AT_type        : <0x2b>
<1><13b6>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x13b0>
<1><13bc>
Abbrev Number: 19 (DW_TAG_subroutine_type)
DW_AT_prototyped  : 1
DW_AT_type        : <0x521>
DW_AT_sibling     : <0x13d6>
<2><13c6>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x603>
<2><13cb>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x55d>
<2><13d0>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0xcf>
<1><13d6>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x13bc>
<1><13dc>
Abbrev Number: 19 (DW_TAG_subroutine_type)
DW_AT_prototyped  : 1
DW_AT_type        : <0x64>
DW_AT_sibling     : <0x13f6>
<2><13e6>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x603>
<2><13eb>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x551>
<2><13f0>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x13f6>
<1><13f6>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x13fc>
<1><13fc>
Abbrev Number: 14 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x1e6): strace_keyctl_kdf_params
DW_AT_declaration : 1
<1><1402>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x13dc>
<1><1408>
Abbrev Number: 19 (DW_TAG_subroutine_type)
DW_AT_prototyped  : 1
DW_AT_type        : <0x64>
DW_AT_sibling     : <0x1422>
<2><1412>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x603>
<2><1417>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x55d>
<2><141c>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0xcf>
<1><1422>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x1408>
<1><1428>
Abbrev Number: 19 (DW_TAG_subroutine_type)
DW_AT_prototyped  : 1
DW_AT_type        : <0x521>
DW_AT_sibling     : <0x1442>
<2><1432>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x603>
<2><1437>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x55d>
<2><143c>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x1448>
<1><1442>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x144d>
<1><1448>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0x1442>
<1><144d>
Abbrev Number: 14 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x103f): strace_stat
DW_AT_declaration : 1
<1><1453>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x1428>
<1><1459>
Abbrev Number: 19 (DW_TAG_subroutine_type)
DW_AT_prototyped  : 1
DW_AT_type        : <0x521>
DW_AT_sibling     : <0x1473>
<2><1463>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x603>
<2><1468>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x55d>
<2><146d>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x1479>
<1><1473>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x147e>
<1><1479>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0x1473>
<1><147e>
Abbrev Number: 14 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x101b): strace_statfs
DW_AT_declaration : 1
<1><1484>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x1459>
<1><148a>
Abbrev Number: 19 (DW_TAG_subroutine_type)
DW_AT_prototyped  : 1
DW_AT_type        : <0x521>
DW_AT_sibling     : <0x14a9>
<2><1494>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x603>
<2><1499>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x55d>
<2><149e>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x55d>
<2><14a3>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x1479>
<1><14a9>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x148a>
<1><14af>
Abbrev Number: 19 (DW_TAG_subroutine_type)
DW_AT_prototyped  : 1
DW_AT_type        : <0x521>
DW_AT_sibling     : <0x14c9>
<2><14b9>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x603>
<2><14be>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x55d>
<2><14c3>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0xcd>
<1><14c9>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x14af>
<1><14cf>
Abbrev Number: 19 (DW_TAG_subroutine_type)
DW_AT_prototyped  : 1
DW_AT_type        : <0x64>
DW_AT_sibling     : <0x14e9>
<2><14d9>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x5fd>
<2><14de>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x32>
<2><14e3>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x55d>
<1><14e9>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x14cf>
<1><14ef>
Abbrev Number: 24 (DW_TAG_subroutine_type)
DW_AT_prototyped  : 1
DW_AT_sibling     : <0x1505>
<2><14f5>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x603>
<2><14fa>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x55d>
<2><14ff>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x6b>
<1><1505>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x14ef>
<1><150b>
Abbrev Number: 24 (DW_TAG_subroutine_type)
DW_AT_prototyped  : 1
DW_AT_sibling     : <0x151c>
<2><1511>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x5fd>
<2><1516>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x55d>
<1><151c>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x150b>
<1><1522>
Abbrev Number: 24 (DW_TAG_subroutine_type)
DW_AT_prototyped  : 1
DW_AT_sibling     : <0x1538>
<2><1528>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x603>
<2><152d>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x55d>
<2><1532>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x528>
<1><1538>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x1522>
<1><153e>
Abbrev Number: 24 (DW_TAG_subroutine_type)
DW_AT_prototyped  : 1
DW_AT_sibling     : <0x1554>
<2><1544>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x603>
<2><1549>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x55d>
<2><154e>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x55d>
<1><1554>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x153e>
<1><155a>
Abbrev Number: 19 (DW_TAG_subroutine_type)
DW_AT_prototyped  : 1
DW_AT_type        : <0x64>
DW_AT_sibling     : <0x156f>
<2><1564>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x603>
<2><1569>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x55d>
<1><156f>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x155a>
<1><1575>
Abbrev Number: 24 (DW_TAG_subroutine_type)
DW_AT_prototyped  : 1
DW_AT_sibling     : <0x1586>
<2><157b>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x603>
<2><1580>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x55d>
<1><1586>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x1575>
<1><158c>
Abbrev Number: 24 (DW_TAG_subroutine_type)
DW_AT_prototyped  : 1
DW_AT_sibling     : <0x1598>
<2><1592>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x1e0>
<1><1598>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x158c>
<1><159e>
Abbrev Number: 19 (DW_TAG_subroutine_type)
DW_AT_prototyped  : 1
DW_AT_type        : <0x521>
DW_AT_sibling     : <0x15b3>
<2><15a8>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x1e0>
<2><15ad>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x13a>
<1><15b3>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x159e>
<1><15b9>
Abbrev Number: 19 (DW_TAG_subroutine_type)
DW_AT_prototyped  : 1
DW_AT_type        : <0x1d5>
DW_AT_sibling     : <0x15ce>
<2><15c3>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x603>
<2><15c8>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x55d>
<1><15ce>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x15b9>
<1><15d4>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x1d6): struct_printers
DW_AT_decl_file   : 21
DW_AT_decl_line   : 138
DW_AT_decl_column : 3
DW_AT_type        : <0x10d6>
<1><15e0>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0x15d4>
<1><15e5>
Abbrev Number: 11 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x206): printers
DW_AT_decl_file   : 21
DW_AT_decl_line   : 139
DW_AT_decl_column : 31
DW_AT_type        : <0x15f3>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><15f3>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x15e0>
<1><15f9>
Abbrev Number: 33 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xe34): mpers_target_var
DW_AT_decl_file   : 22
DW_AT_decl_line   : 12
DW_AT_decl_column : 8
DW_AT_type        : <0x122>
DW_AT_external    : 1
DW_AT_location    : 5 byte block: 3 4 0 0 0 	(DW_OP_addr: 4)
