<1><1d>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 1
DW_AT_encoding    : 8	(unsigned char)
DW_AT_name        : (indirect string, offset: 0x396): unsigned char
<1><24>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 2
DW_AT_encoding    : 7	(unsigned)
DW_AT_name        : (indirect string, offset: 0xfa7): short unsigned int
<1><2b>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 4
DW_AT_encoding    : 7	(unsigned)
DW_AT_name        : (indirect string, offset: 0x961): unsigned int
<1><32>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0x2b>
<1><37>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 4
DW_AT_encoding    : 7	(unsigned)
DW_AT_name        : (indirect string, offset: 0x772): long unsigned int
<1><3e>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 1
DW_AT_encoding    : 6	(signed char)
DW_AT_name        : (indirect string, offset: 0x339): signed char
<1><45>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x249): __uint8_t
DW_AT_decl_file   : 1
DW_AT_decl_line   : 38
DW_AT_decl_column : 23
DW_AT_type        : <0x1d>
<1><51>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 2
DW_AT_encoding    : 5	(signed)
DW_AT_name        : (indirect string, offset: 0xda1): short int
<1><58>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x468): __uint16_t
DW_AT_decl_file   : 1
DW_AT_decl_line   : 40
DW_AT_decl_column : 28
DW_AT_type        : <0x24>
<1><64>
Abbrev Number: 5 (DW_TAG_base_type)
DW_AT_byte_size   : 4
DW_AT_encoding    : 5	(signed)
DW_AT_name        : int
<1><6b>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0x64>
<1><70>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x85c): __uint32_t
DW_AT_decl_file   : 1
DW_AT_decl_line   : 42
DW_AT_decl_column : 22
DW_AT_type        : <0x2b>
<1><7c>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0xe9a): __int64_t
DW_AT_decl_file   : 1
DW_AT_decl_line   : 47
DW_AT_decl_column : 44
DW_AT_type        : <0x88>
<1><88>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 8
DW_AT_encoding    : 5	(signed)
DW_AT_name        : (indirect string, offset: 0x88c): long long int
<1><8f>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x767): __uint64_t
DW_AT_decl_file   : 1
DW_AT_decl_line   : 48
DW_AT_decl_column : 46
DW_AT_type        : <0x9b>
<1><9b>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 8
DW_AT_encoding    : 7	(unsigned)
DW_AT_name        : (indirect string, offset: 0xb2a): long long unsigned int
<1><a2>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0xb68): __off_t
DW_AT_decl_file   : 1
DW_AT_decl_line   : 152
DW_AT_decl_column : 25
DW_AT_type        : <0xae>
<1><ae>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 4
DW_AT_encoding    : 5	(signed)
DW_AT_name        : (indirect string, offset: 0x2af): long int
<1><b5>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0xcb4): __off64_t
DW_AT_decl_file   : 1
DW_AT_decl_line   : 153
DW_AT_decl_column : 27
DW_AT_type        : <0x7c>
<1><c1>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x9ef): __clock_t
DW_AT_decl_file   : 1
DW_AT_decl_line   : 156
DW_AT_decl_column : 27
DW_AT_type        : <0xae>
<1><cd>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0xc29): __time_t
DW_AT_decl_file   : 1
DW_AT_decl_line   : 160
DW_AT_decl_column : 26
DW_AT_type        : <0xae>
<1><d9>
Abbrev Number: 6 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
<1><db>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0xd9>
<1><e0>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x3e2): __syscall_slong_t
DW_AT_decl_file   : 1
DW_AT_decl_line   : 196
DW_AT_decl_column : 33
DW_AT_type        : <0xae>
<1><ec>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0xf2>
<1><f2>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 1
DW_AT_encoding    : 6	(signed char)
DW_AT_name        : (indirect string, offset: 0x42e): char
<1><f9>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0xf2>
<1><fe>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x345): uint8_t
DW_AT_decl_file   : 2
DW_AT_decl_line   : 24
DW_AT_decl_column : 19
DW_AT_type        : <0x45>
<1><10a>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0xb53): uint16_t
DW_AT_decl_file   : 2
DW_AT_decl_line   : 25
DW_AT_decl_column : 20
DW_AT_type        : <0x58>
<1><116>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0xf42): uint32_t
DW_AT_decl_file   : 2
DW_AT_decl_line   : 26
DW_AT_decl_column : 20
DW_AT_type        : <0x70>
<1><122>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0xdb1): uint64_t
DW_AT_decl_file   : 2
DW_AT_decl_line   : 27
DW_AT_decl_column : 20
DW_AT_type        : <0x8f>
<1><12e>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0xb41): clock_t
DW_AT_decl_file   : 3
DW_AT_decl_line   : 7
DW_AT_decl_column : 19
DW_AT_type        : <0xc1>
<1><13a>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x39): size_t
DW_AT_decl_file   : 4
DW_AT_decl_line   : 209
DW_AT_decl_column : 23
DW_AT_type        : <0x2b>
<1><146>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0x13a>
<1><14b>
Abbrev Number: 8 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0xad3): timespec
DW_AT_byte_size   : 8
DW_AT_decl_file   : 5
DW_AT_decl_line   : 10
DW_AT_decl_column : 8
DW_AT_sibling     : <0x177>
<2><158>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x1074): tv_sec
DW_AT_decl_file   : 5
DW_AT_decl_line   : 12
DW_AT_decl_column : 12
DW_AT_type        : <0xcd>
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><167>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xdd7): tv_nsec
DW_AT_decl_file   : 5
DW_AT_decl_line   : 16
DW_AT_decl_column : 21
DW_AT_type        : <0xe0>
DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
<1><177>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 12
DW_AT_encoding    : 4	(float)
DW_AT_name        : (indirect string, offset: 0xa95): long double
<1><17e>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 16
DW_AT_encoding    : 4	(float)
DW_AT_name        : (indirect string, offset: 0xf6b): _Float128
<1><185>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x266): __environ
DW_AT_decl_file   : 6
DW_AT_decl_line   : 543
DW_AT_decl_column : 15
DW_AT_type        : <0x194>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><194>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0xec>
<1><19a>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x38e): environ
DW_AT_decl_file   : 6
DW_AT_decl_line   : 545
DW_AT_decl_column : 15
DW_AT_type        : <0x194>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><1a9>
Abbrev Number: 11 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xf91): optarg
DW_AT_decl_file   : 7
DW_AT_decl_line   : 36
DW_AT_decl_column : 14
DW_AT_type        : <0xec>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><1b7>
Abbrev Number: 11 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x73a): optind
DW_AT_decl_file   : 7
DW_AT_decl_line   : 50
DW_AT_decl_column : 12
DW_AT_type        : <0x64>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><1c5>
Abbrev Number: 11 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xc18): opterr
DW_AT_decl_file   : 7
DW_AT_decl_line   : 55
DW_AT_decl_column : 12
DW_AT_type        : <0x64>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><1d3>
Abbrev Number: 11 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xb10): optopt
DW_AT_decl_file   : 7
DW_AT_decl_line   : 59
DW_AT_decl_column : 12
DW_AT_type        : <0x64>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><1e1>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0xf9>
<1><1e7>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0x1e1>
<1><1ec>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x1f2>
<1><1f2>
Abbrev Number: 12 (DW_TAG_const_type)
<1><1f3>
Abbrev Number: 8 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x34d): _IO_FILE
DW_AT_byte_size   : 148
DW_AT_decl_file   : 8
DW_AT_decl_line   : 49
DW_AT_decl_column : 8
DW_AT_sibling     : <0x3b4>
<2><200>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x9dd): _flags
DW_AT_decl_file   : 8
DW_AT_decl_line   : 51
DW_AT_decl_column : 7
DW_AT_type        : <0x64>
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><20f>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x4c0): _IO_read_ptr
DW_AT_decl_file   : 8
DW_AT_decl_line   : 54
DW_AT_decl_column : 9
DW_AT_type        : <0xec>
DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
<2><21e>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xeef): _IO_read_end
DW_AT_decl_file   : 8
DW_AT_decl_line   : 55
DW_AT_decl_column : 9
DW_AT_type        : <0xec>
DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
<2><22d>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x7a3): _IO_read_base
DW_AT_decl_file   : 8
DW_AT_decl_line   : 56
DW_AT_decl_column : 9
DW_AT_type        : <0xec>
DW_AT_data_member_location: 2 byte block: 23 c 	(DW_OP_plus_uconst: 12)
<2><23c>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x12d): _IO_write_base
DW_AT_decl_file   : 8
DW_AT_decl_line   : 57
DW_AT_decl_column : 9
DW_AT_type        : <0xec>
DW_AT_data_member_location: 2 byte block: 23 10 	(DW_OP_plus_uconst: 16)
<2><24b>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xfe0): _IO_write_ptr
DW_AT_decl_file   : 8
DW_AT_decl_line   : 58
DW_AT_decl_column : 9
DW_AT_type        : <0xec>
DW_AT_data_member_location: 2 byte block: 23 14 	(DW_OP_plus_uconst: 20)
<2><25a>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x8ce): _IO_write_end
DW_AT_decl_file   : 8
DW_AT_decl_line   : 59
DW_AT_decl_column : 9
DW_AT_type        : <0xec>
DW_AT_data_member_location: 2 byte block: 23 18 	(DW_OP_plus_uconst: 24)
<2><269>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x94a): _IO_buf_base
DW_AT_decl_file   : 8
DW_AT_decl_line   : 60
DW_AT_decl_column : 9
DW_AT_type        : <0xec>
DW_AT_data_member_location: 2 byte block: 23 1c 	(DW_OP_plus_uconst: 28)
<2><278>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xd4c): _IO_buf_end
DW_AT_decl_file   : 8
DW_AT_decl_line   : 61
DW_AT_decl_column : 9
DW_AT_type        : <0xec>
DW_AT_data_member_location: 2 byte block: 23 20 	(DW_OP_plus_uconst: 32)
<2><287>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x1be): _IO_save_base
DW_AT_decl_file   : 8
DW_AT_decl_line   : 64
DW_AT_decl_column : 9
DW_AT_type        : <0xec>
DW_AT_data_member_location: 2 byte block: 23 24 	(DW_OP_plus_uconst: 36)
<2><296>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xc7b): _IO_backup_base
DW_AT_decl_file   : 8
DW_AT_decl_line   : 65
DW_AT_decl_column : 9
DW_AT_type        : <0xec>
DW_AT_data_member_location: 2 byte block: 23 28 	(DW_OP_plus_uconst: 40)
<2><2a5>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xb5): _IO_save_end
DW_AT_decl_file   : 8
DW_AT_decl_line   : 66
DW_AT_decl_column : 9
DW_AT_type        : <0xec>
DW_AT_data_member_location: 2 byte block: 23 2c 	(DW_OP_plus_uconst: 44)
<2><2b4>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x55e): _markers
DW_AT_decl_file   : 8
DW_AT_decl_line   : 68
DW_AT_decl_column : 22
DW_AT_type        : <0x3ce>
DW_AT_data_member_location: 2 byte block: 23 30 	(DW_OP_plus_uconst: 48)
<2><2c3>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x201): _chain
DW_AT_decl_file   : 8
DW_AT_decl_line   : 70
DW_AT_decl_column : 20
DW_AT_type        : <0x3d4>
DW_AT_data_member_location: 2 byte block: 23 34 	(DW_OP_plus_uconst: 52)
<2><2d2>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xf56): _fileno
DW_AT_decl_file   : 8
DW_AT_decl_line   : 72
DW_AT_decl_column : 7
DW_AT_type        : <0x64>
DW_AT_data_member_location: 2 byte block: 23 38 	(DW_OP_plus_uconst: 56)
<2><2e1>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x78f): _flags2
DW_AT_decl_file   : 8
DW_AT_decl_line   : 73
DW_AT_decl_column : 7
DW_AT_type        : <0x64>
DW_AT_data_member_location: 2 byte block: 23 3c 	(DW_OP_plus_uconst: 60)
<2><2f0>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x808): _old_offset
DW_AT_decl_file   : 8
DW_AT_decl_line   : 74
DW_AT_decl_column : 11
DW_AT_type        : <0xa2>
DW_AT_data_member_location: 2 byte block: 23 40 	(DW_OP_plus_uconst: 64)
<2><2ff>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x234): _cur_column
DW_AT_decl_file   : 8
DW_AT_decl_line   : 77
DW_AT_decl_column : 18
DW_AT_type        : <0x24>
DW_AT_data_member_location: 2 byte block: 23 44 	(DW_OP_plus_uconst: 68)
<2><30e>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xdfd): _vtable_offset
DW_AT_decl_file   : 8
DW_AT_decl_line   : 78
DW_AT_decl_column : 15
DW_AT_type        : <0x3e>
DW_AT_data_member_location: 2 byte block: 23 46 	(DW_OP_plus_uconst: 70)
<2><31d>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xc8b): _shortbuf
DW_AT_decl_file   : 8
DW_AT_decl_line   : 79
DW_AT_decl_column : 8
DW_AT_type        : <0x3da>
DW_AT_data_member_location: 2 byte block: 23 47 	(DW_OP_plus_uconst: 71)
<2><32c>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x16e): _lock
DW_AT_decl_file   : 8
DW_AT_decl_line   : 81
DW_AT_decl_column : 15
DW_AT_type        : <0x3ea>
DW_AT_data_member_location: 2 byte block: 23 48 	(DW_OP_plus_uconst: 72)
<2><33b>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x6d2): _offset
DW_AT_decl_file   : 8
DW_AT_decl_line   : 89
DW_AT_decl_column : 13
DW_AT_type        : <0xb5>
DW_AT_data_member_location: 2 byte block: 23 4c 	(DW_OP_plus_uconst: 76)
<2><34a>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xa27): _codecvt
DW_AT_decl_file   : 8
DW_AT_decl_line   : 91
DW_AT_decl_column : 23
DW_AT_type        : <0x3f6>
DW_AT_data_member_location: 2 byte block: 23 54 	(DW_OP_plus_uconst: 84)
<2><359>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xf75): _wide_data
DW_AT_decl_file   : 8
DW_AT_decl_line   : 92
DW_AT_decl_column : 25
DW_AT_type        : <0x402>
DW_AT_data_member_location: 2 byte block: 23 58 	(DW_OP_plus_uconst: 88)
<2><368>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x3b2): _freeres_list
DW_AT_decl_file   : 8
DW_AT_decl_line   : 93
DW_AT_decl_column : 20
DW_AT_type        : <0x3d4>
DW_AT_data_member_location: 2 byte block: 23 5c 	(DW_OP_plus_uconst: 92)
<2><377>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xbee): _freeres_buf
DW_AT_decl_file   : 8
DW_AT_decl_line   : 94
DW_AT_decl_column : 9
DW_AT_type        : <0xd9>
DW_AT_data_member_location: 2 byte block: 23 60 	(DW_OP_plus_uconst: 96)
<2><386>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x99f): __pad5
DW_AT_decl_file   : 8
DW_AT_decl_line   : 95
DW_AT_decl_column : 10
DW_AT_type        : <0x13a>
DW_AT_data_member_location: 2 byte block: 23 64 	(DW_OP_plus_uconst: 100)
<2><395>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xa0b): _mode
DW_AT_decl_file   : 8
DW_AT_decl_line   : 96
DW_AT_decl_column : 7
DW_AT_type        : <0x64>
DW_AT_data_member_location: 2 byte block: 23 68 	(DW_OP_plus_uconst: 104)
<2><3a4>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x7bd): _unused2
DW_AT_decl_file   : 8
DW_AT_decl_line   : 98
DW_AT_decl_column : 8
DW_AT_type        : <0x408>
DW_AT_data_member_location: 2 byte block: 23 6c 	(DW_OP_plus_uconst: 108)
<1><3b4>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0xab5): FILE
DW_AT_decl_file   : 9
DW_AT_decl_line   : 7
DW_AT_decl_column : 25
DW_AT_type        : <0x1f3>
<1><3c0>
Abbrev Number: 13 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x45d): _IO_lock_t
DW_AT_decl_file   : 8
DW_AT_decl_line   : 43
DW_AT_decl_column : 14
<1><3c8>
Abbrev Number: 14 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x2f1): _IO_marker
DW_AT_declaration : 1
<1><3ce>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x3c8>
<1><3d4>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x1f3>
<1><3da>
Abbrev Number: 15 (DW_TAG_array_type)
DW_AT_type        : <0xf2>
DW_AT_sibling     : <0x3ea>
<2><3e3>
Abbrev Number: 16 (DW_TAG_subrange_type)
DW_AT_type        : <0x2b>
DW_AT_upper_bound : 0
<1><3ea>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x3c0>
<1><3f0>
Abbrev Number: 14 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x78): _IO_codecvt
DW_AT_declaration : 1
<1><3f6>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x3f0>
<1><3fc>
Abbrev Number: 14 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x361): _IO_wide_data
DW_AT_declaration : 1
<1><402>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x3fc>
<1><408>
Abbrev Number: 15 (DW_TAG_array_type)
DW_AT_type        : <0xf2>
DW_AT_sibling     : <0x418>
<2><411>
Abbrev Number: 16 (DW_TAG_subrange_type)
DW_AT_type        : <0x2b>
DW_AT_upper_bound : 39
<1><418>
Abbrev Number: 11 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x51f): stdin
DW_AT_decl_file   : 10
DW_AT_decl_line   : 137
DW_AT_decl_column : 14
DW_AT_type        : <0x426>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><426>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x3b4>
<1><42c>
Abbrev Number: 11 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xfba): stdout
DW_AT_decl_file   : 10
DW_AT_decl_line   : 138
DW_AT_decl_column : 14
DW_AT_type        : <0x426>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><43a>
Abbrev Number: 11 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xd9a): stderr
DW_AT_decl_file   : 10
DW_AT_decl_line   : 139
DW_AT_decl_column : 14
DW_AT_type        : <0x426>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><448>
Abbrev Number: 11 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x240): sys_nerr
DW_AT_decl_file   : 11
DW_AT_decl_line   : 26
DW_AT_decl_column : 12
DW_AT_type        : <0x64>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><456>
Abbrev Number: 15 (DW_TAG_array_type)
DW_AT_type        : <0x1e7>
DW_AT_sibling     : <0x461>
<2><45f>
Abbrev Number: 17 (DW_TAG_subrange_type)
<1><461>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0x456>
<1><466>
Abbrev Number: 11 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x52e): sys_errlist
DW_AT_decl_file   : 11
DW_AT_decl_line   : 27
DW_AT_decl_column : 26
DW_AT_type        : <0x461>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><474>
Abbrev Number: 11 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x253): _sys_nerr
DW_AT_decl_file   : 11
DW_AT_decl_line   : 30
DW_AT_decl_column : 12
DW_AT_type        : <0x64>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><482>
Abbrev Number: 11 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xe0c): _sys_errlist
DW_AT_decl_file   : 11
DW_AT_decl_line   : 31
DW_AT_decl_column : 26
DW_AT_type        : <0x461>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><490>
Abbrev Number: 11 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x6ab): program_invocation_name
DW_AT_decl_file   : 12
DW_AT_decl_line   : 45
DW_AT_decl_column : 14
DW_AT_type        : <0xec>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><49e>
Abbrev Number: 11 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xb93): program_invocation_short_name
DW_AT_decl_file   : 12
DW_AT_decl_line   : 46
DW_AT_decl_column : 14
DW_AT_type        : <0xec>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><4ac>
Abbrev Number: 15 (DW_TAG_array_type)
DW_AT_type        : <0xec>
DW_AT_sibling     : <0x4bc>
<2><4b5>
Abbrev Number: 16 (DW_TAG_subrange_type)
DW_AT_type        : <0x2b>
DW_AT_upper_bound : 1
<1><4bc>
Abbrev Number: 11 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x1ab): __tzname
DW_AT_decl_file   : 13
DW_AT_decl_line   : 159
DW_AT_decl_column : 14
DW_AT_type        : <0x4ac>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><4ca>
Abbrev Number: 11 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xe81): __daylight
DW_AT_decl_file   : 13
DW_AT_decl_line   : 160
DW_AT_decl_column : 12
DW_AT_type        : <0x64>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><4d8>
Abbrev Number: 11 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x356): __timezone
DW_AT_decl_file   : 13
DW_AT_decl_line   : 161
DW_AT_decl_column : 17
DW_AT_type        : <0xae>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><4e6>
Abbrev Number: 11 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x998): tzname
DW_AT_decl_file   : 13
DW_AT_decl_line   : 166
DW_AT_decl_column : 14
DW_AT_type        : <0x4ac>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><4f4>
Abbrev Number: 11 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x102a): daylight
DW_AT_decl_file   : 13
DW_AT_decl_line   : 174
DW_AT_decl_column : 12
DW_AT_type        : <0x64>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><502>
Abbrev Number: 11 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x4ab): timezone
DW_AT_decl_file   : 13
DW_AT_decl_line   : 175
DW_AT_decl_column : 17
DW_AT_type        : <0xae>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><510>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xf16): getdate_err
DW_AT_decl_file   : 13
DW_AT_decl_line   : 274
DW_AT_decl_column : 12
DW_AT_type        : <0x64>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><51f>
Abbrev Number: 11 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x9ab): debug_flag
DW_AT_decl_file   : 14
DW_AT_decl_line   : 20
DW_AT_decl_column : 13
DW_AT_type        : <0x52d>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><52d>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 1
DW_AT_encoding    : 2	(boolean)
DW_AT_name        : (indirect string, offset: 0x3f4): _Bool
<1><534>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0x52d>
<1><539>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0xa6b): __kernel_long_t
DW_AT_decl_file   : 15
DW_AT_decl_line   : 15
DW_AT_decl_column : 15
DW_AT_type        : <0xae>
<1><545>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x50e): __kernel_ulong_t
DW_AT_decl_file   : 15
DW_AT_decl_line   : 16
DW_AT_decl_column : 23
DW_AT_type        : <0x37>
<1><551>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x3c0): kernel_long_t
DW_AT_decl_file   : 16
DW_AT_decl_line   : 16
DW_AT_decl_column : 25
DW_AT_type        : <0x539>
<1><55d>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x87d): kernel_ulong_t
DW_AT_decl_file   : 16
DW_AT_decl_line   : 17
DW_AT_decl_column : 26
DW_AT_type        : <0x545>
<1><569>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0x55d>
<1><56e>
Abbrev Number: 8 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0xbb1): list_item
DW_AT_byte_size   : 8
DW_AT_decl_file   : 17
DW_AT_decl_line   : 92
DW_AT_decl_column : 8
DW_AT_sibling     : <0x59a>
<2><57b>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x106f): prev
DW_AT_decl_file   : 17
DW_AT_decl_line   : 93
DW_AT_decl_column : 20
DW_AT_type        : <0x59a>
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><58a>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x1065): next
DW_AT_decl_file   : 17
DW_AT_decl_line   : 94
DW_AT_decl_column : 20
DW_AT_type        : <0x59a>
DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
<1><59a>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x56e>
<1><5a0>
Abbrev Number: 8 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x855): sysent
DW_AT_byte_size   : 20
DW_AT_decl_file   : 18
DW_AT_decl_line   : 13
DW_AT_decl_column : 16
DW_AT_sibling     : <0x5f9>
<2><5ad>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xfd1): nargs
DW_AT_decl_file   : 18
DW_AT_decl_line   : 14
DW_AT_decl_column : 11
DW_AT_type        : <0x2b>
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><5bc>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x957): sys_flags
DW_AT_decl_file   : 18
DW_AT_decl_line   : 15
DW_AT_decl_column : 6
DW_AT_type        : <0x64>
DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
<2><5cb>
Abbrev Number: 18 (DW_TAG_member)
DW_AT_name        : sen
DW_AT_decl_file   : 18
DW_AT_decl_line   : 16
DW_AT_decl_column : 6
DW_AT_type        : <0x64>
DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
<2><5da>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x2e8): sys_func
DW_AT_decl_file   : 18
DW_AT_decl_line   : 17
DW_AT_decl_column : 8
DW_AT_type        : <0x84f>
DW_AT_data_member_location: 2 byte block: 23 c 	(DW_OP_plus_uconst: 12)
<2><5e9>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x25d): sys_name
DW_AT_decl_file   : 18
DW_AT_decl_line   : 18
DW_AT_decl_column : 14
DW_AT_type        : <0x1e1>
DW_AT_data_member_location: 2 byte block: 23 10 	(DW_OP_plus_uconst: 16)
<1><5f9>
Abbrev Number: 19 (DW_TAG_subroutine_type)
DW_AT_prototyped  : 1
DW_AT_type        : <0x64>
DW_AT_sibling     : <0x609>
<2><603>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x609>
<1><609>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x614>
<1><60f>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0x609>
<1><614>
Abbrev Number: 21 (DW_TAG_structure_type)
DW_AT_name        : tcb
DW_AT_byte_size   : 200
DW_AT_decl_file   : 19
DW_AT_decl_line   : 262
DW_AT_decl_column : 8
DW_AT_sibling     : <0x84f>
<2><622>
Abbrev Number: 22 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x4ba): flags
DW_AT_decl_file   : 19
DW_AT_decl_line   : 263
DW_AT_decl_column : 6
DW_AT_type        : <0x64>
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><632>
Abbrev Number: 23 (DW_TAG_member)
DW_AT_name        : pid
DW_AT_decl_file   : 19
DW_AT_decl_line   : 264
DW_AT_decl_column : 6
DW_AT_type        : <0x64>
DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
<2><642>
Abbrev Number: 22 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x4a2): qual_flg
DW_AT_decl_file   : 19
DW_AT_decl_line   : 265
DW_AT_decl_column : 6
DW_AT_type        : <0x64>
DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
<2><652>
Abbrev Number: 22 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x37a): currpers
DW_AT_decl_file   : 19
DW_AT_decl_line   : 267
DW_AT_decl_column : 15
DW_AT_type        : <0x2b>
DW_AT_data_member_location: 2 byte block: 23 c 	(DW_OP_plus_uconst: 12)
<2><662>
Abbrev Number: 22 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xb08): u_error
DW_AT_decl_file   : 19
DW_AT_decl_line   : 269
DW_AT_decl_column : 16
DW_AT_type        : <0x37>
DW_AT_data_member_location: 2 byte block: 23 10 	(DW_OP_plus_uconst: 16)
<2><672>
Abbrev Number: 22 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x18b): scno
DW_AT_decl_file   : 19
DW_AT_decl_line   : 270
DW_AT_decl_column : 17
DW_AT_type        : <0x55d>
DW_AT_data_member_location: 2 byte block: 23 14 	(DW_OP_plus_uconst: 20)
<2><682>
Abbrev Number: 22 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xb49): true_scno
DW_AT_decl_file   : 19
DW_AT_decl_line   : 271
DW_AT_decl_column : 17
DW_AT_type        : <0x55d>
DW_AT_data_member_location: 2 byte block: 23 18 	(DW_OP_plus_uconst: 24)
<2><692>
Abbrev Number: 22 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x195): u_arg
DW_AT_decl_file   : 19
DW_AT_decl_line   : 272
DW_AT_decl_column : 17
DW_AT_type        : <0x97f>
DW_AT_data_member_location: 2 byte block: 23 1c 	(DW_OP_plus_uconst: 28)
<2><6a2>
Abbrev Number: 22 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x96e): u_rval
DW_AT_decl_file   : 19
DW_AT_decl_line   : 273
DW_AT_decl_column : 16
DW_AT_type        : <0x551>
DW_AT_data_member_location: 2 byte block: 23 34 	(DW_OP_plus_uconst: 52)
<2><6b2>
Abbrev Number: 22 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xa87): sys_func_rval
DW_AT_decl_file   : 19
DW_AT_decl_line   : 274
DW_AT_decl_column : 6
DW_AT_type        : <0x64>
DW_AT_data_member_location: 2 byte block: 23 38 	(DW_OP_plus_uconst: 56)
<2><6c2>
Abbrev Number: 22 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xca5): curcol
DW_AT_decl_file   : 19
DW_AT_decl_line   : 275
DW_AT_decl_column : 6
DW_AT_type        : <0x64>
DW_AT_data_member_location: 2 byte block: 23 3c 	(DW_OP_plus_uconst: 60)
<2><6d2>
Abbrev Number: 22 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x980): outf
DW_AT_decl_file   : 19
DW_AT_decl_line   : 276
DW_AT_decl_column : 8
DW_AT_type        : <0x426>
DW_AT_data_member_location: 2 byte block: 23 40 	(DW_OP_plus_uconst: 64)
<2><6e2>
Abbrev Number: 22 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xec0): staged_output_data
DW_AT_decl_file   : 19
DW_AT_decl_line   : 277
DW_AT_decl_column : 29
DW_AT_type        : <0x995>
DW_AT_data_member_location: 2 byte block: 23 44 	(DW_OP_plus_uconst: 68)
<2><6f2>
Abbrev Number: 22 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xa52): auxstr
DW_AT_decl_file   : 19
DW_AT_decl_line   : 279
DW_AT_decl_column : 14
DW_AT_type        : <0x1e1>
DW_AT_data_member_location: 2 byte block: 23 48 	(DW_OP_plus_uconst: 72)
<2><702>
Abbrev Number: 22 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x174): _priv_data
DW_AT_decl_file   : 19
DW_AT_decl_line   : 280
DW_AT_decl_column : 8
DW_AT_type        : <0xd9>
DW_AT_data_member_location: 2 byte block: 23 4c 	(DW_OP_plus_uconst: 76)
<2><712>
Abbrev Number: 22 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xbde): _free_priv_data
DW_AT_decl_file   : 19
DW_AT_decl_line   : 281
DW_AT_decl_column : 9
DW_AT_type        : <0x9a7>
DW_AT_data_member_location: 2 byte block: 23 50 	(DW_OP_plus_uconst: 80)
<2><722>
Abbrev Number: 22 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x185): s_ent
DW_AT_decl_file   : 19
DW_AT_decl_line   : 282
DW_AT_decl_column : 23
DW_AT_type        : <0x9ad>
DW_AT_data_member_location: 2 byte block: 23 54 	(DW_OP_plus_uconst: 84)
<2><732>
Abbrev Number: 22 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x27): s_prev_ent
DW_AT_decl_file   : 19
DW_AT_decl_line   : 285
DW_AT_decl_column : 23
DW_AT_type        : <0x9ad>
DW_AT_data_member_location: 2 byte block: 23 58 	(DW_OP_plus_uconst: 88)
<2><742>
Abbrev Number: 22 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x36f): inject_vec
DW_AT_decl_file   : 19
DW_AT_decl_line   : 286
DW_AT_decl_column : 22
DW_AT_type        : <0x9b8>
DW_AT_data_member_location: 2 byte block: 23 5c 	(DW_OP_plus_uconst: 92)
<2><752>
Abbrev Number: 22 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x7c6): stime
DW_AT_decl_file   : 19
DW_AT_decl_line   : 287
DW_AT_decl_column : 18
DW_AT_type        : <0x14b>
DW_AT_data_member_location: 2 byte block: 23 68 	(DW_OP_plus_uconst: 104)
<2><762>
Abbrev Number: 22 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x383): ltime
DW_AT_decl_file   : 19
DW_AT_decl_line   : 288
DW_AT_decl_column : 18
DW_AT_type        : <0x14b>
DW_AT_data_member_location: 2 byte block: 23 70 	(DW_OP_plus_uconst: 112)
<2><772>
Abbrev Number: 22 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xf98): atime
DW_AT_decl_file   : 19
DW_AT_decl_line   : 289
DW_AT_decl_column : 18
DW_AT_type        : <0x14b>
DW_AT_data_member_location: 2 byte block: 23 78 	(DW_OP_plus_uconst: 120)
<2><782>
Abbrev Number: 22 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x4b4): etime
DW_AT_decl_file   : 19
DW_AT_decl_line   : 290
DW_AT_decl_column : 18
DW_AT_type        : <0x14b>
DW_AT_data_member_location: 3 byte block: 23 80 1 	(DW_OP_plus_uconst: 128)
<2><793>
Abbrev Number: 22 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xd09): delay_expiration_time
DW_AT_decl_file   : 19
DW_AT_decl_line   : 291
DW_AT_decl_column : 18
DW_AT_type        : <0x14b>
DW_AT_data_member_location: 3 byte block: 23 88 1 	(DW_OP_plus_uconst: 136)
<2><7a4>
Abbrev Number: 22 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x32): pid_ns
DW_AT_decl_file   : 19
DW_AT_decl_line   : 298
DW_AT_decl_column : 15
DW_AT_type        : <0x2b>
DW_AT_data_member_location: 3 byte block: 23 90 1 	(DW_OP_plus_uconst: 144)
<2><7b5>
Abbrev Number: 22 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xefc): last_dirfd
DW_AT_decl_file   : 19
DW_AT_decl_line   : 301
DW_AT_decl_column : 6
DW_AT_type        : <0x64>
DW_AT_data_member_location: 3 byte block: 23 94 1 	(DW_OP_plus_uconst: 148)
<2><7c6>
Abbrev Number: 22 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xf22): mmap_cache
DW_AT_decl_file   : 19
DW_AT_decl_line   : 304
DW_AT_decl_column : 23
DW_AT_type        : <0x9d4>
DW_AT_data_member_location: 3 byte block: 23 98 1 	(DW_OP_plus_uconst: 152)
<2><7d7>
Abbrev Number: 22 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xb17): wait_data_idx
DW_AT_decl_file   : 19
DW_AT_decl_line   : 311
DW_AT_decl_column : 9
DW_AT_type        : <0x13a>
DW_AT_data_member_location: 3 byte block: 23 9c 1 	(DW_OP_plus_uconst: 156)
<2><7e8>
Abbrev Number: 22 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xa59): delayed_wait_data
DW_AT_decl_file   : 19
DW_AT_decl_line   : 313
DW_AT_decl_column : 24
DW_AT_type        : <0x9e0>
DW_AT_data_member_location: 3 byte block: 23 a0 1 	(DW_OP_plus_uconst: 160)
<2><7f9>
Abbrev Number: 22 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xac9): wait_list
DW_AT_decl_file   : 19
DW_AT_decl_line   : 314
DW_AT_decl_column : 19
DW_AT_type        : <0x56e>
DW_AT_data_member_location: 3 byte block: 23 a4 1 	(DW_OP_plus_uconst: 164)
<2><80a>
Abbrev Number: 22 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x6c3): vcpu_info_list
DW_AT_decl_file   : 19
DW_AT_decl_line   : 318
DW_AT_decl_column : 20
DW_AT_type        : <0x9ec>
DW_AT_data_member_location: 3 byte block: 23 ac 1 	(DW_OP_plus_uconst: 172)
<2><81b>
Abbrev Number: 22 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xc70): unwind_ctx
DW_AT_decl_file   : 19
DW_AT_decl_line   : 322
DW_AT_decl_column : 8
DW_AT_type        : <0xd9>
DW_AT_data_member_location: 3 byte block: 23 b0 1 	(DW_OP_plus_uconst: 176)
<2><82c>
Abbrev Number: 22 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x495): unwind_queue
DW_AT_decl_file   : 19
DW_AT_decl_line   : 323
DW_AT_decl_column : 25
DW_AT_type        : <0x9f8>
DW_AT_data_member_location: 3 byte block: 23 b4 1 	(DW_OP_plus_uconst: 180)
<2><83d>
Abbrev Number: 22 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x169): comm
DW_AT_decl_file   : 19
DW_AT_decl_line   : 327
DW_AT_decl_column : 7
DW_AT_type        : <0x9fe>
DW_AT_data_member_location: 3 byte block: 23 b8 1 	(DW_OP_plus_uconst: 184)
<1><84f>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x5f9>
<1><855>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x500): struct_sysent
DW_AT_decl_file   : 18
DW_AT_decl_line   : 19
DW_AT_decl_column : 3
DW_AT_type        : <0x5a0>
<1><861>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0x855>
<1><866>
Abbrev Number: 11 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xcf5): current_personality
DW_AT_decl_file   : 19
DW_AT_decl_line   : 158
DW_AT_decl_column : 17
DW_AT_type        : <0x2b>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><874>
Abbrev Number: 11 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x7f7): current_wordsize
DW_AT_decl_file   : 19
DW_AT_decl_line   : 171
DW_AT_decl_column : 17
DW_AT_type        : <0x2b>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><882>
Abbrev Number: 11 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xa30): current_klongsize
DW_AT_decl_file   : 19
DW_AT_decl_line   : 176
DW_AT_decl_column : 17
DW_AT_type        : <0x2b>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><890>
Abbrev Number: 8 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0xc47): ioctlent
DW_AT_byte_size   : 8
DW_AT_decl_file   : 19
DW_AT_decl_line   : 217
DW_AT_decl_column : 16
DW_AT_sibling     : <0x8bc>
<2><89d>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xee8): symbol
DW_AT_decl_file   : 19
DW_AT_decl_line   : 218
DW_AT_decl_column : 14
DW_AT_type        : <0x1e1>
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><8ac>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xcbe): code
DW_AT_decl_file   : 19
DW_AT_decl_line   : 219
DW_AT_decl_column : 15
DW_AT_type        : <0x2b>
DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
<1><8bc>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0xc08): struct_ioctlent
DW_AT_decl_file   : 19
DW_AT_decl_line   : 220
DW_AT_decl_column : 3
DW_AT_type        : <0x890>
<1><8c8>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0x8bc>
<1><8cd>
Abbrev Number: 8 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x7eb): inject_data
DW_AT_byte_size   : 10
DW_AT_decl_file   : 19
DW_AT_decl_line   : 241
DW_AT_decl_column : 8
DW_AT_sibling     : <0x935>
<2><8da>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x4ba): flags
DW_AT_decl_file   : 19
DW_AT_decl_line   : 242
DW_AT_decl_column : 10
DW_AT_type        : <0xfe>
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><8e9>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x900): signo
DW_AT_decl_file   : 19
DW_AT_decl_line   : 243
DW_AT_decl_column : 10
DW_AT_type        : <0xfe>
DW_AT_data_member_location: 2 byte block: 23 1 	(DW_OP_plus_uconst: 1)
<2><8f8>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xfb): rval_idx
DW_AT_decl_file   : 19
DW_AT_decl_line   : 244
DW_AT_decl_column : 11
DW_AT_type        : <0x10a>
DW_AT_data_member_location: 2 byte block: 23 2 	(DW_OP_plus_uconst: 2)
<2><907>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xc9b): delay_idx
DW_AT_decl_file   : 19
DW_AT_decl_line   : 245
DW_AT_decl_column : 11
DW_AT_type        : <0x10a>
DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
<2><916>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x550): poke_idx
DW_AT_decl_file   : 19
DW_AT_decl_line   : 246
DW_AT_decl_column : 11
DW_AT_type        : <0x10a>
DW_AT_data_member_location: 2 byte block: 23 6 	(DW_OP_plus_uconst: 6)
<2><925>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x18b): scno
DW_AT_decl_file   : 19
DW_AT_decl_line   : 247
DW_AT_decl_column : 11
DW_AT_type        : <0x10a>
DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
<1><935>
Abbrev Number: 8 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0xdc): inject_opts
DW_AT_byte_size   : 16
DW_AT_decl_file   : 19
DW_AT_decl_line   : 250
DW_AT_decl_column : 8
DW_AT_sibling     : <0x97f>
<2><942>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xa05): first
DW_AT_decl_file   : 19
DW_AT_decl_line   : 251
DW_AT_decl_column : 11
DW_AT_type        : <0x10a>
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><951>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x1098): last
DW_AT_decl_file   : 19
DW_AT_decl_line   : 252
DW_AT_decl_column : 11
DW_AT_type        : <0x10a>
DW_AT_data_member_location: 2 byte block: 23 2 	(DW_OP_plus_uconst: 2)
<2><960>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x389): step
DW_AT_decl_file   : 19
DW_AT_decl_line   : 253
DW_AT_decl_column : 11
DW_AT_type        : <0x10a>
DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
<2><96f>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x106a): data
DW_AT_decl_file   : 19
DW_AT_decl_line   : 254
DW_AT_decl_column : 21
DW_AT_type        : <0x8cd>
DW_AT_data_member_location: 2 byte block: 23 6 	(DW_OP_plus_uconst: 6)
<1><97f>
Abbrev Number: 15 (DW_TAG_array_type)
DW_AT_type        : <0x55d>
DW_AT_sibling     : <0x98f>
<2><988>
Abbrev Number: 16 (DW_TAG_subrange_type)
DW_AT_type        : <0x2b>
DW_AT_upper_bound : 5
<1><98f>
Abbrev Number: 14 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0xec0): staged_output_data
DW_AT_declaration : 1
<1><995>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x98f>
<1><99b>
Abbrev Number: 24 (DW_TAG_subroutine_type)
DW_AT_prototyped  : 1
DW_AT_sibling     : <0x9a7>
<2><9a1>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0xd9>
<1><9a7>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x99b>
<1><9ad>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x861>
<1><9b3>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0x9ad>
<1><9b8>
Abbrev Number: 15 (DW_TAG_array_type)
DW_AT_type        : <0x9c8>
DW_AT_sibling     : <0x9c8>
<2><9c1>
Abbrev Number: 16 (DW_TAG_subrange_type)
DW_AT_type        : <0x2b>
DW_AT_upper_bound : 2
<1><9c8>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x935>
<1><9ce>
Abbrev Number: 14 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0xa8): mmap_cache_t
DW_AT_declaration : 1
<1><9d4>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x9ce>
<1><9da>
Abbrev Number: 14 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x3a4): tcb_wait_data
DW_AT_declaration : 1
<1><9e0>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x9da>
<1><9e6>
Abbrev Number: 14 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x15f): vcpu_info
DW_AT_declaration : 1
<1><9ec>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x9e6>
<1><9f2>
Abbrev Number: 14 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0xea4): unwind_queue_t
DW_AT_declaration : 1
<1><9f8>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x9f2>
<1><9fe>
Abbrev Number: 15 (DW_TAG_array_type)
DW_AT_type        : <0xf2>
DW_AT_sibling     : <0xa0e>
<2><a07>
Abbrev Number: 16 (DW_TAG_subrange_type)
DW_AT_type        : <0x2b>
DW_AT_upper_bound : 15
<1><a0e>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xb5c): stub_sysent
DW_AT_decl_file   : 19
DW_AT_decl_line   : 400
DW_AT_decl_column : 28
DW_AT_type        : <0x861>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><a1d>
Abbrev Number: 25 (DW_TAG_enumeration_type)
DW_AT_name        : (indirect string, offset: 0x104d): xlat_type
DW_AT_encoding    : 7	(unsigned)
DW_AT_byte_size   : 4
DW_AT_type        : <0x2b>
DW_AT_decl_file   : 20
DW_AT_decl_line   : 13
DW_AT_decl_column : 6
DW_AT_sibling     : <0xa42>
<2><a2f>
Abbrev Number: 26 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0x2b8): XT_NORMAL
DW_AT_const_value : 0
<2><a35>
Abbrev Number: 26 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0xc1f): XT_SORTED
DW_AT_const_value : 1
<2><a3b>
Abbrev Number: 26 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0xd81): XT_INDEXED
DW_AT_const_value : 2
<1><a42>
Abbrev Number: 25 (DW_TAG_enumeration_type)
DW_AT_name        : (indirect string, offset: 0xb88): xlat_style
DW_AT_encoding    : 7	(unsigned)
DW_AT_byte_size   : 4
DW_AT_type        : <0x2b>
DW_AT_decl_file   : 20
DW_AT_decl_line   : 19
DW_AT_decl_column : 6
DW_AT_sibling     : <0xa7f>
<2><a54>
Abbrev Number: 26 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0xe8): XLAT_STYLE_DEFAULT
DW_AT_const_value : 0
<2><a5a>
Abbrev Number: 26 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0xbbb): XLAT_STYLE_RAW
DW_AT_const_value : 1
<2><a60>
Abbrev Number: 26 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0x1018): XLAT_STYLE_ABBREV
DW_AT_const_value : 2
<2><a66>
Abbrev Number: 26 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0x2d5): XLAT_STYLE_VERBOSE
DW_AT_const_value : 3
<2><a6c>
Abbrev Number: 26 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0x11): XLAT_STYLE_FMT_X
DW_AT_const_value : 0
<2><a72>
Abbrev Number: 26 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0x0): XLAT_STYLE_FMT_U
DW_AT_const_value : 4
<2><a78>
Abbrev Number: 26 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0x1087): XLAT_STYLE_FMT_D
DW_AT_const_value : 8
<1><a7f>
Abbrev Number: 8 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x306): xlat_data
DW_AT_byte_size   : 12
DW_AT_decl_file   : 20
DW_AT_decl_line   : 51
DW_AT_decl_column : 8
DW_AT_sibling     : <0xaab>
<2><a8c>
Abbrev Number: 18 (DW_TAG_member)
DW_AT_name        : val
DW_AT_decl_file   : 20
DW_AT_decl_line   : 52
DW_AT_decl_column : 11
DW_AT_type        : <0x122>
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><a9b>
Abbrev Number: 18 (DW_TAG_member)
DW_AT_name        : str
DW_AT_decl_file   : 20
DW_AT_decl_line   : 53
DW_AT_decl_column : 14
DW_AT_type        : <0x1e1>
DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
<1><aab>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0xa7f>
<1><ab0>
Abbrev Number: 8 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x22): xlat
DW_AT_byte_size   : 24
DW_AT_decl_file   : 20
DW_AT_decl_line   : 56
DW_AT_decl_column : 8
DW_AT_sibling     : <0xb09>
<2><abd>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x106a): data
DW_AT_decl_file   : 20
DW_AT_decl_line   : 57
DW_AT_decl_column : 26
DW_AT_type        : <0xb0e>
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><acc>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x849): flags_strsz
DW_AT_decl_file   : 20
DW_AT_decl_line   : 58
DW_AT_decl_column : 9
DW_AT_type        : <0x13a>
DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
<2><adb>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xb25): size
DW_AT_decl_file   : 20
DW_AT_decl_line   : 59
DW_AT_decl_column : 11
DW_AT_type        : <0x116>
DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
<2><aea>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x190): type
DW_AT_decl_file   : 20
DW_AT_decl_line   : 60
DW_AT_decl_column : 17
DW_AT_type        : <0xa1d>
DW_AT_data_member_location: 2 byte block: 23 c 	(DW_OP_plus_uconst: 12)
<2><af9>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x717): flags_mask
DW_AT_decl_file   : 20
DW_AT_decl_line   : 61
DW_AT_decl_column : 11
DW_AT_type        : <0x122>
DW_AT_data_member_location: 2 byte block: 23 10 	(DW_OP_plus_uconst: 16)
<1><b09>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0xab0>
<1><b0e>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0xaab>
<1><b14>
Abbrev Number: 15 (DW_TAG_array_type)
DW_AT_type        : <0xb09>
DW_AT_sibling     : <0xb1f>
<2><b1d>
Abbrev Number: 17 (DW_TAG_subrange_type)
<1><b1f>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0xb14>
<1><b24>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xdea): addrfams
DW_AT_decl_file   : 19
DW_AT_decl_line   : 406
DW_AT_decl_column : 26
DW_AT_type        : <0xb1f>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><b33>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xcce): arp_hardware_types
DW_AT_decl_file   : 19
DW_AT_decl_line   : 407
DW_AT_decl_column : 26
DW_AT_type        : <0xb1f>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><b42>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xf9e): at_flags
DW_AT_decl_file   : 19
DW_AT_decl_line   : 408
DW_AT_decl_column : 26
DW_AT_type        : <0xb1f>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><b51>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x473): clocknames
DW_AT_decl_file   : 19
DW_AT_decl_line   : 409
DW_AT_decl_column : 26
DW_AT_type        : <0xb1f>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><b60>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xf5e): dirent_types
DW_AT_decl_file   : 19
DW_AT_decl_line   : 410
DW_AT_decl_column : 26
DW_AT_type        : <0xb1f>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><b6f>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x89a): ethernet_protocols
DW_AT_decl_file   : 19
DW_AT_decl_line   : 411
DW_AT_decl_column : 26
DW_AT_type        : <0xb1f>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><b7e>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x5ad): inet_protocols
DW_AT_decl_file   : 19
DW_AT_decl_line   : 412
DW_AT_decl_column : 26
DW_AT_type        : <0xb1f>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><b8d>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x2a5): evdev_abs
DW_AT_decl_file   : 19
DW_AT_decl_line   : 413
DW_AT_decl_column : 26
DW_AT_type        : <0xb1f>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><b9c>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x70c): audit_arch
DW_AT_decl_file   : 19
DW_AT_decl_line   : 414
DW_AT_decl_column : 26
DW_AT_type        : <0xb1f>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><bab>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x94): evdev_ev
DW_AT_decl_file   : 19
DW_AT_decl_line   : 415
DW_AT_decl_column : 26
DW_AT_type        : <0xb1f>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><bba>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x454): iffflags
DW_AT_decl_file   : 19
DW_AT_decl_line   : 416
DW_AT_decl_column : 26
DW_AT_type        : <0xb1f>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><bc9>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xbca): ip_type_of_services
DW_AT_decl_file   : 19
DW_AT_decl_line   : 417
DW_AT_decl_column : 26
DW_AT_type        : <0xb1f>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><bd8>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x69f): ipc_private
DW_AT_decl_file   : 19
DW_AT_decl_line   : 418
DW_AT_decl_column : 26
DW_AT_type        : <0xb1f>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><be7>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x2fc): msg_flags
DW_AT_decl_file   : 19
DW_AT_decl_line   : 419
DW_AT_decl_column : 26
DW_AT_type        : <0xb1f>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><bf6>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x104): netlink_protocols
DW_AT_decl_file   : 19
DW_AT_decl_line   : 420
DW_AT_decl_column : 26
DW_AT_type        : <0xb1f>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><c05>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xed3): nl_bridge_vlan_flags
DW_AT_decl_file   : 19
DW_AT_decl_line   : 421
DW_AT_decl_column : 26
DW_AT_type        : <0xb1f>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><c14>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xd6a): nl_netfilter_msg_types
DW_AT_decl_file   : 19
DW_AT_decl_line   : 422
DW_AT_decl_column : 26
DW_AT_type        : <0xb1f>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><c23>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x211): nl_route_types
DW_AT_decl_file   : 19
DW_AT_decl_line   : 423
DW_AT_decl_column : 26
DW_AT_type        : <0xb1f>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><c32>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xe2c): open_access_modes
DW_AT_decl_file   : 19
DW_AT_decl_line   : 424
DW_AT_decl_column : 26
DW_AT_type        : <0xb1f>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><c41>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x84): open_mode_flags
DW_AT_decl_file   : 19
DW_AT_decl_line   : 425
DW_AT_decl_column : 26
DW_AT_type        : <0xb1f>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><c50>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xbfb): perf_type_id
DW_AT_decl_file   : 19
DW_AT_decl_line   : 426
DW_AT_decl_column : 26
DW_AT_type        : <0xb1f>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><c5f>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xdf3): pollflags
DW_AT_decl_file   : 19
DW_AT_decl_line   : 427
DW_AT_decl_column : 26
DW_AT_type        : <0xb1f>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><c6e>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x544): ptrace_cmds
DW_AT_decl_file   : 19
DW_AT_decl_line   : 428
DW_AT_decl_column : 26
DW_AT_type        : <0xb1f>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><c7d>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x7dc): resource_flags
DW_AT_decl_file   : 19
DW_AT_decl_line   : 429
DW_AT_decl_column : 26
DW_AT_type        : <0xb1f>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><c8c>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x27b): route_nexthop_flags
DW_AT_decl_file   : 19
DW_AT_decl_line   : 430
DW_AT_decl_column : 26
DW_AT_type        : <0xb1f>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><c9b>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xe5e): routing_protocols
DW_AT_decl_file   : 19
DW_AT_decl_line   : 431
DW_AT_decl_column : 26
DW_AT_type        : <0xb1f>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><caa>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x445): routing_scopes
DW_AT_decl_file   : 19
DW_AT_decl_line   : 432
DW_AT_decl_column : 26
DW_AT_type        : <0xb1f>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><cb9>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xd58): routing_table_ids
DW_AT_decl_file   : 19
DW_AT_decl_line   : 433
DW_AT_decl_column : 26
DW_AT_type        : <0xb1f>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><cc8>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x67c): routing_types
DW_AT_decl_file   : 19
DW_AT_decl_line   : 434
DW_AT_decl_column : 26
DW_AT_type        : <0xb1f>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><cd7>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x1b4): rwf_flags
DW_AT_decl_file   : 19
DW_AT_decl_line   : 435
DW_AT_decl_column : 26
DW_AT_type        : <0xb1f>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><ce6>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x814): seccomp_filter_flags
DW_AT_decl_file   : 19
DW_AT_decl_line   : 436
DW_AT_decl_column : 26
DW_AT_type        : <0xb1f>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><cf5>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x2c2): seccomp_ret_action
DW_AT_decl_file   : 19
DW_AT_decl_line   : 437
DW_AT_decl_column : 26
DW_AT_type        : <0xb1f>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><d04>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x40e): setns_types
DW_AT_decl_file   : 19
DW_AT_decl_line   : 438
DW_AT_decl_column : 26
DW_AT_type        : <0xb1f>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><d13>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xddf): sg_io_info
DW_AT_decl_file   : 19
DW_AT_decl_line   : 439
DW_AT_decl_column : 26
DW_AT_type        : <0xb1f>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><d22>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xb70): socketlayers
DW_AT_decl_file   : 19
DW_AT_decl_line   : 440
DW_AT_decl_column : 26
DW_AT_type        : <0xb1f>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><d31>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xd42): socktypes
DW_AT_decl_file   : 19
DW_AT_decl_line   : 441
DW_AT_decl_column : 26
DW_AT_type        : <0xb1f>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><d40>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xa42): tcp_state_flags
DW_AT_decl_file   : 19
DW_AT_decl_line   : 442
DW_AT_decl_column : 26
DW_AT_type        : <0xb1f>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><d4f>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x741): tcp_states
DW_AT_decl_file   : 19
DW_AT_decl_line   : 443
DW_AT_decl_column : 26
DW_AT_type        : <0xb1f>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><d5e>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xffb): whence_codes
DW_AT_decl_file   : 19
DW_AT_decl_line   : 444
DW_AT_decl_column : 26
DW_AT_type        : <0xb1f>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><d6d>
Abbrev Number: 27 (DW_TAG_enumeration_type)
DW_AT_encoding    : 7	(unsigned)
DW_AT_byte_size   : 4
DW_AT_type        : <0x2b>
DW_AT_decl_file   : 19
DW_AT_decl_line   : 505
DW_AT_decl_column : 14
DW_AT_sibling     : <0xd8f>
<2><d7c>
Abbrev Number: 26 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0x975): CFLAG_NONE
DW_AT_const_value : 0
<2><d82>
Abbrev Number: 26 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0x8ad): CFLAG_ONLY_STATS
DW_AT_const_value : 1
<2><d88>
Abbrev Number: 26 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0xb7d): CFLAG_BOTH
DW_AT_const_value : 2
<1><d8f>
Abbrev Number: 28 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x109d): cflag_t
DW_AT_decl_file   : 19
DW_AT_decl_line   : 509
DW_AT_decl_column : 3
DW_AT_type        : <0xd6d>
<1><d9c>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xc95): cflag
DW_AT_decl_file   : 19
DW_AT_decl_line   : 510
DW_AT_decl_column : 16
DW_AT_type        : <0xd8f>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><dab>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x17f): Tflag
DW_AT_decl_file   : 19
DW_AT_decl_line   : 511
DW_AT_decl_column : 13
DW_AT_type        : <0x52d>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><dba>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x797): Tflag_scale
DW_AT_decl_file   : 19
DW_AT_decl_line   : 512
DW_AT_decl_column : 12
DW_AT_type        : <0x64>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><dc9>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x829): Tflag_width
DW_AT_decl_file   : 19
DW_AT_decl_line   : 513
DW_AT_decl_column : 12
DW_AT_type        : <0x64>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><dd8>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xdd1): iflag
DW_AT_decl_file   : 19
DW_AT_decl_line   : 514
DW_AT_decl_column : 13
DW_AT_type        : <0x52d>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><de7>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x58e): count_wallclock
DW_AT_decl_file   : 19
DW_AT_decl_line   : 515
DW_AT_decl_column : 13
DW_AT_type        : <0x52d>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><df6>
Abbrev Number: 29 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x40): path_set_item
DW_AT_byte_size   : 4
DW_AT_decl_file   : 19
DW_AT_decl_line   : 517
DW_AT_decl_column : 8
DW_AT_sibling     : <0xe15>
<2><e04>
Abbrev Number: 22 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xc2): path
DW_AT_decl_file   : 19
DW_AT_decl_line   : 518
DW_AT_decl_column : 14
DW_AT_type        : <0x1e1>
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<1><e15>
Abbrev Number: 29 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x74c): path_set
DW_AT_byte_size   : 12
DW_AT_decl_file   : 19
DW_AT_decl_line   : 522
DW_AT_decl_column : 15
DW_AT_sibling     : <0xe54>
<2><e23>
Abbrev Number: 22 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x6da): paths_selected
DW_AT_decl_file   : 19
DW_AT_decl_line   : 523
DW_AT_decl_column : 24
DW_AT_type        : <0xe54>
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><e33>
Abbrev Number: 22 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xfee): num_selected
DW_AT_decl_file   : 19
DW_AT_decl_line   : 524
DW_AT_decl_column : 9
DW_AT_type        : <0x13a>
DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
<2><e43>
Abbrev Number: 22 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xb25): size
DW_AT_decl_file   : 19
DW_AT_decl_line   : 525
DW_AT_decl_column : 9
DW_AT_type        : <0x13a>
DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
<1><e54>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0xdf6>
<1><e5a>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x103d): global_path_set
DW_AT_decl_file   : 19
DW_AT_decl_line   : 526
DW_AT_decl_column : 3
DW_AT_type        : <0xe15>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><e69>
Abbrev Number: 30 (DW_TAG_enumeration_type)
DW_AT_name        : (indirect string, offset: 0xf4b): xflag_opts
DW_AT_encoding    : 7	(unsigned)
DW_AT_byte_size   : 4
DW_AT_type        : <0x2b>
DW_AT_decl_file   : 19
DW_AT_decl_line   : 528
DW_AT_decl_column : 6
DW_AT_sibling     : <0xe9b>
<2><e7c>
Abbrev Number: 26 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0x9f9): HEXSTR_NONE
DW_AT_const_value : 0
<2><e82>
Abbrev Number: 26 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0xf80): HEXSTR_NON_ASCII
DW_AT_const_value : 1
<2><e88>
Abbrev Number: 26 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0x8eb): HEXSTR_ALL
DW_AT_const_value : 2
<2><e8e>
Abbrev Number: 26 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0x665): HEXSTR_NON_ASCII_CHARS
DW_AT_const_value : 3
<2><e94>
Abbrev Number: 26 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0x1008): NUM_HEXSTR_OPTS
DW_AT_const_value : 4
<1><e9b>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xdab): xflag
DW_AT_decl_file   : 19
DW_AT_decl_line   : 541
DW_AT_decl_column : 17
DW_AT_type        : <0x2b>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><eaa>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xc50): followfork
DW_AT_decl_file   : 19
DW_AT_decl_line   : 542
DW_AT_decl_column : 13
DW_AT_type        : <0x52d>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><eb9>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x310): output_separately
DW_AT_decl_file   : 19
DW_AT_decl_line   : 543
DW_AT_decl_column : 13
DW_AT_type        : <0x52d>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><ec8>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x220): stack_trace_enabled
DW_AT_decl_file   : 19
DW_AT_decl_line   : 546
DW_AT_decl_column : 13
DW_AT_type        : <0x52d>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><ed7>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x653): ptrace_setoptions
DW_AT_decl_file   : 19
DW_AT_decl_line   : 550
DW_AT_decl_column : 17
DW_AT_type        : <0x2b>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><ee6>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x9e4): max_strlen
DW_AT_decl_file   : 19
DW_AT_decl_line   : 551
DW_AT_decl_column : 17
DW_AT_type        : <0x2b>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><ef5>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xa1c): os_release
DW_AT_decl_file   : 19
DW_AT_decl_line   : 552
DW_AT_decl_column : 17
DW_AT_type        : <0x2b>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><f04>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x6e9): xlat_verbosity
DW_AT_decl_file   : 19
DW_AT_decl_line   : 914
DW_AT_decl_column : 24
DW_AT_type        : <0xa42>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><f13>
Abbrev Number: 30 (DW_TAG_enumeration_type)
DW_AT_name        : (indirect string, offset: 0x571): xlat_style_private_flag_bits
DW_AT_encoding    : 7	(unsigned)
DW_AT_byte_size   : 4
DW_AT_type        : <0x2b>
DW_AT_decl_file   : 19
DW_AT_decl_line   : 934
DW_AT_decl_column : 6
DW_AT_sibling     : <0xf3f>
<2><f26>
Abbrev Number: 26 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0x28f): PAF_PRINT_INDICES_BIT
DW_AT_const_value : 5
<2><f2c>
Abbrev Number: 26 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0xadc): PAF_ARRAY_TRUNCATED_BIT
DW_AT_const_value : 6
<2><f32>
Abbrev Number: 26 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0x3ce): PXF_DEFAULT_STR_BIT
DW_AT_const_value : 7
<2><f38>
Abbrev Number: 26 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0xc32): SPFF_AUXSTR_MODE_BIT
DW_AT_const_value : 8
<1><f3f>
Abbrev Number: 30 (DW_TAG_enumeration_type)
DW_AT_name        : (indirect string, offset: 0xce1): find_xlat_flag_bits
DW_AT_encoding    : 7	(unsigned)
DW_AT_byte_size   : 4
DW_AT_type        : <0x2b>
DW_AT_decl_file   : 19
DW_AT_decl_line   : 1438
DW_AT_decl_column : 6
DW_AT_sibling     : <0xf59>
<2><f52>
Abbrev Number: 26 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0x933): FXL_CASE_SENSITIVE_BIT
DW_AT_const_value : 0
<1><f59>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x9c0): printing_tcp
DW_AT_decl_file   : 19
DW_AT_decl_line   : 1684
DW_AT_decl_column : 20
DW_AT_type        : <0x609>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><f68>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x525): errnoent
DW_AT_decl_file   : 19
DW_AT_decl_line   : 1882
DW_AT_decl_column : 26
DW_AT_type        : <0x461>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><f77>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x835): signalent
DW_AT_decl_file   : 19
DW_AT_decl_line   : 1883
DW_AT_decl_column : 26
DW_AT_type        : <0x461>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><f86>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xe24): nerrnos
DW_AT_decl_file   : 19
DW_AT_decl_line   : 1884
DW_AT_decl_column : 27
DW_AT_type        : <0x32>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><f95>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xfd7): nsignals
DW_AT_decl_file   : 19
DW_AT_decl_line   : 1885
DW_AT_decl_column : 27
DW_AT_type        : <0x32>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><fa4>
Abbrev Number: 15 (DW_TAG_array_type)
DW_AT_type        : <0x861>
DW_AT_sibling     : <0xfaf>
<2><fad>
Abbrev Number: 17 (DW_TAG_subrange_type)
<1><faf>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0xfa4>
<1><fb4>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xcac): sysent0
DW_AT_decl_file   : 19
DW_AT_decl_line   : 1887
DW_AT_decl_column : 28
DW_AT_type        : <0xfaf>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><fc3>
Abbrev Number: 15 (DW_TAG_array_type)
DW_AT_type        : <0x8c8>
DW_AT_sibling     : <0xfce>
<2><fcc>
Abbrev Number: 17 (DW_TAG_subrange_type)
<1><fce>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0xfc3>
<1><fd3>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x1033): ioctlent0
DW_AT_decl_file   : 19
DW_AT_decl_line   : 1888
DW_AT_decl_column : 30
DW_AT_type        : <0xfce>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><fe2>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x433): personality_names
DW_AT_decl_file   : 19
DW_AT_decl_line   : 1890
DW_AT_decl_column : 26
DW_AT_type        : <0x461>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><ff1>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x855): sysent
DW_AT_decl_file   : 19
DW_AT_decl_line   : 1893
DW_AT_decl_column : 29
DW_AT_type        : <0x9ad>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><1000>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xc47): ioctlent
DW_AT_decl_file   : 19
DW_AT_decl_line   : 1894
DW_AT_decl_column : 31
DW_AT_type        : <0x100f>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><100f>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x8c8>
<1><1015>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x83f): nsyscalls
DW_AT_decl_file   : 19
DW_AT_decl_line   : 1900
DW_AT_decl_column : 17
DW_AT_type        : <0x2b>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><1024>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xe3e): nioctlents
DW_AT_decl_file   : 19
DW_AT_decl_line   : 1901
DW_AT_decl_column : 17
DW_AT_type        : <0x2b>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><1033>
Abbrev Number: 15 (DW_TAG_array_type)
DW_AT_type        : <0x32>
DW_AT_sibling     : <0x1043>
<2><103c>
Abbrev Number: 16 (DW_TAG_subrange_type)
DW_AT_type        : <0x2b>
DW_AT_upper_bound : 2
<1><1043>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0x1033>
<1><1048>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xeb3): nsyscall_vec
DW_AT_decl_file   : 19
DW_AT_decl_line   : 1903
DW_AT_decl_column : 27
DW_AT_type        : <0x1043>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><1057>
Abbrev Number: 15 (DW_TAG_array_type)
DW_AT_type        : <0x9b3>
DW_AT_sibling     : <0x1067>
<2><1060>
Abbrev Number: 16 (DW_TAG_subrange_type)
DW_AT_type        : <0x2b>
DW_AT_upper_bound : 2
<1><1067>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0x1057>
<1><106c>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x784): sysent_vec
DW_AT_decl_file   : 19
DW_AT_decl_line   : 1904
DW_AT_decl_column : 35
DW_AT_type        : <0x1067>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><107b>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x36f): inject_vec
DW_AT_decl_file   : 19
DW_AT_decl_line   : 1905
DW_AT_decl_column : 28
DW_AT_type        : <0x9b8>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><108a>
Abbrev Number: 29 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0xd35): audit_arch_t
DW_AT_byte_size   : 8
DW_AT_decl_file   : 19
DW_AT_decl_line   : 1907
DW_AT_decl_column : 8
DW_AT_sibling     : <0x10b9>
<2><1098>
Abbrev Number: 22 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x559): arch
DW_AT_decl_file   : 19
DW_AT_decl_line   : 1908
DW_AT_decl_column : 15
DW_AT_type        : <0x2b>
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><10a8>
Abbrev Number: 22 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x9a6): flag
DW_AT_decl_file   : 19
DW_AT_decl_line   : 1909
DW_AT_decl_column : 15
DW_AT_type        : <0x2b>
DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
<1><10b9>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0x108a>
<1><10be>
Abbrev Number: 15 (DW_TAG_array_type)
DW_AT_type        : <0x10b9>
DW_AT_sibling     : <0x10ce>
<2><10c7>
Abbrev Number: 16 (DW_TAG_subrange_type)
DW_AT_type        : <0x2b>
DW_AT_upper_bound : 2
<1><10ce>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0x10be>
<1><10d3>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x924): audit_arch_vec
DW_AT_decl_file   : 19
DW_AT_decl_line   : 1912
DW_AT_decl_column : 34
DW_AT_type        : <0x10ce>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><10e2>
Abbrev Number: 31 (DW_TAG_structure_type)
DW_AT_byte_size   : 180
DW_AT_decl_file   : 21
DW_AT_decl_line   : 2
DW_AT_decl_column : 9
DW_AT_sibling     : <0x139c>
<2><10eb>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x1cc): block_ioctl
DW_AT_decl_file   : 21
DW_AT_decl_line   : 3
DW_AT_decl_column : 8
DW_AT_type        : <0x13b6>
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><10fa>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xa7b): btrfs_ioctl
DW_AT_decl_file   : 21
DW_AT_decl_line   : 6
DW_AT_decl_column : 8
DW_AT_type        : <0x13b6>
DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
<2><1109>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x722): evdev_write_ioctl_mpers
DW_AT_decl_file   : 21
DW_AT_decl_line   : 9
DW_AT_decl_column : 8
DW_AT_type        : <0x13b6>
DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
<2><1118>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x6f8): get_sock_fprog_size
DW_AT_decl_file   : 21
DW_AT_decl_line   : 12
DW_AT_decl_column : 17
DW_AT_type        : <0x13c2>
DW_AT_data_member_location: 2 byte block: 23 c 	(DW_OP_plus_uconst: 12)
<2><1127>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x19b): fetch_bpf_fprog
DW_AT_decl_file   : 21
DW_AT_decl_line   : 15
DW_AT_decl_column : 10
DW_AT_type        : <0x13e2>
DW_AT_data_member_location: 2 byte block: 23 10 	(DW_OP_plus_uconst: 16)
<2><1136>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x911): fetch_struct_flock
DW_AT_decl_file   : 21
DW_AT_decl_line   : 18
DW_AT_decl_column : 10
DW_AT_type        : <0x13e2>
DW_AT_data_member_location: 2 byte block: 23 14 	(DW_OP_plus_uconst: 20)
<2><1145>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xc5b): fetch_struct_flock64
DW_AT_decl_file   : 21
DW_AT_decl_line   : 21
DW_AT_decl_column : 10
DW_AT_type        : <0x13e2>
DW_AT_data_member_location: 2 byte block: 23 18 	(DW_OP_plus_uconst: 24)
<2><1154>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x14c): fetch_struct_iovec
DW_AT_decl_file   : 21
DW_AT_decl_line   : 24
DW_AT_decl_column : 10
DW_AT_type        : <0x13e2>
DW_AT_data_member_location: 2 byte block: 23 1c 	(DW_OP_plus_uconst: 28)
<2><1163>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x60): fetch_keyctl_kdf_params
DW_AT_decl_file   : 21
DW_AT_decl_line   : 27
DW_AT_decl_column : 8
DW_AT_type        : <0x140e>
DW_AT_data_member_location: 2 byte block: 23 20 	(DW_OP_plus_uconst: 32)
<2><1172>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x68a): fetch_struct_mmsghdr
DW_AT_decl_file   : 21
DW_AT_decl_line   : 30
DW_AT_decl_column : 8
DW_AT_type        : <0x142e>
DW_AT_data_member_location: 2 byte block: 23 24 	(DW_OP_plus_uconst: 36)
<2><1181>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xd1f): sizeof_struct_mmsghdr
DW_AT_decl_file   : 21
DW_AT_decl_line   : 33
DW_AT_decl_column : 17
DW_AT_type        : <0x13c2>
DW_AT_data_member_location: 2 byte block: 23 28 	(DW_OP_plus_uconst: 40)
<2><1190>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xaf4): fetch_struct_msghdr
DW_AT_decl_file   : 21
DW_AT_decl_line   : 36
DW_AT_decl_column : 8
DW_AT_type        : <0x142e>
DW_AT_data_member_location: 2 byte block: 23 2c 	(DW_OP_plus_uconst: 44)
<2><119f>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x755): fetch_struct_stat
DW_AT_decl_file   : 21
DW_AT_decl_line   : 39
DW_AT_decl_column : 10
DW_AT_type        : <0x145f>
DW_AT_data_member_location: 2 byte block: 23 30 	(DW_OP_plus_uconst: 48)
<2><11ae>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xaa1): fetch_struct_stat64
DW_AT_decl_file   : 21
DW_AT_decl_line   : 42
DW_AT_decl_column : 10
DW_AT_type        : <0x145f>
DW_AT_data_member_location: 2 byte block: 23 34 	(DW_OP_plus_uconst: 52)
<2><11bd>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x41a): fetch_struct_statfs
DW_AT_decl_file   : 21
DW_AT_decl_line   : 45
DW_AT_decl_column : 10
DW_AT_type        : <0x1490>
DW_AT_data_member_location: 2 byte block: 23 38 	(DW_OP_plus_uconst: 56)
<2><11cc>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x867): fetch_struct_statfs64
DW_AT_decl_file   : 21
DW_AT_decl_line   : 48
DW_AT_decl_column : 10
DW_AT_type        : <0x14b5>
DW_AT_data_member_location: 2 byte block: 23 3c 	(DW_OP_plus_uconst: 60)
<2><11db>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x116): fetch_struct_quotastat
DW_AT_decl_file   : 21
DW_AT_decl_line   : 51
DW_AT_decl_column : 10
DW_AT_type        : <0x14d5>
DW_AT_data_member_location: 2 byte block: 23 40 	(DW_OP_plus_uconst: 64)
<2><11ea>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x9d): hdio_ioctl
DW_AT_decl_file   : 21
DW_AT_decl_line   : 54
DW_AT_decl_column : 8
DW_AT_type        : <0x13b6>
DW_AT_data_member_location: 2 byte block: 23 44 	(DW_OP_plus_uconst: 68)
<2><11f9>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xaba): kd_mpers_ioctl
DW_AT_decl_file   : 21
DW_AT_decl_line   : 57
DW_AT_decl_column : 8
DW_AT_type        : <0x13b6>
DW_AT_data_member_location: 2 byte block: 23 48 	(DW_OP_plus_uconst: 72)
<2><1208>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xa11): loop_ioctl
DW_AT_decl_file   : 21
DW_AT_decl_line   : 60
DW_AT_decl_column : 8
DW_AT_type        : <0x14f5>
DW_AT_data_member_location: 2 byte block: 23 4c 	(DW_OP_plus_uconst: 76)
<2><1217>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x8f6): mtd_ioctl
DW_AT_decl_file   : 21
DW_AT_decl_line   : 63
DW_AT_decl_column : 8
DW_AT_type        : <0x13b6>
DW_AT_data_member_location: 2 byte block: 23 50 	(DW_OP_plus_uconst: 80)
<2><1226>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xcc3): perf_ioctl
DW_AT_decl_file   : 21
DW_AT_decl_line   : 66
DW_AT_decl_column : 8
DW_AT_type        : <0x13b6>
DW_AT_data_member_location: 2 byte block: 23 54 	(DW_OP_plus_uconst: 84)
<2><1235>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x7cc): print_group_req
DW_AT_decl_file   : 21
DW_AT_decl_line   : 69
DW_AT_decl_column : 9
DW_AT_type        : <0x1511>
DW_AT_data_member_location: 2 byte block: 23 58 	(DW_OP_plus_uconst: 88)
<2><1244>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x3fa): print_kernel_sigset
DW_AT_decl_file   : 21
DW_AT_decl_line   : 72
DW_AT_decl_column : 9
DW_AT_type        : <0x1528>
DW_AT_data_member_location: 2 byte block: 23 5c 	(DW_OP_plus_uconst: 92)
<2><1253>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xdc5): printmqattr
DW_AT_decl_file   : 21
DW_AT_decl_line   : 75
DW_AT_decl_column : 9
DW_AT_type        : <0x1544>
DW_AT_data_member_location: 2 byte block: 23 60 	(DW_OP_plus_uconst: 96)
<2><1262>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xe8c): tprint_msgbuf
DW_AT_decl_file   : 21
DW_AT_decl_line   : 78
DW_AT_decl_column : 9
DW_AT_type        : <0x1560>
DW_AT_data_member_location: 2 byte block: 23 64 	(DW_OP_plus_uconst: 100)
<2><1271>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x985): decode_sg_req_info
DW_AT_decl_file   : 21
DW_AT_decl_line   : 81
DW_AT_decl_column : 8
DW_AT_type        : <0x157b>
DW_AT_data_member_location: 2 byte block: 23 68 	(DW_OP_plus_uconst: 104)
<2><1280>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x59e): print_sigevent
DW_AT_decl_file   : 21
DW_AT_decl_line   : 84
DW_AT_decl_column : 9
DW_AT_type        : <0x1592>
DW_AT_data_member_location: 2 byte block: 23 6c 	(DW_OP_plus_uconst: 108)
<2><128f>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xc7): print_struct_timeval
DW_AT_decl_file   : 21
DW_AT_decl_line   : 87
DW_AT_decl_column : 9
DW_AT_type        : <0x15a4>
DW_AT_data_member_location: 2 byte block: 23 70 	(DW_OP_plus_uconst: 112)
<2><129e>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x4e1): print_struct_timeval_data_size
DW_AT_decl_file   : 21
DW_AT_decl_line   : 90
DW_AT_decl_column : 10
DW_AT_type        : <0x15bf>
DW_AT_data_member_location: 2 byte block: 23 74 	(DW_OP_plus_uconst: 116)
<2><12ad>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xd8c): print_timeval
DW_AT_decl_file   : 21
DW_AT_decl_line   : 93
DW_AT_decl_column : 8
DW_AT_type        : <0x157b>
DW_AT_data_member_location: 2 byte block: 23 78 	(DW_OP_plus_uconst: 120)
<2><12bc>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xf2d): print_timeval_utimes
DW_AT_decl_file   : 21
DW_AT_decl_line   : 96
DW_AT_decl_column : 8
DW_AT_type        : <0x157b>
DW_AT_data_member_location: 2 byte block: 23 7c 	(DW_OP_plus_uconst: 124)
<2><12cb>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xf07): sprint_timeval
DW_AT_decl_file   : 21
DW_AT_decl_line   : 99
DW_AT_decl_column : 17
DW_AT_type        : <0x15da>
DW_AT_data_member_location: 3 byte block: 23 80 1 	(DW_OP_plus_uconst: 128)
<2><12db>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x9cd): print_itimerval
DW_AT_decl_file   : 21
DW_AT_decl_line   : 102
DW_AT_decl_column : 8
DW_AT_type        : <0x157b>
DW_AT_data_member_location: 3 byte block: 23 84 1 	(DW_OP_plus_uconst: 132)
<2><12eb>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x7b1): printrusage
DW_AT_decl_file   : 21
DW_AT_decl_line   : 105
DW_AT_decl_column : 9
DW_AT_type        : <0x1592>
DW_AT_data_member_location: 3 byte block: 23 88 1 	(DW_OP_plus_uconst: 136)
<2><12fb>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x13c): printsiginfo_at
DW_AT_decl_file   : 21
DW_AT_decl_line   : 108
DW_AT_decl_column : 9
DW_AT_type        : <0x1592>
DW_AT_data_member_location: 3 byte block: 23 8c 1 	(DW_OP_plus_uconst: 140)
<2><130b>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x4cd): print_siginfo_array
DW_AT_decl_file   : 21
DW_AT_decl_line   : 111
DW_AT_decl_column : 9
DW_AT_type        : <0x1560>
DW_AT_data_member_location: 3 byte block: 23 90 1 	(DW_OP_plus_uconst: 144)
<2><131b>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x47e): decode_prstatus_regset
DW_AT_decl_file   : 21
DW_AT_decl_line   : 114
DW_AT_decl_column : 9
DW_AT_type        : <0x1560>
DW_AT_data_member_location: 3 byte block: 23 94 1 	(DW_OP_plus_uconst: 148)
<2><132b>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x8be): decode_fpregset
DW_AT_decl_file   : 21
DW_AT_decl_line   : 117
DW_AT_decl_column : 9
DW_AT_type        : <0x1560>
DW_AT_data_member_location: 3 byte block: 23 98 1 	(DW_OP_plus_uconst: 152)
<2><133b>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x8dc): decode_pt_regs
DW_AT_decl_file   : 21
DW_AT_decl_line   : 120
DW_AT_decl_column : 9
DW_AT_type        : <0x1592>
DW_AT_data_member_location: 3 byte block: 23 9c 1 	(DW_OP_plus_uconst: 156)
<2><134b>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x328): decode_pt_fpregs
DW_AT_decl_file   : 21
DW_AT_decl_line   : 123
DW_AT_decl_column : 9
DW_AT_type        : <0x1592>
DW_AT_data_member_location: 3 byte block: 23 a0 1 	(DW_OP_plus_uconst: 160)
<2><135b>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x9b6): rtc_ioctl
DW_AT_decl_file   : 21
DW_AT_decl_line   : 126
DW_AT_decl_column : 8
DW_AT_type        : <0x13b6>
DW_AT_data_member_location: 3 byte block: 23 a4 1 	(DW_OP_plus_uconst: 164)
<2><136b>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xfc1): decode_sg_io_v3
DW_AT_decl_file   : 21
DW_AT_decl_line   : 129
DW_AT_decl_column : 8
DW_AT_type        : <0x157b>
DW_AT_data_member_location: 3 byte block: 23 a8 1 	(DW_OP_plus_uconst: 168)
<2><137b>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xdba): sock_ioctl
DW_AT_decl_file   : 21
DW_AT_decl_line   : 132
DW_AT_decl_column : 8
DW_AT_type        : <0x14f5>
DW_AT_data_member_location: 3 byte block: 23 ac 1 	(DW_OP_plus_uconst: 172)
<2><138b>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x270): v4l2_ioctl
DW_AT_decl_file   : 21
DW_AT_decl_line   : 135
DW_AT_decl_column : 8
DW_AT_type        : <0x13b6>
DW_AT_data_member_location: 3 byte block: 23 b0 1 	(DW_OP_plus_uconst: 176)
<1><139c>
Abbrev Number: 19 (DW_TAG_subroutine_type)
DW_AT_prototyped  : 1
DW_AT_type        : <0x64>
DW_AT_sibling     : <0x13b6>
<2><13a6>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x60f>
<2><13ab>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x32>
<2><13b0>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x569>
<1><13b6>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x139c>
<1><13bc>
Abbrev Number: 32 (DW_TAG_subroutine_type)
DW_AT_prototyped  : 1
DW_AT_type        : <0x2b>
<1><13c2>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x13bc>
<1><13c8>
Abbrev Number: 19 (DW_TAG_subroutine_type)
DW_AT_prototyped  : 1
DW_AT_type        : <0x52d>
DW_AT_sibling     : <0x13e2>
<2><13d2>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x60f>
<2><13d7>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x569>
<2><13dc>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0xdb>
<1><13e2>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x13c8>
<1><13e8>
Abbrev Number: 19 (DW_TAG_subroutine_type)
DW_AT_prototyped  : 1
DW_AT_type        : <0x64>
DW_AT_sibling     : <0x1402>
<2><13f2>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x60f>
<2><13f7>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x55d>
<2><13fc>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x1402>
<1><1402>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x1408>
<1><1408>
Abbrev Number: 14 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x1e8): strace_keyctl_kdf_params
DW_AT_declaration : 1
<1><140e>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x13e8>
<1><1414>
Abbrev Number: 19 (DW_TAG_subroutine_type)
DW_AT_prototyped  : 1
DW_AT_type        : <0x64>
DW_AT_sibling     : <0x142e>
<2><141e>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x60f>
<2><1423>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x569>
<2><1428>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0xdb>
<1><142e>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x1414>
<1><1434>
Abbrev Number: 19 (DW_TAG_subroutine_type)
DW_AT_prototyped  : 1
DW_AT_type        : <0x52d>
DW_AT_sibling     : <0x144e>
<2><143e>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x60f>
<2><1443>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x569>
<2><1448>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x1454>
<1><144e>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x1459>
<1><1454>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0x144e>
<1><1459>
Abbrev Number: 14 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x107b): strace_stat
DW_AT_declaration : 1
<1><145f>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x1434>
<1><1465>
Abbrev Number: 19 (DW_TAG_subroutine_type)
DW_AT_prototyped  : 1
DW_AT_type        : <0x52d>
DW_AT_sibling     : <0x147f>
<2><146f>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x60f>
<2><1474>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x569>
<2><1479>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x1485>
<1><147f>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x148a>
<1><1485>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0x147f>
<1><148a>
Abbrev Number: 14 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x1057): strace_statfs
DW_AT_declaration : 1
<1><1490>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x1465>
<1><1496>
Abbrev Number: 19 (DW_TAG_subroutine_type)
DW_AT_prototyped  : 1
DW_AT_type        : <0x52d>
DW_AT_sibling     : <0x14b5>
<2><14a0>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x60f>
<2><14a5>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x569>
<2><14aa>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x569>
<2><14af>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x1485>
<1><14b5>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x1496>
<1><14bb>
Abbrev Number: 19 (DW_TAG_subroutine_type)
DW_AT_prototyped  : 1
DW_AT_type        : <0x52d>
DW_AT_sibling     : <0x14d5>
<2><14c5>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x60f>
<2><14ca>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x569>
<2><14cf>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0xd9>
<1><14d5>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x14bb>
<1><14db>
Abbrev Number: 19 (DW_TAG_subroutine_type)
DW_AT_prototyped  : 1
DW_AT_type        : <0x64>
DW_AT_sibling     : <0x14f5>
<2><14e5>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x609>
<2><14ea>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x32>
<2><14ef>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x569>
<1><14f5>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x14db>
<1><14fb>
Abbrev Number: 24 (DW_TAG_subroutine_type)
DW_AT_prototyped  : 1
DW_AT_sibling     : <0x1511>
<2><1501>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x60f>
<2><1506>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x569>
<2><150b>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x6b>
<1><1511>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x14fb>
<1><1517>
Abbrev Number: 24 (DW_TAG_subroutine_type)
DW_AT_prototyped  : 1
DW_AT_sibling     : <0x1528>
<2><151d>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x609>
<2><1522>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x569>
<1><1528>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x1517>
<1><152e>
Abbrev Number: 24 (DW_TAG_subroutine_type)
DW_AT_prototyped  : 1
DW_AT_sibling     : <0x1544>
<2><1534>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x60f>
<2><1539>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x569>
<2><153e>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x534>
<1><1544>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x152e>
<1><154a>
Abbrev Number: 24 (DW_TAG_subroutine_type)
DW_AT_prototyped  : 1
DW_AT_sibling     : <0x1560>
<2><1550>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x60f>
<2><1555>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x569>
<2><155a>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x569>
<1><1560>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x154a>
<1><1566>
Abbrev Number: 19 (DW_TAG_subroutine_type)
DW_AT_prototyped  : 1
DW_AT_type        : <0x64>
DW_AT_sibling     : <0x157b>
<2><1570>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x60f>
<2><1575>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x569>
<1><157b>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x1566>
<1><1581>
Abbrev Number: 24 (DW_TAG_subroutine_type)
DW_AT_prototyped  : 1
DW_AT_sibling     : <0x1592>
<2><1587>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x60f>
<2><158c>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x569>
<1><1592>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x1581>
<1><1598>
Abbrev Number: 24 (DW_TAG_subroutine_type)
DW_AT_prototyped  : 1
DW_AT_sibling     : <0x15a4>
<2><159e>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x1ec>
<1><15a4>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x1598>
<1><15aa>
Abbrev Number: 19 (DW_TAG_subroutine_type)
DW_AT_prototyped  : 1
DW_AT_type        : <0x52d>
DW_AT_sibling     : <0x15bf>
<2><15b4>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x1ec>
<2><15b9>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x146>
<1><15bf>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x15aa>
<1><15c5>
Abbrev Number: 19 (DW_TAG_subroutine_type)
DW_AT_prototyped  : 1
DW_AT_type        : <0x1e1>
DW_AT_sibling     : <0x15da>
<2><15cf>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x60f>
<2><15d4>
Abbrev Number: 20 (DW_TAG_formal_parameter)
DW_AT_type        : <0x569>
<1><15da>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x15c5>
<1><15e0>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x1d8): struct_printers
DW_AT_decl_file   : 21
DW_AT_decl_line   : 138
DW_AT_decl_column : 3
DW_AT_type        : <0x10e2>
<1><15ec>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0x15e0>
<1><15f1>
Abbrev Number: 11 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x208): printers
DW_AT_decl_file   : 21
DW_AT_decl_line   : 139
DW_AT_decl_column : 31
DW_AT_type        : <0x15ff>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><15ff>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x15ec>
<1><1605>
Abbrev Number: 33 (DW_TAG_structure_type)
DW_AT_name        : tms
DW_AT_byte_size   : 16
DW_AT_decl_file   : 22
DW_AT_decl_line   : 32
DW_AT_decl_column : 8
DW_AT_sibling     : <0x164f>
<2><1612>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x567): tms_utime
DW_AT_decl_file   : 22
DW_AT_decl_line   : 34
DW_AT_decl_column : 13
DW_AT_type        : <0x12e>
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><1621>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x53a): tms_stime
DW_AT_decl_file   : 22
DW_AT_decl_line   : 35
DW_AT_decl_column : 13
DW_AT_type        : <0x12e>
DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
<2><1630>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x906): tms_cutime
DW_AT_decl_file   : 22
DW_AT_decl_line   : 37
DW_AT_decl_column : 13
DW_AT_type        : <0x12e>
DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
<2><163f>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xe19): tms_cstime
DW_AT_decl_file   : 22
DW_AT_decl_line   : 38
DW_AT_decl_column : 13
DW_AT_type        : <0x12e>
DW_AT_data_member_location: 2 byte block: 23 c 	(DW_OP_plus_uconst: 12)
<1><164f>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x322): tms_t
DW_AT_decl_file   : 23
DW_AT_decl_line   : 17
DW_AT_decl_column : 20
DW_AT_type        : <0x1605>
<1><165b>
Abbrev Number: 34 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xe70): mpers_target_var
DW_AT_decl_file   : 23
DW_AT_decl_line   : 18
DW_AT_decl_column : 7
DW_AT_type        : <0x164f>
DW_AT_external    : 1
DW_AT_location    : 5 byte block: 3 4 0 0 0 	(DW_OP_addr: 4)
